
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta-----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu   gctr code mlc  num nd cr  st  num anon num   ld  uld 
                Now   57,0g  35   0k       524 1300  1  0                    7,3g 397m 369m  28m  0k   0k 92k        8           38            84m  84m   9m    8m  98m  54m       12  1                  15224         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta-----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu   gctr code mlc  num nd cr  st  num anon num   ld  uld 
2022-03-07 16:30:25   57,2g  34   0k       523 1298  2  0                    3,8g 172m 147m  25m  0k   0k 92k        2           34 128m   2m 448k 325k  64k    2k  21m   7m  43m   9  1     33m   3    0   445         
2022-03-07 16:30:26   57,2g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 181m 154m  27m  0k   0k 92k  4  0  3 246k  0k  37 128m   2m   1m 961k  64k   10k  21m   8m  47m  11  1   2 36m   3    0   628 183   0 
2022-03-07 16:30:27   57,2g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 186m 159m  27m  0k   0k 92k  4  0  3 172k  0k  37 128m   2m   2m   2m 128k   17k  21m   8m  49m  11  1   0 36m   4    1   725  97   0 
2022-03-07 16:30:28   57,2g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 202m 175m  27m  0k   0k 92k  4  0  3 160k  0k  37 128m   2m   2m   2m 128k   22k  21m   8m  59m  11  1   0 36m   6    3   769  44   0 
2022-03-07 16:30:29   57,2g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 204m 177m  27m  0k   0k 92k  4  0  4 358k  0k  37 128m   3m   3m   3m 128k   71k  21m   9m  59m  11  1   0 36m   7    4   888 119   0 
2022-03-07 16:30:30   57,2g  34   0k  0  0 523 1300  2  0  4  0  96  0  0  0 4,0g 207m 179m  28m  0k   0k 92k  4  0  4 565k  0k  37 128m   4m   4m   3m 192k  114k  21m  10m  59m  11  1   0 36m  13   10  1075 187   0 
2022-03-07 16:30:31   57,2g  34   0k  0  0 523 1300  2  0  4  0  96  0  0  0 4,0g 206m 178m  28m  0k   0k 92k  4  0  6   4m  0k  37 128m  19m   5m   5m 320k  214k  21m  11m  46m  11  1   0 36m  20   16  1267 192   0 
2022-03-07 16:30:32   57,2g  34   0k  0  0 523 1300  2  0  4  0  96  0  0  0 4,0g 209m 181m  28m  0k   0k 92k  4  0  5 355k  0k  37 128m  20m   6m   6m 320k  264k  21m  12m  47m  11  1   0 36m  21   17  1439 172   0 
2022-03-07 16:30:33   57,1g  34   0k  0  0 523 1300  2  0  4  0  96  0  0  0 4,0g 212m 185m  28m  0k   0k 92k  4  0  5 341k  0k  37 128m   8m   7m   7m 384k  325k  21m  12m  48m  11  1   0 36m  22   18  1656 217   0 
2022-03-07 16:30:34   57,1g  34   0k  0  0 523 1300  2  0  4  0  96  0  0  0 4,0g 215m 188m  28m  0k   0k 92k  4  0  5 506k  0k  37 128m  31m   8m   8m 576k  470k  21m  13m  53m  11  1   0 36m  33   29  1941 285   0 
2022-03-07 16:30:35   57,1g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 215m 187m  28m  0k   0k 92k  4  0  5 716k  0k  37 128m  49m  10m  10m 704k  624k  21m  14m  46m  11  1   0 36m  38   34  2293 352   0 
2022-03-07 16:30:36   57,1g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 218m 190m  28m  0k   0k 92k  4  0  5 475k  0k  37 128m  22m  11m  11m 896k  776k  21m  15m  48m  11  1   0 36m  52   48  2577 284   0 
2022-03-07 16:30:37   57,1g  34   0k  0  0 523 1301  2  0  4  0  96  0  0  0 4,0g 220m 192m  28m  0k   0k 92k  4  0  5 477k  0k  37 128m  31m  12m  12m   1m  882k  21m  16m  50m  11  1   0 36m  71   67  2810 233   0 
2022-03-07 16:30:38   57,1g  34   0k  0  0 523 1302  3  0  4  0  96  0  0  0 4,0g 222m 194m  28m  0k   0k 92k  4  0  5 404k  0k  38 128m  43m  13m  13m   1m 1013k  21m  16m  51m  12  2   1 37m  76   72  3020 210   0 
2022-03-07 16:30:39   57,1g  34   0k  0  0 523 1301  2  0  6  0  95  0  0  0 4,0g 230m 202m  28m  0k   0k 92k  6  0  5 918k  1k  38 128m  13m  16m  16m   1m    1m  21m  17m  52m  12  2   0 37m  80   76  3477 457   0 
2022-03-07 16:30:40   57,1g  34   0k  0  0 523 1301  2  0  6  0  95  0  0  0 4,0g 243m 215m  28m  0k   0k 92k  6  0  5 895k  0k  38 128m  68m  19m  19m   2m    2m  21m  19m  50m  12  2   0 37m  80   76  4091 614   0 
2022-03-07 16:30:41   57,1g  34   0k  0  0 523 1301  2  0  5  0  95  0  0  0 4,0g 246m 219m  28m  0k   0k 92k  5  0  5 528k  0k  38 128m  12m  20m  20m   2m    2m  21m  19m  56m  12  2   0 37m  92   88  4293 202   0 
2022-03-07 16:30:42   57,1g  34   0k  0  0 523 1305  2  0  6  0  95  0  0  0 4,3g 252m 224m  28m  0k   0k 92k  6  0  5   1m  0k  42 128m  34m  24m  24m   2m    2m  35m  20m  59m  12  2   0 41m  95   91  4844 551   0 
2022-03-07 16:30:43   57,1g  34   0k  0  0 523 1305  3  0  5  0  95  0  0  0 4,3g 254m 226m  28m  0k   0k 92k  5  0  5 359k  0k  42 128m  46m  25m  25m   2m    2m  35m  21m  62m  12  2   1 41m 100   96  5000 156   0 
2022-03-07 16:30:44   57,1g  34   0k  0  0 523 1304  2  0  4  0  96  0  0  0 4,3g 257m 229m  28m  0k   0k 92k  4  0  5 675k  0k  41 128m  55m  26m  26m   2m    2m  35m  22m  65m  11  1   0 40m 115  111  5320 320   0 
2022-03-07 16:30:45   57,1g  34   0k  0  0 523 1304  3  0  4  0  96  0  0  0 4,3g 261m 233m  28m  0k   0k 92k  4  0  5 979k  0k  41 128m  66m  28m  28m   3m    3m  35m  22m  53m  11  1   0 40m 116  112  5695 375   0 
2022-03-07 16:30:46   57,1g  34   0k  0  0 523 1304  2  0  4  0  96  0  0  0 4,3g 264m 236m  28m  0k   0k 92k  4  0  5 705k <1k  41 128m  47m  30m  30m   3m    3m  35m  23m  59m  11  1   0 40m 126  122  6133 438   0 
2022-03-07 16:30:47   57,1g  34   0k  0  0 523 1304  2  0  4  0  96  0  0  0 4,3g 280m 252m  28m  0k   0k 92k  4  0  5 459k <1k  41 128m  78m  31m  31m   3m    3m  35m  23m  91m  11  1   0 40m 127  123  6401 268   0 
2022-03-07 16:30:48   57,1g  34   0k  0  0 523 1304  2  0  4  0  96  0  0  0 4,3g 290m 262m  28m  0k   0k 92k  4  0  5 206k  0k  41 128m  15m  31m  31m   3m    3m  35m  24m  78m  11  1   0 40m 129  125  6465  64   0 
2022-03-07 16:30:49   57,1g  34   0k  0  0 523 1304  3  0  4  0  96  0  0  0 4,3g 292m 264m  28m  0k   0k 92k  4  0  5 484k  0k  41 128m  39m  33m  32m   3m    3m  35m  25m  78m  11  1   0 40m 155  151  6784 319   0 
2022-03-07 16:30:50   57,1g  34   0k  0  0 523 1304  3  0  4  0  96  0  0  0 4,3g 296m 267m  28m  0k   0k 92k  4  0  5 528k  0k  41 128m  65m  34m  34m   4m    3m  35m  26m  62m  11  1   0 40m 172  168  7147 363   0 
2022-03-07 16:30:51   57,1g  34   0k  0  0 523 1304  2  0  5  0  96  0  0  0 4,3g 301m 273m  28m  0k   0k 92k  5  0  7 775k  0k  41 128m  23m  36m  36m   4m    4m  59m  26m  81m  11  1   0 40m 173  169  7350 203   0 
2022-03-07 16:30:52   57,1g  34   0k  0  0 523 1304  3  0  4  0  96  0  0  0 4,3g 304m 276m  28m  0k   0k 92k  4  0  7 492k <1k  41 128m  34m  37m  37m   4m    4m  59m  28m  82m  11  1   0 40m 180  176  7499 149   0 
2022-03-07 16:30:53   57,1g  34   0k  0  0 523 1304  2  0  4  0  96  0  0  0 4,3g 306m 278m  28m  0k   0k 92k  4  0  7 572k <1k  41 128m  47m  38m  38m   4m    4m  59m  29m  82m  11  1   0 40m 181  177  7661 162   0 
2022-03-07 16:30:54   57,1g  34   0k  0  0 522 1303  2  0  4  0  96  0  0  0 4,3g 309m 281m  28m  0k   0k 92k  4  0  7 465k  0k  41 128m  56m  40m  40m   4m    4m  59m  30m  99m  11  1   0 40m 210  205  7973 312   0 
2022-03-07 16:30:55   57,1g  34   0k  0  0 522 1306  2  0  4  0  96  0  0  0 4,4g 307m 278m  28m  0k   0k 92k  4  0  7 363k  0k  44 128m  74m  41m  41m   4m    4m  59m  30m  59m  14  4   3 43m 210  205  8148 175   0 
2022-03-07 16:30:56   57,1g  34   0k  0  0 522 1307  2  0  5  0  95  0  0  0 4,5g 312m 283m  28m  0k   0k 92k  5  0  7   1m <1k  45 128m  39m  44m  43m   4m    4m  59m  31m  64m  15  4   1 44m 222  217  8541 393   0 
2022-03-07 16:30:57   57,0g  34   0k  0  0 522 1307  2  0  4  0  96  0  0  0 4,5g 317m 289m  28m  0k   0k 92k  4  0  7 672k  0k  45 128m  60m  46m  45m   5m    4m  59m  32m  74m  15  4   0 44m 222  217  8748 207   0 
2022-03-07 16:30:58   57,0g  34   0k  0  0 522 1309  3  0  4  0  96  0  0  0 4,6g 334m 306m  28m  0k   0k 92k  4  0  7 210k <1k  47 128m  64m  47m  46m   5m    4m  59m  32m 105m  17  4   2 46m 222  217  8792  44   0 
2022-03-07 16:30:59   57,0g  34   0k  0  0 522 1309  2  0  5  0  96  0  0  0 4,6g 338m 310m  28m  0k   0k 92k  5  0  7 181k  0k  47 128m  65m  47m  46m   5m    4m  59m  33m 113m  17  4   0 46m 222  217  8811  19   0 
2022-03-07 16:31:00   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 339m 311m  28m  0k   0k 92k  4  0  7 212k  0k  47 128m  68m  47m  47m   5m    4m  59m  34m  75m  17  4   1 46m 222  217  8841  30   0 
2022-03-07 16:31:01   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 340m 312m  28m  0k   0k 92k  4  0  7 166k  0k  47 128m  69m  47m  47m   5m    4m  59m  34m  92m  17  4   0 46m 222  217  8853  12   0 
2022-03-07 16:31:02   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 340m 312m  28m  0k   0k 92k  4  0  7 171k  0k  47 128m  70m  48m  47m   5m    5m  59m  35m  79m  17  4   0 46m 222  217  8863  10   0 
2022-03-07 16:31:03   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 344m 315m  28m  0k   0k 92k  4  0  7 660k  0k  47 128m  34m  49m  49m   5m    5m  59m  35m  75m  17  4   0 46m 228  223  9147 284   0 
2022-03-07 16:31:04   57,0g  34   0k  0  0 523 1309  3  0  4  0  96  0  0  0 4,6g 345m 317m  28m  0k   0k 92k  4  0  8 547k  0k  46 128m  35m  50m  50m   5m    5m  59m  36m  75m  16  4   0 45m 233  228  9267 120   0 
2022-03-07 16:31:05   57,0g  34   0k  0  0 523 1309  2  0  4  0  96  0  0  0 4,6g 347m 319m  28m  0k   0k 92k  4  0  7 742k  0k  46 128m  65m  52m  51m   5m    5m  59m  37m  66m  16  4   0 45m 235  230  9621 354   0 
2022-03-07 16:31:06   57,0g  34   0k  0  0 523 1310  2  0  5  0  96  0  0  0 4,6g 352m 324m  28m  0k   0k 92k  5  0  7 821k  1k  46 128m  40m  54m  54m   5m    5m  59m  37m  66m  16  4   0 45m 245  240 10163 542   0 
2022-03-07 16:31:07   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 362m 334m  28m  0k   0k 92k  4  0  7   1m <1k  46 128m  87m  58m  57m   6m    6m  59m  38m  71m  16  4   0 45m 246  240 10940 777   0 
2022-03-07 16:31:08   57,0g  34   0k  0  0 523 1310  3  0  5  0  95  0  0  0 4,6g 365m 337m  28m  0k   0k 92k  5  0  7 593k  0k  46 128m  30m  60m  59m   6m    6m  98m  39m  76m  16  4   0 45m 249  243 11190 252   2 
2022-03-07 16:31:09   57,0g  34   0k  0  0 523 1310  2  0  5  0  96  0  0  0 4,6g 367m 339m  28m  0k   0k 92k  5  0  7 358k  0k  46 128m  41m  61m  60m   6m    6m  98m  40m  80m  16  4   0 45m 251  245 11429 239   0 
2022-03-07 16:31:10   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 368m 340m  28m  0k   0k 92k  4  0  7 222k  0k  46 128m  44m  61m  61m   6m    6m  98m  40m  75m  16  4   0 45m 251  245 11487  58   0 
2022-03-07 16:31:11   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 339m 311m  28m  0k   0k 92k  4  0  7 235k  0k  46 128m  47m  61m  61m   6m    6m  98m  41m  93m  16  4   0 45m 251  245 11519  32   0 
2022-03-07 16:31:12   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 348m 320m  28m  0k   0k 92k  4  0  7 730k  0k  46 128m  73m  64m  63m   7m    6m  98m  42m  91m  16  4   0 45m 253  247 11887 368   0 
2022-03-07 16:31:13   57,0g  34   0k  0  0 523 1310  3  0  4  0  96  0  0  0 4,6g 350m 322m  28m  0k   0k 92k  4  0  7 526k  0k  46 128m  24m  65m  65m   7m    7m  98m  42m  90m  16  4   0 45m 258  252 12208 321   0 
2022-03-07 16:31:14   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 349m 321m  28m  0k   0k 92k  5  0  7 604k  0k  46 128m  44m  67m  67m   7m    7m  98m  43m  90m  16  4   0 45m 259  253 12566 358   0 
2022-03-07 16:31:15   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 338m 310m  28m  0k   0k 92k  4  0  7 255k  0k  46 128m  51m  68m  67m   7m    7m  98m  44m  73m  16  4   0 45m 262  256 12660  94   0 
2022-03-07 16:31:16   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,6g 349m 321m  28m  0k   0k 92k  4  0  7 397k  0k  46 128m  62m  69m  69m   7m    7m  98m  44m  88m  16  4   0 45m 269  263 12854 194   0 
2022-03-07 16:31:17   57,0g  34   0k  0  0 523 1310  3  0  4  0  96  0  0  0 4,6g 354m 325m  28m  0k   0k 92k  5  0  7 284k  0k  46 128m  68m  70m  69m   7m    7m  98m  45m  87m  16  4   0 45m 269  263 12945  91   0 
2022-03-07 16:31:18   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 360m 332m  28m  0k   0k 92k  4  0  7 322k <1k  46 128m  88m  71m  70m   7m    7m  98m  46m  91m  16  4   0 45m 269  263 13107 162   0 
2022-03-07 16:31:19   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 360m 332m  28m  0k   0k 92k  4  0  7 534k  0k  46 128m  42m  72m  72m   8m    7m  98m  46m  98m  16  4   0 45m 271  265 13414 307   0 
2022-03-07 16:31:20   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 358m 330m  28m  0k   0k 92k  4  0  7 286k  0k  46 128m  52m  73m  73m   8m    7m  98m  47m  90m  16  4   0 45m 272  266 13558 144   0 
2022-03-07 16:31:21   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 353m 325m  28m  0k   0k 92k  4  0  7 398k  0k  46 128m  67m  74m  74m   8m    8m  98m  47m  81m  16  4   0 45m 272  266 13715 157   0 
2022-03-07 16:31:22   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 362m 333m  28m  0k   0k 92k  4  0  7 337k  0k  46 128m  73m  75m  75m   8m    8m  98m  48m  85m  16  4   0 45m 272  266 13793  78   0 
2022-03-07 16:31:23   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 367m 339m  28m  0k   0k 92k  4  0  7 246k  0k  46 128m  79m  76m  76m   8m    8m  98m  49m  85m  16  4   0 45m 273  267 13857  64   0 
2022-03-07 16:31:24   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 368m 340m  28m  0k   0k 92k  4  0  7 172k  0k  46 128m  80m  76m  76m   8m    8m  98m  49m  85m  16  4   0 45m 273  267 13871  14   0 
2022-03-07 16:31:25   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 365m 336m  28m  0k   0k 92k  4  0  7 361k  0k  46 128m  91m  77m  77m   8m    8m  98m  50m  81m  16  4   0 45m 276  270 14021 150   0 
2022-03-07 16:31:26   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 362m 334m  28m  0k   0k 92k  4  0  7 363k  0k  46 128m  58m  78m  78m   8m    8m  98m  51m  92m  16  4   0 45m 297  291 14202 181   0 
2022-03-07 16:31:27   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 371m 342m  28m  0k   0k 92k  4  0  7 439k  0k  46 128m  79m  79m  79m   8m    8m  98m  51m  87m  16  4   0 45m 298  292 14409 207   0 
2022-03-07 16:31:28   57,0g  35   0k  0  0 523 1353  2  0  5  0  95  0  0  0 7,3g 373m 345m  28m  0k   0k 92k  5  0  8   1m  0k  89 128m  43m  81m  80m   8m    8m  98m  52m  87m  59  4  43 88m 329  323 14607 198   0 
2022-03-07 16:31:29   57,0g  35   0k  0  0 523 1319  2  0  8  0  92  0  0  0 7,3g 389m 361m  28m  0k   0k 92k  8  0  8   4m  0k  55 128m  89m  81m  80m   8m    8m  98m  53m  87m  25  4  68 54m 329  323 14627  20   0 
2022-03-07 16:31:30   57,0g  35   0k  0  0 523 1314  2  0  6  0  95  0  0  0 7,3g 394m 365m  28m  0k   0k 92k  5  0  7   4m  0k  51 128m  99m  81m  81m   8m    8m  98m  53m  85m  21  4 170 50m 332  326 14688  61   0 
2022-03-07 16:31:31   57,0g  35   0k  0  0 523 1314  2  0  4  0  96  0  0  0 7,3g 392m 364m  28m  0k   0k 92k  5  0  7 346k  0k  51 128m  40m  82m  82m   8m    8m  98m  53m  82m  21  4   0 50m 344  338 14859 171   0 
2022-03-07 16:31:32   57,0g  35   0k  0  0 523 1314  2  0  4  0  96  0  0  0 7,3g 396m 368m  28m  0k   0k 92k  4  0  7 249k  0k  51 128m  49m  83m  82m   9m    8m  98m  53m  83m  21  4   0 50m 359  352 14984 125   0 
2022-03-07 16:31:33   57,0g  35   0k  0  0 523 1315  2  0  5  0  95  0  0  0 7,3g 397m 369m  28m  0k   0k 92k  5  0 10 406k <1k  52 128m  61m  84m  83m   9m    8m  98m  53m  83m  22  4   2 51m 378  371 15135 151   0 
2022-03-07 16:31:34   57,0g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,3g 391m 363m  28m  0k   0k 92k  0  0 10 134k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  83m  18  4   1 47m 378  371 15147  12   0 
2022-03-07 16:31:35   57,0g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 132k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:36   57,0g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:37   57,0g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:38   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:39   57,0g  35   0k  0  0 523 1310  2  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:40   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:41   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:42   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:43   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:44   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:45   57,0g  35   0k  0  0 523 1309  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:46   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:47   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:48   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:49   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:50   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:51   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:52   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:53   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:54   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:55   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 132k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:57   57,0g  35   0k  0  0 523 1309  1  0  0  0  50  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:58   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:31:59   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:00   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 352m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:01   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:02   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:03   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:04   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:05   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:06   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:07   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:08   57,0g  35   0k  0  0 524 1310  2  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:09   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:10   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:11   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:12   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:13   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:14   57,0g  35   0k  0  0 524 1310  1  0  0  0 100  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:15   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:16   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:17   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:18   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:19   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:20   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:21   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:22   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:23   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:24   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:25   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:26   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:27   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:28   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:29   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:30   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,3g 381m 353m  28m  0k   0k 92k  0  0 10 131k  0k  48 128m  62m  84m  83m   9m    8m  98m  53m  72m  18  4   0 47m 378  371 15147   0   0 
2022-03-07 16:32:31   57,0g  35   0k  0  0 524 1311  2  0  2  0  98  0  0  0 7,3g 392m 364m  28m  0k   0k 92k  2  0  9 233k  0k  49 128m  64m  84m  83m   9m    8m  98m  53m  75m  19  5   3 48m 378  371 15188  41   0 


