
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
                Now   57,0g  35   0k       523 1299  2  0                    7,3g 386m 358m  28m  0k   0k 96k        8           38            84m  84m   9m   8m  99m  54m       12  1                  15226         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
2022-03-07 16:34:38   57,2g  35   0k       524 1331  2  0                    3,8g 172m 147m  25m  0k   0k 96k        2           34 128m   2m 448k 325k  64k   2k  21m   7m  43m   9  1     33m   3    0   445         
2022-03-07 16:34:39   57,2g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 181m 154m  27m  0k   0k 96k  4  0  3 249k  0k  37 128m   2m   1m 970k  64k  10k  21m   8m  48m  11  1   2 36m   3    0   628 183   0 
2022-03-07 16:34:40   57,2g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 186m 159m  27m  0k   0k 96k  4  0  3 170k  0k  37 128m   2m   2m   2m 128k  18k  21m   8m  49m  11  1   0 36m   4    1   727  99   0 
2022-03-07 16:34:41   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 203m 176m  27m  0k   0k 96k  4  0  3 177k  0k  37 128m   3m   2m   2m 128k  27k  21m   8m  58m  11  1   0 36m   6    3   778  51   0 
2022-03-07 16:34:42   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 205m 177m  27m  0k   0k 96k  4  0  4 345k  0k  37 128m   3m   3m   3m 128k  71k  21m   9m  59m  11  1   0 36m   7    4   889 111   0 
2022-03-07 16:34:43   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 207m 179m  28m  0k   0k 96k  4  0  4 564k  0k  37 128m   4m   4m   3m 192k 116k  21m  10m  42m  11  1   0 36m  14   11  1083 194   0 
2022-03-07 16:34:44   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 210m 183m  28m  0k   0k 96k  4  0  6   4m  0k  37 128m  19m   5m   5m 320k 214k  21m  11m  49m  11  1   0 36m  20   16  1271 188   0 
2022-03-07 16:34:45   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 213m 185m  28m  0k   0k 96k  4  0  5 356k  0k  37 128m  21m   6m   6m 320k 264k  21m  12m  47m  11  1   0 36m  21   17  1439 168   0 
2022-03-07 16:34:46   57,1g  35   0k  0  0 524 1333  2  1  4  0  96  0  0  0 4,0g 216m 188m  28m  0k   0k 96k  4  0  5 339k  0k  37 128m   7m   7m   7m 384k 325k  21m  12m  48m  11  1   0 36m  22   18  1656 217   0 
2022-03-07 16:34:47   57,1g  35   0k  0  0 524 1333  2  0  4  0  96  0  0  0 4,0g 219m 191m  28m  0k   0k 96k  4  0  5 486k  0k  37 128m  29m   8m   8m 576k 460k  21m  13m  48m  11  1   0 36m  33   29  1910 254   0 
2022-03-07 16:34:48   57,1g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,0g 218m 190m  28m  0k   0k 96k  4  0  5 616k  0k  37 128m  44m   9m   9m 640k 591k  21m  14m  45m  11  1   0 36m  35   31  2226 316   0 
2022-03-07 16:34:49   57,1g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,0g 221m 193m  28m  0k   0k 96k  4  0  5 574k  0k  37 128m  19m  11m  11m 896k 755k  21m  14m  48m  11  1   0 36m  51   47  2539 313   0 
2022-03-07 16:34:50   57,1g  34   0k  0  0 523 1298  2  0  4  0  96  0  0  0 4,0g 223m 195m  28m  0k   0k 96k  4  0  5 285k  0k  37 128m  31m  12m  12m 960k 832k  21m  15m  49m  11  1   0 36m  64   60  2691 152   0 
2022-03-07 16:34:51   57,1g  34   0k  0  0 523 1298  3  0  4  0  96  0  0  0 4,0g 225m 197m  28m  0k   0k 96k  4  0  5 551k  0k  37 128m  38m  13m  13m   1m 985k  21m  16m  50m  11  1   0 36m  76   72  2969 278   0 
2022-03-07 16:34:52   57,1g  34   0k  0  0 523 1299  3  0  5  0  95  0  0  0 4,0g 233m 205m  28m  0k   0k 96k  5  0  5 855k <1k  38 128m  72m  16m  16m   1m   1m  21m  17m  52m  12  2   1 37m  77   73  3382 413   0 
2022-03-07 16:34:53   57,1g  34   0k  0  0 523 1299  2  0  6  0  94  0  0  0 4,0g 246m 218m  28m  0k   0k 96k  6  0  5 897k <1k  38 128m  64m  18m  18m   2m   2m  21m  18m  59m  12  2   0 37m  80   76  4026 644   0 
2022-03-07 16:34:54   57,1g  34   0k  0  0 523 1299  2  0  5  0  95  0  0  0 4,0g 250m 222m  28m  0k   0k 96k  5  0  5 606k  0k  38 128m  11m  20m  20m   2m   2m  21m  19m  54m  12  2   0 37m  80   76  4259 233   0 
2022-03-07 16:34:55   57,1g  34   0k  0  0 523 1303  2  0  6  0  95  0  0  0 4,3g 254m 227m  28m  0k   0k 96k  6  0  5   1m  0k  42 128m  25m  23m  23m   2m   2m  35m  20m  57m  12  2   0 41m  95   91  4686 427   0 
2022-03-07 16:34:56   57,1g  34   0k  0  0 523 1303  2  0  5  0  96  0  0  0 4,3g 258m 230m  28m  0k   0k 96k  5  0  5 552k  0k  42 128m  40m  25m  24m   2m   2m  35m  21m  64m  12  2   0 41m 100   96  4953 267   0 
2022-03-07 16:34:57   57,1g  34   0k  0  0 523 1302  2  0  5  0  96  0  0  0 4,3g 260m 232m  28m  0k   0k 96k  5  0  5 731k  0k  41 128m  50m  26m  26m   2m   2m  35m  21m  63m  11  1   1 40m 112  108  5271 318   0 
2022-03-07 16:34:58   57,1g  34   0k  0  0 523 1302  2  0  4  0  96  0  0  0 4,3g 257m 229m  28m  0k   0k 96k  4  0  5 780k  0k  41 128m  47m  28m  27m   3m   3m  35m  22m  55m  11  1   0 40m 116  112  5557 286   0 
2022-03-07 16:34:59   57,1g  34   0k  0  0 522 1301  2  0  4  0  96  0  0  0 4,3g 262m 234m  28m  0k   0k 96k  4  0  5 927k <1k  41 128m  43m  30m  30m   3m   3m  35m  23m  57m  11  1   0 40m 126  122  6105 548   0 
2022-03-07 16:35:00   57,1g  34   0k  0  0 522 1301  2  0  4  0  96  0  0  0 4,3g 266m 238m  28m  0k   0k 96k  4  0  5 483k <1k  41 128m  78m  31m  31m   3m   3m  35m  23m  64m  11  1   0 40m 127  123  6398 293   0 
2022-03-07 16:35:01   57,1g  34   0k  0  0 522 1301  3  0  4  0  96  0  0  0 4,3g 285m 256m  28m  0k   0k 96k  4  0  5 203k  0k  41 128m  15m  31m  31m   3m   3m  35m  24m  77m  11  1   0 40m 129  125  6462  64   0 
2022-03-07 16:35:03   57,1g  34   0k  0  0 522 1301  2  0  2  0  48  0  0  0 4,3g 286m 258m  28m  0k   0k 96k  2  0  5 430k  0k  41 128m  35m  32m  32m   3m   3m  35m  25m  77m  11  1   0 40m 152  148  6709 247   0 
2022-03-07 16:35:04   57,1g  34   0k  0  0 522 1301  2  0  4  0  96  0  0  0 4,3g 278m 250m  28m  0k   0k 96k  4  0  5 518k  0k  41 128m  61m  34m  34m   4m   3m  35m  25m  58m  11  1   0 40m 173  169  7111 402   0 
2022-03-07 16:35:05   57,1g  34   0k  0  0 522 1301  2  0  5  0  96  0  0  0 4,3g 292m 264m  28m  0k   0k 96k  5  0  7 671k  0k  41 128m  17m  35m  35m   4m   4m  59m  26m  80m  11  1   0 40m 173  169  7282 171   0 
2022-03-07 16:35:06   57,1g  34   0k  0  0 522 1302  2  0  4  0  96  0  0  0 4,3g 296m 268m  28m  0k   0k 96k  4  0  7 632k <1k  41 128m  33m  37m  37m   4m   4m  59m  28m  81m  11  1   0 40m 178  174  7487 205   0 
2022-03-07 16:35:07   57,1g  34   0k  0  0 522 1302  2  0  4  0  96  0  0  0 4,3g 298m 270m  28m  0k   0k 96k  4  0  7 547k <1k  41 128m  44m  38m  38m   4m   4m  59m  29m  82m  11  1   0 40m 178  174  7604 117   0 
2022-03-07 16:35:08   57,1g  34   0k  0  0 522 1302  2  0  4  0  96  0  0  0 4,3g 302m 273m  28m  0k   0k 96k  4  0  7 522k <1k  41 128m  56m  40m  39m   4m   4m  59m  30m  87m  11  1   0 40m 209  205  7972 368   0 
2022-03-07 16:35:09   57,1g  34   0k  0  0 522 1305  2  0  4  0  96  0  0  0 4,4g 305m 276m  28m  0k   0k 96k  4  0  7 309k  0k  44 128m  67m  41m  40m   4m   4m  59m  30m  60m  14  4   3 43m 210  205  8105 133   0 
2022-03-07 16:35:10   57,1g  34   0k  0  0 522 1306  2  0  5  0  95  0  0  0 4,5g 309m 281m  28m  0k   0k 96k  5  0  7   1m <1k  45 128m  37m  44m  43m   4m   4m  59m  31m  64m  15  4   1 44m 219  214  8502 397   0 
2022-03-07 16:35:11   57,0g  34   0k  0  0 522 1306  2  0  4  0  96  0  0  0 4,5g 319m 290m  28m  0k   0k 96k  4  0  7 718k  0k  45 128m  59m  46m  45m   5m   4m  59m  31m  83m  15  4   0 44m 224  219  8750 248   0 
2022-03-07 16:35:12   57,0g  34   0k  0  0 522 1308  2  0  4  0  96  0  0  0 4,5g 334m 305m  28m  0k   0k 96k  4  0  7 208k <1k  46 128m  62m  46m  46m   5m   4m  59m  33m 102m  16  4   1 45m 224  219  8786  36   0 
2022-03-07 16:35:13   57,0g  34   0k  0  0 522 1308  2  0  5  0  96  0  0  0 4,6g 337m 309m  28m  0k   0k 96k  5  0  7 185k  0k  47 128m  65m  47m  46m   5m   4m  59m  33m 109m  17  4   1 46m 224  219  8813  27   0 
2022-03-07 16:35:14   57,0g  34   0k  0  0 522 1308  2  0  4  0  96  0  0  0 4,6g 339m 311m  28m  0k   0k 96k  4  0  7 212k  0k  47 128m  67m  47m  47m   5m   4m  59m  34m  73m  17  4   1 46m 224  219  8843  30   0 
2022-03-07 16:35:15   57,0g  34   0k  0  0 522 1308  2  0  4  0  96  0  0  0 4,6g 340m 311m  28m  0k   0k 96k  4  0  7 168k  0k  47 128m  69m  47m  47m   5m   4m  59m  34m  83m  17  4   0 46m 224  219  8855  12   0 
2022-03-07 16:35:16   57,0g  34   0k  0  0 522 1308  3  0  4  0  96  0  0  0 4,6g 340m 312m  28m  0k   0k 96k  4  0  7 166k  0k  47 128m  70m  48m  47m   5m   5m  59m  35m  77m  17  4   0 46m 224  219  8864   9   0 
2022-03-07 16:35:17   57,0g  34   0k  0  0 522 1308  2  0  4  0  96  0  0  0 4,6g 343m 315m  28m  0k   0k 96k  4  0  7 433k  0k  47 128m  30m  49m  48m   5m   5m  59m  35m  78m  17  4   0 46m 230  225  9073 209   0 
2022-03-07 16:35:18   57,0g  34   0k  0  0 522 1307  2  0  4  0  96  0  0  0 4,6g 345m 317m  28m  0k   0k 96k  4  0  7 622k  0k  46 128m  34m  50m  49m   5m   5m  59m  36m  76m  16  4   0 45m 235  230  9221 148   0 
2022-03-07 16:35:19   57,0g  34   0k  0  0 522 1307  2  0  4  0  96  0  0  0 4,6g 347m 319m  28m  0k   0k 96k  4  0  7 794k  0k  46 128m  55m  51m  51m   5m   5m  59m  37m  62m  16  4   0 45m 237  232  9522 301   0 
2022-03-07 16:35:20   57,0g  34   0k  0  0 522 1312  2  0  5  0  96  0  0  0 4,6g 351m 323m  28m  0k   0k 96k  4  0  7 618k  1k  46 128m  87m  53m  53m   5m   5m  59m  37m  65m  16  4   0 45m 249  244  9889 367   0 
2022-03-07 16:35:21   57,0g  34   0k  0  0 522 1312  2  0  5  0  96  0  0  0 4,6g 359m 331m  28m  0k   0k 96k  4  0  7   1m <1k  46 128m  76m  57m  57m   6m   6m  59m  38m  67m  16  4   0 45m 250  244 10766 877   0 
2022-03-07 16:35:22   57,0g  34   0k  0  0 522 1311  2  0  5  0  96  0  0  0 4,6g 364m 335m  28m  0k   0k 96k  5  0  7 603k <1k  46 128m  26m  59m  58m   6m   6m  59m  39m  76m  16  4   0 45m 250  244 11039 273   0 
2022-03-07 16:35:23   57,0g  34   0k  0  0 522 1311  2  0  5  0  96  0  0  0 4,6g 366m 338m  28m  0k   0k 96k  5  0  7 600k  0k  46 128m  36m  60m  60m   6m   6m  99m  39m  83m  16  4   0 45m 255  249 11388 351   2 
2022-03-07 16:35:24   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 371m 343m  28m  0k   0k 96k  4  0  7 258k  0k  46 128m  41m  61m  61m   6m   6m  99m  40m  88m  16  4   0 45m 255  249 11481  93   0 
2022-03-07 16:35:25   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 342m 314m  28m  0k   0k 96k  4  0  7 169k  0k  46 128m  43m  61m  61m   6m   6m  99m  40m  93m  16  4   0 45m 255  249 11504  23   0 
2022-03-07 16:35:26   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 342m 313m  28m  0k   0k 96k  4  0  7 755k  0k  46 128m  66m  63m  63m   7m   6m  99m  41m  89m  16  4   0 45m 257  251 11853 349   0 
2022-03-07 16:35:27   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 346m 318m  28m  0k   0k 96k  4  0  7 420k  0k  46 128m  83m  65m  64m   7m   7m  99m  42m  90m  16  4   0 45m 261  255 12059 206   0 
2022-03-07 16:35:28   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 352m 324m  28m  0k   0k 96k  4  0  7 667k  0k  46 128m  38m  67m  66m   7m   7m  99m  43m  91m  16  4   0 45m 262  256 12495 436   0 
2022-03-07 16:35:29   57,0g  34   0k  0  0 522 1310  2  0  4  0  96  0  0  0 4,6g 354m 326m  28m  0k   0k 96k  4  0  7 335k  0k  46 128m  47m  68m  67m   7m   7m  99m  43m  69m  16  4   0 45m 265  259 12660 165   0 
2022-03-07 16:35:30   57,0g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,6g 373m 345m  28m  0k   0k 96k  4  0  7 213k  0k  46 128m  52m  68m  68m   7m   7m  99m  44m  87m  16  4   0 45m 269  263 12691  31   0 
2022-03-07 16:35:31   57,0g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,6g 375m 347m  28m  0k   0k 96k  4  0  7 386k  0k  46 128m  61m  69m  69m   7m   7m  99m  45m  88m  16  4   0 45m 272  266 12885 194   0 
2022-03-07 16:35:32   57,0g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,6g 379m 351m  28m  0k   0k 96k  4  0  7 337k <1k  46 128m  73m  70m  70m   7m   7m  99m  45m  92m  16  4   0 45m 272  266 13048 163   0 
2022-03-07 16:35:33   57,0g  34   0k  0  0 522 1309  2  0  5  0  96  0  0  0 4,7g 382m 354m  28m  0k   0k 96k  5  0  7 556k  0k  46 128m  33m  72m  72m   8m   7m  99m  46m  90m  16  4   0 45m 272  266 13298 250   0 
2022-03-07 16:35:34   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 384m 356m  28m  0k   0k 96k  4  0  7 255k  0k  46 128m  41m  73m  72m   8m   7m  99m  46m  79m  16  4   0 45m 272  266 13454 156   0 
2022-03-07 16:35:35   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 386m 358m  28m  0k   0k 96k  4  0  7 311k  0k  46 128m  56m  74m  73m   8m   8m  99m  47m  83m  16  4   0 45m 273  267 13616 162   0 
2022-03-07 16:35:36   57,0g  34   0k  0  0 523 1310  2  0  4  0  96  0  0  0 4,7g 387m 359m  28m  0k   0k 96k  4  0  7 338k  0k  46 128m  64m  75m  74m   8m   8m  99m  48m  81m  16  4   0 45m 273  267 13721 105   0 
2022-03-07 16:35:37   57,0g  34   0k  0  0 523 1309  2  0  4  0  96  0  0  0 4,7g 390m 362m  28m  0k   0k 96k  4  0  7 413k  0k  46 128m  74m  76m  76m   8m   8m  99m  48m  84m  16  4   0 45m 273  267 13844 123   0 
2022-03-07 16:35:38   57,0g  34   0k  0  0 523 1309  3  0  4  0  96  0  0  0 4,7g 391m 362m  28m  0k   0k 96k  4  0  7 179k  0k  46 128m  76m  76m  76m   8m   8m  99m  49m  84m  16  4   0 45m 274  268 13863  19   0 
2022-03-07 16:35:39   57,0g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,7g 392m 363m  28m  0k   0k 96k  4  0  7 163k  0k  46 128m  76m  76m  76m   8m   8m  99m  50m  75m  16  4   0 45m 274  268 13872   9   0 
2022-03-07 16:35:40   57,0g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,7g 394m 366m  28m  0k   0k 96k  4  0  7 380k  0k  46 128m  91m  77m  77m   8m   8m  99m  50m  83m  16  4   0 45m 280  274 14040 168   0 
2022-03-07 16:35:41   57,0g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,7g 396m 368m  28m  0k   0k 96k  5  0  7 466k  0k  46 128m  64m  79m  78m   8m   8m  99m  51m  85m  16  4   0 45m 304  298 14301 261   0 
2022-03-07 16:35:42   57,0g  34   0k  0  0 523 1308  3  0  4  0  96  0  0  0 4,7g 398m 369m  28m  0k   0k 96k  4  0  7   1m  0k  46 128m  84m  80m  79m   8m   8m  99m  51m  86m  16  4   0 45m 312  306 14483 182   0 
2022-03-07 16:35:43   56,9g  35   0k  0  0 523 1350  2  0  8  0  92  0  0  0 7,3g 416m 387m  28m  0k   0k 96k  8  0  8   4m  0k  88 128m  70m  81m  80m   8m   8m  99m  53m  92m  58  4  43 87m 332  326 14622 139   0 
2022-03-07 16:35:44   56,9g  35   0k  0  0 523 1314  2  0  6  0  95  0  0  0 7,3g 432m 404m  28m  0k   0k 96k  6  0  7   4m  0k  52 128m  79m  81m  80m   8m   8m  99m  53m  80m  22  4 238 51m 334  328 14636  14   0 
2022-03-07 16:35:45   56,9g  35   0k  0  0 523 1314  3  0  4  0  96  0  0  0 7,3g 446m 418m  28m  0k   0k 96k  4  0  7 317k  0k  52 128m  97m  82m  81m   8m   8m  99m  53m  87m  22  4   0 51m 337  331 14775 139   0 
2022-03-07 16:35:46   56,9g  35   0k  0  0 523 1314  2  0  5  0  96  0  0  0 7,3g 447m 419m  28m  0k   0k 96k  5  0  7 282k  0k  52 128m  35m  82m  82m   8m   8m  99m  53m  87m  22  4   0 51m 348  342 14898 123   0 
2022-03-07 16:35:47   56,9g  35   0k  0  0 523 1314  2  0  4  0  96  0  0  0 7,3g 448m 420m  28m  0k   0k 96k  4  0  7 263k <1k  52 128m  48m  83m  82m   9m   8m  99m  53m  88m  22  4   0 51m 373  366 15030 132   0 
2022-03-07 16:35:48   56,9g  35   0k  0  0 523 1316  2  0  4  0  96  0  0  0 7,3g 449m 421m  28m  0k   0k 96k  4  0 10 364k <1k  54 128m  54m  84m  83m   9m   8m  99m  53m  87m  24  4   3 53m 380  373 15149 119   0 
2022-03-07 16:35:49   56,9g  35   0k  0  0 523 1313  1  0  0  0 100  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 133k  0k  51 128m  54m  84m  83m   9m   8m  99m  53m  72m  21  4   0 50m 380  373 15149   0   0 
2022-03-07 16:35:50   56,9g  35   0k  0  0 523 1312  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 133k  0k  50 128m  54m  84m  83m   9m   8m  99m  53m  72m  20  4   0 49m 380  373 15149   0   0 
2022-03-07 16:35:51   56,9g  35   0k  0  0 523 1312  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  50 128m  54m  84m  83m   9m   8m  99m  53m  72m  20  4   0 49m 380  373 15149   0   0 
2022-03-07 16:35:52   56,9g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  50 128m  54m  84m  83m   9m   8m  99m  53m  72m  20  4   0 49m 380  373 15149   0   0 
2022-03-07 16:35:53   56,9g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  50 128m  54m  84m  83m   9m   8m  99m  53m  72m  20  4   0 49m 380  373 15149   0   0 
2022-03-07 16:35:54   56,9g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  50 128m  54m  84m  83m   9m   8m  99m  53m  72m  20  4   0 49m 380  373 15149   0   0 
2022-03-07 16:35:55   56,9g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:35:56   56,9g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 450m 421m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:35:57   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:35:58   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:35:59   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:00   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:01   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:02   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:03   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:04   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:05   57,0g  35   0k  0  0 523 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:06   57,0g  35   0k  0  0 522 1305  2  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:07   57,0g  35   0k  0  0 522 1305  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:08   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:09   57,0g  35   0k  0  0 523 1306  1  0  0  0 100  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 133k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:10   57,0g  35   0k  0  0 523 1306  1  0  0  0 100  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:11   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:12   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:13   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:14   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:15   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:16   57,0g  35   0k  0  0 523 1306  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:17   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:18   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:19   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:20   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:21   57,0g  35   0k  0  0 523 1307  1  0  0  0 100  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:22   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:23   57,0g  35   0k  0  0 523 1307  1  1  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:24   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:25   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:26   57,0g  35   0k  0  0 523 1307  1  0  0  0 100  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:27   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:28   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:29   57,0g  35   0k  0  0 523 1307  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:30   57,0g  35   0k  0  0 523 1310  2  0  0  0 100  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:31   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:32   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:33   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:34   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:35   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:36   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:37   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:38   57,0g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:39   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 376m 347m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:40   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,3g 376m 348m  28m  0k   0k 96k  0  0 10 132k  0k  48 128m  54m  84m  83m   9m   8m  99m  53m  72m  18  4   0 47m 380  373 15149   0   0 
2022-03-07 16:36:41   57,0g  35   0k  0  0 523 1311  2  0  0  0 100  0  0  0 7,3g 380m 352m  28m  0k   0k 96k  0  0 10 135k  0k  50 128m  55m  84m  83m   9m   8m  99m  53m  74m  20  5   3 49m 380  373 15151   2   0 
2022-03-07 16:36:42   57,0g  35   0k  0  0 523 1305  2  0  5  0  96  0  0  0 7,3g 386m 358m  28m  0k   0k 96k  4  0  7 273k <1k  44 128m  57m  84m  84m   9m   8m  99m  54m  76m  14  2   1 43m 380  373 15221  70   0 


