
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ ------------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
                Now   56,9g  35   0k       524 1335  1  1                    7,4g 399m 370m  28m  0k   0k 92k        8            38            84m  84m   9m   8m  98m  54m       12  1                  15231         

Last 60 minutes:
                      ------------------------system------------------------ ------------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
2022-03-07 16:32:32   57,2g  34   0k       524 1296  2  0                    3,8g 172m 148m  25m  0k   0k 92k        2            34 128m   2m 448k 325k  64k   2k  21m   7m  43m   9  1     33m   3    0   445         
2022-03-07 16:32:33   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 182m 155m  27m  0k   0k 92k  4  0  3  249k  0k  37 128m   2m   1m 970k  64k  10k  21m   8m  47m  11  1   2 36m   3    0   628 183   0 
2022-03-07 16:32:34   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 187m 160m  27m  0k   0k 92k  4  0  3  169k  0k  37 128m   2m   2m   2m 128k  18k  21m   8m  49m  11  1   0 36m   4    1   727  99   0 
2022-03-07 16:32:35   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 203m 176m  27m  0k   0k 92k  4  0  3  158k  0k  37 128m   2m   2m   2m 128k  22k  21m   8m  65m  11  1   0 36m   6    3   769  42   0 
2022-03-07 16:32:36   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 205m 178m  27m  0k   0k 92k  4  0  4  357k  0k  37 128m   3m   3m   3m 128k  71k  21m   9m  59m  11  1   0 36m   7    4   888 119   0 
2022-03-07 16:32:37   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 207m 180m  28m  0k   0k 92k  4  0  4  559k  0k  37 128m   4m   4m   3m 192k 114k  21m  10m  59m  11  1   0 36m  13   10  1075 187   0 
2022-03-07 16:32:38   57,2g  34   0k  0  0 524 1299  2  0  4  0  96  0  0  0 4,0g 211m 183m  28m  0k   0k 92k  4  0  6    4m  0k  37 128m  19m   5m   5m 320k 214k  21m  11m  47m  11  1   0 36m  20   16  1267 192   0 
2022-03-07 16:32:39   57,2g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 214m 186m  28m  0k   0k 92k  4  0  5  354k  0k  37 128m  20m   6m   6m 320k 263k  21m  12m  47m  11  1   0 36m  21   17  1435 168   0 
2022-03-07 16:32:40   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 217m 189m  28m  0k   0k 92k  4  0  5  327k  0k  37 128m   7m   7m   7m 384k 317k  21m  12m  47m  11  1   0 36m  21   17  1628 193   0 
2022-03-07 16:32:41   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 220m 192m  28m  0k   0k 92k  4  0  5  465k  0k  37 128m  26m   8m   8m 576k 450k  21m  13m  49m  11  1   0 36m  33   29  1891 263   0 
2022-03-07 16:32:42   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 218m 190m  28m  0k   0k 92k  4  0  5  644k  0k  37 128m  44m   9m   9m 640k 588k  21m  14m  48m  11  1   0 36m  35   31  2188 297   0 
2022-03-07 16:32:43   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 221m 194m  28m  0k   0k 92k  4  0  5  531k  0k  37 128m  16m  11m  11m 896k 737k  21m  14m  48m  11  1   0 36m  51   47  2507 319   0 
2022-03-07 16:32:44   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 223m 195m  28m  0k   0k 92k  4  0  5  298k  0k  37 128m  28m  12m  11m 960k 823k  21m  15m  49m  11  1   0 36m  62   58  2674 167   0 
2022-03-07 16:32:45   57,1g  34   0k  0  0 524 1298  2  0  4  0  96  0  0  0 4,0g 225m 197m  28m  0k   0k 92k  4  0  5  517k  0k  37 128m  35m  13m  13m   1m 956k  21m  16m  50m  11  1   0 36m  75   71  2924 250   0 
2022-03-07 16:32:46   57,1g  34   0k  0  0 524 1299  2  0  5  0  95  0  0  0 4,0g 232m 204m  28m  0k   0k 92k  5  0  5  846k <1k  38 128m  68m  16m  15m   1m   1m  21m  17m  52m  12  2   1 37m  77   73  3337 413   0 
2022-03-07 16:32:47   57,1g  34   0k  0  0 524 1299  2  0  6  0  95  0  0  0 4,0g 246m 218m  28m  0k   0k 92k  6  0  5  853k <1k  38 128m  54m  18m  18m   2m   2m  21m  18m  60m  12  2   0 37m  80   76  3921 584   0 
2022-03-07 16:32:48   57,1g  34   0k  0  0 524 1299  3  0  5  0  95  0  0  0 4,0g 250m 222m  28m  0k   0k 92k  5  0  5  627k  0k  38 128m  76m  20m  19m   2m   2m  21m  19m  57m  12  2   0 37m  80   76  4218 297   0 
2022-03-07 16:32:49   57,1g  34   0k  0  0 524 1303  2  0  6  0  95  0  0  0 4,3g 253m 226m  28m  0k   0k 92k  5  0  5 1009k  0k  42 128m  18m  22m  22m   2m   2m  35m  20m  57m  12  2   0 41m  95   91  4541 323   0 
2022-03-07 16:32:50   57,1g  34   0k  0  0 524 1303  3  0  5  0  95  0  0  0 4,3g 257m 230m  28m  0k   0k 92k  5  0  5  895k  0k  42 128m  39m  25m  24m   2m   2m  35m  21m  62m  12  2   0 41m  99   95  4943 402   0 
2022-03-07 16:32:51   57,1g  34   0k  0  0 524 1302  2  0  5  0  96  0  0  0 4,3g 260m 232m  28m  0k   0k 92k  5  0  5  693k  0k  41 128m  44m  26m  26m   2m   2m  35m  21m  62m  11  1   1 40m 101   97  5227 284   0 
2022-03-07 16:32:52   57,1g  34   0k  0  0 524 1302  2  0  4  0  96  0  0  0 4,3g 262m 234m  28m  0k   0k 92k  4  0  5  791k  0k  41 128m  46m  27m  27m   3m   3m  35m  22m  55m  11  1   0 40m 116  112  5518 291   0 
2022-03-07 16:32:53   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 267m 239m  28m  0k   0k 92k  4  0  5  901k <1k  41 128m  37m  30m  29m   3m   3m  35m  22m  57m  11  1   0 40m 125  121  6049 531   0 
2022-03-07 16:32:54   57,1g  34   0k  0  0 524 1301  3  0  4  0  96  0  0  0 4,3g 271m 243m  28m  0k   0k 92k  4  0  5  537k <1k  41 128m  78m  31m  31m   3m   3m  35m  23m  59m  11  1   0 40m 127  123  6397 348   0 
2022-03-07 16:32:55   57,1g  34   0k  0  0 524 1301  3  0  4  0  96  0  0  0 4,3g 288m 260m  28m  0k   0k 92k  4  0  5  154k  0k  41 128m  80m  31m  31m   3m   3m  35m  24m  80m  11  1   0 40m 128  124  6414  17   0 
2022-03-07 16:32:56   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 290m 262m  28m  0k   0k 92k  4  0  5  397k  0k  41 128m  30m  32m  32m   3m   3m  35m  24m  77m  11  1   0 40m 146  142  6628 214   0 
2022-03-07 16:32:57   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 283m 255m  28m  0k   0k 92k  4  0  5  569k  0k  41 128m  58m  34m  34m   4m   3m  35m  25m  58m  11  1   0 40m 168  164  7084 456   0 
2022-03-07 16:32:58   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 292m 264m  28m  0k   0k 92k  5  0  7  606k  0k  41 128m  14m  35m  35m   4m   4m  59m  26m  82m  11  1   0 40m 172  168  7260 176   0 
2022-03-07 16:32:59   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 297m 269m  28m  0k   0k 92k  4  0  7  640k <1k  41 128m  32m  37m  37m   4m   4m  59m  28m  81m  11  1   0 40m 180  176  7458 198   0 
2022-03-07 16:33:00   57,1g  34   0k  0  0 524 1301  3  0  4  0  96  0  0  0 4,3g 299m 271m  28m  0k   0k 92k  4  0  7  573k <1k  41 128m  41m  38m  38m   4m   4m  59m  29m  82m  11  1   0 40m 180  176  7582 124   0 
2022-03-07 16:33:01   57,1g  34   0k  0  0 524 1301  2  0  4  0  96  0  0  0 4,3g 302m 274m  28m  0k   0k 92k  4  0  7  558k <1k  41 128m  54m  40m  39m   4m   4m  59m  29m  82m  11  1   0 40m 209  205  7952 370   0 
2022-03-07 16:33:02   57,1g  34   0k  0  0 524 1304  2  0  5  0  96  0  0  0 4,4g 304m 276m  28m  0k   0k 92k  5  0  7  301k  0k  44 128m  65m  40m  40m   4m   4m  59m  30m  59m  14  4   3 43m 210  205  8069 117   0 
2022-03-07 16:33:03   57,1g  34   0k  0  0 525 1306  2  0  5  0  95  0  0  0 4,5g 309m 281m  28m  0k   0k 92k  5  0  7  856k <1k  45 128m  30m  43m  43m   4m   4m  59m  31m  65m  15  4   1 44m 217  212  8421 352   0 
2022-03-07 16:33:04   57,1g  34   0k  0  0 525 1306  2  0  5  0  96  0  0  0 4,5g 312m 284m  28m  0k   0k 92k  5  0  7  946k  0k  45 128m  60m  46m  45m   5m   4m  59m  31m  71m  15  4   0 44m 222  217  8747 326   0 
2022-03-07 16:33:05   57,0g  34   0k  0  0 524 1306  2  0  4  0  96  0  0  0 4,5g 331m 303m  28m  0k   0k 92k  4  0  7  186k <1k  46 128m  62m  46m  46m   5m   4m  59m  32m 143m  16  4   1 45m 222  217  8784  37   0 
2022-03-07 16:33:06   57,0g  34   0k  0  0 523 1307  2  0  5  0  95  0  0  0 4,6g 335m 307m  28m  0k   0k 92k  5  0  7  203k  0k  47 128m  65m  47m  46m   5m   4m  59m  33m 104m  17  4   1 46m 222  217  8811  27   0 
2022-03-07 16:33:07   57,0g  34   0k  0  0 523 1307  4  0  4  0  96  0  0  0 4,6g 337m 309m  28m  0k   0k 92k  4  0  7  211k  0k  47 128m  68m  47m  47m   5m   4m  59m  34m  71m  17  4   1 46m 222  217  8841  30   0 
2022-03-07 16:33:08   57,0g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,6g 338m 310m  28m  0k   0k 92k  4  0  7  166k  0k  47 128m  69m  47m  47m   5m   4m  59m  34m  73m  17  4   0 46m 222  217  8853  12   0 
2022-03-07 16:33:09   57,0g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,6g 339m 311m  28m  0k   0k 92k  4  0  7  167k  0k  47 128m  70m  48m  47m   5m   5m  59m  35m  76m  17  4   0 46m 222  217  8863  10   0 
2022-03-07 16:33:10   57,0g  34   0k  0  0 523 1308  2  0  5  0  96  0  0  0 4,6g 342m 313m  28m  0k   0k 92k  4  0  7  651k  0k  47 128m  33m  49m  49m   5m   5m  59m  35m  75m  17  4   0 46m 228  223  9140 277   0 
2022-03-07 16:33:11   57,0g  34   0k  0  0 523 1307  3  0  4  0  96  0  0  0 4,6g 343m 315m  28m  0k   0k 92k  4  0  7  527k  0k  46 128m  34m  50m  49m   5m   5m  59m  36m  75m  16  4   0 45m 233  228  9256 116   0 
2022-03-07 16:33:12   57,0g  34   0k  0  0 523 1307  3  0  4  0  96  0  0  0 4,6g 346m 317m  28m  0k   0k 92k  4  0  7  733k  0k  46 128m  61m  51m  51m   5m   5m  59m  37m  62m  16  4   0 45m 235  230  9597 341   0 
2022-03-07 16:33:13   57,0g  34   0k  0  0 523 1307  2  0  5  0  95  0  0  0 4,6g 350m 322m  28m  0k   0k 92k  5  0  7  798k  1k  46 128m  38m  54m  54m   5m   5m  59m  37m  66m  16  4   0 45m 246  241 10102 505   0 
2022-03-07 16:33:14   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 360m 332m  28m  0k   0k 92k  4  0  7    1m <1k  46 128m  87m  58m  57m   6m   6m  59m  38m  67m  16  4   0 45m 247  241 10940 838   0 
2022-03-07 16:33:15   57,0g  34   0k  0  0 523 1307  2  0  5  0  95  0  0  0 4,6g 363m 335m  28m  0k   0k 92k  5  0  7  586k  0k  46 128m  30m  60m  59m   6m   6m  98m  39m  76m  16  4   0 45m 250  244 11189 251   2 
2022-03-07 16:33:16   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 365m 337m  28m  0k   0k 92k  4  0  7  364k  0k  46 128m  42m  61m  60m   6m   6m  98m  39m  97m  16  4   0 45m 252  246 11428 239   0 
2022-03-07 16:33:17   57,0g  34   0k  0  0 523 1307  2  0  5  0  96  0  0  0 4,6g 366m 337m  28m  0k   0k 92k  4  0  7  219k  0k  46 128m  44m  61m  61m   6m   6m  98m  40m  74m  16  4   0 45m 252  246 11482  54   0 
2022-03-07 16:33:18   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 367m 339m  28m  0k   0k 92k  4  0  7  226k  0k  46 128m  46m  61m  61m   6m   6m  98m  40m  90m  16  4   0 45m 252  246 11516  34   0 
2022-03-07 16:33:19   57,0g  34   0k  0  0 523 1307  3  0  4  0  96  0  0  0 4,6g 370m 342m  28m  0k   0k 92k  4  0  7  729k  0k  46 128m  72m  64m  63m   7m   6m  98m  41m  89m  16  4   0 45m 254  248 11877 361   0 
2022-03-07 16:33:20   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 374m 346m  28m  0k   0k 92k  4  0  7  455k  0k  46 128m  90m  65m  65m   7m   7m  98m  42m  90m  16  4   0 45m 257  251 12132 255   0 
2022-03-07 16:33:21   57,0g  34   0k  0  0 523 1307  2  0  5  0  96  0  0  0 4,6g 377m 349m  28m  0k   0k 92k  5  0  7  673k  0k  46 128m  43m  67m  67m   7m   7m  98m  42m  90m  16  4   0 45m 258  252 12561 429   0 
2022-03-07 16:33:22   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 379m 350m  28m  0k   0k 92k  4  0  7  257k  0k  46 128m  50m  68m  67m   7m   7m  98m  43m  69m  16  4   0 45m 261  255 12659  98   0 
2022-03-07 16:33:23   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 380m 352m  28m  0k   0k 92k  4  0  7  344k  0k  46 128m  60m  69m  68m   7m   7m  98m  44m  88m  16  4   0 45m 268  262 12816 157   0 
2022-03-07 16:33:24   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,6g 382m 353m  28m  0k   0k 92k  4  0  7  272k  0k  46 128m  65m  69m  69m   7m   7m  98m  45m  91m  16  4   0 45m 268  262 12904  88   0 
2022-03-07 16:33:25   57,0g  34   0k  0  0 523 1307  2  0  5  0  96  0  0  0 4,6g 383m 355m  28m  0k   0k 92k  4  0  7  355k <1k  46 128m  84m  70m  70m   7m   7m  98m  45m  90m  16  4   0 45m 268  262 13072 168   0 
2022-03-07 16:33:26   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,7g 388m 359m  28m  0k   0k 92k  4  0  7  557k  0k  46 128m  35m  72m  72m   8m   7m  98m  46m  90m  16  4   0 45m 269  263 13406 334   0 
2022-03-07 16:33:27   57,0g  34   0k  0  0 523 1307  3  0  4  0  96  0  0  0 4,7g 389m 361m  28m  0k   0k 92k  4  0  7  285k  0k  46 128m  46m  73m  73m   8m   7m  98m  47m  79m  16  4   0 45m 270  264 13554 148   0 
2022-03-07 16:33:28   57,0g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,7g 390m 362m  28m  0k   0k 92k  4  0  7  385k  0k  46 128m  59m  74m  74m   8m   8m  98m  47m  79m  16  4   0 45m 270  264 13687 133   0 
2022-03-07 16:33:29   57,0g  34   0k  0  0 523 1307  3  0  4  0  96  0  0  0 4,7g 392m 364m  28m  0k   0k 92k  4  0  7  332k  0k  46 128m  67m  75m  75m   8m   8m  98m  48m  84m  16  4   0 45m 270  264 13785  98   0 
2022-03-07 16:33:30   57,0g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,7g 394m 365m  28m  0k   0k 92k  4  0  7  259k  0k  46 128m  72m  76m  76m   8m   8m  98m  49m  87m  16  4   0 45m 271  265 13855  70   0 
2022-03-07 16:33:31   57,0g  34   0k  0  0 523 1306  2  0  5  0  96  0  0  0 4,7g 394m 366m  28m  0k   0k 92k  4  0  7  169k  0k  46 128m  74m  76m  76m   8m   8m  98m  49m  86m  16  4   0 45m 271  265 13869  14   0 
2022-03-07 16:33:32   57,0g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,7g 363m 335m  28m  0k   0k 92k  4  0  7  359k  0k  46 128m  84m  77m  77m   8m   8m  98m  50m  82m  16  4   0 45m 274  268 14015 146   0 
2022-03-07 16:33:33   57,0g  34   0k  0  0 523 1306  2  0  5  0  96  0  0  0 4,7g 379m 351m  28m  0k   0k 92k  5  0  7  308k  0k  46 128m  39m  78m  77m   8m   8m  98m  50m  83m  16  4   0 45m 295  289 14173 158   0 
2022-03-07 16:33:34   57,0g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,7g 385m 357m  28m  0k   0k 92k  4  0  7  490k  0k  46 128m  66m  79m  79m   8m   8m  98m  51m  88m  16  4   0 45m 301  295 14410 237   0 
2022-03-07 16:33:35   57,0g  35   0k  0  0 523 1349  3  0  5  0  95  0  0  0 7,3g 393m 365m  28m  0k   0k 92k  5  0  8    1m  0k  89 128m  33m  81m  80m   8m   8m  98m  52m  87m  59  4  43 88m 332  326 14609 199   0 
2022-03-07 16:33:36   56,9g  35   0k  0  0 523 1346  2  0  8  0  92  0  0  0 7,4g 417m 389m  28m  0k   0k 92k  8  0  9    4m  0k  86 128m  74m  81m  80m   8m   8m  98m  53m  97m  56  4  70 85m 332  326 14630  21   0 
2022-03-07 16:33:37   56,9g  35   0k  0  0 523 1309  2  0  5  0  95  0  0  0 7,4g 420m 391m  28m  0k   0k 92k  5  0  7    4m  0k  49 128m  68m  81m  81m   8m   8m  98m  53m  82m  19  4 170 48m 338  332 14720  90   0 
2022-03-07 16:33:38   56,9g  35   0k  0  0 523 1309  2  0  4  0  96  0  0  0 7,4g 421m 393m  28m  0k   0k 92k  4  0  7  369k  0k  49 128m  83m  82m  82m   9m   8m  98m  53m  82m  19  4   0 48m 350  344 14936 216   0 
2022-03-07 16:33:39   56,9g  35   0k  0  0 523 1308  3  0  4  0  96  0  0  0 7,4g 422m 394m  28m  0k   0k 92k  4  0  8  345k <1k  49 128m  97m  83m  83m   9m   8m  98m  53m  83m  19  4   0 48m 385  378 15085 149   0 
2022-03-07 16:33:40   56,9g  35   0k  0  0 523 1310  1  0  2  0  98  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  2  0 10  234k <1k  51 128m  30m  84m  83m   9m   8m  98m  53m  83m  21  4   3 50m 385  378 15154  69   0 
2022-03-07 16:33:41   56,9g  35   0k  0  0 523 1310  1  0  0  0 100  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  130k  0k  51 128m  31m  84m  83m   9m   8m  98m  53m  83m  21  4   0 50m 385  378 15154   0   0 
2022-03-07 16:33:42   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  130k  0k  50 128m  31m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 385  378 15154   0   0 
2022-03-07 16:33:43   56,9g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  50 128m  31m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 385  378 15154   0   0 
2022-03-07 16:33:44   56,9g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  50 128m  31m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 385  378 15154   0   0 
2022-03-07 16:33:45   56,9g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  50 128m  31m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 385  378 15154   0   0 
2022-03-07 16:33:46   56,9g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  50 128m  31m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 385  378 15154   0   0 
2022-03-07 16:33:47   56,9g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  49 128m  31m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 385  378 15154   0   0 
2022-03-07 16:33:48   56,9g  35   0k  0  0 523 1310  2  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  49 128m  31m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 385  378 15154   0   0 
2022-03-07 16:33:49   56,9g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  49 128m  31m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 385  378 15154   0   0 
2022-03-07 16:33:50   56,9g  35   0k  0  0 523 1310  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  49 128m  31m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 385  378 15154   0   0 
2022-03-07 16:33:51   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:52   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:53   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:54   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:55   56,9g  35   0k  0  0 523 1309  1  0  0  0 100  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:56   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:57   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:58   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:33:59   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:00   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:01   56,9g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 423m 395m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:02   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  133k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:03   57,0g  35   0k  0  0 523 1309  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:04   57,0g  35   0k  0  0 524 1310  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:05   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:07   57,0g  35   0k  0  0 524 1311  1  0  0  0  50  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:08   57,0g  35   0k  0  0 524 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:09   57,0g  35   0k  0  0 524 1312  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:10   57,0g  35   0k  0  0 524 1312  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:11   57,0g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:12   57,0g  35   0k  0  0 523 1311  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:13   57,0g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:14   57,0g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:15   57,0g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:16   57,0g  35   0k  0  0 523 1311  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:17   57,0g  35   0k  0  0 523 1309  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:18   56,9g  36   0k  0  0 525 1353  1  0  1  0  99  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:19   56,9g  36   0k  0  0 525 1352  1  0  1  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:20   56,9g  36   0k  0  0 525 1352  2  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:21   56,9g  36   0k  0  0 525 1352  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:22   56,9g  36   0k  0  0 525 1352  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:23   56,9g  36   0k  0  0 525 1353  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:24   56,9g  36   0k  0  0 525 1353  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:25   56,9g  36   0k  0  0 525 1353  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:26   56,9g  36   0k  0  0 525 1358  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:27   56,9g  36   0k  0  0 525 1358  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:28   56,9g  36   0k  0  0 525 1358  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:29   56,9g  36   0k  0  0 525 1358  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:30   56,9g  36   0k  0  0 525 1357  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:31   56,9g  36   0k  0  0 525 1357  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:32   56,9g  36   0k  0  0 525 1357  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:33   56,9g  36   0k  0  0 525 1357  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  131k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:34   56,9g  35   0k  0  0 524 1344  1  0  0  0 100  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:35   56,9g  35   0k  0  0 524 1344  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:36   56,9g  35   0k  0  0 524 1345  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:37   56,9g  35   0k  0  0 524 1345  1  0  0  0 101  0  0  0 7,4g 383m 355m  28m  0k   0k 92k  0  0 10  129k  0k  48 128m  31m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 385  378 15154   0   0 
2022-03-07 16:34:38   56,9g  35   0k  0  0 524 1342  2  0  4  0  96  0  0  0 7,4g 398m 370m  28m  0k   0k 92k  4  0  7  267k <1k  45 128m  33m  84m  84m   9m   8m  98m  54m  76m  15  2   3 44m 385  378 15221  67   0 


