
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
                Now   56,9g  35   0k       523 1302  2  0                    7,3g 439m 411m  28m  0k   0k 92k        8           38            84m  84m   9m   8m  98m  54m       12  1                  15226         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld  uld 
2022-03-07 16:28:23   57,2g  34   0k       523 1305  2  0                    3,8g 171m 147m  25m  0k   0k 92k        2           34 128m   2m 448k 325k  64k   2k  21m   7m  43m   9  1     33m   3    0   445         
2022-03-07 16:28:24   57,2g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,0g 181m 154m  27m  0k   0k 92k  4  0  3 246k  0k  37 128m   2m   1m 970k  64k  10k  21m   8m  49m  11  1   2 36m   3    0   628 183   0 
2022-03-07 16:28:25   57,2g  34   0k  0  0 523 1308  3  0  4  0  96  0  0  0 4,0g 186m 159m  27m  0k   0k 92k  4  0  3 171k  0k  37 128m   2m   2m   2m 128k  18k  21m   8m  49m  11  1   0 36m   4    1   727  99   0 
2022-03-07 16:28:26   57,1g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,0g 202m 175m  27m  0k   0k 92k  4  0  3 164k  0k  37 128m   2m   2m   2m 128k  22k  21m   8m  59m  11  1   0 36m   6    3   769  42   0 
2022-03-07 16:28:27   57,1g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,0g 204m 177m  27m  0k   0k 92k  4  0  4 349k  0k  37 128m   3m   3m   3m 128k  71k  21m   9m  61m  11  1   0 36m   7    4   889 120   0 
2022-03-07 16:28:28   57,1g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,0g 206m 179m  27m  0k   0k 92k  4  0  4 561k  0k  37 128m   4m   4m   3m 192k 116k  21m  10m  59m  11  1   0 36m  14   11  1083 194   0 
2022-03-07 16:28:29   57,1g  34   0k  0  0 523 1308  2  0  4  0  96  0  0  0 4,0g 210m 182m  28m  0k   0k 92k  4  0  6   4m  0k  37 128m  19m   5m   5m 320k 217k  21m  11m  47m  11  1   0 36m  20   16  1277 194   0 
2022-03-07 16:28:30   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 213m 185m  28m  0k   0k 92k  4  0  5 332k  0k  37 128m  21m   6m   6m 320k 264k  21m  12m  47m  11  1   0 36m  21   17  1442 165   0 
2022-03-07 16:28:31   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 216m 188m  28m  0k   0k 92k  4  0  5 372k  0k  37 128m   8m   7m   7m 384k 335k  21m  12m  47m  11  1   0 36m  26   22  1681 239   0 
2022-03-07 16:28:32   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 219m 191m  28m  0k   0k 92k  4  0  5 471k  0k  37 128m  31m   8m   8m 576k 470k  21m  13m  53m  11  1   0 36m  33   29  1941 260   0 
2022-03-07 16:28:33   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 218m 190m  28m  0k   0k 92k  4  0  5 669k  0k  37 128m  44m  10m   9m 704k 598k  21m  14m  45m  11  1   0 36m  35   31  2244 303   0 
2022-03-07 16:28:34   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 221m 194m  28m  0k   0k 92k  4  0  5 513k  0k  37 128m  21m  11m  11m 896k 767k  21m  15m  48m  11  1   0 36m  52   48  2562 318   0 
2022-03-07 16:28:35   57,1g  34   0k  0  0 523 1306  2  0  4  0  96  0  0  0 4,0g 223m 195m  28m  0k   0k 92k  4  0  5 359k  0k  37 128m  31m  12m  12m 960k 844k  21m  15m  50m  11  1   0 36m  64   60  2717 155   0 
2022-03-07 16:28:36   57,1g  34   0k  0  0 523 1307  2  0  4  0  96  0  0  0 4,0g 225m 197m  28m  0k   0k 92k  4  0  5 460k  0k  38 128m  39m  13m  13m   1m 990k  21m  16m  50m  12  2   1 37m  76   72  2979 262   0 
2022-03-07 16:28:37   57,1g  34   0k  0  0 523 1307  2  0  6  0  95  0  0  0 4,0g 233m 205m  28m  0k   0k 92k  6  0  5 882k  1k  38 128m  75m  16m  16m   1m   1m  21m  17m  52m  12  2   0 37m  77   73  3398 419   0 
2022-03-07 16:28:38   57,1g  34   0k  0  0 523 1306  2  0  6  0  95  0  0  0 4,0g 246m 219m  28m  0k   0k 92k  6  0  5 882k  0k  38 128m  66m  18m  18m   2m   2m  21m  18m  54m  12  2   0 37m  80   76  4038 640   0 
2022-03-07 16:28:39   57,1g  34   0k  0  0 523 1306  2  0  6  0  95  0  0  0 4,0g 250m 222m  28m  0k   0k 92k  5  0  5 632k  0k  38 128m  12m  20m  20m   2m   2m  21m  19m  57m  12  2   0 37m  82   78  4279 241   0 
2022-03-07 16:28:40   57,1g  34   0k  0  0 523 1310  2  0  5  0  95  0  0  0 4,3g 254m 227m  28m  0k   0k 92k  5  0  5   1m  0k  42 128m  28m  24m  23m   2m   2m  35m  20m  57m  12  2   0 41m  95   91  4747 468   0 
2022-03-07 16:28:41   57,1g  34   0k  0  0 523 1309  2  0  5  0  96  0  0  0 4,3g 257m 230m  28m  0k   0k 92k  5  0  5 418k  0k  41 128m  40m  25m  24m   2m   2m  35m  21m  63m  11  1   0 40m 100   96  4955 208   0 
2022-03-07 16:28:42   57,1g  34   0k  0  0 523 1309  2  0  5  0  96  0  0  0 4,3g 260m 232m  28m  0k   0k 92k  4  0  5 727k  0k  41 128m  50m  26m  26m   2m   2m  35m  21m  63m  11  1   1 40m 112  108  5275 320   0 
2022-03-07 16:28:43   57,1g  34   0k  0  0 523 1312  2  0  4  0  96  0  0  0 4,3g 262m 234m  28m  0k   0k 92k  4  0  5 778k  0k  41 128m  48m  28m  27m   3m   3m  35m  22m  55m  11  1   0 40m 113  109  5556 281   0 
2022-03-07 16:28:44   57,1g  34   0k  0  0 523 1312  2  0  4  0  96  0  0  0 4,3g 267m 239m  28m  0k   0k 92k  4  0  5 907k <1k  41 128m  40m  30m  30m   3m   3m  35m  23m  60m  11  1   0 40m 123  119  6088 532   0 
2022-03-07 16:28:45   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 270m 242m  28m  0k   0k 92k  4  0  5 496k <1k  41 128m  78m  31m  31m   3m   3m  35m  23m  70m  11  1   0 40m 124  120  6394 306   0 
2022-03-07 16:28:46   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 287m 259m  28m  0k   0k 92k  4  0  5 154k  0k  41 128m  80m  31m  31m   3m   3m  35m  24m  77m  11  1   0 40m 125  121  6409  15   0 
2022-03-07 16:28:48   57,1g  34   0k  0  0 522 1309  2  0  2  0  48  0  0  0 4,3g 289m 261m  28m  0k   0k 92k  2  0  5 303k  0k  41 128m  24m  32m  32m   3m   3m  35m  24m  77m  11  1   0 40m 141  137  6583 174   0 
2022-03-07 16:28:49   57,1g  34   0k  0  0 522 1309  4  0  4  0  96  0  0  0 4,3g 280m 253m  28m  0k   0k 92k  4  0  5 645k  0k  41 128m  55m  34m  34m   4m   3m  35m  25m  56m  11  1   0 40m 165  161  7009 426   0 
2022-03-07 16:28:50   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 290m 262m  28m  0k   0k 92k  4  0  7 529k  0k  41 128m  65m  35m  35m   4m   3m  35m  26m  81m  11  1   0 40m 171  167  7231 222   0 
2022-03-07 16:28:51   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 295m 267m  28m  0k   0k 92k  4  0  7 538k  0k  41 128m  24m  36m  36m   4m   4m  59m  27m  81m  11  1   0 40m 179  175  7372 141   0 
2022-03-07 16:28:52   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 297m 269m  28m  0k   0k 92k  4  0  7 713k <1k  41 128m  38m  38m  38m   4m   4m  59m  28m  83m  11  1   0 40m 179  175  7551 179   0 
2022-03-07 16:28:53   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 300m 272m  28m  0k   0k 92k  4  0  7 557k <1k  41 128m  51m  39m  39m   4m   4m  59m  29m  83m  11  1   0 40m 191  187  7835 284   0 
2022-03-07 16:28:54   57,1g  34   0k  0  0 522 1309  2  0  4  0  96  0  0  0 4,3g 303m 275m  28m  0k   0k 92k  4  0  7 323k  0k  41 128m  62m  40m  40m   4m   4m  59m  30m  62m  11  1   0 40m 206  201  8027 192   0 
2022-03-07 16:28:55   57,1g  34   0k  0  0 522 1313  3  0  5  0  95  0  0  0 4,5g 307m 279m  28m  0k   0k 92k  5  0  7 701k <1k  45 128m  22m  42m  42m   4m   4m  59m  30m  65m  15  4   4 44m 206  201  8317 290   0 
2022-03-07 16:28:56   57,1g  34   0k  0  0 522 1313  2  0  5  0  96  0  0  0 4,5g 311m 283m  28m  0k   0k 92k  5  0  7   1m  0k  45 128m  58m  45m  45m   5m   4m  59m  31m  64m  15  4   0 44m 218  213  8733 416   0 
2022-03-07 16:28:57   57,0g  34   0k  0  0 522 1313  2  0  4  0  96  0  0  0 4,5g 319m 291m  28m  0k   0k 92k  4  0  7 185k  0k  45 128m  61m  46m  46m   5m   4m  59m  32m  89m  15  4   0 44m 218  213  8760  27   0 
2022-03-07 16:28:58   57,0g  34   0k  0  0 523 1316  3  0  5  0  96  0  0  0 4,6g 336m 308m  28m  0k   0k 92k  5  0  7 224k <1k  47 128m  65m  47m  46m   5m   4m  59m  33m 102m  17  4   2 46m 218  213  8807  47   0 
2022-03-07 16:28:59   57,0g  34   0k  0  0 523 1316  2  0  4  0  96  0  0  0 4,6g 337m 309m  28m  0k   0k 92k  4  0  7 194k  0k  47 128m  67m  47m  47m   5m   4m  59m  34m  67m  17  4   1 46m 218  213  8828  21   0 
2022-03-07 16:29:00   57,0g  34   0k  0  0 523 1316  2  0  4  0  96  0  0  0 4,6g 338m 310m  28m  0k   0k 92k  4  0  7 169k  0k  47 128m  68m  47m  47m   5m   4m  59m  34m  81m  17  4   0 46m 218  213  8842  14   0 
2022-03-07 16:29:01   57,0g  34   0k  0  0 523 1314  2  0  4  0  96  0  0  0 4,6g 339m 311m  28m  0k   0k 92k  4  0  7 171k  0k  47 128m  69m  47m  47m   5m   4m  59m  34m  74m  17  4   0 46m 218  213  8855  13   0 
2022-03-07 16:29:02   57,0g  34   0k  0  0 523 1314  2  0  4  0  96  0  0  0 4,6g 340m 312m  28m  0k   0k 92k  4  0  7 170k  0k  47 128m  72m  48m  47m   5m   5m  59m  35m  77m  17  4   0 46m 222  217  8868  13   0 
2022-03-07 16:29:03   57,0g  34   0k  0  0 523 1314  3  0  4  0  96  0  0  0 4,6g 343m 315m  28m  0k   0k 92k  4  0  7 824k  0k  47 128m  33m  49m  49m   5m   5m  59m  36m  75m  17  4   0 46m 224  219  9183 315   0 
2022-03-07 16:29:04   57,0g  34   0k  0  0 523 1313  2  0  4  0  96  0  0  0 4,6g 345m 317m  28m  0k   0k 92k  4  0  7 567k  0k  46 128m  36m  50m  50m   5m   5m  59m  36m  62m  16  4   0 45m 231  226  9311 128   0 
2022-03-07 16:29:05   57,0g  34   0k  0  0 523 1313  2  0  5  0  96  0  0  0 4,6g 347m 319m  28m  0k   0k 92k  4  0  7 600k <1k  46 128m  70m  52m  51m   5m   5m  59m  37m  65m  16  4   0 45m 232  227  9688 377   0 
2022-03-07 16:29:06   57,0g  34   0k  0  0 523 1314  2  0  5  0  96  0  0  0 4,6g 353m 325m  28m  0k   0k 92k  5  0  7 985k  1k  46 128m  52m  55m  55m   6m   5m  59m  37m  66m  16  4   0 45m 245  240 10394 706   0 
2022-03-07 16:29:07   57,0g  34   0k  0  0 523 1314  2  0  4  0  96  0  0  0 4,6g 362m 334m  28m  0k   0k 92k  4  0  7 976k <1k  46 128m  22m  58m  58m   6m   6m  59m  38m  71m  16  4   0 45m 246  240 10996 602   0 
2022-03-07 16:29:08   57,0g  34   0k  0  0 523 1314  2  0  5  0  96  0  0  0 4,6g 365m 337m  28m  0k   0k 92k  5  0  7 603k  0k  46 128m  33m  60m  60m   6m   6m  98m  39m 104m  16  4   0 45m 249  243 11295 301   2 
2022-03-07 16:29:09   57,0g  34   0k  0  0 523 1315  2  0  5  0  96  0  0  0 4,6g 366m 338m  28m  0k   0k 92k  4  0  7 312k  0k  46 128m  41m  61m  60m   6m   6m  98m  39m  70m  16  4   0 45m 251  245 11455 160   0 
2022-03-07 16:29:10   57,0g  34   0k  0  0 523 1315  2  0  5  0  96  0  0  0 4,6g 367m 339m  28m  0k   0k 92k  4  0  7 163k  0k  46 128m  42m  61m  61m   6m   6m  98m  40m 115m  16  4   0 45m 251  245 11487  32   0 
2022-03-07 16:29:11   57,0g  34   0k  0  0 523 1315  2  0  4  0  96  0  0  0 4,6g 368m 340m  28m  0k   0k 92k  4  0  7 355k  0k  46 128m  48m  62m  61m   6m   6m  98m  41m  88m  16  4   0 45m 251  245 11570  83   0 
2022-03-07 16:29:12   57,0g  34   0k  0  0 523 1315  3  0  4  0  96  0  0  0 4,6g 371m 343m  28m  0k   0k 92k  4  0  7 626k  0k  46 128m  72m  64m  63m   7m   6m  98m  41m  89m  16  4   0 45m 253  247 11905 335   0 
2022-03-07 16:29:13   57,0g  34   0k  0  0 523 1316  4  0  4  0  96  0  0  0 4,6g 376m 348m  28m  0k   0k 92k  4  0  7 554k  0k  46 128m  26m  66m  65m   7m   7m  98m  42m  90m  16  4   0 45m 258  252 12267 362   0 
2022-03-07 16:29:14   57,0g  34   0k  0  0 523 1316  2  0  4  0  96  0  0  0 4,6g 378m 350m  28m  0k   0k 92k  4  0  7 557k  0k  46 128m  43m  67m  67m   7m   7m  98m  43m  74m  16  4   0 45m 259  253 12567 300   0 
2022-03-07 16:29:15   57,0g  34   0k  0  0 523 1316  2  0  4  0  96  0  0  0 4,6g 380m 352m  28m  0k   0k 92k  5  0  7 252k  0k  46 128m  50m  68m  67m   7m   7m  98m  43m  72m  16  4   0 45m 262  256 12660  93   0 
2022-03-07 16:29:16   57,0g  34   0k  0  0 523 1313  2  0  4  0  96  0  0  0 4,6g 382m 354m  28m  0k   0k 92k  4  0  7 363k  0k  46 128m  60m  69m  69m   7m   7m  98m  44m  87m  16  4   0 45m 269  263 12837 177   0 
2022-03-07 16:29:17   57,0g  34   0k  0  0 523 1313  2  0  4  0  96  0  0  0 4,6g 383m 355m  28m  0k   0k 92k  4  0  7 258k  0k  46 128m  64m  69m  69m   7m   7m  98m  45m  87m  16  4   0 45m 269  263 12907  70   0 
2022-03-07 16:29:18   56,9g  35   0k  0  0 525 1344  2  0  5  1  95  0  0  0 4,6g 385m 357m  28m  0k   0k 92k  4  0  7 379k <1k  46 128m  86m  71m  70m   7m   7m  98m  46m  89m  16  4   0 45m 269  263 13104 197   0 
2022-03-07 16:29:19   56,9g  35   0k  0  0 525 1345  2  0  4  0  96  0  0  0 4,7g 388m 360m  28m  0k   0k 92k  4  0  7 532k  0k  46 128m  40m  72m  72m   8m   7m  98m  46m  74m  16  4   0 45m 269  263 13412 308   0 
2022-03-07 16:29:20   56,9g  35   0k  0  0 525 1345  2  0  5  0  96  0  0  0 4,7g 390m 362m  28m  0k   0k 92k  4  0  7 286k  0k  46 128m  50m  73m  73m   8m   7m  98m  47m  82m  16  4   0 45m 270  264 13556 144   0 
2022-03-07 16:29:21   56,9g  35   0k  0  0 525 1345  2  0  4  0  96  0  0  0 4,7g 392m 363m  28m  0k   0k 92k  4  0  7 397k  0k  46 128m  65m  74m  74m   8m   8m  98m  47m  82m  16  4   0 45m 270  264 13713 157   0 
2022-03-07 16:29:22   56,9g  35   0k  0  0 525 1345  3  0  5  0  96  0  0  0 4,7g 393m 365m  28m  0k   0k 92k  4  0  7 330k  0k  46 128m  71m  75m  75m   8m   8m  98m  48m  84m  16  4   0 45m 270  264 13790  77   0 
2022-03-07 16:29:23   56,9g  35   0k  0  0 525 1346  2  0  4  0  96  0  0  0 4,7g 395m 366m  28m  0k   0k 92k  4  0  7 252k  0k  46 128m  77m  76m  76m   8m   8m  98m  49m  88m  16  4   0 45m 271  265 13855  65   0 
2022-03-07 16:29:24   56,9g  35   0k  0  0 525 1345  2  0  5  0  96  0  0  0 4,7g 395m 367m  28m  0k   0k 92k  4  0  7 170k  0k  46 128m  78m  76m  76m   8m   8m  98m  49m  91m  16  4   0 45m 271  265 13869  14   0 
2022-03-07 16:29:25   56,9g  35   0k  0  0 525 1345  3  0  4  0  96  0  0  0 4,7g 397m 369m  28m  0k   0k 92k  4  0  7 360k  0k  46 128m  89m  77m  77m   8m   8m  98m  50m  85m  16  4   0 45m 276  270 14021 152   0 
2022-03-07 16:29:26   56,9g  36   0k  0  0 525 1353  3  0  5  0  96  0  0  0 4,7g 399m 371m  28m  0k   0k 92k  5  0  7 363k  0k  46 128m  55m  78m  78m   8m   8m  98m  51m  84m  16  4   0 45m 298  292 14203 182   0 
2022-03-07 16:29:27   56,9g  36   0k  0  0 525 1353  2  0  5  0  96  0  0  0 4,7g 401m 373m  28m  0k   0k 92k  4  0  7 438k  0k  46 128m  76m  79m  79m   8m   8m  98m  51m  86m  16  4   0 45m 299  293 14410 207   0 
2022-03-07 16:29:28   56,9g  36   0k  0  0 525 1395  2  0  5  0  95  0  0  0 7,3g 408m 380m  28m  0k   0k 92k  5  0  8   2m  0k  88 128m  40m  81m  80m   8m   8m  98m  52m  87m  58  4  42 87m 330  324 14612 202   0 
2022-03-07 16:29:29   56,9g  36   0k  0  0 525 1359  2  0  8  0  93  0  0  0 7,3g 431m 403m  28m  0k   0k 92k  8  0  9   4m  0k  52 128m  85m  81m  80m   8m   8m  98m  53m  78m  22  4  70 51m 330  324 14628  16   0 
2022-03-07 16:29:30   56,9g  36   0k  0  0 525 1355  4  0  5  0  95  0  0  0 7,3g 434m 405m  28m  0k   0k 92k  5  0  7   4m  0k  49 128m  89m  81m  81m   8m   8m  98m  53m  86m  19  4 170 48m 333  327 14714  86   0 
2022-03-07 16:29:31   56,9g  36   0k  0  0 525 1354  2  0  5  0  96  0  0  0 7,3g 435m 407m  28m  0k   0k 92k  5  0  7 374k  0k  48 128m  34m  82m  82m   9m   8m  98m  53m  87m  18  4   0 47m 347  340 14935 221   0 
2022-03-07 16:29:32   56,9g  36   0k  0  0 525 1355  4  0  5  0  96  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  5  0 10 406k <1k  49 128m  49m  83m  83m   9m   8m  98m  53m  88m  19  4   1 48m 381  374 15103 168   0 
2022-03-07 16:29:33   56,9g  35   0k  0  0 524 1343  1  0  2  0  99  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  1  0 10 159k <1k  50 128m  50m  84m  83m   9m   8m  98m  53m  87m  20  4   2 49m 381  374 15149  46   0 
2022-03-07 16:29:34   56,9g  35   0k  0  0 524 1343  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 131k  0k  50 128m  50m  84m  83m   9m   8m  98m  53m  72m  20  4   0 49m 381  374 15149   0   0 
2022-03-07 16:29:35   56,9g  35   0k  0  0 524 1350  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 131k  0k  49 128m  50m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 381  374 15149   0   0 
2022-03-07 16:29:36   56,9g  35   0k  0  0 524 1350  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  49 128m  50m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 381  374 15149   0   0 
2022-03-07 16:29:37   56,9g  35   0k  0  0 524 1350  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  49 128m  50m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 381  374 15149   0   0 
2022-03-07 16:29:38   56,9g  35   0k  0  0 524 1350  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  49 128m  50m  84m  83m   9m   8m  98m  53m  72m  19  4   0 48m 381  374 15149   0   0 
2022-03-07 16:29:39   56,9g  35   0k  0  0 524 1348  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  50m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:40   56,9g  35   0k  0  0 524 1348  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  50m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:41   56,9g  35   0k  0  0 524 1348  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  50m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:42   56,9g  35   0k  0  0 524 1349  1  0  1  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  50m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:43   56,9g  35   0k  0  0 524 1349  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  50m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:44   56,9g  35   0k  0  0 524 1349  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:45   56,9g  35   0k  0  0 524 1349  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:46   56,9g  35   0k  0  0 524 1349  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:47   56,9g  35   0k  0  0 524 1348  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:48   56,9g  35   0k  0  0 523 1325  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:49   56,9g  35   0k  0  0 523 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:50   56,9g  35   0k  0  0 523 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:51   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:52   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:53   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:54   56,9g  35   0k  0  0 523 1324  1  1  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 132k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  73m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:55   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  73m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:56   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  73m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:57   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  73m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:58   56,9g  35   0k  0  0 523 1324  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  73m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:29:59   56,9g  35   0k  0  0 524 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:00   56,9g  35   0k  0  0 524 1325  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:01   56,9g  35   0k  0  0 524 1325  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:02   56,9g  35   0k  0  0 524 1325  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:03   56,9g  35   0k  0  0 524 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:04   56,9g  35   0k  0  0 524 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:05   56,9g  35   0k  0  0 524 1326  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:06   56,9g  35   0k  0  0 523 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:07   56,9g  35   0k  0  0 523 1325  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:08   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:09   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:10   56,9g  35   0k  0  0 523 1316  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:11   56,9g  35   0k  0  0 523 1316  1  0  0  0 100  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:12   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:13   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:14   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:15   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:16   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:17   56,9g  35   0k  0  0 523 1316  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:18   56,9g  35   0k  0  0 523 1315  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:19   56,9g  35   0k  0  0 523 1315  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:20   56,9g  35   0k  0  0 523 1313  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:21   56,9g  35   0k  0  0 523 1313  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:22   56,9g  35   0k  0  0 523 1313  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:23   56,9g  35   0k  0  0 523 1312  1  0  0  0 101  0  0  0 7,3g 437m 409m  28m  0k   0k 92k  0  0 10 130k  0k  48 128m  51m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 381  374 15149   0   0 
2022-03-07 16:30:24   56,9g  35   0k  0  0 523 1309  3  0  4  0  96  0  0  0 7,3g 439m 411m  28m  0k   0k 92k  4  0  7 267k <1k  45 128m  53m  84m  84m   9m   8m  98m  54m  76m  15  2   3 44m 381  374 15216  67   0 


