Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ ------------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

                Now   54,7g  45   0k       543 1585  2  0                    7,4g 461m 433m  28m  0k   0k 92k        8            38            84m  84m   9m   8m  98m  54m       12  1                  15228          

Last 6 minutes:
                      ------------------------system------------------------ ------------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

2022-03-02 19:44:43   55,0g  45   0k       543 1606  2  0                    3,8g 172m 147m  25m  0k   0k 92k        2            34 128m   2m 448k 327k  64k   2k  21m   7m  41m   9  1     33m   3    0   445          
2022-03-02 19:44:44   55,0g  45   0k  0  0 543 1609  2  0  4  0  96  0  0  0 3,9g 181m 154m  27m  0k   0k 92k  4  0  3  252k  0k  37 128m   2m   1m 970k  64k  10k  21m   8m  47m  11  1   2 36m   3    0   628  183   0 
2022-03-02 19:44:45   55,0g  45   0k  0  0 543 1609  2  0  4  0  96  0  0  0 3,9g 186m 159m  27m  0k   0k 92k  4  0  3  178k  0k  37 128m   2m   2m   2m 128k  18k  21m   8m  47m  11  1   0 36m   4    1   726   98   0 
2022-03-02 19:44:46   54,9g  45   0k  0  0 543 1609  2  0  4  0  96  0  0  0 3,9g 202m 175m  27m  0k   0k 92k  4  0  3  166k  0k  37 128m   2m   2m   2m 128k  22k  21m   8m  58m  11  1   0 36m   6    3   769   43   0 
2022-03-02 19:44:47   54,9g  45   0k  0  0 543 1609  2  0  4  0  96  0  0  0 3,9g 204m 177m  27m  0k   0k 92k  4  0  4  361k  0k  37 128m   3m   3m   3m 128k  70k  21m   9m  60m  11  1   0 36m   7    4   886  117   0 
2022-03-02 19:44:48   55,0g  44   0k  0  0 542 1586  2  0  4  0  96  0  0  0 3,9g 206m 178m  28m  0k   0k 92k  4  0  4  500k  0k  37 128m   4m   3m   3m 192k 103k  21m  10m  58m  11  1   0 36m  13   10  1041  155   0 
2022-03-02 19:44:49   55,0g  44   0k  0  0 542 1586  2  0  4  0  96  0  0  0 3,9g 201m 173m  28m  0k   0k 92k  4  0  4    4m  0k  37 128m  18m   4m   4m 256k 166k  21m  10m  45m  11  1   0 36m  20   16  1182  141   0 
2022-03-02 19:44:50   55,0g  44   0k  0  0 542 1586  2  0  4  0  96  0  0  0 3,9g 205m 176m  28m  0k   0k 92k  4  0  5  644k  0k  37 128m  20m   6m   6m 320k 262k  21m  11m  47m  11  1   0 36m  21   17  1397  215   0 
2022-03-02 19:44:51   55,0g  44   0k  0  0 542 1585  2  0  4  0  96  0  0  0 3,9g 207m 179m  28m  0k   0k 92k  4  0  5  290k  0k  37 128m   4m   6m   6m 384k 302k  21m  12m  46m  11  1   0 36m  21   17  1593  196   0 
2022-03-02 19:44:52   55,0g  44   0k  0  0 542 1585  2  0  4  0  96  0  0  0 3,9g 209m 181m  28m  0k   0k 92k  4  0  5  475k  0k  37 128m  24m   8m   8m 576k 427k  21m  13m  47m  11  1   0 36m  29   25  1850  257   0 
2022-03-02 19:44:53   54,9g  44   0k  0  0 542 1585  2  0  4  0  96  0  0  0 3,9g 212m 184m  28m  0k   0k 92k  4  0  5  488k  0k  37 128m  37m   9m   9m 640k 535k  21m  14m  45m  11  1   0 36m  35   31  2089  239   0 
2022-03-02 19:44:54   54,9g  44   0k  0  0 542 1585  2  0  4  0  96  0  0  0 3,9g 216m 188m  28m  0k   0k 92k  4  0  5  711k  0k  37 128m  14m  11m  10m 832k 718k  21m  14m  49m  11  1   0 36m  43   39  2467  378   0 
2022-03-02 19:44:55   54,9g  44   0k  0  0 542 1583  2  0  4  0  96  0  0  0 3,9g 218m 190m  28m  0k   0k 92k  4  0  5  324k  0k  37 128m  26m  11m  11m 896k 805k  21m  15m  50m  11  1   0 36m  54   50  2638  171   0 
2022-03-02 19:44:56   54,9g  44   0k  0  0 542 1583  2  0  4  0  96  0  0  0 3,9g 220m 192m  28m  0k   0k 92k  4  0  5  527k  0k  37 128m  35m  13m  12m   1m 945k  21m  16m  48m  11  1   0 36m  75   71  2905  267   0 
2022-03-02 19:44:57   54,9g  44   0k  0  0 542 1584  3  0  5  0  96  0  0  0 4,0g 226m 198m  28m  0k   0k 92k  5  0  5  706k <1k  38 128m  59m  15m  15m   1m   1m  21m  17m  52m  12  2   1 37m  77   73  3230  325   0 
2022-03-02 19:44:58   54,9g  44   0k  0  0 542 1584  2  0  6  0  95  0  0  0 4,0g 235m 207m  28m  0k   0k 92k  5  0  5  622k <1k  38 128m  21m  17m  17m   2m   1m  21m  18m  58m  12  2   0 37m  80   76  3561  331   0 
2022-03-02 19:44:59   54,9g  44   0k  0  0 542 1584  3  0  6  0  95  0  0  0 4,0g 249m 222m  28m  0k   0k 92k  6  0  5  970k  0k  38 128m  73m  19m  19m   2m   2m  21m  19m  60m  12  2   0 37m  80   76  4186  625   0 
2022-03-02 19:45:00   54,9g  44   0k  0  0 542 1588  2  0  5  0  95  0  0  0 4,3g 254m 226m  28m  0k   0k 92k  5  0  5  851k  0k  42 128m  10m  21m  21m   2m   2m  35m  20m  61m  12  2   0 41m  92   88  4464  278   0 
2022-03-02 19:45:01   54,9g  44   0k  0  0 543 1589  2  0  5  0  95  0  0  0 4,3g 258m 230m  28m  0k   0k 92k  5  0  5    1m  0k  42 128m  35m  24m  24m   2m   2m  35m  20m  80m  12  2   0 41m  99   95  4889  425   0 
2022-03-02 19:45:02   54,9g  44   0k  0  0 543 1589  2  0  5  0  95  0  0  0 4,3g 261m 233m  28m  0k   0k 92k  5  0  5  655k  0k  41 128m  29m  26m  26m   2m   2m  35m  21m  62m  11  1   1 40m 100   96  5170  281   0 
2022-03-02 19:45:03   54,9g  44   0k  0  0 543 1589  2  0  4  0  96  0  0  0 4,3g 263m 235m  28m  0k   0k 92k  4  0  5  554k  0k  41 128m  75m  27m  27m   3m   2m  35m  22m  52m  11  1   0 40m 112  108  5393  223   0 
2022-03-02 19:45:04   54,9g  44   0k  0  0 543 1589  2  0  4  0  96  0  0  0 4,3g 267m 239m  28m  0k   0k 92k  4  0  5  985k  0k  41 128m  17m  29m  29m   3m   3m  35m  22m  57m  11  1   0 40m 117  113  5833  440   0 
2022-03-02 19:45:05   54,9g  44   0k  0  0 543 1589  2  0  5  0  96  0  0  0 4,3g 269m 241m  28m  0k   0k 92k  4  0  5  552k <1k  41 128m  49m  30m  30m   3m   3m  35m  23m  64m  11  1   0 40m 123  119  6163  330   0 
2022-03-02 19:45:06   54,9g  44   0k  0  0 543 1589  2  0  4  0  96  0  0  0 4,3g 289m 261m  28m  0k   0k 92k  4  0  5  431k  0k  41 128m  78m  31m  31m   3m   3m  35m  24m  89m  11  1   0 40m 124  120  6399  236   0 
2022-03-02 19:45:07   54,9g  44   0k  0  0 542 1588  2  0  4  0  96  0  0  0 4,3g 293m 265m  28m  0k   0k 92k  4  0  5  249k  0k  41 128m  20m  32m  31m   3m   3m  35m  24m  76m  11  1   0 40m 134  130  6508  109   0 
2022-03-02 19:45:08   54,9g  44   0k  0  0 542 1588  2  0  4  0  96  0  0  0 4,3g 279m 251m  28m  0k   0k 92k  4  0  5  511k  0k  41 128m  43m  33m  33m   3m   3m  35m  25m  54m  11  1   0 40m 156  152  6833  325   0 
2022-03-02 19:45:09   54,9g  44   0k  0  0 542 1588  2  0  4  0  96  0  0  0 4,3g 282m 254m  28m  0k   0k 92k  4  0  5  625k  0k  41 128m  65m  35m  34m   4m   3m  35m  26m  62m  11  1   0 40m 170  166  7187  354   0 
2022-03-02 19:45:10   54,9g  44   0k  0  0 542 1586  2  0  5  0  96  0  0  0 4,3g 294m 266m  28m  0k   0k 92k  4  0  7  650k  0k  41 128m  23m  36m  36m   4m   4m  59m  27m  80m  11  1   0 40m 170  166  7347  160   0 
2022-03-02 19:45:11   54,9g  44   0k  0  0 542 1586  2  0  5  0  96  0  0  0 4,3g 298m 269m  28m  0k   0k 92k  4  0  7  468k <1k  41 128m  34m  37m  37m   4m   4m  59m  28m  80m  11  1   0 40m 175  171  7492  145   0 
2022-03-02 19:45:12   54,9g  44   0k  0  0 542 1586  3  0  4  0  96  0  0  0 4,3g 299m 271m  28m  0k   0k 92k  4  0  7  534k <1k  41 128m  44m  38m  38m   4m   4m  59m  29m  82m  11  1   0 40m 175  171  7601  109   0 
2022-03-02 19:45:13   54,9g  44   0k  0  0 542 1585  2  0  4  0  96  0  0  0 4,3g 303m 274m  28m  0k   0k 92k  4  0  7  523k <1k  41 128m  56m  40m  39m   4m   4m  59m  29m  62m  11  1   0 40m 208  204  7971  370   0 
2022-03-02 19:45:14   54,9g  44   0k  0  0 542 1588  2  0  4  0  96  0  0  0 4,4g 305m 277m  28m  0k   0k 92k  5  0  7  314k  0k  44 128m  68m  41m  40m   4m   4m  59m  30m  69m  14  4   3 43m 209  204  8104  133   0 
2022-03-02 19:45:15   54,9g  44   0k  0  0 542 1589  2  0  5  0  95  0  0  0 4,5g 310m 282m  28m  0k   0k 92k  5  0  7 1022k <1k  45 128m  34m  43m  43m   4m   4m  59m  31m  70m  15  4   1 44m 216  211  8474  370   0 
2022-03-02 19:45:16   54,9g  44   0k  0  0 542 1589  2  0  5  0  96  0  0  0 4,5g 313m 285m  28m  0k   0k 92k  4  0  7  773k  0k  45 128m  59m  46m  45m   5m   4m  59m  32m  76m  15  4   0 44m 221  216  8747  273   0 
2022-03-02 19:45:17   54,8g  44   0k  0  0 542 1590  3  0  4  0  96  0  0  0 4,5g 342m 314m  28m  0k   0k 92k  4  0  7  193k <1k  46 128m  62m  46m  46m   5m   4m  59m  33m 101m  16  4   1 45m 221  216  8783   36   0 
2022-03-02 19:45:18   54,8g  45   0k  0  0 542 1591  2  0  5  0  96  0  0  0 4,6g 344m 315m  28m  0k   0k 92k  5  0  7  207k  0k  47 128m  65m  47m  46m   5m   4m  59m  33m  77m  17  4   1 46m 221  216  8810   27   0 
2022-03-02 19:45:19   54,8g  45   0k  0  0 542 1591  3  0  4  0  96  0  0  0 4,6g 345m 317m  28m  0k   0k 92k  4  0  7  218k  0k  47 128m  68m  47m  47m   5m   4m  59m  34m  76m  17  4   1 46m 221  216  8840   30   0 
2022-03-02 19:45:20   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 346m 317m  28m  0k   0k 92k  4  0  7  172k  0k  47 128m  69m  47m  47m   5m   4m  59m  34m  84m  17  4   0 46m 221  216  8852   12   0 
2022-03-02 19:45:21   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 346m 318m  28m  0k   0k 92k  4  0  7  170k  0k  47 128m  70m  48m  47m   5m   4m  59m  35m  78m  17  4   0 46m 221  216  8861    9   0 
2022-03-02 19:45:22   54,8g  45   0k  0  0 542 1593  2  0  5  0  96  0  0  0 4,6g 349m 321m  28m  0k   0k 92k  5  0  7  450k  0k  47 128m  31m  49m  48m   5m   5m  59m  35m  76m  17  4   0 46m 227  222  9081  220   0 
2022-03-02 19:45:23   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 351m 322m  28m  0k   0k 92k  4  0  7  612k  0k  46 128m  34m  50m  49m   5m   5m  59m  36m  64m  16  4   0 45m 232  227  9218  137   0 
2022-03-02 19:45:24   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 353m 325m  28m  0k   0k 92k  4  0  7  794k  0k  46 128m  54m  51m  51m   5m   5m  59m  37m  64m  16  4   0 45m 234  229  9506  288   0 
2022-03-02 19:45:25   54,8g  45   0k  0  0 542 1591  2  0  5  0  96  0  0  0 4,6g 357m 328m  28m  0k   0k 92k  4  0  7  572k  1k  46 128m  84m  53m  53m   5m   5m  59m  37m  65m  16  4   0 45m 247  242  9852  346   0 
2022-03-02 19:45:26   54,8g  45   0k  0  0 542 1591  2  0  5  0  96  0  0  0 4,6g 364m 336m  28m  0k   0k 92k  5  0  7    1m <1k  46 128m  70m  56m  56m   6m   6m  59m  38m  66m  16  4   0 45m 248  242 10683  831   0 
2022-03-02 19:45:27   54,8g  45   0k  0  0 542 1591  3  0  5  0  96  0  0  0 4,6g 370m 342m  28m  0k   0k 92k  4  0  7  713k <1k  46 128m  24m  59m  58m   6m   6m  59m  39m  84m  16  4   0 45m 248  242 11024  341   0 
2022-03-02 19:45:28   54,8g  45   0k  0  0 542 1591  4  0  5  0  96  0  0  0 4,6g 372m 344m  28m  0k   0k 92k  5  0  7  603k  0k  46 128m  36m  60m  60m   6m   6m  98m  39m  66m  16  4   0 45m 253  247 11367  345   2 
2022-03-02 19:45:29   54,8g  45   0k  0  0 542 1591  5  0  5  0  96  0  0  0 4,6g 377m 348m  28m  0k   0k 92k  4  0  7  282k  0k  46 128m  42m  61m  61m   6m   6m  98m  40m  95m  16  4   0 45m 253  247 11479  112   0 
2022-03-02 19:45:30   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 377m 349m  28m  0k   0k 92k  4  0  7  156k  0k  46 128m  43m  61m  61m   6m   6m  98m  40m 121m  16  4   0 45m 253  247 11495   16   0 
2022-03-02 19:45:31   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 380m 351m  28m  0k   0k 92k  4  0  7  627k  0k  46 128m  61m  63m  62m   7m   6m  98m  41m  88m  16  4   0 45m 255  249 11765  270   0 
2022-03-02 19:45:32   54,8g  45   0k  0  0 542 1589  2  0  4  0  96  0  0  0 4,6g 381m 353m  28m  0k   0k 92k  4  0  7  414k  0k  46 128m  77m  64m  63m   7m   6m  98m  42m  88m  16  4   0 45m 255  249 11948  183   0 
2022-03-02 19:45:33   54,8g  45   0k  0  0 542 1589  2  0  4  0  96  0  0  0 4,6g 386m 358m  28m  0k   0k 92k  5  0  7  569k  0k  46 128m  28m  66m  66m   7m   7m  98m  42m  67m  16  4   0 45m 256  250 12311  363   0 
2022-03-02 19:45:34   54,8g  45   0k  0  0 542 1589  2  0  4  0  96  0  0  0 4,6g 389m 360m  28m  0k   0k 92k  4  0  7  513k  0k  46 128m  43m  67m  67m   7m   7m  98m  43m  69m  16  4   0 45m 257  251 12568  257   0 
2022-03-02 19:45:35   54,8g  45   0k  0  0 542 1589  2  0  5  0  96  0  0  0 4,6g 390m 362m  28m  0k   0k 92k  4  0  7  258k  0k  46 128m  49m  68m  67m   7m   7m  98m  44m  73m  16  4   0 45m 260  254 12658   90   0 
2022-03-02 19:45:36   54,8g  45   0k  0  0 542 1589  2  0  4  0  96  0  0  0 4,6g 392m 363m  28m  0k   0k 92k  4  0  7  371k  0k  46 128m  59m  69m  69m   7m   7m  98m  44m  87m  16  4   0 45m 267  261 12835  177   0 
2022-03-02 19:45:37   54,8g  45   0k  0  0 542 1590  2  0  5  0  96  0  0  0 4,6g 393m 365m  28m  0k   0k 92k  4  0  7  262k  0k  46 128m  63m  69m  69m   7m   7m  98m  45m  87m  16  4   0 45m 267  261 12904   69   0 
2022-03-02 19:45:38   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 394m 366m  28m  0k   0k 92k  4  0  7  360k <1k  46 128m  83m  70m  70m   7m   7m  98m  46m  69m  16  4   0 45m 270  264 13074  170   0 
2022-03-02 19:45:39   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,7g 404m 375m  28m  0k   0k 92k  4  0  7  557k  0k  46 128m  39m  72m  72m   8m   7m  98m  46m  87m  16  4   0 45m 270  264 13369  295   0 
2022-03-02 19:45:40   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,7g 405m 377m  28m  0k   0k 92k  4  0  7  276k  0k  46 128m  48m  73m  73m   8m   7m  98m  47m  87m  16  4   0 45m 271  265 13524  155   0 
2022-03-02 19:45:41   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,7g 406m 378m  28m  0k   0k 92k  4  0  7  258k  0k  46 128m  58m  74m  73m   8m   8m  98m  47m  97m  16  4   0 45m 271  265 13620   96   0 
2022-03-02 19:45:42   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,7g 408m 380m  28m  0k   0k 92k  4  0  7  340k  0k  46 128m  65m  75m  74m   8m   8m  98m  48m  99m  16  4   0 45m 271  265 13719   99   0 
2022-03-02 19:45:43   54,8g  45   0k  0  0 542 1592  2  0  5  0  96  0  0  0 4,7g 410m 382m  28m  0k   0k 92k  5  0  7  420k  0k  46 128m  76m  76m  76m   8m   8m  98m  49m  79m  16  4   0 45m 271  265 13842  123   0 
2022-03-02 19:45:44   54,8g  45   0k  0  0 542 1592  3  0  4  0  96  0  0  0 4,7g 411m 383m  28m  0k   0k 92k  4  0  7  185k  0k  46 128m  78m  76m  76m   8m   8m  98m  49m  82m  16  4   0 45m 272  266 13865   23   0 
2022-03-02 19:45:45   54,8g  45   0k  0  0 542 1592  3  0  4  0  96  0  0  0 4,7g 411m 383m  28m  0k   0k 92k  4  0  7  165k  0k  46 128m  78m  76m  76m   8m   8m  98m  50m  83m  16  4   0 45m 272  266 13870    5   0 
2022-03-02 19:45:46   54,8g  45   0k  0  0 542 1592  2  0  5  0  96  0  0  0 4,7g 414m 385m  28m  0k   0k 92k  4  0  7  376k  0k  46 128m  91m  77m  77m   8m   8m  98m  50m  91m  16  4   0 45m 277  271 14033  163   0 
2022-03-02 19:45:47   54,8g  45   0k  0  0 542 1592  3  0  5  0  96  0  0  0 4,7g 415m 387m  28m  0k   0k 92k  5  0  7  372k  0k  46 128m  59m  78m  78m   8m   8m  98m  51m  84m  16  4   0 45m 298  292 14212  179   0 
2022-03-02 19:45:48   54,7g  45   0k  0  0 542 1592  3  0  4  0  96  0  0  0 4,7g 417m 389m  28m  0k   0k 92k  4  0  7    1m  0k  46 128m  81m  79m  79m   8m   8m  98m  52m  74m  16  4   0 45m 311  305 14432  220   0 
2022-03-02 19:45:49   54,7g  45   0k  0  0 542 1636  2  0  7  0  93  0  0  0 7,4g 446m 417m  28m  0k   0k 92k  7  0  8    4m  0k  90 128m  65m  81m  80m   8m   8m  98m  53m  97m  60  4  44 89m 333  327 14618  186   0 
2022-03-02 19:45:50   54,7g  45   0k  0  0 542 1611  2  0  6  0  94  0  0  0 7,4g 454m 426m  28m  0k   0k 92k  6  0  7  562k  0k  52 128m  94m  81m  80m   8m   8m  98m  53m  87m  22  4 102 51m 335  329 14637   19   0 
2022-03-02 19:45:51   54,7g  45   0k  0  0 542 1597  2  0  5  1  96  0  0  0 7,4g 456m 428m  28m  0k   0k 92k  5  0  7    4m  0k  50 128m  97m  82m  81m   8m   8m  98m  53m  89m  20  4 136 49m 336  330 14771  134   0 
2022-03-02 19:45:52   54,7g  45   0k  0  0 542 1597  2  0  5  0  96  0  0  0 7,4g 458m 429m  28m  0k   0k 92k  5  0  7  337k  0k  50 128m  38m  82m  82m   9m   8m  98m  53m  88m  20  4   0 49m 347  340 14938  167   0 
2022-03-02 19:45:53   54,7g  45   0k  0  0 542 1597  2  0  4  0  96  0  0  0 7,4g 459m 430m  28m  0k   0k 92k  4  0  7  279k <1k  50 128m  51m  83m  83m   9m   8m  98m  53m  75m  20  4   0 49m 382  375 15064  126   0 
2022-03-02 19:45:54   54,7g  45   0k  0  0 542 1599  2  0  3  0  98  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  3  0 10  305k <1k  52 128m  54m  84m  83m   9m   8m  98m  53m  75m  22  4   3 51m 382  375 15151   87   0 
2022-03-02 19:45:55   54,7g  45   0k  0  0 542 1593  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  138k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  75m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:45:56   54,7g  45   0k  0  0 542 1593  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  137k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  75m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:45:57   54,7g  45   0k  0  0 542 1593  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  75m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:45:58   54,7g  45   0k  0  0 542 1593  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:45:59   54,7g  45   0k  0  0 542 1593  2  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:00   54,7g  45   0k  0  0 542 1593  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:01   54,7g  45   0k  0  0 542 1593  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:02   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:03   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:04   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:05   54,7g  45   0k  0  0 543 1594  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:06   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:07   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:08   54,7g  45   0k  0  0 543 1594  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:09   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:10   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:11   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:12   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:13   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:14   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  139k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:15   54,7g  45   0k  0  0 543 1590  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:16   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:17   54,7g  45   0k  0  0 543 1590  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  72m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:18   54,7g  45   0k  0  0 543 1590  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:19   54,7g  45   0k  0  0 543 1589  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:21   54,7g  45   0k  0  0 543 1589  1  0  0  0  50  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:22   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:23   54,7g  45   0k  0  0 543 1590  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:24   54,7g  45   0k  0  0 543 1590  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:25   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:26   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:27   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:28   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:29   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:30   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:31   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:32   54,7g  45   0k  0  0 543 1590  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:33   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:34   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:35   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:36   54,7g  45   0k  0  0 543 1591  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:37   54,7g  45   0k  0  0 543 1592  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:38   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:39   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:40   54,7g  45   0k  0  0 543 1594  2  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:41   54,7g  45   0k  0  0 543 1594  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:42   54,7g  45   0k  0  0 543 1595  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:43   54,7g  45   0k  0  0 543 1595  1  0  0  0 101  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:44   54,7g  45   0k  0  0 543 1595  2  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:45   54,7g  45   0k  0  0 543 1595  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  55m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:46   54,7g  45   0k  0  0 543 1595  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  55m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:47   54,7g  45   0k  0  0 543 1595  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  55m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:48   54,7g  45   0k  0  0 543 1595  1  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  55m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:49   54,7g  45   0k  0  0 543 1595  2  0  0  0 100  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  0  0 10  136k  0k  48 128m  55m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 382  375 15151    0   0 
2022-03-02 19:46:50   54,7g  45   0k  0  0 543 1596  2  0  2  0  98  0  0  0 7,4g 461m 432m  28m  0k   0k 92k  2  0  9  242k  0k  49 128m  56m  84m  84m   9m   8m  98m  54m  75m  19  5   3 48m 382  375 15194   43   0 

Last 2 hours:
                      ------------------------system------------------------ ------------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

2022-03-02 19:45:42   54,8g  45   0k       542 1592  2  0                    4,7g 408m 380m  28m  0k   0k 92k        7            46 128m  65m  75m  74m   8m   8m  98m  48m  99m  16  4     45m 271  265 13719          
2022-03-02 19:46:43   54,7g  45   0k  0  0 543 1595  1  0  1  0  98  0  0  0 7,4g 460m 431m  28m  0k   0k 92k  1  0 10   18m <1k  48 128m  54m  84m  83m   9m   8m  98m  53m  70m  18  4 285 47m 382  375 15151 1432   0 

Last 24 hours:
                      ------------------------system------------------------ ------------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- -----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd    wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

(no samples)


