Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

                Now   54,8g  45   0k       543 1593  2  0                    7,4g 398m 370m  28m  0k   0k 92k        8           38            84m  84m   9m   8m  98m  54m       12  1                  15221          

Last 6 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

2022-03-02 19:47:08   55,0g  44   0k       543 1580  2  0                    3,8g 172m 147m  25m  0k   0k 92k        2           34 128m   2m 448k 327k  64k   2k  21m   7m  41m   9  1     33m   3    0   445          
2022-03-02 19:47:09   55,0g  44   0k  0  0 543 1583  2  0  4  0  96  0  0  0 3,9g 181m 154m  27m  0k   0k 92k  4  0  3 251k  0k  37 128m   2m   1m 970k  64k  10k  21m   8m  45m  11  1   2 36m   3    0   628  183   0 
2022-03-02 19:47:10   55,0g  44   0k  0  0 543 1580  2  0  4  0  96  0  0  0 3,9g 186m 159m  27m  0k   0k 92k  4  0  3 178k  0k  37 128m   2m   2m   2m 128k  18k  21m   8m  48m  11  1   0 36m   4    1   727   99   0 
2022-03-02 19:47:11   55,0g  44   0k  0  0 543 1580  2  0  4  0  96  0  0  0 3,9g 202m 175m  27m  0k   0k 92k  4  0  3 165k  0k  37 128m   2m   2m   2m 128k  22k  21m   8m  64m  11  1   0 36m   6    3   769   42   0 
2022-03-02 19:47:12   55,0g  44   0k  0  0 543 1580  2  0  4  0  96  0  0  0 3,9g 204m 177m  28m  0k   0k 92k  4  0  4 364k  0k  37 128m   3m   3m   3m 128k  71k  21m   9m  58m  11  1   0 36m   7    4   888  119   0 
2022-03-02 19:47:13   55,0g  44   0k  0  0 543 1579  2  0  4  0  96  0  0  0 3,9g 207m 179m  28m  0k   0k 92k  4  0  4 560k  0k  37 128m   4m   4m   3m 192k 114k  21m  10m  59m  11  1   0 36m  13   10  1075  187   0 
2022-03-02 19:47:14   55,0g  44   0k  0  0 543 1578  2  0  4  0  96  0  0  0 3,9g 210m 182m  28m  0k   0k 92k  4  0  6   4m  0k  37 128m  19m   5m   5m 320k 212k  21m  11m  46m  11  1   0 36m  20   16  1265  190   0 
2022-03-02 19:47:15   54,9g  44   0k  0  0 543 1578  2  0  4  0  96  0  0  0 3,9g 213m 185m  28m  0k   0k 92k  4  0  5 368k  0k  37 128m  20m   6m   6m 320k 263k  21m  12m  46m  11  1   0 36m  21   17  1428  163   0 
2022-03-02 19:47:16   54,9g  44   0k  0  0 543 1578  2  0  4  0  96  0  0  0 3,9g 215m 188m  28m  0k   0k 92k  4  0  5 343k  0k  37 128m   8m   7m   7m 384k 322k  21m  12m  47m  11  1   0 36m  21   17  1643  215   0 
2022-03-02 19:47:18   54,9g  44   0k  0  0 542 1577  2  0  2  0  48  0  0  0 3,9g 218m 190m  28m  0k   0k 92k  2  0  5 462k  0k  37 128m  26m   8m   8m 576k 450k  21m  13m  47m  11  1   0 36m  33   29  1891  248   0 
2022-03-02 19:47:19   55,0g  44   0k  0  0 542 1577  2  0  4  0  96  0  0  0 3,9g 200m 172m  28m  0k   0k 92k  4  0  5 651k  0k  37 128m  44m   9m   9m 640k 588k  21m  14m  47m  11  1   0 36m  35   31  2188  297   0 
2022-03-02 19:47:20   55,0g  44   0k  0  0 542 1577  2  0  4  0  96  0  0  0 3,9g 206m 178m  28m  0k   0k 92k  4  0  5 536k  0k  37 128m  16m  11m  11m 832k 730k  21m  14m  47m  11  1   0 36m  47   43  2494  306   0 
2022-03-02 19:47:21   55,0g  44   0k  0  0 542 1577  2  0  4  0  96  0  0  0 3,9g 210m 182m  28m  0k   0k 92k  4  0  5 305k  0k  37 128m  29m  12m  11m 960k 822k  21m  15m  48m  11  1   0 36m  62   58  2673  179   0 
2022-03-02 19:47:22   54,9g  44   0k  0  0 542 1578  2  0  4  0  96  0  0  0 3,9g 212m 185m  28m  0k   0k 92k  4  0  5 521k  0k  37 128m  36m  13m  13m   1m 955k  21m  16m  51m  11  1   0 36m  75   71  2923  250   0 
2022-03-02 19:47:23   54,9g  44   0k  0  0 542 1580  3  0  5  0  95  0  0  0 4,0g 220m 192m  28m  0k   0k 92k  5  0  5 837k <1k  38 128m  67m  16m  15m   1m   1m  21m  17m  50m  12  2   1 37m  77   73  3324  401   0 
2022-03-02 19:47:24   54,9g  44   0k  0  0 542 1582  2  0  6  0  95  0  0  0 4,0g 237m 209m  28m  0k   0k 92k  6  0  5 880k <1k  38 128m  56m  18m  18m   2m   2m  21m  18m  51m  12  2   0 37m  80   76  3921  597   0 
2022-03-02 19:47:25   54,9g  44   0k  0  0 542 1582  2  0  5  0  95  0  0  0 4,0g 243m 215m  28m  0k   0k 92k  5  0  5 638k  0k  38 128m  77m  20m  19m   2m   2m  21m  19m  56m  12  2   0 37m  80   76  4219  298   0 
2022-03-02 19:47:26   54,9g  44   0k  0  0 542 1586  2  0  5  0  95  0  0  0 4,3g 247m 220m  28m  0k   0k 92k  6  0  5   1m  0k  42 128m  19m  22m  22m   2m   2m  35m  20m  56m  12  2   0 41m  95   91  4560  341   0 
2022-03-02 19:47:27   54,9g  44   0k  0  0 542 1587  3  0  5  0  95  0  0  0 4,3g 255m 227m  28m  0k   0k 92k  5  0  5 847k  0k  42 128m  40m  25m  24m   2m   2m  35m  21m  61m  12  2   0 41m 100   96  4948  388   0 
2022-03-02 19:47:28   54,9g  44   0k  0  0 542 1586  2  0  5  0  96  0  0  0 4,3g 257m 229m  28m  0k   0k 92k  5  0  5 740k  0k  41 128m  49m  26m  26m   2m   2m  35m  21m  64m  11  1   1 40m 101   97  5242  294   0 
2022-03-02 19:47:29   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 243m 215m  28m  0k   0k 92k  4  0  5 781k  0k  41 128m  47m  28m  27m   3m   3m  35m  22m  54m  11  1   0 40m 113  109  5540  298   0 
2022-03-02 19:47:30   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 252m 224m  28m  0k   0k 92k  4  0  5 925k <1k  41 128m  40m  30m  30m   3m   3m  35m  23m  59m  11  1   0 40m 123  119  6088  548   0 
2022-03-02 19:47:31   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 260m 231m  28m  0k   0k 92k  4  0  5 502k <1k  41 128m  78m  31m  31m   3m   3m  35m  23m  71m  11  1   0 40m 124  120  6394  306   0 
2022-03-02 19:47:32   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 281m 253m  28m  0k   0k 92k  4  0  5 182k  0k  41 128m  13m  31m  31m   3m   3m  35m  24m  76m  11  1   0 40m 125  121  6427   33   0 
2022-03-02 19:47:33   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 283m 255m  28m  0k   0k 92k  4  0  6 443k  0k  41 128m  33m  32m  32m   3m   3m  35m  25m  77m  11  1   0 40m 149  145  6676  249   0 
2022-03-02 19:47:34   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 275m 247m  28m  0k   0k 92k  4  0  5 540k  0k  41 128m  61m  34m  34m   4m   3m  35m  25m  60m  11  1   0 40m 166  162  7104  428   0 
2022-03-02 19:47:35   54,9g  44   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,3g 290m 262m  28m  0k   0k 92k  4  0  7 635k  0k  41 128m  15m  35m  35m   4m   4m  59m  26m  79m  11  1   0 40m 166  162  7261  157   0 
2022-03-02 19:47:36   54,9g  44   0k  0  0 542 1589  2  0  4  0  96  0  0  0 4,3g 295m 267m  28m  0k   0k 92k  4  0  7 660k <1k  41 128m  33m  37m  37m   4m   4m  59m  28m  80m  11  1   0 40m 174  170  7477  216   0 
2022-03-02 19:47:37   54,9g  44   0k  0  0 542 1590  2  0  4  0  96  0  0  0 4,3g 297m 269m  28m  0k   0k 92k  4  0  7 568k <1k  41 128m  44m  38m  38m   4m   4m  59m  28m  80m  11  1   0 40m 174  170  7600  123   0 
2022-03-02 19:47:38   54,9g  44   0k  0  0 542 1590  2  0  4  0  96  0  0  0 4,3g 300m 272m  28m  0k   0k 92k  4  0  7 526k <1k  41 128m  56m  40m  39m   4m   4m  59m  29m  81m  11  1   0 40m 204  199  7967  367   0 
2022-03-02 19:47:39   54,9g  44   0k  0  0 542 1593  2  0  5  0  96  0  0  0 4,4g 274m 246m  28m  0k   0k 92k  5  0  7 334k  0k  44 128m  69m  41m  40m   4m   4m  59m  30m  58m  14  4   3 43m 204  199  8105  138   0 
2022-03-02 19:47:40   54,9g  44   0k  0  0 542 1594  2  0  5  0  95  0  0  0 4,5g 287m 259m  28m  0k   0k 92k  5  0  7   1m <1k  45 128m  36m  44m  43m   4m   4m  59m  31m  63m  15  4   1 44m 215  210  8498  393   0 
2022-03-02 19:47:41   54,9g  44   0k  0  0 542 1594  2  0  5  0  96  0  0  0 4,5g 307m 279m  28m  0k   0k 92k  4  0  7 723k  0k  45 128m  59m  46m  45m   5m   4m  59m  31m  76m  15  4   0 44m 220  215  8746  248   0 
2022-03-02 19:47:42   54,8g  45   0k  0  0 542 1596  2  0  4  0  96  0  0  0 4,6g 331m 303m  28m  0k   0k 92k  4  0  7 215k <1k  47 128m  62m  46m  46m   5m   4m  59m  32m 103m  17  4   2 46m 220  215  8789   43   0 
2022-03-02 19:47:43   54,8g  45   0k  0  0 542 1595  2  0  5  0  96  0  0  0 4,6g 335m 307m  28m  0k   0k 92k  5  0  7 186k  0k  47 128m  64m  47m  46m   5m   4m  59m  33m 102m  17  4   0 46m 220  215  8809   20   0 
2022-03-02 19:47:44   54,8g  45   0k  0  0 542 1595  2  0  4  0  96  0  0  0 4,6g 337m 308m  28m  0k   0k 92k  4  0  7 216k  0k  47 128m  67m  47m  47m   5m   4m  59m  34m  73m  17  4   1 46m 220  215  8839   30   0 
2022-03-02 19:47:45   54,8g  45   0k  0  0 542 1595  2  0  4  0  96  0  0  0 4,6g 337m 309m  28m  0k   0k 92k  4  0  7 172k  0k  47 128m  68m  47m  47m   5m   4m  59m  34m  84m  17  4   0 46m 220  215  8851   12   0 
2022-03-02 19:47:46   54,8g  45   0k  0  0 542 1595  2  0  4  0  96  0  0  0 4,6g 338m 310m  28m  0k   0k 92k  4  0  7 172k  0k  47 128m  69m  48m  47m   5m   4m  59m  35m  74m  17  4   0 46m 220  215  8860    9   0 
2022-03-02 19:47:47   54,8g  45   0k  0  0 542 1595  2  0  5  0  96  0  0  0 4,6g 341m 312m  28m  0k   0k 92k  4  0  7 420k  0k  47 128m  27m  48m  48m   5m   5m  59m  35m  75m  17  4   0 46m 226  221  9057  197   0 
2022-03-02 19:47:48   54,8g  45   0k  0  0 542 1594  2  0  4  0  96  0  0  0 4,6g 342m 314m  28m  0k   0k 92k  4  0  7 614k  0k  46 128m  33m  50m  49m   5m   5m  59m  36m  74m  16  4   0 45m 231  226  9206  149   0 
2022-03-02 19:47:49   54,9g  45   0k  0  0 542 1594  2  0  4  0  96  0  0  0 4,6g 297m 269m  28m  0k   0k 92k  4  0  7 683k  0k  46 128m  42m  51m  50m   5m   5m  59m  36m  63m  16  4   0 45m 233  228  9408  202   0 
2022-03-02 19:47:50   54,9g  45   0k  0  0 542 1594  2  0  4  0  96  0  0  0 4,6g 306m 278m  28m  0k   0k 92k  4  0  7 561k <1k  46 128m  78m  52m  52m   5m   5m  59m  37m  63m  16  4   0 45m 246  241  9798  390   0 
2022-03-02 19:47:51   54,8g  45   0k  0  0 542 1594  2  0  5  0  96  0  0  0 4,6g 316m 288m  28m  0k   0k 92k  5  0  7   1m <1k  46 128m  66m  56m  56m   6m   6m  59m  38m  65m  16  4   0 45m 247  241 10616  818   0 
2022-03-02 19:47:52   54,8g  45   0k  0  0 542 1594  2  0  5  0  96  0  0  0 4,6g 335m 307m  28m  0k   0k 92k  4  0  7 788k <1k  46 128m  24m  58m  58m   6m   6m  59m  38m  74m  16  4   0 45m 247  241 11013  397   0 
2022-03-02 19:47:53   54,8g  45   0k  0  0 542 1593  2  0  5  0  95  0  0  0 4,6g 347m 319m  28m  0k   0k 92k  5  0  7 603k  0k  46 128m  35m  60m  60m   6m   6m  98m  39m  79m  16  4   0 45m 251  245 11349  338   2 
2022-03-02 19:47:54   54,8g  45   0k  0  0 542 1594  3  0  4  0  96  0  0  0 4,6g 350m 322m  28m  0k   0k 92k  4  0  7 292k  0k  46 128m  42m  61m  61m   6m   6m  98m  40m  69m  16  4   0 45m 252  246 11477  128   0 
2022-03-02 19:47:55   54,8g  45   0k  0  0 542 1594  2  0  4  0  96  0  0  0 4,6g 360m 331m  28m  0k   0k 92k  4  0  7 158k  0k  46 128m  43m  61m  61m   6m   6m  98m  40m 100m  16  4   0 45m 252  246 11494   17   0 
2022-03-02 19:47:56   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 364m 336m  28m  0k   0k 92k  4  0  7 550k  0k  46 128m  55m  63m  62m   6m   6m  98m  40m  87m  16  4   0 45m 254  248 11696  202   0 
2022-03-02 19:47:57   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 366m 338m  28m  0k   0k 92k  4  0  7 467k  0k  46 128m  74m  64m  63m   7m   6m  98m  41m  89m  16  4   0 45m 254  248 11927  231   0 
2022-03-02 19:47:58   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 371m 343m  28m  0k   0k 92k  4  0  7 555k  0k  46 128m  25m  66m  65m   7m   7m  98m  42m  89m  16  4   0 45m 259  253 12286  359   0 
2022-03-02 19:47:59   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 328m 300m  28m  0k   0k 92k  4  0  7 546k  0k  46 128m  42m  67m  67m   7m   7m  98m  42m  68m  16  4   0 45m 260  254 12569  283   0 
2022-03-02 19:48:00   54,8g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 4,6g 337m 309m  28m  0k   0k 92k  4  0  7 260k  0k  46 128m  48m  68m  67m   7m   7m  98m  43m  79m  16  4   0 45m 263  257 12661   92   0 
2022-03-02 19:48:01   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 361m 332m  28m  0k   0k 92k  4  0  7 353k  0k  46 128m  58m  69m  68m   7m   7m  98m  44m  86m  16  4   0 45m 270  264 12815  154   0 
2022-03-02 19:48:02   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,6g 362m 334m  28m  0k   0k 92k  4  0  7 273k  0k  46 128m  62m  69m  69m   7m   7m  98m  45m  87m  16  4   0 45m 270  264 12901   86   0 
2022-03-02 19:48:03   54,8g  45   0k  0  0 542 1591  2  0  5  0  96  0  0  0 4,6g 369m 341m  28m  0k   0k 92k  4  0  7 342k <1k  46 128m  78m  70m  70m   7m   7m  98m  45m  88m  16  4   0 45m 270  264 13063  162   0 
2022-03-02 19:48:04   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,7g 378m 349m  28m  0k   0k 92k  4  0  7 538k  0k  46 128m  29m  72m  72m   8m   7m  98m  46m  95m  16  4   0 45m 271  265 13299  236   0 
2022-03-02 19:48:05   54,8g  45   0k  0  0 542 1591  2  0  4  0  96  0  0  0 4,7g 379m 351m  28m  0k   0k 92k  4  0  7 269k  0k  46 128m  37m  73m  72m   8m   7m  98m  47m  78m  16  4   0 45m 271  265 13467  168   0 
2022-03-02 19:48:06   54,8g  45   0k  0  0 542 1590  3  0  4  0  96  0  0  0 4,7g 381m 353m  28m  0k   0k 92k  4  0  7 310k  0k  46 128m  51m  74m  73m   8m   8m  98m  47m  78m  16  4   0 45m 272  266 13617  150   0 
2022-03-02 19:48:07   54,8g  45   0k  0  0 542 1590  2  0  5  0  96  0  0  0 4,7g 383m 354m  28m  0k   0k 92k  5  0  7 342k  0k  46 128m  59m  75m  74m   8m   8m  98m  48m  83m  16  4   0 45m 272  266 13720  103   0 
2022-03-02 19:48:08   54,8g  45   0k  0  0 542 1590  2  0  5  0  96  0  0  0 4,7g 385m 357m  28m  0k   0k 92k  4  0  7 419k  0k  46 128m  68m  76m  76m   8m   8m  98m  48m  85m  16  4   0 45m 272  266 13841  121   0 
2022-03-02 19:48:09   54,8g  45   0k  0  0 542 1588  2  0  4  0  96  0  0  0 4,7g 360m 332m  28m  0k   0k 92k  4  0  7 176k  0k  46 128m  71m  76m  76m   8m   8m  98m  49m  80m  16  4   0 45m 273  267 13859   18   0 
2022-03-02 19:48:10   54,8g  45   0k  0  0 542 1587  3  0  4  0  96  0  0  0 4,7g 371m 342m  28m  0k   0k 92k  4  0  7 171k  0k  46 128m  72m  76m  76m   8m   8m  98m  49m  83m  16  4   0 45m 273  267 13871   12   0 
2022-03-02 19:48:11   54,8g  45   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,7g 374m 345m  28m  0k   0k 92k  4  0  7 378k  0k  46 128m  84m  77m  77m   8m   8m  98m  50m  86m  16  4   0 45m 277  271 14033  162   0 
2022-03-02 19:48:12   54,8g  45   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,7g 380m 352m  28m  0k   0k 92k  4  0  7 358k  0k  46 128m  45m  78m  78m   8m   8m  98m  50m  84m  16  4   0 45m 297  291 14202  169   0 
2022-03-02 19:48:13   54,8g  45   0k  0  0 542 1587  2  0  4  0  96  0  0  0 4,7g 382m 354m  28m  0k   0k 92k  4  0  7 451k  0k  46 128m  67m  79m  79m   8m   8m  98m  51m  84m  16  4   0 45m 308  302 14420  218   0 
2022-03-02 19:48:14   54,8g  45   0k  0  0 542 1631  2  0  5  0  95  0  0  0 7,4g 400m 372m  28m  0k   0k 92k  5  0  8   2m  0k  90 128m  28m  81m  80m   8m   8m  98m  52m  84m  60  4  44 89m 329  323 14611  191   0 
2022-03-02 19:48:15   54,7g  45   0k  0  0 542 1629  2  0  8  0  92  0  0  0 7,4g 423m 394m  28m  0k   0k 92k  8  0  9   4m  0k  88 128m  71m  81m  80m   8m   8m  98m  53m  89m  58  4  68 87m 329  323 14627   16   0 
2022-03-02 19:48:16   54,7g  45   0k  0  0 542 1592  2  0  5  0  95  0  0  0 7,4g 432m 404m  28m  0k   0k 92k  5  0  7   4m  0k  51 128m  64m  81m  81m   8m   8m  98m  53m  87m  21  4 170 50m 332  326 14688   61   0 
2022-03-02 19:48:17   54,7g  45   0k  0  0 542 1592  2  0  5  0  96  0  0  0 7,4g 434m 405m  28m  0k   0k 92k  4  0  7 341k  0k  51 128m  77m  82m  82m   8m   8m  98m  53m  88m  21  4   0 50m 344  338 14849  161   0 
2022-03-02 19:48:18   54,7g  45   0k  0  0 542 1592  2  0  4  0  96  0  0  0 7,4g 434m 406m  28m  0k   0k 92k  4  0  7 264k  0k  51 128m  86m  82m  82m   9m   8m  98m  53m  92m  21  4   0 50m 358  351 14981  132   0 
2022-03-02 19:48:19   54,8g  45   0k  0  0 542 1594  2  0  5  0  95  0  0  0 7,4g 389m 361m  28m  0k   0k 92k  5  0 10 415k <1k  53 128m  99m  84m  83m   9m   8m  98m  53m  74m  23  4   2 52m 376  369 15127  146   0 
2022-03-02 19:48:20   54,7g  45   0k  0  0 542 1594  1  0  1  0  99  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  1  0 10 142k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  75m  20  4   1 49m 376  369 15144   17   0 
2022-03-02 19:48:21   54,7g  45   0k  0  0 542 1594  1  0  0  0 101  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 137k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  75m  20  4   0 49m 376  369 15144    0   0 
2022-03-02 19:48:22   54,7g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  75m  20  4   0 49m 376  369 15144    0   0 
2022-03-02 19:48:23   54,7g  45   0k  0  0 542 1598  3  0  0  0 101  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  75m  20  4   0 49m 376  369 15144    0   0 
2022-03-02 19:48:24   54,7g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  70m  20  4   0 49m 376  369 15144    0   0 
2022-03-02 19:48:25   54,8g  45   0k  0  0 542 1599  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  50 128m 100m  84m  83m   9m   8m  98m  53m  70m  20  4   0 49m 376  369 15144    0   0 
2022-03-02 19:48:26   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  49 128m 100m  84m  83m   9m   8m  98m  53m  70m  19  4   0 48m 376  369 15144    0   0 
2022-03-02 19:48:27   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  49 128m 100m  84m  83m   9m   8m  98m  53m  70m  19  4   0 48m 376  369 15144    0   0 
2022-03-02 19:48:28   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 396m 368m  28m  0k   0k 92k  0  0 10 136k  0k  49 128m 100m  84m  83m   9m   8m  98m  53m  70m  19  4   0 48m 376  369 15144    0   0 
2022-03-02 19:48:29   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 138k  0k  49 128m 100m  84m  83m   9m   8m  98m  53m  70m  19  4   0 48m 376  369 15144    0   0 
2022-03-02 19:48:30   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  49 128m 100m  84m  83m   9m   8m  98m  53m  70m  19  4   0 48m 376  369 15144    0   0 
2022-03-02 19:48:31   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:32   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:33   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:34   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:35   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:36   54,8g  45   0k  0  0 542 1597  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:37   54,8g  45   0k  0  0 542 1598  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:38   54,8g  45   0k  0  0 542 1598  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:39   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 140k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:40   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:41   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:42   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:43   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:44   54,8g  45   0k  0  0 542 1598  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:45   54,8g  45   0k  0  0 542 1598  3  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:46   54,8g  45   0k  0  0 542 1599  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:47   54,8g  45   0k  0  0 542 1599  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:48   54,8g  45   0k  0  0 542 1599  1  0  0  0 101  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:49   54,8g  45   0k  0  0 542 1599  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 138k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:50   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:51   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:52   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:53   54,8g  45   0k  0  0 542 1598  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:54   54,8g  45   0k  0  0 542 1597  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:55   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:56   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:57   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:58   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:48:59   54,8g  45   0k  0  0 542 1605  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 138k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:00   54,8g  45   0k  0  0 542 1605  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:01   54,8g  45   0k  0  0 542 1605  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:02   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:03   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:04   54,8g  45   0k  0  0 542 1603  2  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:05   54,8g  45   0k  0  0 542 1603  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:06   54,8g  45   0k  0  0 543 1604  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:07   54,8g  45   0k  0  0 543 1604  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:08   54,8g  45   0k  0  0 543 1604  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 136k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:09   54,8g  45   0k  0  0 543 1604  1  0  0  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  0  0 10 138k  0k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4   0 47m 376  369 15144    0   0 
2022-03-02 19:49:10   54,8g  45   0k  0  0 543 1600  2  0  4  0  97  0  0  0 7,4g 397m 369m  28m  0k   0k 92k  4  0  7 262k <1k  45 128m  31m  84m  84m   9m   8m  98m  54m  75m  15  2   3 44m 376  369 15193   49   0 

Last 2 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

2022-03-02 19:48:08   54,8g  45   0k       542 1590  2  0                    4,7g 385m 357m  28m  0k   0k 92k        7           46 128m  68m  76m  76m   8m   8m  98m  48m  85m  16  4     45m 272  266 13841          
2022-03-02 19:49:08   54,8g  45   0k  0  0 543 1604  1  0  1  0 100  0  0  0 7,4g 384m 355m  28m  0k   0k 92k  1  0 10  18m <1k  48 128m 100m  84m  83m   9m   8m  98m  53m  70m  18  4 285 47m 376  369 15144 1303   0 

Last 24 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ----------------------------------------jvm----------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           -----jthr----- --cldg-- -----cls------
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr  st  num anon num   ld   uld 

(no samples)


