Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------       --------rss--------          -cpu- ----io-----     ---heap--- ---------meta---------          -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt  all  anon  file shm swdo hp  us sy of rd   wr  thr comm  used comm used csc csu gctr code mlc num nd cr  st  num anon num  ld   uld 

                Now   53,9g  47   0k       532 1561  3  0                   22,3g 1,7g  1,6g  28m  0k   0k 88k       23           32             14m  14m  2m  2m  23m  10m      10  1                  2914          

Last 6 minutes:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------       --------rss--------          -cpu- ----io-----     ---heap--- ---------meta---------          -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt  all  anon  file shm swdo hp  us sy of rd   wr  thr comm  used comm used csc csu gctr code mlc num nd cr  st  num anon num  ld   uld 

2022-03-02 14:49:03   55,5g  46   0k       533 1523  3  0                   18,9g  33m   10m  23m  0k   0k 88k        2           19  1,0g  10m 128k  49k 64k  2k  21m   7m       9  1     16m   3    0  444          
2022-03-02 14:49:04   55,2g  45   0k  0  0 533 1574 24  0 43  3 52  0  0  0 22,3g 399m  371m  28m  0k   0k 88k 44  3 22  28m 25m  72  576m 137m  14m  13m  2m  2m  21m   9m      46 26  38 71m 147  142 2962 2518   0 
2022-03-02 14:49:05   54,7g  45   0k  0  0 533 1568 21  0 71 12 11  0  0  0 22,3g 894m  866m  28m  0k   0k 88k 74 12 22 156k  0k  66  696m 341m  14m  13m  2m  2m  21m   9m      40 26   0 65m 147  142 2962    0   0 
2022-03-02 14:49:06   54,5g  46   0k  0  0 533 1567 21  0 74 11  9  0  0  0 22,3g 1,0g  1,0g  28m  0k   0k 88k 78 11 22 143k  0k  65  840m 447m  14m  13m  2m  2m  21m   9m      39 26   1 64m 147  142 2962    0   0 
2022-03-02 14:49:07   54,5g  46   0k  0  0 533 1564 21  0 78 11  8  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 80 11 22 136k  0k  62  840m 149m  14m  13m  2m  2m  21m   9m      36 26   0 61m 147  142 2962    0   0 
2022-03-02 14:49:08   54,4g  46   0k  0  0 533 1554 17  0 74 10 11  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 77 10 22 138k  0k  52  840m 194m  14m  13m  2m  2m  21m   9m      26 16   0 51m 147  142 2962    0   0 
2022-03-02 14:49:09   54,6g  45   0k  0  0 533 1567 20  0 40  7 53  0  0  0 22,3g 977m  949m  28m  0k   0k 88k 40  7 22 187k <1k  65  616m  31m  14m  13m  2m  2m  23m  10m      39 26  29 64m  57   52 2888   17  91 
2022-03-02 14:49:10   54,6g  45   0k  0  0 533 1565 23  0 70 13 11  0  0  0 22,3g 994m  966m  28m  0k   0k 88k 72 14 22 134k  0k  63  616m 102m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:49:11   54,4g  46   0k  0  0 533 1564 22  0 68 14 11  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 71 15 22 133k  0k  62  744m 203m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:12   54,2g  46   0k  0  0 533 1564 23  0 68 14 11  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 72 15 22 132k  0k  62  896m 454m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:13   54,2g  46   0k  0  0 533 1564 18  0 55 11 30  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 56 11 22 132k <1k  62  216m 113m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:14   54,3g  46   0k  0  0 533 1569 21  0 66 14 14  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 70 15 22 135k  0k  63  744m  87m  14m  13m  2m  2m  23m  10m      37 26   1 62m  57   52 2888    0   0 
2022-03-02 14:49:15   54,3g  46   0k  0  0 533 1568 19  0 68 15 10  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 71 16 22 134k  0k  62  744m 162m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:16   54,2g  46   0k  0  0 533 1568 22  0 68 15 10  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 72 16 22 132k  0k  62  896m 249m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:17   54,0g  47   0k  0  0 535 1597 26  0 63 12 20  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 66 12 22 135k <1k  62  376m  69m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:18   54,4g  46   0k  0  0 535 1597 24  0 68 16 11  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 70 16 22 133k  0k  62  576m 237m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:19   54,1g  47   0k  0  0 535 1597 22  0 66 15 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 70 16 22 132k  0k  62  840m 499m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:20   54,0g  47   0k  0  0 535 1597 21  0 67 15 11  0  0  0 22,3g 1,5g  1,4g  28m  0k   0k 88k 70 16 22 132k  0k  62 1008m 119m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:21   54,1g  47   0k  0  0 535 1597 26  0 60 10 26  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 61 11 22 135k <1k  62  272m 141m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:22   54,5g  46   0k  0  0 535 1598 22  0 67 14 12  0  0  0 22,3g 1,0g 1009m  28m  0k   0k 88k 70 15 22 132k  0k  62  480m  69m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:23   54,3g  46   0k  0  0 535 1598 23  0 70 14 10  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 73 14 22 132k  0k  62  696m 374m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:24   54,1g  47   0k  0  0 535 1598 21  0 69 15 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 71 16 22 132k  0k  62  840m 277m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:26   53,9g  47   0k  0  0 535 1606 22  0 29  6 12  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 31  6 22 133k <1k  64  320m  34m  14m  13m  2m  2m  23m  10m      38 26  28 63m  57   52 2888    0   0 
2022-03-02 14:49:27   54,4g  46   0k  0  0 535 1606 22  0 70 15 11  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 71 15 22 132k  0k  64  560m 315m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:49:28   54,3g  46   0k  0  0 535 1597 22  0 69 15 11  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 71 16 22 132k  0k  64  672m  80m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:49:29   54,2g  47   0k  0  0 535 1597 23  0 70 14 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 72 14 22 132k  0k  64  808m  85m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:49:30   54,0g  47   0k  0  0 535 1572  3  0 54 11 31  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 55 11 22 133k <1k  41  976m 320m  14m  13m  2m  2m  23m  10m      15  3   0 40m  57   52 2888    0   0 
2022-03-02 14:49:31   54,4g  46   0k  0  0 535 1596 23  0 66 14 13  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 70 15 22 133k <1k  63  552m  39m  14m  13m  2m  2m  23m  10m      37 26  26 62m  57   52 2888    0   0 
2022-03-02 14:49:32   54,2g  47   0k  0  0 535 1596 24  0 67 15 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 71 16 22 132k  0k  63  800m  47m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:49:33   54,0g  47   0k  0  0 535 1584 23  0 67 14 13  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 15 22 132k  0k  63  960m  25m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:49:34   54,0g  47   0k  0  0 535 1564  6  0 63 13 19  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 64 13 22 132k  0k  44  960m 138m  14m  13m  2m  2m  23m  10m      18  7   0 43m  57   52 2888    0   0 
2022-03-02 14:49:35   54,5g  45   0k  0  0 534 1582 19  0 62 14 19  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 65 15 22 134k <1k  63  472m 130m  14m  13m  2m  2m  23m  10m      37 26  26 62m  57   52 2888    0   0 
2022-03-02 14:49:36   54,3g  46   0k  0  0 534 1582 23  0 65 14 12  0  0  0 22,3g 1,3g  1,2g  28m  0k   0k 88k 70 15 22 132k  0k  63  688m 318m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:49:37   54,0g  47   0k  0  0 534 1584 22  0 68 15 10  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 70 16 22 132k  0k  63 1000m 296m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:49:38   53,9g  47   0k  0  0 534 1565  9  0 63 15 16  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 65 15 22 132k  0k  46 1000m 389m  14m  13m  2m  2m  23m  10m      20  9   0 45m  57   52 2888    0   0 
2022-03-02 14:49:39   54,4g  45   0k  0  0 534 1583 23  0 62 14 19  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 65 14 22 133k <1k  62  512m 250m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:40   54,2g  46   0k  0  0 533 1582 21  0 68 14 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 72 15 22 131k  0k  62  744m 356m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:41   54,0g  47   0k  0  0 533 1582 23  0 66 14 14  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 15 22 131k  0k  62  896m  54m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:42   53,8g  47   0k  0  0 533 1574 18  0 67 14 12  0  0  0 22,3g 1,7g  1,7g  28m  0k   0k 88k 69 14 22 132k  0k  54  1,1g 343m  14m  13m  2m  2m  23m  10m      28 18   0 53m  57   52 2888    0   0 
2022-03-02 14:49:43   54,4g  45   0k  0  0 533 1583 23  0 59 12 24  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 62 12 22 132k <1k  62  512m 157m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:44   54,2g  46   0k  0  0 533 1584 22  0 68 15 10  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 70 16 22 131k  0k  62  744m  41m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:45   54,0g  47   0k  0  0 533 1586 24  0 68 15 10  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 71 16 22 131k  0k  62  896m 518m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:46   53,8g  47   0k  0  0 533 1574 13  0 67 13 14  0  0  0 22,3g 1,7g  1,7g  28m  0k   0k 88k 69 13 22 132k  0k  51  1,1g 453m  14m  13m  2m  2m  23m  10m      25 15   0 50m  57   52 2888    0   0 
2022-03-02 14:49:47   54,2g  46   0k  0  0 533 1585 24  0 61 12 22  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 64 13 22 134k <1k  62  656m 226m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:48   54,1g  46   0k  0  0 532 1563 25  0 67 15 12  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 70 16 22 131k  0k  62  792m  23m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:49   54,0g  46   0k  0  0 532 1563 23  0 67 15 10  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 71 16 22 132k  0k  62  952m  95m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:50   54,0g  46   0k  0  0 532 1554 19  0 65 14 15  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 67 15 22 131k  0k  54  952m 397m  14m  13m  2m  2m  23m  10m      28 18   0 53m  57   52 2888    0   0 
2022-03-02 14:49:51   54,5g  45   0k  0  0 532 1562 21  0 58 12 26  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 60 12 22 132k <1k  62  432m 189m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:52   54,3g  45   0k  0  0 532 1562 20  0 66 14 13  0  0  0 22,3g 1,3g  1,2g  28m  0k   0k 88k 69 15 22 131k  0k  62  624m 184m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:53   54,2g  46   0k  0  0 532 1562 22  0 70 13 10  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 73 14 22 131k  0k  62  752m 206m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:54   54,0g  46   0k  0  0 532 1555 18  0 69 14 12  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 14 22 131k  0k  57  904m 248m  14m  13m  2m  2m  23m  10m      31 21   0 56m  57   52 2888    0   0 
2022-03-02 14:49:55   54,4g  45   0k  0  0 532 1562 19  0 48 10 40  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 49 10 22 133k <1k  62  464m  18m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:49:56   54,2g  45   0k  0  0 531 1561 19  0 68 15 10  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 71 16 22 131k  0k  62  672m 178m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:57   54,1g  46   0k  0  0 531 1561 18  0 68 14 11  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 72 15 22 131k  0k  62  808m 143m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:58   53,9g  46   0k  0  0 531 1560 23  0 69 15 11  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 71 15 22 131k  0k  62  976m 350m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:49:59   54,4g  45   0k  0  0 531 1561 22  0 52 11 33  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 54 11 22 133k <1k  62  456m 147m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:00   54,2g  45   0k  0  0 531 1561 22  0 65 15 11  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 69 16 22 132k  0k  62  664m 230m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:01   54,0g  46   0k  0  0 531 1563 22  0 66 15 13  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 69 15 22 132k  0k  62  960m 226m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:02   53,9g  46   0k  0  0 531 1563 20  0 66 15 13  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 70 15 22 132k  0k  62  960m 564m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:03   54,5g  44   0k  0  0 531 1563 21  0 55 11 29  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 57 11 22 132k <1k  62  416m 155m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:04   54,3g  45   0k  0  0 531 1563 20  0 70 14 10  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 72 14 22 131k  0k  62  608m 297m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:05   54,0g  46   0k  0  0 531 1563 19  0 67 15 11  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 16 22 131k  0k  62  888m 502m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:06   54,0g  46   0k  0  0 531 1563 21  1 67 15 12  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 16 22 131k  0k  62  888m 521m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:07   54,5g  45   0k  0  0 531 1566 22  0 55 11 32  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 55 11 22 133k <1k  65  424m  88m  14m  13m  2m  2m  23m  10m      39 26  29 64m  57   52 2888    0   0 
2022-03-02 14:50:08   54,3g  45   0k  0  0 531 1566 21  0 66 15 12  0  0  0 22,3g 1,3g  1,2g  28m  0k   0k 88k 70 15 22 131k  0k  65  616m 121m  14m  13m  2m  2m  23m  10m      39 26   0 64m  57   52 2888    0   0 
2022-03-02 14:50:09   54,2g  45   0k  0  0 531 1566 23  0 67 15 11  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 69 15 22 131k  0k  65  744m 437m  14m  13m  2m  2m  23m  10m      39 26   0 64m  57   52 2888    0   0 
2022-03-02 14:50:10   54,0g  46   0k  0  0 531 1566 21  0 64 13 14  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 14 22 131k  0k  65  896m 338m  14m  13m  2m  2m  23m  10m      39 26   0 64m  57   52 2888    0   0 
2022-03-02 14:50:11   54,5g  44   0k  0  0 531 1566 23  0 54 11 30  0  0  0 22,3g 1,0g 1003m  28m  0k   0k 88k 56 11 22 131k <1k  65  360m 140m  14m  13m  2m  2m  23m  10m      39 26  26 64m  57   52 2888    0   0 
2022-03-02 14:50:12   54,4g  45   0k  0  0 531 1565 20  0 68 14 11  0  0  0 22,3g 1,2g  1,1g  28m  0k   0k 88k 71 14 22 131k  0k  64  520m  99m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:50:13   54,2g  46   0k  0  0 531 1565 19  0 65 14 13  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 69 15 22 131k  0k  64  752m  65m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:50:15   54,0g  46   0k  0  0 531 1568 23  0 34  8  5  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 35  8 22 131k  0k  64  904m 326m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:50:16   54,5g  44   0k  0  0 531 1568 17  0 57 12 27  0  0  0 22,3g 1,0g  1,0g  28m  0k   0k 88k 59 12 22 131k <1k  64  384m 102m  14m  13m  2m  2m  23m  10m      38 26  26 63m  57   52 2888    0   0 
2022-03-02 14:50:17   54,3g  45   0k  0  0 531 1569 22  0 67 15 11  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 70 16 22 131k  0k  64  560m  87m  14m  13m  2m  2m  23m  10m      38 26   0 63m  57   52 2888    0   0 
2022-03-02 14:50:18   54,1g  46   0k  0  0 531 1567 26  0 68 14 11  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 72 15 22 131k  0k  63  808m  60m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:50:19   53,9g  46   0k  0  0 531 1567 18  0 68 15 10  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 71 15 22 131k  0k  63  976m  77m  14m  13m  2m  2m  23m  10m      37 26   0 62m  57   52 2888    0   0 
2022-03-02 14:50:20   54,5g  44   0k  0  0 531 1566 21  0 57 11 28  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 58 11 22 132k <1k  62  400m  46m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:21   54,3g  45   0k  0  0 531 1564 19  0 68 14 11  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 70 15 22 132k  0k  62  576m 227m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:22   54,1g  46   0k  0  0 531 1564 21  0 68 16 11  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 16 22 131k  0k  62  840m 204m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:23   53,9g  46   0k  0  0 531 1562 22  0 70 14 11  0  0  0 22,3g 1,7g  1,6g  28m  0k   0k 88k 73 14 22 132k  0k  62 1008m 213m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:24   54,6g  44   0k  0  0 531 1561 25  0 58 11 27  0  0  0 22,3g 1,0g 1007m  28m  0k   0k 88k 58 11 22 131k <1k  62  352m 177m  14m  13m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:25   54,3g  45   0k  0  0 531 1561 25  0 69 14 10  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 72 15 22 131k  0k  62  672m 170m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:26   54,1g  46   0k  0  0 531 1561 22  0 67 15 11  0  0  0 22,3g 1,5g  1,4g  28m  0k   0k 88k 71 16 22 131k  0k  62  808m 400m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:27   54,0g  46   0k  0  0 531 1561 21  0 69 14 11  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 72 15 22 132k  0k  62  976m 429m  14m  13m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:28   54,0g  46   0k  0  0 531 1537  3  0 46  9 43  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 46  9 22 131k  0k  40  976m 483m  14m  13m  2m  2m  23m  10m      14  4   0 39m  57   52 2888    0   0 
2022-03-02 14:50:29   54,4g  45   0k  0  0 531 1563 21  0 65 15 13  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 69 16 22 133k <1k  65  560m 319m  14m  14m  2m  2m  23m  10m      39 26  29 64m  57   52 2888    0   0 
2022-03-02 14:50:30   54,2g  46   0k  0  0 531 1563 20  0 67 16 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 70 16 22 131k  0k  65  808m 112m  14m  14m  2m  2m  23m  10m      39 26   0 64m  57   52 2888    0   0 
2022-03-02 14:50:31   53,9g  46   0k  0  0 531 1563 25  0 68 15 11  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 71 16 22 131k  0k  65  976m 199m  14m  14m  2m  2m  23m  10m      39 26   0 64m  57   52 2888    0   0 
2022-03-02 14:50:32   53,9g  46   0k  0  0 531 1562  6  0 55 12 29  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 56 12 22 133k <1k  40  352m  12m  14m  14m  2m  2m  23m  10m      14  1   1 39m  57   52 2888    0   0 
2022-03-02 14:50:33   54,4g  45   0k  0  0 531 1560 20  0 65 14 16  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 67 15 22 133k  0k  62  544m 242m  14m  14m  2m  2m  23m  10m      36 26  25 61m  57   52 2888    0   0 
2022-03-02 14:50:34   54,1g  46   0k  0  0 531 1560 24  0 68 15 11  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 71 16 22 131k  0k  62  792m 344m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:35   54,1g  46   0k  0  0 531 1560 17  0 67 16 11  0  0  0 22,3g 1,4g  1,4g  28m  0k   0k 88k 70 16 22 131k  0k  62  792m 158m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:36   54,0g  46   0k  0  0 531 1540  7  0 59 12 26  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 59 12 22 131k  0k  44  952m 476m  14m  14m  2m  2m  23m  10m      18  8   0 43m  57   52 2888    0   0 
2022-03-02 14:50:37   54,5g  44   0k  0  0 531 1559 25  0 59 14 24  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 61 14 22 131k <1k  62  432m 203m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:38   54,3g  45   0k  0  0 531 1559 23  0 66 16 11  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 69 17 22 131k  0k  62  624m 282m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:39   54,0g  46   0k  0  0 531 1559 24  0 69 14 11  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 72 14 22 131k  0k  62  904m 168m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:40   54,0g  46   0k  0  0 531 1546 12  0 64 14 16  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 66 14 22 131k  0k  49  904m  83m  14m  14m  2m  2m  23m  10m      23 13   0 48m  57   52 2888    0   0 
2022-03-02 14:50:41   54,5g  44   0k  0  0 531 1559 21  0 57 12 26  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 59 13 22 133k <1k  62  432m 209m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:42   54,3g  45   0k  0  0 531 1559 24  0 67 14 10  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 72 15 22 131k  0k  62  624m  27m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:43   54,0g  46   0k  0  0 531 1559 22  0 69 15 10  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 71 16 22 131k  0k  62  904m 418m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:44   53,8g  46   0k  0  0 531 1550 13  0 65 14 16  0  0  0 22,3g 1,7g  1,7g  28m  0k   0k 88k 68 14 22 132k  0k  55  1,1g 639m  14m  14m  2m  2m  23m  10m      29 19   0 54m  57   52 2888    0   0 
2022-03-02 14:50:45   54,4g  45   0k  0  0 531 1559 24  0 49  9 40  0  0  0 22,3g 1,2g  1,1g  28m  0k   0k 88k 49  9 22 132k <1k  62  488m  19m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:46   54,2g  45   0k  0  0 531 1559 21  0 67 15 11  0  0  0 22,3g 1,4g  1,3g  28m  0k   0k 88k 69 15 22 132k  0k  62  712m 181m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:47   54,1g  46   0k  0  0 531 1559 18  0 67 16 10  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 17 22 132k  0k  62  856m  59m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:48   53,9g  46   0k  0  0 531 1554 19  0 69 15 11  0  0  0 22,3g 1,7g  1,7g  28m  0k   0k 88k 71 16 22 132k  0k  62  1,0g 393m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:49   54,4g  45   0k  0  0 531 1556 20  0 54 12 30  0  0  0 22,3g 1,1g  1,1g  28m  0k   0k 88k 56 12 22 133k <1k  62  464m 250m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:50   54,2g  45   0k  0  0 531 1555 20  0 70 14 10  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 73 14 22 131k  0k  62  672m 180m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:51   54,1g  46   0k  0  0 531 1554 22  0 68 15 11  0  0  0 22,3g 1,5g  1,4g  28m  0k   0k 88k 70 15 22 132k  0k  62  808m 229m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:52   53,9g  46   0k  0  0 532 1553 20  0 66 15 11  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 70 16 22 131k  0k  60  976m 110m  14m  14m  2m  2m  23m  10m      34 24   0 59m  57   52 2888    0   0 
2022-03-02 14:50:53   54,3g  45   0k  0  0 532 1555 23  0 53 10 35  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 53 10 22 131k <1k  62  576m 191m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:54   54,1g  46   0k  0  0 532 1555 16  0 64 15 13  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 68 16 22 131k  0k  62  840m 254m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:55   54,1g  46   0k  0  0 532 1571 22  0 71 13 11  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 13 22 131k  0k  62  840m 390m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:56   53,9g  46   0k  0  0 532 1571 23  0 68 15 10  0  0  0 22,3g 1,7g  1,6g  28m  0k   0k 88k 71 16 22 131k  0k  62 1008m 480m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:57   54,5g  45   0k  0  0 532 1571 17  0 54 11 30  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 56 11 22 132k <1k  62  384m 211m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:50:58   54,4g  45   0k  0  0 532 1571 21  0 67 14 12  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 71 14 22 131k  0k  62  560m 222m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:50:59   54,1g  46   0k  0  0 532 1571 23  0 64 16 13  0  0  0 22,3g 1,5g  1,4g  28m  0k   0k 88k 68 17 22 131k  0k  62  808m 365m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:00   53,9g  46   0k  0  0 532 1571 20  0 68 15 11  0  0  0 22,3g 1,6g  1,6g  28m  0k   0k 88k 71 16 22 131k  0k  62  976m 457m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:02   54,5g  45   0k  0  0 532 1573 22  0 26  5 17  0  0  0 22,3g 1,0g  1,0g  28m  0k   0k 88k 26  5 22 132k <1k  62  376m 181m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:51:03   54,3g  45   0k  0  0 532 1573 18  0 69 15 10  0  0  0 22,3g 1,3g  1,3g  28m  0k   0k 88k 71 15 22 131k  0k  62  624m 298m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:04   54,0g  47   0k  0  0 532 1591 24  0 68 15 10  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 70 16 22 131k  0k  62  904m 272m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:05   54,0g  47   0k  0  0 532 1591 24  0 66 14 13  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 70 15 22 131k  0k  62  904m 152m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:06   54,5g  45   0k  0  0 532 1591 22  0 55 12 29  0  0  0 22,3g 1,1g  1,0g  28m  0k   0k 88k 56 12 22 131k <1k  62  392m 105m  14m  14m  2m  2m  23m  10m      36 26  26 61m  57   52 2888    0   0 
2022-03-02 14:51:07   54,4g  46   0k  0  0 532 1590 21  0 66 14 12  0  0  0 22,3g 1,2g  1,2g  28m  0k   0k 88k 70 15 22 131k  0k  62  568m 219m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:08   54,1g  46   0k  0  0 532 1591 22  0 68 15 12  0  0  0 22,3g 1,5g  1,5g  28m  0k   0k 88k 70 15 22 131k  0k  62  832m 297m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 
2022-03-02 14:51:09   53,9g  47   0k  0  0 532 1591 18  0 70 14 10  0  0  0 22,3g 1,7g  1,6g  28m  0k   0k 88k 73 15 22 131k  0k  62 1000m 541m  14m  14m  2m  2m  23m  10m      36 26   0 61m  57   52 2888    0   0 

Last 2 hours:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------       --------rss--------          -cpu- ----io-----     ---heap--- ---------meta---------          -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt  all  anon  file shm swdo hp  us sy of rd   wr  thr comm  used comm used csc csu gctr code mlc num nd cr  st  num anon num  ld   uld 

2022-03-02 14:50:03   54,5g  44   0k       531 1563 21  0                   22,3g 1,1g  1,0g  28m  0k   0k 88k       22           62  416m 155m  14m  13m  2m  2m  23m  10m      36 26     61m  57   52 2888          
2022-03-02 14:51:05   54,0g  47   0k  0  0 532 1591 24  0 62 13 16  0  0  0 22,3g 1,6g  1,5g  28m  0k   0k 88k 64 14 22   8m  5k  62  904m 152m  14m  14m  2m  2m  23m  10m      36 26 370 61m  57   52 2888    0   0 

Last 24 hours:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------       --------rss--------          -cpu- ----io-----     ---heap--- ---------meta---------          -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt  all  anon  file shm swdo hp  us sy of rd   wr  thr comm  used comm used csc csu gctr code mlc num nd cr  st  num anon num  ld   uld 

(no samples)


