Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

                Now   54,3g  45   0k       541 1576  3  0                   6,3g 872m 844m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                  2910          

Last 6 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-02 19:09:16   54,9g  45   0k       544 1590  3  0                   4,0g 301m 278m  23m  0k   0k 96k        2           36 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1     33m   3    0  444          
2022-03-02 19:09:17   54,7g  45   0k  0  0 545 1637 27  0 45  2 51  0  0  0 6,3g 463m 435m  28m  0k   0k 96k 46  2 22  28m 25m  72 256m  84m  14m  13m  2m  2m  21m   9m 135m  46 26  38 71m 135  130 2946 2502   0 
2022-03-02 19:09:18   54,5g  46   0k  0  0 546 1649 18  0 72 11 12  0  0  0 6,3g 626m 598m  28m  0k   0k 96k 72 11 22 156k  0k  65 256m  93m  14m  13m  2m  2m  21m   9m 283m  39 26   0 64m 135  130 2946    0   0 
2022-03-02 19:09:19   54,5g  46   0k  0  0 546 1648 22  0 73 11 11  0  0  0 6,3g 645m 617m  28m  0k   0k 96k 75 11 22 143k  0k  64 256m  10m  14m  13m  2m  2m  21m   9m 285m  38 26   0 63m 135  130 2946    0   0 
2022-03-02 19:09:20   54,4g  46   0k  0  0 546 1644 21  0 71 11 12  0  0  0 6,3g 717m 689m  28m  0k   0k 96k 74 11 22 140k  0k  62 256m 145m  14m  13m  2m  2m  21m   9m 233m  36 26   0 61m 135  130 2946    0   0 
2022-03-02 19:09:21   54,4g  46   0k  0  0 546 1637 18  0 71  9 15  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 73 10 22 139k  0k  55 256m 153m  14m  13m  2m  2m  21m   9m 286m  29 19   0 54m 135  130 2946    0   0 
2022-03-02 19:09:22   54,4g  46   0k  0  0 547 1651 25  0 40  4 54  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 41  4 22 190k <1k  67 256m  53m  14m  13m  2m  2m  23m   9m 230m  41 26  31 66m  57   52 2884   17  79 
2022-03-02 19:09:23   54,4g  46   0k  0  0 547 1647 25  0 69 13 11  0  0  0 6,3g 781m 753m  28m  0k   0k 96k 71 13 22 141k  0k  62 256m 149m  14m  13m  2m  2m  23m   9m 221m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:24   54,3g  46   0k  0  0 547 1646 21  0 69 12 12  0  0  0 6,3g 806m 778m  28m  0k   0k 96k 72 12 22 136k  0k  62 256m  97m  14m  13m  2m  2m  23m   9m 254m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:25   54,3g  46   0k  0  0 547 1646 20  0 70 14 11  0  0  0 6,3g 835m 807m  28m  0k   0k 96k 71 14 22 135k  0k  62 256m 139m  14m  13m  2m  2m  23m   9m 397m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:26   54,5g  46   0k  0  0 547 1637  7  0 60 11 24  0  0  0 6,3g 610m 581m  28m  0k   0k 96k 62 11 22 137k  0k  46 256m  36m  14m  13m  2m  2m  23m   9m 187m  20 10   0 45m  57   52 2884    0   0 
2022-03-02 19:09:27   54,5g  46   0k  0  0 547 1653  5  0 51 11 31  0  0  0 6,3g 688m 660m  28m  0k   0k 96k 54 12 22 136k <1k  62 256m  96m  14m  13m  2m  2m  23m   9m 278m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:28   54,4g  46   0k  0  0 547 1653 20  0 67 13 13  0  0  0 6,3g 715m 687m  28m  0k   0k 96k 70 14 22 138k  0k  62 256m  35m  14m  13m  2m  2m  23m   9m 253m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:29   54,4g  46   0k  0  0 547 1652 25  0 70 13 11  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 72 13 22 135k  0k  62 256m 150m  14m  13m  2m  2m  23m   9m 285m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:30   54,4g  46   0k  0  0 547 1651 21  0 67 14 12  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 70 15 22 136k  0k  62 256m 147m  14m  13m  2m  2m  23m   9m 232m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:31   54,4g  46   0k  0  0 547 1651 24  0 47  8 40  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 49  9 22 137k <1k  62 256m  89m  14m  13m  2m  2m  23m  10m 149m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:32   54,4g  46   0k  0  0 547 1651 24  0 67 13 12  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 71 14 22 136k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 297m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:33   54,4g  46   0k  0  0 546 1638 23  0 69 13 11  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 71 14 22 135k  0k  62 256m 126m  14m  13m  2m  2m  23m  10m 331m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:34   54,4g  46   0k  0  0 546 1638 18  0 68 12 13  0  0  0 6,3g 788m 760m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m  90m  14m  13m  2m  2m  23m  10m 259m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:35   54,4g  46   0k  0  0 546 1639 21  0 58 10 27  0  0  0 6,3g 790m 762m  28m  0k   0k 96k 60 10 22 136k <1k  62 256m  17m  14m  13m  2m  2m  23m  10m 256m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:36   54,5g  46   0k  0  0 546 1640 21  0 68 13 12  0  0  0 6,3g 636m 608m  28m  0k   0k 96k 71 14 22 137k  0k  62 256m  47m  14m  13m  2m  2m  23m  10m 222m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:37   54,4g  46   0k  0  0 546 1640 17  0 67 13 12  0  0  0 6,3g 773m 745m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 401m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:38   54,4g  46   0k  0  0 546 1640 20  0 67 14 12  0  0  0 6,3g 773m 745m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m  80m  14m  13m  2m  2m  23m  10m 183m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:39   54,4g  46   0k  0  0 546 1635 20  0 67 13 14  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 69 13 22 134k  0k  57 256m   8m  14m  13m  2m  2m  23m  10m 394m  31 21   0 56m  57   52 2884    0   0 
2022-03-02 19:09:40   54,4g  46   0k  0  0 546 1642 22  0 56 10 29  0  0  0 6,3g 792m 763m  28m  0k   0k 96k 58 11 22 137k <1k  64 256m 122m  14m  13m  2m  2m  23m  10m 322m  38 26  28 63m  57   52 2884    0   0 
2022-03-02 19:09:41   54,3g  46   0k  0  0 546 1642 24  0 69 13 12  0  0  0 6,3g 803m 774m  28m  0k   0k 96k 71 13 22 134k  0k  64 256m 133m  14m  13m  2m  2m  23m  10m 291m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:09:42   54,3g  46   0k  0  0 546 1642 24  0 68 14 12  0  0  0 6,3g 854m 826m  28m  0k   0k 96k 71 14 22 134k  0k  64 256m  38m  14m  13m  2m  2m  23m  10m 427m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:09:43   54,3g  46   0k  0  0 546 1642 19  0 68 13 13  0  0  0 6,3g 854m 826m  28m  0k   0k 96k 71 13 22 134k  0k  64 256m 122m  14m  13m  2m  2m  23m  10m 239m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:09:44   54,3g  46   0k  0  0 546 1640 23  0 56 10 29  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 58 11 22 135k <1k  62 256m  13m  14m  13m  2m  2m  23m  10m 371m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:45   54,3g  46   0k  0  0 545 1637 23  0 69 13 11  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 72 13 22 134k  0k  62 256m  47m  14m  13m  2m  2m  23m  10m 376m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:46   54,4g  46   0k  0  0 545 1637 22  0 65 13 16  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 67 13 22 136k  0k  62 256m  84m  14m  13m  2m  2m  23m  10m 344m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:47   54,4g  46   0k  0  0 545 1637 20  0 69 13 12  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  20m  14m  13m  2m  2m  23m  10m 310m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:48   54,4g  45   0k  0  0 544 1614 24  0 54 11 28  0  0  0 6,3g 820m 792m  28m  0k   0k 96k 57 12 22 135k <1k  62 256m  40m  14m  13m  2m  2m  23m  10m 255m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:49   54,3g  45   0k  0  0 544 1614 21  0 67 15 11  0  0  0 6,3g 841m 813m  28m  0k   0k 96k 70 16 22 134k  0k  62 256m 100m  14m  13m  2m  2m  23m  10m 454m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:50   54,3g  45   0k  0  0 544 1612 22  0 68 14 13  0  0  0 6,3g 841m 813m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m 136m  14m  13m  2m  2m  23m  10m 204m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:51   54,3g  45   0k  0  0 544 1612 25  0 68 15 11  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 70 15 22 134k  0k  62 256m 152m  14m  13m  2m  2m  23m  10m 407m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:53   54,3g  45   0k  0  0 544 1600 12  0 32  6  9  0  0  0 6,3g 844m 815m  28m  0k   0k 96k 33  6 22 134k  0k  51 256m  41m  14m  13m  2m  2m  23m  10m 166m  25 15   0 50m  57   52 2884    0   0 
2022-03-02 19:09:54   54,3g  45   0k  0  0 544 1612 24  0 54 10 30  0  0  0 6,3g 847m 819m  28m  0k   0k 96k 57 11 22 135k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m 308m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:55   54,3g  45   0k  0  0 544 1611 23  0 67 14 12  0  0  0 6,3g 847m 819m  28m  0k   0k 96k 70 15 22 135k  0k  62 256m  57m  14m  13m  2m  2m  23m  10m 283m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:56   54,3g  45   0k  0  0 544 1611 22  0 68 13 13  0  0  0 6,3g 853m 825m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m 125m  14m  13m  2m  2m  23m  10m 320m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:09:57   54,5g  45   0k  0  0 544 1610 17  0 67 13 13  0  0  0 6,3g 641m 613m  28m  0k   0k 96k 70 14 22 136k  0k  61 256m  44m  14m  13m  2m  2m  23m  10m 224m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:09:58   54,5g  45   0k  0  0 544 1611 24  0 55  8 32  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 57  9 22 135k <1k  62 256m 124m  14m  13m  2m  2m  23m  10m 294m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:09:59   54,4g  45   0k  0  0 544 1611 23  0 69 14 11  0  0  0 6,3g 753m 725m  28m  0k   0k 96k 72 14 22 134k  0k  62 256m 148m  14m  13m  2m  2m  23m  10m 365m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:00   54,4g  45   0k  0  0 544 1611 25  0 67 13 13  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 70 13 22 134k  0k  62 256m 137m  14m  13m  2m  2m  23m  10m 291m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:01   54,4g  45   0k  0  0 544 1609 21  0 68 14 11  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m   9m  14m  13m  2m  2m  23m  10m 306m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:02   54,4g  45   0k  0  0 544 1609 24  0 54 10 31  0  0  0 6,3g 798m 770m  28m  0k   0k 96k 56 10 22 138k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m 242m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:03   54,4g  45   0k  0  0 544 1609 23  0 69 13 13  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m 102m  14m  13m  2m  2m  23m  10m 284m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:04   54,4g  45   0k  0  0 544 1609 23  0 66 15 11  0  0  0 6,3g 804m 776m  28m  0k   0k 96k 69 16 22 134k  0k  62 256m  13m  14m  13m  2m  2m  23m  10m 420m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:05   54,4g  45   0k  0  0 544 1609 25  0 67 13 15  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 69 13 22 134k  0k  62 256m  13m  14m  13m  2m  2m  23m  10m 264m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:06   54,4g  45   0k  0  0 544 1588  4  0 52  9 35  0  0  0 6,3g 827m 799m  28m  0k   0k 96k 53  9 22 134k  0k  42 256m  19m  14m  13m  2m  2m  23m  10m 315m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:10:07   54,5g  45   0k  0  0 544 1609 24  0 63 11 20  0  0  0 6,3g 673m 644m  28m  0k   0k 96k 66 11 22 138k <1k  62 256m 138m  14m  13m  2m  2m  23m  10m 258m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:08   54,4g  45   0k  0  0 544 1609 23  0 67 13 13  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 70 14 22 135k  0k  62 256m 151m  14m  13m  2m  2m  23m  10m 349m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:09   54,4g  45   0k  0  0 544 1610 23  0 68 13 11  0  0  0 6,3g 792m 764m  28m  0k   0k 96k 72 14 22 135k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 423m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:10   54,3g  45   0k  0  0 543 1599 17  0 67 12 15  0  0  0 6,3g 853m 825m  28m  0k   0k 96k 69 12 22 134k  0k  54 256m  79m  14m  13m  2m  2m  23m  10m 332m  28 18   0 53m  57   52 2884    0   0 
2022-03-02 19:10:11   54,3g  45   0k  0  0 543 1608 24  0 56 10 29  0  0  0 6,3g 854m 826m  28m  0k   0k 96k 58 11 22 135k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 320m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:12   54,3g  45   0k  0  0 543 1608 22  0 68 13 12  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m  32m  14m  13m  2m  2m  23m  10m 292m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:13   54,3g  45   0k  0  0 543 1608 26  0 66 13 13  0  0  0 6,3g 857m 829m  28m  0k   0k 96k 69 14 22 134k  0k  62 256m 107m  14m  13m  2m  2m  23m  10m 404m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:14   54,3g  45   0k  0  0 543 1608 20  0 67 13 14  0  0  0 6,3g 857m 829m  28m  0k   0k 96k 69 14 22 134k  0k  62 256m  57m  14m  13m  2m  2m  23m  10m 232m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:15   54,3g  45   0k  0  0 543 1607 26  0 44  8 44  0  0  0 6,3g 858m 830m  28m  0k   0k 96k 46  8 22 134k <1k  62 256m  52m  14m  13m  2m  2m  23m  10m 336m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:16   54,3g  45   0k  0  0 543 1607 19  0 68 14 11  0  0  0 6,3g 858m 830m  28m  0k   0k 96k 70 15 22 134k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 349m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:17   54,4g  45   0k  0  0 543 1607 25  0 66 14 17  0  0  0 6,3g 756m 728m  28m  0k   0k 96k 69 14 22 136k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 329m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:18   54,4g  45   0k  0  0 543 1607 25  0 68 14 11  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  66m  14m  13m  2m  2m  23m  10m 286m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:19   54,4g  45   0k  0  0 543 1585  2  0 55 10 30  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 56 10 22 134k  0k  40 256m  59m  14m  13m  2m  2m  23m  10m 232m  14  4   0 39m  57   52 2884    0   0 
2022-03-02 19:10:20   54,4g  45   0k  0  0 543 1607 22  0 62 12 20  0  0  0 6,3g 812m 784m  28m  0k   0k 96k 65 12 22 134k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m 428m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:21   54,4g  45   0k  0  0 543 1607 23  0 68 13 11  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  23m  14m  13m  2m  2m  23m  10m 388m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:22   54,3g  45   0k  0  0 543 1610 23  0 70 12 12  0  0  0 6,3g 868m 840m  28m  0k   0k 96k 72 13 22 134k  0k  62 256m  14m  14m  13m  2m  2m  23m  10m 361m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:23   54,3g  45   0k  0  0 543 1605 19  0 66 13 15  0  0  0 6,3g 868m 840m  28m  0k   0k 96k 67 14 22 134k  0k  57 256m 127m  14m  13m  2m  2m  23m  10m 324m  31 21   0 56m  57   52 2884    0   0 
2022-03-02 19:10:24   54,3g  45   0k  0  0 543 1612 24  0 56 11 29  0  0  0 6,3g 882m 854m  28m  0k   0k 96k 58 11 22 134k <1k  65 256m  31m  14m  13m  2m  2m  23m  10m 275m  39 26  29 64m  57   52 2884    0   0 
2022-03-02 19:10:25   54,3g  45   0k  0  0 543 1610 23  0 68 13 11  0  0  0 6,3g 910m 882m  28m  0k   0k 96k 71 14 22 134k  0k  63 256m 128m  14m  13m  2m  2m  23m  10m 476m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:26   54,3g  45   0k  0  0 543 1610 21  0 67 12 16  0  0  0 6,3g 913m 884m  28m  0k   0k 96k 69 12 22 134k  0k  63 256m   8m  14m  13m  2m  2m  23m  10m 255m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:27   54,4g  45   0k  0  0 543 1610 22  0 68 13 12  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 70 14 22 136k  0k  63 256m  26m  14m  13m  2m  2m  23m  10m 405m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:28   54,4g  45   0k  0  0 543 1610 21  0 51  9 37  0  0  0 6,3g 834m 806m  28m  0k   0k 96k 52  9 22 134k <1k  63 256m  57m  14m  13m  2m  2m  23m  10m 329m  37 26  26 62m  57   52 2884    0   0 
2022-03-02 19:10:29   54,3g  45   0k  0  0 543 1609 23  0 68 13 12  0  0  0 6,3g 861m 832m  28m  0k   0k 96k 71 14 22 134k  0k  63 256m 150m  14m  13m  2m  2m  23m  10m 331m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:30   54,3g  45   0k  0  0 543 1610 24  0 65 14 14  0  0  0 6,3g 863m 834m  28m  0k   0k 96k 68 14 22 134k  0k  62 256m  46m  14m  13m  2m  2m  23m  10m 270m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:31   54,3g  45   0k  0  0 543 1610 21  0 68 13 12  0  0  0 6,3g 867m 839m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m 120m  14m  13m  2m  2m  23m  10m 350m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:32   54,3g  45   0k  0  0 543 1610 23  0 52 10 33  0  0  0 6,3g 871m 843m  28m  0k   0k 96k 54 10 22 134k <1k  62 256m 112m  14m  13m  2m  2m  23m  10m 403m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:33   54,3g  45   0k  0  0 543 1612 24  0 68 13 13  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m  47m  14m  13m  2m  2m  23m  10m 313m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:34   54,3g  45   0k  0  0 543 1612 22  0 67 14 12  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m 104m  14m  13m  2m  2m  23m  10m 343m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:35   54,3g  45   0k  0  0 543 1613 21  0 66 14 13  0  0  0 6,3g 884m 856m  28m  0k   0k 96k 69 15 22 134k  0k  62 256m 116m  14m  13m  2m  2m  23m  10m 314m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:36   54,3g  45   0k  0  0 543 1598 10  0 64 12 17  0  0  0 6,3g 905m 877m  28m  0k   0k 96k 66 13 22 134k  0k  48 256m  90m  14m  13m  2m  2m  23m  10m 462m  22 12   0 47m  57   52 2884    0   0 
2022-03-02 19:10:37   54,6g  45   0k  0  0 543 1613 18  0 51  9 37  0  0  0 6,3g 599m 571m  28m  0k   0k 96k 52  9 22 136k <1k  62 256m  71m  14m  13m  2m  2m  23m  10m 199m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:38   54,4g  45   0k  0  0 543 1613 22  0 71 13 11  0  0  0 6,3g 791m 763m  28m  0k   0k 96k 72 13 22 134k  0k  62 256m  27m  14m  13m  2m  2m  23m  10m 401m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:39   54,3g  45   0k  0  0 543 1613 21  0 68 12 13  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m  44m  14m  13m  2m  2m  23m  10m 380m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:40   54,3g  45   0k  0  0 543 1614 20  0 68 13 11  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m 107m  14m  13m  2m  2m  23m  10m 343m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:41   54,3g  45   0k  0  0 543 1614 24  0 59 10 27  0  0  0 6,3g 884m 856m  28m  0k   0k 96k 60 10 22 134k <1k  62 256m   9m  14m  13m  2m  2m  23m  10m 297m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:42   54,3g  45   0k  0  0 543 1612 24  0 68 14 11  0  0  0 6,3g 886m 858m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 370m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:43   54,3g  45   0k  0  0 543 1612 22  0 68 13 12  0  0  0 6,3g 886m 858m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m  97m  14m  13m  2m  2m  23m  10m 240m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:44   54,3g  45   0k  0  0 543 1612 19  0 68 13 13  0  0  0 6,3g 886m 858m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m  33m  14m  13m  2m  2m  23m  10m 334m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:45   54,3g  45   0k  0  0 543 1615 22  0 57 10 29  0  0  0 6,3g 891m 863m  28m  0k   0k 96k 58 10 22 135k <1k  65 256m  89m  14m  13m  2m  2m  23m  10m 385m  39 26  29 64m  57   52 2884    0   0 
2022-03-02 19:10:46   54,3g  45   0k  0  0 543 1615 24  0 68 12 13  0  0  0 6,3g 900m 872m  28m  0k   0k 96k 71 12 22 134k  0k  65 256m  46m  14m  13m  2m  2m  23m  10m 284m  39 26   0 64m  57   52 2884    0   0 
2022-03-02 19:10:47   54,5g  45   0k  0  0 543 1612 20  0 68 13 12  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 71 14 22 136k  0k  62 256m  28m  14m  13m  2m  2m  23m  10m 317m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:48   54,4g  45   0k  0  0 543 1612 21  0 68 13 13  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 70 13 22 134k  0k  62 256m 158m  14m  13m  2m  2m  23m  10m 286m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:49   54,3g  45   0k  0  0 543 1591  3  0 54 10 31  0  0  0 6,3g 851m 823m  28m  0k   0k 96k 56 10 22 134k  0k  41 256m 108m  14m  13m  2m  2m  23m  10m 326m  15  5   0 40m  57   52 2884    0   0 
2022-03-02 19:10:50   54,3g  45   0k  0  0 543 1614 24  0 61 10 25  0  0  0 6,3g 859m 831m  28m  0k   0k 96k 63 10 22 134k <1k  64 256m 143m  14m  13m  2m  2m  23m  10m 408m  38 26  28 63m  57   52 2884    0   0 
2022-03-02 19:10:51   54,3g  45   0k  0  0 543 1614 22  0 69 12 12  0  0  0 6,3g 867m 839m  28m  0k   0k 96k 72 12 22 134k  0k  64 256m  10m  14m  13m  2m  2m  23m  10m 248m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:10:52   54,3g  45   0k  0  0 543 1614 23  0 70 13 11  0  0  0 6,3g 870m 842m  28m  0k   0k 96k 72 13 22 134k  0k  64 256m  69m  14m  13m  2m  2m  23m  10m 348m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:10:53   54,3g  45   0k  0  0 543 1611 20  0 68 13 13  0  0  0 6,3g 874m 846m  28m  0k   0k 96k 70 14 22 134k  0k  61 256m 113m  14m  13m  2m  2m  23m  10m 317m  35 23   0 60m  57   52 2884    0   0 
2022-03-02 19:10:54   54,3g  45   0k  0  0 543 1613 24  0 54 10 30  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 57 11 22 134k <1k  64 256m 130m  14m  13m  2m  2m  23m  10m 382m  38 26  26 63m  57   52 2884    0   0 
2022-03-02 19:10:55   54,3g  45   0k  0  0 543 1609 19  0 67 14 12  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 70 14 22 134k  0k  63 256m 131m  14m  13m  2m  2m  23m  10m 223m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:56   54,3g  45   0k  0  0 543 1609 21  0 68 13 12  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 13 22 134k  0k  63 256m  22m  14m  13m  2m  2m  23m  10m 402m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:10:57   54,4g  45   0k  0  0 543 1608 23  0 68 14 11  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 70 15 22 136k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 403m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:10:58   54,3g  45   0k  0  0 543 1608 20  0 42  8 47  0  0  0 6,3g 875m 847m  28m  0k   0k 96k 43  8 22 134k <1k  62 256m  70m  14m  13m  2m  2m  23m  10m  82m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:10:59   54,3g  45   0k  0  0 543 1608 21  0 71 13 10  0  0  0 6,3g 876m 848m  28m  0k   0k 96k 73 13 22 134k  0k  62 256m  80m  14m  13m  2m  2m  23m  10m 280m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:00   54,3g  45   0k  0  0 543 1608 24  0 69 14 11  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  38m  14m  13m  2m  2m  23m  10m 486m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:01   54,3g  45   0k  0  0 543 1608 23  0 68 12 12  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 219m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:02   54,3g  45   0k  0  0 543 1595 10  0 65 10 19  0  0  0 6,3g 894m 866m  28m  0k   0k 96k 67 10 22 134k  0k  50 256m 152m  14m  13m  2m  2m  23m  10m 410m  24 14   0 49m  57   52 2884    0   0 
2022-03-02 19:11:03   54,3g  45   0k  0  0 543 1606 22  0 54 10 30  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 57 10 22 134k <1k  62 256m 121m  14m  13m  2m  2m  23m  10m 344m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:04   54,3g  45   0k  0  0 543 1606 23  0 70 12 12  0  0  0 6,3g 898m 870m  28m  0k   0k 96k 72 12 22 134k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 317m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:05   54,3g  45   0k  0  0 543 1605 23  0 66 14 14  0  0  0 6,3g 899m 871m  28m  0k   0k 96k 69 14 22 134k  0k  62 256m  48m  14m  13m  2m  2m  23m  10m 399m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:06   54,3g  45   0k  0  0 543 1603 21  0 66 14 14  0  0  0 6,3g 899m 871m  28m  0k   0k 96k 69 14 22 134k  0k  60 256m  78m  14m  13m  2m  2m  23m  10m 253m  34 24   0 59m  57   52 2884    0   0 
2022-03-02 19:11:07   54,4g  45   0k  0  0 543 1605 25  0 50  9 38  0  0  0 6,3g 776m 747m  28m  0k   0k 96k 51  9 22 136k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m 328m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:08   54,4g  45   0k  0  0 543 1604 21  0 69 14 11  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  86m  14m  13m  2m  2m  23m  10m 383m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:09   54,3g  45   0k  0  0 543 1604 21  0 65 14 14  0  0  0 6,3g 843m 815m  28m  0k   0k 96k 68 15 22 134k  0k  62 256m  53m  14m  13m  2m  2m  23m  10m 319m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:11   54,3g  45   0k  0  0 543 1604 23  0 35  6  5  0  0  0 6,3g 843m 815m  28m  0k   0k 96k 36  7 22 134k  0k  62 256m  80m  14m  13m  2m  2m  23m  10m 320m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:12   54,3g  45   0k  0  0 543 1606 20  0 56 10 30  0  0  0 6,3g 848m 819m  28m  0k   0k 96k 57 10 22 134k <1k  62 256m  69m  14m  13m  2m  2m  23m  10m 256m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:13   54,3g  45   0k  0  0 543 1608 22  0 69 13 11  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  18m  14m  13m  2m  2m  23m  10m 391m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:14   54,3g  45   0k  0  0 543 1608 22  0 69 13 11  0  0  0 6,3g 857m 829m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  71m  14m  13m  2m  2m  23m  10m 429m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:15   54,3g  45   0k  0  0 543 1609 23  0 66 14 14  0  0  0 6,3g 897m 869m  28m  0k   0k 96k 69 15 22 134k  0k  62 256m  28m  14m  13m  2m  2m  23m  10m 382m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:16   54,3g  45   0k  0  0 543 1592  8  0 60 12 22  0  0  0 6,3g 899m 871m  28m  0k   0k 96k 63 12 22 134k  0k  46 256m  23m  14m  13m  2m  2m  23m  10m 350m  20 10   0 45m  57   52 2884    0   0 
2022-03-02 19:11:17   54,3g  45   0k  0  0 543 1609 22  0 59 11 25  0  0  0 6,3g 900m 872m  28m  0k   0k 96k 62 11 22 134k <1k  62 256m  46m  14m  14m  2m  2m  23m  10m 294m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:18   54,3g  45   0k  0  0 543 1609 24  0 70 13 11  0  0  0 6,3g 877m 849m  28m  0k   0k 96k 72 13 22 136k  0k  62 256m 144m  14m  14m  2m  2m  23m  10m 508m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:19   54,3g  45   0k  0  0 543 1609 20  0 67 13 13  0  0  0 6,3g 877m 849m  28m  0k   0k 96k 70 14 22 134k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 231m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:20   54,3g  45   0k  0  0 543 1607 21  0 67 14 11  0  0  0 6,3g 878m 850m  28m  0k   0k 96k 71 14 22 134k  0k  59 256m 134m  14m  14m  2m  2m  23m  10m 434m  33 23   0 58m  57   52 2884    0   0 
2022-03-02 19:11:21   54,3g  45   0k  0  0 543 1610 23  0 59  9 28  0  0  0 6,3g 886m 857m  28m  0k   0k 96k 60 10 22 134k <1k  62 256m  19m  14m  14m  2m  2m  23m  10m 377m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:22   54,3g  45   0k  0  0 543 1612 21  0 68 13 14  0  0  0 6,3g 890m 862m  28m  0k   0k 96k 69 14 22 134k  0k  62 256m  10m  14m  14m  2m  2m  23m  10m 364m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:23   54,3g  45   0k  0  0 543 1612 23  0 69 14 11  0  0  0 6,3g 890m 862m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  70m  14m  14m  2m  2m  23m  10m 320m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:24   54,3g  45   0k  0  0 543 1612 22  0 68 13 13  0  0  0 6,3g 890m 862m  28m  0k   0k 96k 70 13 22 134k  0k  62 256m  57m  14m  14m  2m  2m  23m  10m 298m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:25   54,3g  45   0k  0  0 543 1612 24  0 45  8 42  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 48  9 22 134k <1k  62 256m   7m  14m  14m  2m  2m  23m  10m 212m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:26   54,3g  45   0k  0  0 543 1612 24  0 69 13 11  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 72 14 22 134k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 212m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:27   54,3g  45   0k  0  0 543 1612 20  0 69 14 10  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m  15m  14m  14m  2m  2m  23m  10m 388m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:28   54,4g  45   0k  0  0 543 1612 22  0 68 12 13  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 71 13 22 136k  0k  62 256m  72m  14m  14m  2m  2m  23m  10m 349m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:29   54,3g  45   0k  0  0 543 1598 10  0 63 10 22  0  0  0 6,3g 867m 838m  28m  0k   0k 96k 64 10 22 134k  0k  48 256m 108m  14m  14m  2m  2m  23m  10m 305m  22 12   0 47m  57   52 2884    0   0 
2022-03-02 19:11:30   54,3g  45   0k  0  0 542 1611 23  0 57 11 25  0  0  0 6,3g 868m 840m  28m  0k   0k 96k 60 12 22 134k <1k  62 256m  13m  14m  14m  2m  2m  23m  10m 252m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:31   54,3g  45   0k  0  0 542 1611 21  0 67 13 12  0  0  0 6,3g 869m 841m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 225m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:32   54,3g  45   0k  0  0 542 1611 22  0 66 13 14  0  0  0 6,3g 870m 842m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 357m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:33   54,3g  45   0k  0  0 542 1615 19  0 70 13 12  0  0  0 6,3g 871m 843m  28m  0k   0k 96k 71 13 22 133k  0k  61 256m  22m  14m  14m  2m  2m  23m  10m 400m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:11:34   54,3g  45   0k  0  0 542 1617 19  0 55 10 30  0  0  0 6,3g 881m 852m  28m  0k   0k 96k 57 10 22 134k <1k  62 256m  23m  14m  14m  2m  2m  23m  10m 345m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:35   54,3g  45   0k  0  0 542 1617 20  0 68 13 12  0  0  0 6,3g 884m 856m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m 126m  14m  14m  2m  2m  23m  10m 324m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:36   54,3g  45   0k  0  0 542 1618 10  0 66 14 12  0  0  0 6,3g 884m 856m  28m  0k   0k 96k 69 15 22 133k  0k  62 256m  47m  14m  14m  2m  2m  23m  10m 289m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:37   54,3g  45   0k  0  0 542 1618 22  0 67 12 13  0  0  0 6,3g 884m 856m  28m  0k   0k 96k 70 13 22 133k  0k  62 256m  32m  14m  14m  2m  2m  23m  10m 304m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:38   54,4g  45   0k  0  0 542 1618 20  0 45  8 43  0  0  0 6,3g 791m 763m  28m  0k   0k 96k 46  8 22 135k <1k  62 256m 124m  14m  14m  2m  2m  23m  10m 393m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:39   54,4g  45   0k  0  0 542 1618 21  0 69 12 12  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 364m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:40   54,3g  45   0k  0  0 542 1618 25  0 68 13 13  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 70 13 22 133k  0k  62 256m  87m  14m  14m  2m  2m  23m  10m 398m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:41   54,3g  45   0k  0  0 542 1618 24  0 67 13 14  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 69 13 22 133k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 296m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:42   54,3g  45   0k  0  0 542 1617 21  0 60 11 24  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 62 12 22 133k <1k  62 256m  48m  14m  14m  2m  2m  23m  10m 248m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:43   54,3g  45   0k  0  0 542 1614 25  0 68 13 10  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 72 14 22 133k  0k  62 256m 149m  14m  14m  2m  2m  23m  10m 447m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:44   54,3g  45   0k  0  0 542 1614 23  0 66 12 15  0  0  0 6,3g 893m 864m  28m  0k   0k 96k 69 13 22 133k  0k  62 256m 140m  14m  14m  2m  2m  23m  10m 234m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:45   54,3g  45   0k  0  0 542 1613 22  0 67 13 11  0  0  0 6,3g 893m 864m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 384m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:46   54,3g  45   0k  0  0 542 1598 10  0 64 11 20  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 65 11 22 133k  0k  47 256m 112m  14m  14m  2m  2m  23m  10m 344m  21 11   0 46m  57   52 2884    0   0 
2022-03-02 19:11:47   54,3g  45   0k  0  0 542 1613 23  0 57  9 28  0  0  0 6,3g 900m 872m  28m  0k   0k 96k 60 10 22 134k <1k  62 256m  49m  14m  14m  2m  2m  23m  10m 357m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:48   54,4g  45   0k  0  0 542 1613 21  0 67 14 13  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 70 14 22 135k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 246m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:49   54,3g  45   0k  0  0 542 1613 22  0 67 14 13  0  0  0 6,3g 833m 805m  28m  0k   0k 96k 69 14 22 133k  0k  62 256m 146m  14m  14m  2m  2m  23m  10m 422m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:50   54,3g  45   0k  0  0 542 1612 22  0 69 13 11  0  0  0 6,3g 834m 806m  28m  0k   0k 96k 72 14 22 133k  0k  61 256m  16m  14m  14m  2m  2m  23m  10m 418m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:11:51   54,3g  45   0k  0  0 542 1613 23  0 57  9 30  0  0  0 6,3g 880m 852m  28m  0k   0k 96k 58  9 22 133k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 356m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:52   54,3g  45   0k  0  0 542 1613 23  0 70 13 11  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m  36m  14m  14m  2m  2m  23m  10m 421m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:53   54,3g  45   0k  0  0 542 1613 21  0 70 12 12  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 72 12 22 133k  0k  62 256m  34m  14m  14m  2m  2m  23m  10m 290m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:54   54,3g  45   0k  0  0 542 1613 24  0 68 12 13  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m 127m  14m  14m  2m  2m  23m  10m 389m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:55   54,3g  45   0k  0  0 542 1592  6  0 51  9 37  0  0  0 6,3g 898m 870m  28m  0k   0k 96k 52  9 22 133k  0k  43 256m 128m  14m  14m  2m  2m  23m  10m 174m  17  7   0 42m  57   52 2884    0   0 
2022-03-02 19:11:56   54,3g  45   0k  0  0 542 1611 21  0 62 13 19  0  0  0 6,3g 898m 870m  28m  0k   0k 96k 65 14 22 133k <1k  62 256m 142m  14m  14m  2m  2m  23m  10m 286m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:11:57   54,3g  45   0k  0  0 542 1611 22  0 69 13 12  0  0  0 6,3g 898m 870m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 332m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:58   54,4g  45   0k  0  0 542 1611 21  0 67 13 13  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 70 14 22 135k  0k  62 256m  27m  14m  14m  2m  2m  23m  10m 301m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:11:59   54,3g  45   0k  0  0 542 1602 15  0 66 13 15  0  0  0 6,3g 876m 848m  28m  0k   0k 96k 68 14 22 133k  0k  53 256m  97m  14m  14m  2m  2m  23m  10m 467m  27 17   0 52m  57   52 2884    0   0 
2022-03-02 19:12:00   54,3g  45   0k  0  0 542 1611 25  0 54  9 30  0  0  0 6,3g 878m 850m  28m  0k   0k 96k 58 10 22 133k <1k  62 256m 145m  14m  14m  2m  2m  23m  10m 213m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:01   54,3g  45   0k  0  0 542 1611 20  0 68 13 13  0  0  0 6,3g 878m 850m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m  21m  14m  14m  2m  2m  23m  10m 221m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:02   54,3g  45   0k  0  0 542 1611 21  0 68 15 11  0  0  0 6,3g 879m 851m  28m  0k   0k 96k 70 15 22 133k  0k  62 256m  38m  14m  14m  2m  2m  23m  10m 393m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:03   54,3g  45   0k  0  0 542 1611 22  0 66 14 12  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 69 15 22 133k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 366m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:04   54,3g  45   0k  0  0 542 1611 19  0 46  8 41  0  0  0 6,3g 890m 862m  28m  0k   0k 96k 48  9 22 133k <1k  62 256m 128m  14m  14m  2m  2m  23m  10m 303m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:05   54,3g  45   0k  0  0 542 1611 23  0 69 14 11  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 483m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:06   54,3g  45   0k  0  0 542 1603 19  0 67 12 15  0  0  0 6,3g 905m 877m  28m  0k   0k 96k 70 12 22 133k  0k  62 256m  90m  14m  14m  2m  2m  23m  10m 279m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:07   54,3g  45   0k  0  0 542 1603 21  0 66 14 11  0  0  0 6,3g 905m 877m  28m  0k   0k 96k 70 15 22 133k  0k  62 256m 129m  14m  14m  2m  2m  23m  10m 421m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:08   54,4g  45   0k  0  0 542 1602 20  0 52  9 34  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 54  9 22 136k <1k  62 256m  83m  14m  14m  2m  2m  23m  10m 124m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:09   54,4g  45   0k  0  0 542 1602 23  0 70 12 11  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m  34m  14m  14m  2m  2m  23m  10m 326m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:10   54,3g  45   0k  0  0 542 1602 19  0 66 14 12  0  0  0 6,3g 830m 802m  28m  0k   0k 96k 69 15 22 133k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 299m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:11   54,3g  45   0k  0  0 542 1602 17  0 68 12 13  0  0  0 6,3g 849m 821m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m 121m  14m  14m  2m  2m  23m  10m 278m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:12   54,3g  45   0k  0  0 542 1585  8  0 61 12 21  0  0  0 6,3g 874m 846m  28m  0k   0k 96k 63 12 22 133k  0k  45 256m 134m  14m  14m  2m  2m  23m  10m 459m  19  9   0 44m  57   52 2884    0   0 
2022-03-02 19:12:13   54,3g  45   0k  0  0 542 1602 23  0 57 11 26  0  0  0 6,3g 877m 849m  28m  0k   0k 96k 60 12 22 134k <1k  62 256m  27m  14m  14m  2m  2m  23m  10m 402m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:14   54,3g  45   0k  0  0 542 1602 21  0 66 12 14  0  0  0 6,3g 880m 852m  28m  0k   0k 96k 70 13 22 133k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 308m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:15   54,3g  45   0k  0  0 542 1602 23  0 69 13 11  0  0  0 6,3g 880m 852m  28m  0k   0k 96k 72 14 22 133k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 342m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:16   54,3g  45   0k  0  0 542 1598 20  0 66 13 15  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 68 13 22 133k  0k  57 256m 106m  14m  14m  2m  2m  23m  10m 308m  31 21   0 56m  57   52 2884    0   0 
2022-03-02 19:12:17   54,3g  45   0k  0  0 542 1603 25  0 54  9 32  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 57  9 22 133k <1k  62 256m   9m  14m  14m  2m  2m  23m  10m 443m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:18   54,4g  45   0k  0  0 542 1603 18  0 67 13 13  0  0  0 6,3g 803m 775m  28m  0k   0k 96k 71 14 22 135k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 213m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:19   54,3g  45   0k  0  0 542 1603  5  0 69 14 13  0  0  0 6,3g 832m 804m  28m  0k   0k 96k 71 14 22 134k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 422m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:20   54,3g  45   0k  0  0 541 1602 20  0 70 13 11  0  0  0 6,3g 832m 804m  28m  0k   0k 96k 72 14 22 133k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 377m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:21   54,3g  45   0k  0  0 541 1603 21  0 53  9 32  0  0  0 6,3g 861m 833m  28m  0k   0k 96k 56 10 22 133k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 314m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:22   54,3g  45   0k  0  0 541 1603 21  0 68 14 11  0  0  0 6,3g 869m 841m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m 156m  14m  14m  2m  2m  23m  10m 386m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:23   54,3g  45   0k  0  0 541 1603 23  0 67 14 13  0  0  0 6,3g 869m 841m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m  74m  14m  14m  2m  2m  23m  10m 256m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:24   54,3g  45   0k  0  0 541 1603 23  0 68 13 13  0  0  0 6,3g 869m 841m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m 387m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:25   54,3g  45   0k  0  0 541 1603 22  0 50  8 38  0  0  0 6,3g 872m 844m  28m  0k   0k 96k 51  8 22 133k <1k  62 256m  19m  14m  14m  2m  2m  23m  10m 372m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:26   54,3g  45   0k  0  0 541 1603 24  0 67 12 15  0  0  0 6,3g 876m 848m  28m  0k   0k 96k 69 12 22 133k  0k  62 256m   7m  14m  14m  2m  2m  23m  10m 318m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:27   54,3g  45   0k  0  0 541 1603 23  0 68 14 11  0  0  0 6,3g 876m 848m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m  72m  14m  14m  2m  2m  23m  10m 305m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:28   54,4g  45   0k  0  0 541 1605 21  0 68 12 13  0  0  0 6,3g 792m 764m  28m  0k   0k 96k 70 13 22 135k  0k  62 256m  81m  14m  14m  2m  2m  23m  10m 277m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:30   54,3g  45   0k  0  0 541 1594 13  0 31  6 10  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 32  6 22 133k  0k  52 256m  28m  14m  14m  2m  2m  23m  10m 472m  26 16   0 51m  57   52 2884    0   0 
2022-03-02 19:12:31   54,3g  45   0k  0  0 541 1605 20  0 58 11 27  0  0  0 6,3g 858m 829m  28m  0k   0k 96k 59 11 22 133k <1k  62 256m  59m  14m  14m  2m  2m  23m  10m 409m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:32   54,3g  45   0k  0  0 541 1605 21  0 68 13 13  0  0  0 6,3g 873m 845m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 337m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:33   54,3g  45   0k  0  0 541 1605 19  0 68 14 11  0  0  0 6,3g 873m 845m  28m  0k   0k 96k 72 14 22 133k  0k  62 256m  13m  14m  14m  2m  2m  23m  10m 346m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:34   54,3g  45   0k  0  0 541 1605 24  0 67 12 14  0  0  0 6,3g 875m 847m  28m  0k   0k 96k 70 13 22 133k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 316m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:35   54,3g  45   0k  0  0 541 1605 18  0 51  8 38  0  0  0 6,3g 882m 853m  28m  0k   0k 96k 52  9 22 134k <1k  62 256m  27m  14m  14m  2m  2m  23m  10m 469m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:36   54,3g  45   0k  0  0 541 1606 19  0 68 14 11  0  0  0 6,3g 882m 853m  28m  0k   0k 96k 71 14 22 133k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 210m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:37   54,3g  45   0k  0  0 541 1606 23  0 67 14 11  0  0  0 6,3g 882m 853m  28m  0k   0k 96k 70 15 22 133k  0k  62 256m  52m  14m  14m  2m  2m  23m  10m 408m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:38   54,3g  45   0k  0  0 541 1606 24  0 67 14 13  0  0  0 6,3g 882m 853m  28m  0k   0k 96k 69 14 22 133k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 380m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:39   54,3g  45   0k  0  0 541 1581  1  0 40  7 49  0  0  0 6,3g 876m 848m  28m  0k   0k 96k 41  7 22 135k <1k  38 256m  23m  14m  14m  2m  2m  23m  10m 284m  12  2   0 37m  57   52 2884    0   0 
2022-03-02 19:12:40   54,3g  45   0k  0  0 541 1606 22  0 69 12 12  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 72 13 22 133k <1k  62 256m 154m  14m  14m  2m  2m  23m  10m 468m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:41   54,3g  45   0k  0  0 541 1606 21  0 67 13 13  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 223m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:42   54,3g  45   0k  0  0 541 1607 24  0 67 14 11  0  0  0 6,3g 885m 857m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m 157m  14m  14m  2m  2m  23m  10m 420m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:43   54,3g  45   0k  0  0 541 1599 13  0 66 13 14  0  0  0 6,3g 887m 859m  28m  0k   0k 96k 69 13 22 133k  0k  54 256m 150m  14m  14m  2m  2m  23m  10m 386m  28 18   0 53m  57   52 2884    0   0 
2022-03-02 19:12:44   54,3g  45   0k  0  0 541 1606 23  0 48  7 42  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 49  7 22 133k <1k  62 256m  10m  14m  14m  2m  2m  23m  10m 302m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:45   54,3g  45   0k  0  0 541 1606 21  0 69 12 14  0  0  0 6,3g 904m 876m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 506m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:46   54,3g  45   0k  0  0 541 1606 24  0 71 12 11  0  0  0 6,3g 904m 876m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m 100m  14m  14m  2m  2m  23m  10m 236m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:47   54,3g  45   0k  0  0 541 1606 23  0 72 12 10  0  0  0 6,3g 904m 876m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m  99m  14m  14m  2m  2m  23m  10m 428m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:48   54,3g  45   0k  0  0 541 1606 20  0 53  9 34  0  0  0 6,3g 906m 878m  28m  0k   0k 96k 54  9 22 134k <1k  62 256m  16m  14m  14m  2m  2m  23m  10m 129m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:49   54,5g  45   0k  0  0 541 1606 22  0 67 14 12  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 70 15 22 135k  0k  62 256m  31m  14m  14m  2m  2m  23m  10m 344m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:50   54,5g  45   0k  0  0 541 1606 24  0 69 13 11  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m  75m  14m  14m  2m  2m  23m  10m 304m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:51   54,4g  45   0k  0  0 541 1606 24  0 67 14 13  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 69 15 22 133k  0k  62 256m  43m  14m  14m  2m  2m  23m  10m 285m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:52   54,3g  45   0k  0  0 541 1587  6  0 58 12 24  0  0  0 6,3g 851m 823m  28m  0k   0k 96k 59 13 22 133k  0k  42 256m  29m  14m  14m  2m  2m  23m  10m 435m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:12:53   54,3g  45   0k  0  0 541 1606 21  0 57 11 28  0  0  0 6,3g 852m 824m  28m  0k   0k 96k 59 11 22 133k <1k  62 256m  44m  14m  14m  2m  2m  23m  10m 405m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:12:54   54,3g  45   0k  0  0 541 1605 26  0 66 13 13  0  0  0 6,3g 857m 829m  28m  0k   0k 96k 70 14 22 133k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 278m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:55   54,3g  45   0k  0  0 541 1605 20  0 67 14 11  0  0  0 6,3g 857m 829m  28m  0k   0k 96k 70 15 22 133k  0k  62 256m  99m  14m  14m  2m  2m  23m  10m 355m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:12:56   54,3g  45   0k  0  0 541 1600 17  0 67 13 14  0  0  0 6,3g 861m 833m  28m  0k   0k 96k 70 13 22 133k  0k  57 256m  53m  14m  14m  2m  2m  23m  10m 324m  31 21   0 56m  57   52 2884    0   0 

Last 2 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-02 19:10:16   54,3g  45   0k       543 1607 19  0                   6,3g 858m 830m  28m  0k   0k 96k       22           62 256m  21m  14m  13m  2m  2m  23m  10m 349m  36 26     61m  57   52 2884          
2022-03-02 19:11:17   54,3g  45   0k  0  0 543 1609 22  0 63 12 17  0  0  0 6,3g 900m 872m  28m  0k   0k 96k 65 12 22   8m  5k  62 256m  46m  14m  14m  2m  2m  23m  10m 294m  36 26 372 61m  57   52 2884    0   0 
2022-03-02 19:12:17   54,3g  45   0k  0  0 542 1603 25  0 64 12 18  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 67 13 22   8m  5k  62 256m   9m  14m  14m  2m  2m  23m  10m 443m  36 26 364 61m  57   52 2884    0   0 

Last 24 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

(no samples)


