Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      --------rss---------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon  file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

                Now   54,1g  45   0k       548 1581  3  0                   6,3g  1,0g  1,0g  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                  2910          

Last 6 minutes:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      --------rss---------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon  file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-02 19:12:57   54,9g  45   0k       541 1581  2  0                   4,0g  300m  277m  23m  0k   0k 96k        2           36 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1     33m   3    0  444          
2022-03-02 19:12:58   54,7g  45   0k  0  0 541 1615  6  0 47  3 50  0  0  0 6,3g  475m  446m  28m  0k   0k 96k 48  3 22  28m 25m  72 256m 119m  14m  13m  2m  2m  21m   9m 158m  46 26  38 71m 123  118 2934 2490   0 
2022-03-02 19:12:59   54,5g  45   0k  0  0 541 1609 25  0 74 10 10  0  0  0 6,3g  642m  614m  28m  0k   0k 96k 77 10 22 155k  0k  66 256m  34m  14m  13m  2m  2m  21m   9m 297m  40 26   0 65m 123  118 2934    0   0 
2022-03-02 19:13:00   54,5g  45   0k  0  0 541 1608 24  0 74 10 11  0  0  0 6,3g  662m  634m  28m  0k   0k 96k 77 10 22 143k  0k  65 256m 117m  14m  13m  2m  2m  21m   9m 293m  39 26   0 64m 123  118 2934    0   0 
2022-03-02 19:13:01   54,4g  45   0k  0  0 541 1605 20  0 74 10 11  0  0  0 6,3g  738m  710m  28m  0k   0k 96k 76 11 22 141k  0k  62 256m 155m  14m  13m  2m  2m  21m   9m 252m  36 24   0 61m 123  118 2934    0   0 
2022-03-02 19:13:02   54,4g  45   0k  0  0 541 1582  7  0 48  5 45  0  0  0 6,3g  775m  747m  28m  0k   0k 96k 48  5 22 140k  0k  41 256m  60m  14m  13m  2m  2m  21m   9m 204m  15  5   0 40m 123  118 2934    0   0 
2022-03-02 19:13:03   54,4g  45   0k  0  0 541 1604 23  0 60 11 22  0  0  0 6,3g  785m  757m  28m  0k   0k 96k 64 12 22 190k <1k  63 256m 145m  14m  13m  2m  2m  23m   9m 248m  37 26  29 62m  57   52 2884   17  67 
2022-03-02 19:13:04   54,4g  45   0k  0  0 542 1608 20  0 70 12 12  0  0  0 6,3g  787m  759m  28m  0k   0k 96k 73 12 22 135k  0k  62 256m  18m  14m  13m  2m  2m  23m   9m 229m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:05   54,4g  45   0k  0  0 542 1608 21  0 72 12 11  0  0  0 6,3g  813m  785m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m  78m  14m  13m  2m  2m  23m   9m 197m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:06   54,3g  45   0k  0  0 542 1587  4  0 61  9 25  0  0  0 6,3g  832m  804m  28m  0k   0k 96k 62  9 22 136k  0k  41 256m  40m  14m  13m  2m  2m  23m   9m 373m  15  5   0 40m  57   52 2884    0   0 
2022-03-02 19:13:07   54,3g  45   0k  0  0 542 1608 20  0 66 12 15  0  0  0 6,3g  833m  805m  28m  0k   0k 96k 70 12 22 140k <1k  62 256m  37m  14m  13m  2m  2m  23m   9m 299m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:08   54,3g  45   0k  0  0 542 1609 24  0 71 11 12  0  0  0 6,3g  850m  822m  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 154m  14m  13m  2m  2m  23m   9m 232m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:09   54,3g  45   0k  0  0 541 1603 23  0 71 13 10  0  0  0 6,3g  850m  822m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  77m  14m  13m  2m  2m  23m   9m 269m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:10   54,3g  45   0k  0  0 541 1603 19  0 59 10 27  0  0  0 6,3g  851m  822m  28m  0k   0k 96k 60 10 22 135k <1k  62 256m  43m  14m  13m  2m  2m  23m   9m 196m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:11   54,3g  45   0k  0  0 541 1603 24  0 72 12 10  0  0  0 6,3g  853m  825m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m  95m  14m  13m  2m  2m  23m   9m 316m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:12   54,3g  45   0k  0  0 541 1603 23  0 72 13  9  0  0  0 6,3g  853m  825m  28m  0k   0k 96k 74 13 22 133k  0k  62 256m  40m  14m  13m  2m  2m  23m   9m 346m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:13   54,3g  45   0k  0  0 541 1605 23  0 70 11 13  0  0  0 6,3g  882m  854m  28m  0k   0k 96k 72 11 22 133k  0k  62 256m  50m  14m  13m  2m  2m  23m   9m 247m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:14   54,3g  45   0k  0  0 541 1605 22  0 60 10 25  0  0  0 6,3g  884m  856m  28m  0k   0k 96k 62 10 22 136k <1k  62 256m  13m  14m  13m  2m  2m  23m   9m 253m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:15   54,3g  45   0k  0  0 541 1605 22  0 73 12 10  0  0  0 6,3g  884m  856m  28m  0k   0k 96k 75 12 22 135k  0k  62 256m  76m  14m  13m  2m  2m  23m   9m 214m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:16   54,3g  45   0k  0  0 541 1604 22  0 72 12 11  0  0  0 6,3g  885m  856m  28m  0k   0k 96k 73 12 22 133k  0k  62 256m  79m  14m  13m  2m  2m  23m   9m 361m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:17   54,3g  45   0k  0  0 541 1604 22  0 70 13 10  0  0  0 6,3g  885m  856m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  56m  14m  13m  2m  2m  23m   9m 365m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:18   54,3g  45   0k  0  0 541 1606 23  0 53  8 35  0  0  0 6,3g  917m  889m  28m  0k   0k 96k 55  8 22 135k <1k  64 256m 115m  14m  13m  2m  2m  23m   9m  74m  38 26  28 63m  57   52 2884    0   0 
2022-03-02 19:13:19   54,3g  45   0k  0  0 541 1606 18  0 73 11  9  0  0  0 6,3g  925m  897m  28m  0k   0k 96k 76 11 22 133k  0k  64 256m  66m  14m  13m  2m  2m  23m   9m 270m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:13:20   54,2g  45   0k  0  0 541 1608 23  0 72 11 10  0  0  0 6,3g  956m  928m  28m  0k   0k 96k 75 12 22 133k  0k  64 256m  42m  14m  13m  2m  2m  23m   9m 466m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:13:21   54,2g  45   0k  0  0 541 1608 22  0 72 12 10  0  0  0 6,3g  957m  929m  28m  0k   0k 96k 74 13 22 133k  0k  64 256m  10m  14m  13m  2m  2m  23m   9m 197m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:13:22   54,2g  45   0k  0  0 541 1624 22  0 55  7 33  0  0  0 6,3g  958m  930m  28m  0k   0k 96k 55  7 22 134k <1k  63 256m  33m  14m  13m  2m  2m  23m   9m 232m  37 26  26 62m  57   52 2884    0   0 
2022-03-02 19:13:23   54,2g  45   0k  0  0 541 1624 23  0 73 12  9  0  0  0 6,3g  958m  930m  28m  0k   0k 96k 75 13 22 133k  0k  63 256m  34m  14m  13m  2m  2m  23m   9m 303m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:13:24   54,2g  45   0k  0  0 541 1624 21  0 71 13 11  0  0  0 6,3g  958m  930m  28m  0k   0k 96k 73 13 22 133k  0k  63 256m  42m  14m  13m  2m  2m  23m   9m 263m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:13:25   54,2g  45   0k  0  0 541 1624 23  0 70 12 12  0  0  0 6,3g  958m  930m  28m  0k   0k 96k 73 12 22 133k  0k  63 256m  72m  14m  13m  2m  2m  23m   9m 336m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:13:26   54,2g  45   0k  0  0 541 1624  4  0 52  8 36  0  0  0 6,3g  961m  933m  28m  0k   0k 96k 53  8 22 135k <1k  38 256m   5m  14m  13m  2m  2m  23m   9m 366m  12  1   1 37m  57   52 2884    0   0 
2022-03-02 19:13:27   54,2g  45   0k  0  0 541 1624 20  0 68 12 13  0  0  0 6,3g  963m  935m  28m  0k   0k 96k 72 12 22 135k  0k  63 256m 134m  14m  13m  2m  2m  23m   9m 320m  37 26  25 62m  57   52 2884    0   0 
2022-03-02 19:13:28   54,2g  45   0k  0  0 541 1623 22  0 69 12 12  0  0  0 6,3g  970m  942m  28m  0k   0k 96k 72 12 22 134k  0k  62 256m 115m  14m  13m  2m  2m  23m   9m 372m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:29   54,2g  45   0k  0  0 541 1625 23  0 71 11 11  0  0  0 6,3g  970m  942m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m 121m  14m  13m  2m  2m  23m   9m 235m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:30   54,2g  45   0k  0  0 541 1626 26  0 61  8 28  0  0  0 6,3g  972m  943m  28m  0k   0k 96k 59  8 22 135k <1k  62 256m  27m  14m  13m  2m  2m  23m   9m 169m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:31   54,2g  45   0k  0  0 541 1626 23  0 75 10  9  0  0  0 6,3g  972m  943m  28m  0k   0k 96k 73 10 22 134k  0k  62 256m 145m  14m  13m  2m  2m  23m   9m 365m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:32   54,2g  45   0k  0  0 541 1626 21  0 71 11 12  0  0  0 6,3g  972m  943m  28m  0k   0k 96k 73 12 22 133k  0k  62 256m 133m  14m  13m  2m  2m  23m   9m 305m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:33   54,2g  45   0k  0  0 541 1626 22  0 72 11 11  0  0  0 6,3g  972m  943m  28m  0k   0k 96k 74 11 22 133k  0k  62 256m  25m  14m  13m  2m  2m  23m   9m 267m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:34   54,2g  45   0k  0  0 541 1626 24  0 54  8 35  0  0  0 6,3g  974m  946m  28m  0k   0k 96k 56  9 22 134k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 426m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:35   54,2g  45   0k  0  0 541 1627 20  0 71 13 10  0  0  0 6,3g  974m  946m  28m  0k   0k 96k 74 13 22 133k  0k  62 256m 105m  14m  13m  2m  2m  23m  10m 374m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:36   54,2g  45   0k  0  0 541 1627 25  0 69 12 11  0  0  0 6,3g  981m  953m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m 105m  14m  13m  2m  2m  23m  10m 353m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:37   54,2g  45   0k  0  0 541 1627 22  0 71 12 11  0  0  0 6,3g  981m  953m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m 134m  14m  13m  2m  2m  23m  10m 290m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:38   54,2g  45   0k  0  0 541 1626 24  0 62 10 24  0  0  0 6,3g  981m  953m  28m  0k   0k 96k 63 10 22 135k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 228m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:39   54,2g  45   0k  0  0 541 1626 22  0 72 11 11  0  0  0 6,3g  981m  953m  28m  0k   0k 96k 74 11 22 133k  0k  62 256m   9m  14m  13m  2m  2m  23m  10m 361m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:40   54,2g  45   0k  0  0 541 1626 24  0 74 11 10  0  0  0 6,3g  981m  953m  28m  0k   0k 96k 75 12 22 133k  0k  62 256m  90m  14m  13m  2m  2m  23m  10m 379m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:41   54,2g  45   0k  0  0 541 1626 23  0 71 11 12  0  0  0 6,3g  982m  953m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m  33m  14m  13m  2m  2m  23m  10m 320m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:42   54,2g  45   0k  0  0 541 1626 21  0 50  8 37  0  0  0 6,3g  982m  954m  28m  0k   0k 96k 52  9 22 135k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 249m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:43   54,2g  45   0k  0  0 541 1626 22  0 71 13 10  0  0  0 6,3g  982m  954m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m 211m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:44   54,2g  45   0k  0  0 541 1626  7  0 71 12 12  0  0  0 6,3g  982m  954m  28m  0k   0k 96k 74 13 22 133k  0k  62 256m   7m  14m  13m  2m  2m  23m  10m 418m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:45   54,2g  45   0k  0  0 541 1625 22  0 71 12 10  0  0  0 6,3g  982m  954m  28m  0k   0k 96k 74 12 22 133k  0k  62 256m  13m  14m  13m  2m  2m  23m  10m 366m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:46   54,2g  45   0k  0  0 541 1624 21  0 55  8 34  0  0  0 6,3g  986m  958m  28m  0k   0k 96k 56  8 22 136k <1k  62 256m  45m  14m  13m  2m  2m  23m  10m 292m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:47   54,2g  45   0k  0  0 541 1624 24  0 72 12 10  0  0  0 6,3g  988m  960m  28m  0k   0k 96k 75 12 22 133k  0k  62 256m 131m  14m  13m  2m  2m  23m  10m 393m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:48   54,2g  45   0k  0  0 541 1624 23  0 70 13 11  0  0  0 6,3g  988m  960m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m 216m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:49   54,2g  45   0k  0  0 541 1624 22  0 69 13 11  0  0  0 6,3g  988m  960m  28m  0k   0k 96k 72 13 22 133k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 365m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:50   54,2g  45   0k  0  0 541 1600  2  0 46  7 45  0  0  0 6,3g  988m  960m  28m  0k   0k 96k 46  7 22 133k  0k  39 256m  62m  14m  13m  2m  2m  23m  10m 305m  13  3   0 38m  57   52 2884    0   0 
2022-03-02 19:13:51   54,2g  45   0k  0  0 541 1624 22  0 68 12 14  0  0  0 6,3g  991m  963m  28m  0k   0k 96k 71 12 22 134k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 258m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:52   54,2g  45   0k  0  0 541 1623 19  0 69 13 12  0  0  0 6,3g  991m  963m  28m  0k   0k 96k 71 13 22 133k  0k  62 256m 102m  14m  13m  2m  2m  23m  10m 396m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:53   54,2g  45   0k  0  0 541 1626 23  0 70 12 11  0  0  0 6,3g  991m  963m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 181m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:54   54,2g  45   0k  0  0 541 1606  6  0 56  9 31  0  0  0 6,3g  992m  963m  28m  0k   0k 96k 57  9 22 133k  0k  42 256m 100m  14m  13m  2m  2m  23m  10m 258m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:13:55   54,2g  46   0k  0  0 541 1644 22  0 67 12 15  0  0  0 6,3g  992m  964m  28m  0k   0k 96k 68 12 22 135k <1k  62 256m 101m  14m  13m  2m  2m  23m  10m 297m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:13:56   54,2g  46   0k  0  0 541 1644 18  0 72 11 11  0  0  0 6,3g  992m  964m  28m  0k   0k 96k 74 11 22 134k  0k  62 256m 109m  14m  13m  2m  2m  23m  10m 253m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:57   54,2g  46   0k  0  0 541 1644 18  0 72 13 10  0  0  0 6,3g  992m  964m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m 298m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:13:58   54,2g  46   0k  0  0 541 1620  3  0 56 10 28  0  0  0 6,3g  992m  964m  28m  0k   0k 96k 58 10 22 133k  0k  40 256m 126m  14m  13m  2m  2m  23m  10m 371m  14  4   0 39m  57   52 2884    0   0 
2022-03-02 19:13:59   54,2g  46   0k  0  0 541 1647 23  0 68 12 14  0  0  0 6,3g  993m  965m  28m  0k   0k 96k 71 12 22 134k <1k  65 256m 102m  14m  13m  2m  2m  23m  10m 321m  39 26  29 64m  57   52 2884    0   0 
2022-03-02 19:14:00   54,2g  46   0k  0  0 541 1647 22  0 71 13 11  0  0  0 6,3g  995m  967m  28m  0k   0k 96k 73 13 22 133k  0k  65 256m 120m  14m  13m  2m  2m  23m  10m 376m  39 26   0 64m  57   52 2884    0   0 
2022-03-02 19:14:01   54,2g  46   0k  0  0 541 1645 23  0 71 12 10  0  0  0 6,3g  995m  967m  28m  0k   0k 96k 74 13 22 133k  0k  65 256m  76m  14m  13m  2m  2m  23m  10m 243m  39 26   0 64m  57   52 2884    0   0 
2022-03-02 19:14:02   54,2g  46   0k  0  0 541 1621  3  0 55  8 34  0  0  0 6,3g  996m  968m  28m  0k   0k 96k 55  8 22 133k  0k  43 256m 146m  14m  13m  2m  2m  23m  10m 174m  17  4   0 42m  57   52 2884    0   0 
2022-03-02 19:14:04   54,2g  46   0k  0  0 541 1636 23  0 34  6  8  0  0  0 6,3g  996m  968m  28m  0k   0k 96k 34  6 22 133k <1k  64 256m 148m  14m  13m  2m  2m  23m  10m 348m  38 26  26 63m  57   52 2884    0   0 
2022-03-02 19:14:05   54,2g  45   0k  0  0 541 1625 24  0 69 13 12  0  0  0 6,3g  997m  969m  28m  0k   0k 96k 70 13 22 133k  0k  64 256m  96m  14m  13m  2m  2m  23m  10m 302m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:14:06   54,2g  45   0k  0  0 541 1624 21  0 71 12 10  0  0  0 6,3g  998m  970m  28m  0k   0k 96k 74 12 22 134k  0k  63 256m 140m  14m  13m  2m  2m  23m  10m 271m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:14:07   54,2g  45   0k  0  0 541 1606  6  0 60  9 26  0  0  0 6,3g  998m  970m  28m  0k   0k 96k 61  9 22 133k  0k  45 256m  56m  14m  13m  2m  2m  23m  10m 200m  19  8   0 44m  57   52 2884    0   0 
2022-03-02 19:14:08   54,2g  45   0k  0  0 541 1624 21  0 63 11 19  0  0  0 6,3g  998m  970m  28m  0k   0k 96k 67 11 22 133k <1k  63 256m 156m  14m  13m  2m  2m  23m  10m 214m  37 26  26 62m  57   52 2884    0   0 
2022-03-02 19:14:09   54,2g  45   0k  0  0 541 1623 24  0 73 12 10  0  0  0 6,3g  998m  970m  28m  0k   0k 96k 75 12 22 133k  0k  63 256m  47m  14m  13m  2m  2m  23m  10m 331m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:14:10   54,2g  45   0k  0  0 541 1623 23  0 70 13 12  0  0  0 6,3g  998m  970m  28m  0k   0k 96k 72 13 22 133k  0k  63 256m  13m  14m  13m  2m  2m  23m  10m 287m  37 26   0 62m  57   52 2884    0   0 
2022-03-02 19:14:11   54,2g  45   0k  0  0 541 1606  9  0 64 11 19  0  0  0 6,3g  999m  971m  28m  0k   0k 96k 66 11 22 133k  0k  46 256m 157m  14m  13m  2m  2m  23m  10m 238m  20 10   0 45m  57   52 2884    0   0 
2022-03-02 19:14:12   54,2g  45   0k  0  0 541 1622 17  0 63 10 21  0  0  0 6,3g 1008m  979m  28m  0k   0k 96k 65 11 22 133k <1k  62 256m 134m  14m  13m  2m  2m  23m  10m 404m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:13   54,2g  45   0k  0  0 541 1622 23  0 69 12 11  0  0  0 6,3g 1012m  984m  28m  0k   0k 96k 73 13 22 133k  0k  62 256m  20m  14m  13m  2m  2m  23m  10m 196m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:14   54,1g  45   0k  0  0 541 1626 25  0 74 12  9  0  0  0 6,3g 1017m  989m  28m  0k   0k 96k 73 12 22 133k  0k  62 256m  85m  14m  13m  2m  2m  23m  10m 323m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:15   54,2g  45   0k  0  0 541 1604  3  0 63 10 23  0  0  0 6,3g 1019m  991m  28m  0k   0k 96k 61  9 22 133k  0k  41 256m   7m  14m  13m  2m  2m  23m  10m 265m  15  5   0 40m  57   52 2884    0   0 
2022-03-02 19:14:16   54,2g  45   0k  0  0 541 1626 24  0 68 11 15  0  0  0 6,3g 1019m  991m  28m  0k   0k 96k 71 11 22 134k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 287m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:17   54,2g  45   0k  0  0 542 1633 21  0 72 12 10  0  0  0 6,3g 1021m  993m  28m  0k   0k 96k 72 12 22 133k  0k  62 256m 120m  14m  13m  2m  2m  23m  10m 402m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:18   54,1g  46   0k  0  0 545 1667 21  0 68 11 13  0  0  0 6,3g 1022m  994m  28m  0k   0k 96k 71 12 22 134k  0k  62 256m 149m  14m  13m  2m  2m  23m  10m 239m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:19   54,1g  46   0k  0  0 545 1647  5  0 54  8 32  0  0  0 6,3g 1022m  994m  28m  0k   0k 96k 56  8 22 134k  0k  42 256m  55m  14m  13m  2m  2m  23m  10m 277m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:14:20   54,1g  46   0k  0  0 545 1671 17  0 66 12 16  0  0  0 6,3g 1023m  995m  28m  0k   0k 96k 70 12 22 136k <1k  65 256m 117m  14m  13m  2m  2m  23m  10m 225m  39 26  29 64m  57   52 2884    0   0 
2022-03-02 19:14:21   54,1g  46   0k  0  0 545 1670 23  0 70 13 10  0  0  0 6,3g 1023m  995m  28m  0k   0k 96k 73 13 22 135k  0k  64 256m  31m  14m  13m  2m  2m  23m  10m 347m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:14:22   54,1g  46   0k  0  0 545 1673 22  0 71 11 11  0  0  0 6,3g 1023m  995m  28m  0k   0k 96k 74 12 22 134k  0k  64 256m 119m  14m  13m  2m  2m  23m  10m 384m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:14:23   54,1g  46   0k  0  0 545 1656  8  0 55  9 31  0  0  0 6,3g  1,0g  997m  28m  0k   0k 96k 57  9 22 134k  0k  46 256m  68m  14m  13m  2m  2m  23m  10m 158m  20  8   0 45m  57   52 2884    0   0 
2022-03-02 19:14:24   54,1g  46   0k  0  0 545 1674 22  0 63 10 21  0  0  0 6,3g  1,0g  997m  28m  0k   0k 96k 66 11 22 137k <1k  64 256m  18m  14m  13m  2m  2m  23m  10m 256m  38 26  26 63m  57   52 2884    0   0 
2022-03-02 19:14:25   54,1g  46   0k  0  0 545 1674 23  0 73 12 10  0  0  0 6,3g  1,0g 1006m  28m  0k   0k 96k 74 12 22 134k  0k  64 256m  12m  14m  13m  2m  2m  23m  10m 449m  38 26   0 63m  57   52 2884    0   0 
2022-03-02 19:14:26   54,1g  46   0k  0  0 545 1679 25  0 71 12 12  0  0  0 6,3g  1,0g 1010m  28m  0k   0k 96k 73 12 22 135k  0k  62 256m  77m  14m  13m  2m  2m  23m  10m 207m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:27   54,1g  46   0k  0  0 545 1657  5  0 61 10 25  0  0  0 6,3g  1,0g 1011m  28m  0k   0k 96k 61 10 22 135k  0k  42 256m  72m  14m  13m  2m  2m  23m  10m 340m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:14:28   54,1g  46   0k  0  0 545 1677 25  0 67 11 17  0  0  0 6,3g  1,0g 1011m  28m  0k   0k 96k 69 11 22 134k <1k  62 256m 101m  14m  13m  2m  2m  23m  10m 284m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:29   54,1g  46   0k  0  0 545 1677 24  0 70 12 12  0  0  0 6,3g  1,0g 1011m  28m  0k   0k 96k 73 12 22 134k  0k  62 256m 143m  14m  13m  2m  2m  23m  10m 247m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:30   54,1g  46   0k  0  0 545 1677 25  0 72 13 10  0  0  0 6,3g  1,0g 1011m  28m  0k   0k 96k 74 13 22 134k  0k  62 256m 114m  14m  13m  2m  2m  23m  10m 435m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:31   54,1g  46   0k  0  0 545 1652  1  0 60  8 28  0  0  0 6,3g  1,0g 1012m  28m  0k   0k 96k 60  8 22 134k <1k  38 256m  77m  14m  13m  2m  2m  23m  10m 136m  12  2   0 37m  57   52 2884    0   0 
2022-03-02 19:14:32   54,1g  46   0k  0  0 544 1676 23  0 71 12 10  0  0  0 6,3g  1,0g 1012m  28m  0k   0k 96k 73 12 22 134k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 336m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:33   54,1g  46   0k  0  0 543 1661 22  0 71 12 11  0  0  0 6,3g  1,0g 1012m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m 106m  14m  13m  2m  2m  23m  10m 278m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:34   54,1g  46   0k  0  0 543 1657 21  0 72 11 12  0  0  0 6,3g  1,0g 1012m  28m  0k   0k 96k 74 11 22 134k  0k  62 256m  67m  14m  13m  2m  2m  23m  10m 240m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:35   54,1g  46   0k  0  0 543 1635  6  0 59 10 27  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 60 10 22 134k  0k  42 256m 143m  14m  13m  2m  2m  23m  10m 419m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:14:36   54,1g  46   0k  0  0 543 1658 20  0 65  9 20  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 68 10 22 135k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 347m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:37   54,1g  46   0k  0  0 543 1637 24  0 70 12 10  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 74 13 22 134k  0k  62 256m  92m  14m  13m  2m  2m  23m  10m 306m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:38   54,1g  46   0k  0  0 543 1637 23  0 70 12 11  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 73 12 22 135k  0k  62 256m  46m  14m  13m  2m  2m  23m  10m 420m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:39   54,1g  46   0k  0  0 543 1613  2  0 57  9 28  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 59  9 22 134k  0k  39 256m 101m  14m  13m  2m  2m  23m  10m 191m  13  3   0 38m  57   52 2884    0   0 
2022-03-02 19:14:40   54,1g  46   0k  0  0 543 1636 25  0 72 11 12  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 74 11 22 135k <1k  62 256m  30m  14m  13m  2m  2m  23m  10m 325m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:41   54,1g  46   0k  0  0 543 1636 21  0 72 12 10  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 340m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:42   54,1g  46   0k  0  0 543 1636 22  0 69 13 12  0  0  0 6,3g  1,0g 1014m  28m  0k   0k 96k 71 13 22 134k  0k  62 256m 144m  14m  13m  2m  2m  23m  10m 299m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:43   54,1g  46   0k  0  0 543 1615  6  0 57 10 29  0  0  0 6,3g  1,0g 1017m  28m  0k   0k 96k 58 10 22 134k  0k  42 256m  90m  14m  13m  2m  2m  23m  10m 295m  16  6   0 41m  57   52 2884    0   0 
2022-03-02 19:14:44   54,1g  46   0k  0  0 543 1637 22  0 65 10 18  0  0  0 6,3g  1,0g 1017m  28m  0k   0k 96k 69 10 22 134k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 405m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:45   54,1g  46   0k  0  0 543 1637 21  0 72 12 10  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m  22m  14m  13m  2m  2m  23m  10m 222m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:46   54,1g  46   0k  0  0 543 1636 22  0 70 13 11  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 73 13 22 134k  0k  62 256m  32m  14m  13m  2m  2m  23m  10m 327m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:47   54,1g  46   0k  0  0 543 1615  4  0 56  9 31  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 57  9 22 134k  0k  41 256m 112m  14m  13m  2m  2m  23m  10m 254m  15  5   0 40m  57   52 2884    0   0 
2022-03-02 19:14:48   54,1g  45   0k  0  0 542 1614 21  0 65 12 18  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 67 12 22 134k <1k  62 256m 131m  14m  13m  2m  2m  23m  10m 292m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:49   54,1g  45   0k  0  0 542 1614 17  0 70 13 10  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 73 14 22 133k  0k  62 256m 137m  14m  13m  2m  2m  23m  10m 392m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:50   54,1g  45   0k  0  0 542 1614 21  0 71 11 12  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 73 12 22 133k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 264m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:51   54,2g  45   0k  0  0 542 1594  6  0 59 11 26  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 60 11 22 133k  0k  44 256m  91m  14m  13m  2m  2m  23m  10m 295m  18  8   0 43m  57   52 2884    0   0 
2022-03-02 19:14:52   54,2g  45   0k  0  0 542 1612 17  0 58  9 28  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 61  9 22 134k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 217m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:53   54,2g  45   0k  0  0 542 1610 19  0 69 12 12  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 73 12 22 133k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 344m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:54   54,2g  45   0k  0  0 542 1610 22  0 72 12 10  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 74 13 22 133k  0k  62 256m 139m  14m  13m  2m  2m  23m  10m 368m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:55   54,2g  45   0k  0  0 542 1589  7  0 63 10 23  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 64 10 22 133k  0k  43 256m 106m  14m  13m  2m  2m  23m  10m 193m  17  7   0 42m  57   52 2884    0   0 
2022-03-02 19:14:56   54,2g  45   0k  0  0 542 1608 24  0 68 11 17  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 70 11 22 134k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 249m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:14:57   54,2g  45   0k  0  0 542 1608 23  0 72 12  9  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 74 13 22 133k  0k  62 256m 104m  14m  13m  2m  2m  23m  10m 440m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:58   54,1g  45   0k  0  0 542 1608  4  0 70 11 12  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 73 11 22 134k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m 214m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:14:59   54,1g  45   0k  0  0 543 1600 15  0 64 10 20  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 66 10 22 134k  0k  50 256m 149m  14m  13m  2m  2m  23m  10m 341m  24 14   0 49m  57   52 2884    0   0 
2022-03-02 19:15:00   54,1g  45   0k  0  0 546 1624 21  0 59 10 27  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 60 10 22 135k <1k  62 256m 143m  14m  13m  2m  2m  23m  10m 270m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:01   54,1g  45   0k  0  0 546 1624 25  0 71 12 11  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 73 12 22 134k  0k  62 256m  83m  14m  13m  2m  2m  23m  10m 229m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:02   54,1g  45   0k  0  0 546 1624 23  0 71 12 10  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m  55m  14m  13m  2m  2m  23m  10m 378m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:03   54,1g  45   0k  0  0 546 1616 15  0 70 10 13  0  0  0 6,3g  1,0g 1020m  28m  0k   0k 96k 72 11 22 134k  0k  54 256m  27m  14m  13m  2m  2m  23m  10m 383m  28 18   0 53m  57   52 2884    0   0 
2022-03-02 19:15:04   54,1g  45   0k  0  0 545 1621 23  0 52  8 35  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 54  9 22 135k <1k  62 256m  95m  14m  13m  2m  2m  23m  10m 300m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:05   54,1g  45   0k  0  0 545 1621 21  0 70 12 12  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 72 12 22 134k  0k  62 256m 103m  14m  13m  2m  2m  23m  10m 323m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:06   54,1g  45   0k  0  0 546 1622 23  0 71 12 12  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 70 12 22 134k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m 209m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:07   54,1g  45   0k  0  0 546 1612 16  0 67 12 15  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 65 13 22 134k  0k  52 256m  53m  14m  13m  2m  2m  23m  10m 172m  26 16   0 51m  57   52 2884    0   0 
2022-03-02 19:15:08   54,1g  45   0k  0  0 546 1621 23  0 52  7 37  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 54  7 22 134k <1k  62 256m  54m  14m  13m  2m  2m  23m  10m 290m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:09   54,1g  45   0k  0  0 546 1623 20  0 73 12 10  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m  30m  14m  13m  2m  2m  23m  10m 246m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:10   54,1g  45   0k  0  0 546 1623 24  0 71 12 10  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 73 13 22 134k  0k  62 256m  43m  14m  13m  2m  2m  23m  10m 247m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:11   54,1g  45   0k  0  0 546 1613 16  0 69 12 13  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 71 12 22 134k  0k  53 256m 123m  14m  13m  2m  2m  23m  10m 391m  27 17   0 52m  57   52 2884    0   0 
2022-03-02 19:15:12   54,1g  45   0k  0  0 546 1623 23  0 50  8 38  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 52  9 22 134k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m 302m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:13   54,1g  45   0k  0  0 546 1622 21  0 72 12 10  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m 149m  14m  13m  2m  2m  23m  10m 271m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:14   54,1g  45   0k  0  0 546 1623 25  0 69 12 12  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 72 13 22 134k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 434m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:15   54,1g  45   0k  0  0 546 1615 19  0 71 11 12  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 73 11 22 134k  0k  56 256m  72m  14m  13m  2m  2m  23m  10m 186m  30 20   0 55m  57   52 2884    0   0 
2022-03-02 19:15:16   54,1g  45   0k  0  0 546 1622 20  0 44  6 46  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 46  7 22 136k <1k  62 256m  97m  14m  13m  2m  2m  23m  10m 322m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:17   54,1g  45   0k  0  0 546 1622 22  0 70 12 10  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 73 13 22 135k  0k  62 256m  33m  14m  13m  2m  2m  23m  10m 267m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:18   54,1g  45   0k  0  0 547 1623 21  0 70 12 11  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 73 13 22 135k  0k  62 256m  55m  14m  13m  2m  2m  23m  10m 232m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:19   54,1g  45   0k  0  0 547 1621 19  0 72 13 10  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 74 13 22 136k  0k  60 256m  88m  14m  13m  2m  2m  23m  10m 435m  34 24   0 59m  57   52 2884    0   0 
2022-03-02 19:15:20   54,1g  45   0k  0  0 547 1623 20  0 54  8 33  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 56  8 22 134k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m 340m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:21   54,1g  45   0k  0  0 547 1623 19  0 73 11 11  0  0  0 6,3g  1,0g 1023m  28m  0k   0k 96k 74 11 22 134k  0k  62 256m 122m  14m  13m  2m  2m  23m  10m 301m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:22   54,1g  45   0k  0  0 547 1623 21  0 71 13 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 13 22 134k  0k  62 256m  78m  14m  13m  2m  2m  23m  10m 484m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:23   54,1g  45   0k  0  0 547 1619 21  0 71 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 134k  0k  60 256m 141m  14m  13m  2m  2m  23m  10m 219m  34 24   0 59m  57   52 2884    0   0 
2022-03-02 19:15:24   54,1g  45   0k  0  0 547 1621 25  0 50  7 39  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 52  7 22 134k <1k  62 256m  64m  14m  13m  2m  2m  23m  10m 368m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:26   54,1g  45   0k  0  0 547 1621 23  0 35  6  6  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 37  6 22 134k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m 311m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:27   54,1g  45   0k  0  0 547 1621 18  0 71 11 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 134k  0k  62 256m  36m  14m  13m  2m  2m  23m  10m 272m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:28   54,1g  45   0k  0  0 547 1621 23  0 72 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 12 22 134k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 459m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:29   54,1g  45   0k  0  0 547 1620  3  0 50  8 39  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 51  8 22 136k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 142m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:30   54,1g  45   0k  0  0 547 1616 23  0 73 12  9  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 134k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 336m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:31   54,1g  45   0k  0  0 548 1617 25  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  80m  14m  13m  2m  2m  23m  10m 359m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:32   54,1g  45   0k  0  0 548 1615 24  0 71 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 12 22 135k  0k  61 256m 102m  14m  13m  2m  2m  23m  10m 258m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:15:33   54,1g  45   0k  0  0 548 1615 23  0 54  8 33  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 56  9 22 135k <1k  62 256m 147m  14m  13m  2m  2m  23m  10m 229m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:34   54,1g  45   0k  0  0 548 1615 21  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m 100m  14m  13m  2m  2m  23m  10m 370m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:35   54,1g  45   0k  0  0 548 1615 19  0 70 12 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 139m  14m  13m  2m  2m  23m  10m 328m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:36   54,1g  45   0k  0  0 548 1615 22  0 72 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  61 256m  72m  14m  13m  2m  2m  23m  10m 351m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:15:37   54,1g  45   0k  0  0 548 1616 22  0 55  8 33  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 56  9 22 135k <1k  62 256m 107m  14m  13m  2m  2m  23m  10m 208m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:38   54,1g  45   0k  0  0 548 1616 24  0 70 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 148m  14m  13m  2m  2m  23m  10m 192m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:39   54,1g  45   0k  0  0 548 1616 22  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  87m  14m  13m  2m  2m  23m  10m 357m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:40   54,1g  45   0k  0  0 548 1616 21  0 70 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 134m  14m  13m  2m  2m  23m  10m 315m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:41   54,1g  45   0k  0  0 548 1618 23  0 61  9 26  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 62  9 22 135k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 255m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:42   54,1g  45   0k  0  0 548 1616 24  0 71 13 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 441m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:43   54,1g  45   0k  0  0 548 1616 21  0 71 11 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 136m  14m  13m  2m  2m  23m  10m 221m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:44   54,1g  45   0k  0  0 548 1614 23  0 71 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  61 256m  93m  14m  13m  2m  2m  23m  10m 359m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:15:45   54,1g  45   0k  0  0 548 1615 19  0 56  8 34  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 56  8 22 135k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 280m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:46   54,1g  45   0k  0  0 548 1616 21  0 72 11 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  62 256m  23m  14m  13m  2m  2m  23m  10m 245m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:47   54,1g  45   0k  0  0 548 1616 20  0 71 13 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 14 22 135k  0k  62 256m 108m  14m  13m  2m  2m  23m  10m 435m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:48   54,1g  45   0k  0  0 548 1615 23  0 69 11 14  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 71 12 22 135k  0k  61 256m  92m  14m  13m  2m  2m  23m  10m 158m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:15:49   54,1g  45   0k  0  0 548 1616 19  0 59  9 29  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 60  9 22 135k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 319m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:50   54,1g  45   0k  0  0 548 1616 24  0 70 12 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 72 13 22 135k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 276m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:51   54,1g  45   0k  0  0 548 1616 20  0 71 12 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 123m  14m  13m  2m  2m  23m  10m 256m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:52   54,1g  45   0k  0  0 548 1613 20  0 68 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 13 22 135k  0k  59 256m  22m  14m  13m  2m  2m  23m  10m 426m  33 23   0 58m  57   52 2884    0   0 
2022-03-02 19:15:53   54,1g  45   0k  0  0 548 1616 22  0 56  9 31  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 57  9 22 135k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 346m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:54   54,1g  45   0k  0  0 548 1616 26  0 71 11 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 320m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:55   54,1g  45   0k  0  0 548 1614 21  0 72 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  83m  14m  13m  2m  2m  23m  10m 261m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:56   54,1g  45   0k  0  0 548 1614 23  0 70 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 106m  14m  13m  2m  2m  23m  10m 224m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:57   54,1g  45   0k  0  0 548 1614 22  0 55  8 34  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 56  8 22 135k <1k  62 256m  90m  14m  13m  2m  2m  23m  10m 376m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:15:58   54,1g  45   0k  0  0 548 1614 19  0 69 12 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m 150m  14m  13m  2m  2m  23m  10m 319m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:15:59   54,1g  45   0k  0  0 548 1614 23  0 72 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 12 22 135k  0k  62 256m 156m  14m  13m  2m  2m  23m  10m 282m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:00   54,1g  45   0k  0  0 548 1613 21  0 70 13 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 14 22 135k  0k  60 256m  23m  14m  13m  2m  2m  23m  10m 468m  34 24   0 59m  57   52 2884    0   0 
2022-03-02 19:16:01   54,1g  45   0k  0  0 548 1615 23  0 50  8 38  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 52  8 22 135k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 151m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:16:02   54,1g  45   0k  0  0 548 1615 26  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 224m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:03   54,1g  45   0k  0  0 548 1615 23  0 73 12  9  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  62 256m 112m  14m  13m  2m  2m  23m  10m 301m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:04   54,1g  45   0k  0  0 548 1616 19  0 72 11 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 11 22 135k  0k  61 256m 152m  14m  13m  2m  2m  23m  10m 258m  35 25   0 60m  57   52 2884    0   0 
2022-03-02 19:16:05   54,1g  45   0k  0  0 548 1617 23  0 56  8 31  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 59  9 22 135k <1k  62 256m  77m  14m  13m  2m  2m  23m  10m 282m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:16:06   54,1g  45   0k  0  0 548 1617 19  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m 140m  14m  13m  2m  2m  23m  10m 374m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:07   54,1g  45   0k  0  0 548 1617 25  0 70 13 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 72 13 22 135k  0k  62 256m  92m  14m  13m  2m  2m  23m  10m 330m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:08   54,1g  45   0k  0  0 548 1617 23  0 70 12 11  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 12 22 135k  0k  62 256m  65m  14m  13m  2m  2m  23m  10m 400m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:09   54,1g  45   0k  0  0 548 1615 25  0 54  8 33  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 56  8 22 135k <1k  62 256m 153m  14m  13m  2m  2m  23m  10m 212m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:16:10   54,1g  45   0k  0  0 548 1615 25  0 71 13 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 73 14 22 135k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 227m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:11   54,1g  45   0k  0  0 548 1615 21  0 70 13  9  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  87m  14m  13m  2m  2m  23m  10m 371m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:12   54,1g  45   0k  0  0 548 1615 23  0 69 12 12  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 72 12 22 135k  0k  62 256m  94m  14m  13m  2m  2m  23m  10m 335m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:13   54,1g  45   0k  0  0 548 1613 24  0 50  8 39  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 51  8 22 135k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 269m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:16:14   54,1g  45   0k  0  0 548 1612 21  0 72 12  9  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  62 256m   7m  14m  13m  2m  2m  23m  10m 475m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:15   54,1g  45   0k  0  0 548 1611 24  0 73 11 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 75 12 22 135k  0k  62 256m  19m  14m  13m  2m  2m  23m  10m 194m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:16   54,1g  45   0k  0  0 548 1611 25  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  97m  14m  13m  2m  2m  23m  10m 380m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:17   54,1g  45   0k  0  0 548 1611 21  0 54  8 35  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 55  8 22 135k <1k  62 256m  68m  14m  13m  2m  2m  23m  10m 299m  36 26  26 61m  57   52 2884    0   0 
2022-03-02 19:16:18   54,1g  45   0k  0  0 548 1611 22  0 71 12 10  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m 259m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:19   54,1g  45   0k  0  0 548 1611 23  0 72 12  9  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 74 13 22 135k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m 448m  36 26   0 61m  57   52 2884    0   0 
2022-03-02 19:16:20   54,1g  45   0k  0  0 548 1611 23  0 70 12 13  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 72 12 22 135k  0k  62 256m  52m  14m  13m  2m  2m  23m  10m 203m  36 26   0 61m  57   52 2884    0   0 

Last 2 hours:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      --------rss---------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon  file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-02 19:13:56   54,2g  46   0k       541 1644 18  0                   6,3g  992m  964m  28m  0k   0k 96k       22           62 256m 109m  14m  13m  2m  2m  23m  10m 253m  36 26     61m  57   52 2884          
2022-03-02 19:14:57   54,2g  45   0k  0  0 542 1608 23  0 66 11 16  0  0  0 6,3g  1,0g 1019m  28m  0k   0k 96k 68 11 22   8m  6k  62 256m 104m  14m  13m  2m  2m  23m  10m 440m  36 26 396 61m  57   52 2884    0   0 
2022-03-02 19:15:58   54,1g  45   0k  0  0 548 1614 19  0 65 11 17  0  0  0 6,3g  1,0g  1,0g  28m  0k   0k 96k 67 11 22   8m  6k  62 256m 150m  14m  13m  2m  2m  23m  10m 319m  36 26 390 61m  57   52 2884    0   0 

Last 24 hours:
                      -----------------------system------------------------ ------------------------process------------------------- --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      --------rss---------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon  file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

(no samples)


