Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   58,9g  27   0k       532 1118  3  0                   6,3g 629m 601m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2903          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 15:56:42   59,5g  26   0k       529 1106  3  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 15:56:47   59,1g  27   0k  0  0 529 1139 17  0 78  3 16  0  0  0 6,3g 482m 454m  28m  0k   0k 96k 80  4 22  28m 25m  54 256m 113m  14m  13m  2m  2m  21m   9m 179m  28 18 43 53m 147  142 2957 2513   0 
2022-03-04 15:56:52   59,1g  27   0k  0  0 529 1129  9  0 79  4 16  0  0  0 6,3g 509m 481m  28m  0k   0k 96k 79  4 22 197k <1k  46 256m 103m  14m  13m  2m  2m  23m  10m 111m  20 10 29 45m  57   52 2883   17  91 
2022-03-04 15:56:57   59,0g  27   0k  0  0 530 1146 26  0 67 11 16  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 69 11 22 140k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 341m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:57:02   59,0g  27   0k  0  0 530 1144 25  0 68 11 15  0  0  0 6,3g 621m 593m  28m  0k   0k 96k 70 11 22 138k <1k  62 256m 153m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:57:07   58,9g  27   0k  0  0 530 1146 22  0 66 11 16  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 68 11 22 131k <1k  64 256m  74m  14m  13m  2m  2m  23m  10m 339m  38 26 28 63m  57   52 2883    0   0 
2022-03-04 15:57:12   59,0g  27   0k  0  0 530 1146 22  0 65 12 17  0  0  0 6,3g 555m 527m  28m  0k   0k 96k 67 12 22 136k <1k  63 256m  17m  14m  13m  2m  2m  23m  10m 284m  37 26 26 62m  57   52 2883    0   0 
2022-03-04 15:57:17   58,9g  27   0k  0  0 530 1132 11  0 66 10 18  0  0  0 6,3g 666m 638m  28m  0k   0k 96k 68 11 22 131k <1k  49 256m  73m  14m  13m  2m  2m  23m  10m 239m  23 12 26 48m  57   52 2883    0   0 
2022-03-04 15:57:22   58,9g  27   0k  0  0 530 1146 23  0 65 11 16  0  0  0 6,3g 681m 653m  28m  0k   0k 96k 68 12 22 133k <1k  63 256m  41m  14m  13m  2m  2m  23m  10m 412m  37 26 52 62m  57   52 2883    0   0 
2022-03-04 15:57:27   59,0g  27   0k  0  0 530 1148 22  0 68 11 14  0  0  0 6,3g 639m 611m  28m  0k   0k 96k 70 11 22 138k <1k  63 256m   7m  14m  13m  2m  2m  23m  10m 364m  37 26 26 62m  57   52 2883    0   0 
2022-03-04 15:57:32   58,9g  27   0k  0  0 530 1147 21  0 67 12 14  0  0  0 6,3g 672m 644m  28m  0k   0k 96k 70 12 22 132k <1k  62 256m  16m  14m  13m  2m  2m  23m  10m 331m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:57:37   59,0g  27   0k  0  0 530 1143 14  0 66 11 17  0  0  0 6,3g 568m 540m  28m  0k   0k 96k 68 11 22 134k <1k  58 256m 158m  14m  13m  2m  2m  23m  10m 315m  32 22 26 57m  57   52 2883    0   0 
2022-03-04 15:57:42   58,9g  27   0k  0  0 530 1146 24  0 63 10 21  0  0  0 6,3g 665m 637m  28m  0k   0k 96k 65 10 22 134k <1k  62 256m 119m  14m  13m  2m  2m  23m  10m 217m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:57:47   58,9g  27   0k  0  0 530 1149 19  0 67 11 15  0  0  0 6,3g 702m 674m  28m  0k   0k 96k 70 12 22 130k <1k  65 256m  14m  14m  13m  2m  2m  23m  10m 188m  39 26 29 64m  57   52 2883    0   0 
2022-03-04 15:57:52   59,0g  27   0k  0  0 530 1148 24  0 66 11 16  0  0  0 6,3g 635m 607m  28m  0k   0k 96k 69 11 22 135k <1k  64 256m  56m  14m  13m  2m  2m  23m  10m 339m  38 26 26 63m  57   52 2883    0   0 
2022-03-04 15:57:57   58,9g  27   0k  0  0 530 1147 25  0 65 11 17  0  0  0 6,3g 674m 646m  28m  0k   0k 96k 68 11 22 129k <1k  63 256m  34m  14m  13m  2m  2m  23m  10m 296m  37 26 26 62m  57   52 2883    0   0 
2022-03-04 15:58:02   59,1g  27   0k  0  0 530 1143 21  0 64 10 19  0  0  0 6,3g 509m 481m  28m  0k   0k 96k 66 11 22 132k <1k  61 256m  22m  14m  13m  2m  2m  23m  10m 239m  35 25 26 60m  57   52 2883    0   0 
2022-03-04 15:58:07   59,0g  27   0k  0  0 530 1149 22  0 63 10 21  0  0  0 6,3g 642m 614m  28m  0k   0k 96k 65 10 22 136k <1k  65 256m 122m  14m  13m  2m  2m  23m  10m 176m  39 26 55 64m  57   52 2883    0   0 
2022-03-04 15:58:12   58,9g  27   0k  0  0 530 1147 21  0 68 11 13  0  0  0 6,3g 706m 678m  28m  0k   0k 96k 71 12 22 134k <1k  62 256m  75m  14m  13m  2m  2m  23m  10m 164m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:17   59,0g  27   0k  0  0 530 1147 22  0 67 11 16  0  0  0 6,3g 619m 591m  28m  0k   0k 96k 69 11 22 134k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 334m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:22   58,9g  27   0k  0  0 530 1147 19  0 66 11 17  0  0  0 6,3g 682m 654m  28m  0k   0k 96k 68 11 22 132k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 274m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:27   58,9g  27   0k  0  0 530 1145 23  0 67 10 16  0  0  0 6,3g 706m 678m  28m  0k   0k 96k 69 11 22 130k <1k  60 256m  98m  14m  13m  2m  2m  23m  10m 211m  34 24 26 59m  57   52 2883    0   0 
2022-03-04 15:58:32   58,9g  27   0k  0  0 530 1149 18  0 62 10 22  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 64 11 22 137k <1k  62 256m  83m  14m  13m  2m  2m  23m  10m 337m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:58:37   58,9g  27   0k  0  0 530 1149 22  0 66 11 17  0  0  0 6,3g 701m 673m  28m  0k   0k 96k 68 11 22 130k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 269m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:42   58,9g  27   0k  0  0 530 1147 25  0 67 11 16  0  0  0 6,3g 663m 635m  28m  0k   0k 96k 69 12 22 132k <1k  62 256m 149m  14m  13m  2m  2m  23m  10m 348m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:47   59,0g  27   0k  0  0 530 1147 25  0 68 11 15  0  0  0 6,3g 636m 608m  28m  0k   0k 96k 70 11 22 134k <1k  62 256m 157m  14m  13m  2m  2m  23m  10m 276m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:58:52   58,9g  27   0k  0  0 530 1153 21  0 65 11 17  0  0  0 6,3g 679m 651m  28m  0k   0k 96k 68 11 22 130k <1k  59 256m  62m  14m  13m  2m  2m  23m  10m 345m  33 23 26 58m  57   52 2883    0   0 
2022-03-04 15:58:57   59,1g  27   0k  0  0 530 1134  3  0 61 10 24  0  0  0 6,3g 509m 480m  28m  0k   0k 96k 63 10 22 136k <1k  40 256m  54m  14m  13m  2m  2m  23m  10m 218m  14  4 26 39m  57   52 2883    0   0 
2022-03-04 15:59:02   58,9g  27   0k  0  0 530 1156 21  0 65 11 18  0  0  0 6,3g 662m 634m  28m  0k   0k 96k 68 11 22 130k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 400m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:59:07   58,9g  27   0k  0  0 530 1155 23  0 67 11 15  0  0  0 6,3g 696m 668m  28m  0k   0k 96k 69 11 22 130k <1k  62 256m 107m  14m  13m  2m  2m  23m  10m 335m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:12   58,9g  27   0k  0  0 530 1156 19  0 67 11 15  0  0  0 6,3g 677m 649m  28m  0k   0k 96k 70 12 22 136k <1k  62 256m  87m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:17   58,8g  28   0k  0  0 529 1187 25  0 66 11 16  0  0  0 6,3g 704m 676m  28m  0k   0k 96k 68 11 22 130k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 372m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:22   59,0g  28   0k  0  0 529 1187 20  0 63 10 21  0  0  0 6,3g 522m 494m  28m  0k   0k 96k 65 11 22 134k <1k  62 256m  71m  14m  13m  2m  2m  23m  10m 143m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:59:27   58,9g  28   0k  0  0 529 1183  2  0 67 11 15  0  0  0 6,3g 664m 636m  28m  0k   0k 96k 70 12 22 132k <1k  62 256m 158m  14m  13m  2m  2m  23m  10m 316m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:32   58,9g  28   0k  0  0 529 1183 20  0 66 11 16  0  0  0 6,3g 705m 677m  28m  0k   0k 96k 69 11 22 130k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 269m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:37   58,9g  27   0k  0  0 528 1170 25  0 67 11 16  0  0  0 6,3g 677m 649m  28m  0k   0k 96k 69 11 22 135k <1k  62 256m  45m  14m  13m  2m  2m  23m  10m 403m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:42   58,9g  27   0k  0  0 528 1168 24  0 66 11 16  0  0  0 6,3g 683m 655m  28m  0k   0k 96k 69 11 22 129k <1k  61 256m  32m  14m  13m  2m  2m  23m  10m 383m  35 25 26 60m  57   52 2883    0   0 
2022-03-04 15:59:47   58,9g  27   0k  0  0 528 1169 18  0 63 10 20  0  0  0 6,3g 702m 674m  28m  0k   0k 96k 65 11 22 129k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 285m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 15:59:52   58,9g  27   0k  0  0 527 1146 23  0 68 11 15  0  0  0 6,3g 677m 648m  28m  0k   0k 96k 70 12 22 136k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 15:59:57   58,9g  27   0k  0  0 527 1146 25  1 66 11 16  0  0  0 6,3g 721m 693m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  61m  14m  13m  2m  2m  23m  10m 343m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:02   58,9g  27   0k  0  0 527 1146 23  0 67 11 16  0  0  0 6,3g 707m 679m  28m  0k   0k 96k 69 11 22 133k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:07   58,9g  27   0k  0  0 527 1144 21  0 68 11 15  0  0  0 6,3g 647m 619m  28m  0k   0k 96k 70 12 22 136k <1k  59 256m 131m  14m  13m  2m  2m  23m  10m 302m  33 23 26 58m  57   52 2883    0   0 
2022-03-04 16:00:12   58,9g  27   0k  0  0 527 1148 23  0 62 10 23  0  0  0 6,3g 707m 679m  28m  0k   0k 96k 63 10 22 129k <1k  62 256m  71m  14m  13m  2m  2m  23m  10m 188m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:00:17   59,0g  27   0k  0  0 527 1148 25  0 68 11 14  0  0  0 6,3g 627m 599m  28m  0k   0k 96k 70 11 22 133k <1k  62 256m  25m  14m  13m  2m  2m  23m  10m 385m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:22   58,9g  27   0k  0  0 527 1148 21  0 64 11 19  0  0  0 6,3g 705m 677m  28m  0k   0k 96k 66 11 22 131k <1k  62 256m 125m  14m  13m  2m  2m  23m  10m 293m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:27   58,9g  27   0k  0  0 527 1145 22  0 66 10 16  0  0  0 6,3g 723m 695m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  72m  14m  13m  2m  2m  23m  10m 224m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:32   59,0g  27   0k  0  0 527 1144 17  0 68 11 14  0  0  0 6,3g 603m 575m  28m  0k   0k 96k 70 12 22 136k <1k  62 256m 121m  14m  13m  2m  2m  23m  10m 186m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:37   58,9g  27   0k  0  0 527 1131 11  0 64 10 19  0  0  0 6,3g 706m 678m  28m  0k   0k 96k 66 11 22 129k <1k  49 256m 130m  14m  13m  2m  2m  23m  10m 110m  23 13 26 48m  57   52 2883    0   0 
2022-03-04 16:00:42   59,1g  27   0k  0  0 527 1142 21  0 62 10 21  0  0  0 6,3g 498m 470m  28m  0k   0k 96k 65 10 22 131k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 219m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:00:47   59,0g  27   0k  0  0 527 1142 23  0 66 11 18  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 68 11 22 137k <1k  62 256m 157m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:52   58,9g  27   0k  0  0 527 1145 25  0 68 11 15  0  0  0 6,3g 678m 650m  28m  0k   0k 96k 70 11 22 131k <1k  62 256m 147m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:00:57   58,9g  27   0k  0  0 527 1145 25  0 77  6 13  0  0  0 6,3g 715m 687m  28m  0k   0k 96k 79  6 22 130k <1k  62 256m 111m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  49   44 2875    0   8 
2022-03-04 16:01:02   59,0g  27   0k  0  0 527 1144 22  0 68  9 19  0  0  0 6,3g 582m 554m  28m  0k   0k 96k 69  9 22 137k <1k  61 256m 121m  14m  13m  2m  2m  23m  10m 262m  35 25 26 60m  49   44 2875    0   0 
2022-03-04 16:01:07   58,9g  27   0k  0  0 527 1135 15  0 64 11 19  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 66 11 22 134k <1k  52 256m  77m  14m  13m  2m  2m  23m  10m 423m  26 16 26 51m  49   44 2875    0   0 
2022-03-04 16:01:12   58,9g  27   0k  0  0 527 1150 26  0 63 10 20  0  0  0 6,3g 722m 694m  28m  0k   0k 96k 66 10 22 131k <1k  62 256m 108m  14m  13m  2m  2m  23m  10m 336m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:01:17   58,9g  27   0k  0  0 527 1150 20  0 67 11 15  0  0  0 6,3g 661m 633m  28m  0k   0k 96k 69 11 22 135k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 265m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:23   58,9g  27   0k  0  0 527 1149 21  0 54  9 16  0  0  0 6,3g 724m 696m  28m  0k   0k 96k 56  9 22 129k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 183m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:28   58,9g  27   0k  0  0 527 1146 23  0 66 11 16  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  12m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:33   59,0g  27   0k  0  0 527 1127  6  0 66 11 18  0  0  0 6,3g 558m 530m  28m  0k   0k 96k 67 11 22 139k <1k  43 256m 142m  14m  13m  2m  2m  23m  10m 246m  17  7 26 42m  49   44 2875    0   0 
2022-03-04 16:01:38   58,9g  27   0k  0  0 527 1146 20  0 64 11 19  0  0  0 6,3g 698m 670m  28m  0k   0k 96k 66 11 22 137k <1k  62 256m  12m  14m  13m  2m  2m  23m  10m 374m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:01:43   58,9g  27   0k  0  0 527 1145 23  0 67 11 15  0  0  0 6,3g 721m 693m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:48   59,0g  27   0k  0  0 527 1141 24  0 67 11 15  0  0  0 6,3g 625m 597m  28m  0k   0k 96k 69 11 22 131k <1k  62 256m  35m  14m  13m  2m  2m  23m  10m 369m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:53   59,0g  27   0k  0  0 527 1143 25  0 67 10 16  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 69 11 22 133k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 239m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:01:58   58,9g  27   0k  0  0 526 1120  4  0 65 10 18  0  0  0 6,3g 718m 689m  28m  0k   0k 96k 67 10 22 131k <1k  41 256m  21m  14m  13m  2m  2m  23m  10m  88m  15  5 26 40m  49   44 2875    0   0 
2022-03-04 16:02:03   59,1g  27   0k  0  0 526 1142 21  0 66 11 16  0  0  0 6,3g 514m 486m  28m  0k   0k 96k 68 11 22 133k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 242m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:02:08   58,9g  27   0k  0  0 526 1142 26  0 67 11 16  0  0  0 6,3g 666m 638m  28m  0k   0k 96k 69 11 22 131k <1k  62 256m  98m  14m  13m  2m  2m  23m  10m 389m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:13   58,9g  27   0k  0  0 526 1143 22  0 67 11 16  0  0  0 6,3g 711m 683m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 344m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:18   58,9g  27   0k  0  0 526 1143 24  0 67 11 16  0  0  0 6,3g 649m 621m  28m  0k   0k 96k 69 11 22 135k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 281m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:23   58,9g  27   0k  0  0 526 1125  8  0 65 10 19  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 67 11 22 129k <1k  46 256m 114m  14m  13m  2m  2m  23m  10m 210m  20 10 26 45m  49   44 2875    0   0 
2022-03-04 16:02:28   58,9g  27   0k  0  0 529 1156 23  0 64 11 18  0  0  0 6,3g 608m 580m  28m  0k   0k 96k 66 11 22 132k <1k  62 256m 151m  14m  13m  2m  2m  23m  10m 340m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:02:33   58,9g  27   0k  0  0 529 1156 25  0 68 11 14  0  0  0 6,3g 624m 596m  28m  0k   0k 96k 70 12 22 139k <1k  62 256m  16m  14m  13m  2m  2m  23m  10m 302m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:38   58,8g  27   0k  0  0 529 1156 25  0 65 11 17  0  0  0 6,3g 686m 658m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  27m  14m  13m  2m  2m  23m  10m 230m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:43   58,8g  27   0k  0  0 529 1149 22  0 66 11 16  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m 105m  14m  13m  2m  2m  23m  10m 217m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:48   58,8g  27   0k  0  0 529 1149 24  0 63 10 20  0  0  0 6,3g 718m 690m  28m  0k   0k 96k 66 11 22 135k <1k  62 256m  34m  14m  13m  2m  2m  23m  10m  83m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:02:53   58,8g  27   0k  0  0 529 1149 25  0 67 11 15  0  0  0 6,3g 745m 716m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 262m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:02:58   58,9g  27   0k  0  0 531 1146 20  0 66 11 17  0  0  0 6,3g 647m 619m  28m  0k   0k 96k 68 11 22 132k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 284m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:03   58,9g  27   0k  0  0 532 1147 21  0 65 11 17  0  0  0 6,3g 623m 595m  28m  0k   0k 96k 68 11 22 140k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 363m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:08   58,8g  27   0k  0  0 532 1148 22  0 66 11 17  0  0  0 6,3g 679m 651m  28m  0k   0k 96k 68 11 22 130k <1k  62 256m  34m  14m  13m  2m  2m  23m  10m 296m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:13   58,8g  27   0k  0  0 532 1148 23  0 63 10 20  0  0  0 6,3g 740m 712m  28m  0k   0k 96k 66 11 22 130k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 209m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:03:18   58,8g  27   0k  0  0 532 1148 24  0 68 11 14  0  0  0 6,3g 687m 659m  28m  0k   0k 96k 71 11 22 136k <1k  62 256m 127m  14m  13m  2m  2m  23m  10m 387m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:23   58,8g  27   0k  0  0 532 1149 19  0 66 10 17  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 69 11 22 130k <1k  62 256m  92m  14m  13m  2m  2m  23m  10m 314m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:28   58,8g  27   0k  0  0 532 1149 23  0 66 11 17  0  0  0 6,3g 730m 702m  28m  0k   0k 96k 68 11 22 135k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 424m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:03:33   58,8g  27   0k  0  0 532 1144 20  0 66 11 16  0  0  0 6,3g 711m 683m  28m  0k   0k 96k 68 11 22 132k <1k  57 256m 108m  14m  13m  2m  2m  23m  10m 411m  31 21 26 56m  49   44 2875    0   0 
2022-03-04 16:03:38   58,8g  27   0k  0  0 532 1149 22  0 63 10 21  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 65 10 22 131k <1k  62 256m 139m  14m  13m  2m  2m  23m  10m 304m  36 26 52 61m  49   44 2875    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:01:38   58,9g  27   0k       527 1146 20  0                   6,3g 698m 670m  28m  0k   0k 96k       22           62 256m  12m  14m  13m  2m  2m  23m  10m 374m  36 26    61m  49   44 2875          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


