Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   58,8g  26   0k       527 1135  2  0                   6,3g 745m 717m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2903          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:16:27   59,6g  26   0k       527 1125  3  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 16:16:32   58,9g  26   0k  0  0 527 1164 20  0 64 11 19  0  0  0 6,3g 667m 638m  28m  0k   0k 96k 66 11 22  28m 25m  60 256m  29m  14m  13m  2m  2m  21m   9m 453m  34 24 39 59m 137  132 2947 2503   0 
2022-03-04 16:16:37   58,9g  26   0k  0  0 527 1166 16  0 60 12 22  0  0  0 6,3g 752m 723m  28m  0k   0k 96k 62 12 22 194k <1k  61 256m   8m  14m  13m  2m  2m  23m   9m 374m  35 25 29 60m  57   52 2883   17  81 
2022-03-04 16:16:42   59,0g  26   0k  0  0 527 1167 24  0 61 12 20  0  0  0 6,3g 575m 546m  28m  0k   0k 96k 63 13 22 139k <1k  62 256m  37m  14m  13m  2m  2m  23m   9m 323m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:16:47   58,9g  26   0k  0  0 527 1163 23  0 62 13 17  0  0  0 6,3g 702m 674m  28m  0k   0k 96k 65 14 22 137k <1k  62 256m  94m  14m  13m  2m  2m  23m   9m 290m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:16:52   58,9g  26   0k  0  0 527 1165 19  0 63 14 15  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 67 14 22 131k <1k  64 256m  36m  14m  13m  2m  2m  23m   9m 301m  38 26 28 63m  57   52 2883    0   0 
2022-03-04 16:16:57   58,9g  26   0k  0  0 527 1163 25  0 61 13 18  0  0  0 6,3g 707m 679m  28m  0k   0k 96k 64 14 22 137k <1k  62 256m  12m  14m  13m  2m  2m  23m   9m 357m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:02   58,9g  26   0k  0  0 527 1163 23  0 63 14 15  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 66 14 22 131k <1k  62 256m  37m  14m  13m  2m  2m  23m  10m 338m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:07   58,9g  26   0k  0  0 527 1162  4  0 63 14 16  0  0  0 6,3g 750m 721m  28m  0k   0k 96k 66 14 22 133k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 488m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:12   58,9g  26   0k  0  0 527 1163  5  0 60 13 20  0  0  0 6,3g 673m 645m  28m  0k   0k 96k 62 13 22 139k <1k  62 256m 101m  14m  13m  2m  2m  23m  10m 238m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:17:17   58,9g  26   0k  0  0 527 1163 20  0 62 14 17  0  0  0 6,3g 702m 674m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m  45m  14m  13m  2m  2m  23m  10m 336m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:22   59,0g  26   0k  0  0 527 1169 23  0 61 13 19  0  0  0 6,3g 609m 581m  28m  0k   0k 96k 63 13 22 135k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 280m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:27   58,9g  26   0k  0  0 527 1169 21  0 58 13 21  0  0  0 6,3g 721m 693m  28m  0k   0k 96k 62 13 22 133k <1k  62 256m  19m  14m  13m  2m  2m  23m  10m 332m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:32   58,9g  26   0k  0  0 527 1169 23  0 63 13 17  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m  54m  14m  13m  2m  2m  23m  10m 316m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:17:37   58,9g  26   0k  0  0 527 1172 24  0 62 13 18  0  0  0 6,3g 688m 660m  28m  0k   0k 96k 64 14 22 137k <1k  65 256m  61m  14m  13m  2m  2m  23m  10m 289m  39 26 29 64m  57   52 2883    0   0 
2022-03-04 16:17:42   58,8g  26   0k  0  0 527 1169 25  0 61 13 19  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 63 13 22 129k <1k  63 256m  52m  14m  13m  2m  2m  23m  10m 249m  37 26 26 62m  57   52 2883    0   0 
2022-03-04 16:17:47   59,1g  26   0k  0  0 527 1157 11  0 62 13 17  0  0  0 6,3g 529m 501m  28m  0k   0k 96k 65 14 22 131k <1k  51 256m 107m  14m  13m  2m  2m  23m  10m 230m  25 15 26 50m  57   52 2883    0   0 
2022-03-04 16:17:52   58,9g  26   0k  0  0 527 1168 23  0 59 13 21  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 62 13 22 135k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 172m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:17:57   58,8g  26   0k  0  0 527 1166 22  0 63 14 16  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m 107m  14m  13m  2m  2m  23m  10m 409m  36 26 29 61m  57   52 2883    0   0 
2022-03-04 16:18:02   58,9g  26   0k  0  0 527 1169 22  0 63 13 16  0  0  0 6,3g 652m 624m  28m  0k   0k 96k 66 14 22 134k <1k  65 256m 153m  14m  13m  2m  2m  23m  10m 383m  39 26 29 64m  57   52 2883    0   0 
2022-03-04 16:18:07   59,0g  26   0k  0  0 527 1166 19  0 62 13 18  0  0  0 6,3g 632m 604m  28m  0k   0k 96k 64 14 22 137k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 349m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:12   58,9g  26   0k  0  0 527 1169 21  0 63 13 15  0  0  0 6,3g 716m 688m  28m  0k   0k 96k 66 14 22 131k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m 356m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:17   59,0g  26   0k  0  0 527 1168 19  0 61 12 19  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 64 13 22 131k <1k  62 256m  54m  14m  13m  2m  2m  23m  10m 312m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:22   58,9g  26   0k  0  0 527 1169  3  0 58 13 22  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 61 13 22 134k <1k  62 256m 116m  14m  13m  2m  2m  23m  10m 249m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:18:27   58,8g  26   0k  0  0 527 1169 22  0 63 13 16  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m   9m  14m  13m  2m  2m  23m  10m 333m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:32   58,9g  26   0k  0  0 527 1169 23  0 63 13 17  0  0  0 6,3g 695m 667m  28m  0k   0k 96k 65 14 22 136k <1k  62 256m  38m  14m  13m  2m  2m  23m  10m 416m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:37   58,9g  26   0k  0  0 527 1169 22  0 63 13 16  0  0  0 6,3g 707m 679m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m  84m  14m  13m  2m  2m  23m  10m 430m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:42   58,9g  26   0k  0  0 527 1165 21  0 61 14 17  0  0  0 6,3g 714m 686m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m 409m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:47   58,9g  26   0k  0  0 527 1162 23  0 62 13 18  0  0  0 6,3g 640m 612m  28m  0k   0k 96k 64 14 22 136k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 369m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:18:52   58,8g  26   0k  0  0 527 1144  7  0 60 12 21  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 62 13 22 130k <1k  44 256m  71m  14m  13m  2m  2m  23m  10m 329m  18  8 26 43m  57   52 2883    0   0 
2022-03-04 16:18:57   59,0g  26   0k  0  0 527 1163 22  0 59 12 22  0  0  0 6,3g 619m 591m  28m  0k   0k 96k 61 13 22 133k <1k  62 256m 133m  14m  13m  2m  2m  23m  10m 245m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:19:02   58,9g  26   0k  0  0 527 1164 22  0 61 13 18  0  0  0 6,3g 708m 680m  28m  0k   0k 96k 64 13 22 132k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 409m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:07   58,8g  26   0k  0  0 527 1165 24  0 63 13 16  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m  31m  14m  13m  2m  2m  23m  10m 411m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:12   58,9g  26   0k  0  0 526 1165 24  0 63 13 17  0  0  0 6,3g 653m 625m  28m  0k   0k 96k 66 13 22 135k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 392m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:17   58,8g  27   0k  0  0 528 1199 23  0 63 13 16  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 382m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:22   58,8g  27   0k  0  0 528 1198  2  0 62 12 18  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 64 13 22 130k <1k  60 256m  61m  14m  13m  2m  2m  23m  10m 341m  34 24 26 59m  57   52 2883    0   0 
2022-03-04 16:19:27   58,9g  27   0k  0  0 528 1206 23  0 58 11 24  0  0  0 6,3g 698m 670m  28m  0k   0k 96k 60 12 22 137k <1k  62 256m  40m  14m  13m  2m  2m  23m  10m 244m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:19:32   58,8g  27   0k  0  0 528 1205 17  0 62 13 17  0  0  0 6,3g 731m 703m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  19m  14m  13m  2m  2m  23m  10m 450m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:37   58,9g  27   0k  0  0 527 1191 20  0 63 13 16  0  0  0 6,3g 689m 661m  28m  0k   0k 96k 66 14 22 133k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 428m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:42   58,9g  27   0k  0  0 527 1190 21  0 61 13 17  0  0  0 6,3g 702m 673m  28m  0k   0k 96k 64 14 22 131k <1k  62 256m  90m  14m  13m  2m  2m  23m  10m 398m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:47   58,9g  27   0k  0  0 527 1190 22  0 63 14 16  0  0  0 6,3g 716m 688m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m 123m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:19:52   58,9g  26   0k  0  0 526 1160 16  0 62 13 16  0  0  0 6,3g 677m 649m  28m  0k   0k 96k 65 14 22 135k <1k  57 256m  75m  14m  13m  2m  2m  23m  10m 373m  31 21 26 56m  57   52 2883    0   0 
2022-03-04 16:19:57   58,9g  26   0k  0  0 527 1168 22  0 57 12 24  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 59 13 22 131k <1k  62 256m  88m  14m  13m  2m  2m  23m  10m 290m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:20:02   59,0g  26   0k  0  0 527 1168 22  0 61 13 18  0  0  0 6,3g 567m 539m  28m  0k   0k 96k 64 14 22 131k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 264m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:07   58,9g  26   0k  0  0 527 1168 21  0 60 13 19  0  0  0 6,3g 687m 659m  28m  0k   0k 96k 63 14 22 137k <1k  62 256m 131m  14m  13m  2m  2m  23m  10m 373m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:12   58,9g  26   0k  0  0 527 1169 22  0 63 14 16  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 66 14 22 132k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m 463m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:17   58,9g  26   0k  0  0 527 1169 17  0 62 13 18  0  0  0 6,3g 734m 705m  28m  0k   0k 96k 65 13 22 129k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m 423m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:22   58,9g  26   0k  0  0 527 1169 12  0 62 13 17  0  0  0 6,3g 693m 665m  28m  0k   0k 96k 65 14 22 135k <1k  62 256m 145m  14m  13m  2m  2m  23m  10m 374m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:27   58,9g  26   0k  0  0 527 1175 23  0 60 13 19  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m  32m  14m  13m  2m  2m  23m  10m 336m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:20:32   59,0g  26   0k  0  0 527 1150  2  0 59 12 22  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 62 13 22 131k <1k  39 256m  32m  14m  13m  2m  2m  23m  10m 267m  13  3 26 38m  57   52 2883    0   0 
2022-03-04 16:20:37   58,9g  26   0k  0  0 527 1174 20  0 62 13 18  0  0  0 6,3g 713m 685m  28m  0k   0k 96k 65 13 22 133k <1k  62 256m 124m  14m  13m  2m  2m  23m  10m 231m  36 26 52 61m  49   44 2875    0   8 
2022-03-04 16:20:42   58,9g  26   0k  0  0 527 1173 24  0 63 13 17  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 389m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:20:47   58,9g  26   0k  0  0 527 1174 20  0 63 14 16  0  0  0 6,3g 695m 667m  28m  0k   0k 96k 66 14 22 135k <1k  62 256m   6m  14m  13m  2m  2m  23m  10m 452m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:20:53   58,9g  26   0k  0  0 527 1174 20  0 52 11 13  0  0  0 6,3g 706m 678m  28m  0k   0k 96k 55 12 22 129k <1k  62 256m  33m  14m  13m  2m  2m  23m  10m 425m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:20:58   58,9g  26   0k  0  0 527 1174 14  0 63 13 16  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 67 13 22 130k <1k  62 256m 102m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:03   58,9g  26   0k  0  0 527 1165 21  0 62 13 18  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 64 14 22 136k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m 383m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:08   58,8g  26   0k  0  0 527 1159 19  0 62 13 17  0  0  0 6,3g 754m 725m  28m  0k   0k 96k 64 14 22 130k <1k  57 256m  91m  14m  13m  2m  2m  23m  10m 367m  31 21 26 56m  49   44 2875    0   0 
2022-03-04 16:21:13   59,0g  26   0k  0  0 527 1166 23  0 60 12 21  0  0  0 6,3g 602m 574m  28m  0k   0k 96k 62 13 22 134k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 326m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:21:18   58,9g  26   0k  0  0 527 1166 23  0 63 13 16  0  0  0 6,3g 690m 662m  28m  0k   0k 96k 66 14 22 131k <1k  62 256m 147m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:23   58,9g  26   0k  0  0 527 1164 21  0 61 13 20  0  0  0 6,3g 709m 681m  28m  0k   0k 96k 63 13 22 129k <1k  62 256m 112m  14m  13m  2m  2m  23m  10m 273m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:28   59,0g  26   0k  0  0 527 1164 24  0 63 13 17  0  0  0 6,3g 635m 607m  28m  0k   0k 96k 66 14 22 135k <1k  62 256m 126m  14m  13m  2m  2m  23m  10m 264m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:33   58,9g  26   0k  0  0 527 1166 22  0 63 13 17  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 66 13 22 129k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 238m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:38   58,9g  26   0k  0  0 527 1166 24  0 62 12 18  0  0  0 6,3g 730m 701m  28m  0k   0k 96k 65 13 22 129k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 212m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:43   58,9g  26   0k  0  0 527 1165 24  0 63 13 17  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 65 14 22 137k <1k  62 256m  57m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:48   58,8g  26   0k  0  0 527 1165 23  0 61 13 18  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 64 13 22 129k <1k  62 256m  42m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:21:53   59,0g  26   0k  0  0 527 1165 22  0 60 12 20  0  0  0 6,3g 599m 570m  28m  0k   0k 96k 63 13 22 133k <1k  62 256m  60m  14m  13m  2m  2m  23m  10m 259m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:21:58   58,9g  26   0k  0  0 527 1164 25  0 62 13 17  0  0  0 6,3g 704m 676m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m  75m  14m  13m  2m  2m  23m  10m 323m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:03   58,9g  26   0k  0  0 527 1162 19  0 61 13 18  0  0  0 6,3g 738m 709m  28m  0k   0k 96k 64 13 22 129k <1k  62 256m 103m  14m  13m  2m  2m  23m  10m 314m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:08   58,9g  26   0k  0  0 527 1162 22  0 65 14 14  0  0  0 6,3g 668m 640m  28m  0k   0k 96k 67 14 22 135k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 318m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:13   58,9g  26   0k  0  0 527 1163 21  0 62 12 18  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 65 13 22 129k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 277m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:18   58,9g  26   0k  0  0 527 1163 17  0 63 13 16  0  0  0 6,3g 657m 629m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m 157m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:23   58,9g  26   0k  0  0 527 1165 22  0 62 13 17  0  0  0 6,3g 711m 683m  28m  0k   0k 96k 65 14 22 135k <1k  62 256m 146m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:28   58,8g  26   0k  0  0 527 1156 13  0 60 14 18  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 63 14 22 129k <1k  51 256m 152m  14m  13m  2m  2m  23m  10m 279m  25 15 26 50m  49   44 2875    0   0 
2022-03-04 16:22:33   59,0g  26   0k  0  0 527 1167 21  0 59 12 22  0  0  0 6,3g 604m 576m  28m  0k   0k 96k 62 12 22 135k <1k  62 256m  49m  14m  13m  2m  2m  23m  10m 203m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:22:38   58,9g  26   0k  0  0 527 1167 24  0 61 13 18  0  0  0 6,3g 713m 685m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:43   58,9g  26   0k  0  0 527 1166 25  0 63 13 15  0  0  0 6,3g 737m 709m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m 123m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:48   58,9g  26   0k  0  0 527 1166 22  0 63 13 16  0  0  0 6,3g 708m 680m  28m  0k   0k 96k 66 13 22 135k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 279m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:53   58,8g  26   0k  0  0 527 1164 24  0 63 13 16  0  0  0 6,3g 757m 729m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m 109m  14m  13m  2m  2m  23m  10m 367m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:22:58   58,9g  26   0k  0  0 527 1168 25  0 62 13 18  0  0  0 6,3g 714m 686m  28m  0k   0k 96k 64 13 22 131k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 340m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:03   58,8g  26   0k  0  0 527 1166 25  0 62 13 18  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 64 14 22 134k <1k  62 256m  16m  14m  13m  2m  2m  23m  10m 381m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:08   58,8g  26   0k  0  0 527 1154 13  0 62 12 19  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 64 13 22 129k <1k  49 256m 146m  14m  13m  2m  2m  23m  10m 381m  23 13 26 48m  49   44 2875    0   0 
2022-03-04 16:23:13   58,9g  26   0k  0  0 527 1168 23  0 60 13 20  0  0  0 6,3g 648m 620m  28m  0k   0k 96k 63 13 22 135k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 223m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:23:18   58,8g  26   0k  0  0 527 1169 20  0 64 13 15  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 67 14 22 129k <1k  62 256m 124m  14m  13m  2m  2m  23m  10m 299m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:23   58,8g  26   0k  0  0 527 1168 23  0 63 13 16  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 66 13 22 129k <1k  62 256m  65m  14m  13m  2m  2m  23m  10m 263m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:28   58,9g  26   0k  0  0 527 1164 20  0 63 13 16  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 66 14 22 137k <1k  62 256m 131m  14m  13m  2m  2m  23m  10m 373m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:33   58,8g  26   0k  0  0 527 1166 20  0 63 13 16  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m  29m  14m  13m  2m  2m  23m  10m 352m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:38   58,9g  26   0k  0  0 527 1166 22  0 62 12 19  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 65 13 22 133k <1k  62 256m  53m  14m  13m  2m  2m  23m  10m 269m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:23:43   58,9g  26   0k  0  0 527 1164 25  0 60 13 19  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 63 14 22 132k <1k  61 256m  69m  14m  13m  2m  2m  23m  10m 323m  35 25 26 60m  49   44 2875    0   0 
2022-03-04 16:23:48   58,8g  26   0k  0  0 527 1145  6  0 59 13 20  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 62 14 22 129k <1k  42 256m  14m  14m  13m  2m  2m  23m  10m 283m  16  6 26 41m  49   44 2875    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:21:23   58,9g  26   0k       527 1164 21  0                   6,3g 709m 681m  28m  0k   0k 96k       22           62 256m 112m  14m  13m  2m  2m  23m  10m 273m  36 26    61m  49   44 2875          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


