Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   59,0g  26   0k       527 1136  3  0                   6,3g 577m 549m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2903          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:09:06   59,6g  26   0k       533 1130  6  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 16:09:11   59,0g  26   0k  0  0 534 1171 22  0 61 12 20  0  0  0 6,3g 669m 641m  28m  0k   0k 96k 64 12 22  28m 25m  60 256m  83m  14m  13m  2m  2m  21m   9m 446m  34 24 38 59m 133  128 2943 2499   0 
2022-03-04 16:09:16   59,1g  26   0k  0  0 534 1173 24  0 75  6 16  0  0  0 6,3g 515m 487m  28m  0k   0k 96k 76  5 22 206k <1k  61 256m 147m  14m  13m  2m  2m  23m   9m 272m  35 25 31 60m  57   52 2883   17  77 
2022-03-04 16:09:21   58,9g  27   0k  0  0 534 1187  9  0 60 12 20  0  0  0 6,3g 657m 629m  28m  0k   0k 96k 63 12 22 147k <1k  47 256m 157m  14m  13m  2m  2m  23m   9m 207m  21 11 29 46m  57   52 2883    0   0 
2022-03-04 16:09:26   59,0g  27   0k  0  0 534 1210 22  0 61 11 20  0  0  0 6,3g 603m 575m  28m  0k   0k 96k 64 12 22 146k <1k  62 256m  26m  14m  13m  2m  2m  23m   9m 250m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:09:31   59,0g  27   0k  0  0 534 1213 17  0 60 13 19  0  0  0 6,3g 566m 538m  28m  0k   0k 96k 63 14 22 142k <1k  64 256m  74m  14m  13m  2m  2m  23m   9m 228m  38 26 28 63m  57   52 2883    0   0 
2022-03-04 16:09:36   59,0g  27   0k  0  0 531 1207 26  0 60 13 19  0  0  0 6,3g 637m 609m  28m  0k   0k 96k 62 14 22 140k <1k  62 256m  56m  14m  13m  2m  2m  23m   9m 365m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:09:41   58,9g  27   0k  0  0 531 1206 19  0 61 13 18  0  0  0 6,3g 660m 632m  28m  0k   0k 96k 64 14 22 141k <1k  62 256m  82m  14m  13m  2m  2m  23m   9m 409m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:09:46   58,9g  27   0k  0  0 531 1205 22  0 60 13 18  0  0  0 6,3g 676m 648m  28m  0k   0k 96k 63 14 22 141k <1k  62 256m 114m  14m  13m  2m  2m  23m   9m 423m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:09:51   59,0g  26   0k  0  0 530 1180 20  0 60 13 19  0  0  0 6,3g 653m 625m  28m  0k   0k 96k 63 14 22 141k <1k  62 256m  64m  14m  13m  2m  2m  23m  10m 398m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:09:56   59,0g  26   0k  0  0 528 1178 22  0 61 13 18  0  0  0 6,3g 652m 624m  28m  0k   0k 96k 64 14 22 142k <1k  62 256m  77m  14m  13m  2m  2m  23m  10m 389m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:10:01   59,0g  26   0k  0  0 528 1178 21  0 60 13 18  0  0  0 6,3g 654m 626m  28m  0k   0k 96k 63 14 22 140k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 385m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:10:06   59,0g  26   0k  0  0 528 1178 20  0 61 14 17  0  0  0 6,3g 660m 632m  28m  0k   0k 96k 64 14 22 140k <1k  62 256m  14m  14m  13m  2m  2m  23m  10m 218m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:10:11   59,0g  26   0k  0  0 528 1168 23  0 58 14 21  0  0  0 6,3g 659m 631m  28m  0k   0k 96k 61 14 22 140k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 302m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:10:16   58,9g  26   0k  0  0 528 1168 19  0 60 14 18  0  0  0 6,3g 735m 707m  28m  0k   0k 96k 64 14 22 140k <1k  62 256m 133m  14m  13m  2m  2m  23m  10m 337m  36 26 29 61m  57   52 2883    0   0 
2022-03-04 16:10:21   59,0g  26   0k  0  0 528 1156 10  0 61 13 18  0  0  0 6,3g 617m 589m  28m  0k   0k 96k 64 13 22 140k <1k  50 256m  39m  14m  13m  2m  2m  23m  10m 327m  24 14 26 49m  57   52 2883    0   0 
2022-03-04 16:10:26   59,0g  26   0k  0  0 528 1167 22  0 58 12 23  0  0  0 6,3g 650m 622m  28m  0k   0k 96k 60 12 22 142k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 269m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:10:31   58,9g  26   0k  0  0 528 1166 22  0 62 13 17  0  0  0 6,3g 676m 648m  28m  0k   0k 96k 64 14 22 140k <1k  62 256m 143m  14m  13m  2m  2m  23m  10m 344m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:10:36   59,0g  26   0k  0  0 528 1171 22  0 62 14 17  0  0  0 6,3g 655m 627m  28m  0k   0k 96k 65 14 22 139k <1k  65 256m 145m  14m  13m  2m  2m  23m  10m 261m  39 26 29 64m  57   52 2883    0   0 
2022-03-04 16:10:41   59,0g  26   0k  0  0 528 1171 23  0 63 13 17  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 65 14 22 141k <1k  65 256m  83m  14m  13m  2m  2m  23m  10m 262m  39 26 29 64m  57   52 2883    0   0 
2022-03-04 16:10:46   59,0g  26   0k  0  0 528 1168 23  0 64 13 15  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 67 14 22 139k <1k  63 256m  68m  14m  13m  2m  2m  23m  10m 265m  37 26 26 62m  57   52 2883    0   0 
2022-03-04 16:10:51   59,0g  26   0k  0  0 528 1168 22  0 59 13 20  0  0  0 6,3g 665m 637m  28m  0k   0k 96k 62 14 22 139k <1k  62 256m  31m  14m  13m  2m  2m  23m  10m 358m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:10:56   58,9g  26   0k  0  0 528 1167 23  0 62 13 17  0  0  0 6,3g 684m 656m  28m  0k   0k 96k 64 14 22 141k <1k  62 256m 155m  14m  13m  2m  2m  23m  10m 398m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:01   58,9g  26   0k  0  0 528 1166 24  0 62 14 17  0  0  0 6,3g 705m 677m  28m  0k   0k 96k 64 14 22 141k <1k  62 256m 148m  14m  13m  2m  2m  23m  10m 447m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:06   58,9g  26   0k  0  0 528 1167 24  0 62 14 16  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 65 14 22 140k <1k  62 256m  75m  14m  13m  2m  2m  23m  10m 462m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:11   58,9g  26   0k  0  0 528 1166 20  0 61 14 17  0  0  0 6,3g 696m 668m  28m  0k   0k 96k 64 14 22 138k <1k  62 256m  81m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:16   59,0g  26   0k  0  0 528 1141  1  0 58 13 21  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 61 13 22 140k <1k  38 256m   9m  14m  13m  2m  2m  23m  10m 195m  12  2 26 37m  57   52 2883    0   0 
2022-03-04 16:11:21   59,0g  26   0k  0  0 528 1166 23  0 63 13 17  0  0  0 6,3g 664m 636m  28m  0k   0k 96k 65 13 22 140k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 402m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:11:26   59,0g  26   0k  0  0 528 1166 16  0 62 14 16  0  0  0 6,3g 661m 633m  28m  0k   0k 96k 65 14 22 139k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m 396m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:31   59,0g  26   0k  0  0 528 1166 22  0 62 14 17  0  0  0 6,3g 676m 648m  28m  0k   0k 96k 64 15 22 139k <1k  62 256m  30m  14m  13m  2m  2m  23m  10m 403m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:36   59,0g  26   0k  0  0 528 1168 22  0 60 13 19  0  0  0 6,3g 673m 645m  28m  0k   0k 96k 63 14 22 142k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 270m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:41   59,0g  26   0k  0  0 528 1154 12  0 60 14 18  0  0  0 6,3g 621m 593m  28m  0k   0k 96k 63 15 22 139k <1k  49 256m 146m  14m  13m  2m  2m  23m  10m 352m  23 13 26 48m  57   52 2883    0   0 
2022-03-04 16:11:46   59,0g  26   0k  0  0 528 1166 19  0 58 13 21  0  0  0 6,3g 609m 581m  28m  0k   0k 96k 61 14 22 138k <1k  62 256m 127m  14m  13m  2m  2m  23m  10m 309m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:11:51   59,0g  26   0k  0  0 528 1166 23  0 62 14 17  0  0  0 6,3g 611m 583m  28m  0k   0k 96k 64 14 22 138k <1k  62 256m  65m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:11:56   59,0g  26   0k  0  0 528 1166 23  0 62 14 16  0  0  0 6,3g 608m 580m  28m  0k   0k 96k 64 15 22 140k <1k  62 256m 151m  14m  13m  2m  2m  23m  10m 315m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:01   58,9g  26   0k  0  0 528 1166 22  0 64 14 15  0  0  0 6,3g 679m 651m  28m  0k   0k 96k 66 14 22 140k <1k  62 256m  20m  14m  13m  2m  2m  23m  10m 322m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:06   59,0g  26   0k  0  0 527 1164 20  0 61 13 19  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 63 14 22 137k <1k  61 256m  46m  14m  13m  2m  2m  23m  10m 295m  35 25 26 60m  57   52 2883    0   0 
2022-03-04 16:12:11   59,0g  26   0k  0  0 527 1164 22  0 56 12 24  0  0  0 6,3g 600m 572m  28m  0k   0k 96k 59 13 22 139k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 233m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:12:16   59,0g  26   0k  0  0 527 1164 21  0 62 14 18  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 64 14 22 139k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:21   59,0g  26   0k  0  0 527 1164 25  0 61 13 17  0  0  0 6,3g 579m 551m  28m  0k   0k 96k 64 14 22 140k <1k  62 256m  37m  14m  13m  2m  2m  23m  10m 236m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:26   58,9g  26   0k  0  0 527 1164 23  0 61 14 17  0  0  0 6,3g 708m 680m  28m  0k   0k 96k 64 14 22 137k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 440m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:31   59,0g  26   0k  0  0 527 1164 21  0 61 13 18  0  0  0 6,3g 622m 594m  28m  0k   0k 96k 64 14 22 139k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:36   58,9g  26   0k  0  0 527 1151 11  0 59 13 19  0  0  0 6,3g 702m 674m  28m  0k   0k 96k 62 14 22 140k <1k  47 256m 139m  14m  13m  2m  2m  23m  10m 441m  21 11 26 46m  57   52 2883    0   0 
2022-03-04 16:12:41   59,0g  26   0k  0  0 527 1166 22  0 59 12 22  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 61 13 22 138k <1k  62 256m  35m  14m  13m  2m  2m  23m  10m 169m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:12:46   58,9g  26   0k  0  0 527 1165 24  0 62 14 16  0  0  0 6,3g 682m 654m  28m  0k   0k 96k 65 15 22 139k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 425m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:51   59,0g  26   0k  0  0 527 1165 23  0 61 13 19  0  0  0 6,3g 624m 596m  28m  0k   0k 96k 64 13 22 139k <1k  62 256m  34m  14m  13m  2m  2m  23m  10m 192m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:12:56   59,0g  26   0k  0  0 527 1165 23  0 60 14 19  0  0  0 6,3g 650m 622m  28m  0k   0k 96k 63 14 22 139k <1k  62 256m  44m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:13:01   59,0g  26   0k  0  0 527 1165 23  0 61 14 17  0  0  0 6,3g 653m 625m  28m  0k   0k 96k 64 14 22 139k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 389m  36 26 26 61m  57   52 2883    0   0 
2022-03-04 16:13:06   59,0g  26   0k  0  0 527 1156 15  0 60 13 19  0  0  0 6,3g 641m 613m  28m  0k   0k 96k 63 14 22 138k <1k  53 256m  88m  14m  13m  2m  2m  23m  10m 362m  27 17 26 52m  57   52 2883    0   0 
2022-03-04 16:13:11   59,0g  26   0k  0  0 527 1166 24  0 58 12 22  0  0  0 6,3g 617m 589m  28m  0k   0k 96k 61 13 22 139k <1k  62 256m 113m  14m  13m  2m  2m  23m  10m 307m  36 26 52 61m  57   52 2883    0   0 
2022-03-04 16:13:16   59,0g  26   0k  0  0 527 1166 17  0 61 13 17  0  0  0 6,3g 600m 572m  28m  0k   0k 96k 64 14 22 139k <1k  62 256m  33m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  54   49 2880    0   3 
2022-03-04 16:13:21   59,1g  26   0k  0  0 527 1165 22  0 70 11 14  0  0  0 6,3g 494m 466m  28m  0k   0k 96k 72 11 22 138k <1k  62 256m  89m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2875    0   5 
2022-03-04 16:13:26   59,1g  26   0k  0  0 527 1165 25  0 78  6 12  0  0  0 6,3g 555m 527m  28m  0k   0k 96k 80  6 22 138k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:13:31   59,2g  26   0k  0  0 527 1165 24  0 79  5 12  0  0  0 6,3g 450m 422m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m  14m  14m  13m  2m  2m  23m  10m 159m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:13:36   59,1g  26   0k  0  0 527 1168 21  0 80  5 12  0  0  0 6,3g 507m 479m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 106m  14m  13m  2m  2m  23m  10m 244m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:13:41   59,0g  26   0k  0  0 527 1164 22  0 80  5 11  0  0  0 6,3g 573m 545m  28m  0k   0k 96k 82  5 22 140k <1k  59 256m 151m  14m  13m  2m  2m  23m  10m 320m  33 23 26 58m  49   44 2875    0   0 
2022-03-04 16:13:46   59,1g  26   0k  0  0 527 1152 13  0 75  5 16  0  0  0 6,3g 530m 502m  28m  0k   0k 96k 77  5 22 140k <1k  49 256m  61m  14m  13m  2m  2m  23m  10m 252m  23 13 26 48m  49   44 2875    0   0 
2022-03-04 16:13:51   59,1g  26   0k  0  0 527 1166 22  0 75  5 17  0  0  0 6,3g 529m 501m  28m  0k   0k 96k 76  5 22 137k <1k  62 256m  67m  14m  13m  2m  2m  23m  10m 238m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:13:56   59,1g  26   0k  0  0 527 1166 24  0 77  5 14  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 78  5 22 139k <1k  62 256m  37m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:01   59,0g  26   0k  0  0 527 1166 26  0 82  5  9  0  0  0 6,3g 626m 598m  28m  0k   0k 96k 84  5 22 139k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:06   59,1g  26   0k  0  0 527 1163 21  0 79  5 12  0  0  0 6,3g 482m 454m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 228m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:11   59,1g  26   0k  0  0 528 1165 24  0 77  5 15  0  0  0 6,3g 533m 505m  28m  0k   0k 96k 78  5 22 139k <1k  62 256m  30m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:16   59,0g  26   0k  0  0 527 1164 19  0 81  5 11  0  0  0 6,3g 609m 581m  28m  0k   0k 96k 82  5 22 138k <1k  62 256m  85m  14m  13m  2m  2m  23m  10m 170m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:21   59,1g  27   0k  0  0 529 1198 24  0 81  5 11  0  0  0 6,3g 508m 480m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:26   59,0g  27   0k  0  0 529 1204 25  0 79  6 12  0  0  0 6,3g 563m 535m  28m  0k   0k 96k 80  6 22 140k <1k  62 256m 113m  14m  13m  2m  2m  23m  10m 139m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:31   59,0g  27   0k  0  0 529 1204 24  0 78  5 13  0  0  0 6,3g 525m 497m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:36   59,1g  27   0k  0  0 528 1187 21  0 81  5 11  0  0  0 6,3g 516m 488m  28m  0k   0k 96k 82  5 22 140k <1k  58 256m  33m  14m  13m  2m  2m  23m  10m 265m  32 22 26 57m  49   44 2875    0   0 
2022-03-04 16:14:41   59,0g  27   0k  0  0 528 1173  7  0 75  5 17  0  0  0 6,3g 571m 542m  28m  0k   0k 96k 76  5 22 137k <1k  44 256m  97m  14m  13m  2m  2m  23m  10m 317m  18  8 26 43m  49   44 2875    0   0 
2022-03-04 16:14:46   59,0g  27   0k  0  0 528 1190 25  0 76  5 16  0  0  0 6,3g 601m 573m  28m  0k   0k 96k 78  4 22 139k <1k  62 256m  17m  14m  13m  2m  2m  23m  10m 273m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:14:51   59,1g  26   0k  0  0 527 1165 23  0 78  5 13  0  0  0 6,3g 472m 444m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m 155m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:14:56   59,0g  26   0k  0  0 527 1165 25  0 79  5 12  0  0  0 6,3g 558m 530m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:01   59,0g  26   0k  0  0 527 1165 24  0 78  6 13  0  0  0 6,3g 612m 584m  28m  0k   0k 96k 79  6 22 140k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m 323m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:06   59,1g  26   0k  0  0 527 1173 23  0 79  5 13  0  0  0 6,3g 509m 481m  28m  0k   0k 96k 80  5 22 137k <1k  62 256m  41m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:11   59,1g  26   0k  0  0 527 1174 26  0 78  5 14  0  0  0 6,3g 547m 519m  28m  0k   0k 96k 79  5 22 140k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m 283m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:16   59,0g  26   0k  0  0 527 1174 22  0 81  6  9  0  0  0 6,3g 615m 587m  28m  0k   0k 96k 82  6 22 139k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:21   59,1g  26   0k  0  0 527 1174 23  0 80  5 11  0  0  0 6,3g 503m 475m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m 138m  14m  13m  2m  2m  23m  10m 239m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:26   59,0g  26   0k  0  0 527 1173 26  0 81  5 10  0  0  0 6,3g 577m 549m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 314m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:31   59,1g  26   0k  0  0 527 1171 23  0 78  5 13  0  0  0 6,3g 540m 512m  28m  0k   0k 96k 80  5 22 138k <1k  61 256m  63m  14m  13m  2m  2m  23m  10m 254m  35 25 26 60m  49   44 2875    0   0 
2022-03-04 16:15:36   59,1g  26   0k  0  0 527 1167 17  0 78  5 13  0  0  0 6,3g 494m 466m  28m  0k   0k 96k 80  5 22 138k <1k  57 256m  68m  14m  13m  2m  2m  23m  10m 229m  31 21 26 56m  49   44 2875    0   0 
2022-03-04 16:15:41   59,0g  26   0k  0  0 527 1139  2  0 75  5 18  0  0  0 6,3g 551m 523m  28m  0k   0k 96k 76  5 22 139k <1k  38 256m  70m  14m  13m  2m  2m  23m  10m 143m  12  2 26 37m  49   44 2875    0   0 
2022-03-04 16:15:46   59,0g  26   0k  0  0 527 1163 23  0 79  5 12  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  81m  14m  13m  2m  2m  23m  10m 132m  36 26 52 61m  49   44 2875    0   0 
2022-03-04 16:15:51   59,1g  26   0k  0  0 527 1167 23  0 78  5 13  0  0  0 6,3g 478m 450m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 220m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:15:56   59,0g  26   0k  0  0 527 1166 25  0 80  5 11  0  0  0 6,3g 563m 535m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m 132m  14m  13m  2m  2m  23m  10m 303m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:01   59,0g  26   0k  0  0 527 1166 25  0 80  5 12  0  0  0 6,3g 566m 538m  28m  0k   0k 96k 82  5 22 138k <1k  62 256m  46m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:06   59,0g  26   0k  0  0 527 1166 24  0 81  5 11  0  0  0 6,3g 623m 595m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m  65m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:11   59,0g  26   0k  0  0 527 1167 23  0 79  5 12  0  0  0 6,3g 570m 541m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 141m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:16   59,1g  26   0k  0  0 527 1170 20  0 79  5 12  0  0  0 6,3g 518m 490m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 106m  14m  13m  2m  2m  23m  10m 160m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:21   59,1g  26   0k  0  0 527 1170 24  0 78  5 13  0  0  0 6,3g 530m 502m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 136m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  49   44 2875    0   0 
2022-03-04 16:16:26   59,0g  26   0k  0  0 527 1157 14  0 80  5 12  0  0  0 6,3g 557m 529m  28m  0k   0k 96k 81  5 22 137k <1k  54 256m 123m  14m  13m  2m  2m  23m  10m 302m  28 18 26 53m  49   44 2875    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:14:01   59,0g  26   0k       527 1166 26  0                   6,3g 626m 598m  28m  0k   0k 96k       22           62 256m  21m  14m  13m  2m  2m  23m  10m 252m  36 26    61m  49   44 2875          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


