Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   58,5g  28   0k       536 1175  2  0                   6,3g 958m 930m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2915          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:23:48   59,5g  26   0k       527 1125  3  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 16:23:53   58,9g  26   0k  0  0 527 1148  9  0 63  9 23  0  0  0 6,3g 669m 641m  28m  0k   0k 96k 65  9 22  28m 25m  46 256m  71m  14m  13m  2m  2m  21m  10m 388m  20 10 38 45m 150  145 2972 2528   0 
2022-03-04 16:23:58   58,9g  26   0k  0  0 527 1164 20  0 61 10 23  0  0  0 6,3g 741m 713m  28m  0k   0k 96k 63 11 22 193k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 257m  36 26 54 61m  57   52 2895   17  94 
2022-03-04 16:24:03   58,8g  26   0k  0  0 527 1164 23  0 65 12 16  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 67 13 22 137k <1k  62 256m  24m  14m  13m  2m  2m  23m  10m 236m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:08   58,8g  26   0k  0  0 527 1163 22  0 63 12 17  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 66 13 22 131k <1k  62 256m  95m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:13   58,8g  26   0k  0  0 527 1166 23  0 65 12 16  0  0  0 6,3g 807m 779m  28m  0k   0k 96k 67 12 22 131k <1k  64 256m 123m  14m  13m  2m  2m  23m  10m 355m  38 26 28 63m  57   52 2895    0   0 
2022-03-04 16:24:18   58,7g  27   0k  0  0 529 1196 21  0 63 12 17  0  0  0 6,3g 812m 784m  28m  0k   0k 96k 66 12 22 130k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 362m  36 24 26 61m  57   52 2895    0   0 
2022-03-04 16:24:23   58,7g  27   0k  0  0 529 1197 15  0 60 11 22  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 63 11 22 133k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 333m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:24:28   58,7g  27   0k  0  0 529 1204 20  0 65 12 16  0  0  0 6,3g 846m 818m  28m  0k   0k 96k 68 13 22 132k <1k  62 256m 125m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:33   58,7g  27   0k  0  0 528 1191 22  0 63 11 19  0  0  0 6,3g 852m 824m  28m  0k   0k 96k 65 12 22 133k <1k  62 256m  55m  14m  13m  2m  2m  23m  10m 254m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:38   58,7g  27   0k  0  0 528 1191 19  0 65 12 15  0  0  0 6,3g 868m 840m  28m  0k   0k 96k 68 13 22 133k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 228m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:43   58,7g  27   0k  0  0 528 1190 22  0 64 12 17  0  0  0 6,3g 869m 841m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 405m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:24:48   58,7g  26   0k  0  0 527 1154 11  0 63 12 19  0  0  0 6,3g 888m 860m  28m  0k   0k 96k 65 12 22 132k <1k  48 256m  10m  14m  13m  2m  2m  23m  10m 359m  22 12 26 47m  57   52 2895    0   0 
2022-03-04 16:24:53   58,7g  26   0k  0  0 527 1171 21  0 61 11 20  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 64 12 22 131k <1k  65 256m 128m  14m  13m  2m  2m  23m  10m 275m  39 26 55 64m  57   52 2895    0   0 
2022-03-04 16:24:58   58,7g  26   0k  0  0 527 1169 23  0 65 11 17  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 67 12 22 130k <1k  63 256m  99m  14m  13m  2m  2m  23m  10m 222m  37 26 26 62m  57   52 2895    0   0 
2022-03-04 16:25:03   58,7g  26   0k  0  0 527 1168 21  0 65 12 16  0  0  0 6,3g 897m 869m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m 137m  14m  13m  2m  2m  23m  10m 183m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:08   58,7g  26   0k  0  0 527 1168 20  0 66 12 15  0  0  0 6,3g 899m 871m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:13   58,7g  26   0k  0  0 526 1154 10  0 64 12 16  0  0  0 6,3g 899m 871m  28m  0k   0k 96k 67 12 22 130k <1k  48 256m  97m  14m  13m  2m  2m  23m  10m 342m  22 12 26 47m  57   52 2895    0   0 
2022-03-04 16:25:18   58,7g  26   0k  0  0 526 1167 21  0 62 11 20  0  0  0 6,3g 914m 886m  28m  0k   0k 96k 65 12 22 132k <1k  63 256m  52m  14m  13m  2m  2m  23m  10m 269m  37 26 58 62m  57   52 2895    0   0 
2022-03-04 16:25:23   58,7g  26   0k  0  0 526 1165 22  0 64 12 17  0  0  0 6,3g 917m 889m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  55m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:28   58,7g  26   0k  0  0 526 1164 24  0 66 12 16  0  0  0 6,3g 920m 892m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m 356m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:33   58,7g  26   0k  0  0 526 1163 20  0 66 12 14  0  0  0 6,3g 920m 892m  28m  0k   0k 96k 69 13 22 130k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m 370m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:38   58,7g  26   0k  0  0 526 1147  7  0 63 11 19  0  0  0 6,3g 921m 893m  28m  0k   0k 96k 65 12 22 130k <1k  46 256m  15m  14m  13m  2m  2m  23m  10m 315m  20 10 26 45m  57   52 2895    0   0 
2022-03-04 16:25:43   58,7g  26   0k  0  0 526 1162 19  0 64 12 18  0  0  0 6,3g 921m 893m  28m  0k   0k 96k 66 12 22 130k <1k  62 256m  13m  14m  14m  2m  2m  23m  10m 251m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:25:48   58,7g  26   0k  0  0 526 1164 25  0 63 12 18  0  0  0 6,3g 922m 894m  28m  0k   0k 96k 66 12 22 130k <1k  62 256m  79m  14m  14m  2m  2m  23m  10m 257m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:53   58,7g  26   0k  0  0 526 1163 20  0 66 12 15  0  0  0 6,3g 922m 894m  28m  0k   0k 96k 68 13 22 130k <1k  62 256m  82m  14m  14m  2m  2m  23m  10m 321m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:25:58   58,7g  26   0k  0  0 526 1163 23  0 65 11 17  0  0  0 6,3g 924m 896m  28m  0k   0k 96k 68 12 22 130k <1k  62 256m 116m  14m  14m  2m  2m  23m  10m 284m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:03   58,7g  26   0k  0  0 526 1154 14  0 62 11 19  0  0  0 6,3g 924m 896m  28m  0k   0k 96k 65 11 22 130k <1k  53 256m 102m  14m  14m  2m  2m  23m  10m 267m  27 17 26 52m  57   52 2895    0   0 
2022-03-04 16:26:08   58,7g  26   0k  0  0 526 1170 23  0 62 12 20  0  0  0 6,3g 926m 898m  28m  0k   0k 96k 64 12 22 130k <1k  62 256m  77m  14m  14m  2m  2m  23m  10m 244m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:26:13   58,7g  26   0k  0  0 526 1171 19  0 65 12 15  0  0  0 6,3g 926m 898m  28m  0k   0k 96k 68 13 22 130k <1k  62 256m  97m  14m  14m  2m  2m  23m  10m 180m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:18   58,7g  26   0k  0  0 526 1171 23  0 65 12 16  0  0  0 6,3g 926m 898m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m  20m  14m  14m  2m  2m  23m  10m 353m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:23   58,7g  26   0k  0  0 526 1171 21  0 65 12 16  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 67 13 22 129k <1k  62 256m 127m  14m  14m  2m  2m  23m  10m 310m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:28   58,7g  26   0k  0  0 526 1164 15  0 62 12 19  0  0  0 6,3g 930m 902m  28m  0k   0k 96k 65 12 22 129k <1k  55 256m  28m  14m  14m  2m  2m  23m  10m 246m  29 19 26 54m  57   52 2895    0   0 
2022-03-04 16:26:33   58,7g  26   0k  0  0 526 1171 25  0 60 11 21  0  0  0 6,3g 930m 902m  28m  0k   0k 96k 63 12 22 130k <1k  62 256m  77m  14m  14m  2m  2m  23m  10m 161m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:26:38   58,6g  26   0k  0  0 526 1162 20  0 64 12 16  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 67 13 22 130k <1k  62 256m  18m  14m  14m  2m  2m  23m  10m 294m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:43   58,6g  26   0k  0  0 526 1161 23  0 64 12 16  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 67 13 22 129k <1k  62 256m 113m  14m  14m  2m  2m  23m  10m 306m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:49   58,6g  26   0k  0  0 526 1161 22  0 52 10 15  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 55 10 22 129k <1k  62 256m 155m  14m  14m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:26:54   58,6g  26   0k  0  0 526 1159 22  0 65 13 14  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 69 13 22 129k <1k  61 256m  95m  14m  14m  2m  2m  23m  10m 233m  35 25 26 60m  57   52 2895    0   0 
2022-03-04 16:26:59   58,6g  26   0k  0  0 526 1163 18  0 59 11 23  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 62 11 22 129k <1k  62 256m   7m  14m  14m  2m  2m  23m  10m 131m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:27:04   58,6g  26   0k  0  0 526 1163 17  0 65 12 16  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 68 13 22 130k <1k  62 256m 143m  14m  14m  2m  2m  23m  10m 348m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:09   58,6g  26   0k  0  0 526 1163 21  0 64 12 17  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  29m  14m  14m  2m  2m  23m  10m 303m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:14   58,6g  26   0k  0  0 526 1164 17  0 65 12 16  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 68 12 22 130k <1k  62 256m  35m  14m  14m  2m  2m  23m  10m 382m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:19   58,6g  26   0k  0  0 526 1162 23  0 65 12 16  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 67 13 22 129k <1k  60 256m  48m  14m  14m  2m  2m  23m  10m 446m  34 24 26 59m  57   52 2895    0   0 
2022-03-04 16:27:24   58,6g  26   0k  0  0 526 1164 23  0 62 11 20  0  0  0 6,3g 941m 913m  28m  0k   0k 96k 64 12 22 129k <1k  62 256m  90m  14m  14m  2m  2m  23m  10m 231m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:27:29   58,6g  26   0k  0  0 526 1162 23  0 64 12 17  0  0  0 6,3g 941m 913m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  91m  14m  14m  2m  2m  23m  10m 186m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:34   58,6g  26   0k  0  0 526 1162 24  0 64 12 18  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 66 12 22 129k <1k  62 256m  53m  14m  14m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:39   58,6g  26   0k  0  0 526 1162 22  0 65 11 17  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  48m  14m  14m  2m  2m  23m  10m 406m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:27:44   58,6g  26   0k  0  0 526 1160 22  0 64 12 17  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 66 12 22 129k <1k  61 256m  43m  14m  14m  2m  2m  23m  10m 440m  35 25 26 60m  57   52 2895    0   0 
2022-03-04 16:27:49   58,6g  26   0k  0  0 526 1139  3  0 61 11 21  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 63 12 22 129k <1k  40 256m 137m  14m  14m  2m  2m  23m  10m 144m  14  4 26 39m  57   52 2895    0   0 
2022-03-04 16:27:54   58,6g  26   0k  0  0 526 1164 17  0 66 12 15  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 69 13 22 129k <1k  62 256m 101m  14m  14m  2m  2m  23m  10m 335m  36 26 52 61m  57   52 2895    0   0 
2022-03-04 16:27:59   58,6g  26   0k  0  0 526 1164 23  0 64 12 17  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m 145m  14m  14m  2m  2m  23m  10m 288m  36 26 26 61m  57   52 2895    0   0 
2022-03-04 16:28:04   58,6g  26   0k  0  0 526 1164 20  0 66 12 15  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m 144m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  49   44 2887    0   8 
2022-03-04 16:28:09   58,6g  26   0k  0  0 526 1164 24  0 66 12 15  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 210m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:14   58,6g  26   0k  0  0 526 1165 22  0 61 11 21  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 64 11 22 130k <1k  62 256m  25m  14m  13m  2m  2m  23m  10m 132m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:28:19   58,6g  26   0k  0  0 526 1165 20  0 65 12 16  0  0  0 6,3g 950m 922m  28m  0k   0k 96k 68 12 22 130k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 334m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:24   58,6g  26   0k  0  0 526 1164 20  0 64 12 17  0  0  0 6,3g 950m 922m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  35m  14m  13m  2m  2m  23m  10m 270m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:29   58,6g  26   0k  0  0 526 1162 22  0 65 12 16  0  0  0 6,3g 950m 922m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  98m  14m  13m  2m  2m  23m  10m 290m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:34   58,6g  26   0k  0  0 526 1164 20  0 66 12 15  0  0  0 6,3g 950m 923m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m 115m  14m  13m  2m  2m  23m  10m 253m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:39   58,6g  26   0k  0  0 526 1150 11  0 65 12 16  0  0  0 6,3g 950m 923m  28m  0k   0k 96k 67 12 22 129k <1k  48 256m 143m  14m  13m  2m  2m  23m  10m 218m  22 12 26 47m  49   44 2887    0   0 
2022-03-04 16:28:44   58,6g  26   0k  0  0 526 1165 24  0 60 11 22  0  0  0 6,3g 950m 923m  28m  0k   0k 96k 63 12 22 129k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 150m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:28:49   58,6g  26   0k  0  0 526 1165 23  0 64 12 16  0  0  0 6,3g 951m 923m  28m  0k   0k 96k 67 13 22 129k <1k  62 256m  67m  14m  13m  2m  2m  23m  10m 351m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:54   58,6g  26   0k  0  0 526 1165 19  0 65 12 16  0  0  0 6,3g 951m 923m  28m  0k   0k 96k 68 13 22 130k <1k  62 256m 142m  14m  13m  2m  2m  23m  10m 317m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:28:59   58,6g  26   0k  0  0 526 1165 24  0 63 11 19  0  0  0 6,3g 951m 923m  28m  0k   0k 96k 65 12 22 130k <1k  62 256m 107m  14m  13m  2m  2m  23m  10m 431m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:04   58,6g  26   0k  0  0 527 1166 20  0 66 12 15  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 68 13 22 129k <1k  62 256m  95m  14m  13m  2m  2m  23m  10m 453m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:09   58,6g  26   0k  0  0 527 1164 22  0 62 11 20  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 64 11 22 129k <1k  62 256m  81m  14m  13m  2m  2m  23m  10m 265m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:29:14   58,6g  26   0k  0  0 527 1165 23  0 65 12 16  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  88m  14m  13m  2m  2m  23m  10m 317m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:19   58,6g  27   0k  0  0 529 1197 25  0 66 12 15  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 68 13 22 130k <1k  62 256m   6m  14m  13m  2m  2m  23m  10m 329m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:24   58,6g  27   0k  0  0 529 1198 20  0 64 12 17  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  77m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:29   58,6g  27   0k  0  0 529 1205 23  0 64 12 17  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 216m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:34   58,6g  27   0k  0  0 528 1185 13  0 64 12 17  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 67 12 22 129k <1k  53 256m   8m  14m  13m  2m  2m  23m  10m 168m  27 17 26 52m  49   44 2887    0   0 
2022-03-04 16:29:39   58,6g  27   0k  0  0 528 1194 18  0 59 11 22  0  0  0 6,3g 953m 925m  28m  0k   0k 96k 62 12 22 129k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 310m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:29:44   58,6g  27   0k  0  0 528 1193 18  0 65 12 15  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 68 13 22 129k <1k  62 256m 105m  14m  13m  2m  2m  23m  10m 278m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:49   58,6g  26   0k  0  0 527 1170 21  0 64 12 17  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 67 13 22 129k <1k  62 256m 140m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:54   58,6g  26   0k  0  0 527 1167 22  0 61 11 21  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 63 12 22 129k <1k  62 256m  28m  14m  13m  2m  2m  23m  10m 407m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:29:59   58,6g  26   0k  0  0 527 1167 20  0 63 12 18  0  0  0 6,3g 956m 928m  28m  0k   0k 96k 66 12 22 129k <1k  62 256m  16m  14m  13m  2m  2m  23m  10m 332m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:04   58,6g  26   0k  0  0 527 1166 24  0 64 12 18  0  0  0 6,3g 956m 928m  28m  0k   0k 96k 66 12 22 130k <1k  61 256m 151m  14m  13m  2m  2m  23m  10m 290m  35 25 26 60m  49   44 2887    0   0 
2022-03-04 16:30:09   58,6g  26   0k  0  0 527 1165 23  0 60 11 22  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 63 12 22 130k <1k  62 256m 108m  14m  13m  2m  2m  23m  10m 205m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:30:14   58,6g  26   0k  0  0 527 1166 20  0 66 13 14  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 69 13 22 129k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m 419m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:19   58,6g  26   0k  0  0 527 1167 22  0 65 12 15  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 387m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:24   58,6g  26   0k  0  0 530 1178 22  0 64 12 17  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 65 12 22 130k <1k  62 256m  67m  14m  13m  2m  2m  23m  10m 328m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:29   58,5g  27   0k  0  0 536 1202 12  0 65 11 17  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 66 11 22 131k <1k  52 256m 107m  14m  13m  2m  2m  23m  10m 266m  26 16 26 51m  49   44 2887    0   0 
2022-03-04 16:30:34   58,4g  28   0k  0  0 537 1212 20  0 61 10 23  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 60 10 22 133k <1k  62 256m  53m  14m  13m  2m  2m  23m  10m 204m  36 26 52 61m  49   44 2887    0   0 
2022-03-04 16:30:39   58,4g  28   0k  0  0 536 1208 21  0 66 11 16  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 68 12 22 131k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:44   58,4g  28   0k  0  0 536 1205 23  0 64 11 18  0  0  0 6,3g 957m 929m  28m  0k   0k 96k 66 12 22 132k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  49   44 2887    0   0 
2022-03-04 16:30:49   58,5g  28   0k  0  0 536 1205 20  0 67 12 15  0  0  0 6,3g 958m 930m  28m  0k   0k 96k 68 12 22 132k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  49   44 2887    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 16:28:44   58,6g  26   0k       526 1165 24  0                   6,3g 950m 923m  28m  0k   0k 96k       22           62 256m  66m  14m  13m  2m  2m  23m  10m 150m  36 26    61m  49   44 2887          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


