Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   59,2g  27   0k       529 1117  2  0                   6,3g 425m 397m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2913          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 15:49:02   59,4g  28   0k       530 1145  3  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 15:49:07   59,0g  28   0k  0  0 529 1196 23  0 78  4 15  0  0  0 6,3g 475m 446m  28m  0k   0k 96k 78  4 22  28m 25m  60 256m  47m  14m  13m  2m  2m  21m   9m 183m  34 24 38 59m 134  129 2954 2510   0 
2022-03-04 15:49:12   59,1g  28   0k  0  0 528 1190 18  0 75  4 18  0  0  0 6,3g 424m 396m  28m  0k   0k 96k 76  4 22 203k <1k  57 256m 143m  14m  13m  2m  2m  23m  10m 141m  31 20 32 56m  57   52 2893   17  78 
2022-03-04 15:49:17   59,1g  29   0k  0  0 529 1208  6  0 75  5 16  0  0  0 6,3g 386m 358m  28m  0k   0k 96k 77  5 22 145k <1k  37 256m   5m  14m  13m  2m  2m  23m  10m 140m  11  1 27 36m  57   52 2893    0   0 
2022-03-04 15:49:22   59,1g  29   0k  0  0 530 1223 24  0 83  5  9  0  0  0 6,3g 393m 365m  28m  0k   0k 96k 84  5 22 143k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 160m  36 26 51 61m  57   52 2893    0   0 
2022-03-04 15:49:27   59,1g  28   0k  0  0 529 1191 21  0 82  5  9  0  0  0 6,3g 397m 369m  28m  0k   0k 96k 83  5 22 144k <1k  62 256m 134m  14m  13m  2m  2m  23m  10m  74m  36 26 28 61m  57   52 2893    0   0 
2022-03-04 15:49:32   59,2g  28   0k  0  0 529 1190 23  0 77  5 15  0  0  0 6,3g 380m 352m  28m  0k   0k 96k 78  5 22 141k <1k  62 256m 144m  14m  13m  2m  2m  23m  10m  99m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:49:37   59,2g  27   0k  0  0 528 1169 25  0 80  5 11  0  0  0 6,3g 381m 353m  28m  0k   0k 96k 82  5 22 142k <1k  62 256m  35m  14m  13m  2m  2m  23m  10m 126m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:49:42   59,2g  27   0k  0  0 528 1168 24  0 79  5 12  0  0  0 6,3g 396m 368m  28m  0k   0k 96k 80  5 22 143k <1k  62 256m  92m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:49:47   59,1g  27   0k  0  0 528 1168 22  0 79  5 13  0  0  0 6,3g 416m 387m  28m  0k   0k 96k 80  5 22 142k <1k  62 256m 130m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:49:52   59,2g  27   0k  0  0 527 1145 24  0 78  5 13  0  0  0 6,3g 411m 383m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  68m  14m  13m  2m  2m  23m  10m 169m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:49:57   59,2g  27   0k  0  0 526 1144 26  0 81  5 11  0  0  0 6,3g 419m 391m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 119m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:50:02   59,2g  27   0k  0  0 526 1143 23  0 78  5 13  0  0  0 6,3g 431m 403m  28m  0k   0k 96k 80  5 22 140k <1k  61 256m  94m  14m  13m  2m  2m  23m  10m  97m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 15:50:07   59,2g  27   0k  0  0 526 1140 17  0 78  5 13  0  0  0 6,3g 429m 401m  28m  0k   0k 96k 80  5 22 140k <1k  56 256m  88m  14m  13m  2m  2m  23m  10m 113m  30 20 26 55m  57   52 2893    0   0 
2022-03-04 15:50:12   59,2g  27   0k  0  0 526 1126  5  0 75  5 17  0  0  0 6,3g 366m 338m  28m  0k   0k 96k 77  5 22 140k <1k  42 256m 144m  14m  13m  2m  2m  23m  10m 113m  16  6 26 41m  57   52 2893    0   0 
2022-03-04 15:50:17   59,2g  27   0k  0  0 526 1149 25  0 78  5 13  0  0  0 6,3g 372m 344m  28m  0k   0k 96k 80  5 22 141k <1k  64 256m  49m  14m  13m  2m  2m  23m  10m 126m  38 26 55 63m  57   52 2893    0   0 
2022-03-04 15:50:22   59,2g  27   0k  0  0 526 1149 23  0 80  5 12  0  0  0 6,3g 388m 360m  28m  0k   0k 96k 81  5 22 140k <1k  63 256m  46m  14m  13m  2m  2m  23m  10m 144m  37 26 26 62m  57   52 2893    0   0 
2022-03-04 15:50:27   59,2g  27   0k  0  0 526 1148 25  0 79  5 12  0  0  0 6,3g 408m 380m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m  69m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:50:32   59,2g  27   0k  0  0 526 1148 22  0 81  5 12  0  0  0 6,3g 349m 321m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  49m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:50:37   59,2g  27   0k  0  0 526 1147 21  0 81  5 12  0  0  0 6,3g 357m 329m  28m  0k   0k 96k 81  5 22 140k <1k  65 256m 154m  14m  13m  2m  2m  23m  10m 106m  39 26 29 64m  57   52 2893    0   0 
2022-03-04 15:50:42   59,2g  27   0k  0  0 526 1146 23  0 78  5 14  0  0  0 6,3g 419m 391m  28m  0k   0k 96k 79  5 22 138k <1k  65 256m  33m  14m  13m  2m  2m  23m  10m 146m  39 26 26 64m  57   52 2893    0   0 
2022-03-04 15:50:47   59,2g  27   0k  0  0 526 1144 24  0 78  5 14  0  0  0 6,3g 417m 389m  28m  0k   0k 96k 79  5 22 140k <1k  63 256m  71m  14m  13m  2m  2m  23m  10m 159m  37 26 26 62m  57   52 2893    0   0 
2022-03-04 15:50:52   59,2g  27   0k  0  0 526 1142 13  0 77  5 14  0  0  0 6,3g 415m 387m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m  32m  14m  13m  2m  2m  23m  10m 170m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:50:57   59,2g  27   0k  0  0 526 1141 23  0 82  5 10  0  0  0 6,3g 429m 401m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  98m  14m  13m  2m  2m  23m  10m 163m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:02   59,1g  27   0k  0  0 526 1138 20  0 78  5 12  0  0  0 6,3g 436m 408m  28m  0k   0k 96k 80  5 22 140k <1k  59 256m  37m  14m  13m  2m  2m  23m  10m  77m  33 23 26 58m  57   52 2893    0   0 
2022-03-04 15:51:07   59,1g  27   0k  0  0 526 1134 16  0 80  5 12  0  0  0 6,3g 455m 427m  28m  0k   0k 96k 81  5 22 139k <1k  53 256m 101m  14m  13m  2m  2m  23m  10m  87m  27 17 26 52m  57   52 2893    0   0 
2022-03-04 15:51:12   59,2g  27   0k  0  0 526 1128  9  0 77  5 14  0  0  0 6,3g 399m 370m  28m  0k   0k 96k 78  5 22 140k <1k  46 256m 126m  14m  13m  2m  2m  23m  10m  73m  20 10 26 45m  57   52 2893    0   0 
2022-03-04 15:51:17   59,2g  27   0k  0  0 526 1144 23  0 78  5 13  0  0  0 6,3g 337m 309m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 146m  14m  13m  2m  2m  23m  10m  89m  36 26 52 61m  57   52 2893    0   0 
2022-03-04 15:51:22   59,2g  27   0k  0  0 526 1144 24  0 76  5 16  0  0  0 6,3g 341m 313m  28m  0k   0k 96k 77  5 22 140k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m  92m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:27   59,2g  27   0k  0  0 526 1144 23  0 82  5 10  0  0  0 6,3g 393m 365m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m 116m  14m  13m  2m  2m  23m  10m 143m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:32   59,2g  27   0k  0  0 526 1148 22  0 78  5 13  0  0  0 6,3g 417m 389m  28m  0k   0k 96k 80  5 22 138k <1k  62 256m  47m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:37   59,1g  27   0k  0  0 526 1146 23  0 82  5 10  0  0  0 6,3g 434m 406m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m  89m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:42   59,1g  27   0k  0  0 526 1145 25  0 77  5 14  0  0  0 6,3g 436m 408m  28m  0k   0k 96k 78  5 22 140k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 103m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:47   59,1g  27   0k  0  0 526 1145 24  0 80  5 12  0  0  0 6,3g 435m 407m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 118m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:52   59,2g  27   0k  0  0 526 1145 25  0 78  5 14  0  0  0 6,3g 403m 375m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m  16m  14m  13m  2m  2m  23m  10m 141m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:51:57   59,2g  27   0k  0  0 526 1144 24  0 83  5  9  0  0  0 6,3g 426m 398m  28m  0k   0k 96k 84  5 22 139k <1k  61 256m  41m  14m  13m  2m  2m  23m  10m 162m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 15:52:02   59,1g  27   0k  0  0 526 1144 23  0 78  5 14  0  0  0 6,3g 448m 420m  28m  0k   0k 96k 79  5 22 139k <1k  61 256m  54m  14m  13m  2m  2m  23m  10m  74m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 15:52:07   59,2g  27   0k  0  0 526 1146 24  0 78  5 13  0  0  0 6,3g 410m 382m  28m  0k   0k 96k 80  6 22 140k <1k  61 256m 146m  14m  13m  2m  2m  23m  10m  89m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 15:52:12   59,2g  27   0k  0  0 526 1148  3  0 77  5 16  0  0  0 6,3g 342m 314m  28m  0k   0k 96k 78  5 22 140k <1k  37 256m   5m  14m  13m  2m  2m  23m  10m  70m  11  1 27 36m  57   52 2893    0   0 
2022-03-04 15:52:17   59,2g  27   0k  0  0 526 1145 23  0 80  5 11  0  0  0 6,3g 371m 343m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 109m  36 26 51 61m  57   52 2893    0   0 
2022-03-04 15:52:22   59,2g  27   0k  0  0 526 1145 23  0 79  5 13  0  0  0 6,3g 413m 385m  28m  0k   0k 96k 80  5 22 137k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:27   59,2g  27   0k  0  0 526 1145 24  0 82  5 10  0  0  0 6,3g 433m 404m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:32   59,1g  27   0k  0  0 526 1145 22  0 80  5 12  0  0  0 6,3g 440m 411m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m 124m  14m  13m  2m  2m  23m  10m  86m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:37   59,1g  27   0k  0  0 526 1142 24  0 80  5 12  0  0  0 6,3g 448m 420m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 114m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:42   59,2g  27   0k  0  0 526 1141 24  0 80  5 12  0  0  0 6,3g 399m 371m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  87m  14m  13m  2m  2m  23m  10m 134m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:48   59,2g  27   0k  0  0 526 1141 22  0 68  4  8  0  0  0 6,3g 420m 392m  28m  0k   0k 96k 70  4 22 140k <1k  62 256m 148m  14m  13m  2m  2m  23m  10m 155m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:52:53   59,2g  27   0k  0  0 526 1139 21  0 80  5 12  0  0  0 6,3g 428m 400m  28m  0k   0k 96k 81  5 22 139k <1k  58 256m  22m  14m  13m  2m  2m  23m  10m 165m  32 22 26 57m  57   52 2893    0   0 
2022-03-04 15:52:58   59,2g  27   0k  0  0 526 1128 11  0 78  5 13  0  0  0 6,3g 431m 403m  28m  0k   0k 96k 79  5 22 139k <1k  47 256m  46m  14m  13m  2m  2m  23m  10m 142m  21 11 26 46m  57   52 2893    0   0 
2022-03-04 15:53:03   59,2g  27   0k  0  0 526 1143 25  0 76  5 15  0  0  0 6,3g 345m 317m  28m  0k   0k 96k 78  5 22 139k <1k  62 256m 111m  14m  13m  2m  2m  23m  10m  63m  36 26 52 61m  57   52 2893    0   0 
2022-03-04 15:53:08   59,2g  27   0k  0  0 526 1144 24  0 82  5  9  0  0  0 6,3g 369m 341m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  44m  14m  13m  2m  2m  23m  10m  98m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 15:53:13   59,2g  27   0k  0  0 526 1145  3  0 77  5 15  0  0  0 6,3g 404m 376m  28m  0k   0k 96k 78  5 22 140k <1k  62 256m 124m  14m  13m  2m  2m  23m  10m 119m  36 26 26 61m  54   49 2890    0   3 
2022-03-04 15:53:18   59,2g  27   0k  0  0 526 1145 23  0 80  5 12  0  0  0 6,3g 425m 397m  28m  0k   0k 96k 81  5 22 137k <1k  62 256m 139m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  49   44 2885    0   5 
2022-03-04 15:53:23   59,1g  27   0k  0  0 526 1144 23  0 80  5 11  0  0  0 6,3g 441m 413m  28m  0k   0k 96k 82  6 22 139k <1k  62 256m 127m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:53:28   59,1g  27   0k  0  0 526 1142 25  0 78  5 13  0  0  0 6,3g 457m 429m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m  87m  14m  13m  2m  2m  23m  10m 134m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:53:33   59,1g  27   0k  0  0 526 1142 25  0 77  5 15  0  0  0 6,3g 458m 430m  28m  0k   0k 96k 78  5 22 139k <1k  62 256m  54m  14m  13m  2m  2m  23m  10m  84m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:53:38   59,1g  27   0k  0  0 526 1142 24  0 80  6 11  0  0  0 6,3g 457m 429m  28m  0k   0k 96k 81  6 22 139k <1k  62 256m  64m  14m  13m  2m  2m  23m  10m  97m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:53:43   59,2g  27   0k  0  0 526 1143 22  0 78  5 13  0  0  0 6,3g 404m 376m  28m  0k   0k 96k 80  6 22 139k <1k  62 256m  47m  14m  13m  2m  2m  23m  10m 107m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:53:48   59,2g  27   0k  0  0 526 1138 20  0 81  5 11  0  0  0 6,3g 394m 366m  28m  0k   0k 96k 82  5 22 139k <1k  57 256m 124m  14m  13m  2m  2m  23m  10m 120m  31 21 26 56m  49   44 2885    0   0 
2022-03-04 15:53:53   59,2g  27   0k  0  0 526 1118  1  0 75  5 17  0  0  0 6,3g 381m 353m  28m  0k   0k 96k 76  5 22 140k <1k  38 256m 149m  14m  13m  2m  2m  23m  10m 105m  12  2 26 37m  49   44 2885    0   0 
2022-03-04 15:53:58   59,2g  27   0k  0  0 526 1143 23  0 80  5 12  0  0  0 6,3g 390m 362m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 129m  14m  13m  2m  2m  23m  10m 125m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 15:54:03   59,2g  27   0k  0  0 526 1143 24  0 79  5 12  0  0  0 6,3g 426m 398m  28m  0k   0k 96k 80  5 22 137k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 154m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:08   59,1g  27   0k  0  0 528 1154 25  0 80  5 11  0  0  0 6,3g 436m 408m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  82m  14m  13m  2m  2m  23m  10m  77m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:13   59,1g  27   0k  0  0 529 1156 24  0 81  6 11  0  0  0 6,3g 449m 421m  28m  0k   0k 96k 82  6 22 139k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m  89m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:18   59,1g  28   0k  0  0 531 1192 24  0 77  5 14  0  0  0 6,3g 436m 408m  28m  0k   0k 96k 79  5 22 140k <1k  62 256m  46m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:23   59,1g  28   0k  0  0 531 1191 22  0 78  5 13  0  0  0 6,3g 411m 383m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 140m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:28   59,1g  28   0k  0  0 531 1195 23  0 80  5 12  0  0  0 6,3g 428m 400m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  64m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:33   59,1g  27   0k  0  0 530 1180 25  0 78  5 14  0  0  0 6,3g 448m 420m  28m  0k   0k 96k 79  5 22 140k <1k  62 256m 145m  14m  13m  2m  2m  23m  10m 187m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:38   59,1g  27   0k  0  0 530 1178 23  0 79  6 11  0  0  0 6,3g 458m 430m  28m  0k   0k 96k 81  6 22 140k <1k  60 256m  54m  14m  13m  2m  2m  23m  10m 134m  34 24 26 59m  49   44 2885    0   0 
2022-03-04 15:54:43   59,1g  27   0k  0  0 530 1159 15  0 78  5 13  0  0  0 6,3g 459m 430m  28m  0k   0k 96k 79  5 22 140k <1k  51 256m 133m  14m  13m  2m  2m  23m  10m  78m  25 15 26 50m  49   44 2885    0   0 
2022-03-04 15:54:48   59,3g  27   0k  0  0 529 1149 22  0 75  5 17  0  0  0 6,3g 326m 298m  28m  0k   0k 96k 76  5 22 139k <1k  62 256m  90m  14m  13m  2m  2m  23m  10m  66m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 15:54:53   59,2g  27   0k  0  0 529 1147 24  0 79  5 13  0  0  0 6,3g 399m 370m  28m  0k   0k 96k 80  5 22 138k <1k  62 256m  62m  14m  13m  2m  2m  23m  10m 106m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:54:58   59,2g  27   0k  0  0 529 1147 23  0 81  5 10  0  0  0 6,3g 426m 398m  28m  0k   0k 96k 82  5 22 138k <1k  62 256m 106m  14m  13m  2m  2m  23m  10m 128m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:03   59,2g  27   0k  0  0 529 1147 23  0 81  5 12  0  0  0 6,3g 411m 383m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m 102m  14m  13m  2m  2m  23m  10m 150m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:08   59,1g  27   0k  0  0 529 1148 25  0 80  5 12  0  0  0 6,3g 440m 412m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 175m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:13   59,1g  27   0k  0  0 529 1148 21  0 80  5 12  0  0  0 6,3g 448m 420m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m  69m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:18   59,1g  27   0k  0  0 529 1148 23  0 81  5 11  0  0  0 6,3g 445m 416m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:23   59,2g  27   0k  0  0 529 1148 24  0 81  5 11  0  0  0 6,3g 389m 361m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m  33m  14m  13m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:28   59,2g  27   0k  0  0 529 1146 21  0 80  5 11  0  0  0 6,3g 387m 358m  28m  0k   0k 96k 82  5 22 139k <1k  61 256m   9m  14m  13m  2m  2m  23m  10m 117m  35 25 26 60m  49   44 2885    0   0 
2022-03-04 15:55:33   59,2g  27   0k  0  0 529 1139 17  0 80  4 13  0  0  0 6,3g 399m 371m  28m  0k   0k 96k 81  4 22 140k <1k  54 256m   8m  14m  13m  2m  2m  23m  10m 133m  28 18 26 53m  49   44 2885    0   0 
2022-03-04 15:55:38   59,2g  27   0k  0  0 529 1148 24  0 78  5 15  0  0  0 6,3g 391m 363m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 124m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 15:55:43   59,2g  27   0k  0  0 529 1147 23  0 78  5 14  0  0  0 6,3g 401m 373m  28m  0k   0k 96k 79  5 22 137k <1k  62 256m 148m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:48   59,2g  27   0k  0  0 529 1147 25  0 81  5 11  0  0  0 6,3g 407m 379m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m 112m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:53   59,2g  27   0k  0  0 529 1146 24  0 81  5 10  0  0  0 6,3g 420m 392m  28m  0k   0k 96k 83  5 22 140k <1k  62 256m  23m  14m  13m  2m  2m  23m  10m  94m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:55:58   59,1g  27   0k  0  0 529 1146 24  0 83  5  9  0  0  0 6,3g 446m 418m  28m  0k   0k 96k 84  5 22 139k <1k  62 256m  86m  14m  13m  2m  2m  23m  10m 109m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:56:03   59,2g  27   0k  0  0 529 1144 23  0 80  5 12  0  0  0 6,3g 400m 371m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  65m  14m  13m  2m  2m  23m  10m 123m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:56:08   59,2g  27   0k  0  0 529 1145 24  0 82  5 10  0  0  0 6,3g 411m 383m  28m  0k   0k 96k 83  5 22 140k <1k  62 256m  84m  14m  13m  2m  2m  23m  10m 142m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:56:13   59,1g  27   0k  0  0 529 1144 23  0 81  5 12  0  0  0 6,3g 442m 414m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:56:18   59,1g  27   0k  0  0 529 1146 25  0 79  5 13  0  0  0 6,3g 457m 429m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m  81m  14m  13m  2m  2m  23m  10m 137m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 15:56:23   59,2g  27   0k  0  0 529 1137 17  0 80  4 13  0  0  0 6,3g 386m 357m  28m  0k   0k 96k 81  4 22 139k <1k  54 256m  49m  14m  13m  2m  2m  23m  10m  74m  28 18 26 53m  49   44 2885    0   0 
2022-03-04 15:56:28   59,2g  27   0k  0  0 529 1128  5  0 76  5 16  0  0  0 6,3g 352m 324m  28m  0k   0k 96k 77  5 22 140k <1k  42 256m 110m  14m  13m  2m  2m  23m  10m  75m  16  6 26 41m  49   44 2885    0   0 
2022-03-04 15:56:33   59,1g  27   0k  0  0 529 1148 23  0 78  5 14  0  0  0 6,3g 441m 413m  28m  0k   0k 96k 79  5 22 138k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m  82m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 15:56:38   59,2g  27   0k  0  0 529 1148 24  0 81  4 12  0  0  0 6,3g 399m 371m  28m  0k   0k 96k 82  4 22 139k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 125m  36 26 26 61m  49   44 2885    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 15:53:58   59,2g  27   0k       526 1143 23  0                   6,3g 390m 362m  28m  0k   0k 96k       22           62 256m 129m  14m  13m  2m  2m  23m  10m 125m  36 26    61m  49   44 2885          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


