
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,9g  18   0k       493  976  3  0                   6,2g 560m 533m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2912          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 18:25:03   60,3g  18   0k       497  988  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 18:25:04   60,2g  18   0k  0  0 497 1021 26  0 50  2 48  0  0  0 6,2g 323m 295m  28m  0k   0k 96k 50  2 22  28m 25m  71 128m  29m  14m  13m  2m  2m  21m   9m 139m  45 26 38 70m 143  138 2962 2518   0 
2022-03-06 18:25:05   60,1g  18   0k  0  0 497 1015 23  0 85  4  7  0  0  0 6,2g 408m 380m  28m  0k   0k 96k 86  4 22 141k  0k  65 128m  47m  14m  13m  2m  2m  21m   9m 210m  39 26  0 64m 143  138 2962    0   0 
2022-03-06 18:25:06   60,1g  18   0k  0  0 497 1013 25  0 85  5  6  0  0  0 6,2g 420m 392m  28m  0k   0k 96k 88  5 22 126k  0k  63 128m  63m  14m  13m  2m  2m  21m   9m 214m  37 26  1 62m 143  138 2962    0   0 
2022-03-06 18:25:07   60,1g  18   0k  0  0 497 1013 25  0 88  5  5  0  0  0 6,2g 442m 414m  28m  0k   0k 96k 88  5 22 123k  0k  63 128m  36m  14m  13m  2m  2m  21m   9m 198m  37 26  0 62m 143  138 2962    0   0 
2022-03-06 18:25:08   60,1g  18   0k  0  0 497 1003 17  0 82  4 10  0  0  0 6,2g 450m 423m  28m  0k   0k 96k 84  4 22 124k  0k  54 128m  53m  14m  13m  2m  2m  21m   9m 104m  28 18  0 53m 143  138 2962    0   0 
2022-03-06 18:25:09   60,1g  18   0k  0  0 497 1012 21  0 56  3 40  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 56  3 22 173k <1k  63 128m  30m  14m  13m  2m  2m  23m   9m  95m  37 26 28 62m  57   52 2892   17  87 
2022-03-06 18:25:10   60,0g  18   0k  0  0 497 1011 26  0 85  6  6  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 87  6 22 119k  0k  62 128m  18m  14m  13m  2m  2m  23m   9m  92m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:11   60,0g  18   0k  0  0 497 1011 14  0 86  5  6  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  81m  14m  13m  2m  2m  23m   9m 192m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:12   60,0g  18   0k  0  0 497 1011 25  0 86  5  6  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m  60m  14m  13m  2m  2m  23m   9m 172m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:13   60,0g  18   0k  0  0 497  997 10  0 69  4 24  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 70  4 22 118k  0k  48 128m  33m  14m  13m  2m  2m  23m   9m 112m  22 12  0 47m  57   52 2892    0   0 
2022-03-06 18:25:14   60,0g  18   0k  0  0 497 1011 20  0 66  5 26  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 68  5 22 119k <1k  62 128m  35m  14m  13m  2m  2m  23m   9m 102m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:15   60,0g  18   0k  0  0 497 1011 25  0 86  5  6  0  0  0 6,2g 493m 465m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  24m  14m  13m  2m  2m  23m   9m  82m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:16   60,0g  18   0k  0  0 497 1011 25  0 86  5  6  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  54m  14m  13m  2m  2m  23m   9m 154m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:17   60,0g  18   0k  0  0 497 1008 22  0 84  5  7  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 86  5 22 117k  0k  60 128m  58m  14m  13m  2m  2m  23m   9m 169m  34 24  0 59m  57   52 2892    0   0 
2022-03-06 18:25:18   60,0g  18   0k  0  0 497  988  4  0 51  3 45  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 51  3 22 118k  0k  41 128m  72m  14m  13m  2m  2m  23m   9m 111m  15  5  0 40m  57   52 2892    0   0 
2022-03-06 18:25:19   60,0g  18   0k  0  0 497 1010 24  0 83  4  9  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 85  5 22 118k <1k  62 128m  40m  14m  13m  2m  2m  23m   9m 122m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:20   60,0g  18   0k  0  0 497 1010 26  0 88  4  6  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 89  4 22 117k  0k  62 128m  40m  14m  13m  2m  2m  23m   9m 102m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:21   60,0g  18   0k  0  0 497 1010 25  0 88  4  5  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  57m  14m  13m  2m  2m  23m   9m  87m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:22   60,0g  18   0k  0  0 497 1003 17  0 83  4 10  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 84  4 22 117k  0k  55 128m  68m  14m  13m  2m  2m  23m   9m 130m  29 19  0 54m  57   52 2892    0   0 
2022-03-06 18:25:23   60,0g  18   0k  0  0 497 1010 25  0 55  3 41  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 55  3 22 119k <1k  62 128m  70m  14m  13m  2m  2m  23m   9m 126m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:24   60,0g  18   0k  0  0 497 1010 23  0 86  5  6  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  26m  14m  13m  2m  2m  23m   9m 152m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:25   60,0g  18   0k  0  0 497 1010 25  0 87  5  6  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  31m  14m  13m  2m  2m  23m   9m 134m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:26   60,0g  18   0k  0  0 497 1010 24  0 84  5  7  0  0  0 6,2g 501m 474m  28m  0k   0k 96k 86  5 22 117k  0k  62 128m  79m  14m  13m  2m  2m  23m   9m 109m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:27   60,0g  18   0k  0  0 497  996 10  0 71  4 22  0  0  0 6,2g 502m 475m  28m  0k   0k 96k 73  4 22 118k  0k  48 128m  67m  14m  13m  2m  2m  23m   9m  73m  22 12  0 47m  57   52 2892    0   0 
2022-03-06 18:25:28   60,0g  18   0k  0  0 497 1012 19  0 66  4 28  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 66  4 22 118k <1k  64 128m  13m  14m  13m  2m  2m  23m   9m  69m  38 26 28 63m  57   52 2892    0   0 
2022-03-06 18:25:29   60,0g  18   0k  0  0 497 1012  7  0 87  5  6  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 88  5 22 117k  0k  64 128m   8m  14m  13m  2m  2m  23m   9m 185m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 18:25:30   60,0g  18   0k  0  0 497 1012 24  0 86  5  5  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 88  5 22 117k  0k  64 128m  70m  14m  13m  2m  2m  23m   9m 161m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 18:25:31   60,0g  18   0k  0  0 497 1011 21  0 88  5  6  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 87  5 22 117k  0k  63 128m   8m  14m  13m  2m  2m  23m   9m 137m  37 25  0 62m  57   52 2892    0   0 
2022-03-06 18:25:32   60,0g  18   0k  0  0 497 1011 24  0 61  4 33  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 62  4 22 118k <1k  63 128m  32m  14m  13m  2m  2m  23m  10m  88m  37 26 26 62m  57   52 2892    0   0 
2022-03-06 18:25:33   60,0g  18   0k  0  0 497 1010 24  0 89  5  5  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 89  5 22 118k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:34   60,0g  18   0k  0  0 497 1010 25  0 89  4  5  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 90  4 22 117k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m  76m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:35   60,0g  18   0k  0  0 497 1010 26  0 88  4  6  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 89  4 22 118k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:36   60,0g  18   0k  0  0 497  998 14  0 81  4 13  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 82  4 22 117k  0k  51 128m  21m  14m  13m  2m  2m  23m  10m 150m  25 15  0 50m  57   52 2892    0   0 
2022-03-06 18:25:37   60,0g  18   0k  0  0 497 1010 24  0 52  3 43  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 53  3 22 118k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:38   60,0g  18   0k  0  0 497 1010 25  0 86  5  6  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:39   60,0g  18   0k  0  0 497 1010 24  0 87  5  6  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 115m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:40   60,0g  18   0k  0  0 497 1009 25  0 87  5  6  0  0  0 6,2g 511m 484m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:41   60,0g  18   0k  0  0 497  994  9  0 71  4 22  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 72  4 22 117k  0k  46 128m  27m  14m  13m  2m  2m  23m  10m  62m  20 10  0 45m  57   52 2892    0   0 
2022-03-06 18:25:42   60,0g  18   0k  0  0 497 1010 26  0 71  4 21  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 74  4 22 119k <1k  62 128m  40m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:43   60,0g  18   0k  0  0 497 1010 24  0 86  5  6  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 163m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:44   60,0g  18   0k  0  0 497 1010 24  0 86  5  7  0  0  0 6,2g 515m 488m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:45   60,0g  18   0k  0  0 497 1008 19  0 84  5  7  0  0  0 6,2g 515m 488m  28m  0k   0k 96k 87  5 22 117k  0k  60 128m  34m  14m  13m  2m  2m  23m  10m 118m  34 24  0 59m  57   52 2892    0   0 
2022-03-06 18:25:46   60,0g  18   0k  0  0 497 1010 17  0 58  3 37  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 59  3 22 118k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:47   60,0g  18   0k  0  0 497 1010 25  0 87  5  6  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m  78m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:48   60,0g  18   0k  0  0 497 1010 25  0 86  4  6  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:49   60,0g  18   0k  0  0 497 1010 25  0 88  5  4  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:50   60,0g  18   0k  0  0 497 1004 19  0 82  4 11  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 84  4 22 117k  0k  57 128m  22m  14m  13m  2m  2m  23m  10m 140m  31 21  0 56m  57   52 2892    0   0 
2022-03-06 18:25:51   60,0g  18   0k  0  0 497 1010 25  0 64  4 30  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 65  4 22 119k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:52   60,0g  18   0k  0  0 497 1010 23  0 89  4  5  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 89  4 22 117k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 109m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:53   60,0g  18   0k  0  0 497 1010 24  0 88  4  6  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:54   60,0g  18   0k  0  0 497 1010 22  0 88  5  6  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m  75m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:55   60,0g  18   0k  0  0 497 1010 22  0 58  4 36  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 60  4 22 118k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 155m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:25:56   60,0g  18   0k  0  0 497 1010 25  0 86  5  5  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:57   60,0g  18   0k  0  0 497 1010 21  0 86  5  6  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:58   60,0g  18   0k  0  0 497 1010 25  0 86  5  7  0  0  0 6,2g 518m 491m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 115m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:25:59   60,0g  18   0k  0  0 497 1007 22  0 86  4  7  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 87  5 22 117k  0k  59 128m  55m  14m  13m  2m  2m  23m  10m  92m  33 23  0 58m  57   52 2892    0   0 
2022-03-06 18:26:00   60,0g  18   0k  0  0 497 1010 24  0 69  3 27  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 69  3 22 119k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:01   60,0g  18   0k  0  0 497 1010 23  0 87  5  5  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:02   60,0g  18   0k  0  0 497 1010 23  0 85  6  6  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 86  6 22 117k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:03   60,0g  18   0k  0  0 497 1010 25  0 87  5  6  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 132m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:04   60,0g  18   0k  0  0 497  994  9  0 66  4 28  0  0  0 6,2g 522m 495m  28m  0k   0k 96k 66  4 22 117k  0k  46 128m  24m  14m  13m  2m  2m  23m  10m  88m  20 10  0 45m  57   52 2892    0   0 
2022-03-06 18:26:05   60,0g  18   0k  0  0 497 1010 25  0 56  4 38  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 57  4 22 118k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m  78m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:06   60,0g  18   0k  0  0 497 1010 25  0 87  5  6  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m  96m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:07   60,0g  18   0k  0  0 497 1010 25  0 86  5  6  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:08   60,0g  18   0k  0  0 497 1010 24  0 85  5  6  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:09   60,0g  18   0k  0  0 497  987  2  0 62  3 33  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 63  3 22 117k  0k  39 128m  56m  14m  13m  2m  2m  23m  10m  97m  13  3  0 38m  57   52 2892    0   0 
2022-03-06 18:26:10   60,0g  18   0k  0  0 497 1010 25  0 83  5 10  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 84  5 22 118k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 104m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:11   60,0g  18   0k  0  0 497 1010 21  0 86  5  6  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m  87m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:12   60,0g  18   0k  0  0 497 1010 25  0 86  5  6  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 123m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:13   60,0g  18   0k  0  0 497 1006 19  0 84  5  9  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 85  5 22 117k  0k  58 128m  17m  14m  13m  2m  2m  23m  10m 168m  32 22  0 57m  57   52 2892    0   0 
2022-03-06 18:26:14   60,0g  18   0k  0  0 497 1013 24  0 42  2 55  0  0  0 6,2g 523m 496m  28m  0k   0k 96k 42  2 22 118k <1k  65 128m  25m  14m  13m  2m  2m  23m  10m 100m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 18:26:15   60,0g  18   0k  0  0 497 1013 22  0 88  4  5  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 89  4 22 117k  0k  65 128m  50m  14m  13m  2m  2m  23m  10m 120m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 18:26:16   60,0g  18   0k  0  0 497 1013 24  0 88  4  6  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 89  4 22 117k  0k  65 128m  21m  14m  13m  2m  2m  23m  10m 104m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 18:26:17   60,0g  18   0k  0  0 497 1013 25  0 87  4  6  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 89  4 22 117k  0k  65 128m  40m  14m  13m  2m  2m  23m  10m  90m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 18:26:18   60,0g  18   0k  0  0 497 1005 14  0 80  4 13  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 82  4 22 117k  0k  57 128m  51m  14m  13m  2m  2m  23m  10m  63m  31 18  0 56m  57   52 2892    0   0 
2022-03-06 18:26:19   60,0g  18   0k  0  0 497 1012 26  0 58  3 37  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 59  3 22 117k <1k  64 128m  10m  14m  13m  2m  2m  23m  10m 135m  38 26 26 63m  57   52 2892    0   0 
2022-03-06 18:26:20   60,0g  18   0k  0  0 497 1012 25  0 87  5  5  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 89  5 22 117k  0k  64 128m  64m  14m  13m  2m  2m  23m  10m 153m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 18:26:21   60,0g  18   0k  0  0 497 1012 22  0 86  4  6  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 88  4 22 117k  0k  64 128m  75m  14m  13m  2m  2m  23m  10m 135m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 18:26:22   60,0g  18   0k  0  0 497 1012 23  0 86  5  6  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 88  5 22 117k  0k  64 128m  36m  14m  13m  2m  2m  23m  10m 114m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 18:26:23   60,0g  18   0k  0  0 497 1011 25  0 67  4 27  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 68  4 22 118k <1k  63 128m  23m  14m  13m  2m  2m  23m  10m  76m  37 26 26 62m  57   52 2892    0   0 
2022-03-06 18:26:24   60,0g  18   0k  0  0 497 1011 24  0 86  5  5  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 88  5 22 117k  0k  63 128m  45m  14m  13m  2m  2m  23m  10m  82m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 18:26:25   60,0g  18   0k  0  0 497 1011 25  0 88  4  6  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 89  4 22 117k  0k  63 128m  79m  14m  13m  2m  2m  23m  10m 103m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 18:26:26   60,0g  18   0k  0  0 497 1011 25  0 87  5  5  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 88  5 22 117k  0k  63 128m  79m  14m  13m  2m  2m  23m  10m 174m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 18:26:27   60,0g  18   0k  0  0 497 1000 15  0 80  4 12  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 82  4 22 118k  0k  52 128m  70m  14m  13m  2m  2m  23m  10m 143m  26 16  0 51m  57   52 2892    0   0 
2022-03-06 18:26:28   60,0g  18   0k  0  0 497 1010 24  0 58  4 35  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 60  4 22 117k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 106m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:29   60,0g  18   0k  0  0 497 1010 26  0 86  6  6  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 87  6 22 117k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 119m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:30   60,0g  18   0k  0  0 497 1010 22  0 86  5  6  0  0  0 6,2g 530m 503m  28m  0k   0k 96k 87  6 22 117k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:31   60,0g  18   0k  0  0 497 1010 25  0 84  6  7  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 86  6 22 118k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m  79m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:32   60,0g  18   0k  0  0 497  998 13  0 74  5 18  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 76  5 22 117k  0k  50 128m   8m  14m  13m  2m  2m  23m  10m 185m  24 14  0 49m  57   52 2892    0   0 
2022-03-06 18:26:33   60,0g  18   0k  0  0 497 1010 25  0 58  4 37  0  0  0 6,2g 533m 506m  28m  0k   0k 96k 59  4 22 118k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 124m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:34   60,0g  18   0k  0  0 497 1010 23  0 86  5  6  0  0  0 6,2g 533m 506m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:35   60,0g  18   0k  0  0 497 1010 24  0 86  4  6  0  0  0 6,2g 533m 506m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:36   60,0g  18   0k  0  0 497 1010 20  0 88  4  6  0  0  0 6,2g 533m 506m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 102m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:37   60,0g  18   0k  0  0 497  990  5  0 59  4 33  0  0  0 6,2g 533m 506m  28m  0k   0k 96k 61  4 22 117k  0k  42 128m  67m  14m  13m  2m  2m  23m  10m  66m  16  6  0 41m  57   52 2892    0   0 
2022-03-06 18:26:38   60,0g  18   0k  0  0 497 1013 22  0 78  5 14  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 80  5 22 118k <1k  65 128m  27m  14m  14m  2m  2m  23m  10m  77m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 18:26:39   60,0g  18   0k  0  0 497 1013 26  0 89  4  5  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 90  4 22 117k  0k  65 128m  37m  14m  14m  2m  2m  23m  10m 104m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 18:26:40   60,0g  18   0k  0  0 497 1013 22  0 89  4  5  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 89  4 22 117k  0k  65 128m  11m  14m  14m  2m  2m  23m  10m 162m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 18:26:41   60,0g  18   0k  0  0 497 1007 19  0 82  5 10  0  0  0 6,2g 539m 512m  28m  0k   0k 96k 84  5 22 117k  0k  59 128m  47m  14m  14m  2m  2m  23m  10m 141m  33 20  0 58m  57   52 2892    0   0 
2022-03-06 18:26:42   60,0g  18   0k  0  0 497 1012 25  0 54  4 41  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 54  4 22 118k <1k  64 128m  25m  14m  14m  2m  2m  23m  10m  98m  38 26 26 63m  57   52 2892    0   0 
2022-03-06 18:26:43   60,0g  18   0k  0  0 497 1010  3  0 87  5  6  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 115m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:44   60,0g  18   0k  0  0 497 1010 25  0 85  5  5  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m  99m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:45   60,0g  18   0k  0  0 497 1010 25  0 85  5  6  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m  75m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:46   60,0g  18   0k  0  0 497  997 14  0 78  5 13  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 80  5 22 117k  0k  50 128m  22m  14m  14m  2m  2m  23m  10m 175m  24 14  0 49m  57   52 2892    0   0 
2022-03-06 18:26:47   60,0g  18   0k  0  0 497 1010 24  0 67  4 26  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 68  4 22 117k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 131m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:48   60,0g  18   0k  0  0 497 1010 24  0 86  4  6  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  81m  14m  14m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:49   60,0g  18   0k  0  0 497 1010 24  0 86  4  6  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:50   60,0g  18   0k  0  0 497 1005 20  0 84  4  9  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 85  5 22 117k  0k  57 128m  26m  14m  14m  2m  2m  23m  10m 106m  31 21  0 56m  57   52 2892    0   0 
2022-03-06 18:26:51   60,0g  18   0k  0  0 497 1010 24  0 50  3 46  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 50  3 22 118k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m  66m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:52   60,0g  18   0k  0  0 497 1010 25  0 86  5  5  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m  77m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:53   60,0g  18   0k  0  0 497 1010 24  0 85  5  6  0  0  0 6,2g 545m 518m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 116m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:54   60,0g  18   0k  0  0 497 1010 23  0 88  4  5  0  0  0 6,2g 545m 518m  28m  0k   0k 96k 89  4 22 117k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:55   60,0g  18   0k  0  0 497 1004 19  0 84  5 10  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 84  4 22 117k  0k  56 128m  49m  14m  14m  2m  2m  23m  10m 141m  30 20  0 55m  57   52 2892    0   0 
2022-03-06 18:26:56   60,0g  18   0k  0  0 497 1010 24  0 58  3 38  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 58  3 22 117k <1k  62 128m  22m  14m  14m  2m  2m  23m  10m  98m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:26:57   60,0g  18   0k  0  0 497 1010 25  0 88  5  5  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:58   60,0g  18   0k  0  0 497 1010 21  0 88  4  6  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m  95m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:26:59   60,0g  18   0k  0  0 497 1010 24  0 85  5  7  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m  79m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:27:00   60,0g  18   0k  0  0 497  992  7  0 65  4 29  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 65  4 22 117k  0k  44 128m  37m  14m  14m  2m  2m  23m  10m  56m  18  8  0 43m  57   52 2892    0   0 
2022-03-06 18:27:01   60,0g  18   0k  0  0 497 1010 25  0 71  5 21  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 73  5 22 118k <1k  62 128m  50m  14m  14m  2m  2m  23m  10m 138m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 18:27:02   60,0g  18   0k  0  0 497 1010 24  0 87  5  5  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  22m  14m  14m  2m  2m  23m  10m 150m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:27:03   60,0g  18   0k  0  0 497 1010 23  0 88  5  6  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:27:04   60,0g  18   0k  0  0 497 1010 24  0 87  5  6  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 18:27:05   60,0g  18   0k  0  0 497 1010 24  0 58  4 36  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 59  4 22 117k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  49   44 2884    0   8 
2022-03-06 18:27:06   60,0g  18   0k  0  0 497 1010 22  0 87  5  6  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m  79m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:07   60,0g  18   0k  0  0 497 1010 23  0 85  5  6  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 104m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:08   60,0g  18   0k  0  0 497 1010 25  0 88  5  5  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:09   60,0g  18   0k  0  0 497 1005 19  0 85  4  8  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 86  4 22 117k  0k  57 128m  15m  14m  13m  2m  2m  23m  10m 144m  31 21  0 56m  49   44 2884    0   0 
2022-03-06 18:27:10   60,0g  18   0k  0  0 497 1010 25  0 59  4 35  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 61  4 22 118k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:11   60,0g  18   0k  0  0 497 1010 24  0 87  5  5  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:12   60,0g  18   0k  0  0 497 1010 24  0 87  5  6  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:13   60,0g  18   0k  0  0 497 1010 23  0 87  5  6  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m  74m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:14   60,0g  18   0k  0  0 497  992  8  0 72  4 20  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 74  4 22 117k  0k  44 128m  70m  14m  13m  2m  2m  23m  10m 162m  18  8  0 43m  49   44 2884    0   0 
2022-03-06 18:27:15   60,0g  18   0k  0  0 497 1010 24  0 69  5 23  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 71  5 22 118k <1k  62 128m  63m  14m  13m  2m  2m  23m  10m 136m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:16   60,0g  18   0k  0  0 497 1010 23  0 86  5  5  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:17   60,0g  18   0k  0  0 497 1010 22  0 85  5  6  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:18   60,0g  18   0k  0  0 497 1010 23  0 86  5  6  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:19   60,0g  18   0k  0  0 497 1010 24  0 71  3 24  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 72  3 22 118k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m  65m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:20   60,0g  18   0k  0  0 497 1010 25  0 87  5  6  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:21   60,0g  18   0k  0  0 497 1010 24  0 87  5  5  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:22   60,0g  18   0k  0  0 497 1010 25  0 86  5  6  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:23   60,0g  18   0k  0  0 497 1004 19  0 79  5 13  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 80  5 22 117k  0k  56 128m  23m  14m  13m  2m  2m  23m  10m 115m  30 20  0 55m  49   44 2884    0   0 
2022-03-06 18:27:24   60,0g  18   0k  0  0 497 1010 23  0 56  2 40  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 56  2 22 117k <1k  62 128m  46m  14m  13m  2m  2m  23m  10m  91m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:25   60,0g  18   0k  0  0 497 1010 24  0 87  4  6  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m  81m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:26   60,0g  18   0k  0  0 497 1010 25  0 87  4  5  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 90  4 22 117k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:27   60,0g  18   0k  0  0 497 1010 24  0 89  4  5  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 89  4 22 117k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:28   60,0g  18   0k  0  0 497  988  3  0 65  4 29  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 66  4 22 117k  0k  40 128m  33m  14m  13m  2m  2m  23m  10m 115m  14  4  0 39m  49   44 2884    0   0 
2022-03-06 18:27:29   60,0g  18   0k  0  0 497 1010 25  0 80  5 14  0  0  0 6,2g 550m 523m  28m  0k   0k 96k 81  5 22 118k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 115m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:30   60,0g  18   0k  0  0 497 1010 21  0 87  6  6  0  0  0 6,2g 550m 523m  28m  0k   0k 96k 87  6 22 117k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 103m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:31   60,0g  18   0k  0  0 497 1010 24  0 88  5  5  0  0  0 6,2g 552m 525m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m  77m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:32   60,0g  18   0k  0  0 497 1007 22  0 87  4  7  0  0  0 6,2g 552m 525m  28m  0k   0k 96k 87  4 22 117k  0k  58 128m  17m  14m  13m  2m  2m  23m  10m 184m  32 22  0 57m  49   44 2884    0   0 
2022-03-06 18:27:33   60,0g  18   0k  0  0 497 1011 25  0 49  3 46  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 50  3 22 118k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m 116m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:34   60,0g  18   0k  0  0 497 1011 24  0 87  5  6  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:35   60,0g  18   0k  0  0 497 1011 24  0 86  5  7  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 86  5 22 117k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 118m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:36   60,0g  18   0k  0  0 497 1012 23  0 85  5  6  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 86  5 22 117k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:37   60,0g  18   0k  0  0 497 1004 16  0 82  5  9  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 84  5 22 117k  0k  54 128m  16m  14m  13m  2m  2m  23m  10m  91m  28 18  0 53m  49   44 2884    0   0 
2022-03-06 18:27:38   60,0g  18   0k  0  0 497 1012 24  0 55  4 40  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 56  4 22 117k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 133m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:39   60,0g  18   0k  0  0 497 1012 22  0 86  5  5  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:40   60,0g  18   0k  0  0 497 1012 24  0 87  5  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:41   60,0g  18   0k  0  0 497 1012 23  0 87  5  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:42   60,0g  18   0k  0  0 497  994  7  0 66  3 29  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 67  3 22 117k  0k  44 128m  46m  14m  13m  2m  2m  23m  10m  69m  18  8  0 43m  49   44 2884    0   0 
2022-03-06 18:27:43   60,0g  18   0k  0  0 497 1012 23  1 70  5 23  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 71  5 22 118k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:44   60,0g  18   0k  0  0 497 1012 21  0 86  5  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:45   60,0g  18   0k  0  0 497 1012 24  0 87  5  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:46   60,0g  18   0k  0  0 497 1011 23  0 87  5  5  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 117k  0k  61 128m  31m  14m  13m  2m  2m  23m  10m 140m  35 25  0 60m  49   44 2884    0   0 
2022-03-06 18:27:47   60,0g  18   0k  0  0 497 1011 24  0 60  3 35  0  0  0 6,2g 554m 527m  28m  0k   0k 96k 61  3 22 117k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m  89m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:48   60,0g  18   0k  0  0 496 1010 24  0 85  6  6  0  0  0 6,2g 554m 527m  28m  0k   0k 96k 86  6 22 117k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m  95m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:49   60,0g  18   0k  0  0 496 1010 22  0 87  5  6  0  0  0 6,2g 554m 527m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m  79m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:50   60,0g  18   0k  0  0 496 1010 26  0 87  4  6  0  0  0 6,2g 554m 527m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:51   60,0g  18   0k  0  0 496 1001 16  0 85  5  8  0  0  0 6,2g 554m 527m  28m  0k   0k 96k 85  5 22 117k  0k  54 128m  76m  14m  13m  2m  2m  23m  10m 161m  28 18  0 53m  49   44 2884    0   0 
2022-03-06 18:27:53   60,0g  18   0k  0  0 496 1009 25  0 35  2 12  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 35  2 22 117k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 128m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:54   60,0g  18   0k  0  0 496 1009 24  0 85  6  6  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 87  6 22 117k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 128m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:55   60,0g  18   0k  0  0 496 1009 25  0 88  5  6  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 109m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:27:56   60,0g  18   0k  0  0 496 1008 23  0 85  5  7  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 87  5 22 117k  0k  61 128m  18m  14m  13m  2m  2m  23m  10m  83m  35 25  0 60m  49   44 2884    0   0 
2022-03-06 18:27:57   60,0g  18   0k  0  0 496  987  3  0 55  3 41  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 55  3 22 117k  0k  40 128m  76m  14m  13m  2m  2m  23m  10m  49m  14  4  0 39m  49   44 2884    0   0 
2022-03-06 18:27:58   60,0g  18   0k  0  0 496 1009 23  0 83  5 10  0  0  0 6,2g 557m 530m  28m  0k   0k 96k 84  5 22 117k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:27:59   60,0g  18   0k  0  0 496 1009 24  0 86  5  4  0  0  0 6,2g 557m 530m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:00   60,0g  18   0k  0  0 496 1009 24  0 85  5  6  0  0  0 6,2g 557m 530m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:01   60,0g  18   0k  0  0 496 1005 20  0 85  5  8  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 85  5 22 117k  0k  58 128m  10m  14m  13m  2m  2m  23m  10m 118m  32 22  0 57m  49   44 2884    0   0 
2022-03-06 18:28:02   60,0g  18   0k  0  0 496 1009 24  0 67  4 27  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 68  4 22 118k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m  93m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:03   60,0g  18   0k  0  0 496 1009 25  0 87  5  5  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 101m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:04   60,0g  18   0k  0  0 496 1009 25  0 88  5  6  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:05   60,0g  18   0k  0  0 494 1007 23  0 87  4  7  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 87  4 22 117k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:06   60,0g  18   0k  0  0 494  987  5  0 71  4 22  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 72  4 22 117k  0k  42 128m   9m  14m  13m  2m  2m  23m  10m 108m  16  6  0 41m  49   44 2884    0   0 
2022-03-06 18:28:07   60,0g  18   0k  0  0 494 1007 24  0 83  5 11  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 84  4 22 117k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 104m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:08   60,0g  18   0k  0  0 494 1007 24  0 87  5  5  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m  91m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:09   60,0g  18   0k  0  0 494 1007 24  0 85  5  6  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:10   60,0g  18   0k  0  0 494 1005 23  0 87  5  6  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 88  5 22 117k  0k  60 128m  20m  14m  13m  2m  2m  23m  10m 170m  34 24  0 59m  49   44 2884    0   0 
2022-03-06 18:28:11   60,0g  18   0k  0  0 494 1007 25  0 55  3 40  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 56  3 22 117k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:12   60,0g  18   0k  0  0 494 1007 18  0 86  5  6  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:13   60,0g  18   0k  0  0 494 1007 24  0 86  5  7  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 86  5 22 117k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:14   60,0g  18   0k  0  0 494 1007 23  0 86  5  6  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:15   60,0g  18   0k  0  0 494  995 14  0 77  4 16  0  0  0 6,2g 559m 532m  28m  0k   0k 96k 78  4 22 117k  0k  50 128m  48m  14m  13m  2m  2m  23m  10m  84m  24 14  0 49m  49   44 2884    0   0 
2022-03-06 18:28:16   60,0g  18   0k  0  0 494 1007 24  0 70  4 23  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 72  4 22 117k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:17   60,0g  18   0k  0  0 494 1007 24  0 86  6  5  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  6 22 117k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:18   60,0g  18   0k  0  0 494 1007 21  0 88  4  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:19   60,0g  18   0k  0  0 494 1006 23  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 117k  0k  61 128m  80m  14m  13m  2m  2m  23m  10m 106m  35 25  0 60m  49   44 2884    0   0 
2022-03-06 18:28:20   60,0g  18   0k  0  0 494 1007 24  0 50  3 45  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 51  3 22 117k <1k  62 128m  27m  14m  13m  2m  2m  23m  10m  58m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:21   60,0g  18   0k  0  0 494 1007 24  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m  78m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:22   60,0g  18   0k  0  0 493 1006 23  0 84  5  7  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 86  6 22 116k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:23   60,0g  18   0k  0  0 493 1006 22  0 86  5  5  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:24   60,0g  18   0k  0  0 493 1003 23  0 85  5  7  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 86  5 22 116k  0k  60 128m  16m  14m  13m  2m  2m  23m  10m 144m  34 24  0 59m  49   44 2884    0   0 
2022-03-06 18:28:25   60,0g  18   0k  0  0 493 1006 23  0 60  4 34  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 62  4 22 116k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m  99m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:26   60,0g  18   0k  0  0 493 1006 23  0 87  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 105m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:27   60,0g  18   0k  0  0 493 1006 24  0 87  4  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m  91m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:28   60,0g  18   0k  0  0 493 1006 25  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m  74m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:29   60,0g  18   0k  0  0 493  993 13  0 71  4 23  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 72  4 22 116k  0k  49 128m  73m  14m  13m  2m  2m  23m  10m 171m  23 13  0 48m  49   44 2884    0   0 
2022-03-06 18:28:30   60,0g  18   0k  0  0 493 1006 25  0 70  5 23  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 71  5 22 116k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:31   60,0g  18   0k  0  0 493 1006 22  0 85  6  5  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  6 22 116k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:32   60,0g  18   0k  0  0 493 1006 25  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:33   60,0g  18   0k  0  0 493 1004 22  0 87  4  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  4 22 116k  0k  60 128m  57m  14m  13m  2m  2m  23m  10m 100m  34 24  0 59m  49   44 2884    0   0 
2022-03-06 18:28:34   60,0g  18   0k  0  0 493 1006 24  0 57  4 37  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 58  4 22 116k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m  67m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:35   60,0g  18   0k  0  0 493 1006 23  0 87  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m  71m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:36   60,0g  18   0k  0  0 493 1006 26  0 87  4  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:37   60,0g  18   0k  0  0 493 1006 24  0 88  5  5  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:38   60,0g  18   0k  0  0 493  998 18  0 83  4 13  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 82  4 22 116k  0k  55 128m  74m  14m  13m  2m  2m  23m  10m 125m  29 19  0 54m  49   44 2884    0   0 
2022-03-06 18:28:39   60,0g  18   0k  0  0 493 1006 23  0 60  3 36  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 60  3 22 116k <1k  62 128m  26m  14m  13m  2m  2m  23m  10m 105m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:40   60,0g  18   0k  0  0 493 1006 24  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:41   60,0g  18   0k  0  0 493 1006 16  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:42   60,0g  18   0k  0  0 493 1005 24  0 85  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  5 22 116k  0k  61 128m  33m  14m  13m  2m  2m  23m  10m  90m  35 25  0 60m  49   44 2884    0   0 
2022-03-06 18:28:43   60,0g  18   0k  0  0 493  988  6  0 68  4 24  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 70  4 22 116k  0k  44 128m  18m  14m  13m  2m  2m  23m  10m 157m  18  8  0 43m  49   44 2884    0   0 
2022-03-06 18:28:44   60,0g  18   0k  0  0 493 1006 23  0 65  4 28  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 66  4 22 117k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 126m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:45   59,9g  18   0k  0  0 493 1006 24  0 85  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:46   59,9g  18   0k  0  0 493 1006 24  0 86  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:47   59,9g  18   0k  0  0 493 1006 10  0 86  6  5  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  6 22 116k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:48   59,9g  18   0k  0  0 493 1006 23  0 65  3 30  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 66  3 22 117k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m  61m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:49   59,9g  18   0k  0  0 493 1006 25  0 85  5  6  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 87  6 22 116k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m  68m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:50   59,9g  18   0k  0  0 493 1006 25  0 89  5  4  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:51   59,9g  18   0k  0  0 493 1006 25  0 85  5  6  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:52   59,9g  18   0k  0  0 493 1003 21  0 83  5 10  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 84  5 22 116k  0k  59 128m  73m  14m  13m  2m  2m  23m  10m 133m  33 23  0 58m  49   44 2884    0   0 
2022-03-06 18:28:53   59,9g  18   0k  0  0 493 1006 25  0 54  3 42  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 54  3 22 116k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m  86m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 18:28:54   59,9g  18   0k  0  0 493 1006 25  0 86  5  6  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:55   59,9g  18   0k  0  0 493 1006 25  0 87  5  5  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m  80m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:56   59,9g  18   0k  0  0 493 1006 26  0 88  5  6  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 18:28:57   59,9g  18   0k  0  0 493  986  5  0 77  3 18  0  0  0 6,2g 560m 533m  28m  0k   0k 96k 77  3 22 116k  0k  42 128m  31m  14m  13m  2m  2m  23m  10m 146m  16  6  0 41m  49   44 2884    0   0 


