
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,7g  37   0k       522 1355  2  0                   6,2g 757m 729m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2905          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 06:41:49   56,2g  37   0k       523 1367  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 06:41:50   56,1g  37   0k  0  0 523 1402 23  0 49  2 49  0  0  0 6,2g 334m 306m  28m  0k   0k 96k 50  2 22  28m 25m  72 128m  28m  14m  13m  2m  2m  21m   9m 144m  46 26 38 71m 145  140 2957 2513   0 
2022-03-07 06:41:51   55,9g  37   0k  0  0 523 1397 24  0 70 12 12  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 72 12 22 152k  0k  67 128m  63m  14m  13m  2m  2m  21m   9m 313m  41 26  0 66m 145  140 2957    0   0 
2022-03-07 06:41:52   55,9g  37   0k  0  0 523 1394 22  0 67 13 13  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 71 13 22 135k  0k  65 128m   8m  14m  13m  2m  2m  21m   9m 240m  39 26  2 64m 145  140 2957    0   0 
2022-03-07 06:41:53   55,8g  37   0k  0  0 523 1391 26  0 68 12 13  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 71 13 22 131k  0k  62 128m  46m  14m  13m  2m  2m  21m   9m 213m  36 26  0 61m 145  140 2957    0   0 
2022-03-07 06:41:54   55,8g  37   0k  0  0 523 1387 21  0 70 12 13  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 71 12 22 130k  0k  58 128m  53m  14m  13m  2m  2m  21m   9m 235m  32 22  0 57m 145  140 2957    0   0 
2022-03-07 06:41:55   55,8g  37   0k  0  0 523 1371  5  0 42  5 50  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 42  5 22 130k  0k  42 128m  79m  14m  13m  2m  2m  21m   9m 148m  16  6  0 41m 145  140 2957    0   0 
2022-03-07 06:41:56   55,8g  37   0k  0  0 523 1393 22  0 47  8 43  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 48  8 22 180k <1k  64 128m  31m  14m  13m  2m  2m  23m  10m 136m  38 26 30 63m  57   52 2885   17  89 
2022-03-07 06:41:57   55,8g  37   0k  0  0 523 1391 25  0 67 13 13  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 70 13 22 130k  0k  63 128m  57m  14m  13m  2m  2m  23m  10m 272m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:41:58   55,8g  37   0k  0  0 523 1391 19  0 68 13 13  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 70 13 22 127k  0k  63 128m  20m  14m  13m  2m  2m  23m  10m 181m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:41:59   55,8g  37   0k  0  0 523 1390 19  0 67 13 13  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 70 13 22 131k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:00   55,8g  37   0k  0  0 523 1390 24  0 48  9 37  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 51  9 22 127k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 286m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:01   55,8g  37   0k  0  0 523 1390 21  0 64 13 15  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:02   55,8g  37   0k  0  0 523 1390 25  0 64 14 14  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:03   55,8g  37   0k  0  0 523 1390 24  0 64 14 13  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 216m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:04   55,8g  37   0k  0  0 523 1381 18  0 60 13 20  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 63 13 22 127k  0k  55 128m  37m  14m  13m  2m  2m  23m  10m  91m  29 19  0 54m  57   52 2885    0   0 
2022-03-07 06:42:05   55,8g  37   0k  0  0 523 1388 24  0 48  9 38  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 50  9 22 128k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 219m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:06   55,8g  37   0k  0  0 523 1388 20  0 66 14 12  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:07   55,7g  37   0k  0  0 523 1388 22  0 66 12 15  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:08   55,7g  37   0k  0  0 523 1388 23  0 67 13 12  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:09   55,7g  37   0k  0  0 523 1388 22  0 49  9 38  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 50  9 22 128k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 165m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:10   55,7g  37   0k  0  0 523 1388 25  0 66 14 12  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:11   55,7g  37   0k  0  0 523 1388 23  0 65 15 13  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 218m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:12   55,7g  37   0k  0  0 523 1388 22  0 66 13 14  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:13   55,7g  37   0k  0  0 523 1371  7  1 57 11 25  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 59 11 22 126k  0k  45 128m  19m  14m  13m  2m  2m  23m  10m 241m  19  9  0 44m  57   52 2885    0   0 
2022-03-07 06:42:14   55,7g  37   0k  0  0 523 1390 17  0 54 12 27  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 57 13 22 127k <1k  64 128m  62m  14m  13m  2m  2m  23m  10m 194m  38 26 28 63m  57   52 2885    0   0 
2022-03-07 06:42:15   55,7g  37   0k  0  0 523 1390 22  0 66 13 14  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 68 13 22 126k  0k  64 128m  60m  14m  13m  2m  2m  23m  10m 176m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:42:16   55,7g  37   0k  0  0 523 1390 24  0 66 14 13  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 69 14 22 126k  0k  64 128m  18m  14m  13m  2m  2m  23m  10m 232m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:42:17   55,7g  37   0k  0  0 523 1389 23  0 65 12 15  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 68 13 22 127k  0k  61 128m  73m  14m  13m  2m  2m  23m  10m 106m  35 24  0 60m  57   52 2885    0   0 
2022-03-07 06:42:18   55,7g  37   0k  0  0 522 1388 20  0 51 10 32  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 54 11 22 126k <1k  63 128m  29m  14m  13m  2m  2m  23m  10m 239m  37 26 26 62m  57   52 2885    0   0 
2022-03-07 06:42:19   55,7g  37   0k  0  0 522 1388 24  0 67 14 12  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 69 14 22 126k  0k  63 128m  24m  14m  13m  2m  2m  23m  10m 229m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:20   55,7g  37   0k  0  0 522 1389 22  0 66 14 14  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 68 14 22 126k  0k  63 128m  70m  14m  13m  2m  2m  23m  10m 195m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:22   55,7g  37   0k  0  0 522 1389 20  0 33  7  7  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 34  7 22 126k  0k  63 128m  36m  14m  13m  2m  2m  23m  10m 232m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:23   55,7g  37   0k  0  0 522 1389 19  0 50 10 34  0  0  0 6,2g 703m 675m  28m  0k   0k 96k 52 10 22 127k <1k  63 128m  35m  14m  13m  2m  2m  23m  10m 159m  37 26 26 62m  57   52 2885    0   0 
2022-03-07 06:42:24   55,7g  37   0k  0  0 522 1389 25  0 66 13 13  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 70 14 22 126k  0k  63 128m  17m  14m  13m  2m  2m  23m  10m 263m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:25   55,7g  37   0k  0  0 522 1389 21  0 66 14 13  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 68 15 22 126k  0k  63 128m  62m  14m  13m  2m  2m  23m  10m 192m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:26   55,7g  37   0k  0  0 522 1389 24  0 68 13 13  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 70 13 22 126k  0k  63 128m  66m  14m  13m  2m  2m  23m  10m 190m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:42:27   55,7g  37   0k  0  0 522 1370  6  0 61 12 22  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 62 12 22 126k  0k  46 128m   8m  14m  13m  2m  2m  23m  10m 211m  20  9  0 45m  57   52 2885    0   0 
2022-03-07 06:42:28   55,7g  37   0k  0  0 522 1387 23  0 48 10 37  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 51 10 22 127k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:29   55,7g  37   0k  0  0 522 1387 23  0 66 12 14  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:30   55,7g  37   0k  0  0 522 1387 24  0 65 14 12  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:31   55,7g  37   0k  0  0 522 1387 23  0 66 14 13  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 177m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:32   55,7g  37   0k  0  0 522 1387 23  0 51 10 34  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 53 10 22 127k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 195m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:33   55,7g  37   0k  0  0 522 1387 22  0 65 14 13  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 178m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:34   55,7g  37   0k  0  0 522 1385 24  0 64 14 14  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:35   55,7g  37   0k  0  0 522 1385 18  0 66 15 12  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:36   55,7g  37   0k  0  0 522 1385 23  0 54 10 29  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 57 11 22 129k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 122m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:37   55,7g  37   0k  0  0 522 1385 22  0 67 14 12  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:38   55,7g  37   0k  0  0 522 1385 23  0 64 14 15  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:39   55,7g  37   0k  0  0 522 1385 25  0 65 14 14  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:40   55,7g  37   0k  0  0 522 1367  8  0 56  9 30  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 58  9 22 126k  0k  45 128m  81m  14m  13m  2m  2m  23m  10m 145m  19  9  0 44m  57   52 2885    0   0 
2022-03-07 06:42:41   55,7g  37   0k  0  0 522 1385 23  0 57 11 24  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 60 12 22 127k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 154m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:42   55,7g  37   0k  0  0 522 1385 21  0 67 15 11  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 69 16 22 126k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:43   55,7g  37   0k  0  0 522 1385 17  0 64 14 15  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:44   55,7g  37   0k  0  0 522 1380 15  0 66 14 12  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 69 15 22 126k  0k  58 128m  30m  14m  13m  2m  2m  23m  10m 327m  32 22  0 57m  57   52 2885    0   0 
2022-03-07 06:42:45   55,7g  37   0k  0  0 522 1385 21  0 53 10 32  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 54 10 22 127k <1k  62 128m  38m  14m  13m  2m  2m  23m  10m 237m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:46   55,7g  37   0k  0  0 522 1385 18  0 65 14 14  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:47   55,7g  37   0k  0  0 522 1385 21  0 66 15 11  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 281m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:48   55,7g  37   0k  0  0 522 1385 19  0 66 13 15  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:49   55,7g  37   0k  0  0 522 1385 24  0 49 10 36  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 51 10 22 126k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 232m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:50   55,7g  37   0k  0  0 522 1382 22  0 67 14 12  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 267m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:51   55,7g  37   0k  0  0 522 1382 21  0 63 14 15  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:52   55,7g  37   0k  0  0 522 1391 18  0 64 15 12  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:53   55,7g  37   0k  0  0 522 1373  8  0 57 10 26  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 59 11 22 126k  0k  45 128m  40m  14m  13m  2m  2m  23m  10m 106m  19  9  0 44m  57   52 2885    0   0 
2022-03-07 06:42:54   55,7g  37   0k  0  0 522 1391 24  0 59 11 26  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 60 11 22 126k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:42:55   55,7g  37   0k  0  0 522 1391 23  0 67 14 12  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:56   55,7g  37   0k  0  0 522 1391 20  0 64 13 16  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:42:57   55,7g  37   0k  0  0 522 1385 18  0 65 14 15  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 67 14 22 126k  0k  56 128m  49m  14m  13m  2m  2m  23m  10m 274m  30 20  0 55m  57   52 2885    0   0 
2022-03-07 06:42:58   55,7g  37   0k  0  0 522 1394 23  0 46  8 40  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 48  9 22 126k <1k  65 128m  58m  14m  13m  2m  2m  23m  10m 187m  39 26 29 64m  57   52 2885    0   0 
2022-03-07 06:42:59   55,7g  37   0k  0  0 522 1394 26  0 66 13 13  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 70 14 22 126k  0k  65 128m  27m  14m  13m  2m  2m  23m  10m 168m  39 26  0 64m  57   52 2885    0   0 
2022-03-07 06:43:00   55,7g  37   0k  0  0 522 1394 20  0 64 14 14  0  0  0 6,2g 726m 698m  28m  0k   0k 96k 67 15 22 126k  0k  65 128m  38m  14m  13m  2m  2m  23m  10m 340m  39 26  0 64m  57   52 2885    0   0 
2022-03-07 06:43:01   55,7g  37   0k  0  0 522 1394 24  0 64 13 14  0  0  0 6,2g 726m 698m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m  69m  14m  13m  2m  2m  23m  10m 163m  39 26  0 64m  57   52 2885    0   0 
2022-03-07 06:43:02   55,7g  37   0k  0  0 523 1395 22  0 48  8 39  0  0  0 6,2g 729m 701m  28m  0k   0k 96k 49  9 22 126k <1k  65 128m  17m  14m  13m  2m  2m  23m  10m  79m  39 26 26 64m  57   52 2885    0   0 
2022-03-07 06:43:03   55,7g  37   0k  0  0 523 1394 23  0 67 13 12  0  0  0 6,2g 729m 701m  28m  0k   0k 96k 70 14 22 126k  0k  64 128m  68m  14m  13m  2m  2m  23m  10m 289m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:04   55,7g  37   0k  0  0 522 1393 22  0 65 14 13  0  0  0 6,2g 729m 701m  28m  0k   0k 96k 69 15 22 126k  0k  64 128m  56m  14m  13m  2m  2m  23m  10m 245m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:05   55,7g  37   0k  0  0 522 1393 23  0 64 13 15  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 68 14 22 126k  0k  64 128m  58m  14m  13m  2m  2m  23m  10m 201m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:06   55,7g  37   0k  0  0 522 1379 10  0 63 13 18  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 65 13 22 126k  0k  50 128m  45m  14m  13m  2m  2m  23m  10m 243m  24 12  0 49m  57   52 2885    0   0 
2022-03-07 06:43:07   55,7g  37   0k  0  0 522 1391 20  0 53 11 30  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 56 11 22 126k <1k  63 128m  48m  14m  13m  2m  2m  23m  10m 177m  37 26 26 62m  57   52 2885    0   0 
2022-03-07 06:43:08   55,7g  37   0k  0  0 522 1391 23  0 63 14 15  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 67 14 22 126k  0k  63 128m  72m  14m  13m  2m  2m  23m  10m 252m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:43:09   55,7g  37   0k  0  0 522 1391 18  0 66 14 13  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 68 15 22 126k  0k  63 128m  20m  14m  13m  2m  2m  23m  10m 199m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:43:10   55,7g  37   0k  0  0 522 1390 21  0 65 13 14  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 68 14 22 126k  0k  63 128m  68m  14m  13m  2m  2m  23m  10m 159m  37 26  0 62m  57   52 2885    0   0 
2022-03-07 06:43:11   55,7g  37   0k  0  0 522 1391 19  0 56 10 28  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 58 11 22 126k <1k  63 128m  21m  14m  13m  2m  2m  23m  10m 201m  37 26 26 62m  57   52 2885    0   0 
2022-03-07 06:43:12   55,7g  37   0k  0  0 522 1391 20  0 67 13 13  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:13   55,7g  37   0k  0  0 522 1391 22  0 66 13 14  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 285m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:14   55,7g  37   0k  0  0 522 1391 23  0 67 13 12  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 191m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:15   55,7g  37   0k  0  0 522 1391 19  0 47  8 40  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 48  8 22 126k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:16   55,7g  37   0k  0  0 522 1391 24  0 66 13 13  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:17   55,7g  37   0k  0  0 522 1392 22  0 67 15 12  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:18   55,7g  37   0k  0  0 522 1392 21  0 65 14 15  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:19   55,7g  37   0k  0  0 522 1377 10  0 62 13 18  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 64 13 22 126k  0k  48 128m  53m  14m  13m  2m  2m  23m  10m 261m  22 12  0 47m  57   52 2885    0   0 
2022-03-07 06:43:20   55,7g  37   0k  0  0 522 1395 19  0 49  9 37  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 51  9 22 127k <1k  65 128m  28m  14m  13m  2m  2m  23m  10m 178m  39 26 29 64m  57   52 2885    0   0 
2022-03-07 06:43:21   55,7g  37   0k  0  0 522 1395 23  0 67 14 13  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 69 14 22 126k  0k  65 128m  67m  14m  13m  2m  2m  23m  10m 140m  39 26  0 64m  57   52 2885    0   0 
2022-03-07 06:43:22   55,7g  37   0k  0  0 522 1395 24  0 67 15 12  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 69 15 22 126k  0k  65 128m  44m  14m  13m  2m  2m  23m  10m 333m  39 26  0 64m  57   52 2885    0   0 
2022-03-07 06:43:23   55,7g  37   0k  0  0 522 1393 23  0 67 13 15  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 69 13 22 126k  0k  63 128m  23m  14m  13m  2m  2m  23m  10m 143m  37 24  0 62m  57   52 2885    0   0 
2022-03-07 06:43:24   55,7g  37   0k  0  0 522 1394 24  0 40  6 49  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 42  6 22 127k <1k  64 128m  69m  14m  13m  2m  2m  23m  10m 184m  38 26 26 63m  57   52 2885    0   0 
2022-03-07 06:43:25   55,7g  37   0k  0  0 522 1385 21  0 66 14 12  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 69 15 22 126k  0k  64 128m  23m  14m  13m  2m  2m  23m  10m 247m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:26   55,7g  37   0k  0  0 522 1385 14  0 66 12 15  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 68 13 22 126k  0k  64 128m  34m  14m  13m  2m  2m  23m  10m 104m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:27   55,7g  37   0k  0  0 522 1385 18  0 65 15 12  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 68 15 22 126k  0k  64 128m  78m  14m  13m  2m  2m  23m  10m 294m  38 26  0 63m  57   52 2885    0   0 
2022-03-07 06:43:28   55,7g  37   0k  0  0 522 1367  9  0 62 12 20  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 64 12 22 126k  0k  48 128m  68m  14m  13m  2m  2m  23m  10m 130m  22 10  0 47m  57   52 2885    0   0 
2022-03-07 06:43:29   55,7g  37   0k  0  0 522 1383 21  0 56 12 28  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 58 12 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:30   55,7g  37   0k  0  0 522 1383 23  0 65 15 12  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:31   55,7g  37   0k  0  0 522 1383 15  0 64 13 16  0  0  0 6,2g 743m 715m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:32   55,7g  37   0k  0  0 522 1378 20  0 64 15 13  0  0  0 6,2g 743m 715m  28m  0k   0k 96k 67 15 22 126k  0k  58 128m   8m  14m  13m  2m  2m  23m  10m 278m  32 22  0 57m  57   52 2885    0   0 
2022-03-07 06:43:33   55,7g  37   0k  0  0 522 1383 20  0 41  8 47  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 43  8 22 126k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:34   55,7g  37   0k  0  0 522 1383 21  0 66 14 12  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:35   55,7g  37   0k  0  0 522 1383 23  0 64 13 15  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:36   55,7g  37   0k  0  0 522 1382 19  0 68 13 13  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:37   55,7g  37   0k  0  0 522 1363  3  0 52 10 34  0  0  0 6,2g 749m 721m  28m  0k   0k 96k 53 10 22 126k  0k  43 128m  62m  14m  13m  2m  2m  23m  10m 134m  17  7  0 42m  57   52 2885    0   0 
2022-03-07 06:43:38   55,7g  37   0k  0  0 522 1382 24  0 55 11 28  0  0  0 6,2g 749m 721m  28m  0k   0k 96k 57 12 22 126k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:39   55,7g  37   0k  0  0 522 1382 22  0 65 14 14  0  0  0 6,2g 749m 721m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:40   55,7g  37   0k  0  0 522 1382 23  0 66 13 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:41   55,7g  37   0k  0  0 522 1380 22  0 65 14 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 68 15 22 126k  0k  61 128m  30m  14m  13m  2m  2m  23m  10m 236m  35 25  0 60m  57   52 2885    0   0 
2022-03-07 06:43:42   55,7g  37   0k  0  0 522 1382 22  0 54 12 28  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 57 12 22 126k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:43   55,7g  37   0k  0  0 522 1382 21  0 64 14 15  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 335m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:44   55,7g  37   0k  0  0 522 1384 20  0 65 14 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:45   55,7g  37   0k  0  0 522 1382 17  0 65 14 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 67 15 22 126k  0k  61 128m  22m  14m  13m  2m  2m  23m  10m 256m  35 25  0 60m  57   52 2885    0   0 
2022-03-07 06:43:46   55,7g  37   0k  0  0 522 1383 24  0 49  9 35  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 52 10 22 126k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 164m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:47   55,7g  37   0k  0  0 522 1383 21  0 65 14 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:48   55,7g  37   0k  0  0 522 1383 21  0 65 13 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:49   55,7g  37   0k  0  0 522 1383 20  0 67 13 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:50   55,7g  37   0k  0  0 522 1383 18  0 46  9 38  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 49 10 22 126k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m  86m  36 26 26 61m  57   52 2885    0   0 
2022-03-07 06:43:51   55,7g  37   0k  0  0 522 1383 23  0 66 14 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:52   55,7g  37   0k  0  0 522 1383 22  0 68 13 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:53   55,7g  37   0k  0  0 522 1383 23  0 65 13 15  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 205m  36 26  0 61m  57   52 2885    0   0 
2022-03-07 06:43:54   55,7g  37   0k  0  0 522 1370 12  0 62 12 20  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 64 12 22 126k  0k  49 128m  81m  14m  14m  2m  2m  23m  10m 240m  23 13  0 48m  57   52 2885    0   0 
2022-03-07 06:43:55   55,7g  37   0k  0  0 522 1383 19  0 56  9 29  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 58 10 22 126k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2877    0   8 
2022-03-07 06:43:56   55,7g  37   0k  0  0 522 1383 22  0 67 13 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:43:57   55,7g  37   0k  0  0 522 1383 25  0 69 12 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:43:58   55,7g  37   0k  0  0 522 1383 23  0 68 12 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:43:59   55,7g  37   0k  0  0 522 1383 22  0 49  8 38  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 51  8 22 126k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 279m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:00   55,7g  37   0k  0  0 522 1383 19  0 71 12 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:01   55,7g  37   0k  0  0 522 1383  3  0 68 12 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:02   55,7g  37   0k  0  0 522 1383 21  0 70 12 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:03   55,7g  37   0k  0  0 523 1372 12  0 62 11 21  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 64 11 22 127k  0k  50 128m   7m  14m  13m  2m  2m  23m  10m 162m  24 14  0 49m  49   44 2877    0   0 
2022-03-07 06:44:04   55,7g  37   0k  0  0 523 1384 20  0 58 10 27  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 59 10 22 127k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 221m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:05   55,7g  37   0k  0  0 523 1384 14  0 67 13 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:06   55,7g  37   0k  0  0 523 1384 22  0 67 12 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:07   55,7g  37   0k  0  0 523 1383 18  0 68 14 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 14 22 126k  0k  61 128m   7m  14m  13m  2m  2m  23m  10m 281m  35 25  0 60m  49   44 2877    0   0 
2022-03-07 06:44:08   55,7g  37   0k  0  0 523 1384 23  0 58 10 28  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 59 10 22 127k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 204m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:09   55,7g  37   0k  0  0 522 1383 25  0 68 12 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:10   55,7g  37   0k  0  0 522 1383 23  0 68 13 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:11   55,7g  37   0k  0  0 522 1383 21  0 67 12 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:12   55,7g  37   0k  0  0 522 1383 23  0 53 10 33  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 54 10 22 126k <1k  62 128m  40m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:13   55,7g  37   0k  0  0 522 1383 24  0 67 14 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:14   55,7g  37   0k  0  0 522 1383 23  0 68 12 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:15   55,7g  37   0k  0  0 522 1383 25  0 66 12 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:16   55,7g  37   0k  0  0 522 1376 17  0 66 12 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 70 13 22 126k  0k  55 128m  36m  14m  13m  2m  2m  23m  10m 242m  29 19  0 54m  49   44 2877    0   0 
2022-03-07 06:44:17   55,6g  38   0k  0  0 524 1416 18  0 46  9 42  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 46  8 22 127k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 141m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:18   55,6g  38   0k  0  0 524 1414 21  0 67 13 12  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:19   55,6g  38   0k  0  0 524 1414 23  0 66 13 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:20   55,6g  38   0k  0  0 524 1413 20  0 68 13 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 14 22 126k  0k  61 128m  67m  14m  13m  2m  2m  23m  10m 178m  35 25  0 60m  49   44 2877    0   0 
2022-03-07 06:44:21   55,6g  38   0k  0  0 524 1392  3  0 46  7 44  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 47  7 22 126k  0k  40 128m  37m  14m  13m  2m  2m  23m  10m  91m  14  4  0 39m  49   44 2877    0   0 
2022-03-07 06:44:22   55,6g  38   0k  0  0 524 1415 21  0 61 11 22  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 64 12 22 127k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 189m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:23   55,6g  38   0k  0  0 524 1415 19  0 68 13 11  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 267m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:24   55,6g  38   0k  0  0 524 1415 22  0 67 13 14  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:25   55,6g  38   0k  0  0 524 1419 12  0 68 13 13  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 71 13 22 127k  0k  60 128m   7m  14m  13m  2m  2m  23m  10m 310m  34 24  0 59m  49   44 2877    0   0 
2022-03-07 06:44:26   55,6g  38   0k  0  0 524 1421 20  0 49  8 39  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 50  8 22 126k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:28   55,6g  38   0k  0  0 524 1421 23  0 34  7  6  0  0  0 6,2g 750m 722m  28m  0k   0k 96k 35  7 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:29   55,6g  38   0k  0  0 524 1421 24  0 70 12 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:30   55,6g  38   0k  0  0 524 1423 21  0 68 13 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:31   55,6g  38   0k  0  0 524 1402  4  0 55 11 29  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 56 11 22 126k  0k  41 128m  74m  14m  13m  2m  2m  23m  10m 101m  15  5  0 40m  49   44 2877    0   0 
2022-03-07 06:44:32   55,6g  38   0k  0  0 524 1424 20  0 60 11 22  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 64 12 22 126k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 276m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:33   55,6g  38   0k  0  0 524 1423 15  0 68 14 11  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:34   55,6g  37   0k  0  0 523 1410 25  0 66 12 15  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:35   55,6g  37   0k  0  0 523 1410 18  0 68 13 11  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:36   55,6g  37   0k  0  0 523 1410  3  0 49  9 37  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 50  9 22 126k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:37   55,6g  37   0k  0  0 523 1410 22  0 69 13 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:38   55,6g  37   0k  0  0 523 1410 22  0 67 14 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:39   55,6g  37   0k  0  0 523 1410 24  0 69 13 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:40   55,6g  37   0k  0  0 523 1386  2  0 52  9 33  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 54  9 22 126k  0k  39 128m  46m  14m  13m  2m  2m  23m  10m  75m  13  3  0 38m  49   44 2877    0   0 
2022-03-07 06:44:41   55,6g  37   0k  0  0 523 1410 22  0 65 14 13  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 69 15 22 126k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:42   55,6g  37   0k  0  0 523 1410 22  0 69 13 11  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:43   55,6g  37   0k  0  0 523 1410 21  0 67 12 14  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:44   55,6g  37   0k  0  0 523 1409 20  0 68 14 11  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:45   55,6g  37   0k  0  0 523 1410 24  0 49  8 39  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 51  8 22 127k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:46   55,6g  37   0k  0  0 523 1410 21  0 68 12 12  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:47   55,6g  37   0k  0  0 523 1410 23  0 68 13 13  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 335m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:48   55,6g  37   0k  0  0 523 1410 20  0 67 13 13  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:49   55,7g  37   0k  0  0 522 1366  5  0 53  8 34  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 54  8 22 126k  0k  42 128m  17m  14m  13m  2m  2m  23m  10m  76m  16  6  0 41m  49   44 2877    0   0 
2022-03-07 06:44:50   55,7g  37   0k  0  0 522 1387 21  0 65 12 17  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 67 12 22 126k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:51   55,7g  37   0k  0  0 522 1386 22  0 67 14 11  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 70 15 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:52   55,7g  37   0k  0  0 522 1386 21  0 66 13 15  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 118m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:53   55,7g  37   0k  0  0 522 1382 20  0 67 12 13  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 70 13 22 126k  0k  58 128m  16m  14m  13m  2m  2m  23m  10m 260m  32 22  0 57m  49   44 2877    0   0 
2022-03-07 06:44:54   55,7g  37   0k  0  0 522 1386 23  0 52  8 34  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 54  8 22 126k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 175m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:44:55   55,7g  37   0k  0  0 522 1386 24  0 68 11 12  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:56   55,7g  37   0k  0  0 522 1386 24  0 70 12 12  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 272m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:57   55,7g  37   0k  0  0 522 1386 22  0 68 11 12  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:44:58   55,7g  37   0k  0  0 522 1366  5  0 59 10 26  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 60 10 22 126k  0k  42 128m  27m  14m  13m  2m  2m  23m  10m 107m  16  6  0 41m  49   44 2877    0   0 
2022-03-07 06:44:59   55,7g  37   0k  0  0 521 1385 23  0 62 12 19  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 65 12 22 126k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 281m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:00   55,7g  37   0k  0  0 521 1385 24  0 70 13 11  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 72 13 22 125k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:01   55,7g  37   0k  0  0 521 1385 21  0 66 12 15  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:02   55,7g  37   0k  0  0 521 1384 20  0 67 13 12  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 71 13 22 125k  0k  61 128m  13m  14m  13m  2m  2m  23m  10m 252m  35 25  0 60m  49   44 2877    0   0 
2022-03-07 06:45:03   55,7g  37   0k  0  0 521 1383 25  0 51  9 35  0  0  0 6,2g 752m 724m  28m  0k   0k 96k 53  9 22 125k <1k  62 128m  68m  14m  13m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:04   55,7g  37   0k  0  0 521 1383 21  0 69 13 11  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 72 13 22 125k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:05   55,7g  37   0k  0  0 522 1384 24  0 66 12 13  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 332m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:06   55,7g  37   0k  0  0 522 1384 22  0 68 12 12  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:07   55,7g  37   0k  0  0 522 1384 15  0 51  9 35  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 53  9 22 126k <1k  54 128m   6m  14m  13m  2m  2m  23m  10m  70m  19  9  9 50m  49   44 2877    0   0 
2022-03-07 06:45:08   55,7g  37   0k  0  0 522 1384 23  0 66 14 12  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 244m  36 26 17 61m  49   44 2877    0   0 
2022-03-07 06:45:09   55,7g  37   0k  0  0 522 1384 21  0 67 13 11  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:10   55,7g  37   0k  0  0 522 1384 22  0 67 12 13  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:11   55,7g  37   0k  0  0 522 1377 17  0 69 13 12  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 13 22 126k  0k  56 128m  80m  14m  13m  2m  2m  23m  10m 268m  30 20  0 55m  49   44 2877    0   0 
2022-03-07 06:45:12   55,7g  37   0k  0  0 522 1384 25  0 47  8 40  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 49  9 22 126k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:13   55,7g  37   0k  0  0 522 1384 24  0 69 12 12  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:14   55,7g  37   0k  0  0 522 1384 22  0 68 12 13  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 288m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:15   55,7g  37   0k  0  0 522 1384 22  0 69 13 11  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:16   55,7g  37   0k  0  0 522 1384 20  0 55 10 30  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 57 10 22 126k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 101m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:17   55,7g  37   0k  0  0 522 1384 18  0 69 13 11  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:18   55,7g  37   0k  0  0 522 1386 20  0 70 13 11  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:19   55,7g  37   0k  0  0 522 1386 18  0 67 12 14  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:20   55,7g  37   0k  0  0 522 1373 11  0 63 14 16  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 66 14 22 126k  0k  49 128m  25m  14m  13m  2m  2m  23m  10m 277m  23 13  0 48m  49   44 2877    0   0 
2022-03-07 06:45:21   55,7g  37   0k  0  0 522 1386 25  0 47  8 40  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 50  8 22 126k <1k  62 128m  38m  14m  13m  2m  2m  23m  10m 190m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:22   55,7g  37   0k  0  0 522 1386 19  0 70 12 11  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:23   55,7g  37   0k  0  0 522 1386 22  0 67 13 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:24   55,7g  37   0k  0  0 522 1384 22  0 69 13 11  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:25   55,7g  37   0k  0  0 522 1363  5  0 49  8 37  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 52  8 22 126k  0k  41 128m  28m  14m  13m  2m  2m  23m  10m 100m  15  5  0 40m  49   44 2877    0   0 
2022-03-07 06:45:26   55,7g  37   0k  0  0 522 1384 21  0 62 13 20  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 64 13 22 126k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:27   55,7g  37   0k  0  0 522 1384 25  0 67 14 11  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:28   55,7g  37   0k  0  0 522 1386 25  0 65 12 14  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:29   55,7g  37   0k  0  0 522 1380  6  0 69 11 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 72 11 22 126k  0k  57 128m  70m  14m  13m  2m  2m  23m  10m 302m  31 21  0 56m  49   44 2877    0   0 
2022-03-07 06:45:30   55,7g  37   0k  0  0 522 1385 21  0 46  7 42  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 48  7 22 126k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2877    0   0 
2022-03-07 06:45:31   55,7g  37   0k  0  0 522 1385 20  0 68 14 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:32   55,7g  37   0k  0  0 522 1385 20  0 68 12 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2877    0   0 
2022-03-07 06:45:33   55,7g  37   0k  0  0 522 1385 23  0 67 13 13  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2877    0   0 


