
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,0g  25   0k       510 1111  4  0                   6,2g 732m 704m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2917          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 20:04:53   59,6g  25   0k       510 1129  2  0                   3,9g 166m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 20:04:54   59,4g  26   0k  0  0 510 1163 24  0 49  2 48  0  0  0 6,2g 346m 318m  27m  0k   0k 96k 51  2 22  28m 25m  72 128m  40m  14m  13m  2m  2m  21m   9m 148m  46 26 38 71m 126  121 2950 2506   0 
2022-03-06 20:04:55   59,3g  26   0k  0  0 510 1156 24  0 85  5  7  0  0  0 6,2g 448m 421m  28m  0k   0k 96k 86  5 22 142k  0k  65 128m  15m  14m  13m  2m  2m  21m   9m 240m  39 26  0 64m 126  121 2950    0   0 
2022-03-06 20:04:56   59,3g  26   0k  0  0 510 1153 23  0 85  5  7  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 86  5 22 133k  0k  62 128m  64m  14m  13m  2m  2m  21m   9m 239m  36 26  0 61m 126  121 2950    0   0 
2022-03-06 20:04:57   59,3g  26   0k  0  0 510 1153 24  0 86  5  8  0  0  0 6,2g 481m 453m  28m  0k   0k 96k 86  5 22 126k  0k  62 128m  47m  14m  13m  2m  2m  21m   9m 213m  36 26  0 61m 126  121 2950    0   0 
2022-03-06 20:04:58   59,3g  26   0k  0  0 510 1148 20  0 82  4 12  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 82  4 22 128k  0k  57 128m  30m  14m  13m  2m  2m  21m   9m 105m  31 21  0 56m 126  121 2950    0   0 
2022-03-06 20:04:59   59,2g  26   0k  0  0 510 1155 17  0 36  2 60  0  0  0 6,2g 505m 478m  28m  0k   0k 96k 37  2 22 175k <1k  64 128m  46m  14m  13m  2m  2m  23m   9m  66m  38 26 28 63m  57   52 2897   17  70 
2022-03-06 20:05:00   59,2g  26   0k  0  0 510 1157 25  0 88  5  6  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 87  5 22 126k  0k  64 128m  15m  14m  13m  2m  2m  23m   9m  81m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:05:01   59,2g  26   0k  0  0 510 1155 26  0 89  4  5  0  0  0 6,2g 515m 488m  28m  0k   0k 96k 89  4 22 123k  0k  62 128m   9m  14m  13m  2m  2m  23m   9m 197m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:02   59,2g  26   0k  0  0 510 1155 21  0 86  5  6  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  54m  14m  13m  2m  2m  23m   9m 171m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:03   59,2g  26   0k  0  0 510 1143 13  0 78  4 15  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 79  4 22 124k  0k  50 128m  20m  14m  13m  2m  2m  23m   9m 129m  24 14  0 49m  57   52 2897    0   0 
2022-03-06 20:05:04   59,2g  26   0k  0  0 510 1155 23  0 53  9 31  0  0  0 6,2g 522m 495m  28m  0k   0k 96k 57  9 22 125k <1k  62 128m  35m  14m  13m  2m  2m  23m   9m 162m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:05   59,1g  26   0k  0  0 510 1155 19  0 68 13 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 71 13 22 123k  0k  62 128m  18m  14m  13m  2m  2m  23m   9m 172m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:06   59,2g  26   0k  0  0 510 1154 24  0 69 13 12  0  0  0 6,2g 590m 563m  28m  0k   0k 96k 71 13 22 123k  0k  62 128m  52m  14m  13m  2m  2m  23m   9m 219m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:07   59,1g  26   0k  0  0 510 1154 20  0 67 12 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 71 12 22 122k  0k  62 128m  78m  14m  13m  2m  2m  23m   9m  91m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:08   59,1g  26   0k  0  0 510 1154 24  0 60 10 25  0  0  0 6,2g 605m 578m  28m  0k   0k 96k 61 10 22 124k <1k  62 128m  80m  14m  13m  2m  2m  23m   9m 250m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:09   59,1g  26   0k  0  0 510 1155 20  0 71 12 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 73 12 22 125k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 221m  37 26  1 62m  57   52 2897    0   0 
2022-03-06 20:05:10   59,1g  26   0k  0  0 510 1155 23  0 69 11 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 72 11 22 122k  0k  63 128m  45m  14m  13m  2m  2m  23m  10m 168m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:11   59,1g  26   0k  0  0 510 1155 17  0 72 12 10  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 74 12 22 122k  0k  63 128m  58m  14m  13m  2m  2m  23m  10m 244m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:12   59,1g  26   0k  0  0 510 1131  2  0 45  6 46  0  0  0 6,2g 623m 596m  28m  0k   0k 96k 46  6 22 122k  0k  40 128m  19m  14m  13m  2m  2m  23m  10m 137m  14  3  0 39m  57   52 2897    0   0 
2022-03-06 20:05:13   59,1g  26   0k  0  0 510 1154 24  0 69 12 12  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 71 13 22 127k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 138m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:14   59,1g  26   0k  0  0 510 1154 24  0 69 13 11  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 72 13 22 123k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 302m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:15   59,1g  26   0k  0  0 510 1154 22  0 67 12 14  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:16   59,1g  26   0k  0  0 510 1140 13  0 62 10 22  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 64 11 22 123k  0k  48 128m  78m  14m  13m  2m  2m  23m  10m 200m  22 12  0 47m  57   52 2897    0   0 
2022-03-06 20:05:17   59,1g  26   0k  0  0 510 1156 18  0 51  9 35  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 53  9 22 123k <1k  64 128m  43m  14m  13m  2m  2m  23m  10m 225m  38 26 28 63m  57   52 2897    0   0 
2022-03-06 20:05:18   59,1g  26   0k  0  0 510 1156 20  0 67 13 12  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 70 14 22 122k  0k  64 128m  80m  14m  13m  2m  2m  23m  10m 211m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:05:19   59,1g  26   0k  0  0 510 1156 20  0 65 12 14  0  0  0 6,2g 673m 646m  28m  0k   0k 96k 69 13 22 122k  0k  64 128m  54m  14m  13m  2m  2m  23m  10m 166m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:05:20   59,1g  26   0k  0  0 510 1156 25  0 67 13 12  0  0  0 6,2g 673m 646m  28m  0k   0k 96k 70 14 22 122k  0k  64 128m  25m  14m  13m  2m  2m  23m  10m 229m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:05:21   59,1g  25   0k  0  0 509 1151 24  0 50  8 38  0  0  0 6,2g 674m 646m  28m  0k   0k 96k 51  9 22 124k <1k  63 128m  51m  14m  13m  2m  2m  23m  10m 150m  37 26 26 62m  57   52 2897    0   0 
2022-03-06 20:05:22   59,1g  25   0k  0  0 509 1152 20  0 68 13 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 71 13 22 122k  0k  63 128m  70m  14m  13m  2m  2m  23m  10m 194m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:23   59,1g  25   0k  0  0 509 1152 23  0 68 14 11  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 71 14 22 122k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 298m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:24   59,1g  25   0k  0  0 509 1151 21  0 69 11 14  0  0  0 6,2g 690m 663m  28m  0k   0k 96k 71 12 22 122k  0k  63 128m  37m  14m  13m  2m  2m  23m  10m 117m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:25   59,1g  25   0k  0  0 509 1141 15  0 66 13 13  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 69 13 22 122k  0k  54 128m  14m  14m  13m  2m  2m  23m  10m 296m  28 17  0 53m  57   52 2897    0   0 
2022-03-06 20:05:26   59,1g  25   0k  0  0 509 1151 24  0 56  9 30  0  0  0 6,2g 691m 664m  28m  0k   0k 96k 57  9 22 124k <1k  63 128m  45m  14m  13m  2m  2m  23m  10m 222m  37 26 26 62m  57   52 2897    0   0 
2022-03-06 20:05:27   59,1g  25   0k  0  0 510 1152 23  0 67 14 13  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 69 14 22 122k  0k  63 128m  44m  14m  13m  2m  2m  23m  10m 177m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:28   59,1g  25   0k  0  0 510 1152 21  0 68 13 13  0  0  0 6,2g 694m 667m  28m  0k   0k 96k 70 13 22 122k  0k  63 128m  20m  14m  13m  2m  2m  23m  10m 297m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:29   59,1g  25   0k  0  0 510 1151 18  0 67 12 12  0  0  0 6,2g 694m 667m  28m  0k   0k 96k 71 13 22 122k  0k  63 128m  16m  14m  13m  2m  2m  23m  10m 179m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:30   59,1g  25   0k  0  0 510 1151 23  0 47  8 42  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 48  8 22 125k <1k  63 128m  55m  14m  13m  2m  2m  23m  10m  99m  37 26 26 62m  57   52 2897    0   0 
2022-03-06 20:05:31   59,1g  25   0k  0  0 510 1151 22  0 66 13 13  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 70 13 22 122k  0k  63 128m  79m  14m  13m  2m  2m  23m  10m 222m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:32   59,1g  25   0k  0  0 510 1151 22  0 67 13 12  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 71 13 22 122k  0k  63 128m  61m  14m  13m  2m  2m  23m  10m 271m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:33   59,1g  25   0k  0  0 510 1149 19  0 68 13 14  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 70 13 22 122k  0k  63 128m  10m  14m  13m  2m  2m  23m  10m  99m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:05:34   59,1g  25   0k  0  0 510 1132 10  0 61 11 22  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 62 11 22 122k  0k  47 128m  61m  14m  13m  2m  2m  23m  10m 274m  21 10  0 46m  57   52 2897    0   0 
2022-03-06 20:05:35   59,1g  25   0k  0  0 510 1148 23  0 57 12 26  0  0  0 6,2g 700m 672m  28m  0k   0k 96k 58 12 22 123k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:36   59,1g  25   0k  0  0 510 1146 23  0 67 12 13  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:37   59,1g  25   0k  0  0 510 1145 25  0 66 13 13  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:38   59,1g  25   0k  0  0 510 1144 23  0 66 13 13  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 69 14 22 123k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:39   59,1g  25   0k  0  0 510 1145 21  0 47  8 39  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 50  8 22 126k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 125m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:40   59,1g  25   0k  0  0 510 1145 18  0 67 13 12  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 120m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:41   59,1g  25   0k  0  0 510 1145 22  0 68 13 11  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 71 14 22 122k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 301m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:42   59,1g  25   0k  0  0 510 1145 21  0 66 13 14  0  0  0 6,2g 708m 680m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:43   59,0g  25   0k  0  0 510 1124  4  0 53  9 33  0  0  0 6,2g 711m 683m  28m  0k   0k 96k 54 10 22 122k  0k  41 128m  71m  14m  13m  2m  2m  23m  10m  70m  15  5  0 40m  57   52 2897    0   0 
2022-03-06 20:05:44   59,0g  25   0k  0  0 510 1145 22  0 63 11 19  0  0  0 6,2g 711m 684m  28m  0k   0k 96k 66 12 22 124k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:45   59,0g  25   0k  0  0 510 1145 23  0 67 14 12  0  0  0 6,2g 711m 684m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:46   59,0g  25   0k  0  0 510 1145 25  0 66 12 14  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:47   59,0g  25   0k  0  0 510 1141 21  0 69 12 12  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 71 13 22 122k  0k  58 128m  12m  14m  13m  2m  2m  23m  10m 250m  32 22  0 57m  57   52 2897    0   0 
2022-03-06 20:05:48   59,0g  25   0k  0  0 510 1147 16  0 43  7 45  0  0  0 6,2g 713m 686m  28m  0k   0k 96k 45  8 22 124k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:49   59,0g  25   0k  0  0 510 1147 22  0 68 13 13  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:50   59,0g  25   0k  0  0 510 1147 19  0 64 14 13  0  0  0 6,2g 714m 687m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:51   59,0g  25   0k  0  0 510 1147 22  0 69 12 14  0  0  0 6,2g 714m 687m  28m  0k   0k 96k 71 12 22 122k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:52   59,0g  25   0k  0  0 510 1132 11  0 61 12 22  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 62 12 22 122k  0k  47 128m  69m  14m  13m  2m  2m  23m  10m 173m  21 11  0 46m  57   52 2897    0   0 
2022-03-06 20:05:53   59,0g  25   0k  0  0 510 1147 24  0 56 12 25  0  0  0 6,2g 716m 689m  28m  0k   0k 96k 59 12 22 123k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 265m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:54   59,0g  25   0k  0  0 510 1146 23  0 67 13 12  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:55   59,0g  25   0k  0  0 510 1146 23  0 68 12 13  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:56   59,0g  25   0k  0  0 510 1146 17  0 67 14 12  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 215m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:57   59,0g  25   0k  0  0 510 1146 22  0 57 10 28  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 59 10 22 123k <1k  62 128m  57m  14m  14m  2m  2m  23m  10m 148m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:05:58   59,0g  25   0k  0  0 510 1146 22  0 68 13 13  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  24m  14m  14m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:05:59   59,0g  25   0k  0  0 510 1146 22  0 69 12 13  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 71 12 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:00   59,0g  25   0k  0  0 510 1146 23  0 68 12 14  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:01   59,0g  25   0k  0  0 510 1149 20  0 50  9 35  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 52  9 22 123k <1k  65 128m  56m  14m  14m  2m  2m  23m  10m 260m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 20:06:02   59,0g  26   0k  0  0 510 1155 22  0 65 12 14  0  0  0 6,2g 724m 696m  28m  0k   0k 96k 69 13 22 122k  0k  65 128m  74m  14m  14m  2m  2m  23m  10m 114m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:06:03   59,0g  26   0k  0  0 510 1155 21  0 65 13 13  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 69 14 22 122k  0k  65 128m  80m  14m  14m  2m  2m  23m  10m 292m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:06:04   59,0g  26   0k  0  0 510 1155 23  0 69 13 12  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 71 13 22 122k  0k  65 128m  48m  14m  14m  2m  2m  23m  10m 254m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:06:05   59,0g  26   0k  0  0 510 1142 12  0 64 12 18  0  0  0 6,2g 733m 706m  28m  0k   0k 96k 66 12 22 122k  0k  52 128m  61m  14m  14m  2m  2m  23m  10m 135m  26 13  0 51m  57   52 2897    0   0 
2022-03-06 20:06:06   59,0g  26   0k  0  0 510 1152 23  0 53 10 31  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 55 11 22 122k <1k  62 128m  30m  14m  14m  2m  2m  23m  10m 213m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:07   59,0g  26   0k  0  0 510 1152 22  0 68 13 11  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 71 14 22 122k  0k  62 128m  15m  14m  14m  2m  2m  23m  10m 221m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:08   59,0g  26   0k  0  0 510 1152 25  0 68 12 14  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 70 12 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:09   59,0g  26   0k  0  0 510 1152 21  0 68 13 12  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:10   59,0g  26   0k  0  0 510 1152 20  0 52  9 35  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 53  9 22 122k <1k  62 128m  78m  14m  14m  2m  2m  23m  10m 157m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:11   59,0g  26   0k  0  0 510 1152 26  0 69 13 12  0  0  0 6,2g 735m 707m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:12   59,0g  26   0k  0  0 510 1152  2  0 67 14 11  0  0  0 6,2g 735m 707m  28m  0k   0k 96k 70 15 22 122k  0k  62 128m  67m  14m  14m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:13   59,0g  26   0k  0  0 510 1152 25  0 66 12 15  0  0  0 6,2g 735m 708m  28m  0k   0k 96k 69 12 22 124k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 125m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:14   59,0g  26   0k  0  0 510 1134  7  0 53 11 30  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 55 12 22 122k  0k  44 128m  63m  14m  14m  2m  2m  23m  10m 210m  18  8  0 43m  57   52 2897    0   0 
2022-03-06 20:06:15   59,0g  26   0k  0  0 510 1152 23  0 53 11 30  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 56 11 22 122k <1k  62 128m  73m  14m  14m  2m  2m  23m  10m 206m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:16   59,0g  26   0k  0  0 510 1152 22  0 67 13 12  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 71 14 22 122k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:17   59,0g  26   0k  0  0 510 1152 16  0 67 13 13  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 70 13 22 123k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:18   59,0g  26   0k  0  0 510 1151 23  0 67 13 13  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 70 13 22 122k  0k  61 128m  76m  14m  14m  2m  2m  23m  10m 230m  35 25  0 60m  57   52 2897    0   0 
2022-03-06 20:06:19   59,0g  26   0k  0  0 510 1152 19  0 43  7 45  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 45  8 22 122k <1k  62 128m  36m  14m  14m  2m  2m  23m  10m 127m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:20   59,0g  26   0k  0  0 510 1152 23  0 69 13 11  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:21   59,0g  26   0k  0  0 510 1152 23  0 68 14 11  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 70 14 22 123k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:22   59,0g  26   0k  0  0 510 1152 16  0 66 13 14  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:23   59,0g  26   0k  0  0 510 1137 11  0 60 11 22  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 63 11 22 123k  0k  47 128m  66m  14m  14m  2m  2m  23m  10m 155m  21 11  0 46m  57   52 2897    0   0 
2022-03-06 20:06:24   59,0g  26   0k  0  0 510 1155 20  0 57 11 26  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 60 12 22 123k <1k  65 128m  24m  14m  14m  2m  2m  23m  10m 243m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 20:06:25   59,0g  26   0k  0  0 510 1155 23  0 69 14 11  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 71 14 22 122k  0k  65 128m  27m  14m  14m  2m  2m  23m  10m 219m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:06:26   59,0g  26   0k  0  0 510 1155 23  0 69 12 13  0  0  0 6,2g 737m 710m  28m  0k   0k 96k 71 12 22 122k  0k  65 128m  27m  14m  14m  2m  2m  23m  10m 193m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:06:27   59,0g  26   0k  0  0 510 1154 21  0 68 13 12  0  0  0 6,2g 737m 710m  28m  0k   0k 96k 70 14 22 122k  0k  64 128m  52m  14m  14m  2m  2m  23m  10m 225m  38 25  0 63m  57   52 2897    0   0 
2022-03-06 20:06:28   59,0g  26   0k  0  0 510 1154 22  0 55  9 30  0  0  0 6,2g 737m 710m  28m  0k   0k 96k 57  9 22 124k <1k  64 128m  78m  14m  14m  2m  2m  23m  10m 149m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:06:29   59,0g  26   0k  0  0 510 1154 22  0 67 13 12  0  0  0 6,2g 737m 710m  28m  0k   0k 96k 70 13 22 122k  0k  64 128m  69m  14m  14m  2m  2m  23m  10m 146m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:06:30   59,0g  26   0k  0  0 510 1154 21  0 65 14 11  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 70 15 22 122k  0k  64 128m  53m  14m  14m  2m  2m  23m  10m 310m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:06:31   59,0g  26   0k  0  0 510 1154 24  0 67 12 14  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 70 12 22 122k  0k  64 128m  66m  14m  14m  2m  2m  23m  10m 137m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:06:32   59,0g  26   0k  0  0 510 1154 23  0 49  8 38  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 50  9 22 122k <1k  64 128m  79m  14m  14m  2m  2m  23m  10m 170m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:06:33   59,0g  26   0k  0  0 510 1152 21  0 68 13 12  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 71 13 22 123k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 247m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:34   59,0g  26   0k  0  0 510 1152 21  0 67 13 14  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:35   59,0g  25   0k  0  0 510 1144 21  0 67 12 14  0  0  0 6,2g 740m 712m  28m  0k   0k 96k 70 12 22 122k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:36   59,0g  25   0k  0  0 510 1130 12  0 66 12 15  0  0  0 6,2g 740m 712m  28m  0k   0k 96k 68 13 22 122k  0k  49 128m  78m  14m  14m  2m  2m  23m  10m 195m  23 13  0 48m  57   52 2897    0   0 
2022-03-06 20:06:37   59,0g  25   0k  0  0 510 1144 22  0 58 10 25  0  0  0 6,2g 740m 712m  28m  0k   0k 96k 61 11 22 123k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m 136m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:38   59,0g  25   0k  0  0 510 1144 21  0 67 14 11  0  0  0 6,2g 740m 712m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  67m  14m  14m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:39   59,0g  25   0k  0  0 510 1144 23  0 65 13 14  0  0  0 6,2g 740m 713m  28m  0k   0k 96k 68 13 22 122k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:40   59,0g  25   0k  0  0 510 1140 18  0 65 14 14  0  0  0 6,2g 740m 713m  28m  0k   0k 96k 68 15 22 122k  0k  58 128m  37m  14m  14m  2m  2m  23m  10m 301m  32 22  0 57m  57   52 2897    0   0 
2022-03-06 20:06:41   59,0g  25   0k  0  0 510 1144 20  0 51  9 35  0  0  0 6,2g 740m 713m  28m  0k   0k 96k 53  9 22 123k <1k  62 128m  31m  14m  14m  2m  2m  23m  10m 235m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:42   59,0g  25   0k  0  0 510 1144 18  0 68 13 13  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:43   59,0g  25   0k  0  0 510 1144 25  0 68 14 11  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 282m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:44   59,0g  25   0k  0  0 510 1144 24  0 66 14 14  0  0  0 6,2g 741m 713m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:45   59,0g  25   0k  0  0 510 1144 22  0 54 10 32  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 55 10 22 123k <1k  62 128m  64m  14m  14m  2m  2m  23m  10m  63m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:46   59,0g  25   0k  0  0 510 1144 21  0 68 13 13  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  24m  14m  14m  2m  2m  23m  10m 255m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:47   59,0g  25   0k  0  0 510 1144 23  0 69 13 11  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 72 13 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:48   59,0g  25   0k  0  0 510 1144 24  0 67 12 14  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  24m  14m  14m  2m  2m  23m  10m 128m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:49   59,0g  25   0k  0  0 510 1134 13  0 65 13 15  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 67 13 22 122k  0k  52 128m  65m  14m  14m  2m  2m  23m  10m 262m  26 16  0 51m  57   52 2897    0   0 
2022-03-06 20:06:50   59,0g  25   0k  0  0 510 1144 21  0 50  9 36  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 52  9 22 123k <1k  62 128m  17m  14m  14m  2m  2m  23m  10m 181m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:06:51   59,0g  25   0k  0  0 510 1144 20  0 67 13 12  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 175m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:52   59,0g  25   0k  0  0 510 1144 24  0 67 12 13  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 70 13 22 123k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 263m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:53   59,0g  25   0k  0  0 510 1144 22  0 68 13 12  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 195m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:06:54   59,0g  25   0k  0  0 510 1144 24  0 56  8 32  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 58  8 22 123k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 109m  36 26 26 61m  49   44 2889    0   8 
2022-03-06 20:06:55   59,0g  25   0k  0  0 510 1145 25  0 84  6  7  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m  95m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:06:56   59,0g  25   0k  0  0 510 1145 24  0 87  5  5  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:06:57   59,0g  25   0k  0  0 510 1145 24  0 86  6  6  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m  59m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:06:58   59,0g  25   0k  0  0 510 1147 25  0 85  5  6  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 126m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:06:59   59,0g  25   0k  0  0 510 1147 20  0 69  4 24  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 70  4 22 123k <1k  62 128m  21m  14m  14m  2m  2m  23m  10m  98m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:00   59,0g  25   0k  0  0 510 1147 24  0 84  5  7  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m  79m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:01   59,0g  25   0k  0  0 510 1147 23  0 86  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:02   59,0g  25   0k  0  0 510 1147 24  0 83  6  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  69m  14m  14m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:03   59,0g  25   0k  0  0 510 1127  5  0 66  4 27  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 67  4 22 122k  0k  42 128m  42m  14m  14m  2m  2m  23m  10m 106m  16  6  0 41m  49   44 2889    0   0 
2022-03-06 20:07:04   59,0g  25   0k  0  0 510 1147 24  0 71  6 21  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 72  5 22 123k <1k  62 128m  51m  14m  14m  2m  2m  23m  10m 106m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:05   59,0g  25   0k  0  0 510 1147 24  0 84  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m  85m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:06   59,0g  25   0k  0  0 510 1147 25  0 86  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 185m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:08   59,0g  25   0k  0  0 510 1145 22  0 42  2  3  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 44  2 22 122k  0k  60 128m  44m  14m  14m  2m  2m  23m  10m 167m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 20:07:09   59,0g  25   0k  0  0 510 1147 22  0 55  4 39  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 56  4 22 123k <1k  62 128m  51m  14m  14m  2m  2m  23m  10m 106m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:10   59,0g  25   0k  0  0 510 1147 20  0 86  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  57m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:11   59,0g  25   0k  0  0 510 1147 21  0 85  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 103m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:12   59,0g  25   0k  0  0 510 1147 21  0 84  6  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m  78m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:13   59,0g  25   0k  0  0 510 1142 20  0 81  6  9  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 83  6 22 122k  0k  58 128m  62m  14m  14m  2m  2m  23m  10m 193m  32 22  0 57m  49   44 2889    0   0 
2022-03-06 20:07:14   59,0g  25   0k  0  0 510 1147 24  0 59  4 35  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 60  4 22 124k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 138m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:15   59,0g  25   0k  0  0 510 1147 25  0 84  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 123k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 138m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:16   59,0g  25   0k  0  0 510 1147 24  0 84  6  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  6 22 123k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 118m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:17   59,0g  25   0k  0  0 510 1147 24  0 84  6  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m  94m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:18   59,0g  25   0k  0  0 510 1128  6  0 67  4 25  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 69  4 22 122k  0k  43 128m  43m  14m  14m  2m  2m  23m  10m  55m  17  7  0 42m  49   44 2889    0   0 
2022-03-06 20:07:19   59,0g  25   0k  0  0 510 1147 26  0 77  5 15  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 78  5 22 122k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 157m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:20   59,0g  25   0k  0  0 510 1147 23  0 86  5  5  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:21   59,0g  25   0k  0  0 510 1147 23  0 85  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 140m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:22   59,0g  25   0k  0  0 510 1146 23  0 85  4  8  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  4 22 122k  0k  61 128m  71m  14m  14m  2m  2m  23m  10m 107m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:07:23   59,0g  25   0k  0  0 510 1147 25  0 58  4 36  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 59  4 22 122k <1k  62 128m  30m  14m  14m  2m  2m  23m  10m  80m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:24   59,0g  25   0k  0  0 510 1147 24  0 85  6  5  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  6 22 122k  0k  62 128m  22m  14m  14m  2m  2m  23m  10m  84m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:25   59,0g  25   0k  0  0 510 1147 26  0 87  5  5  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  30m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:26   59,0g  25   0k  0  0 510 1147 23  0 85  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:27   59,0g  25   0k  0  0 510 1134 12  0 75  5 17  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 76  5 22 122k  0k  50 128m  42m  14m  14m  2m  2m  23m  10m 127m  24 14  0 49m  49   44 2889    0   0 
2022-03-06 20:07:28   59,0g  25   0k  0  0 510 1147 25  0 70  4 23  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 71  4 22 123k <1k  62 128m  44m  14m  14m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:29   59,0g  25   0k  0  0 510 1146 25  0 84  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m  83m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:30   59,0g  25   0k  0  0 510 1146 24  0 86  5  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:31   59,0g  25   0k  0  0 510 1146 24  0 83  6  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:32   59,0g  25   0k  0  0 510 1122  3  0 51  3 44  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 51  3 22 122k  0k  40 128m  64m  14m  14m  2m  2m  23m  10m 105m  14  4  0 39m  49   44 2889    0   0 
2022-03-06 20:07:33   59,0g  25   0k  0  0 510 1144 24  0 79  5 13  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 81  5 22 122k <1k  62 128m  10m  14m  14m  2m  2m  23m  10m 112m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:34   59,0g  25   0k  0  0 510 1144 24  0 85  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m  95m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:35   59,0g  25   0k  0  0 510 1144 26  0 83  6  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:36   59,0g  25   0k  0  0 510 1144 22  0 85  5  7  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 86  5 22 122k  0k  61 128m  38m  14m  14m  2m  2m  23m  10m 175m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:07:37   59,0g  25   0k  0  0 510 1145 25  0 63  4 31  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 64  4 22 122k <1k  62 128m  48m  14m  14m  2m  2m  23m  10m 129m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:38   59,0g  25   0k  0  0 510 1145 23  0 83  6  6  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 87  6 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:39   59,0g  25   0k  0  0 510 1145 25  0 85  6  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 106m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:40   59,0g  25   0k  0  0 510 1145 24  0 87  5  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m  85m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:41   59,0g  25   0k  0  0 510 1133 13  0 75  4 18  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 76  4 22 122k  0k  50 128m  12m  14m  14m  2m  2m  23m  10m 195m  24 14  0 49m  49   44 2889    0   0 
2022-03-06 20:07:42   59,0g  25   0k  0  0 510 1145 25  0 73  5 21  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 73  5 22 122k <1k  62 128m   9m  14m  14m  2m  2m  23m  10m 145m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:43   59,0g  25   0k  0  0 510 1145 23  0 87  5  5  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  72m  14m  14m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:44   59,0g  25   0k  0  0 510 1145 25  0 84  6  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:45   59,0g  25   0k  0  0 510 1144 22  0 83  6  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  6 22 122k  0k  61 128m  45m  14m  14m  2m  2m  23m  10m 100m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:07:46   59,0g  25   0k  0  0 510 1145 22  0 60  4 34  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 60  4 22 122k <1k  62 128m  62m  14m  14m  2m  2m  23m  10m  66m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:47   59,0g  25   0k  0  0 510 1145 24  0 84  7  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 114m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:48   59,0g  25   0k  0  0 510 1145 24  0 87  5  5  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 180m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:49   59,0g  25   0k  0  0 510 1145 23  0 83  6  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 153m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:50   59,0g  25   0k  0  0 510 1136 15  0 82  5 12  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 82  5 22 122k  0k  53 128m  72m  14m  14m  2m  2m  23m  10m 121m  27 17  0 52m  49   44 2889    0   0 
2022-03-06 20:07:51   59,0g  25   0k  0  0 510 1145 24  0 60  4 34  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 62  4 22 125k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m  99m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:52   59,0g  25   0k  0  0 510 1144 25  0 86  5  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m  77m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:53   59,0g  25   0k  0  0 510 1144 22  0 85  5  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 87  5 22 123k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:54   59,0g  25   0k  0  0 510 1144 22  0 88  5  5  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 89  5 22 122k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:55   59,0g  25   0k  0  0 510 1125  4  0 56  4 38  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 56  4 22 122k  0k  41 128m  28m  14m  14m  2m  2m  23m  10m 107m  15  5  0 40m  49   44 2889    0   0 
2022-03-06 20:07:56   59,0g  25   0k  0  0 510 1146 17  0 79  4 14  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 80  4 22 123k <1k  62 128m  73m  14m  14m  2m  2m  23m  10m 113m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:07:57   59,0g  25   0k  0  0 510 1146 22  0 87  5  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  77m  14m  14m  2m  2m  23m  10m  98m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:58   59,0g  25   0k  0  0 510 1146 24  0 85  5  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m  97m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:07:59   59,0g  25   0k  0  0 510 1145 23  0 87  5  5  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 89  5 22 122k  0k  61 128m  65m  14m  14m  2m  2m  23m  10m 181m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:08:00   59,0g  25   0k  0  0 510 1146 25  0 64  4 31  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 64  4 22 122k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 128m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:01   59,0g  25   0k  0  0 510 1146 25  0 83  7  6  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  7 22 122k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 132m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:02   59,0g  25   0k  0  0 510 1142 23  0 82  6  7  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 108m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:03   59,0g  25   0k  0  0 510 1142 25  0 85  5  6  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m  87m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:04   59,0g  25   0k  0  0 510 1126  9  0 73  5 20  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 73  5 22 122k  0k  46 128m  10m  14m  14m  2m  2m  23m  10m 116m  20 10  0 45m  49   44 2889    0   0 
2022-03-06 20:08:05   59,0g  25   0k  0  0 510 1142 24  0 67  5 26  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 68  5 22 123k <1k  62 128m  74m  14m  14m  2m  2m  23m  10m 143m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:06   59,0g  25   0k  0  0 510 1142 23  0 89  4  5  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 90  4 22 122k  0k  62 128m  38m  14m  14m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:07   59,0g  25   0k  0  0 510 1142 22  0 85  6  6  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 132m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:08   59,0g  25   0k  0  0 510 1141 24  0 85  5  6  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 87  5 22 122k  0k  61 128m  45m  14m  14m  2m  2m  23m  10m 109m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:08:09   59,0g  25   0k  0  0 510 1142 25  0 59  4 35  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 60  4 22 123k <1k  62 128m  11m  14m  14m  2m  2m  23m  10m  86m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:10   59,0g  25   0k  0  0 510 1143 26  0 86  5  6  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 87  4 22 122k  0k  62 128m  62m  14m  14m  2m  2m  23m  10m  97m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:11   59,0g  25   0k  0  0 510 1143 25  0 86  5  5  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m 178m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:12   59,0g  25   0k  0  0 510 1142 24  0 86  5  7  0  0  0 6,2g 731m 704m  28m  0k   0k 96k 87  4 22 122k  0k  61 128m  49m  14m  14m  2m  2m  23m  10m 153m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:08:13   59,0g  25   0k  0  0 510 1124  6  0 67  4 27  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 68  3 22 122k  0k  43 128m  54m  14m  14m  2m  2m  23m  10m 107m  17  7  0 42m  49   44 2889    0   0 
2022-03-06 20:08:14   59,0g  25   0k  0  0 510 1143 24  0 73  5 21  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 74  4 22 122k <1k  62 128m  19m  14m  14m  2m  2m  23m  10m 105m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:15   59,0g  25   0k  0  0 510 1143 23  0 85  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  62m  14m  14m  2m  2m  23m  10m  88m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:16   59,0g  25   0k  0  0 510 1143 25  0 84  6  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  21m  14m  14m  2m  2m  23m  10m 152m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:17   59,0g  25   0k  0  0 510 1142 21  0 86  6  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  61 128m  37m  14m  14m  2m  2m  23m  10m 171m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:08:18   59,0g  25   0k  0  0 510 1143 24  0 58  4 36  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 58  4 22 122k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 119m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:19   59,0g  25   0k  0  0 510 1143 25  0 83  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:20   59,0g  25   0k  0  0 510 1143 25  0 83  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 85  5 22 122k  0k  62 128m  30m  14m  14m  2m  2m  23m  10m 100m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:21   59,0g  25   0k  0  0 510 1143 24  0 84  6  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  6 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m  76m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:22   59,0g  25   0k  0  0 510 1136 13  0 82  5 10  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 84  5 22 122k  0k  55 128m   7m  14m  14m  2m  2m  23m  10m 192m  29 19  0 54m  49   44 2889    0   0 
2022-03-06 20:08:23   59,0g  25   0k  0  0 510 1143 23  0 60  4 35  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 59  4 22 122k <1k  62 128m  80m  14m  14m  2m  2m  23m  10m 132m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:24   59,0g  25   0k  0  0 510 1143 23  0 86  5  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  30m  14m  14m  2m  2m  23m  10m 150m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:25   59,0g  25   0k  0  0 510 1143 24  0 86  5  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:26   59,0g  25   0k  0  0 510 1143 25  0 84  6  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 85  6 22 122k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 105m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:27   59,0g  25   0k  0  0 510 1123  5  0 70  5 22  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 71  5 22 122k  0k  42 128m  31m  14m  14m  2m  2m  23m  10m  63m  16  6  0 41m  49   44 2889    0   0 
2022-03-06 20:08:28   59,0g  25   0k  0  0 510 1141 25  0 78  6 13  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 80  6 22 123k <1k  62 128m  31m  14m  14m  2m  2m  23m  10m 147m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:29   59,0g  25   0k  0  0 510 1141 25  0 86  5  5  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 173m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:30   59,0g  25   0k  0  0 510 1141 20  0 86  5  8  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:31   59,0g  25   0k  0  0 510 1136 20  0 84  5  8  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 85  5 22 122k  0k  57 128m  12m  14m  14m  2m  2m  23m  10m 122m  31 21  0 56m  49   44 2889    0   0 
2022-03-06 20:08:32   59,0g  25   0k  0  0 510 1141 24  0 50  3 45  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 51  3 22 123k <1k  62 128m  46m  14m  14m  2m  2m  23m  10m  73m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:33   59,0g  25   0k  0  0 510 1141 25  0 87  5  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m  60m  14m  14m  2m  2m  23m  10m  79m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:34   59,0g  25   0k  0  0 510 1141 24  0 86  5  6  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 87  5 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:35   59,0g  25   0k  0  0 510 1141 24  0 86  5  5  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 88  5 22 122k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:36   59,0g  25   0k  0  0 510 1134 15  0 81  5 11  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 82  5 22 122k  0k  55 128m  44m  14m  14m  2m  2m  23m  10m 140m  29 19  0 54m  49   44 2889    0   0 
2022-03-06 20:08:37   59,0g  25   0k  0  0 510 1141  4  0 70  5 23  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 70  5 22 122k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 121m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:08:38   59,0g  25   0k  0  0 510 1141 23  0 85  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  28m  14m  14m  2m  2m  23m  10m 104m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:39   59,0g  25   0k  0  0 510 1141 25  0 84  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  62 128m  59m  14m  14m  2m  2m  23m  10m  79m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:08:40   59,0g  25   0k  0  0 510 1140 24  0 86  5  7  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 86  5 22 122k  0k  61 128m  20m  14m  14m  2m  2m  23m  10m 175m  35 25  0 60m  49   44 2889    0   0 


