
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,8g  36   0k       516 1343  2  0                   6,2g 781m 752m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2916          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 07:03:22   56,4g  36   0k       523 1353  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 07:03:23   56,2g  36   0k  0  0 523 1387 24  0 47  3 50  0  0  0 6,2g 346m 318m  28m  0k   0k 96k 47  3 22  28m 25m  72 128m  71m  14m  14m  2m  2m  21m   9m 161m  46 26 38 71m 155  150 2978 2534   0 
2022-03-07 07:03:24   56,1g  36   0k  0  0 523 1381 19  0 69 13 12  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 71 13 22 148k  0k  65 128m  39m  14m  14m  2m  2m  21m   9m 299m  39 26  0 64m 155  150 2978    0   0 
2022-03-07 07:03:25   56,0g  36   0k  0  0 523 1378 22  0 67 13 14  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 70 13 22 134k  0k  62 128m  75m  14m  14m  2m  2m  21m   9m 218m  36 26  0 61m 155  150 2978    0   0 
2022-03-07 07:03:26   56,0g  36   0k  0  0 523 1377 23  0 66 14 13  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 69 14 22 133k  0k  61 128m  33m  14m  14m  2m  2m  21m   9m 244m  35 25  0 60m 155  150 2978    0   0 
2022-03-07 07:03:27   56,0g  36   0k  0  0 523 1376 17  0 65 11 14  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 70 12 22 134k  0k  59 128m  37m  14m  14m  2m  2m  21m   9m 221m  33 23  0 58m 155  150 2978    0   0 
2022-03-07 07:03:28   56,0g  36   0k  0  0 523 1382 22  0 40  7 51  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 41  7 22 180k <1k  65 128m  24m  14m  13m  2m  2m  23m   9m 134m  39 26 29 64m  57   52 2896   17  99 
2022-03-07 07:03:29   55,9g  36   0k  0  0 523 1381 22  0 67 13 12  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 70 13 22 127k  0k  64 128m  44m  14m  13m  2m  2m  23m   9m 140m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:30   55,9g  36   0k  0  0 523 1381 23  0 67 14 11  0  0  0 6,2g 648m 619m  28m  0k   0k 96k 70 15 22 126k  0k  64 128m  69m  14m  13m  2m  2m  23m   9m 326m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:31   55,9g  36   0k  0  0 523 1380 22  0 66 13 14  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 69 14 22 126k  0k  64 128m  33m  14m  13m  2m  2m  23m   9m 158m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:32   55,9g  36   0k  0  0 523 1354  2  0 50  9 37  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 51  9 22 129k  0k  39 128m  37m  14m  13m  2m  2m  23m   9m  69m  13  3  0 38m  57   52 2896    0   0 
2022-03-07 07:03:33   55,9g  36   0k  0  0 522 1377 22  0 67 13 13  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 70 13 22 128k <1k  62 128m  60m  14m  13m  2m  2m  23m   9m 253m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:03:34   55,9g  36   0k  0  0 522 1377 25  0 68 13 12  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 71 13 22 125k  0k  62 128m  23m  14m  13m  2m  2m  23m   9m 240m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:35   55,9g  36   0k  0  0 522 1377 20  0 67 12 15  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  68m  14m  13m  2m  2m  23m   9m 156m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:36   55,9g  36   0k  0  0 522 1359  7  0 60 10 25  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 61 10 22 126k  0k  45 128m  13m  14m  13m  2m  2m  23m   9m 241m  19  9  0 44m  57   52 2896    0   0 
2022-03-07 07:03:37   55,9g  36   0k  0  0 522 1376  2  0 54  9 32  0  0  0 6,2g 664m 635m  28m  0k   0k 96k 56 10 22 129k <1k  62 128m  81m  14m  13m  2m  2m  23m   9m 186m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:03:38   55,9g  36   0k  0  0 522 1384 22  0 67 13 13  0  0  0 6,2g 664m 635m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  62m  14m  13m  2m  2m  23m   9m 168m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:39   55,9g  36   0k  0  0 522 1384 22  0 67 13 13  0  0  0 6,2g 668m 640m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  22m  14m  13m  2m  2m  23m   9m 295m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:40   55,9g  36   0k  0  0 522 1376 16  0 67 12 15  0  0  0 6,2g 669m 640m  28m  0k   0k 96k 68 12 22 125k  0k  54 128m  78m  14m  13m  2m  2m  23m   9m 178m  28 18  0 53m  57   52 2896    0   0 
2022-03-07 07:03:41   55,9g  36   0k  0  0 522 1384 23  0 55  9 30  0  0  0 6,2g 669m 641m  28m  0k   0k 96k 58 10 22 126k <1k  62 128m  41m  14m  13m  2m  2m  23m   9m 127m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:03:42   55,9g  36   0k  0  0 522 1383 24  0 69 14 11  0  0  0 6,2g 669m 641m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m   9m 311m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:43   55,9g  36   0k  0  0 522 1383 20  0 67 13 15  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m   9m  14m  13m  2m  2m  23m   9m 133m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:03:44   55,9g  36   0k  0  0 522 1379  2  0 67 13 13  0  0  0 6,2g 672m 643m  28m  0k   0k 96k 69 13 22 126k  0k  58 128m  82m  14m  13m  2m  2m  23m   9m 294m  32 22  0 57m  57   52 2896    0   0 
2022-03-07 07:03:45   55,9g  36   0k  0  0 522 1385 23  0 50  9 37  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 52  9 22 126k <1k  64 128m  49m  14m  13m  2m  2m  23m   9m 234m  38 26 28 63m  57   52 2896    0   0 
2022-03-07 07:03:46   55,9g  36   0k  0  0 522 1385 17  0 70 12 12  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 72 12 22 125k  0k  64 128m  29m  14m  13m  2m  2m  23m   9m  97m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:47   55,9g  36   0k  0  0 522 1385 23  0 68 13 11  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 72 13 22 125k  0k  64 128m  62m  14m  13m  2m  2m  23m   9m 282m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:48   55,9g  36   0k  0  0 522 1383 18  0 67 13 14  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  41m  14m  13m  2m  2m  23m   9m 135m  36 24  0 61m  57   52 2896    0   0 
2022-03-07 07:03:49   55,9g  36   0k  0  0 522 1385 19  0 48  8 41  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 50  7 22 126k <1k  64 128m  54m  14m  13m  2m  2m  23m   9m 180m  38 26 26 63m  57   52 2896    0   0 
2022-03-07 07:03:50   55,9g  36   0k  0  0 522 1385 18  0 67 13 11  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 71 14 22 125k  0k  64 128m   8m  14m  13m  2m  2m  23m   9m 279m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:51   55,9g  36   0k  0  0 522 1384 25  0 67 12 14  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 69 13 22 125k  0k  64 128m  20m  14m  13m  2m  2m  23m   9m 111m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:53   55,9g  36   0k  0  0 522 1383 24  0 34  7  6  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 35  7 22 125k  0k  63 128m  18m  14m  13m  2m  2m  23m   9m 296m  37 25  0 62m  57   52 2896    0   0 
2022-03-07 07:03:54   55,9g  36   0k  0  0 522 1384 17  0 47  8 40  0  0  0 6,2g 686m 657m  28m  0k   0k 96k 49  8 22 128k <1k  64 128m  27m  14m  13m  2m  2m  23m   9m 201m  38 26 26 63m  57   52 2896    0   0 
2022-03-07 07:03:55   55,9g  36   0k  0  0 522 1384 20  0 67 12 14  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 70 13 22 125k  0k  64 128m  64m  14m  13m  2m  2m  23m   9m 147m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:56   55,9g  36   0k  0  0 522 1384 21  0 68 13 11  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 72 13 22 125k  0k  64 128m  27m  14m  13m  2m  2m  23m   9m 246m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:57   55,9g  36   0k  0  0 522 1384 19  0 68 12 13  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 71 12 22 125k  0k  64 128m  49m  14m  13m  2m  2m  23m   9m 199m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:03:58   55,9g  36   0k  0  0 522 1363  4  0 47  8 41  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 48  8 22 125k  0k  43 128m  38m  14m  13m  2m  2m  23m   9m 103m  17  5  0 42m  57   52 2896    0   0 
2022-03-07 07:03:59   55,9g  36   0k  0  0 522 1384 20  0 64 11 19  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 66 11 22 127k <1k  64 128m  11m  14m  13m  2m  2m  23m  10m 285m  38 26 26 63m  57   52 2896    0   0 
2022-03-07 07:04:00   55,9g  36   0k  0  0 522 1384 25  0 70 13 11  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 72 13 22 125k  0k  64 128m  49m  14m  13m  2m  2m  23m  10m 249m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:01   55,9g  36   0k  0  0 522 1384 25  0 68 13 13  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 69 13 22 125k  0k  64 128m  25m  14m  13m  2m  2m  23m  10m 174m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:02   55,9g  36   0k  0  0 522 1370 10  0 62 12 20  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 64 12 22 125k  0k  50 128m  33m  14m  13m  2m  2m  23m  10m 246m  24 12  0 49m  57   52 2896    0   0 
2022-03-07 07:04:03   55,9g  36   0k  0  0 522 1382 22  0 53 10 31  0  0  0 6,2g 699m 670m  28m  0k   0k 96k 56 10 22 126k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:04   55,9g  36   0k  0  0 522 1382 21  0 68 12 12  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 71 13 22 125k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:05   55,9g  36   0k  0  0 522 1382 15  0 69 13 13  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 72 13 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 354m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:06   55,9g  36   0k  0  0 522 1373 16  0 65 12 16  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 67 12 22 126k  0k  54 128m  68m  14m  13m  2m  2m  23m  10m 156m  28 18  0 53m  57   52 2896    0   0 
2022-03-07 07:04:07   55,9g  36   0k  0  0 522 1382 21  0 45  8 42  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 47  8 22 128k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 174m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:08   55,8g  36   0k  0  0 522 1382 23  0 69 14 10  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 72 14 22 125k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:09   55,8g  36   0k  0  0 522 1382 22  0 66 12 15  0  0  0 6,2g 714m 685m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:10   55,8g  36   0k  0  0 522 1382 26  0 68 13 11  0  0  0 6,2g 714m 685m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:11   55,8g  36   0k  0  0 522 1382 20  0 51  9 37  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 52  9 22 127k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:12   55,8g  36   0k  0  0 522 1374 22  0 68 12 12  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 72 12 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:13   55,8g  36   0k  0  0 522 1374 24  0 68 13 11  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 72 13 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:14   55,8g  36   0k  0  0 522 1374 23  0 65 12 14  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 102m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:15   55,8g  36   0k  0  0 522 1356  9  0 53 10 33  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 54 10 22 125k  0k  45 128m   9m  14m  13m  2m  2m  23m  10m 266m  19  9  0 44m  57   52 2896    0   0 
2022-03-07 07:04:16   55,8g  36   0k  0  0 522 1374 23  0 60 11 22  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 63 12 22 126k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 216m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:17   55,8g  36   0k  0  0 522 1374 20  0 67 12 13  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:18   55,8g  37   0k  0  0 524 1410 23  0 67 12 14  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 68 12 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:19   55,8g  37   0k  0  0 524 1391  8  0 63 11 20  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 64 11 22 126k  0k  45 128m   8m  14m  13m  2m  2m  23m  10m 188m  19  9  0 44m  57   52 2896    0   0 
2022-03-07 07:04:20   55,8g  37   0k  0  0 524 1409 21  0 54 10 31  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 56 10 22 128k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:21   55,8g  37   0k  0  0 524 1409 22  0 68 13 13  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 325m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:22   55,8g  37   0k  0  0 524 1410 20  0 68 13 12  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:23   55,8g  37   0k  0  0 524 1406 21  0 69 11 13  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 71 12 22 126k  0k  58 128m  24m  14m  13m  2m  2m  23m  10m 207m  32 22  0 57m  57   52 2896    0   0 
2022-03-07 07:04:24   55,8g  37   0k  0  0 524 1411 17  0 54  8 33  0  0  0 6,2g 721m 692m  28m  0k   0k 96k 55  9 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 261m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:25   55,8g  37   0k  0  0 524 1412 23  0 66 12 13  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 119m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:26   55,8g  37   0k  0  0 524 1418 26  0 68 13 13  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:27   55,8g  37   0k  0  0 524 1415 22  0 70 12 12  0  0  0 6,2g 723m 694m  28m  0k   0k 96k 72 12 22 126k  0k  60 128m  15m  14m  13m  2m  2m  23m  10m 161m  34 24  0 59m  57   52 2896    0   0 
2022-03-07 07:04:28   55,8g  37   0k  0  0 524 1421 18  0 45  7 45  0  0  0 6,2g 723m 695m  28m  0k   0k 96k 46  7 22 127k <1k  65 128m  30m  14m  13m  2m  2m  23m  10m 122m  39 26 29 64m  57   52 2896    0   0 
2022-03-07 07:04:29   55,8g  37   0k  0  0 524 1421 20  0 65 15 12  0  0  0 6,2g 731m 703m  28m  0k   0k 96k 69 15 22 126k  0k  65 128m  19m  14m  13m  2m  2m  23m  10m 283m  39 26  0 64m  57   52 2896    0   0 
2022-03-07 07:04:30   55,8g  37   0k  0  0 524 1418 20  0 67 13 14  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 69 13 22 128k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:31   55,8g  37   0k  0  0 524 1418 21  0 67 13 13  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:32   55,8g  37   0k  0  0 524 1418 23  0 52  9 35  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 53  9 22 127k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 237m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:33   55,8g  37   0k  0  0 524 1418 22  0 68 12 13  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 120m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:34   55,8g  37   0k  0  0 523 1405 23  0 69 13 11  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:35   55,8g  37   0k  0  0 523 1405 25  0 66 12 14  0  0  0 6,2g 734m 706m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 127m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:36   55,8g  37   0k  0  0 523 1405 24  0 52  9 35  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 53  9 22 126k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 124m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:37   55,8g  37   0k  0  0 523 1405 22  0 69 13 11  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:38   55,8g  37   0k  0  0 523 1407 22  0 71 12 12  0  0  0 6,2g 736m 708m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:39   55,8g  37   0k  0  0 518 1402 11  0 69 12 13  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 71 12 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:40   55,8g  37   0k  0  0 518 1382  5  0 56 11 30  0  0  0 6,2g 737m 709m  28m  0k   0k 96k 56 10 22 125k  0k  42 128m  76m  14m  13m  2m  2m  23m  10m 193m  16  6  0 41m  57   52 2896    0   0 
2022-03-07 07:04:41   55,8g  37   0k  0  0 518 1402 24  0 59 11 24  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 62 11 22 125k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 159m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:42   55,8g  37   0k  0  0 518 1402 22  0 66 13 14  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:43   55,8g  37   0k  0  0 518 1402 23  0 67 13 12  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:44   55,8g  37   0k  0  0 518 1390 11  0 63 11 19  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 65 11 22 125k  0k  50 128m  34m  14m  13m  2m  2m  23m  10m 118m  24 14  0 49m  57   52 2896    0   0 
2022-03-07 07:04:45   55,8g  37   0k  0  0 518 1402 24  0 46  8 41  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 48  8 22 125k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 255m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:04:46   55,8g  37   0k  0  0 518 1402 22  0 65 14 12  0  0  0 6,2g 744m 716m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:47   55,8g  37   0k  0  0 518 1402 22  0 68 12 13  0  0  0 6,2g 744m 716m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:04:48   55,8g  36   0k  0  0 517 1375 21  0 68 13 13  0  0  0 6,2g 744m 716m  28m  0k   0k 96k 70 13 22 125k  0k  58 128m  34m  14m  13m  2m  2m  23m  10m 237m  32 22  0 57m  57   52 2896    0   0 
2022-03-07 07:04:49   55,8g  36   0k  0  0 517 1382 23  0 51  8 36  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 52  9 22 125k <1k  65 128m   7m  14m  14m  2m  2m  23m  10m 156m  39 26 29 64m  57   52 2896    0   0 
2022-03-07 07:04:50   55,8g  36   0k  0  0 517 1382 21  0 68 14 12  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 70 14 22 125k  0k  65 128m  24m  14m  14m  2m  2m  23m  10m 155m  39 26  0 64m  57   52 2896    0   0 
2022-03-07 07:04:51   55,8g  36   0k  0  0 517 1379 18  0 68 13 11  0  0  0 6,2g 745m 717m  28m  0k   0k 96k 71 14 22 125k  0k  65 128m  50m  14m  14m  2m  2m  23m  10m 315m  39 26  0 64m  57   52 2896    0   0 
2022-03-07 07:04:52   55,8g  36   0k  0  0 517 1378 22  0 66 12 15  0  0  0 6,2g 746m 718m  28m  0k   0k 96k 69 13 22 125k  0k  64 128m  69m  14m  14m  2m  2m  23m  10m 137m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:53   55,8g  36   0k  0  0 517 1378 22  0 41  7 50  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 42  7 22 127k <1k  64 128m  56m  14m  14m  2m  2m  23m  10m 115m  38 26 28 63m  57   52 2896    0   0 
2022-03-07 07:04:54   55,8g  36   0k  0  0 517 1378 24  0 69 13 11  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 72 13 22 125k  0k  64 128m  70m  14m  14m  2m  2m  23m  10m 254m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:55   55,8g  36   0k  0  0 517 1378 23  0 69 12 13  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 71 12 22 125k  0k  64 128m  37m  14m  14m  2m  2m  23m  10m 215m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:56   55,8g  36   0k  0  0 517 1378 19  0 68 13 13  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 70 13 22 125k  0k  64 128m  72m  14m  14m  2m  2m  23m  10m 218m  38 26  0 63m  57   52 2896    0   0 
2022-03-07 07:04:57   55,8g  36   0k  0  0 517 1378 23  0 52  9 35  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 54  9 22 125k <1k  64 128m  24m  14m  14m  2m  2m  23m  10m 179m  38 26 26 63m  57   52 2896    0   0 
2022-03-07 07:04:58   55,8g  36   0k  0  0 517 1377 22  0 69 12 12  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 72 12 22 125k  0k  63 128m  13m  14m  14m  2m  2m  23m  10m 156m  37 26  0 62m  57   52 2896    0   0 
2022-03-07 07:04:59   55,8g  36   0k  0  0 517 1377 23  0 68 12 13  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 71 12 22 125k  0k  63 128m  52m  14m  14m  2m  2m  23m  10m 323m  37 26  0 62m  57   52 2896    0   0 
2022-03-07 07:05:00   55,8g  36   0k  0  0 517 1376 20  0 67 12 13  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 70 13 22 125k  0k  63 128m  54m  14m  14m  2m  2m  23m  10m 164m  37 26  0 62m  57   52 2896    0   0 
2022-03-07 07:05:01   55,8g  36   0k  0  0 517 1376 25  0 56  9 31  0  0  0 6,2g 756m 727m  28m  0k   0k 96k 57 10 22 125k <1k  63 128m  24m  14m  14m  2m  2m  23m  10m  88m  37 26 26 62m  57   52 2896    0   0 
2022-03-07 07:05:02   55,8g  36   0k  0  0 517 1376 21  0 69 12 12  0  0  0 6,2g 756m 727m  28m  0k   0k 96k 71 13 22 125k  0k  63 128m  41m  14m  14m  2m  2m  23m  10m 283m  37 26  0 62m  57   52 2896    0   0 
2022-03-07 07:05:03   55,8g  36   0k  0  0 517 1375 25  0 69 14 11  0  0  0 6,2g 756m 727m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 253m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:04   55,8g  36   0k  0  0 517 1375 22  0 66 13 14  0  0  0 6,2g 756m 727m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:05   55,8g  36   0k  0  0 517 1360  9  0 56 10 27  0  0  0 6,2g 756m 727m  28m  0k   0k 96k 59 11 22 125k  0k  47 128m  78m  14m  14m  2m  2m  23m  10m 247m  21 11  0 46m  57   52 2896    0   0 
2022-03-07 07:05:06   55,8g  36   0k  0  0 517 1375 18  0 62 11 21  0  0  0 6,2g 757m 728m  28m  0k   0k 96k 64 12 22 125k <1k  62 128m  13m  14m  14m  2m  2m  23m  10m 201m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:05:07   55,8g  36   0k  0  0 517 1375 22  0 67 13 13  0  0  0 6,2g 757m 728m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:08   55,8g  36   0k  0  0 517 1375 23  0 66 14 13  0  0  0 6,2g 757m 728m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 214m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:09   55,8g  36   0k  0  0 517 1363 14  0 63 12 20  0  0  0 6,2g 757m 728m  28m  0k   0k 96k 64 12 22 125k  0k  50 128m  63m  14m  14m  2m  2m  23m  10m 113m  24 14  0 49m  57   52 2896    0   0 
2022-03-07 07:05:10   55,8g  36   0k  0  0 517 1375 22  0 50  9 35  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 52 10 22 125k <1k  62 128m  55m  14m  14m  2m  2m  23m  10m 204m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:05:11   55,8g  36   0k  0  0 517 1373 20  0 69 12 11  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 72 13 22 125k  0k  62 128m  15m  14m  14m  2m  2m  23m  10m 220m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:12   55,8g  36   0k  0  0 517 1373 25  0 67 12 15  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 177m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:13   55,8g  36   0k  0  0 517 1365 14  0 66 14 13  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 68 14 22 125k  0k  54 128m  67m  14m  14m  2m  2m  23m  10m 239m  28 18  0 53m  57   52 2896    0   0 
2022-03-07 07:05:14   55,8g  36   0k  0  0 517 1373 20  0 51  8 36  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 53  9 22 125k <1k  62 128m   9m  14m  14m  2m  2m  23m  10m 161m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:05:15   55,8g  36   0k  0  0 517 1373 23  0 68 12 12  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 71 13 22 125k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 153m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:16   55,8g  36   0k  0  0 517 1373 21  0 68 13 12  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:17   55,8g  36   0k  0  0 517 1370 19  0 67 13 13  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 70 14 22 125k  0k  59 128m  17m  14m  14m  2m  2m  23m  10m 172m  33 23  0 58m  57   52 2896    0   0 
2022-03-07 07:05:18   55,8g  36   0k  0  0 517 1373 25  0 48  8 40  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 50  8 22 125k <1k  62 128m   9m  14m  14m  2m  2m  23m  10m 100m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:05:19   55,8g  36   0k  0  0 517 1373 23  0 68 13 11  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:20   55,8g  36   0k  0  0 517 1373 22  0 68 12 14  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 70 12 22 125k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:21   55,8g  36   0k  0  0 517 1372 23  0 66 13 14  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  24m  14m  14m  2m  2m  23m  10m 229m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:22   55,8g  36   0k  0  0 517 1372 24  0 48  8 39  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 50  9 22 125k <1k  62 128m  52m  14m  14m  2m  2m  23m  10m 229m  36 26 26 61m  57   52 2896    0   0 
2022-03-07 07:05:23   55,8g  36   0k  0  0 517 1371 18  0 68 12 12  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 71 12 22 125k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:24   55,8g  36   0k  0  0 517 1371 23  0 67 12 13  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  22m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:25   55,8g  36   0k  0  0 517 1371 22  0 68 12 12  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 72 12 22 125k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2896    0   0 
2022-03-07 07:05:26   55,8g  36   0k  0  0 517 1356  2  0 56 10 28  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 58 10 22 125k  0k  40 128m  79m  14m  14m  2m  2m  23m  10m 112m  14  4  0 39m  57   52 2896    0   0 
2022-03-07 07:05:27   55,8g  36   0k  0  0 516 1377 24  0 59 12 25  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 61 12 22 125k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 285m  36 26 26 61m  49   44 2888    0   8 
2022-03-07 07:05:28   55,8g  36   0k  0  0 516 1378 24  0 69 14 11  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:29   55,8g  36   0k  0  0 516 1378 24  0 67 12 15  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 69 12 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:30   55,8g  36   0k  0  0 516 1371 22  0 65 13 15  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 68 13 22 124k  0k  55 128m  81m  14m  13m  2m  2m  23m  10m 248m  29 19  0 54m  49   44 2888    0   0 
2022-03-07 07:05:31   55,8g  36   0k  0  0 516 1378 22  1 54  8 33  0  0  0 6,2g 761m 732m  28m  0k   0k 96k 55  8 22 125k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:32   55,8g  36   0k  0  0 516 1378 21  0 68 12 12  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:33   55,8g  36   0k  0  0 516 1378 23  0 68 12 14  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 70 12 22 125k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:34   55,8g  36   0k  0  0 516 1375 18  0 68 13 14  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 70 13 22 124k  0k  60 128m  64m  14m  13m  2m  2m  23m  10m 162m  34 24  0 59m  49   44 2888    0   0 
2022-03-07 07:05:35   55,8g  36   0k  0  0 516 1378 20  0 49  7 40  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 50  7 22 125k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 148m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:36   55,8g  36   0k  0  0 516 1378 20  0 69 13 11  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:37   55,8g  36   0k  0  0 516 1378 23  0 65 12 15  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 69 12 22 124k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:38   55,8g  36   0k  0  0 516 1377 23  0 68 12 13  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 71 13 22 124k  0k  61 128m  52m  14m  13m  2m  2m  23m  10m 310m  35 25  0 60m  49   44 2888    0   0 
2022-03-07 07:05:39   55,8g  36   0k  0  0 516 1378 24  0 45  7 44  0  0  0 6,2g 761m 733m  28m  0k   0k 96k 46  7 22 124k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 210m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:40   55,8g  36   0k  0  0 516 1378 24  0 67 13 13  0  0  0 6,2g 765m 737m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:41   55,8g  36   0k  0  0 516 1378 20  0 67 13 12  0  0  0 6,2g 765m 737m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:42   55,8g  36   0k  0  0 516 1378 22  0 69 12 13  0  0  0 6,2g 765m 737m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:43   55,8g  36   0k  0  0 516 1358  4  0 57 10 28  0  0  0 6,2g 766m 737m  28m  0k   0k 96k 59 10 22 124k  0k  42 128m  26m  14m  13m  2m  2m  23m  10m 103m  16  6  0 41m  49   44 2888    0   0 
2022-03-07 07:05:44   55,8g  36   0k  0  0 516 1378 26  0 64 12 16  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 67 13 22 124k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 278m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:45   55,8g  36   0k  0  0 516 1378 20  0 66 14 13  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 69 15 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:46   55,8g  36   0k  0  0 516 1378 24  0 66 14 13  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:47   55,8g  36   0k  0  0 516 1362  8  0 62 10 23  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 63 10 22 124k  0k  46 128m  22m  14m  13m  2m  2m  23m  10m 265m  20 10  0 45m  49   44 2888    0   0 
2022-03-07 07:05:48   55,8g  36   0k  0  0 516 1378 20  0 55 10 30  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 57 10 22 125k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:50   55,8g  36   0k  0  0 516 1378 23  0 33  6  7  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 35  7 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:51   55,8g  36   0k  0  0 516 1378 24  0 66 14 14  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:52   55,8g  36   0k  0  0 516 1374 22  0 65 14 15  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 68 14 22 124k  0k  59 128m  79m  14m  13m  2m  2m  23m  10m 179m  33 23  0 58m  49   44 2888    0   0 
2022-03-07 07:05:53   55,8g  36   0k  0  0 516 1378 23  0 49  9 39  0  0  0 6,2g 770m 742m  28m  0k   0k 96k 50  9 22 124k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 187m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:54   55,8g  36   0k  0  0 516 1378 22  0 67 13 12  0  0  0 6,2g 772m 743m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:55   55,8g  36   0k  0  0 516 1378 22  0 68 12 13  0  0  0 6,2g 772m 743m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:56   55,8g  36   0k  0  0 516 1376 21  0 69 12 12  0  0  0 6,2g 772m 743m  28m  0k   0k 96k 71 12 22 124k  0k  60 128m  54m  14m  13m  2m  2m  23m  10m 206m  34 24  0 59m  49   44 2888    0   0 
2022-03-07 07:05:57   55,8g  36   0k  0  0 516 1378 23  0 40  6 51  0  0  0 6,2g 772m 744m  28m  0k   0k 96k 41  6 22 124k <1k  62 128m  40m  14m  13m  2m  2m  23m  10m  97m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:05:58   55,8g  36   0k  0  0 516 1378 23  0 68 13 12  0  0  0 6,2g 772m 744m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:05:59   55,8g  36   0k  0  0 516 1373 21  0 68 14 11  0  0  0 6,2g 772m 744m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:00   55,8g  36   0k  0  0 516 1371 19  0 66 13 13  0  0  0 6,2g 773m 744m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:01   55,8g  36   0k  0  0 516 1345  3  0 51  9 35  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 53  9 22 124k  0k  39 128m   9m  14m  13m  2m  2m  23m  10m 120m  13  3  0 38m  49   44 2888    0   0 
2022-03-07 07:06:02   55,8g  36   0k  0  0 516 1369 21  0 68 13 12  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 70 14 22 124k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:03   55,8g  36   0k  0  0 516 1371 22  0 67 14 13  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:04   55,8g  36   0k  0  0 516 1371 23  0 68 12 13  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:05   55,8g  36   0k  0  0 516 1356 10  0 57 11 24  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 60 11 22 124k  0k  47 128m  27m  14m  13m  2m  2m  23m  10m 209m  21 11  0 46m  49   44 2888    0   0 
2022-03-07 07:06:06   55,8g  36   0k  0  0 516 1371 21  0 58  9 28  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 60 10 22 125k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 163m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:07   55,8g  36   0k  0  0 516 1371 25  0 68 13 13  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:08   55,8g  36   0k  0  0 516 1371 23  0 67 13 13  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 177m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:09   55,8g  36   0k  0  0 516 1364 17  0 66 12 16  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 68 12 22 124k  0k  55 128m  32m  14m  13m  2m  2m  23m  10m 161m  29 19  0 54m  49   44 2888    0   0 
2022-03-07 07:06:10   55,8g  36   0k  0  0 516 1371 25  0 49  9 37  0  0  0 6,2g 773m 745m  28m  0k   0k 96k 51  9 22 125k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 274m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:11   55,8g  36   0k  0  0 516 1371 24  0 67 12 13  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:12   55,8g  36   0k  0  0 516 1371 24  0 67 13 13  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:13   55,8g  36   0k  0  0 516 1366 17  0 69 13 13  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 70 13 22 124k  0k  58 128m  80m  14m  13m  2m  2m  23m  10m 279m  32 22  0 57m  49   44 2888    0   0 
2022-03-07 07:06:14   55,8g  36   0k  0  0 516 1371 23  0 47  8 41  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 48  8 22 125k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 183m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:15   55,8g  36   0k  0  0 516 1371 21  0 66 13 12  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:16   55,8g  36   0k  0  0 516 1372 18  0 66 13 13  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:17   55,8g  36   0k  0  0 516 1370 20  0 67 13 13  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 69 14 22 124k  0k  60 128m  34m  14m  13m  2m  2m  23m  10m 187m  34 24  0 59m  49   44 2888    0   0 
2022-03-07 07:06:18   55,8g  36   0k  0  0 516 1372 23  0 49  9 37  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 50  9 22 124k <1k  62 128m  68m  14m  13m  2m  2m  23m  10m 259m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:19   55,8g  36   0k  0  0 516 1372 19  0 69 13 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:20   55,8g  36   0k  0  0 516 1372 21  0 68 11 13  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:21   55,8g  36   0k  0  0 516 1373 23  0 68 13 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:22   55,8g  36   0k  0  0 516 1373 21  0 46  8 42  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 47  8 22 125k <1k  62 128m  21m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:23   55,8g  36   0k  0  0 516 1373 24  0 70 12 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:24   55,8g  36   0k  0  0 516 1373 24  0 68 13 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:25   55,8g  36   0k  0  0 516 1373 21  0 70 11 14  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 71 11 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:26   55,8g  36   0k  0  0 516 1376 21  0 53  9 34  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 55  9 22 124k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:27   55,8g  36   0k  0  0 516 1376 20  0 68 14 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:28   55,8g  36   0k  0  0 516 1376 21  0 67 13 13  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 188m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:29   55,8g  36   0k  0  0 516 1376 23  0 68 12 13  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:30   55,8g  36   0k  0  0 516 1355  6  0 58 11 26  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 59 11 22 124k  0k  43 128m  45m  14m  13m  2m  2m  23m  10m 163m  17  7  0 42m  49   44 2888    0   0 
2022-03-07 07:06:31   55,8g  36   0k  0  0 516 1375 23  0 63 11 18  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 67 12 22 125k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 163m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:32   55,8g  36   0k  0  0 516 1375 21  0 69 13 11  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:33   55,8g  36   0k  0  0 516 1375 22  0 69 12 14  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 70 12 22 124k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:34   55,8g  36   0k  0  0 516 1363 13  0 63 12 18  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 66 12 22 124k  0k  50 128m   7m  14m  13m  2m  2m  23m  10m 312m  24 14  0 49m  49   44 2888    0   0 
2022-03-07 07:06:35   55,8g  36   0k  0  0 516 1375 22  0 55 11 27  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 58 12 22 125k <1k  62 128m  63m  14m  13m  2m  2m  23m  10m 231m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:36   55,8g  36   0k  0  0 516 1373 24  0 66 13 12  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:37   55,8g  36   0k  0  0 516 1373 18  0 66 13 13  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 69 13 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:38   55,8g  36   0k  0  0 516 1365 13  0 67 12 14  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 69 12 22 124k  0k  54 128m  33m  14m  13m  2m  2m  23m  10m 207m  28 18  0 53m  49   44 2888    0   0 
2022-03-07 07:06:39   55,8g  36   0k  0  0 516 1373 22  0 51  9 37  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 51  9 22 125k <1k  62 128m  27m  14m  13m  2m  2m  23m  10m 144m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:40   55,8g  36   0k  0  0 516 1373 20  0 68 12 13  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 70 12 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:41   55,8g  36   0k  0  0 516 1373 23  0 67 13 12  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:42   55,8g  36   0k  0  0 516 1369 20  0 66 12 15  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 68 12 22 124k  0k  58 128m  28m  14m  13m  2m  2m  23m  10m 214m  32 22  0 57m  49   44 2888    0   0 
2022-03-07 07:06:43   55,8g  36   0k  0  0 516 1373 21  0 48  8 36  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 52  9 22 124k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 257m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:44   55,8g  36   0k  0  0 516 1373 22  0 69 13 12  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:45   55,8g  36   0k  0  0 516 1373 22  0 71 12 11  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:46   55,8g  36   0k  0  0 516 1373 19  0 66 13 14  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 246m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:47   55,8g  36   0k  0  0 516 1373 22  0 56  9 30  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 58  9 22 125k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:48   55,8g  36   0k  0  0 516 1372 21  0 67 13 13  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 301m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:49   55,8g  36   0k  0  0 516 1372 22  0 70 13 11  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 177m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:50   55,8g  36   0k  0  0 516 1372 19  0 67 13 14  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 69 13 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:51   55,8g  36   0k  0  0 516 1372 23  0 54  9 33  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 55  9 22 124k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 178m  36 26 26 61m  49   44 2888    0   0 
2022-03-07 07:06:52   55,8g  36   0k  0  0 516 1374 24  0 68 13 12  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:53   55,8g  36   0k  0  0 516 1373 21  0 69 12 12  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 288m  36 26  0 61m  49   44 2888    0   0 
2022-03-07 07:06:54   55,8g  36   0k  0  0 516 1373 22  0 66 13 12  0  0  0 6,2g 781m 752m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2888    0   0 


