
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,7g  20   0k       493  983  1  0                   6,3g 600m 573m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2895          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 19:04:56   60,3g  20   0k       493  978  3  0                   2,8g  31m   8m  23m  0k   0k 96k        2           18 256m   2m 128k  49k 64k  2k  21m   7m  42m   9  1    16m   3    0  444          
2022-03-06 19:04:57   60,0g  20   0k  0  0 494 1031 26  0 45  2 52  0  0  0 6,3g 354m 326m  28m  0k   0k 96k 46  2 22  28m 25m  72 256m  16m  14m  13m  2m  2m  21m   9m 133m  46 26 38 71m 145  140 2941 2497   0 
2022-03-06 19:04:58   59,9g  20   0k  0  0 494 1023 24  0 85  5  7  0  0  0 6,3g 455m 428m  28m  0k   0k 96k 86  5 22 143k  0k  64 256m  29m  14m  13m  2m  2m  21m   9m 225m  38 26  0 63m 145  140 2941    0   0 
2022-03-06 19:04:59   59,9g  20   0k  0  0 494 1023 24  0 86  5  6  0  0  0 6,3g 467m 440m  28m  0k   0k 96k 88  5 22 131k  0k  64 256m 137m  14m  13m  2m  2m  21m   9m 230m  38 26  0 63m 145  140 2941    0   0 
2022-03-06 19:05:00   59,8g  20   0k  0  0 494 1021 25  0 87  4  5  0  0  0 6,3g 491m 463m  28m  0k   0k 96k 89  4 22 125k  0k  62 256m  12m  14m  13m  2m  2m  21m   9m 213m  36 26  0 61m 145  140 2941    0   0 
2022-03-06 19:05:01   59,8g  20   0k  0  0 494 1015 19  0 78  4 15  0  0  0 6,3g 501m 474m  28m  0k   0k 96k 79  4 22 122k  0k  56 256m 101m  14m  13m  2m  2m  21m   9m 102m  30 20  0 55m 145  140 2941    0   0 
2022-03-06 19:05:02   59,8g  20   0k  0  0 494 1024 25  0 40  2 57  0  0  0 6,3g 516m 488m  28m  0k   0k 96k 40  2 22 171k <1k  65 256m 111m  14m  13m  2m  2m  23m   9m  72m  39 26 29 64m  57   52 2869   17  89 
2022-03-06 19:05:03   59,8g  20   0k  0  0 494 1021 25  0 89  4  5  0  0  0 6,3g 519m 491m  28m  0k   0k 96k 89  4 22 121k  0k  62 256m  26m  14m  13m  2m  2m  23m   9m  94m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:04   59,8g  20   0k  0  0 494 1021 25  0 89  4  5  0  0  0 6,3g 526m 498m  28m  0k   0k 96k 89  4 22 119k  0k  62 256m  90m  14m  13m  2m  2m  23m   9m  79m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:05   59,8g  20   0k  0  0 494 1021 26  0 87  5  4  0  0  0 6,3g 527m 499m  28m  0k   0k 96k 89  5 22 118k  0k  62 256m  72m  14m  13m  2m  2m  23m   9m 179m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:06   59,8g  20   0k  0  0 494 1011 14  0 77  4 16  0  0  0 6,3g 529m 501m  28m  0k   0k 96k 78  4 22 119k  0k  54 256m  33m  14m  13m  2m  2m  23m   9m 144m  28 15  3 53m  57   52 2869    0   0 
2022-03-06 19:05:07   59,8g  20   0k  0  0 494 1021 25  0 59  4 36  0  0  0 6,3g 533m 506m  28m  0k   0k 96k 59  4 22 121k <1k  62 256m 125m  14m  13m  2m  2m  23m  10m 115m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:08   59,8g  20   0k  0  0 494 1021 24  0 86  5  7  0  0  0 6,3g 535m 507m  28m  0k   0k 96k 87  5 22 117k  0k  62 256m  96m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:09   59,8g  20   0k  0  0 494 1021 23  0 86  5  6  0  0  0 6,3g 542m 514m  28m  0k   0k 96k 87  5 22 117k  0k  62 256m  20m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:10   59,8g  20   0k  0  0 494 1018 24  0 87  5  6  0  0  0 6,3g 549m 521m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  25m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:11   59,8g  20   0k  0  0 494 1000  8  0 70  4 24  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 70  4 22 117k  0k  44 256m 129m  14m  13m  2m  2m  23m  10m  87m  18  8  0 43m  57   52 2869    0   0 
2022-03-06 19:05:12   59,8g  20   0k  0  0 494 1018 22  0 77  4 16  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 78  5 22 119k <1k  62 256m 116m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:13   59,8g  20   0k  0  0 494 1018 23  0 88  5  4  0  0  0 6,3g 556m 528m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:14   59,8g  20   0k  0  0 494 1018 24  0 87  5  6  0  0  0 6,3g 556m 528m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:15   59,8g  20   0k  0  0 494 1015 23  0 89  4  5  0  0  0 6,3g 556m 529m  28m  0k   0k 96k 89  4 22 117k  0k  60 256m 143m  14m  13m  2m  2m  23m  10m 107m  34 24  0 59m  57   52 2869    0   0 
2022-03-06 19:05:16   59,8g  20   0k  0  0 494 1018 23  0 63  3 32  0  0  0 6,3g 556m 529m  28m  0k   0k 96k 65  3 22 120k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m  88m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:17   59,8g  20   0k  0  0 494 1018 24  0 88  4  5  0  0  0 6,3g 556m 529m  28m  0k   0k 96k 89  4 22 118k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m  77m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:18   59,8g  20   0k  0  0 494 1018 24  0 88  4  5  0  0  0 6,3g 561m 533m  28m  0k   0k 96k 89  4 22 119k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:19   59,8g  20   0k  0  0 494 1015 21  0 89  4  5  0  0  0 6,3g 561m 533m  28m  0k   0k 96k 90  4 22 117k  0k  59 256m  27m  14m  13m  2m  2m  23m  10m 156m  33 23  0 58m  57   52 2869    0   0 
2022-03-06 19:05:20   59,8g  20   0k  0  0 494  996  3  0 46  2 50  0  0  0 6,3g 562m 535m  28m  0k   0k 96k 46  3 22 117k  0k  40 256m  90m  14m  13m  2m  2m  23m  10m 103m  14  4  0 39m  57   52 2869    0   0 
2022-03-06 19:05:21   59,8g  20   0k  0  0 494 1020 24  0 84  4  8  0  0  0 6,3g 564m 536m  28m  0k   0k 96k 86  4 22 118k <1k  64 256m  65m  14m  13m  2m  2m  23m  10m 116m  38 26 28 63m  57   52 2869    0   0 
2022-03-06 19:05:22   59,8g  20   0k  0  0 494 1020 22  0 87  5  4  0  0  0 6,3g 564m 537m  28m  0k   0k 96k 89  5 22 117k  0k  64 256m  91m  14m  13m  2m  2m  23m  10m 104m  38 26  0 63m  57   52 2869    0   0 
2022-03-06 19:05:23   59,8g  20   0k  0  0 494 1018 25  0 87  4  4  0  0  0 6,3g 564m 537m  28m  0k   0k 96k 89  5 22 118k  0k  62 256m  32m  14m  13m  2m  2m  23m  10m  84m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:24   59,8g  20   0k  0  0 494 1015 23  0 89  4  5  0  0  0 6,3g 564m 537m  28m  0k   0k 96k 90  4 22 117k  0k  59 256m  52m  14m  13m  2m  2m  23m  10m 114m  33 23  0 58m  57   52 2869    0   0 
2022-03-06 19:05:25   59,8g  20   0k  0  0 493 1016 23  0 51  3 44  0  0  0 6,3g 565m 537m  28m  0k   0k 96k 51  3 22 118k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 129m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:26   59,8g  20   0k  0  0 493 1015 23  0 89  5  4  0  0  0 6,3g 565m 537m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m  79m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:27   59,8g  20   0k  0  0 493 1015 24  0 87  4  4  0  0  0 6,3g 565m 537m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 153m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:28   59,8g  20   0k  0  0 493 1015 24  0 88  4  5  0  0  0 6,3g 568m 540m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  46m  14m  13m  2m  2m  23m  10m 104m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:29   59,8g  20   0k  0  0 493 1001  2  0 77  4 17  0  0  0 6,3g 568m 540m  28m  0k   0k 96k 78  4 22 117k  0k  48 256m 104m  14m  13m  2m  2m  23m  10m  76m  22 12  0 47m  57   52 2869    0   0 
2022-03-06 19:05:30   59,8g  20   0k  0  0 493 1015 25  0 72  4 22  0  0  0 6,3g 569m 541m  28m  0k   0k 96k 73  4 22 118k <1k  62 256m   9m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:31   59,8g  20   0k  0  0 493 1015  5  0 88  4  5  0  0  0 6,3g 569m 541m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:32   59,8g  20   0k  0  0 493 1015 25  0 87  5  5  0  0  0 6,3g 569m 541m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:33   59,8g  20   0k  0  0 493 1014 23  0 87  5  5  0  0  0 6,3g 571m 543m  28m  0k   0k 96k 89  5 22 117k  0k  61 256m  46m  14m  13m  2m  2m  23m  10m 139m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:05:34   59,8g  20   0k  0  0 493 1015 24  0 56  3 40  0  0  0 6,3g 572m 544m  28m  0k   0k 96k 56  3 22 119k <1k  62 256m 113m  14m  13m  2m  2m  23m  10m  85m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:35   59,8g  20   0k  0  0 493 1015 25  0 86  5  5  0  0  0 6,3g 572m 544m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m 132m  14m  13m  2m  2m  23m  10m 103m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:36   59,8g  20   0k  0  0 493 1015 24  0 88  5  4  0  0  0 6,3g 572m 544m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 111m  14m  13m  2m  2m  23m  10m  86m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:37   59,8g  20   0k  0  0 493 1015 23  0 87  5  6  0  0  0 6,3g 578m 551m  28m  0k   0k 96k 87  5 22 117k  0k  62 256m  94m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:38   59,8g  20   0k  0  0 493 1008 18  0 79  5 13  0  0  0 6,3g 574m 546m  28m  0k   0k 96k 80  5 22 118k  0k  55 256m  73m  14m  13m  2m  2m  23m  10m 161m  29 19  0 54m  57   52 2869    0   0 
2022-03-06 19:05:39   59,8g  20   0k  0  0 493 1015 22  0 56  3 39  0  0  0 6,3g 574m 547m  28m  0k   0k 96k 56  3 22 118k <1k  62 256m 157m  14m  13m  2m  2m  23m  10m 112m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:40   59,8g  20   0k  0  0 493 1015 25  0 88  5  4  0  0  0 6,3g 574m 547m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  27m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:41   59,8g  20   0k  0  0 493 1013 21  0 88  5  4  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 90  5 22 118k  0k  62 256m  18m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:42   59,8g  20   0k  0  0 493 1013 23  0 88  5  5  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 130m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:43   59,8g  20   0k  0  0 493  992  5  0 65  3 30  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 66  3 22 118k  0k  42 256m  35m  14m  13m  2m  2m  23m  10m  58m  16  6  0 41m  57   52 2869    0   0 
2022-03-06 19:05:44   59,8g  20   0k  0  0 493 1013 24  0 84  4  9  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 85  4 22 118k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 127m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:45   59,8g  20   0k  0  0 493 1013 19  0 90  4  4  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 91  4 22 117k  0k  62 256m  69m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:46   59,8g  20   0k  0  0 493 1013 23  0 89  4  4  0  0  0 6,3g 576m 548m  28m  0k   0k 96k 91  4 22 117k  0k  62 256m  50m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:47   59,8g  20   0k  0  0 493 1004 16  0 77  4 16  0  0  0 6,3g 577m 550m  28m  0k   0k 96k 78  4 22 117k  0k  53 256m  86m  14m  13m  2m  2m  23m  10m 115m  27 17  0 52m  57   52 2869    0   0 
2022-03-06 19:05:48   59,8g  20   0k  0  0 493 1013 25  0 62  3 34  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 63  3 22 118k <1k  62 256m  28m  14m  13m  2m  2m  23m  10m  96m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:49   59,8g  20   0k  0  0 493 1013 23  0 88  5  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  83m  14m  13m  2m  2m  23m  10m  93m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:50   59,8g  20   0k  0  0 493 1013 23  0 90  4  4  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  27m  14m  13m  2m  2m  23m  10m  75m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:51   59,8g  20   0k  0  0 493 1012 25  0 87  4  6  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  4 22 117k  0k  61 256m  61m  14m  13m  2m  2m  23m  10m 181m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:05:52   59,8g  20   0k  0  0 493 1013 24  0 54  3 42  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 54  3 22 118k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m 118m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:53   59,8g  20   0k  0  0 493 1013 24  0 87  5  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m 134m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:54   59,8g  20   0k  0  0 493 1013 24  0 86  5  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  70m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:55   59,8g  20   0k  0  0 493 1013 24  0 88  4  4  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 120m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:56   59,8g  20   0k  0  0 493 1010 20  0 84  5  7  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 86  5 22 117k  0k  59 256m  16m  14m  13m  2m  2m  23m  10m  80m  33 23  0 58m  57   52 2869    0   0 
2022-03-06 19:05:57   59,8g  20   0k  0  0 493 1013 23  0 65  4 29  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 66  4 22 118k <1k  62 256m 128m  14m  13m  2m  2m  23m  10m  91m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:05:58   59,8g  20   0k  0  0 493 1013 25  0 88  5  4  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 106m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:05:59   59,8g  20   0k  0  0 493 1013 24  0 87  5  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  81m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:00   59,8g  20   0k  0  0 493 1013 23  0 88  4  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:01   59,8g  20   0k  0  0 493 1013 24  0 60  3 35  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 61  3 22 118k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m  78m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:02   59,8g  20   0k  0  0 493 1013 22  0 88  4  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 107m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:03   59,8g  20   0k  0  0 493 1013 23  0 87  5  6  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  79m  14m  13m  2m  2m  23m  10m  75m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:04   59,8g  20   0k  0  0 493 1013 23  0 87  4  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 88  4 22 117k  0k  62 256m 147m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:05   59,8g  20   0k  0  0 493 1004 17  0 83  5  9  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 84  5 22 117k  0k  54 256m 157m  14m  13m  2m  2m  23m  10m 153m  28 18  0 53m  57   52 2869    0   0 
2022-03-06 19:06:06   59,8g  20   0k  0  0 493 1016 23  0 54  3 41  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 56  3 22 118k <1k  65 256m 158m  14m  13m  2m  2m  23m  10m 106m  39 26 29 64m  57   52 2869    0   0 
2022-03-06 19:06:07   59,8g  20   0k  0  0 493 1016 25  0 88  4  5  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 89  4 22 117k  0k  65 256m   7m  14m  13m  2m  2m  23m  10m 118m  39 26  0 64m  57   52 2869    0   0 
2022-03-06 19:06:08   59,8g  20   0k  0  0 493 1016 25  0 88  5  5  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 89  5 22 117k  0k  65 256m  39m  14m  13m  2m  2m  23m  10m 106m  39 26  0 64m  57   52 2869    0   0 
2022-03-06 19:06:09   59,8g  20   0k  0  0 493 1016 24  0 88  4  4  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 90  5 22 117k  0k  65 256m 130m  14m  13m  2m  2m  23m  10m  90m  39 26  0 64m  57   52 2869    0   0 
2022-03-06 19:06:10   59,7g  20   0k  0  0 493  995  4  0 72  3 23  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 72  3 22 117k  0k  44 256m  79m  14m  13m  2m  2m  23m  10m  56m  18  5  0 43m  57   52 2869    0   0 
2022-03-06 19:06:11   59,7g  20   0k  0  0 493 1014 25  0 77  4 16  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 79  5 22 117k <1k  63 256m 134m  14m  13m  2m  2m  23m  10m 136m  37 26 26 62m  57   52 2869    0   0 
2022-03-06 19:06:12   59,7g  20   0k  0  0 493 1014 25  0 89  5  4  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 90  5 22 117k  0k  63 256m 150m  14m  13m  2m  2m  23m  10m 155m  37 26  0 62m  57   52 2869    0   0 
2022-03-06 19:06:13   59,7g  20   0k  0  0 493 1014 26  0 87  5  5  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 88  5 22 117k  0k  63 256m 129m  14m  13m  2m  2m  23m  10m 143m  37 26  0 62m  57   52 2869    0   0 
2022-03-06 19:06:14   59,7g  20   0k  0  0 493 1012 21  0 87  5  6  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 88  4 22 117k  0k  61 256m  32m  14m  13m  2m  2m  23m  10m 119m  35 24  0 60m  57   52 2869    0   0 
2022-03-06 19:06:15   59,8g  20   0k  0  0 493 1014 22  0 66  4 27  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 68  4 22 117k <1k  63 256m  69m  14m  13m  2m  2m  23m  10m  83m  37 26 26 62m  57   52 2869    0   0 
2022-03-06 19:06:16   59,8g  20   0k  0  0 493 1013 25  0 86  5  5  0  0  0 6,3g 577m 550m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m  88m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:17   59,8g  20   0k  0  0 493 1013 23  0 88  5  5  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  26m  14m  13m  2m  2m  23m  10m  77m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:18   59,8g  20   0k  0  0 493 1013 23  0 89  4  5  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 158m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:19   59,8g  20   0k  0  0 493  999  9  0 77  4 16  0  0  0 6,3g 580m 553m  28m  0k   0k 96k 78  4 22 118k  0k  48 256m 104m  14m  13m  2m  2m  23m  10m 146m  22 12  0 47m  57   52 2869    0   0 
2022-03-06 19:06:20   59,8g  20   0k  0  0 493 1013 25  0 59  3 35  0  0  0 6,3g 580m 553m  28m  0k   0k 96k 61  3 22 118k <1k  62 256m 137m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:21   59,8g  20   0k  0  0 493 1013 21  0 87  5  5  0  0  0 6,3g 580m 553m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  71m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:22   59,8g  20   0k  0  0 493 1013 25  0 88  4  6  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  33m  14m  13m  2m  2m  23m  10m 109m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:23   59,8g  20   0k  0  0 493 1013 23  0 88  4  6  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 88  4 22 118k  0k  62 256m 111m  14m  13m  2m  2m  23m  10m  93m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:24   59,8g  20   0k  0  0 493 1013 24  0 65  4 29  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 66  4 22 117k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m  59m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:25   59,8g  20   0k  0  0 493 1013 24  0 88  4  5  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 89  4 22 118k  0k  62 256m  20m  14m  13m  2m  2m  23m  10m  75m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:26   59,8g  20   0k  0  0 493 1013 23  0 88  5  4  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m 121m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:27   59,8g  20   0k  0  0 493 1013 22  0 88  4  5  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 118m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:28   59,8g  20   0k  0  0 493  999 11  0 75  4 20  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 75  4 22 117k  0k  48 256m  39m  14m  13m  2m  2m  23m  10m 113m  22 12  0 47m  57   52 2869    0   0 
2022-03-06 19:06:29   59,8g  20   0k  0  0 493 1016 25  0 73  3 21  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 75  3 22 118k <1k  65 256m 112m  14m  13m  2m  2m  23m  10m 106m  39 26 29 64m  57   52 2869    0   0 
2022-03-06 19:06:30   59,8g  20   0k  0  0 493 1016 24  0 89  4  4  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 90  4 22 117k  0k  65 256m 122m  14m  13m  2m  2m  23m  10m  97m  39 26  0 64m  57   52 2869    0   0 
2022-03-06 19:06:31   59,8g  20   0k  0  0 493 1016 23  0 89  4  5  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 90  4 22 117k  0k  65 256m 103m  14m  13m  2m  2m  23m  10m  75m  39 26  0 64m  57   52 2869    0   0 
2022-03-06 19:06:32   59,8g  20   0k  0  0 493 1011 20  0 85  4  9  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 86  4 22 117k  0k  60 256m  10m  14m  13m  2m  2m  23m  10m 114m  34 21  0 59m  57   52 2869    0   0 
2022-03-06 19:06:33   59,8g  20   0k  0  0 493 1015 24  0 57  3 38  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 58  3 22 119k <1k  64 256m  20m  14m  13m  2m  2m  23m  10m 127m  38 26 26 63m  57   52 2869    0   0 
2022-03-06 19:06:34   59,8g  20   0k  0  0 493 1015 23  0 88  4  4  0  0  0 6,3g 581m 554m  28m  0k   0k 96k 90  4 22 117k  0k  64 256m  83m  14m  13m  2m  2m  23m  10m 142m  38 26  0 63m  57   52 2869    0   0 
2022-03-06 19:06:35   59,8g  20   0k  0  0 493 1015 25  0 89  5  4  0  0  0 6,3g 582m 554m  28m  0k   0k 96k 90  5 22 117k  0k  64 256m  66m  14m  13m  2m  2m  23m  10m 127m  38 26  0 63m  57   52 2869    0   0 
2022-03-06 19:06:36   59,8g  20   0k  0  0 493 1013 25  0 87  4  5  0  0  0 6,3g 582m 554m  28m  0k   0k 96k 88  5 22 118k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 110m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:37   59,7g  20   0k  0  0 493  992  4  0 68  3 27  0  0  0 6,3g 583m 556m  28m  0k   0k 96k 68  3 22 117k  0k  41 256m  83m  14m  13m  2m  2m  23m  10m  69m  15  5  0 40m  57   52 2869    0   0 
2022-03-06 19:06:38   59,7g  20   0k  0  0 493 1013 23  0 77  4 15  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 80  4 22 118k <1k  62 256m 142m  14m  13m  2m  2m  23m  10m  76m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:39   59,7g  20   0k  0  0 493 1013 23  0 89  4  5  0  0  0 6,3g 584m 556m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  95m  14m  13m  2m  2m  23m  10m  96m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:40   59,7g  20   0k  0  0 493 1013 24  0 87  5  4  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 89  5 22 118k  0k  62 256m 125m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:41   59,7g  20   0k  0  0 493 1010 18  0 86  4  7  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 87  4 22 117k  0k  59 256m  26m  14m  13m  2m  2m  23m  10m 138m  33 23  0 58m  57   52 2869    0   0 
2022-03-06 19:06:43   59,7g  20   0k  0  0 493 1013 23  0 31  2 17  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 31  2 22 117k <1k  62 256m  49m  14m  13m  2m  2m  23m  10m 103m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:44   59,7g  20   0k  0  0 493 1013 24  0 88  4  5  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:45   59,7g  20   0k  0  0 493 1013 23  0 87  4  5  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 88  5 22 118k  0k  62 256m 116m  14m  13m  2m  2m  23m  10m 100m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:46   59,7g  20   0k  0  0 493 1013 22  0 87  5  6  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 88  4 22 118k  0k  62 256m  62m  14m  13m  2m  2m  23m  10m  81m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:47   59,7g  20   0k  0  0 493  988  1  0 63  3 32  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 64  3 22 117k <1k  38 256m 110m  14m  13m  2m  2m  23m  10m  51m  12  2  0 37m  57   52 2869    0   0 
2022-03-06 19:06:48   59,7g  20   0k  0  0 493 1013 26  0 88  4  7  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 88  4 22 117k <1k  62 256m 101m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:49   59,7g  20   0k  0  0 493 1013 23  0 88  5  4  0  0  0 6,3g 584m 557m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:50   59,7g  20   0k  0  0 493 1013 24  0 87  5  4  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 150m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:51   59,7g  20   0k  0  0 493 1004 16  0 81  4 12  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 83  4 22 117k  0k  53 256m  93m  14m  13m  2m  2m  23m  10m 118m  27 17  0 52m  57   52 2869    0   0 
2022-03-06 19:06:52   59,7g  20   0k  0  0 493 1014 24  0 54  4 40  0  0  0 6,3g 585m 558m  28m  0k   0k 96k 55  4 22 118k <1k  62 256m  10m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:53   59,7g  20   0k  0  0 493 1014 25  0 87  5  4  0  0  0 6,3g 585m 558m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  67m  14m  13m  2m  2m  23m  10m  85m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:54   59,7g  20   0k  0  0 493 1014 23  0 88  3  5  0  0  0 6,3g 585m 558m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  46m  14m  13m  2m  2m  23m  10m  72m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:55   59,7g  20   0k  0  0 493 1014 25  0 88  4  4  0  0  0 6,3g 585m 558m  28m  0k   0k 96k 90  5 22 118k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:56   59,7g  20   0k  0  0 493 1002 13  0 79  4 13  0  0  0 6,3g 586m 559m  28m  0k   0k 96k 81  4 22 117k  0k  50 256m  64m  14m  13m  2m  2m  23m  10m 152m  24 14  0 49m  57   52 2869    0   0 
2022-03-06 19:06:57   59,7g  20   0k  0  0 493 1014 24  0 70  4 24  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 71  4 22 117k <1k  62 256m  62m  14m  13m  2m  2m  23m  10m 119m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:06:58   59,7g  20   0k  0  0 493 1014 23  0 89  4  4  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  59m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:06:59   59,7g  20   0k  0  0 493 1014 25  0 87  4  6  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 88  4 22 117k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 108m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:00   59,7g  20   0k  0  0 493 1013 24  0 88  5  4  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 89  5 22 117k  0k  61 256m 154m  14m  13m  2m  2m  23m  10m  89m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:07:01   59,7g  20   0k  0  0 493 1014 23  0 66  3 30  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 66  3 22 118k <1k  62 256m 129m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:02   59,7g  20   0k  0  0 493 1014 22  0 89  5  3  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 162m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:03   59,7g  20   0k  0  0 493 1014 15  0 88  4  5  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  64m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:04   59,7g  20   0k  0  0 493 1014 24  0 87  4  5  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  93m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:05   59,7g  20   0k  0  0 493 1014 24  0 71  3 24  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 71  3 22 118k <1k  62 256m 128m  14m  13m  2m  2m  23m  10m  94m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:06   59,7g  20   0k  0  0 493 1014 24  0 89  4  4  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 89  4 22 118k  0k  62 256m 102m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:07   59,7g  20   0k  0  0 493 1013 25  0 86  5  6  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m  80m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:08   59,7g  20   0k  0  0 493 1013 24  0 88  4  5  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 89  4 22 118k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:09   59,7g  20   0k  0  0 493 1001 13  0 79  3 15  0  0  0 6,3g 588m 561m  28m  0k   0k 96k 80  4 22 117k  0k  50 256m  58m  14m  13m  2m  2m  23m  10m 155m  24 14  0 49m  57   52 2869    0   0 
2022-03-06 19:07:10   59,7g  20   0k  0  0 493 1013 24  0 60  4 34  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 62  4 22 117k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 115m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:11   59,7g  20   0k  0  0 493 1013 25  0 89  5  4  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m  72m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:12   59,7g  20   0k  0  0 493 1013 23  0 89  4  5  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 135m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:13   59,7g  20   0k  0  0 493 1013 24  0 86  5  5  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  41m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:14   59,7g  20   0k  0  0 493  992  4  0 62  3 33  0  0  0 6,3g 589m 562m  28m  0k   0k 96k 62  3 22 117k  0k  41 256m  77m  14m  13m  2m  2m  23m  10m  60m  15  5  0 40m  57   52 2869    0   0 
2022-03-06 19:07:15   59,7g  20   0k  0  0 493 1013 24  0 80  4 13  0  0  0 6,3g 589m 562m  28m  0k   0k 96k 82  4 22 118k <1k  62 256m 146m  14m  13m  2m  2m  23m  10m  64m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:16   59,7g  20   0k  0  0 493 1013 24  0 88  5  5  0  0  0 6,3g 589m 562m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:17   59,7g  20   0k  0  0 493 1013 26  0 87  5  5  0  0  0 6,3g 589m 562m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 153m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:18   59,7g  20   0k  0  0 493 1009 21  0 88  4  5  0  0  0 6,3g 590m 562m  28m  0k   0k 96k 89  4 22 117k  0k  58 256m  56m  14m  13m  2m  2m  23m  10m 129m  32 22  0 57m  57   52 2869    0   0 
2022-03-06 19:07:19   59,7g  20   0k  0  0 493 1013 23  0 61  4 34  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 62  4 22 118k <1k  62 256m 149m  14m  13m  2m  2m  23m  10m  91m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:20   59,7g  20   0k  0  0 493 1013 23  0 88  5  5  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m  93m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:21   59,7g  20   0k  0  0 493 1013 25  0 88  4  5  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 130m  14m  13m  2m  2m  23m  10m  80m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:22   59,7g  20   0k  0  0 493 1013  1  0 89  4  4  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m 158m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:23   59,7g  20   0k  0  0 493  994  7  0 66  3 29  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 67  3 22 117k  0k  44 256m 117m  14m  13m  2m  2m  23m  10m 137m  18  8  0 43m  57   52 2869    0   0 
2022-03-06 19:07:24   59,7g  20   0k  0  0 493 1013 20  0 76  4 17  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 77  4 22 117k <1k  62 256m 130m  14m  13m  2m  2m  23m  10m 131m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:25   59,7g  20   0k  0  0 493 1013 24  0 89  5  4  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:26   59,7g  20   0k  0  0 493 1013 25  0 89  5  4  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:27   59,7g  20   0k  0  0 493 1012 21  0 87  5  5  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 89  5 22 117k  0k  61 256m  49m  14m  13m  2m  2m  23m  10m 100m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:07:28   59,7g  20   0k  0  0 493 1013 24  0 66  3 29  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 67  3 22 117k <1k  62 256m 137m  14m  13m  2m  2m  23m  10m  77m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:29   59,7g  20   0k  0  0 493 1013 26  0 90  4  5  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  71m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:30   59,7g  20   0k  0  0 493 1013 25  0 86  4  5  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  88m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:31   59,7g  20   0k  0  0 493 1013 23  0 89  4  5  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m 112m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:32   59,7g  20   0k  0  0 493  992  4  0 73  4 20  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 74  4 22 117k  0k  41 256m  30m  14m  13m  2m  2m  23m  10m 106m  15  5  0 40m  57   52 2869    0   0 
2022-03-06 19:07:33   59,7g  20   0k  0  0 493 1013 25  0 81  4 13  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 82  4 22 118k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m  97m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:34   59,7g  20   0k  0  0 493 1013 24  0 88  5  5  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  46m  14m  13m  2m  2m  23m  10m  86m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:35   59,7g  20   0k  0  0 493 1013 25  0 89  4  4  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:36   59,7g  20   0k  0  0 493 1008 19  0 86  4  9  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 85  4 22 117k  0k  56 256m  87m  14m  13m  2m  2m  23m  10m 169m  30 20  0 55m  57   52 2869    0   0 
2022-03-06 19:07:37   59,7g  20   0k  0  0 493 1014 22  0 57  3 39  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 57  3 22 117k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:38   59,7g  20   0k  0  0 493 1014 25  0 87  5  4  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  86m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:39   59,7g  20   0k  0  0 493 1014 25  0 87  4  6  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  36m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:40   59,7g  20   0k  0  0 493 1014 24  0 89  4  5  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:41   59,7g  20   0k  0  0 493  992  5  0 68  3 26  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 69  3 22 117k  0k  42 256m 140m  14m  13m  2m  2m  23m  10m  57m  16  6  0 41m  57   52 2869    0   0 
2022-03-06 19:07:42   59,7g  20   0k  0  0 493 1014 24  0 85  3 11  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 85  3 22 118k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m 126m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:43   59,7g  20   0k  0  0 493 1014 25  0 88  5  4  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m  92m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:44   59,7g  20   0k  0  0 493 1014 25  0 88  5  5  0  0  0 6,3g 592m 565m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  10m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:45   59,7g  20   0k  0  0 493 1009 20  0 84  4  9  0  0  0 6,3g 592m 565m  28m  0k   0k 96k 85  4 22 117k  0k  57 256m 121m  14m  13m  2m  2m  23m  10m 120m  31 21  0 56m  57   52 2869    0   0 
2022-03-06 19:07:46   59,7g  20   0k  0  0 493 1014 24  0 60  3 35  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 61  3 22 117k <1k  62 256m  40m  14m  13m  2m  2m  23m  10m  86m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:47   59,7g  20   0k  0  0 493 1014 25  0 88  5  4  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  66m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:48   59,7g  20   0k  0  0 493 1014 25  0 88  4  4  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m  67m  14m  13m  2m  2m  23m  10m  74m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:49   59,7g  20   0k  0  0 493 1015 25  0 87  5  6  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  35m  14m  13m  2m  2m  23m  10m 178m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:50   59,7g  20   0k  0  0 493  997  6  0 66  4 28  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 67  4 22 117k  0k  44 256m  53m  14m  13m  2m  2m  23m  10m 136m  18  8  0 43m  57   52 2869    0   0 
2022-03-06 19:07:51   59,7g  20   0k  0  0 493 1015 25  0 77  4 17  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 78  4 22 117k <1k  62 256m 123m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:52   59,7g  20   0k  0  0 493 1014 23  0 88  4  6  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 88  4 22 117k  0k  62 256m  37m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:53   59,7g  20   0k  0  0 493 1014 25  0 86  5  5  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  87m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:54   59,7g  20   0k  0  0 493 1012 23  0 87  4  6  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 88  5 22 117k  0k  60 256m 114m  14m  13m  2m  2m  23m  10m  68m  34 24  0 59m  57   52 2869    0   0 
2022-03-06 19:07:55   59,7g  20   0k  0  0 493 1014 25  0 52  3 44  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 52  3 22 118k <1k  62 256m  40m  14m  13m  2m  2m  23m  10m 138m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:07:56   59,7g  20   0k  0  0 493 1014 25  0 88  5  4  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 125m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:57   59,7g  20   0k  0  0 493 1014 23  0 88  4  4  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m 113m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:07:58   59,7g  20   0k  0  0 493 1013 24  0 88  5  4  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 89  5 22 117k  0k  61 256m 128m  14m  13m  2m  2m  23m  10m 120m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:07:59   59,7g  20   0k  0  0 493  996  6  0 70  3 25  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 70  3 22 117k  0k  44 256m 125m  14m  13m  2m  2m  23m  10m  83m  18  8  0 43m  57   52 2869    0   0 
2022-03-06 19:08:00   59,7g  20   0k  0  0 493 1014 25  0 76  4 18  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 77  4 22 118k <1k  62 256m  26m  14m  13m  2m  2m  23m  10m  81m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:01   59,7g  20   0k  0  0 493 1014 25  0 87  5  5  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  88m  14m  13m  2m  2m  23m  10m  69m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:02   59,7g  20   0k  0  0 493 1014 26  0 91  5  3  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 91  5 22 117k  0k  62 256m  82m  14m  13m  2m  2m  23m  10m 163m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:03   59,7g  20   0k  0  0 493 1010 21  0 86  4  7  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 87  4 22 117k  0k  58 256m 144m  14m  13m  2m  2m  23m  10m 144m  32 22  0 57m  57   52 2869    0   0 
2022-03-06 19:08:04   59,7g  20   0k  0  0 493 1013 25  0 65  3 30  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 66  3 22 117k <1k  62 256m 130m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:05   59,7g  20   0k  0  0 493 1013 24  0 89  4  4  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  18m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:06   59,7g  20   0k  0  0 493 1013 23  0 90  4  4  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:07   59,7g  20   0k  0  0 493 1012 22  0 87  5  6  0  0  0 6,3g 593m 566m  28m  0k   0k 96k 88  5 22 117k  0k  61 256m  96m  14m  13m  2m  2m  23m  10m  80m  35 25  0 60m  57   52 2869    0   0 
2022-03-06 19:08:08   59,7g  20   0k  0  0 493 1013 23  0 57  3 39  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 57  3 22 117k <1k  62 256m  49m  14m  13m  2m  2m  23m  10m  49m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:09   59,7g  20   0k  0  0 493 1013 22  0 88  4  4  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  34m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:10   59,7g  20   0k  0  0 493 1013 24  0 87  4  5  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  22m  14m  13m  2m  2m  23m  10m 152m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:11   59,7g  20   0k  0  0 493 1013 23  0 87  5  6  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m 154m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:12   59,7g  20   0k  0  0 493 1005 14  0 82  4 12  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 83  4 22 117k  0k  54 256m  53m  14m  13m  2m  2m  23m  10m 111m  28 18  0 53m  57   52 2869    0   0 
2022-03-06 19:08:13   59,7g  20   0k  0  0 493 1013 25  0 72  4 21  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 73  4 22 117k <1k  62 256m 125m  14m  13m  2m  2m  23m  10m  98m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:14   59,7g  20   0k  0  0 493 1013 25  0 88  4  6  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  73m  14m  13m  2m  2m  23m  10m  83m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:15   59,7g  20   0k  0  0 493 1013 25  0 87  5  5  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m 133m  14m  13m  2m  2m  23m  10m  96m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:16   59,7g  20   0k  0  0 493 1011 23  0 86  5  6  0  0  0 6,3g 594m 566m  28m  0k   0k 96k 87  5 22 117k  0k  60 256m 133m  14m  13m  2m  2m  23m  10m 171m  34 24  0 59m  57   52 2869    0   0 
2022-03-06 19:08:17   59,7g  20   0k  0  0 493 1013 23  0 55  3 40  0  0  0 6,3g 595m 567m  28m  0k   0k 96k 55  3 22 117k <1k  62 256m  85m  14m  13m  2m  2m  23m  10m 119m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:18   59,7g  20   0k  0  0 493 1013 24  0 85  5  5  0  0  0 6,3g 595m 567m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  86m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:19   59,7g  20   0k  0  0 493 1013 24  0 89  4  4  0  0  0 6,3g 595m 567m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  77m  14m  13m  2m  2m  23m  10m 109m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:20   59,7g  20   0k  0  0 493 1013 24  0 88  4  5  0  0  0 6,3g 595m 567m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m  87m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:21   59,7g  20   0k  0  0 493 1003 17  0 84  4 10  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 84  4 22 118k  0k  54 256m  66m  14m  13m  2m  2m  23m  10m  63m  28 18  0 53m  57   52 2869    0   0 
2022-03-06 19:08:22   59,7g  20   0k  0  0 493 1013 26  0 72  3 24  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 72  3 22 117k <1k  62 256m  69m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:23   59,7g  20   0k  0  0 493 1013 23  0 88  5  5  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 152m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:24   59,7g  20   0k  0  0 493 1013 24  0 85  5  5  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 88  6 22 117k  0k  62 256m 105m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:25   59,7g  20   0k  0  0 493 1013 23  0 86  5  5  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 139m  14m  13m  2m  2m  23m  10m 119m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:26   59,7g  20   0k  0  0 493 1013 25  0 62  3 33  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 63  3 22 118k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m  77m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:27   59,7g  20   0k  0  0 493 1013 23  0 89  5  4  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 89  5 22 118k  0k  62 256m 155m  14m  13m  2m  2m  23m  10m  83m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:28   59,7g  20   0k  0  0 493 1013 23  0 89  4  5  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m 116m  14m  13m  2m  2m  23m  10m  71m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:29   59,7g  20   0k  0  0 493 1013 25  0 89  5  4  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 89  5 22 117k  0k  62 256m 136m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:30   59,7g  20   0k  0  0 493  995  7  0 71  4 24  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 71  4 22 117k  0k  44 256m  20m  14m  13m  2m  2m  23m  10m 134m  18  8  0 43m  57   52 2869    0   0 
2022-03-06 19:08:31   59,7g  20   0k  0  0 493 1013 23  0 82  3 13  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 83  3 22 117k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 129m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:32   59,7g  20   0k  0  0 493 1013 25  0 87  4  5  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  78m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:33   59,7g  20   0k  0  0 493 1013 24  0 86  5  6  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 88  5 22 117k  0k  62 256m  98m  14m  13m  2m  2m  23m  10m  91m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:34   59,7g  20   0k  0  0 493 1007 18  0 86  3  8  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 87  3 22 117k  0k  56 256m  27m  14m  13m  2m  2m  23m  10m  71m  30 20  0 55m  57   52 2869    0   0 
2022-03-06 19:08:35   59,7g  20   0k  0  0 493 1013 26  0 66  3 28  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 67  3 22 118k <1k  62 256m 144m  14m  13m  2m  2m  23m  10m 109m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:36   59,7g  20   0k  0  0 493 1013 22  0 88  4  6  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:37   59,7g  20   0k  0  0 493 1013 25  0 88  4  5  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 89  4 22 117k  0k  62 256m 145m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:38   59,7g  20   0k  0  0 493 1011 22  0 86  4  7  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 88  4 22 117k  0k  60 256m  25m  14m  13m  2m  2m  23m  10m 122m  34 24  0 59m  57   52 2869    0   0 
2022-03-06 19:08:39   59,7g  20   0k  0  0 493 1013 25  0 65  3 29  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 67  3 22 117k <1k  62 256m  47m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  57   52 2869    0   0 
2022-03-06 19:08:40   59,7g  20   0k  0  0 493 1013 22  0 89  4  4  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 90  4 22 117k  0k  62 256m  54m  14m  13m  2m  2m  23m  10m  86m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:41   59,7g  20   0k  0  0 493 1013 25  0 88  4  6  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 88  4 22 117k  0k  62 256m 140m  14m  13m  2m  2m  23m  10m  69m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:42   59,7g  20   0k  0  0 493 1013 24  0 88  5  4  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 90  5 22 117k  0k  62 256m 133m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  57   52 2869    0   0 
2022-03-06 19:08:43   59,7g  20   0k  0  0 493 1004 15  0 80  4 13  0  0  0 6,3g 598m 571m  28m  0k   0k 96k 81  4 22 117k  0k  53 256m  31m  14m  13m  2m  2m  23m  10m 148m  27 17  0 52m  57   52 2869    0   0 


