Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

                Now   58,7g  29   0k       512 1203  3  0                   6,3g 488m 460m  27m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                  2919          

Last 6 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-03 11:14:40   59,1g  30   0k       523 1229  2  1                   2,9g  30m   8m  22m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1     16m   3    0  444          
2022-03-03 11:14:41   58,9g  30   0k  0  0 523 1281 26  0 38  2 59  1  0  0 6,3g 298m 271m  27m  0k   0k 96k 39  2 22  28m 25m  72 256m 118m  14m  13m  2m  2m  21m   9m 188m  46 26  38 71m 133  128 2953 2509   0 
2022-03-03 11:14:42   58,7g  30   0k  0  0 523 1276 23  0 80  7  8  0  0  0 6,3g 471m 444m  27m  0k   0k 96k 82  7 22 153k  0k  67 256m 150m  14m  13m  2m  2m  21m   9m 244m  41 26   0 66m 133  128 2953    0   0 
2022-03-03 11:14:43   58,7g  30   0k  0  0 523 1273 25  0 82  7  6  0  0  0 6,3g 485m 457m  27m  0k   0k 96k 84  7 22 138k  0k  64 256m 139m  14m  13m  2m  2m  21m   9m 254m  38 26   2 63m 133  128 2953    0   0 
2022-03-03 11:14:44   58,6g  30   0k  0  0 523 1271 22  0 80  8  6  0  0  0 6,3g 533m 506m  27m  0k   0k 96k 84  8 22 131k  0k  62 256m  81m  14m  13m  2m  2m  21m   9m 217m  36 26   0 61m 133  128 2953    0   0 
2022-03-03 11:14:45   58,6g  30   0k  0  0 523 1271 24  0 82  6  8  0  0  0 6,3g 547m 519m  27m  0k   0k 96k 83  6 22 131k  0k  62 256m 144m  14m  13m  2m  2m  21m   9m 109m  36 26   0 61m 133  128 2953    0   0 
2022-03-03 11:14:46   58,6g  30   0k  0  0 523 1264 15  0 76  7 14  0  0  0 6,3g 564m 537m  27m  0k   0k 96k 78  7 22 131k  0k  55 256m   8m  14m  13m  2m  2m  21m  10m 259m  29 19   0 54m 133  128 2953    0   0 
2022-03-03 11:14:47   58,6g  30   0k  0  0 523 1274 24  0 40  3 55  0  0  0 6,3g 577m 550m  27m  0k   0k 96k 41  3 22 180k <1k  65 256m 103m  14m  13m  2m  2m  23m  10m 143m  39 26  30 64m  57   52 2893   17  77 
2022-03-03 11:14:48   58,6g  29   0k  0  0 522 1249 21  0 83  7  5  0  0  0 6,3g 584m 556m  27m  0k   0k 96k 85  8 22 127k  0k  64 256m 128m  14m  13m  2m  2m  23m  10m 160m  38 26   0 63m  57   52 2893    0   0 
2022-03-03 11:14:49   58,6g  29   0k  0  0 522 1248 26  0 84  6  6  0  0  0 6,3g 587m 560m  27m  0k   0k 96k 86  6 22 127k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 138m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:50   58,8g  29   0k  0  0 522 1248 26  0 85  7  6  0  0  0 6,3g 411m 384m  27m  0k   0k 96k 86  7 22 128k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m 150m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:51   58,7g  29   0k  0  0 522 1242 19  0 81  6  9  0  0  0 6,3g 475m 448m  27m  0k   0k 96k 82  6 22 127k  0k  57 256m 119m  14m  13m  2m  2m  23m  10m 226m  31 21   0 56m  57   52 2893    0   0 
2022-03-03 11:14:52   58,7g  29   0k  0  0 522 1247 22  0 54  5 39  0  0  0 6,3g 495m 467m  27m  0k   0k 96k 55  5 22 128k <1k  62 256m  46m  14m  13m  2m  2m  23m  10m 127m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:14:53   58,7g  29   0k  0  0 522 1247 25  0 87  6  4  0  0  0 6,3g 501m 474m  27m  0k   0k 96k 88  6 22 126k  0k  62 256m 119m  14m  13m  2m  2m  23m  10m 129m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:54   58,7g  29   0k  0  0 522 1247 25  0 86  5  5  0  0  0 6,3g 508m 480m  27m  0k   0k 96k 88  6 22 126k  0k  62 256m  90m  14m  13m  2m  2m  23m  10m 106m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:55   58,7g  29   0k  0  0 522 1247 24  0 85  6  6  0  0  0 6,3g 508m 481m  27m  0k   0k 96k 86  6 22 126k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m  89m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:56   58,7g  29   0k  0  0 522 1231  8  0 74  5 20  0  0  0 6,3g 509m 482m  27m  0k   0k 96k 73  5 22 126k  0k  46 256m  21m  14m  13m  2m  2m  23m  10m 181m  20 10   0 45m  57   52 2893    0   0 
2022-03-03 11:14:57   58,7g  29   0k  0  0 522 1247 25  0 72  5 21  0  0  0 6,3g 510m 483m  27m  0k   0k 96k 73  5 22 127k <1k  62 256m  18m  14m  13m  2m  2m  23m  10m 154m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:14:58   58,7g  29   0k  0  0 522 1248 25  0 83  7  5  0  0  0 6,3g 513m 486m  27m  0k   0k 96k 86  7 22 126k  0k  62 256m  58m  14m  13m  2m  2m  23m  10m 167m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:14:59   58,7g  29   0k  0  0 522 1249 24  0 83  7  6  0  0  0 6,3g 519m 492m  27m  0k   0k 96k 85  7 22 126k  0k  62 256m  59m  14m  13m  2m  2m  23m  10m 137m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:00   58,8g  29   0k  0  0 522 1247 23  0 82  8  7  0  0  0 6,3g 384m 357m  27m  0k   0k 96k 83  8 22 128k  0k  60 256m 158m  14m  13m  2m  2m  23m  10m  94m  34 24   0 59m  57   52 2893    0   0 
2022-03-03 11:15:01   58,7g  29   0k  0  0 522 1249 25  0 52  4 42  0  0  0 6,3g 452m 425m  27m  0k   0k 96k 53  4 22 126k <1k  62 256m  55m  14m  13m  2m  2m  23m  10m  92m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:02   58,7g  29   0k  0  0 522 1249 24  0 86  6  5  0  0  0 6,3g 472m 445m  27m  0k   0k 96k 87  6 22 127k  0k  62 256m  25m  14m  13m  2m  2m  23m  10m 166m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:03   58,7g  29   0k  0  0 522 1249 22  0 88  5  5  0  0  0 6,3g 477m 449m  27m  0k   0k 96k 88  5 22 126k  0k  62 256m  85m  14m  13m  2m  2m  23m  10m 158m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:04   58,7g  29   0k  0  0 522 1250 24  0 87  5  6  0  0  0 6,3g 485m 458m  27m  0k   0k 96k 88  5 22 126k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 131m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:05   58,7g  29   0k  0  0 522 1237 12  0 78  5 14  0  0  0 6,3g 489m 462m  27m  0k   0k 96k 79  5 22 126k  0k  49 256m  23m  14m  13m  2m  2m  23m  10m  94m  23 13   0 48m  57   52 2893    0   0 
2022-03-03 11:15:06   58,7g  29   0k  0  0 521 1250 24  0 61  4 34  0  0  0 6,3g 494m 466m  27m  0k   0k 96k 62  4 22 126k <1k  64 256m  59m  14m  13m  2m  2m  23m  10m  74m  38 26  28 63m  57   52 2893    0   0 
2022-03-03 11:15:07   58,7g  29   0k  0  0 521 1249 25  0 88  6  4  0  0  0 6,3g 507m 479m  27m  0k   0k 96k 88  5 22 125k  0k  64 256m 152m  14m  13m  2m  2m  23m  10m 200m  38 26   0 63m  57   52 2893    0   0 
2022-03-03 11:15:08   58,7g  29   0k  0  0 521 1249 21  0 88  5  5  0  0  0 6,3g 507m 480m  27m  0k   0k 96k 89  5 22 125k  0k  64 256m   7m  14m  13m  2m  2m  23m  10m 173m  38 26   0 63m  57   52 2893    0   0 
2022-03-03 11:15:09   58,7g  29   0k  0  0 521 1249 25  0 87  5  4  0  0  0 6,3g 512m 484m  27m  0k   0k 96k 89  6 22 125k  0k  64 256m 110m  14m  13m  2m  2m  23m  10m 146m  38 26   0 63m  57   52 2893    0   0 
2022-03-03 11:15:10   58,8g  29   0k  0  0 521 1248 24  0 64  5 29  0  0  0 6,3g 353m 325m  27m  0k   0k 96k 64  5 22 128k <1k  63 256m 153m  14m  13m  2m  2m  23m  10m  91m  37 26  26 62m  57   52 2893    0   0 
2022-03-03 11:15:11   58,8g  29   0k  0  0 521 1248 24  0 85  6  6  0  0  0 6,3g 421m 394m  27m  0k   0k 96k 87  6 22 125k  0k  63 256m 133m  14m  13m  2m  2m  23m  10m  94m  37 26   0 62m  57   52 2893    0   0 
2022-03-03 11:15:12   58,7g  29   0k  0  0 521 1248 25  0 85  6  5  0  0  0 6,3g 460m 433m  27m  0k   0k 96k 88  6 22 125k  0k  63 256m  92m  14m  13m  2m  2m  23m  10m 115m  37 26   0 62m  57   52 2893    0   0 
2022-03-03 11:15:13   58,7g  29   0k  0  0 521 1248 24  0 90  5  4  0  0  0 6,3g 465m 438m  27m  0k   0k 96k 90  5 22 125k  0k  63 256m 107m  14m  13m  2m  2m  23m  10m 192m  37 26   0 62m  57   52 2893    0   0 
2022-03-03 11:15:14   58,7g  29   0k  0  0 521 1230  6  0 68  5 26  0  0  0 6,3g 475m 447m  27m  0k   0k 96k 68  5 22 125k  0k  45 256m  99m  14m  13m  2m  2m  23m  10m 144m  19  8   0 44m  57   52 2893    0   0 
2022-03-03 11:15:15   58,7g  29   0k  0  0 521 1248 21  0 73  6 18  0  0  0 6,3g 483m 455m  27m  0k   0k 96k 76  6 22 127k <1k  63 256m  21m  14m  13m  2m  2m  23m  10m 123m  37 26  26 62m  57   52 2893    0   0 
2022-03-03 11:15:16   58,7g  29   0k  0  0 521 1248 23  0 87  5  4  0  0  0 6,3g 484m 457m  27m  0k   0k 96k 89  6 22 125k  0k  63 256m  53m  14m  13m  2m  2m  23m  10m 101m  37 26   0 62m  57   52 2893    0   0 
2022-03-03 11:15:17   58,7g  29   0k  0  0 521 1248 25  0 84  5  6  0  0  0 6,3g 486m 459m  27m  0k   0k 96k 87  6 22 125k  0k  63 256m 158m  14m  13m  2m  2m  23m  10m  88m  37 26   0 62m  57   52 2893    0   0 
2022-03-03 11:15:18   58,7g  29   0k  0  0 521 1243 16  0 82  5 10  0  0  0 6,3g 489m 462m  27m  0k   0k 96k 84  5 22 125k  0k  58 256m  54m  14m  13m  2m  2m  23m  10m 183m  32 21   0 57m  57   52 2893    0   0 
2022-03-03 11:15:20   58,7g  29   0k  0  0 521 1247 25  0 28  2 20  0  0  0 6,3g 498m 470m  27m  0k   0k 96k 28  2 22 127k <1k  62 256m  23m  14m  13m  2m  2m  23m  10m 127m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:21   58,7g  29   0k  0  0 521 1245 22  0 84  6  6  0  0  0 6,3g 496m 469m  27m  0k   0k 96k 86  6 22 127k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 239m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:22   58,7g  29   0k  0  0 521 1243 25  0 86  5  6  0  0  0 6,3g 522m 495m  27m  0k   0k 96k 87  5 22 125k  0k  62 256m 111m  14m  13m  2m  2m  23m  10m 146m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:23   58,7g  29   0k  0  0 521 1243 25  0 85  6  5  0  0  0 6,3g 524m 496m  27m  0k   0k 96k 87  6 22 125k  0k  62 256m 103m  14m  13m  2m  2m  23m  10m 104m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:24   58,7g  29   0k  0  0 519 1224 11  0 70  5 23  0  0  0 6,3g 526m 498m  27m  0k   0k 96k 71  5 22 126k  0k  46 256m  12m  14m  13m  2m  2m  23m  10m  70m  20 10   0 45m  57   52 2893    0   0 
2022-03-03 11:15:25   58,7g  29   0k  0  0 519 1240 23  0 71  5 21  0  0  0 6,3g 527m 499m  27m  0k   0k 96k 73  5 22 126k <1k  62 256m 129m  14m  13m  2m  2m  23m  10m 156m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:26   58,6g  29   0k  0  0 519 1240 25  0 86  6  5  0  0  0 6,3g 546m 518m  27m  0k   0k 96k 87  6 22 126k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 275m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:27   58,6g  29   0k  0  0 519 1240 21  0 83  6  7  0  0  0 6,3g 551m 523m  27m  0k   0k 96k 85  7 22 125k  0k  62 256m 121m  14m  13m  2m  2m  23m  10m 170m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:28   58,6g  29   0k  0  0 519 1238 19  0 86  6  6  0  0  0 6,3g 551m 523m  27m  0k   0k 96k 86  6 22 126k  0k  60 256m  29m  14m  13m  2m  2m  23m  10m 121m  34 24   0 59m  57   52 2893    0   0 
2022-03-03 11:15:29   58,6g  29   0k  0  0 519 1214  2  0 45  3 51  0  0  0 6,3g 551m 524m  27m  0k   0k 96k 45  3 22 126k  0k  39 256m 131m  14m  13m  2m  2m  23m  10m  57m  13  3   0 38m  57   52 2893    0   0 
2022-03-03 11:15:30   58,6g  29   0k  0  0 519 1238 24  0 85  6  5  0  0  0 6,3g 552m 525m  27m  0k   0k 96k 87  6 22 125k <1k  62 256m  23m  14m  13m  2m  2m  23m  10m 172m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:31   58,7g  29   0k  0  0 519 1238 26  0 86  6  6  0  0  0 6,3g 533m 506m  27m  0k   0k 96k 87  6 22 127k  0k  62 256m  92m  14m  13m  2m  2m  23m  10m 234m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:32   58,7g  29   0k  0  0 519 1237 25  0 88  5  5  0  0  0 6,3g 533m 506m  27m  0k   0k 96k 89  5 22 125k  0k  62 256m  10m  14m  13m  2m  2m  23m  10m 182m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:33   58,7g  29   0k  0  0 519 1233 21  0 86  5  7  0  0  0 6,3g 534m 506m  27m  0k   0k 96k 87  5 22 125k  0k  58 256m 133m  14m  13m  2m  2m  23m  10m 138m  32 22   0 57m  57   52 2893    0   0 
2022-03-03 11:15:34   58,7g  29   0k  0  0 519 1237 24  0 60  4 33  0  0  0 6,3g 535m 508m  27m  0k   0k 96k 62  4 22 126k <1k  62 256m 107m  14m  13m  2m  2m  23m  10m 101m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:35   58,7g  29   0k  0  0 519 1237 24  0 86  5  4  0  0  0 6,3g 535m 508m  27m  0k   0k 96k 89  5 22 125k  0k  62 256m  45m  14m  13m  2m  2m  23m  10m  95m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:36   58,7g  29   0k  0  0 519 1237 24  0 86  6  5  0  0  0 6,3g 537m 510m  27m  0k   0k 96k 87  6 22 125k  0k  62 256m  95m  14m  13m  2m  2m  23m  10m 197m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:37   58,7g  30   0k  0  0 519 1247 24  0 86  5  6  0  0  0 6,3g 537m 510m  27m  0k   0k 96k 87  5 22 125k  0k  61 256m  60m  14m  13m  2m  2m  23m  10m 176m  35 25   0 60m  57   52 2893    0   0 
2022-03-03 11:15:38   58,7g  30   0k  0  0 519 1225  2  0 48  3 47  0  0  0 6,3g 538m 510m  27m  0k   0k 96k 49  3 22 125k <1k  39 256m 140m  14m  13m  2m  2m  23m  10m 104m  13  3   0 38m  57   52 2893    0   0 
2022-03-03 11:15:39   58,6g  30   0k  0  0 519 1250 23  0 86  6  6  0  0  0 6,3g 544m 517m  27m  0k   0k 96k 87  6 22 126k <1k  62 256m 130m  14m  13m  2m  2m  23m  10m 218m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:40   58,6g  30   0k  0  0 519 1250 24  0 85  6  6  0  0  0 6,3g 564m 536m  27m  0k   0k 96k 86  6 22 125k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 121m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:41   58,7g  30   0k  0  0 518 1249 25  0 86  6  5  0  0  0 6,3g 481m 453m  27m  0k   0k 96k 87  6 22 127k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 154m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:42   58,7g  30   0k  0  0 518 1244 20  0 81  6 10  0  0  0 6,3g 490m 463m  27m  0k   0k 96k 83  6 22 125k  0k  57 256m 140m  14m  13m  2m  2m  23m  10m 201m  31 21   0 56m  57   52 2893    0   0 
2022-03-03 11:15:43   58,7g  30   0k  0  0 518 1249 24  0 46  4 49  0  0  0 6,3g 504m 477m  27m  0k   0k 96k 47  4 22 126k <1k  62 256m  32m  14m  13m  2m  2m  23m  10m 114m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:44   58,7g  30   0k  0  0 518 1251 25  0 87  5  5  0  0  0 6,3g 523m 495m  27m  0k   0k 96k 88  5 22 125k  0k  62 256m 157m  14m  13m  2m  2m  23m  10m 228m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:45   58,6g  30   0k  0  0 518 1251 24  0 85  6  6  0  0  0 6,3g 549m 521m  27m  0k   0k 96k 86  6 22 126k  0k  62 256m 135m  14m  13m  2m  2m  23m  10m 121m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:46   58,6g  30   0k  0  0 518 1251 25  0 84  5  7  0  0  0 6,3g 549m 522m  27m  0k   0k 96k 86  6 22 125k  0k  62 256m 103m  14m  13m  2m  2m  23m  10m  80m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:47   58,6g  30   0k  0  0 518 1241 16  0 78  5 14  0  0  0 6,3g 550m 522m  27m  0k   0k 96k 80  5 22 125k  0k  52 256m  34m  14m  13m  2m  2m  23m  10m 150m  26 16   0 51m  57   52 2893    0   0 
2022-03-03 11:15:48   58,6g  30   0k  0  0 518 1251 24  0 70  4 24  0  0  0 6,3g 552m 525m  27m  0k   0k 96k 71  4 22 126k <1k  62 256m  78m  14m  13m  2m  2m  23m  10m 145m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:15:49   58,6g  30   0k  0  0 518 1251 23  0 89  5  4  0  0  0 6,3g 570m 543m  27m  0k   0k 96k 89  5 22 125k  0k  62 256m 154m  14m  13m  2m  2m  23m  10m 261m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:50   58,6g  30   0k  0  0 518 1251 23  0 84  6  7  0  0  0 6,3g 577m 549m  27m  0k   0k 96k 85  6 22 125k  0k  62 256m  37m  14m  13m  2m  2m  23m  10m 148m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:51   58,8g  30   0k  0  0 518 1248 21  0 86  5  6  0  0  0 6,3g 436m 409m  27m  0k   0k 96k 88  5 22 127k  0k  59 256m 107m  14m  13m  2m  2m  23m  10m 110m  33 23   0 58m  57   52 2893    0   0 
2022-03-03 11:15:52   58,7g  30   0k  0  0 518 1254 23  0 40  3 56  0  0  0 6,3g 466m 438m  27m  0k   0k 96k 41  3 22 126k <1k  65 256m  76m  14m  13m  2m  2m  23m  10m  52m  39 26  29 64m  57   52 2893    0   0 
2022-03-03 11:15:53   58,7g  30   0k  0  0 518 1254 21  0 86  6  5  0  0  0 6,3g 517m 490m  27m  0k   0k 96k 87  6 22 125k  0k  65 256m 101m  14m  13m  2m  2m  23m  10m 169m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:15:54   58,6g  30   0k  0  0 518 1254 26  0 89  5  5  0  0  0 6,3g 575m 548m  27m  0k   0k 96k 89  5 22 125k  0k  65 256m  77m  14m  13m  2m  2m  23m  10m 277m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:15:55   58,6g  30   0k  0  0 518 1254 24  0 87  5  5  0  0  0 6,3g 575m 548m  27m  0k   0k 96k 88  5 22 125k  0k  65 256m  73m  14m  13m  2m  2m  23m  10m 175m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:15:56   58,6g  30   0k  0  0 518 1244 15  0 77  5 15  0  0  0 6,3g 576m 548m  27m  0k   0k 96k 78  5 22 125k  0k  55 256m  60m  14m  13m  2m  2m  23m  10m 120m  29 16   0 54m  57   52 2893    0   0 
2022-03-03 11:15:57   58,6g  30   0k  0  0 515 1249 25  0 55  4 39  0  0  0 6,3g 579m 551m  27m  0k   0k 96k 56  4 22 125k <1k  63 256m 113m  14m  13m  2m  2m  23m  10m 195m  37 26  26 62m  57   52 2893    0   0 
2022-03-03 11:15:58   58,6g  30   0k  0  0 515 1248 23  0 86  6  5  0  0  0 6,3g 589m 562m  27m  0k   0k 96k 87  6 22 125k  0k  62 256m  16m  14m  13m  2m  2m  23m  10m 107m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:15:59   58,6g  30   0k  0  0 515 1249 25  0 84  6  6  0  0  0 6,3g 590m 562m  27m  0k   0k 96k 86  6 22 124k  0k  62 256m 148m  14m  13m  2m  2m  23m  10m 189m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:00   58,6g  30   0k  0  0 515 1249 23  0 84  6  6  0  0  0 6,3g 590m 562m  27m  0k   0k 96k 86  7 22 124k  0k  62 256m  68m  14m  13m  2m  2m  23m  10m 179m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:01   58,8g  30   0k  0  0 515 1229  4  0 60  4 33  0  0  0 6,3g 396m 369m  27m  0k   0k 96k 61  5 22 128k  0k  42 256m  21m  14m  13m  2m  2m  23m  10m 117m  16  6   0 41m  57   52 2893    0   0 
2022-03-03 11:16:02   58,7g  30   0k  0  0 515 1249 23  0 80  5 12  0  0  0 6,3g 487m 459m  27m  0k   0k 96k 82  5 22 125k <1k  62 256m  35m  14m  13m  2m  2m  23m  10m 222m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:03   58,6g  30   0k  0  0 515 1249 24  0 87  6  4  0  0  0 6,3g 545m 518m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m 149m  14m  13m  2m  2m  23m  10m 119m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:04   58,6g  30   0k  0  0 515 1249 24  0 85  5  6  0  0  0 6,3g 547m 519m  27m  0k   0k 96k 88  5 22 125k  0k  62 256m  94m  14m  13m  2m  2m  23m  10m 163m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:05   58,6g  30   0k  0  0 515 1246 19  0 85  6  7  0  0  0 6,3g 547m 520m  27m  0k   0k 96k 86  6 22 124k  0k  59 256m  25m  14m  13m  2m  2m  23m  10m 180m  33 23   0 58m  57   52 2893    0   0 
2022-03-03 11:16:06   58,6g  30   0k  0  0 515 1249 25  0 69  5 23  0  0  0 6,3g 550m 523m  27m  0k   0k 96k 71  5 22 124k <1k  62 256m  25m  14m  13m  2m  2m  23m  10m 129m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:07   58,6g  30   0k  0  0 515 1249 20  0 88  6  4  0  0  0 6,3g 558m 531m  27m  0k   0k 96k 88  6 22 125k  0k  62 256m  36m  14m  13m  2m  2m  23m  10m 244m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:08   58,6g  30   0k  0  0 515 1249 24  0 86  5  6  0  0  0 6,3g 572m 544m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  97m  14m  13m  2m  2m  23m  10m 132m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:09   58,6g  30   0k  0  0 515 1249 24  0 86  5  6  0  0  0 6,3g 572m 544m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  23m  14m  13m  2m  2m  23m  10m  86m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:10   58,6g  29   0k  0  0 515 1213  3  0 62  4 30  0  0  0 6,3g 574m 547m  27m  0k   0k 96k 64  4 22 125k  0k  39 256m  55m  14m  13m  2m  2m  23m  10m 179m  13  3   0 38m  57   52 2893    0   0 
2022-03-03 11:16:11   58,8g  29   0k  0  0 515 1234 25  0 84  6  7  0  0  0 6,3g 413m 386m  27m  0k   0k 96k 86  6 22 127k <1k  62 256m  75m  14m  13m  2m  2m  23m  10m 157m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:12   58,7g  29   0k  0  0 515 1234 25  0 86  6  6  0  0  0 6,3g 437m 410m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 100m  14m  13m  2m  2m  23m  10m 150m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:13   58,7g  29   0k  0  0 515 1234 24  0 83  7  7  0  0  0 6,3g 467m 439m  27m  0k   0k 96k 85  7 22 124k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 119m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:14   58,7g  29   0k  0  0 515 1230 21  0 84  6  8  0  0  0 6,3g 484m 457m  27m  0k   0k 96k 85  6 22 124k  0k  58 256m  56m  14m  13m  2m  2m  23m  10m  88m  32 22   0 57m  57   52 2893    0   0 
2022-03-03 11:16:15   58,7g  29   0k  0  0 515 1237 24  0 61  4 33  0  0  0 6,3g 493m 466m  27m  0k   0k 96k 62  4 22 125k <1k  65 256m  56m  14m  14m  2m  2m  23m  10m 178m  39 26  29 64m  57   52 2893    0   0 
2022-03-03 11:16:16   58,6g  29   0k  0  0 515 1237 24  0 87  5  6  0  0  0 6,3g 564m 536m  27m  0k   0k 96k 87  5 22 124k  0k  65 256m 155m  14m  14m  2m  2m  23m  10m 304m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:16:17   58,6g  29   0k  0  0 515 1235 22  0 84  6  7  0  0  0 6,3g 564m 536m  27m  0k   0k 96k 87  6 22 124k  0k  65 256m  31m  14m  14m  2m  2m  23m  10m 177m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:16:18   58,6g  29   0k  0  0 515 1235 24  0 87  5  5  0  0  0 6,3g 567m 539m  27m  0k   0k 96k 88  5 22 124k  0k  65 256m  62m  14m  14m  2m  2m  23m  10m 129m  39 26   0 64m  57   52 2893    0   0 
2022-03-03 11:16:19   58,6g  29   0k  0  0 515 1218  8  0 73  4 22  0  0  0 6,3g 569m 542m  27m  0k   0k 96k 72  4 22 124k  0k  48 256m  23m  14m  14m  2m  2m  23m  10m  81m  22  9   0 47m  57   52 2893    0   0 
2022-03-03 11:16:20   58,6g  29   0k  0  0 515 1234 24  0 77  5 15  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 79  5 22 126k <1k  64 256m  81m  14m  14m  2m  2m  23m  10m 184m  38 26  26 63m  57   52 2893    0   0 
2022-03-03 11:16:21   58,6g  29   0k  0  0 515 1232 25  0 85  6  6  0  0  0 6,3g 546m 519m  27m  0k   0k 96k 86  6 22 127k  0k  62 256m 117m  14m  14m  2m  2m  23m  10m 233m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:22   58,6g  29   0k  0  0 515 1232 23  0 86  6  5  0  0  0 6,3g 546m 519m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 189m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:23   58,6g  29   0k  0  0 515 1230 21  0 88  5  5  0  0  0 6,3g 546m 519m  27m  0k   0k 96k 88  5 22 124k  0k  60 256m  78m  14m  14m  2m  2m  23m  10m 138m  34 24   0 59m  57   52 2893    0   0 
2022-03-03 11:16:24   58,6g  29   0k  0  0 515 1232 24  0 62  4 31  0  0  0 6,3g 549m 522m  27m  0k   0k 96k 63  4 22 124k <1k  62 256m 130m  14m  14m  2m  2m  23m  10m  94m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:25   58,6g  29   0k  0  0 515 1232 24  0 86  6  5  0  0  0 6,3g 549m 522m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m  22m  14m  14m  2m  2m  23m  10m 206m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:26   58,6g  29   0k  0  0 515 1232 24  0 88  5  5  0  0  0 6,3g 564m 536m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 106m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:27   58,6g  29   0k  0  0 515 1232 26  0 86  6  5  0  0  0 6,3g 564m 536m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 216m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:28   58,6g  29   0k  0  0 515 1216  9  0 65  4 29  0  0  0 6,3g 565m 538m  27m  0k   0k 96k 65  4 22 124k  0k  46 256m  98m  14m  14m  2m  2m  23m  10m 150m  20 10   0 45m  57   52 2893    0   0 
2022-03-03 11:16:29   58,6g  29   0k  0  0 515 1232 20  0 67  4 26  0  0  0 6,3g 574m 546m  27m  0k   0k 96k 68  4 22 124k <1k  62 256m  55m  14m  14m  2m  2m  23m  10m 240m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:30   58,6g  29   0k  0  0 515 1232 23  0 83  6  7  0  0  0 6,3g 585m 557m  27m  0k   0k 96k 85  6 22 124k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 132m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:31   58,7g  29   0k  0  0 515 1231 26  0 83  6  7  0  0  0 6,3g 471m 444m  27m  0k   0k 96k 85  6 22 126k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m  88m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:32   58,7g  29   0k  0  0 515 1230 23  0 85  6  6  0  0  0 6,3g 487m 460m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  42m  14m  14m  2m  2m  23m  10m 201m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:33   58,7g  29   0k  0  0 515 1233 25  0 52  4 43  0  0  0 6,3g 493m 465m  27m  0k   0k 96k 53  4 22 124k <1k  62 256m  41m  14m  14m  2m  2m  23m  10m 134m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:34   58,7g  29   0k  0  0 515 1233 20  0 87  6  5  0  0  0 6,3g 529m 501m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 249m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:35   58,6g  29   0k  0  0 515 1233 25  0 85  5  6  0  0  0 6,3g 548m 520m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  88m  14m  14m  2m  2m  23m  10m 144m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:36   58,6g  29   0k  0  0 515 1233 23  0 87  5  6  0  0  0 6,3g 550m 522m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 107m  14m  14m  2m  2m  23m  10m 102m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:37   58,6g  29   0k  0  0 515 1223 15  0 80  5 12  0  0  0 6,3g 551m 524m  27m  0k   0k 96k 81  6 22 124k  0k  52 256m  59m  14m  14m  2m  2m  23m  10m 146m  26 16   0 51m  57   52 2893    0   0 
2022-03-03 11:16:38   58,6g  29   0k  0  0 515 1236 24  0 50  4 46  0  0  0 6,3g 553m 526m  27m  0k   0k 96k 50  4 22 125k <1k  62 256m 144m  14m  14m  2m  2m  23m  10m 133m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:39   58,6g  29   0k  0  0 515 1236 23  0 87  5  5  0  0  0 6,3g 565m 538m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 251m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:40   58,6g  29   0k  0  0 515 1236 24  0 86  5  5  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  64m  14m  14m  2m  2m  23m  10m 156m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:41   58,7g  29   0k  0  0 515 1236 25  0 85  6  6  0  0  0 6,3g 471m 443m  27m  0k   0k 96k 87  6 22 126k  0k  62 256m  56m  14m  14m  2m  2m  23m  10m 112m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:42   58,7g  29   0k  0  0 515 1236 24  0 59  4 35  0  0  0 6,3g 484m 457m  27m  0k   0k 96k 60  4 22 124k <1k  62 256m  40m  14m  14m  2m  2m  23m  10m  61m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:43   58,7g  29   0k  0  0 515 1236 24  0 86  6  5  0  0  0 6,3g 498m 471m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 173m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:44   58,6g  29   0k  0  0 515 1236 24  0 86  5  6  0  0  0 6,3g 557m 529m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 158m  14m  14m  2m  2m  23m  10m 249m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:45   58,6g  29   0k  0  0 515 1236 23  0 89  5  4  0  0  0 6,3g 557m 529m  27m  0k   0k 96k 90  5 22 124k  0k  62 256m 142m  14m  14m  2m  2m  23m  10m 172m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:46   58,6g  29   0k  0  0 515 1229 18  0 84  6  8  0  0  0 6,3g 558m 531m  27m  0k   0k 96k 85  6 22 124k  0k  55 256m 107m  14m  14m  2m  2m  23m  10m 135m  29 19   0 54m  57   52 2893    0   0 
2022-03-03 11:16:47   58,6g  29   0k  0  0 515 1236 22  0 61  4 34  0  0  0 6,3g 561m 534m  27m  0k   0k 96k 61  4 22 125k <1k  62 256m  62m  14m  14m  2m  2m  23m  10m 219m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:48   58,6g  29   0k  0  0 515 1236 23  0 86  6  6  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  73m  14m  14m  2m  2m  23m  10m 113m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:49   58,6g  29   0k  0  0 515 1236 23  0 87  5  6  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  97m  14m  14m  2m  2m  23m  10m 159m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:50   58,6g  29   0k  0  0 515 1236 21  0 88  5  5  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  16m  14m  14m  2m  2m  23m  10m 182m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:51   58,8g  29   0k  0  0 515 1217  6  0 57  4 37  0  0  0 6,3g 422m 395m  27m  0k   0k 96k 57  4 22 126k  0k  43 256m  53m  14m  14m  2m  2m  23m  10m 121m  17  7   0 42m  57   52 2893    0   0 
2022-03-03 11:16:52   58,7g  29   0k  0  0 515 1236 23  0 82  5 10  0  0  0 6,3g 496m 469m  27m  0k   0k 96k 83  5 22 125k <1k  62 256m  78m  14m  14m  2m  2m  23m  10m 226m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:53   58,6g  29   0k  0  0 515 1236 25  0 85  5  7  0  0  0 6,3g 551m 524m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  85m  14m  14m  2m  2m  23m  10m 114m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:54   58,6g  29   0k  0  0 515 1236 24  0 86  6  6  0  0  0 6,3g 553m 526m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  23m  14m  14m  2m  2m  23m  10m 132m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:55   58,6g  29   0k  0  0 515 1229 18  0 83  5  9  0  0  0 6,3g 554m 526m  27m  0k   0k 96k 84  5 22 124k  0k  55 256m 105m  14m  14m  2m  2m  23m  10m 173m  29 19   0 54m  57   52 2893    0   0 
2022-03-03 11:16:56   58,6g  29   0k  0  0 515 1236 24  0 63  4 31  0  0  0 6,3g 556m 529m  27m  0k   0k 96k 64  4 22 125k <1k  62 256m  22m  14m  14m  2m  2m  23m  10m 126m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:16:57   58,6g  29   0k  0  0 515 1236 25  0 86  5  5  0  0  0 6,3g 566m 538m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 241m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:58   58,6g  29   0k  0  0 515 1237 24  0 86  5  7  0  0  0 6,3g 573m 546m  27m  0k   0k 96k 86  5 22 124k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 129m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:16:59   58,6g  29   0k  0  0 515 1236 22  0 87  5  5  0  0  0 6,3g 573m 546m  27m  0k   0k 96k 88  5 22 124k  0k  61 256m 104m  14m  14m  2m  2m  23m  10m  94m  35 25   0 60m  57   52 2893    0   0 
2022-03-03 11:17:00   58,6g  29   0k  0  0 515 1224 12  0 67  5 27  0  0  0 6,3g 574m 547m  27m  0k   0k 96k 67  5 22 124k  0k  49 256m 106m  14m  14m  2m  2m  23m  10m 109m  23 13   0 48m  57   52 2893    0   0 
2022-03-03 11:17:01   58,8g  29   0k  0  0 515 1237 23  0 76  5 16  0  0  0 6,3g 419m 391m  27m  0k   0k 96k 77  5 22 127k <1k  62 256m 134m  14m  14m  2m  2m  23m  10m 155m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:03   58,7g  29   0k  0  0 515 1237 26  0 44  3  3  0  0  0 6,3g 541m 514m  27m  0k   0k 96k 44  3 22 124k  0k  62 256m 120m  14m  14m  2m  2m  23m  10m 272m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:04   58,6g  29   0k  0  0 515 1237 25  0 85  6  6  0  0  0 6,3g 555m 528m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 155m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:05   58,6g  29   0k  0  0 515 1233 22  0 87  5  8  0  0  0 6,3g 555m 528m  27m  0k   0k 96k 87  4 22 124k  0k  59 256m  86m  14m  14m  2m  2m  23m  10m 106m  33 23   0 58m  57   52 2893    0   0 
2022-03-03 11:17:06   58,6g  29   0k  0  0 515 1237 24  0 64  4 30  0  0  0 6,3g 559m 531m  27m  0k   0k 96k 64  4 22 125k <1k  62 256m 119m  14m  14m  2m  2m  23m  10m 194m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:07   58,6g  29   0k  0  0 515 1235 22  0 85  6  5  0  0  0 6,3g 573m 546m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  17m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:08   58,6g  29   0k  0  0 515 1235 24  0 88  5  5  0  0  0 6,3g 573m 546m  27m  0k   0k 96k 89  5 22 124k  0k  62 256m  90m  14m  14m  2m  2m  23m  10m 199m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:09   58,6g  29   0k  0  0 515 1235 25  0 85  5  6  0  0  0 6,3g 573m 546m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  58m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:10   58,6g  29   0k  0  0 515 1210  1  0 62  4 31  0  0  0 6,3g 575m 548m  27m  0k   0k 96k 63  4 22 124k <1k  38 256m  25m  14m  14m  2m  2m  23m  10m  97m  12  2   0 37m  57   52 2893    0   0 
2022-03-03 11:17:11   58,6g  29   0k  0  0 515 1235 20  0 85  6  6  0  0  0 6,3g 576m 549m  27m  0k   0k 96k 88  6 22 124k <1k  62 256m 109m  14m  14m  2m  2m  23m  10m 208m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:12   58,6g  29   0k  0  0 515 1232 25  0 85  6  7  0  0  0 6,3g 558m 530m  27m  0k   0k 96k 86  6 22 126k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 110m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:13   58,6g  29   0k  0  0 515 1232 26  0 87  5  5  0  0  0 6,3g 558m 531m  27m  0k   0k 96k 89  5 22 124k  0k  62 256m 125m  14m  14m  2m  2m  23m  10m 224m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:14   58,6g  29   0k  0  0 515 1227 20  0 83  5 10  0  0  0 6,3g 559m 531m  27m  0k   0k 96k 83  5 22 124k  0k  58 256m  90m  14m  14m  2m  2m  23m  10m 163m  32 22   0 57m  57   52 2893    0   0 
2022-03-03 11:17:15   58,6g  29   0k  0  0 515 1232 22  0 48  3 46  0  0  0 6,3g 564m 537m  27m  0k   0k 96k 50  3 22 124k <1k  62 256m  47m  14m  14m  2m  2m  23m  10m  95m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:16   58,6g  29   0k  0  0 515 1232 24  0 87  5  5  0  0  0 6,3g 583m 556m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 211m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:17   58,6g  29   0k  0  0 515 1232 23  0 87  5  5  0  0  0 6,3g 593m 566m  27m  0k   0k 96k 89  5 22 124k  0k  62 256m 136m  14m  14m  2m  2m  23m  10m 118m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:18   58,6g  29   0k  0  0 515 1232 21  0 86  5  6  0  0  0 6,3g 594m 566m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m  81m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:19   58,6g  29   0k  0  0 514 1216 11  0 70  5 23  0  0  0 6,3g 595m 568m  27m  0k   0k 96k 71  5 22 124k  0k  47 256m  20m  14m  14m  2m  2m  23m  10m 180m  21 11   0 46m  57   52 2893    0   0 
2022-03-03 11:17:20   58,6g  29   0k  0  0 514 1231 24  0 72  5 21  0  0  0 6,3g 597m 570m  27m  0k   0k 96k 73  5 22 126k <1k  62 256m  73m  14m  14m  2m  2m  23m  10m 145m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:21   58,6g  29   0k  0  0 514 1231 24  0 87  5  5  0  0  0 6,3g 599m 572m  27m  0k   0k 96k 88  5 22 125k  0k  62 256m  49m  14m  14m  2m  2m  23m  10m 262m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:22   58,6g  29   0k  0  0 514 1233 25  0 85  6  6  0  0  0 6,3g 583m 555m  27m  0k   0k 96k 86  6 22 127k  0k  62 256m  55m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:23   58,6g  29   0k  0  0 514 1231 22  0 84  5  7  0  0  0 6,3g 583m 556m  27m  0k   0k 96k 86  5 22 124k  0k  60 256m 109m  14m  14m  2m  2m  23m  10m 101m  34 24   0 59m  57   52 2893    0   0 
2022-03-03 11:17:24   58,6g  29   0k  0  0 514 1233 24  0 53  3 42  0  0  0 6,3g 587m 559m  27m  0k   0k 96k 54  3 22 124k <1k  62 256m 107m  14m  14m  2m  2m  23m  10m 178m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:25   58,6g  29   0k  0  0 514 1233 26  0 85  5  6  0  0  0 6,3g 597m 569m  27m  0k   0k 96k 86  5 22 124k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 200m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:26   58,6g  29   0k  0  0 514 1233 22  0 86  5  5  0  0  0 6,3g 597m 569m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m 146m  14m  14m  2m  2m  23m  10m 198m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:27   58,6g  29   0k  0  0 514 1233 25  0 86  5  6  0  0  0 6,3g 597m 569m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 146m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:28   58,6g  29   0k  0  0 514 1220 13  0 77  5 16  0  0  0 6,3g 597m 570m  27m  0k   0k 96k 77  5 22 124k  0k  50 256m  58m  14m  14m  2m  2m  23m  10m 100m  24 14   0 49m  57   52 2893    0   0 
2022-03-03 11:17:29   58,6g  29   0k  0  0 514 1234 24  0 66  4 28  0  0  0 6,3g 598m 571m  27m  0k   0k 96k 67  4 22 124k <1k  62 256m  78m  14m  14m  2m  2m  23m  10m 188m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:30   58,6g  29   0k  0  0 514 1234 25  0 85  6  6  0  0  0 6,3g 604m 577m  27m  0k   0k 96k 86  6 22 124k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 198m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:31   58,6g  29   0k  0  0 514 1234 24  0 86  6  5  0  0  0 6,3g 604m 577m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m 214m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:32   58,7g  29   0k  0  0 514 1231 23  0 83  6  8  0  0  0 6,3g 522m 495m  27m  0k   0k 96k 84  6 22 126k  0k  60 256m  44m  14m  14m  2m  2m  23m  10m 150m  34 24   0 59m  57   52 2893    0   0 
2022-03-03 11:17:33   58,7g  29   0k  0  0 514 1212  5  0 56  4 38  0  0  0 6,3g 533m 505m  27m  0k   0k 96k 56  4 22 124k  0k  42 256m 134m  14m  14m  2m  2m  23m  10m  88m  16  6   0 41m  57   52 2893    0   0 
2022-03-03 11:17:34   58,6g  29   0k  0  0 514 1233 25  0 81  6 10  0  0  0 6,3g 545m 518m  27m  0k   0k 96k 83  6 22 124k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 195m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:35   58,6g  29   0k  0  0 514 1233 26  0 84  5  7  0  0  0 6,3g 588m 561m  27m  0k   0k 96k 86  5 22 124k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 148m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:36   58,6g  29   0k  0  0 514 1233 24  0 85  6  5  0  0  0 6,3g 588m 561m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 128m  14m  14m  2m  2m  23m  10m 205m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:37   58,6g  29   0k  0  0 514 1232 21  0 85  5  7  0  0  0 6,3g 588m 561m  27m  0k   0k 96k 86  6 22 124k  0k  61 256m  13m  14m  14m  2m  2m  23m  10m 158m  35 25   0 60m  57   52 2893    0   0 
2022-03-03 11:17:38   58,6g  29   0k  0  0 514 1233 23  0 53  3 43  0  0  0 6,3g 592m 564m  27m  0k   0k 96k 54  3 22 124k <1k  62 256m  96m  14m  14m  2m  2m  23m  10m  90m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:39   58,6g  29   0k  0  0 514 1233  3  0 86  5  6  0  0  0 6,3g 595m 567m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  82m  14m  14m  2m  2m  23m  10m 202m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:40   58,6g  29   0k  0  0 514 1233 23  0 87  5  6  0  0  0 6,3g 605m 577m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  71m  14m  14m  2m  2m  23m  10m 102m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:41   58,6g  29   0k  0  0 514 1233 23  0 88  5  4  0  0  0 6,3g 605m 577m  27m  0k   0k 96k 89  5 22 124k  0k  62 256m 132m  14m  14m  2m  2m  23m  10m 135m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:42   58,7g  29   0k  0  0 514 1213  5  0 64  4 29  0  0  0 6,3g 468m 441m  27m  0k   0k 96k 65  4 22 126k  0k  42 256m 104m  14m  14m  2m  2m  23m  10m 160m  16  6   0 41m  57   52 2893    0   0 
2022-03-03 11:17:43   58,6g  29   0k  0  0 514 1233 25  0 80  5 12  0  0  0 6,3g 554m 527m  27m  0k   0k 96k 82  5 22 125k <1k  62 256m  74m  14m  14m  2m  2m  23m  10m 266m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:44   58,6g  29   0k  0  0 514 1232 23  0 85  5  6  0  0  0 6,3g 577m 549m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 108m  14m  14m  2m  2m  23m  10m 154m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:45   58,6g  29   0k  0  0 514 1232 23  0 87  5  6  0  0  0 6,3g 577m 549m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m  98m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:46   58,6g  29   0k  0  0 514 1223 16  0 81  4 12  0  0  0 6,3g 578m 551m  27m  0k   0k 96k 82  4 22 124k  0k  53 256m  81m  14m  14m  2m  2m  23m  10m 125m  27 17   0 52m  57   52 2893    0   0 
2022-03-03 11:17:47   58,6g  29   0k  0  0 514 1232 23  0 44  3 51  0  0  0 6,3g 580m 553m  27m  0k   0k 96k 45  3 22 125k <1k  62 256m  10m  14m  14m  2m  2m  23m  10m 132m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:48   58,6g  29   0k  0  0 514 1232 24  0 88  6  4  0  0  0 6,3g 590m 562m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 253m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:49   58,6g  29   0k  0  0 514 1232 23  0 85  5  7  0  0  0 6,3g 593m 566m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m 150m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:50   58,6g  29   0k  0  0 514 1232 23  0 87  5  6  0  0  0 6,3g 593m 566m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 111m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:51   58,6g  29   0k  0  0 514 1216  9  0 70  4 24  0  0  0 6,3g 594m 566m  27m  0k   0k 96k 70  4 22 124k  0k  46 256m  44m  14m  14m  2m  2m  23m  10m  73m  20 10   0 45m  57   52 2893    0   0 
2022-03-03 11:17:52   58,7g  29   0k  0  0 513 1231 22  0 73  5 18  0  0  0 6,3g 446m 418m  27m  0k   0k 96k 76  5 22 126k <1k  62 256m  45m  14m  14m  2m  2m  23m  10m 171m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:53   58,6g  29   0k  0  0 513 1231 26  0 85  6  6  0  0  0 6,3g 548m 521m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 235m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:54   58,6g  29   0k  0  0 513 1229 14  0 86  6  5  0  0  0 6,3g 548m 521m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m  66m  14m  14m  2m  2m  23m  10m 179m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:55   58,6g  29   0k  0  0 513 1229 23  0 87  5  6  0  0  0 6,3g 549m 522m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 138m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:56   58,6g  29   0k  0  0 513 1229 23  0 76  5 16  0  0  0 6,3g 554m 527m  27m  0k   0k 96k 77  5 22 124k <1k  62 256m  28m  14m  14m  2m  2m  23m  10m  95m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:17:57   58,6g  29   0k  0  0 513 1229 24  0 88  6  5  0  0  0 6,3g 565m 538m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m 207m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:58   58,6g  29   0k  0  0 513 1229 24  0 85  5  6  0  0  0 6,3g 589m 562m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 100m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:17:59   58,6g  29   0k  0  0 513 1230 26  0 90  5  4  0  0  0 6,3g 589m 562m  27m  0k   0k 96k 90  4 22 124k  0k  62 256m 145m  14m  14m  2m  2m  23m  10m 214m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:00   58,6g  29   0k  0  0 513 1210  5  0 65  4 28  0  0  0 6,3g 592m 564m  27m  0k   0k 96k 66  4 22 124k  0k  42 256m  48m  14m  14m  2m  2m  23m  10m 139m  16  6   0 41m  57   52 2893    0   0 
2022-03-03 11:18:01   58,7g  29   0k  0  0 513 1230 22  0 79  5 12  0  0  0 6,3g 528m 501m  27m  0k   0k 96k 82  5 22 126k <1k  62 256m  80m  14m  14m  2m  2m  23m  10m 246m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:02   58,6g  29   0k  0  0 513 1230 25  0 86  5  6  0  0  0 6,3g 563m 536m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 125m  14m  14m  2m  2m  23m  10m 138m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:03   58,6g  29   0k  0  0 513 1230 22  0 86  6  5  0  0  0 6,3g 569m 541m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 110m  14m  14m  2m  2m  23m  10m  96m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:04   58,6g  29   0k  0  0 513 1225 20  0 86  5  6  0  0  0 6,3g 569m 542m  27m  0k   0k 96k 87  5 22 124k  0k  57 256m 128m  14m  14m  2m  2m  23m  10m 219m  31 21   0 56m  57   52 2893    0   0 
2022-03-03 11:18:05   58,6g  29   0k  0  0 513 1230 24  0 63  4 31  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 64  4 22 124k <1k  62 256m  22m  14m  14m  2m  2m  23m  10m 148m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:06   58,6g  29   0k  0  0 513 1230 24  0 86  6  5  0  0  0 6,3g 585m 557m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  55m  14m  14m  2m  2m  23m  10m 264m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:07   58,6g  29   0k  0  0 513 1230 25  0 84  6  7  0  0  0 6,3g 593m 565m  27m  0k   0k 96k 86  6 22 124k  0k  62 256m  68m  14m  14m  2m  2m  23m  10m 155m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:08   58,6g  29   0k  0  0 511 1228 25  0 85  6  5  0  0  0 6,3g 593m 565m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 103m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:09   58,6g  29   0k  0  0 511 1215 10  0 70  4 24  0  0  0 6,3g 594m 567m  27m  0k   0k 96k 70  4 22 124k  0k  47 256m  56m  14m  14m  2m  2m  23m  10m  64m  21 11   0 46m  57   52 2893    0   0 
2022-03-03 11:18:10   58,6g  29   0k  0  0 511 1230 24  0 75  5 16  0  0  0 6,3g 595m 568m  27m  0k   0k 96k 78  5 22 124k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 165m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:11   58,6g  29   0k  0  0 511 1230 26  0 87  6  4  0  0  0 6,3g 557m 529m  27m  0k   0k 96k 88  6 22 126k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 278m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:12   58,6g  29   0k  0  0 511 1230 24  0 86  5  5  0  0  0 6,3g 564m 537m  27m  0k   0k 96k 88  5 22 124k  0k  62 256m 149m  14m  14m  2m  2m  23m  10m 163m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:13   58,6g  29   0k  0  0 511 1227 21  0 84  5  7  0  0  0 6,3g 565m 537m  27m  0k   0k 96k 86  5 22 124k  0k  59 256m  99m  14m  14m  2m  2m  23m  10m 117m  33 23   0 58m  57   52 2893    0   0 
2022-03-03 11:18:14   58,6g  29   0k  0  0 511 1230 25  0 60  4 34  0  0  0 6,3g 568m 541m  27m  0k   0k 96k 61  4 22 124k <1k  62 256m  13m  14m  14m  2m  2m  23m  10m 202m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:15   58,6g  29   0k  0  0 511 1230 24  0 85  6  6  0  0  0 6,3g 592m 565m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  17m  14m  14m  2m  2m  23m  10m 140m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:16   58,6g  29   0k  0  0 511 1230 23  0 86  6  6  0  0  0 6,3g 592m 565m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m 207m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:17   58,6g  29   0k  0  0 511 1230 24  0 85  6  5  0  0  0 6,3g 592m 565m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 158m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:18   58,6g  29   0k  0  0 511 1215 11  0 72  5 20  0  0  0 6,3g 593m 566m  27m  0k   0k 96k 73  5 22 124k  0k  48 256m 139m  14m  14m  2m  2m  23m  10m 108m  22 12   0 47m  57   52 2893    0   0 
2022-03-03 11:18:19   58,6g  29   0k  0  0 512 1236 24  0 73  5 19  0  0  0 6,3g 594m 567m  27m  0k   0k 96k 75  5 22 124k <1k  62 256m  77m  14m  14m  2m  2m  23m  10m 208m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:20   58,6g  29   0k  0  0 512 1236 25  0 85  6  5  0  0  0 6,3g 610m 583m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 106m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:21   58,7g  29   0k  0  0 512 1236 25  0 86  6  5  0  0  0 6,3g 497m 470m  27m  0k   0k 96k 88  6 22 126k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 222m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:22   58,7g  29   0k  0  0 512 1231 21  0 85  5  7  0  0  0 6,3g 507m 480m  27m  0k   0k 96k 86  5 22 124k  0k  58 256m  80m  14m  14m  2m  2m  23m  10m 159m  32 22   0 57m  57   52 2893    0   0 
2022-03-03 11:18:23   58,7g  29   0k  0  0 512 1236 23  0 50  3 44  0  0  0 6,3g 520m 493m  27m  0k   0k 96k 52  3 22 125k <1k  62 256m  13m  14m  14m  2m  2m  23m  10m  92m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:24   58,6g  29   0k  0  0 512 1236 23  0 86  6  5  0  0  0 6,3g 550m 523m  27m  0k   0k 96k 88  6 22 124k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 205m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:25   58,6g  29   0k  0  0 512 1236 23  0 84  6  5  0  0  0 6,3g 576m 549m  27m  0k   0k 96k 87  6 22 124k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 109m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:26   58,6g  29   0k  0  0 512 1236 25  0 86  5  6  0  0  0 6,3g 576m 549m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m 136m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:27   58,6g  29   0k  0  0 512 1224 11  0 76  6 16  0  0  0 6,3g 577m 550m  27m  0k   0k 96k 76  6 22 124k  0k  50 256m  73m  14m  14m  2m  2m  23m  10m 173m  24 14   0 49m  57   52 2893    0   0 
2022-03-03 11:18:28   58,6g  29   0k  0  0 512 1236 23  0 74  6 17  0  0  0 6,3g 580m 553m  27m  0k   0k 96k 76  6 22 125k <1k  62 256m  26m  14m  14m  2m  2m  23m  10m 145m  36 26  26 61m  57   52 2893    0   0 
2022-03-03 11:18:29   58,6g  29   0k  0  0 512 1236 24  0 86  5  6  0  0  0 6,3g 596m 568m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m  75m  14m  14m  2m  2m  23m  10m 263m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:30   58,6g  29   0k  0  0 512 1234 24  0 86  5  6  0  0  0 6,3g 605m 577m  27m  0k   0k 96k 87  5 22 124k  0k  62 256m 117m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  57   52 2893    0   0 
2022-03-03 11:18:31   58,7g  29   0k  0  0 512 1230 21  0 87  6  5  0  0  0 6,3g 472m 445m  27m  0k   0k 96k 88  6 22 126k  0k  59 256m  25m  14m  14m  2m  2m  23m  10m  94m  33 23   0 58m  57   52 2893    0   0 

Last 2 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-03 11:15:40   58,6g  30   0k       519 1250 24  0                   6,3g 564m 536m  27m  0k   0k 96k       22           62 256m  21m  14m  13m  2m  2m  23m  10m 121m  36 26     61m  57   52 2893          
2022-03-03 11:16:40   58,6g  29   0k  0  0 515 1236 24  0 79  5 13  0  0  0 6,3g 572m 545m  27m  0k   0k 96k 80  5 22   7m  5k  62 256m  64m  14m  14m  2m  2m  23m  10m 156m  36 26 344 61m  57   52 2893    0   0 
2022-03-03 11:17:41   58,6g  29   0k  0  0 514 1233 23  0 78  5 13  0  0  0 6,3g 605m 577m  27m  0k   0k 96k 79  5 22   7m  5k  62 256m 132m  14m  14m  2m  2m  23m  10m 135m  36 26 338 61m  57   52 2893    0   0 

Last 24 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

(no samples)


