
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   57,3g  34   0k       514 1224  4  0                   6,2g 822m 794m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2906          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 17:03:10   57,9g  34   0k       519 1240  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 17:03:11   57,7g  34   0k  0  0 519 1274 25  0 50  2 47  0  0  0 6,2g 335m 307m  28m  0k   0k 96k 51  2 22  28m 25m  72 128m  12m  14m  13m  2m  2m  21m   9m 136m  46 26 38 71m 142  137 2955 2511   0 
2022-03-06 17:03:12   57,7g  34   0k  0  0 519 1269 24  0 85  5  8  0  0  0 6,2g 420m 392m  28m  0k   0k 96k 86  5 22 149k  0k  65 128m  48m  14m  13m  2m  2m  21m   9m 214m  39 26  0 64m 142  137 2955    0   0 
2022-03-06 17:03:13   57,6g  34   0k  0  0 520 1267 24  0 87  4  8  0  0  0 6,2g 427m 399m  28m  0k   0k 96k 88  4 22 135k  0k  62 128m  30m  14m  13m  2m  2m  21m   9m 213m  36 26  2 61m 142  137 2955    0   0 
2022-03-06 17:03:14   57,6g  34   0k  0  0 519 1266 25  0 89  4  6  0  0  0 6,2g 441m 413m  28m  0k   0k 96k 90  4 22 129k  0k  62 128m   8m  14m  13m  2m  2m  21m   9m 197m  36 26  0 61m 142  137 2955    0   0 
2022-03-06 17:03:15   57,6g  34   0k  0  0 519 1258 17  0 83  4 11  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 84  4 22 133k  0k  55 128m  11m  14m  13m  2m  2m  21m   9m 109m  29 19  0 54m 142  137 2955    0   0 
2022-03-06 17:03:16   57,6g  34   0k  0  0 519 1271 24  0 41  2 56  0  0  0 6,2g 449m 421m  28m  0k   0k 96k 42  2 22 182k <1k  67 128m  19m  14m  13m  2m  2m  23m  10m  85m  41 26 33 66m  57   52 2886   17  86 
2022-03-06 17:03:17   57,6g  34   0k  0  0 519 1266 24  0 88  4  5  0  0  0 6,2g 450m 422m  28m  0k   0k 96k 89  4 22 130k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 105m  36 26  1 61m  57   52 2886    0   0 
2022-03-06 17:03:18   57,6g  34   0k  0  0 519 1266 24  0 88  4  5  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 89  4 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:19   57,6g  34   0k  0  0 519 1264 22  0 88  4  6  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 89  4 22 125k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:20   57,6g  34   0k  0  0 519 1255 15  0 80  4 15  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 80  4 22 128k  0k  53 128m  42m  14m  13m  2m  2m  23m  10m 149m  27 17  0 52m  57   52 2886    0   0 
2022-03-06 17:03:21   57,6g  34   0k  0  0 519 1263 25  0 70  5 23  0  0  0 6,2g 465m 437m  28m  0k   0k 96k 71  5 22 128k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 131m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:22   57,6g  34   0k  0  0 519 1262 25  0 85  6  6  0  0  0 6,2g 466m 438m  28m  0k   0k 96k 86  6 22 126k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:23   57,6g  34   0k  0  0 519 1262 25  0 84  6  6  0  0  0 6,2g 479m 451m  28m  0k   0k 96k 86  6 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:24   57,6g  34   0k  0  0 519 1262 25  0 84  5  7  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:25   57,6g  34   0k  0  0 519 1247 10  0 73  5 18  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 74  5 22 126k  0k  47 128m  15m  14m  13m  2m  2m  23m  10m  64m  21 11  0 46m  57   52 2886    0   0 
2022-03-06 17:03:26   57,6g  34   0k  0  0 519 1262 23  0 68  4 26  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 69  4 22 128k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 145m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:27   57,6g  34   0k  0  0 519 1261 24  0 88  4  4  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 89  5 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:28   57,6g  34   0k  0  0 519 1261 24  0 88  4  5  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 89  4 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:29   57,6g  34   0k  0  0 519 1258 23  0 86  4  7  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 88  4 22 125k  0k  59 128m  24m  14m  13m  2m  2m  23m  10m 116m  33 23  0 58m  57   52 2886    0   0 
2022-03-06 17:03:30   57,6g  34   0k  0  0 516 1258 24  0 52  3 43  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 53  3 22 126k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m  73m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:31   57,6g  34   0k  0  0 516 1258 22  0 87  5  6  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m  82m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:32   57,6g  34   0k  0  0 516 1258 25  0 86  6  5  0  0  0 6,2g 492m 465m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:33   57,6g  34   0k  0  0 516 1258 24  0 87  5  4  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:34   57,6g  34   0k  0  0 516 1253 19  0 83  5 10  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 83  5 22 125k  0k  57 128m  24m  14m  13m  2m  2m  23m  10m 145m  31 21  0 56m  57   52 2886    0   0 
2022-03-06 17:03:35   57,6g  34   0k  0  0 516 1260 22  0 49  3 45  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 51  3 22 126k <1k  64 128m  67m  14m  13m  2m  2m  23m  10m  90m  38 26 28 63m  57   52 2886    0   0 
2022-03-06 17:03:36   57,6g  34   0k  0  0 516 1258 24  0 85  5  7  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 86  5 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:37   57,6g  34   0k  0  0 515 1255 25  0 86  5  6  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:39   57,6g  34   0k  0  0 515 1255 19  0 43  3  3  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 44  3 22 124k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m  82m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:40   57,6g  34   0k  0  0 515 1247 18  0 82  5 10  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 83  5 22 124k  0k  54 128m  23m  14m  13m  2m  2m  23m  10m 134m  28 18  0 53m  57   52 2886    0   0 
2022-03-06 17:03:41   57,6g  34   0k  0  0 515 1255 22  0 56  4 39  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 57  4 22 125k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 128m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:42   57,6g  34   0k  0  0 515 1255 21  0 86  5  6  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:43   57,6g  34   0k  0  0 515 1255 24  0 86  6  5  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 87  6 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:44   57,6g  34   0k  0  0 515 1255 24  0 83  6  6  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 85  6 22 124k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:45   57,6g  34   0k  0  0 515 1240 12  0 72  5 21  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 73  5 22 124k  0k  49 128m  75m  14m  13m  2m  2m  23m  10m  78m  23 13  0 48m  57   52 2886    0   0 
2022-03-06 17:03:46   57,6g  34   0k  0  0 515 1253 24  0 60  4 35  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 61  4 22 125k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m  64m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:47   57,6g  34   0k  0  0 515 1253 25  0 85  6  6  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:48   57,6g  34   0k  0  0 515 1253 24  0 84  6  7  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 85  6 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:49   57,6g  34   0k  0  0 515 1253 25  0 84  5  7  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:50   57,6g  34   0k  0  0 515 1238  9  0 79  4 16  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 78  4 22 124k  0k  47 128m  47m  14m  13m  2m  2m  23m  10m 101m  21 11  0 46m  57   52 2886    0   0 
2022-03-06 17:03:51   57,6g  34   0k  0  0 515 1253 23  0 61  4 32  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 63  4 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m  82m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:52   57,6g  34   0k  0  0 515 1253 23  0 85  6  6  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 87  6 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m  68m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:53   57,6g  34   0k  0  0 515 1251 25  0 87  5  5  0  0  0 6,2g 519m 492m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:54   57,6g  34   0k  0  0 515 1251 19  0 86  5  6  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:55   57,6g  34   0k  0  0 515 1231  4  0 69  4 25  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 69  4 22 124k  0k  41 128m  53m  14m  13m  2m  2m  23m  10m 115m  15  5  0 40m  57   52 2886    0   0 
2022-03-06 17:03:56   57,6g  34   0k  0  0 515 1252 24  0 82  5 10  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 85  5 22 127k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 109m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:03:57   57,6g  34   0k  0  0 515 1252 20  0 87  5  6  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:58   57,6g  34   0k  0  0 515 1252 25  0 84  6  7  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m  73m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:03:59   57,6g  34   0k  0  0 515 1249 23  0 82  6  8  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 84  6 22 124k  0k  59 128m  47m  14m  13m  2m  2m  23m  10m 179m  33 23  0 58m  57   52 2886    0   0 
2022-03-06 17:04:00   57,6g  34   0k  0  0 515 1231  4  0 55  4 37  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 56  4 22 126k  0k  41 128m  52m  14m  13m  2m  2m  23m  10m 140m  15  5  0 40m  57   52 2886    0   0 
2022-03-06 17:04:01   57,6g  34   0k  0  0 515 1252 25  0 83  4 11  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 83  4 22 125k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 122m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:02   57,6g  34   0k  0  0 515 1252  2  0 87  5  6  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 104m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:03   57,6g  34   0k  0  0 515 1252 24  0 84  5  7  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m  88m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:04   57,6g  34   0k  0  0 515 1250 22  0 85  5  7  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 86  5 22 124k  0k  60 128m  77m  14m  13m  2m  2m  23m  10m  70m  34 24  0 59m  57   52 2886    0   0 
2022-03-06 17:04:05   57,6g  34   0k  0  0 515 1252 25  0 60  4 34  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 61  4 22 126k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:06   57,6g  34   0k  0  0 515 1252 23  0 85  6  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:07   57,6g  34   0k  0  0 515 1252 25  0 85  6  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:08   57,6g  34   0k  0  0 515 1252 14  0 85  5  7  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:09   57,6g  34   0k  0  0 515 1246 19  0 83  5  8  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 85  5 22 124k  0k  56 128m  22m  14m  13m  2m  2m  23m  10m  89m  30 20  0 55m  57   52 2886    0   0 
2022-03-06 17:04:10   57,6g  34   0k  0  0 515 1252 24  0 64  4 30  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 64  4 22 125k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m  70m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:11   57,6g  34   0k  0  0 515 1251 23  0 85  5  6  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:12   57,6g  34   0k  0  0 515 1253 24  0 86  5  6  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:13   57,6g  34   0k  0  0 515 1253 23  0 86  5  5  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:14   57,5g  34   0k  0  0 515 1235  8  0 71  4 23  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 72  4 22 124k  0k  45 128m  19m  14m  13m  2m  2m  23m  10m  98m  19  9  0 44m  57   52 2886    0   0 
2022-03-06 17:04:15   57,5g  34   0k  0  0 515 1253 23  0 78  5 16  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 78  5 22 125k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m  97m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:16   57,5g  34   0k  0  0 515 1253 24  0 85  5  6  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m  83m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:17   57,5g  34   0k  0  0 515 1253 25  0 85  5  6  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:18   57,5g  35   0k  0  0 517 1288 23  0 83  5  8  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 84  5 22 125k  0k  60 128m  12m  14m  13m  2m  2m  23m  10m 158m  34 24  0 59m  57   52 2886    0   0 
2022-03-06 17:04:19   57,5g  35   0k  0  0 517 1289 25  0 48  3 48  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 48  3 22 126k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 103m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:20   57,5g  35   0k  0  0 517 1289 25  0 86  5  4  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 119m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:21   57,5g  35   0k  0  0 517 1289 23  0 86  5  7  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 87  4 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 101m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:22   57,5g  35   0k  0  0 517 1289 24  0 84  4  7  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:23   57,5g  35   0k  0  0 517 1286 19  0 84  4  7  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 86  4 22 125k  0k  58 128m  54m  14m  13m  2m  2m  23m  10m  83m  32 22  0 57m  57   52 2886    0   0 
2022-03-06 17:04:24   57,5g  35   0k  0  0 517 1293 22  0 62  4 32  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 62  4 22 126k <1k  65 128m  74m  14m  13m  2m  2m  23m  10m 143m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 17:04:25   57,5g  35   0k  0  0 517 1293 24  0 85  5  6  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 87  5 22 125k  0k  65 128m  34m  14m  13m  2m  2m  23m  10m 145m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 17:04:26   57,5g  35   0k  0  0 517 1299 22  0 85  5  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 87  5 22 125k  0k  65 128m  49m  14m  13m  2m  2m  23m  10m 128m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 17:04:27   57,5g  35   0k  0  0 517 1298 25  0 85  6  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 86  6 22 125k  0k  65 128m  29m  14m  13m  2m  2m  23m  10m 109m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 17:04:28   57,5g  35   0k  0  0 517 1288 16  0 78  5 14  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 79  5 22 125k  0k  56 128m  62m  14m  13m  2m  2m  23m  10m  85m  30 17  0 55m  57   52 2886    0   0 
2022-03-06 17:04:29   57,5g  35   0k  0  0 517 1296 25  0 74  5 16  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 77  5 22 125k <1k  63 128m  24m  14m  13m  2m  2m  23m  10m  74m  37 26 26 62m  57   52 2886    0   0 
2022-03-06 17:04:30   57,5g  35   0k  0  0 517 1296 26  0 88  5  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 88  5 22 125k  0k  63 128m  45m  14m  13m  2m  2m  23m  10m 165m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 17:04:31   57,5g  35   0k  0  0 517 1296 25  0 88  5  5  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 89  5 22 125k  0k  63 128m  29m  14m  13m  2m  2m  23m  10m 157m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 17:04:32   57,5g  35   0k  0  0 517 1296 23  0 85  5  7  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 86  5 22 125k  0k  61 128m  25m  14m  13m  2m  2m  23m  10m 136m  35 24  0 60m  57   52 2886    0   0 
2022-03-06 17:04:33   57,5g  35   0k  0  0 517 1301 25  0 43  2 53  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 43  2 22 126k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m  79m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:34   57,5g  35   0k  0  0 516 1285 23  0 84  6  6  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 87  6 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 101m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:35   57,5g  35   0k  0  0 516 1285 25  0 85  6  5  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m  91m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:36   57,5g  35   0k  0  0 515 1284 25  0 87  5  6  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m  88m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:37   57,5g  35   0k  0  0 515 1280 21  0 85  5  8  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 85  5 22 125k  0k  58 128m  16m  14m  13m  2m  2m  23m  10m 164m  32 22  0 57m  57   52 2886    0   0 
2022-03-06 17:04:38   57,5g  35   0k  0  0 515 1284 23  0 58  3 37  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 59  3 22 125k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:39   57,5g  35   0k  0  0 515 1284 25  0 88  4  6  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 88  4 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:40   57,5g  35   0k  0  0 515 1284 23  0 85  5  6  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:41   57,5g  35   0k  0  0 515 1284 23  0 86  5  5  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:42   57,5g  35   0k  0  0 515 1275 16  0 79  5 13  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 81  5 22 125k  0k  53 128m  52m  14m  13m  2m  2m  23m  10m  66m  27 17  0 52m  57   52 2886    0   0 
2022-03-06 17:04:43   57,5g  35   0k  0  0 515 1284 24  0 67  4 26  0  0  0 6,2g 535m 508m  28m  0k   0k 96k 68  4 22 125k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 160m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:44   57,5g  35   0k  0  0 515 1282 23  0 88  5  4  0  0  0 6,2g 535m 508m  28m  0k   0k 96k 89  5 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 153m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:45   57,5g  35   0k  0  0 515 1282 25  0 84  5  7  0  0  0 6,2g 535m 508m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:46   57,5g  35   0k  0  0 515 1282 25  0 87  6  6  0  0  0 6,2g 535m 508m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:47   57,5g  35   0k  0  0 515 1262  6  0 67  4 26  0  0  0 6,2g 535m 508m  28m  0k   0k 96k 68  4 22 125k  0k  43 128m  75m  14m  13m  2m  2m  23m  10m  79m  17  7  0 42m  57   52 2886    0   0 
2022-03-06 17:04:48   57,5g  34   0k  0  0 514 1261 20  0 75  5 17  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 77  5 22 127k <1k  65 128m  54m  14m  14m  2m  2m  23m  10m  78m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 17:04:49   57,5g  34   0k  0  0 514 1261 26  0 86  5  6  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 87  5 22 124k  0k  65 128m  15m  14m  14m  2m  2m  23m  10m 104m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 17:04:50   57,5g  34   0k  0  0 514 1258 24  0 87  5  4  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 89  5 22 125k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:51   57,5g  34   0k  0  0 514 1255 24  0 87  5  5  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 88  5 22 125k  0k  61 128m  12m  14m  14m  2m  2m  23m  10m 138m  35 25  0 60m  57   52 2886    0   0 
2022-03-06 17:04:52   57,5g  34   0k  0  0 514 1258 19  0 57  3 38  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 57  3 22 125k <1k  64 128m  22m  14m  14m  2m  2m  23m  10m  96m  38 26 28 63m  57   52 2886    0   0 
2022-03-06 17:04:53   57,5g  34   0k  0  0 514 1258 21  0 88  5  5  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 88  5 22 124k  0k  64 128m  53m  14m  14m  2m  2m  23m  10m 111m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 17:04:54   57,5g  34   0k  0  0 514 1259 23  0 86  5  6  0  0  0 6,2g 540m 513m  28m  0k   0k 96k 87  5 22 124k  0k  64 128m  56m  14m  14m  2m  2m  23m  10m  98m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 17:04:55   57,5g  34   0k  0  0 514 1259 24  0 86  5  6  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 87  5 22 124k  0k  64 128m  25m  14m  14m  2m  2m  23m  10m  77m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 17:04:56   57,5g  34   0k  0  0 514 1251 17  0 81  5 12  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 81  5 22 124k  0k  56 128m  72m  14m  14m  2m  2m  23m  10m  79m  30 18  0 55m  57   52 2886    0   0 
2022-03-06 17:04:57   57,5g  34   0k  0  0 514 1257 25  0 52  3 43  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 53  3 22 124k <1k  62 128m  55m  14m  14m  2m  2m  23m  10m 130m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:04:58   57,5g  34   0k  0  0 514 1257 23  0 86  5  5  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 152m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:04:59   57,5g  34   0k  0  0 514 1257 22  0 85  5  7  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 146m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:00   57,5g  34   0k  0  0 514 1257 23  0 83  5  8  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 85  5 22 124k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:01   57,5g  34   0k  0  0 514 1245 12  0 76  5 16  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 76  5 22 124k  0k  50 128m  45m  14m  14m  2m  2m  23m  10m  88m  24 14  0 49m  57   52 2886    0   0 
2022-03-06 17:05:02   57,5g  34   0k  0  0 514 1257 25  0 51  4 44  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 52  4 22 124k <1k  62 128m  25m  14m  14m  2m  2m  23m  10m  72m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:05:03   57,5g  34   0k  0  0 514 1259 23  0 86  5  6  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 88  4 22 124k  0k  62 128m  72m  14m  14m  2m  2m  23m  10m 140m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:04   57,5g  34   0k  0  0 514 1259 25  0 86  6  5  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 87  6 22 124k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:05   57,5g  34   0k  0  0 514 1254 22  0 86  5  6  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:06   57,5g  34   0k  0  0 514 1239 10  0 74  4 20  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 75  4 22 124k  0k  47 128m  65m  14m  14m  2m  2m  23m  10m 103m  21 11  0 46m  57   52 2886    0   0 
2022-03-06 17:05:07   57,5g  34   0k  0  0 514 1254 24  0 70  4 24  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 71  4 22 124k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m  94m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:05:08   57,5g  34   0k  0  0 514 1254 23  0 84  5  6  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m  78m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:09   57,5g  34   0k  0  0 514 1254 25  0 88  4  5  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 89  4 22 124k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 138m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:10   57,5g  34   0k  0  0 514 1252 22  0 85  5  7  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 86  5 22 124k  0k  60 128m  64m  14m  14m  2m  2m  23m  10m 157m  34 24  0 59m  57   52 2886    0   0 
2022-03-06 17:05:11   57,5g  34   0k  0  0 514 1254 21  0 60  4 34  0  0  0 6,2g 548m 521m  28m  0k   0k 96k 61  4 22 125k <1k  62 128m  10m  14m  14m  2m  2m  23m  10m 117m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 17:05:12   57,5g  34   0k  0  0 514 1254 23  0 85  5  5  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:13   57,5g  34   0k  0  0 514 1254 25  0 87  5  6  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 103m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:14   57,5g  34   0k  0  0 514 1254 24  0 83  5  7  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m  81m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 17:05:15   57,5g  34   0k  0  0 514 1250 19  0 84  6  7  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 86  6 22 124k  0k  58 128m  47m  14m  14m  2m  2m  23m  10m  90m  32 22  0 57m  57   52 2886    0   0 
2022-03-06 17:05:16   57,5g  34   0k  0  0 514 1254 25  0 52  6 40  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 52  6 22 125k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m 163m  36 26 26 61m  49   44 2878    0   8 
2022-03-06 17:05:17   57,5g  34   0k  0  0 514 1254 23  0 70 12 11  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:18   57,5g  34   0k  0  0 514 1254 22  0 70 11 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:19   57,4g  34   0k  0  0 514 1254 23  0 68 13 12  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:20   57,4g  34   0k  0  0 514 1246 17  0 66 11 18  0  0  0 6,2g 669m 641m  28m  0k   0k 96k 68 11 22 124k  0k  54 128m  57m  14m  13m  2m  2m  23m  10m 306m  28 18  0 53m  49   44 2878    0   0 
2022-03-06 17:05:21   57,4g  34   0k  0  0 514 1253 23  0 55  9 30  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 58  9 22 125k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:22   57,4g  34   0k  0  0 514 1253 16  0 69 11 12  0  0  0 6,2g 718m 690m  28m  0k   0k 96k 73 11 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:23   57,4g  34   0k  0  0 514 1252 18  0 71 12 10  0  0  0 6,2g 720m 692m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 361m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:24   57,3g  34   0k  0  0 514 1252 22  0 69 11 13  0  0  0 6,2g 749m 721m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:25   57,3g  34   0k  0  0 514 1252 22  0 60 10 25  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 62 10 22 125k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:26   57,3g  34   0k  0  0 514 1252 21  0 70 11 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:27   57,3g  34   0k  0  0 514 1251 22  0 67 13 12  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:28   57,3g  34   0k  0  0 514 1251 22  0 69 12 10  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:29   57,3g  34   0k  0  0 514 1237 11  0 62 11 21  0  0  0 6,2g 755m 727m  28m  0k   0k 96k 64 11 22 124k  0k  48 128m  43m  14m  13m  2m  2m  23m  10m 182m  22 12  0 47m  49   44 2878    0   0 
2022-03-06 17:05:30   57,3g  34   0k  0  0 514 1251 19  0 56  9 30  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 58  9 22 125k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 224m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:31   57,3g  34   0k  0  0 514 1251 22  0 68 13 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:32   57,3g  34   0k  0  0 514 1251 20  0 70 12 12  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:33   57,3g  34   0k  0  0 514 1251 23  0 69 12 10  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 353m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:34   57,3g  34   0k  0  0 514 1251 21  0 47  6 42  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 49  7 22 125k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 251m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:35   57,3g  34   0k  0  0 514 1249 22  0 67 12 11  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:36   57,3g  34   0k  0  0 514 1249 21  0 68 13 10  0  0  0 6,2g 766m 738m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 386m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:37   57,3g  34   0k  0  0 514 1249 25  0 69 11 14  0  0  0 6,2g 768m 740m  28m  0k   0k 96k 71 11 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:38   57,3g  34   0k  0  0 514 1241 15  0 67 12 14  0  0  0 6,2g 768m 740m  28m  0k   0k 96k 70 12 22 124k  0k  55 128m  21m  14m  13m  2m  2m  23m  10m 302m  29 19  0 54m  49   44 2878    0   0 
2022-03-06 17:05:39   57,3g  34   0k  0  0 514 1249 22  0 50  8 37  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 53  8 22 125k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 209m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:40   57,3g  34   0k  0  0 514 1249 22  0 71 12 11  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:41   57,3g  34   0k  0  0 514 1249 26  0 71 12 10  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 361m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:42   57,3g  34   0k  0  0 514 1249 20  0 70 12 12  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:43   57,3g  34   0k  0  0 514 1249  3  0 49  8 40  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 51  8 22 124k <1k  37 128m   4m  14m  13m  2m  2m  23m  10m 199m  11  1  1 36m  49   44 2878    0   0 
2022-03-06 17:05:44   57,3g  34   0k  0  0 514 1249 23  0 71 12 11  0  0  0 6,2g 772m 744m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 345m  36 26 25 61m  49   44 2878    0   0 
2022-03-06 17:05:45   57,3g  34   0k  0  0 514 1249 23  0 70 12 11  0  0  0 6,2g 772m 744m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:46   57,3g  34   0k  0  0 514 1250 22  0 69 11 14  0  0  0 6,2g 774m 746m  28m  0k   0k 96k 71 11 22 124k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:47   57,3g  34   0k  0  0 514 1250 21  0 70 13 10  0  0  0 6,2g 774m 746m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:48   57,3g  34   0k  0  0 514 1250 24  0 45  6 46  0  0  0 6,2g 775m 747m  28m  0k   0k 96k 46  6 22 125k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 157m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:50   57,3g  34   0k  0  0 514 1250 24  0 35  6  5  0  0  0 6,2g 776m 748m  28m  0k   0k 96k 36  6 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:51   57,3g  34   0k  0  0 514 1250 23  0 69 12 10  0  0  0 6,2g 776m 748m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:52   57,3g  34   0k  0  0 514 1252 21  0 68 13 12  0  0  0 6,2g 776m 748m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:53   57,3g  34   0k  0  0 514 1241 11  0 64 12 17  0  0  0 6,2g 776m 748m  28m  0k   0k 96k 67 12 22 124k  0k  51 128m  16m  14m  13m  2m  2m  23m  10m 263m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 17:05:54   57,3g  34   0k  0  0 514 1252 23  0 56  9 29  0  0  0 6,2g 776m 748m  28m  0k   0k 96k 59  9 22 125k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 340m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:55   57,3g  34   0k  0  0 514 1253 22  0 70 12 11  0  0  0 6,2g 777m 749m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 289m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:56   57,3g  34   0k  0  0 514 1253 24  0 70 11 12  0  0  0 6,2g 778m 750m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 308m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:57   57,3g  34   0k  0  0 514 1253 24  0 69 11 12  0  0  0 6,2g 778m 750m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:05:58   57,3g  34   0k  0  0 514 1253 23  0 49  8 39  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 50  8 22 124k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 111m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:05:59   57,3g  34   0k  0  0 514 1253 23  0 70 13 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:00   57,3g  34   0k  0  0 514 1253 20  0 69 13 11  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:01   57,3g  34   0k  0  0 514 1253 23  0 69 12 12  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 202m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:02   57,3g  34   0k  0  0 514 1241 12  0 67 11 15  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 69 11 22 124k  0k  51 128m  73m  14m  13m  2m  2m  23m  10m 328m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 17:06:03   57,3g  34   0k  0  0 514 1253 22  0 51  9 35  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 53  9 22 124k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:04   57,3g  34   0k  0  0 514 1253 22  0 70 12 10  0  0  0 6,2g 779m 751m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:05   57,3g  34   0k  0  0 514 1253 20  0 70 12 12  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:06   57,3g  34   0k  0  0 514 1253 21  0 72 12 10  0  0  0 6,2g 780m 752m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:07   57,3g  34   0k  0  0 514 1231  3  0 48  8 41  0  0  0 6,2g 783m 755m  28m  0k   0k 96k 48  8 22 124k  0k  40 128m  39m  14m  13m  2m  2m  23m  10m  73m  14  4  0 39m  49   44 2878    0   0 
2022-03-06 17:06:08   57,3g  34   0k  0  0 514 1253 23  0 67 12 15  0  0  0 6,2g 783m 755m  28m  0k   0k 96k 69 12 22 124k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:09   57,3g  34   0k  0  0 514 1253 26  0 70 12 11  0  0  0 6,2g 791m 763m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 404m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:10   57,3g  34   0k  0  0 514 1253 23  0 70 12 12  0  0  0 6,2g 792m 764m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:11   57,3g  34   0k  0  0 514 1252 22  0 68 12 12  0  0  0 6,2g 792m 764m  28m  0k   0k 96k 71 13 22 124k  0k  61 128m  50m  14m  13m  2m  2m  23m  10m 289m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 17:06:12   57,3g  34   0k  0  0 514 1253 24  0 46  8 41  0  0  0 6,2g 792m 764m  28m  0k   0k 96k 49  8 22 124k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 245m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:13   57,3g  34   0k  0  0 514 1253 24  0 71 12 11  0  0  0 6,2g 793m 765m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 196m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:14   57,3g  34   0k  0  0 514 1253 21  0 69 11 13  0  0  0 6,2g 793m 765m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:15   57,3g  34   0k  0  0 514 1253 12  0 70 12 10  0  0  0 6,2g 793m 765m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:16   57,3g  34   0k  0  0 514 1242 12  0 65 10 19  0  0  0 6,2g 793m 765m  28m  0k   0k 96k 67 10 22 124k  0k  51 128m  79m  14m  13m  2m  2m  23m  10m 277m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 17:06:17   57,3g  34   0k  0  0 514 1252 21  0 47  7 43  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 49  7 22 125k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 327m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:18   57,3g  34   0k  0  0 514 1252 18  0 70 12 11  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 356m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:19   57,3g  34   0k  0  0 514 1252 22  0 68 11 14  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 71 11 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 268m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:20   57,3g  34   0k  0  0 514 1252 23  0 68 13 10  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 269m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:21   57,3g  34   0k  0  0 514 1252 25  0 57  8 30  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 59  8 22 125k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 197m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:22   57,3g  34   0k  0  0 514 1252 23  0 70 12 11  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:23   57,3g  34   0k  0  0 514 1252 24  0 70 12 11  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:24   57,3g  34   0k  0  0 514 1252 21  0 70 11 13  0  0  0 6,2g 798m 770m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:25   57,3g  34   0k  0  0 514 1247 23  0 68 12 14  0  0  0 6,2g 799m 771m  28m  0k   0k 96k 70 12 22 124k  0k  59 128m  40m  14m  13m  2m  2m  23m  10m 368m  33 23  0 58m  49   44 2878    0   0 
2022-03-06 17:06:26   57,3g  34   0k  0  0 514 1250 23  0 56 10 28  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 59 10 22 124k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:27   57,3g  34   0k  0  0 514 1250 25  0 70 13 11  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:28   57,3g  34   0k  0  0 514 1249 25  0 71 11 10  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:29   57,3g  34   0k  0  0 514 1249 23  0 70 12 12  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:30   57,3g  34   0k  0  0 514 1249 16  0 55  9 31  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 57  9 22 124k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 182m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:31   57,3g  34   0k  0  0 514 1249 21  0 70 12 11  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:32   57,3g  34   0k  0  0 514 1249 22  0 70 13 10  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:33   57,3g  34   0k  0  0 514 1249 24  0 70 12 13  0  0  0 6,2g 800m 772m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:34   57,3g  34   0k  0  0 514 1243 20  0 68 11 14  0  0  0 6,2g 801m 773m  28m  0k   0k 96k 70 11 22 124k  0k  56 128m  31m  14m  13m  2m  2m  23m  10m 369m  30 20  0 55m  49   44 2878    0   0 
2022-03-06 17:06:35   57,3g  34   0k  0  0 514 1249 24  0 41  6 49  0  0  0 6,2g 801m 774m  28m  0k   0k 96k 43  6 22 124k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 133m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:36   57,3g  34   0k  0  0 514 1249 23  0 71 12 10  0  0  0 6,2g 801m 774m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:37   57,3g  34   0k  0  0 514 1249 23  0 69 11 12  0  0  0 6,2g 804m 776m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:38   57,3g  34   0k  0  0 514 1249 25  0 69 12 11  0  0  0 6,2g 816m 788m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 460m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:39   57,3g  34   0k  0  0 514 1236  2  0 63 10 22  0  0  0 6,2g 816m 788m  28m  0k   0k 96k 65 10 22 124k  0k  47 128m  75m  14m  13m  2m  2m  23m  10m 159m  21 11  0 46m  49   44 2878    0   0 
2022-03-06 17:06:40   57,3g  34   0k  0  0 514 1251 26  0 49  8 38  0  0  0 6,2g 817m 789m  28m  0k   0k 96k 52  8 22 124k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 307m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:41   57,3g  34   0k  0  0 514 1251 22  0 70 12 10  0  0  0 6,2g 817m 789m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:42   57,3g  34   0k  0  0 514 1251 22  0 68 12 12  0  0  0 6,2g 817m 789m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:43   57,3g  34   0k  0  0 514 1251 23  0 72 12 10  0  0  0 6,2g 817m 789m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 405m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:44   57,3g  34   0k  0  0 514 1251 20  0 45  7 43  0  0  0 6,2g 817m 789m  28m  0k   0k 96k 48  7 22 125k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:45   57,3g  34   0k  0  0 514 1251 22  0 69 12 12  0  0  0 6,2g 820m 792m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:46   57,3g  34   0k  0  0 514 1251 19  0 67 13 10  0  0  0 6,2g 820m 792m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 433m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:47   57,3g  34   0k  0  0 514 1251 24  0 66 12 15  0  0  0 6,2g 820m 792m  28m  0k   0k 96k 70 12 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:48   57,3g  34   0k  0  0 514 1246 14  0 68 12 12  0  0  0 6,2g 820m 792m  28m  0k   0k 96k 71 13 22 124k  0k  58 128m  45m  14m  13m  2m  2m  23m  10m 326m  32 22  0 57m  49   44 2878    0   0 
2022-03-06 17:06:49   57,3g  34   0k  0  0 514 1251 20  0 49  8 38  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 51  8 22 124k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 236m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:50   57,3g  34   0k  0  0 514 1251 24  0 70 13 10  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:51   57,3g  34   0k  0  0 514 1251 22  0 69 11 12  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 364m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:52   57,3g  34   0k  0  0 514 1251 22  0 69 13 10  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 72 14 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 326m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:53   57,3g  34   0k  0  0 514 1230  3  0 52  8 35  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 54  8 22 124k  0k  40 128m  66m  14m  13m  2m  2m  23m  10m 237m  14  4  0 39m  49   44 2878    0   0 
2022-03-06 17:06:54   57,3g  34   0k  0  0 514 1252 26  0 62 11 20  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 66 12 22 124k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 352m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:55   57,3g  34   0k  0  0 514 1253 23  0 69 13 11  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:56   57,3g  34   0k  0  0 514 1253 24  0 69 11 14  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 71 11 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:06:57   57,3g  34   0k  0  0 514 1251 19  0 71 12 10  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 74 12 22 124k  0k  60 128m  28m  14m  13m  2m  2m  23m  10m 261m  34 24  0 59m  49   44 2878    0   0 
2022-03-06 17:06:58   57,3g  34   0k  0  0 514 1253 22  0 51  8 36  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 53  8 22 125k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:06:59   57,3g  34   0k  0  0 514 1253 21  0 70 12 12  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:07:00   57,3g  34   0k  0  0 514 1253 18  0 70 12 10  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 73 13 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 315m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:07:01   57,3g  34   0k  0  0 514 1253 24  0 70 12 12  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:07:02   57,3g  34   0k  0  0 514 1231  3  0 53  8 34  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 54  9 22 124k  0k  40 128m   7m  14m  13m  2m  2m  23m  10m 178m  14  4  0 39m  49   44 2878    0   0 
2022-03-06 17:07:03   57,3g  34   0k  0  0 514 1253  9  0 68 11 15  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 71 11 22 124k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 366m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 17:07:04   57,3g  34   0k  0  0 514 1253 22  0 70 12 10  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:07:05   57,3g  34   0k  0  0 514 1253 23  0 68 12 13  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 17:07:06   57,3g  34   0k  0  0 514 1246 20  0 67 12 14  0  0  0 6,2g 821m 793m  28m  0k   0k 96k 70 12 22 124k  0k  56 128m   7m  14m  13m  2m  2m  23m  10m 444m  30 20  0 55m  49   44 2878    0   0 


