
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,1g  25   0k       507 1107  2  0                   6,2g 603m 575m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2914          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 20:12:29   59,6g  25   0k       508 1116  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 20:12:30   59,4g  25   0k  0  0 508 1150  4  0 47  2 51  0  0  0 6,2g 317m 289m  28m  0k   0k 96k 47  2 22  28m 25m  72 128m  32m  14m  13m  2m  2m  21m   9m 127m  46 26 38 71m 139  134 2960 2516   0 
2022-03-06 20:12:31   59,3g  25   0k  0  0 508 1145 24  0 84  5  7  0  0  0 6,2g 432m 404m  28m  0k   0k 96k 86  5 22 141k  0k  67 128m  45m  14m  13m  2m  2m  21m   9m 232m  41 26  0 66m 139  134 2960    0   0 
2022-03-06 20:12:32   59,3g  25   0k  0  0 508 1142 24  0 86  5  7  0  0  0 6,2g 442m 414m  28m  0k   0k 96k 86  5 22 133k  0k  64 128m  28m  14m  13m  2m  2m  21m   9m 232m  38 26  2 63m 139  134 2960    0   0 
2022-03-06 20:12:33   59,3g  25   0k  0  0 508 1140 24  0 84  5  7  0  0  0 6,2g 468m 439m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  15m  14m  13m  2m  2m  21m   9m 208m  36 26  0 61m 139  134 2960    0   0 
2022-03-06 20:12:34   59,3g  25   0k  0  0 508 1137 22  0 83  5  8  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 85  6 22 127k  0k  59 128m  37m  14m  14m  2m  2m  21m   9m 110m  32 22  0 57m 139  134 2960    0   0 
2022-03-06 20:12:35   59,2g  25   0k  0  0 508 1141 26  0 48  3 48  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 48  3 22 176k <1k  63 128m  38m  14m  13m  2m  2m  23m   9m  82m  37 26 28 62m  57   52 2894   17  83 
2022-03-06 20:12:36   59,2g  25   0k  0  0 508 1140 23  0 84  6  7  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 86  6 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m   9m  76m  36 26  1 61m  57   52 2894    0   0 
2022-03-06 20:12:37   59,2g  25   0k  0  0 508 1140 26  0 89  4  4  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 90  4 22 122k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 182m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:38   59,2g  25   0k  0  0 508 1140 25  0 86  5  6  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  54m  14m  13m  2m  2m  23m   9m 164m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:39   59,2g  25   0k  0  0 508 1130 15  0 79  5 14  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 80  5 22 123k  0k  52 128m  34m  14m  13m  2m  2m  23m   9m 125m  26 16  0 51m  57   52 2894    0   0 
2022-03-06 20:12:40   59,2g  25   0k  0  0 508 1140 20  0 51  9 36  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 53  9 22 124k <1k  62 128m  60m  14m  13m  2m  2m  23m   9m 150m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:12:41   59,2g  25   0k  0  0 508 1138 23  0 68 13 14  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 69 13 22 123k  0k  62 128m  79m  14m  13m  2m  2m  23m   9m 190m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:42   59,2g  25   0k  0  0 508 1139 20  0 63 14 14  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  55m  14m  13m  2m  2m  23m   9m 216m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:43   59,2g  25   0k  0  0 508 1138 16  0 65 13 16  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 67 13 22 122k  0k  61 128m  55m  14m  13m  2m  2m  23m   9m 105m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 20:12:44   59,2g  25   0k  0  0 508 1139 21  0 47  8 41  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 48  8 22 124k <1k  62 128m  60m  14m  13m  2m  2m  23m   9m 221m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:12:45   59,1g  25   0k  0  0 508 1139 20  0 66 14 13  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m   9m 227m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:46   59,1g  25   0k  0  0 508 1139 22  0 65 14 14  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m   9m 195m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:47   59,1g  25   0k  0  0 508 1139 24  0 63 15 12  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  78m  14m  13m  2m  2m  23m   9m 249m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:48   59,1g  25   0k  0  0 508 1127 12  0 61 12 20  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 64 12 22 122k  0k  50 128m  21m  14m  13m  2m  2m  23m   9m  89m  24 14  0 49m  57   52 2894    0   0 
2022-03-06 20:12:49   59,1g  25   0k  0  0 508 1139  2  0 51 10 34  0  0  0 6,2g 624m 595m  28m  0k   0k 96k 53 10 22 124k <1k  62 128m  81m  14m  13m  2m  2m  23m   9m 233m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:12:50   59,1g  25   0k  0  0 508 1139 21  0 64 15 12  0  0  0 6,2g 624m 595m  28m  0k   0k 96k 68 15 22 123k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 239m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:51   59,1g  25   0k  0  0 508 1139 20  0 67 12 14  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 70 13 22 122k  0k  62 128m  69m  14m  13m  2m  2m  23m   9m 171m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:52   59,1g  25   0k  0  0 508 1138 21  0 66 15 12  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  33m  14m  13m  2m  2m  23m   9m 264m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:53   59,1g  25   0k  0  0 508 1140 25  0 55 11 28  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 58 11 22 124k <1k  63 128m  63m  14m  13m  2m  2m  23m  10m 198m  37 26 27 62m  57   52 2894    0   0 
2022-03-06 20:12:54   59,1g  25   0k  0  0 508 1140 20  0 67 13 12  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 70 14 22 122k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 164m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 20:12:55   59,1g  25   0k  0  0 508 1140 16  0 65 13 12  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 70 14 22 122k  0k  63 128m  67m  14m  13m  2m  2m  23m  10m 237m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 20:12:56   59,1g  25   0k  0  0 508 1140 24  0 65 12 15  0  0  0 6,2g 642m 613m  28m  0k   0k 96k 68 13 22 122k  0k  63 128m  32m  14m  13m  2m  2m  23m  10m  97m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 20:12:57   59,1g  25   0k  0  0 508 1139 22  0 48  8 39  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 50  8 22 124k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:12:58   59,1g  25   0k  0  0 508 1139 21  0 65 14 13  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 68 15 22 123k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:12:59   59,3g  25   0k  0  0 508 1139 24  0 64 13 15  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:00   59,2g  25   0k  0  0 508 1139 24  1 68 13 13  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 69 13 22 123k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:01   59,2g  25   0k  0  0 508 1139 25  0 55 11 30  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 56 11 22 123k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m  72m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:02   59,2g  25   0k  0  0 508 1139 26  0 67 13 12  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:03   59,2g  25   0k  0  0 508 1139 20  0 66 15 12  0  0  0 6,2g 553m 524m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:04   59,2g  25   0k  0  0 508 1139 19  0 64 13 15  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:05   59,2g  25   0k  0  0 508 1125 10  0 60 13 19  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 63 14 22 122k  0k  49 128m  61m  14m  13m  2m  2m  23m  10m 261m  23 13  0 48m  57   52 2894    0   0 
2022-03-06 20:13:06   59,2g  25   0k  0  0 508 1139 20  0 56 11 28  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 58 11 22 124k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:07   59,2g  25   0k  0  0 508 1139 25  0 65 14 14  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 67 15 22 122k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:08   59,2g  25   0k  0  0 508 1139 24  0 67 14 12  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:09   59,2g  25   0k  0  0 508 1136 20  0 66 13 14  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 69 13 22 122k  0k  59 128m  64m  14m  13m  2m  2m  23m  10m  91m  33 23  0 58m  57   52 2894    0   0 
2022-03-06 20:13:10   59,2g  25   0k  0  0 508 1139 25  0 50  9 36  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 52  9 22 123k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 235m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:11   59,2g  25   0k  0  0 508 1141 21  0 66 14 13  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 233m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:12   59,2g  25   0k  0  0 507 1140 21  0 65 13 16  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:13   59,2g  25   0k  0  0 507 1140 24  0 66 15 12  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:14   59,2g  25   0k  0  0 507 1140 20  0 47  8 42  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 48  8 22 125k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:15   59,1g  25   0k  0  0 507 1140 22  0 69 13 12  0  0  0 6,2g 595m 566m  28m  0k   0k 96k 71 13 22 123k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:16   59,1g  25   0k  0  0 507 1140 19  0 65 14 13  0  0  0 6,2g 595m 566m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:17   59,1g  25   0k  0  0 507 1140 20  0 66 13 14  0  0  0 6,2g 595m 566m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:18   59,1g  25   0k  0  0 507 1121  6  0 54 11 28  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 57 11 22 123k  0k  43 128m  67m  14m  13m  2m  2m  23m  10m 227m  17  7  0 42m  57   52 2894    0   0 
2022-03-06 20:13:19   59,1g  25   0k  0  0 507 1140 20  0 54 11 29  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 57 11 22 124k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:20   59,1g  25   0k  0  0 507 1140 20  0 66 13 14  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:21   59,1g  25   0k  0  0 507 1140 22  0 64 14 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:22   59,1g  25   0k  0  0 507 1138 20  0 64 13 16  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 67 13 22 122k  0k  60 128m  76m  14m  13m  2m  2m  23m  10m 124m  34 24  0 59m  57   52 2894    0   0 
2022-03-06 20:13:23   59,1g  25   0k  0  0 507 1140 24  0 47 10 37  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 50 10 22 123k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 216m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:24   59,1g  25   0k  0  0 507 1140 24  0 68 13 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:25   59,1g  25   0k  0  0 507 1140 22  0 65 14 14  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:26   59,1g  25   0k  0  0 507 1140 20  0 67 14 13  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:27   59,1g  25   0k  0  0 507 1140 17  0 56 10 29  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 57 10 22 123k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:28   59,1g  25   0k  0  0 507 1140 24  0 67 14 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:29   59,3g  25   0k  0  0 507 1140 23  0 66 14 13  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:30   59,2g  25   0k  0  0 507 1140 25  0 66 13 14  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:31   59,2g  25   0k  0  0 507 1139 23  0 52  9 33  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 54  9 22 123k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:32   59,2g  25   0k  0  0 507 1139 20  0 64 15 13  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 67 16 22 122k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:33   59,2g  25   0k  0  0 507 1139 23  0 64 15 13  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 248m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:35   59,2g  25   0k  0  0 507 1139 22  0 33  7  7  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 34  7 22 123k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:36   59,2g  25   0k  0  0 507 1128 14  0 62 13 19  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 64 13 22 122k  0k  51 128m  20m  14m  13m  2m  2m  23m  10m 150m  25 15  0 50m  57   52 2894    0   0 
2022-03-06 20:13:37   59,2g  25   0k  0  0 507 1142 21  0 49 12 32  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 52 12 22 123k <1k  65 128m  21m  14m  14m  2m  2m  23m  10m 204m  39 26 29 64m  57   52 2894    0   0 
2022-03-06 20:13:38   59,2g  25   0k  0  0 507 1142 19  0 64 15 13  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 67 16 22 122k  0k  65 128m  63m  14m  14m  2m  2m  23m  10m 219m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 20:13:39   59,1g  25   0k  0  0 507 1142 23  0 64 14 14  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 67 15 22 122k  0k  65 128m  80m  14m  14m  2m  2m  23m  10m 175m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 20:13:40   59,1g  25   0k  0  0 507 1140 21  0 65 15 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 68 15 22 122k  0k  63 128m  43m  14m  14m  2m  2m  23m  10m 240m  37 24  0 62m  57   52 2894    0   0 
2022-03-06 20:13:41   59,1g  25   0k  0  0 507 1142 22  0 51  9 36  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 52  9 22 122k <1k  65 128m  38m  14m  14m  2m  2m  23m  10m 162m  39 26 26 64m  57   52 2894    0   0 
2022-03-06 20:13:42   59,1g  25   0k  0  0 507 1141 25  0 67 14 12  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 69 14 22 122k  0k  64 128m  53m  14m  14m  2m  2m  23m  10m 141m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 20:13:43   59,1g  25   0k  0  0 507 1141 24  0 66 15 11  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 69 16 22 122k  0k  64 128m  40m  14m  14m  2m  2m  23m  10m 332m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 20:13:44   59,1g  25   0k  0  0 507 1141 21  0 64 13 16  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 67 14 22 122k  0k  64 128m  24m  14m  14m  2m  2m  23m  10m 142m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 20:13:45   59,1g  25   0k  0  0 507 1139 25  0 51 10 34  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 52 10 22 122k <1k  64 128m  47m  14m  14m  2m  2m  23m  10m 251m  38 26 26 63m  57   52 2894    0   0 
2022-03-06 20:13:46   59,1g  25   0k  0  0 507 1141 24  0 68 14 11  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 70 14 22 122k  0k  64 128m  79m  14m  14m  2m  2m  23m  10m 261m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 20:13:47   59,1g  25   0k  0  0 507 1139 22  0 66 13 14  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:48   59,1g  25   0k  0  0 507 1139 24  0 68 13 11  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 71 14 22 122k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 266m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:49   59,1g  25   0k  0  0 507 1121  8  0 57 11 26  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 60 11 22 122k  0k  45 128m  57m  14m  14m  2m  2m  23m  10m  90m  19  9  0 44m  57   52 2894    0   0 
2022-03-06 20:13:50   59,1g  25   0k  0  0 507 1139 22  0 56 13 24  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 59 13 22 122k <1k  62 128m  73m  14m  14m  2m  2m  23m  10m 239m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:51   59,1g  25   0k  0  0 507 1139 22  0 65 15 12  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 258m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:52   59,1g  25   0k  0  0 507 1139 21  0 64 14 15  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:53   59,1g  25   0k  0  0 507 1136 19  0 66 14 12  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 69 14 22 122k  0k  59 128m  72m  14m  14m  2m  2m  23m  10m 274m  33 23  0 58m  57   52 2894    0   0 
2022-03-06 20:13:54   59,1g  25   0k  0  0 507 1139 22  0 56 11 28  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 57 11 22 123k <1k  62 128m  24m  14m  14m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:13:55   59,1g  25   0k  0  0 507 1139 19  0 66 13 13  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:56   59,1g  25   0k  0  0 507 1139 23  0 65 15 11  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 69 16 22 123k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 260m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:13:57   59,1g  25   0k  0  0 507 1138 18  0 65 13 14  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 68 13 22 122k  0k  61 128m  65m  14m  14m  2m  2m  23m  10m 114m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 20:13:58   59,1g  25   0k  0  0 507 1142 24  0 38  6 53  0  0  0 6,2g 640m 611m  28m  0k   0k 96k 39  7 22 123k <1k  65 128m  80m  14m  14m  2m  2m  23m  10m 173m  39 26 29 64m  57   52 2894    0   0 
2022-03-06 20:13:59   59,1g  25   0k  0  0 507 1139 24  0 66 14 12  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 69 15 22 123k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 255m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:00   59,3g  25   0k  0  0 507 1139 21  0 65 13 14  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:01   59,2g  25   0k  0  0 507 1139 24  0 65 15 12  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:02   59,2g  25   0k  0  0 507 1117  2  0 54 10 28  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 57 11 22 122k  0k  40 128m  64m  14m  14m  2m  2m  23m  10m 107m  14  4  0 39m  57   52 2894    0   0 
2022-03-06 20:14:03   59,2g  25   0k  0  0 507 1142 23  0 58 13 22  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 61 13 22 123k <1k  65 128m  79m  14m  14m  2m  2m  23m  10m 222m  39 26 29 64m  57   52 2894    0   0 
2022-03-06 20:14:04   59,2g  25   0k  0  0 507 1142 23  0 66 14 12  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 69 15 22 122k  0k  65 128m   8m  14m  14m  2m  2m  23m  10m 277m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 20:14:05   59,1g  25   0k  0  0 507 1142 22  0 66 13 15  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 68 13 22 122k  0k  65 128m  34m  14m  14m  2m  2m  23m  10m 127m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 20:14:06   59,1g  25   0k  0  0 507 1135 18  0 66 13 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 69 14 22 122k  0k  58 128m  69m  14m  14m  2m  2m  23m  10m 280m  32 19  0 57m  57   52 2894    0   0 
2022-03-06 20:14:07   59,1g  25   0k  0  0 507 1142 22  0 51 10 33  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 54 10 22 122k <1k  65 128m  80m  14m  14m  2m  2m  23m  10m 201m  39 26 26 64m  57   52 2894    0   0 
2022-03-06 20:14:08   59,1g  25   0k  0  0 507 1139 18  0 65 13 13  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 166m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:09   59,1g  25   0k  0  0 507 1139 22  0 65 15 13  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 67 15 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 360m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:10   59,1g  25   0k  0  0 507 1139 24  0 64 14 13  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  49m  14m  14m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:11   59,1g  25   0k  0  0 507 1139  2  0 38  7 51  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 39  7 22 123k <1k  62 128m  82m  14m  14m  2m  2m  23m  10m  60m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:14:12   59,1g  25   0k  0  0 507 1139 25  0 67 14 12  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 252m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:13   59,1g  25   0k  0  0 507 1139 25  0 66 13 13  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:14   59,1g  25   0k  0  0 507 1139 22  0 67 13 14  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 188m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:15   59,1g  25   0k  0  0 507 1128 14  0 62 13 18  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 64 13 22 122k  0k  52 128m  52m  14m  14m  2m  2m  23m  10m 249m  26 16  0 51m  57   52 2894    0   0 
2022-03-06 20:14:16   59,1g  25   0k  0  0 507 1139 25  0 51  9 34  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 53 10 22 123k <1k  62 128m  42m  14m  14m  2m  2m  23m  10m 170m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:14:17   59,1g  25   0k  0  0 507 1139 22  0 67 13 13  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:18   59,1g  26   0k  0  0 509 1171 23  0 64 13 15  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  12m  14m  14m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:19   59,1g  26   0k  0  0 509 1168 21  0 67 13 12  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 70 13 22 122k  0k  61 128m  24m  14m  14m  2m  2m  23m  10m 162m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 20:14:20   59,1g  26   0k  0  0 509 1169 25  0 53  9 32  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 55 10 22 123k <1k  62 128m  44m  14m  14m  2m  2m  23m  10m 196m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:14:21   59,1g  26   0k  0  0 509 1169 19  0 65 15 12  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 292m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:22   59,1g  26   0k  0  0 509 1169 21  0 66 13 14  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:23   59,1g  26   0k  0  0 509 1170 21  0 64 16 11  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:24   59,1g  26   0k  0  0 509 1170 24  0 45  8 41  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 48  9 22 123k <1k  62 128m  57m  14m  14m  2m  2m  23m  10m 102m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:14:25   59,1g  26   0k  0  0 509 1170 21  0 67 14 12  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:26   59,1g  26   0k  0  0 509 1177  6  0 66 15 12  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:27   59,1g  26   0k  0  0 509 1177 22  0 64 14 15  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:28   59,1g  26   0k  0  0 509 1159  8  0 60 12 23  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 61 12 22 122k  0k  44 128m  15m  14m  14m  2m  2m  23m  10m 211m  18  8  0 43m  57   52 2894    0   0 
2022-03-06 20:14:29   59,1g  26   0k  0  0 509 1177 23  0 62 13 19  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 64 13 22 123k <1k  62 128m  14m  14m  14m  2m  2m  23m  10m 248m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 20:14:30   59,2g  26   0k  0  0 509 1177 21  0 66 14 13  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  63m  14m  14m  2m  2m  23m  10m 209m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:31   59,1g  26   0k  0  0 509 1177 23  0 64 14 14  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 67 15 22 122k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 233m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 20:14:32   59,1g  26   0k  0  0 509 1170 16  0 65 12 18  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 67 12 22 122k  0k  55 128m  20m  14m  14m  2m  2m  23m  10m 208m  29 19  0 54m  57   52 2894    0   0 
2022-03-06 20:14:33   59,1g  26   0k  0  0 508 1164 22  0 48  9 38  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 50 10 22 123k <1k  62 128m  13m  14m  14m  2m  2m  23m  10m 134m  36 26 26 61m  49   44 2886    0   8 
2022-03-06 20:14:34   59,1g  26   0k  0  0 508 1166 18  0 64 14 14  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 67 15 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 271m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:35   59,1g  26   0k  0  0 508 1166 21  0 66 14 12  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 280m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:36   59,1g  26   0k  0  0 508 1166 24  0 64 13 15  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  59m  14m  14m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:37   59,1g  26   0k  0  0 508 1166 23  0 48 10 36  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 50 11 22 123k <1k  62 128m  53m  14m  14m  2m  2m  23m  10m 229m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:14:38   59,1g  26   0k  0  0 508 1166 24  0 65 14 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 197m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:39   59,1g  26   0k  0  0 508 1166 23  0 66 13 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:40   59,1g  26   0k  0  0 508 1166 20  0 65 15 13  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:41   59,1g  26   0k  0  0 508 1152 10  0 57 11 26  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 59 11 22 122k  0k  48 128m   7m  14m  14m  2m  2m  23m  10m 151m  22 12  0 47m  49   44 2886    0   0 
2022-03-06 20:14:42   59,1g  26   0k  0  0 508 1166 24  0 54 11 29  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 56 11 22 123k <1k  62 128m  16m  14m  14m  2m  2m  23m  10m 317m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:14:43   59,1g  26   0k  0  0 508 1166 19  0 65 14 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 163m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:44   59,1g  26   0k  0  0 508 1166 20  0 66 13 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  67m  14m  14m  2m  2m  23m  10m 215m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:45   59,1g  26   0k  0  0 508 1165 20  0 65 14 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 122k  0k  61 128m  42m  14m  14m  2m  2m  23m  10m 202m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 20:14:46   59,1g  26   0k  0  0 508 1166 22  0 42  7 46  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 44  8 22 123k <1k  62 128m  71m  14m  14m  2m  2m  23m  10m 118m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:14:47   59,1g  26   0k  0  0 508 1166 23  0 66 14 12  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 128m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:48   59,1g  25   0k  0  0 507 1144 26  0 66 16 11  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  57m  14m  14m  2m  2m  23m  10m 318m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:49   59,1g  25   0k  0  0 507 1144 23  0 66 14 14  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:50   59,1g  25   0k  0  0 507 1144 27  0 47  8 39  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 50  9 22 122k <1k  62 128m  12m  14m  14m  2m  2m  23m  10m  78m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:14:51   59,1g  25   0k  0  0 507 1141 14  0 66 14 11  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  30m  14m  14m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:52   59,1g  25   0k  0  0 507 1141 21  0 65 13 13  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:53   59,1g  25   0k  0  0 507 1141 25  0 64 13 14  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 68 13 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:54   59,1g  25   0k  0  0 507 1125  8  0 58 11 25  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 60 11 22 122k  0k  46 128m  42m  14m  14m  2m  2m  23m  10m 228m  20 10  0 45m  49   44 2886    0   0 
2022-03-06 20:14:55   59,1g  25   0k  0  0 507 1141 22  0 53 10 32  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 55 11 22 122k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:14:56   59,1g  25   0k  0  0 507 1141 21  0 65 14 13  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  67m  14m  14m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:57   59,1g  25   0k  0  0 507 1141 20  0 66 14 13  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:14:58   59,1g  25   0k  0  0 507 1136 19  0 63 13 16  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 67 14 22 122k  0k  57 128m   7m  14m  14m  2m  2m  23m  10m 164m  31 21  0 56m  49   44 2886    0   0 
2022-03-06 20:14:59   59,1g  25   0k  0  0 507 1141 19  0 46  9 41  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 47  9 22 123k <1k  62 128m  76m  14m  14m  2m  2m  23m  10m 187m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:00   59,3g  25   0k  0  0 507 1141 20  0 67 13 13  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:01   59,2g  25   0k  0  0 507 1141 21  0 66 13 14  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 222m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:02   59,2g  25   0k  0  0 507 1141 19  0 65 14 12  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 215m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:03   59,1g  25   0k  0  0 507 1141 23  0 44  8 43  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 46  8 22 122k <1k  62 128m  56m  14m  14m  2m  2m  23m  10m 122m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:04   59,1g  25   0k  0  0 507 1141 25  0 67 14 12  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:05   59,1g  25   0k  0  0 507 1141 22  0 67 14 12  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:06   59,1g  25   0k  0  0 507 1140 23  0 65 12 15  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:07   59,1g  25   0k  0  0 507 1126 11  0 58 13 22  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 61 14 22 122k  0k  48 128m  56m  14m  14m  2m  2m  23m  10m 261m  22 12  0 47m  49   44 2886    0   0 
2022-03-06 20:15:08   59,1g  25   0k  0  0 507 1140 23  0 48 10 38  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 49 10 22 122k <1k  62 128m  78m  14m  14m  2m  2m  23m  10m 177m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:09   59,1g  25   0k  0  0 507 1140 19  0 65 14 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:10   59,1g  25   0k  0  0 507 1140 19  0 63 15 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 66 16 22 122k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 329m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:11   59,1g  25   0k  0  0 507 1140 20  0 65 14 13  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:12   59,1g  25   0k  0  0 507 1140 22  0 48  9 38  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 49 10 22 122k <1k  62 128m  15m  14m  14m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:13   59,1g  25   0k  0  0 507 1140 21  0 67 14 12  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:14   59,1g  25   0k  0  0 507 1140 22  0 67 13 14  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 69 13 22 122k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 117m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:15   59,1g  25   0k  0  0 507 1140 22  0 66 14 11  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 70 15 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 308m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:16   59,1g  25   0k  0  0 507 1120  5  0 48  8 39  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 50  8 22 122k  0k  42 128m  73m  14m  14m  2m  2m  23m  10m 103m  16  6  0 41m  49   44 2886    0   0 
2022-03-06 20:15:17   59,1g  25   0k  0  0 507 1140 22  2 58 13 20  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 63 14 22 122k <1k  62 128m  37m  14m  14m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:18   59,1g  25   0k  0  0 507 1140 24  0 66 15 12  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  69m  14m  14m  2m  2m  23m  10m 296m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:19   59,1g  25   0k  0  0 507 1140 23  0 65 14 14  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 125m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:20   59,1g  25   0k  0  0 507 1130 13  0 63 14 17  0  0  0 6,2g 618m 589m  28m  0k   0k 96k 65 14 22 122k  0k  52 128m  18m  14m  14m  2m  2m  23m  10m 313m  26 16  0 51m  49   44 2886    0   0 
2022-03-06 20:15:21   59,1g  25   0k  0  0 507 1140 23  0 49 10 37  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 51 10 22 123k <1k  62 128m  61m  14m  14m  2m  2m  23m  10m 220m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:22   59,1g  25   0k  0  0 507 1140 23  0 66 14 13  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 191m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:23   59,1g  25   0k  0  0 507 1140 19  0 66 13 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 271m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:24   59,1g  25   0k  0  0 507 1138 21  0 67 13 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 69 14 22 122k  0k  60 128m  21m  14m  14m  2m  2m  23m  10m 197m  34 24  0 59m  49   44 2886    0   0 
2022-03-06 20:15:25   59,1g  25   0k  0  0 507 1140  2  0 47  9 39  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 49  9 22 123k <1k  62 128m  80m  14m  14m  2m  2m  23m  10m 114m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:26   59,1g  25   0k  0  0 507 1140 21  0 63 15 14  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 66 16 22 122k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:27   59,1g  25   0k  0  0 507 1140 24  0 66 14 12  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:28   59,1g  25   0k  0  0 507 1139 22  0 64 14 15  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 66 14 22 122k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 173m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:29   59,1g  25   0k  0  0 507 1119  5  0 51 10 33  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 53 10 22 122k  0k  42 128m  21m  14m  14m  2m  2m  23m  10m 233m  16  6  0 41m  49   44 2886    0   0 
2022-03-06 20:15:30   59,2g  25   0k  0  0 507 1139 20  0 63 12 18  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 66 13 22 124k <1k  62 128m  48m  14m  14m  2m  2m  23m  10m 196m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:31   59,1g  25   0k  0  0 507 1139 20  0 66 14 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:32   59,1g  25   0k  0  0 507 1139 19  0 66 14 12  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 203m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:33   59,1g  25   0k  0  0 507 1132 16  0 65 13 16  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 67 13 22 122k  0k  55 128m  78m  14m  14m  2m  2m  23m  10m 154m  29 19  0 54m  49   44 2886    0   0 
2022-03-06 20:15:34   59,1g  25   0k  0  0 507 1139 21  0 45  8 42  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 47  9 22 122k <1k  62 128m  51m  14m  14m  2m  2m  23m  10m 186m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:35   59,1g  25   0k  0  0 507 1139 23  0 67 14 12  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 196m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:36   59,1g  25   0k  0  0 507 1139 25  0 66 14 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:37   59,1g  25   0k  0  0 507 1139 18  0 65 14 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 122k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:38   59,1g  25   0k  0  0 507 1117  3  0 50  9 37  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 51  9 22 122k  0k  40 128m  77m  14m  14m  2m  2m  23m  10m 134m  14  4  0 39m  49   44 2886    0   0 
2022-03-06 20:15:39   59,1g  25   0k  0  0 507 1139 24  0 62 14 17  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 65 14 22 122k <1k  62 128m  63m  14m  14m  2m  2m  23m  10m 265m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:40   59,1g  25   0k  0  0 507 1139 23  0 66 15 12  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 272m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:41   59,1g  25   0k  0  0 507 1139 19  0 63 14 15  0  0  0 6,2g 629m 600m  28m  0k   0k 96k 66 15 22 122k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 179m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:42   59,1g  25   0k  0  0 507 1129 14  0 64 12 18  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 66 12 22 122k  0k  52 128m  28m  14m  14m  2m  2m  23m  10m 260m  26 16  0 51m  49   44 2886    0   0 
2022-03-06 20:15:43   59,1g  25   0k  0  0 507 1139 22  0 55 13 26  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 57 13 22 123k <1k  62 128m  13m  14m  14m  2m  2m  23m  10m 193m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:44   59,1g  25   0k  0  0 507 1139 24  0 65 14 14  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 67 15 22 123k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:45   59,1g  25   0k  0  0 507 1139 23  0 65 14 14  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:46   59,1g  25   0k  0  0 507 1136 23  0 66 13 16  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 68 13 22 122k  0k  59 128m   7m  14m  14m  2m  2m  23m  10m 168m  33 23  0 58m  49   44 2886    0   0 
2022-03-06 20:15:47   59,1g  25   0k  0  0 507 1139 19  0 58 12 22  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 61 13 22 123k <1k  62 128m   8m  14m  14m  2m  2m  23m  10m 223m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:48   59,1g  25   0k  0  0 507 1139 18  0 66 13 13  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  49m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:49   59,1g  25   0k  0  0 507 1139 19  0 65 14 13  0  0  0 6,2g 632m 603m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:50   59,1g  25   0k  0  0 507 1135 20  0 64 13 15  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 68 14 22 122k  0k  58 128m  51m  14m  14m  2m  2m  23m  10m 203m  32 22  0 57m  49   44 2886    0   0 
2022-03-06 20:15:51   59,1g  25   0k  0  0 507 1139 21  0 50 10 34  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 52 10 22 122k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m 137m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:52   59,1g  25   0k  0  0 507 1139 18  0 67 14 12  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 69 15 22 122k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:54   59,1g  25   0k  0  0 507 1139 23  0 32  6  8  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 33  7 22 122k  0k  62 128m  60m  14m  14m  2m  2m  23m  10m 142m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:55   59,1g  25   0k  0  0 507 1139 21  0 63 15 14  0  0  0 6,2g 634m 605m  28m  0k   0k 96k 66 15 22 122k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:56   59,1g  25   0k  0  0 507 1139 18  0 55 10 30  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 56 10 22 122k <1k  62 128m  78m  14m  14m  2m  2m  23m  10m 143m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:15:57   59,1g  25   0k  0  0 507 1138 22  0 66 13 12  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 70 14 22 122k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 136m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:58   59,1g  25   0k  0  0 507 1138 23  0 66 15 11  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 68 16 22 122k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:15:59   59,1g  25   0k  0  0 507 1138 23  0 64 13 16  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 67 13 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 139m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:16:00   59,1g  25   0k  0  0 507 1114  2  0 50 10 35  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 52 10 22 122k  0k  38 128m  11m  14m  14m  2m  2m  23m  10m 108m  12  2  0 37m  49   44 2886    0   0 
2022-03-06 20:16:01   59,2g  25   0k  0  0 507 1138  3  0 64 14 14  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 68 15 22 125k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 251m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:16:02   59,2g  25   0k  0  0 507 1138 21  0 67 14 13  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 69 14 22 122k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:16:03   59,1g  25   0k  0  0 507 1138 25  0 66 14 14  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 68 14 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:16:04   59,1g  25   0k  0  0 507 1121  9  0 59 12 23  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 61 12 22 122k  0k  46 128m  19m  14m  14m  2m  2m  23m  10m 224m  20 10  0 45m  49   44 2886    0   0 
2022-03-06 20:16:05   59,1g  25   0k  0  0 507 1137 19  0 57 11 26  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 59 12 22 122k <1k  62 128m   8m  14m  14m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 20:16:06   59,1g  25   0k  0  0 507 1137 24  0 64 14 15  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 67 14 22 122k  0k  62 128m  22m  14m  14m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:16:07   59,1g  25   0k  0  0 507 1137 23  0 65 15 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 67 16 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 20:16:08   59,1g  25   0k  0  0 507 1131 19  0 62 14 15  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 65 15 22 122k  0k  57 128m  56m  14m  14m  2m  2m  23m  10m 176m  31 21  0 56m  49   44 2886    0   0 


