Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ -------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- ----cls----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld uld 

                Now   59,0g  25   0k       526 1132  1  0                   6,3g 829m 801m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                  2903        

Last 6 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ -------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- ----cls----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld uld 

2022-03-04 13:44:40   59,0g  26   0k       527 1196 21  0                   6,3g 799m 771m  28m  0k   0k 96k       22           62 256m  82m  14m  14m  2m  2m  23m  10m 155m  36 26     61m  49   44 2875        
2022-03-04 13:44:41   59,0g  26   0k  0  0 527 1195 22  0 85  5  7  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 87  5 22 129k  0k  61 256m  86m  14m  14m  2m  2m  23m  10m 112m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:44:42   59,0g  26   0k  0  0 527 1196 25  0 56  3 38  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 57  4 22 129k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m 193m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:44:43   59,0g  26   0k  0  0 527 1196 24  0 85  5  6  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 87  5 22 129k  0k  62 256m 126m  14m  14m  2m  2m  23m  10m 189m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:44   59,0g  26   0k  0  0 527 1196 25  0 88  5  4  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 90  5 22 129k  0k  62 256m  11m  14m  14m  2m  2m  23m  10m 199m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:45   59,0g  26   0k  0  0 527 1187 23  0 87  6  5  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m 131m  14m  14m  2m  2m  23m  10m 148m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:46   59,0g  26   0k  0  0 527 1174 12  0 75  5 18  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 75  5 22 129k  0k  49 256m  91m  14m  14m  2m  2m  23m  10m 102m  23 13   0 48m  49   44 2875  0   0 
2022-03-04 13:44:47   59,1g  25   0k  0  0 526 1165 24  0 68  5 25  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 69  5 22 128k <1k  62 256m 140m  14m  14m  2m  2m  23m  10m 197m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:44:48   59,1g  25   0k  0  0 526 1165 11  0 85  5  7  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 86  5 22 128k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:49   59,1g  25   0k  0  0 526 1165 25  0 87  6  4  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 203m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:50   59,1g  25   0k  0  0 526 1162 23  0 89  5  4  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 89  5 22 128k  0k  61 256m  54m  14m  14m  2m  2m  23m  10m 152m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:44:51   59,1g  25   0k  0  0 526 1163 22  0 55  4 38  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 57  4 22 128k <1k  62 256m 138m  14m  14m  2m  2m  23m  10m  92m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:44:52   59,1g  25   0k  0  0 526 1163 25  0 85  6  5  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  95m  14m  14m  2m  2m  23m  10m 206m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:54   59,1g  25   0k  0  0 526 1163 25  0 43  2  3  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 43  2 22 128k  0k  62 256m  22m  14m  14m  2m  2m  23m  10m  98m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:55   59,1g  25   0k  0  0 526 1163 26  0 87  6  5  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 219m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:56   59,1g  25   0k  0  0 526 1156 17  0 83  5 10  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 84  5 22 128k  0k  56 256m  20m  14m  14m  2m  2m  23m  10m 159m  30 20   0 55m  49   44 2875  0   0 
2022-03-04 13:44:57   59,1g  25   0k  0  0 526 1163 25  0 71  4 22  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 73  4 22 128k <1k  62 256m 102m  14m  14m  2m  2m  23m  10m 258m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:44:58   59,1g  25   0k  0  0 526 1163  9  0 86  6  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 149m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:44:59   59,1g  25   0k  0  0 526 1163 24  0 87  6  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 107m  14m  14m  2m  2m  23m  10m 123m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:00   59,1g  25   0k  0  0 526 1163 24  0 87  5  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 126m  14m  14m  2m  2m  23m  10m 205m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:01   59,1g  25   0k  0  0 526 1163 25  0 59  3 37  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 59  3 22 128k <1k  62 256m  49m  14m  14m  2m  2m  23m  10m 123m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:02   59,1g  25   0k  0  0 526 1164 25  0 88  6  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  27m  14m  14m  2m  2m  23m  10m 239m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:03   59,1g  25   0k  0  0 526 1164 24  0 87  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 130m  14m  14m  2m  2m  23m  10m 129m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:04   59,1g  25   0k  0  0 526 1164 24  0 87  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 152m  14m  14m  2m  2m  23m  10m  80m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:05   59,1g  25   0k  0  0 526 1154 12  0 77  5 15  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 79  5 22 128k  0k  52 256m  76m  14m  14m  2m  2m  23m  10m 188m  26 16   0 51m  49   44 2875  0   0 
2022-03-04 13:45:06   59,1g  25   0k  0  0 526 1164 25  0 57  4 38  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 58  4 22 128k <1k  62 256m  18m  14m  14m  2m  2m  23m  10m 129m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:07   59,1g  25   0k  0  0 526 1164 21  0 87  5  5  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 144m  14m  14m  2m  2m  23m  10m 247m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:08   59,1g  25   0k  0  0 526 1164 23  0 87  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  62m  14m  14m  2m  2m  23m  10m 146m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:09   59,1g  25   0k  0  0 526 1164 25  0 86  4  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  4 22 128k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 104m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:10   59,1g  25   0k  0  0 526 1164 25  0 66  4 29  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 67  4 22 128k <1k  62 256m  38m  14m  14m  2m  2m  23m  10m 189m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:11   59,1g  25   0k  0  0 526 1164 24  0 85  6  5  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 122m  14m  14m  2m  2m  23m  10m 241m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:12   59,1g  25   0k  0  0 526 1164 25  0 86  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  95m  14m  14m  2m  2m  23m  10m 199m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:13   59,1g  25   0k  0  0 526 1166 24  0 85  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 140m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:14   59,1g  25   0k  0  0 526 1158 15  0 81  5 11  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 83  5 22 128k  0k  54 256m 134m  14m  14m  2m  2m  23m  10m 100m  28 18   0 53m  49   44 2875  0   0 
2022-03-04 13:45:15   59,1g  25   0k  0  0 526 1166 22  0 66  5 27  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 68  5 22 128k <1k  62 256m  70m  14m  14m  2m  2m  23m  10m 193m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:16   59,1g  25   0k  0  0 526 1166 26  0 86  5  6  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 148m  14m  14m  2m  2m  23m  10m 197m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:17   59,1g  25   0k  0  0 526 1166 24  0 89  5  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 205m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:18   59,1g  25   0k  0  0 526 1164 21  0 84  5  8  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 85  6 22 128k  0k  60 256m  28m  14m  14m  2m  2m  23m  10m 143m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:45:19   59,1g  25   0k  0  0 526 1166 24  0 46  3 49  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 47  3 22 128k <1k  62 256m  28m  14m  14m  2m  2m  23m  10m  69m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:20   59,1g  25   0k  0  0 526 1166 24  0 85  6  5  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 105m  14m  14m  2m  2m  23m  10m 188m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:21   59,1g  25   0k  0  0 526 1166 22  0 89  5  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  88m  14m  14m  2m  2m  23m  10m 100m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:22   59,1g  25   0k  0  0 526 1166 26  0 90  4  4  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 91  4 22 128k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 215m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:23   59,1g  25   0k  0  0 526 1158 19  0 84  5 10  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 84  5 22 128k  0k  56 256m  86m  14m  14m  2m  2m  23m  10m 162m  30 20   0 55m  49   44 2875  0   0 
2022-03-04 13:45:24   59,1g  25   0k  0  0 526 1165 23  0 65  4 28  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 67  4 22 128k <1k  62 256m  67m  14m  14m  2m  2m  23m  10m 252m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:25   59,1g  25   0k  0  0 526 1165 24  0 85  6  6  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 147m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:26   59,1g  25   0k  0  0 526 1165 24  0 86  5  6  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m  95m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:27   59,1g  25   0k  0  0 526 1165  3  0 86  6  5  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 157m  14m  14m  2m  2m  23m  10m 230m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:28   59,1g  25   0k  0  0 526 1148  7  0 67  5 25  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 69  5 22 128k  0k  45 256m  19m  14m  14m  2m  2m  23m  10m 158m  19  9   0 44m  49   44 2875  0   0 
2022-03-04 13:45:29   59,1g  25   0k  0  0 526 1164 23  0 76  5 15  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 78  6 22 128k <1k  62 256m  54m  14m  14m  2m  2m  23m  10m 261m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:30   59,1g  25   0k  0  0 526 1164 24  0 87  5  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  50m  14m  14m  2m  2m  23m  10m 149m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:31   59,1g  25   0k  0  0 526 1164 24  0 88  6  4  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  73m  14m  14m  2m  2m  23m  10m  97m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:32   59,1g  25   0k  0  0 526 1159 21  0 82  5 10  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 84  5 22 128k  0k  57 256m 103m  14m  14m  2m  2m  23m  10m 218m  31 21   0 56m  49   44 2875  0   0 
2022-03-04 13:45:33   59,1g  25   0k  0  0 526 1164 23  0 61  4 33  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 62  4 22 128k <1k  62 256m  69m  14m  14m  2m  2m  23m  10m 142m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:34   59,1g  25   0k  0  0 526 1164 25  0 86  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 262m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:35   59,1g  25   0k  0  0 526 1163 23  0 88  5  4  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  36m  14m  14m  2m  2m  23m  10m 155m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:36   59,1g  25   0k  0  0 526 1163 23  0 85  5  7  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m  99m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:37   59,1g  25   0k  0  0 526 1163 25  0 66  4 29  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 66  4 22 128k <1k  62 256m  88m  14m  14m  2m  2m  23m  10m  78m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:38   59,1g  25   0k  0  0 526 1163 24  0 88  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  49m  14m  14m  2m  2m  23m  10m 170m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:39   59,1g  25   0k  0  0 526 1163 24  0 87  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 283m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:40   59,1g  25   0k  0  0 526 1163 25  0 87  5  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 145m  14m  14m  2m  2m  23m  10m 169m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:41   59,1g  25   0k  0  0 526 1155 15  0 83  5  8  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 85  5 22 128k  0k  54 256m  68m  14m  14m  2m  2m  23m  10m 112m  28 18   0 53m  49   44 2875  0   0 
2022-03-04 13:45:42   59,1g  25   0k  0  0 526 1163 25  0 62  4 31  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 63  4 22 128k <1k  62 256m  89m  14m  14m  2m  2m  23m  10m 201m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:43   59,1g  25   0k  0  0 526 1163 25  0 87  5  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  59m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:44   59,1g  25   0k  0  0 526 1163 24  0 88  6  4  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  36m  14m  14m  2m  2m  23m  10m 213m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:45   59,1g  25   0k  0  0 526 1162 24  0 84  6  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 87  6 22 128k  0k  61 256m 113m  14m  14m  2m  2m  23m  10m 152m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:45:46   59,1g  25   0k  0  0 526 1161 23  0 62  3 33  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 62  3 22 128k <1k  62 256m  33m  14m  14m  2m  2m  23m  10m  91m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:47   59,1g  25   0k  0  0 526 1161 23  0 87  6  4  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  84m  14m  14m  2m  2m  23m  10m 208m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:48   59,1g  25   0k  0  0 526 1161 25  0 86  5  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 137m  14m  14m  2m  2m  23m  10m 111m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:49   59,1g  25   0k  0  0 526 1161 25  0 86  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 237m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:50   59,1g  25   0k  0  0 526 1152 13  0 83  5 10  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 84  5 22 128k  0k  53 256m 101m  14m  14m  2m  2m  23m  10m 162m  27 17   0 52m  49   44 2875  0   0 
2022-03-04 13:45:51   59,1g  25   0k  0  0 526 1161 25  0 56  4 37  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 58  4 22 128k <1k  62 256m 156m  14m  14m  2m  2m  23m  10m 247m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:52   59,1g  25   0k  0  0 526 1161 22  0 86  6  6  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 141m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:53   59,1g  25   0k  0  0 526 1161 23  0 87  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m  95m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:54   59,1g  25   0k  0  0 526 1160 26  0 87  5  5  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 110m  14m  14m  2m  2m  23m  10m 221m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:55   59,1g  25   0k  0  0 526 1143  8  0 64  4 29  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 65  4 22 128k  0k  45 256m 120m  14m  14m  2m  2m  23m  10m 158m  19  9   0 44m  49   44 2875  0   0 
2022-03-04 13:45:56   59,1g  25   0k  0  0 526 1160 24  0 72  5 19  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 74  6 22 128k <1k  62 256m 114m  14m  14m  2m  2m  23m  10m 260m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:45:57   59,1g  25   0k  0  0 526 1160 24  0 85  5  6  0  0  0 6,3g 804m 777m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  64m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:58   59,1g  25   0k  0  0 526 1160 24  0 87  5  6  0  0  0 6,3g 804m 777m  28m  0k   0k 96k 88  4 22 128k  0k  62 256m  71m  14m  14m  2m  2m  23m  10m  91m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:45:59   59,1g  25   0k  0  0 526 1155 21  0 85  5  5  0  0  0 6,3g 804m 777m  28m  0k   0k 96k 88  6 22 128k  0k  58 256m  75m  14m  14m  2m  2m  23m  10m 217m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:46:00   59,1g  25   0k  0  0 526 1160 24  0 60  4 35  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 60  4 22 128k <1k  62 256m  66m  14m  14m  2m  2m  23m  10m 141m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:01   59,1g  25   0k  0  0 526 1160 26  0 87  6  4  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 260m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:02   59,1g  25   0k  0  0 526 1163 24  0 86  5  6  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 157m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:03   59,1g  25   0k  0  0 526 1163 25  0 89  5  4  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 102m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:04   59,1g  25   0k  0  0 526 1144  6  0 64  4 31  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 63  4 22 128k  0k  43 256m 121m  14m  14m  2m  2m  23m  10m  53m  17  7   0 42m  49   44 2875  0   0 
2022-03-04 13:46:05   59,1g  25   0k  0  0 526 1163 22  0 72  5 20  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 73  5 22 128k <1k  62 256m  59m  14m  14m  2m  2m  23m  10m 151m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:06   59,1g  25   0k  0  0 526 1163 26  0 87  5  4  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  42m  14m  14m  2m  2m  23m  10m 267m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:07   59,1g  25   0k  0  0 526 1163 25  0 87  5  5  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 166m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:08   59,1g  25   0k  0  0 526 1159 17  0 86  4  7  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 87  4 22 128k  0k  58 256m 128m  14m  14m  2m  2m  23m  10m 116m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:46:09   59,1g  25   0k  0  0 526 1163 24  0 58  4 37  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 58  4 22 129k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 198m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:10   59,1g  25   0k  0  0 526 1163 24  0 86  6  6  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m 133m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:11   59,1g  25   0k  0  0 526 1163 22  0 87  5  5  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 217m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:12   59,1g  25   0k  0  0 526 1163 24  0 87  6  6  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 165m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:13   59,1g  25   0k  0  0 526 1153 15  0 76  5 16  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 77  5 22 128k  0k  52 256m  93m  14m  14m  2m  2m  23m  10m 110m  26 16   0 51m  49   44 2875  0   0 
2022-03-04 13:46:14   59,1g  25   0k  0  0 526 1164 24  0 76  5 16  0  0  0 6,3g 808m 780m  28m  0k   0k 96k 77  5 22 129k <1k  63 256m  34m  14m  14m  2m  2m  23m  10m 214m  37 26  27 62m  49   44 2875  0   0 
2022-03-04 13:46:15   59,1g  25   0k  0  0 526 1164 23  0 87  4  5  0  0  0 6,3g 812m 784m  28m  0k   0k 96k 89  4 22 128k  0k  63 256m   8m  14m  14m  2m  2m  23m  10m 169m  37 26   0 62m  49   44 2875  0   0 
2022-03-04 13:46:16   59,1g  25   0k  0  0 526 1164 20  0 88  5  5  0  0  0 6,3g 812m 784m  28m  0k   0k 96k 89  5 22 128k  0k  63 256m 125m  14m  14m  2m  2m  23m  10m 222m  37 26   0 62m  49   44 2875  0   0 
2022-03-04 13:46:17   59,1g  25   0k  0  0 526 1160 21  0 83  5  9  0  0  0 6,3g 812m 784m  28m  0k   0k 96k 84  5 22 128k  0k  59 256m  14m  14m  14m  2m  2m  23m  10m 153m  33 22   0 58m  49   44 2875  0   0 
2022-03-04 13:46:18   59,1g  25   0k  0  0 526 1164 23  0 63  4 32  0  0  0 6,3g 813m 785m  28m  0k   0k 96k 63  4 22 128k <1k  63 256m  57m  14m  14m  2m  2m  23m  10m  99m  37 26  26 62m  49   44 2875  0   0 
2022-03-04 13:46:19   59,1g  25   0k  0  0 526 1164 24  0 85  6  5  0  0  0 6,3g 813m 785m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 216m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:20   59,1g  25   0k  0  0 526 1164 16  0 85  6  5  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 139m  14m  14m  2m  2m  23m  10m 114m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:21   59,1g  25   0k  0  0 526 1164 26  0 90  4  5  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 90  4 22 128k  0k  62 256m  30m  14m  14m  2m  2m  23m  10m 231m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:22   59,1g  25   0k  0  0 526 1143  3  0 64  4 30  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 65  4 22 128k  0k  41 256m 129m  14m  14m  2m  2m  23m  10m 152m  15  5   0 40m  49   44 2875  0   0 
2022-03-04 13:46:23   59,1g  25   0k  0  0 526 1164 23  0 78  5 14  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 80  5 22 128k <1k  62 256m  10m  14m  14m  2m  2m  23m  10m 256m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:24   59,1g  25   0k  0  0 526 1164 23  0 87  5  5  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 111m  14m  14m  2m  2m  23m  10m 146m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:25   59,1g  25   0k  0  0 526 1164 23  0 87  5  5  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  66m  14m  14m  2m  2m  23m  10m  97m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:26   59,1g  25   0k  0  0 526 1162 24  0 87  5  5  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  5 22 128k  0k  60 256m  59m  14m  14m  2m  2m  23m  10m 194m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:46:27   59,1g  25   0k  0  0 526 1164 24  0 54  4 39  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 56  4 22 128k <1k  62 256m  51m  14m  14m  2m  2m  23m  10m 137m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:28   59,1g  25   0k  0  0 526 1164 26  0 87  6  6  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  62m  14m  14m  2m  2m  23m  10m 253m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:29   59,1g  25   0k  0  0 526 1164 24  0 87  5  6  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 144m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:30   59,1g  25   0k  0  0 526 1164 24  0 86  5  6  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 100m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:31   59,1g  25   0k  0  0 526 1147  9  0 77  5 16  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 77  5 22 128k  0k  45 256m  12m  14m  14m  2m  2m  23m  10m  94m  19  9   0 44m  49   44 2875  0   0 
2022-03-04 13:46:32   59,1g  25   0k  0  0 526 1164 24  0 70  6 21  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 73  6 22 128k <1k  62 256m 105m  14m  14m  2m  2m  23m  10m 160m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:33   59,1g  25   0k  0  0 526 1164 26  0 86  6  5  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 279m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:34   59,1g  25   0k  0  0 526 1163 25  0 86  5  6  0  0  0 6,3g 815m 788m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  37m  14m  14m  2m  2m  23m  10m 169m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:35   59,1g  25   0k  0  0 526 1158 21  0 86  5  7  0  0  0 6,3g 815m 788m  28m  0k   0k 96k 87  5 22 128k  0k  59 256m  51m  14m  14m  2m  2m  23m  10m 112m  33 23   0 58m  49   44 2875  0   0 
2022-03-04 13:46:36   59,1g  25   0k  0  0 526 1161 23  0 63  4 30  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 65  4 22 128k <1k  62 256m  79m  14m  14m  2m  2m  23m  10m 202m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:38   59,1g  25   0k  0  0 526 1161 23  0 43  3  3  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 44  3 22 128k  0k  62 256m 120m  14m  14m  2m  2m  23m  10m 178m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:39   59,1g  25   0k  0  0 526 1161 22  0 84  6  6  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  36m  14m  14m  2m  2m  23m  10m 217m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:40   59,1g  25   0k  0  0 526 1161 25  0 85  6  6  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  91m  14m  14m  2m  2m  23m  10m 157m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:41   59,1g  25   0k  0  0 526 1150 14  0 72  5 20  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 73  5 22 128k  0k  51 256m  57m  14m  14m  2m  2m  23m  10m 101m  25 15   0 50m  49   44 2875  0   0 
2022-03-04 13:46:42   59,1g  25   0k  0  0 526 1161 21  0 60  4 34  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 61  4 22 128k <1k  62 256m 138m  14m  14m  2m  2m  23m  10m 187m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:43   59,1g  25   0k  0  0 526 1161 26  0 84  6  5  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 121m  14m  14m  2m  2m  23m  10m 189m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:44   59,1g  25   0k  0  0 526 1161 21  0 87  5  5  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 199m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:45   59,1g  25   0k  0  0 526 1161 24  0 84  5  7  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 148m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:46   59,1g  25   0k  0  0 526 1139  3  0 62  4 32  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 62  4 22 128k  0k  40 256m  45m  14m  14m  2m  2m  23m  10m  92m  14  4   0 39m  49   44 2875  0   0 
2022-03-04 13:46:47   59,1g  25   0k  0  0 526 1161 24  0 85  5  8  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 85  5 22 128k <1k  62 256m  11m  14m  14m  2m  2m  23m  10m 206m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:48   59,1g  25   0k  0  0 526 1161 26  0 87  5  6  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 129m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:49   59,1g  25   0k  0  0 526 1161 25  0 87  5  4  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 221m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:50   59,1g  25   0k  0  0 526 1154 17  0 84  5  9  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 84  5 22 128k  0k  55 256m   8m  14m  14m  2m  2m  23m  10m 154m  29 19   0 54m  49   44 2875  0   0 
2022-03-04 13:46:51   59,1g  25   0k  0  0 526 1162 24  0 54  4 40  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 55  4 22 128k <1k  62 256m 125m  14m  14m  2m  2m  23m  10m 234m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:52   59,0g  25   0k  0  0 526 1162 25  0 85  6  6  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 124m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:53   59,0g  25   0k  0  0 526 1162 23  0 86  5  5  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  46m  14m  14m  2m  2m  23m  10m 107m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:54   59,0g  25   0k  0  0 526 1162 23  0 87  5  4  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 194m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:55   59,1g  25   0k  0  0 526 1142  5  0 65  4 29  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 66  4 22 128k  0k  42 256m  63m  14m  14m  2m  2m  23m  10m 138m  16  6   0 41m  49   44 2875  0   0 
2022-03-04 13:46:56   59,1g  25   0k  0  0 526 1162 25  0 81  5 10  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 83  6 22 128k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m 246m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:46:57   59,1g  25   0k  0  0 526 1162 25  0 85  6  6  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  77m  14m  14m  2m  2m  23m  10m 140m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:58   59,1g  25   0k  0  0 526 1162 25  0 85  6  7  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  88m  14m  14m  2m  2m  23m  10m  90m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:46:59   59,1g  25   0k  0  0 526 1161 24  0 88  5  4  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 89  5 22 128k  0k  61 256m   9m  14m  14m  2m  2m  23m  10m 207m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:47:00   59,0g  25   0k  0  0 526 1162 24  0 57  4 38  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 57  4 22 128k <1k  62 256m  81m  14m  14m  2m  2m  23m  10m 130m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:01   59,0g  25   0k  0  0 526 1162 25  0 86  6  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 121m  14m  14m  2m  2m  23m  10m 248m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:02   59,0g  25   0k  0  0 526 1163 25  0 87  6  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  82m  14m  14m  2m  2m  23m  10m 139m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:03   59,0g  25   0k  0  0 526 1163 25  0 86  5  7  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  39m  14m  14m  2m  2m  23m  10m  89m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:04   59,0g  25   0k  0  0 526 1139  1  0 63  3 32  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 63  3 22 128k  0k  38 256m  44m  14m  14m  2m  2m  23m  10m 179m  12  2   0 37m  49   44 2875  0   0 
2022-03-04 13:47:05   59,0g  25   0k  0  0 526 1163 25  0 84  6  7  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 86  6 22 128k <1k  62 256m  81m  14m  14m  2m  2m  23m  10m 279m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:06   59,0g  25   0k  0  0 526 1163 24  0 85  6  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 186m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:07   59,0g  25   0k  0  0 526 1163 23  0 86  6  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 139m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:08   59,0g  25   0k  0  0 526 1160 22  0 86  5  6  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 87  5 22 128k  0k  59 256m 117m  14m  14m  2m  2m  23m  10m  95m  33 23   0 58m  49   44 2875  0   0 
2022-03-04 13:47:09   59,0g  25   0k  0  0 526 1163 24  0 63  4 31  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 64  4 22 128k <1k  62 256m  60m  14m  14m  2m  2m  23m  10m 181m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:10   59,0g  25   0k  0  0 526 1163 26  0 86  5  6  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 289m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:11   59,0g  25   0k  0  0 526 1163 24  0 88  5  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 182m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:12   59,0g  25   0k  0  0 526 1163 22  0 88  5  4  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  98m  14m  14m  2m  2m  23m  10m 135m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:13   59,0g  25   0k  0  0 526 1141  3  0 69  4 25  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 69  4 22 128k  0k  40 256m  48m  14m  14m  2m  2m  23m  10m  74m  14  4   0 39m  49   44 2875  0   0 
2022-03-04 13:47:14   59,0g  25   0k  0  0 526 1163 23  0 75  6 17  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 76  6 22 129k <1k  62 256m 144m  14m  14m  2m  2m  23m  10m 176m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:15   59,0g  25   0k  0  0 526 1163 23  0 86  6  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 131m  14m  14m  2m  2m  23m  10m 224m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:16   59,0g  25   0k  0  0 526 1163 25  0 87  5  5  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 150m  14m  14m  2m  2m  23m  10m 186m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:17   59,0g  25   0k  0  0 526 1163 24  0 86  5  6  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  26m  14m  14m  2m  2m  23m  10m 135m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:18   59,0g  25   0k  0  0 526 1163 21  0 58  4 36  0  0  0 6,3g 816m 789m  28m  0k   0k 96k 59  4 22 129k <1k  62 256m  39m  14m  14m  2m  2m  23m  10m 218m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:19   59,0g  25   0k  0  0 526 1163 24  0 87  6  5  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 111m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:20   59,0g  25   0k  0  0 526 1163 25  0 86  5  6  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 165m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:21   59,0g  25   0k  0  0 526 1163 25  0 86  5  5  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 179m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:22   59,0g  25   0k  0  0 526 1145  8  0 70  4 25  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 70  4 22 128k  0k  45 256m  56m  14m  14m  2m  2m  23m  10m 130m  19  9   0 44m  49   44 2875  0   0 
2022-03-04 13:47:23   59,0g  25   0k  0  0 526 1163 21  0 68  4 24  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 71  5 22 129k <1k  62 256m  74m  14m  14m  2m  2m  23m  10m 227m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:24   59,0g  25   0k  0  0 526 1162 22  0 86  6  5  0  0  0 6,3g 818m 791m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 134m  14m  14m  2m  2m  23m  10m 121m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:25   59,0g  25   0k  0  0 526 1161 26  0 86  5  5  0  0  0 6,3g 818m 791m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 105m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:26   59,0g  25   0k  0  0 526 1158 22  0 86  5  6  0  0  0 6,3g 818m 791m  28m  0k   0k 96k 87  5 22 128k  0k  59 256m 130m  14m  14m  2m  2m  23m  10m 193m  33 23   0 58m  49   44 2875  0   0 
2022-03-04 13:47:27   59,0g  25   0k  0  0 526 1161 25  0 49  3 46  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 50  3 22 130k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m 113m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:28   59,0g  25   0k  0  0 526 1163 25  0 85  6  5  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  50m  14m  14m  2m  2m  23m  10m 230m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:29   59,0g  25   0k  0  0 526 1163 24  0 88  4  6  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 88  4 22 128k  0k  62 256m 124m  14m  14m  2m  2m  23m  10m 130m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:30   59,0g  25   0k  0  0 526 1163 25  0 87  5  6  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m  88m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:31   59,0g  25   0k  0  0 526 1151 10  0 79  4 14  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 80  4 22 128k  0k  50 256m  94m  14m  14m  2m  2m  23m  10m 195m  24 14   0 49m  49   44 2875  0   0 
2022-03-04 13:47:32   59,0g  25   0k  0  0 526 1163 25  0 71  5 22  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 72  5 22 128k <1k  62 256m  24m  14m  14m  2m  2m  23m  10m 290m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:33   59,0g  25   0k  0  0 526 1163 24  0 89  5  4  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 142m  14m  14m  2m  2m  23m  10m 182m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:34   59,0g  25   0k  0  0 526 1163 22  0 84  6  6  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  48m  14m  14m  2m  2m  23m  10m 132m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:35   59,0g  25   0k  0  0 526 1161 23  0 86  5  7  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 86  5 22 128k  0k  61 256m 121m  14m  14m  2m  2m  23m  10m  95m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:47:36   59,0g  25   0k  0  0 526 1162 21  0 42  2 55  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 42  3 22 128k <1k  62 256m  18m  14m  14m  2m  2m  23m  10m 159m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:37   59,0g  25   0k  0  0 526 1162 25  0 85  5  6  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 215m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:38   59,0g  25   0k  0  0 526 1162 22  0 87  5  5  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 153m  14m  14m  2m  2m  23m  10m 181m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:39   59,0g  25   0k  0  0 526 1164 24  0 87  5  4  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 135m  14m  14m  2m  2m  23m  10m 139m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:40   59,0g  25   0k  0  0 526 1151 12  0 82  5 11  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 82  5 22 128k  0k  50 256m  22m  14m  14m  2m  2m  23m  10m 102m  24 14   0 49m  49   44 2875  0   0 
2022-03-04 13:47:41   59,0g  25   0k  0  0 526 1164 24  0 68  4 25  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 70  5 22 128k <1k  62 256m  21m  14m  14m  2m  2m  23m  10m 201m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:42   59,0g  25   0k  0  0 526 1164 26  0 86  6  6  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 129m  14m  14m  2m  2m  23m  10m 180m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:43   59,0g  25   0k  0  0 526 1164 25  0 88  5  4  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m  30m  14m  14m  2m  2m  23m  10m 215m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:44   59,0g  25   0k  0  0 526 1162 23  0 84  5  7  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 86  5 22 128k  0k  60 256m 132m  14m  14m  2m  2m  23m  10m 156m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:47:45   59,0g  25   0k  0  0 526 1164 23  0 44  3 52  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 44  3 22 128k <1k  62 256m 141m  14m  14m  2m  2m  23m  10m  79m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:46   59,0g  25   0k  0  0 526 1164 24  0 88  6  4  0  0  0 6,3g 819m 791m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 198m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:47   59,0g  25   0k  0  0 526 1164 23  0 85  6  6  0  0  0 6,3g 820m 793m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 106m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:48   59,0g  25   0k  0  0 526 1164 24  0 87  5  4  0  0  0 6,3g 820m 793m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 233m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:49   59,0g  25   0k  0  0 526 1161 22  0 84  5  8  0  0  0 6,3g 820m 793m  28m  0k   0k 96k 86  5 22 128k  0k  59 256m  59m  14m  14m  2m  2m  23m  10m 178m  33 23   0 58m  49   44 2875  0   0 
2022-03-04 13:47:50   59,0g  25   0k  0  0 526 1164 22  0 63  4 30  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 64  5 22 129k <1k  62 256m  42m  14m  14m  2m  2m  23m  10m 113m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:51   59,0g  25   0k  0  0 526 1164 22  0 87  5  4  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  24m  14m  14m  2m  2m  23m  10m 234m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:52   59,0g  25   0k  0  0 526 1164 24  0 85  5  7  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 86  5 22 128k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 132m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:53   59,0g  25   0k  0  0 526 1164 26  0 87  5  5  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 132m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:54   59,0g  25   0k  0  0 526 1142  3  0 68  4 26  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 68  4 22 128k  0k  40 256m   9m  14m  14m  2m  2m  23m  10m 174m  14  4   0 39m  49   44 2875  0   0 
2022-03-04 13:47:55   59,0g  25   0k  0  0 526 1164 25  0 83  6  8  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 85  6 22 128k <1k  62 256m  49m  14m  14m  2m  2m  23m  10m 283m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:47:56   59,0g  25   0k  0  0 526 1164 25  0 86  5  6  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  83m  14m  14m  2m  2m  23m  10m 175m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:57   59,0g  25   0k  0  0 526 1164 25  0 85  5  7  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  84m  14m  14m  2m  2m  23m  10m 114m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:47:58   59,0g  25   0k  0  0 526 1160 21  0 86  5  7  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 87  5 22 128k  0k  58 256m  66m  14m  14m  2m  2m  23m  10m 125m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:47:59   59,0g  25   0k  0  0 526 1164 22  0 67  5 25  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 69  5 22 129k <1k  62 256m  25m  14m  14m  2m  2m  23m  10m 170m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:00   59,0g  25   0k  0  0 526 1164 24  0 86  6  4  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 120m  14m  14m  2m  2m  23m  10m 297m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:01   59,0g  25   0k  0  0 526 1162 25  0 87  5  5  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  15m  14m  14m  2m  2m  23m  10m 187m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:02   59,0g  25   0k  0  0 526 1163 22  0 87  5  6  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 128m  14m  14m  2m  2m  23m  10m 116m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:03   59,0g  25   0k  0  0 526 1163 26  0 68  3 28  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 68  3 22 130k <1k  62 256m 125m  14m  14m  2m  2m  23m  10m  66m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:04   59,0g  25   0k  0  0 526 1163 24  0 87  5  4  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  58m  14m  14m  2m  2m  23m  10m 178m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:05   59,0g  25   0k  0  0 526 1163 20  0 87  5  6  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 306m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:06   59,0g  25   0k  0  0 526 1163 21  0 86  6  5  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  57m  14m  14m  2m  2m  23m  10m 180m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:07   59,0g  25   0k  0  0 526 1156 16  0 81  5 11  0  0  0 6,3g 821m 793m  28m  0k   0k 96k 82  6 22 128k  0k  55 256m   8m  14m  14m  2m  2m  23m  10m 124m  29 19   0 54m  49   44 2875  0   0 
2022-03-04 13:48:08   59,0g  25   0k  0  0 526 1163 23  0 61  4 33  0  0  0 6,3g 821m 794m  28m  0k   0k 96k 62  4 22 128k <1k  62 256m  61m  14m  14m  2m  2m  23m  10m 213m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:09   59,0g  25   0k  0  0 526 1163 23  0 86  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 111m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:10   59,0g  25   0k  0  0 526 1163 27  0 87  5  7  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m   6m  14m  14m  2m  2m  23m  10m 232m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:11   59,0g  25   0k  0  0 526 1163 24  0 87  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  46m  14m  14m  2m  2m  23m  10m 169m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:12   59,0g  25   0k  0  0 526 1161 24  0 67  4 26  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 69  4 22 128k <1k  62 256m  36m  14m  14m  2m  2m  23m  10m 116m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:13   59,0g  25   0k  0  0 526 1161 23  0 86  6  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 116m  14m  14m  2m  2m  23m  10m 234m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:14   59,0g  25   0k  0  0 526 1161 23  0 88  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 89  4 22 128k  0k  62 256m  39m  14m  14m  2m  2m  23m  10m 123m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:15   59,0g  25   0k  0  0 526 1161 25  0 87  5  6  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 134m  14m  14m  2m  2m  23m  10m 214m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:16   59,0g  25   0k  0  0 526 1149 12  0 78  5 14  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 79  5 22 128k  0k  50 256m  69m  14m  14m  2m  2m  23m  10m 162m  24 14   0 49m  49   44 2875  0   0 
2022-03-04 13:48:17   59,0g  25   0k  0  0 526 1161 22  0 62  4 31  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 64  4 22 128k <1k  62 256m 144m  14m  14m  2m  2m  23m  10m 253m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:18   59,0g  25   0k  0  0 526 1161 23  0 87  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 146m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:19   59,0g  25   0k  0  0 526 1161 24  0 87  6  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 134m  14m  14m  2m  2m  23m  10m 102m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:21   59,0g  25   0k  0  0 526 1160 24  0 43  2  3  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 44  2 22 128k  0k  61 256m  74m  14m  14m  2m  2m  23m  10m 200m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:48:22   59,0g  25   0k  0  0 526 1161 24  0 54  3 43  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 53  3 22 128k <1k  62 256m 153m  14m  14m  2m  2m  23m  10m 133m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:23   59,0g  25   0k  0  0 526 1161 25  0 86  5  6  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 128m  14m  14m  2m  2m  23m  10m 252m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:24   59,0g  25   0k  0  0 526 1161 23  0 85  6  6  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m 148m  14m  14m  2m  2m  23m  10m 142m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:25   59,0g  25   0k  0  0 526 1161 23  0 86  5  6  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 128m  14m  14m  2m  2m  23m  10m 103m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:26   59,0g  25   0k  0  0 526 1156 19  0 85  5  7  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 86  5 22 128k  0k  57 256m  18m  14m  14m  2m  2m  23m  10m 142m  31 21   0 56m  49   44 2875  0   0 
2022-03-04 13:48:27   59,0g  25   0k  0  0 526 1163 24  0 68  4 25  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 69  4 22 129k <1k  62 256m 151m  14m  14m  2m  2m  23m  10m 160m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:28   59,0g  25   0k  0  0 526 1163 22  0 88  5  4  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m  96m  14m  14m  2m  2m  23m  10m 276m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:29   59,0g  25   0k  0  0 526 1163 21  0 86  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 164m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:30   59,0g  25   0k  0  0 526 1164 22  0 88  5  5  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 88  5 22 128k  0k  61 256m  67m  14m  14m  2m  2m  23m  10m 114m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:48:31   59,0g  25   0k  0  0 526 1165 24  0 62  4 32  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 63  4 22 128k <1k  62 256m 115m  14m  14m  2m  2m  23m  10m 206m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:32   59,0g  25   0k  0  0 526 1165 25  0 85  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  97m  14m  14m  2m  2m  23m  10m 198m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:33   59,0g  25   0k  0  0 526 1165 24  0 86  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 150m  14m  14m  2m  2m  23m  10m 217m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:34   59,0g  25   0k  0  0 526 1165 23  0 87  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  64m  14m  14m  2m  2m  23m  10m 150m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:35   59,0g  25   0k  0  0 526 1151 12  0 75  4 19  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 75  4 22 128k  0k  49 256m  23m  14m  14m  2m  2m  23m  10m 100m  23 13   0 48m  49   44 2875  0   0 
2022-03-04 13:48:36   59,0g  25   0k  0  0 526 1164 23  0 72  5 20  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 74  5 22 128k <1k  62 256m  66m  14m  14m  2m  2m  23m  10m 201m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:37   59,0g  25   0k  0  0 526 1164 22  0 88  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 132m  14m  14m  2m  2m  23m  10m 191m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:38   59,0g  25   0k  0  0 526 1164 23  0 86  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 203m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:39   59,0g  25   0k  0  0 526 1162 21  0 86  5  7  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  5 22 128k  0k  60 256m  93m  14m  14m  2m  2m  23m  10m 149m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:48:40   59,0g  25   0k  0  0 526 1164 23  0 56  3 38  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 58  4 22 128k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m  88m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:41   59,0g  25   0k  0  0 526 1164 25  0 85  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  23m  14m  14m  2m  2m  23m  10m 207m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:42   59,0g  25   0k  0  0 526 1164 24  0 87  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 109m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:43   59,0g  25   0k  0  0 526 1164 24  0 88  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m  95m  14m  14m  2m  2m  23m  10m 238m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:44   59,0g  25   0k  0  0 526 1149 10  0 77  4 18  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 76  4 22 128k  0k  47 256m  53m  14m  14m  2m  2m  23m  10m 154m  21 11   0 46m  49   44 2875  0   0 
2022-03-04 13:48:45   59,0g  25   0k  0  0 526 1164 23  0 71  6 21  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 72  6 22 129k <1k  62 256m  27m  14m  14m  2m  2m  23m  10m 252m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:46   59,0g  25   0k  0  0 526 1164 25  0 86  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  34m  14m  14m  2m  2m  23m  10m 142m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:47   59,0g  25   0k  0  0 526 1164 22  0 88  5  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 105m  14m  14m  2m  2m  23m  10m  89m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:48   59,0g  25   0k  0  0 526 1160 21  0 85  6  7  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 128k  0k  58 256m  62m  14m  14m  2m  2m  23m  10m 212m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:48:49   59,0g  25   0k  0  0 526 1164 24  0 61  4 32  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 62  5 22 129k <1k  62 256m  68m  14m  14m  2m  2m  23m  10m 144m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:50   59,0g  25   0k  0  0 526 1164 25  0 87  6  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  37m  14m  14m  2m  2m  23m  10m 262m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:51   59,0g  25   0k  0  0 526 1164 25  0 86  5  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 108m  14m  14m  2m  2m  23m  10m 154m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:52   59,0g  25   0k  0  0 526 1164 24  0 87  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m  97m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:53   59,0g  25   0k  0  0 526 1147  6  0 73  4 20  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 74  5 22 128k  0k  46 256m  94m  14m  14m  2m  2m  23m  10m 139m  20 10   0 45m  49   44 2875  0   0 
2022-03-04 13:48:54   59,0g  25   0k  0  0 526 1164 23  0 73  5 19  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 75  5 22 129k <1k  62 256m 109m  14m  14m  2m  2m  23m  10m 154m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:55   59,0g  25   0k  0  0 526 1164 25  0 88  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 140m  14m  14m  2m  2m  23m  10m 272m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:56   59,0g  25   0k  0  0 526 1164 24  0 84  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 164m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:48:57   59,0g  25   0k  0  0 526 1162 20  0 87  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 128k  0k  60 256m 124m  14m  14m  2m  2m  23m  10m 112m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:48:58   59,0g  25   0k  0  0 526 1164 24  0 65  4 29  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 66  4 22 128k <1k  62 256m  16m  14m  14m  2m  2m  23m  10m 202m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:48:59   59,0g  25   0k  0  0 526 1162 25  0 87  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  61m  14m  14m  2m  2m  23m  10m 199m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:00   59,0g  25   0k  0  0 526 1162 24  0 85  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  56m  14m  14m  2m  2m  23m  10m 214m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:01   59,0g  25   0k  0  0 526 1162 25  0 87  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 153m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:02   59,0g  25   0k  0  0 526 1145  8  0 73  4 20  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 74  4 22 128k  0k  45 256m  49m  14m  14m  2m  2m  23m  10m  97m  19  9   0 44m  49   44 2875  0   0 
2022-03-04 13:49:03   59,0g  25   0k  0  0 526 1161 22  0 75  6 16  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 77  6 22 129k <1k  62 256m 120m  14m  14m  2m  2m  23m  10m 201m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:04   59,0g  25   0k  0  0 526 1161 26  0 87  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 209m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:05   59,0g  25   0k  0  0 526 1161 23  0 89  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 90  5 22 128k  0k  62 256m 137m  14m  14m  2m  2m  23m  10m 209m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:06   59,0g  25   0k  0  0 526 1157 19  0 85  5  7  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  5 22 128k  0k  58 256m 139m  14m  14m  2m  2m  23m  10m 150m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:49:07   59,0g  25   0k  0  0 526 1161 20  0 61  4 34  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 61  4 22 129k <1k  62 256m 121m  14m  14m  2m  2m  23m  10m  99m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:08   59,0g  25   0k  0  0 526 1161 24  0 88  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m 125m  14m  14m  2m  2m  23m  10m 223m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:09   59,0g  25   0k  0  0 526 1161 22  0 85  5  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  76m  14m  14m  2m  2m  23m  10m 120m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:10   59,0g  25   0k  0  0 526 1160 23  0 87  6  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 128k  0k  61 256m  42m  14m  14m  2m  2m  23m  10m 238m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:49:11   59,0g  25   0k  0  0 526 1140  4  0 60  4 34  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 61  4 22 128k  0k  41 256m  18m  14m  14m  2m  2m  23m  10m 142m  15  5   0 40m  49   44 2875  0   0 
2022-03-04 13:49:12   59,0g  25   0k  0  0 526 1161 24  0 82  5 11  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 83  5 22 128k <1k  62 256m 135m  14m  14m  2m  2m  23m  10m 250m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:13   59,0g  25   0k  0  0 526 1161 22  0 85  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 145m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:14   59,0g  25   0k  0  0 525 1169 23  0 85  5  7  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 118m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:15   59,0g  25   0k  0  0 525 1167 23  0 86  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  5 22 128k  0k  60 256m  98m  14m  14m  2m  2m  23m  10m 203m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:49:16   59,0g  25   0k  0  0 525 1169 23  0 47  4 48  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 48  4 22 128k <1k  62 256m  56m  14m  14m  2m  2m  23m  10m 115m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:17   59,0g  25   0k  0  0 526 1171 25  0 87  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m  56m  14m  14m  2m  2m  23m  10m 235m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:18   59,0g  26   0k  0  0 527 1202 25  0 86  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 129k  0k  62 256m  54m  14m  14m  2m  2m  23m  10m 130m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:19   59,0g  26   0k  0  0 527 1202 25  0 86  6  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 129k  0k  62 256m  90m  14m  14m  2m  2m  23m  10m 109m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:20   59,0g  26   0k  0  0 527 1192 14  0 79  5 15  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 79  5 22 129k  0k  53 256m  60m  14m  14m  2m  2m  23m  10m 196m  27 17   0 52m  49   44 2875  0   0 
2022-03-04 13:49:21   59,0g  26   0k  0  0 527 1202 23  0 60  4 33  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 62  4 22 129k <1k  62 256m  29m  14m  14m  2m  2m  23m  10m 131m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:22   59,0g  26   0k  0  0 527 1202 24  0 87  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 243m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:23   59,0g  26   0k  0  0 527 1203 24  0 87  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 129k  0k  62 256m 149m  14m  14m  2m  2m  23m  10m 134m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:24   59,0g  26   0k  0  0 527 1202 24  0 86  5  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  5 22 129k  0k  61 256m  47m  14m  14m  2m  2m  23m  10m  89m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:49:25   59,0g  26   0k  0  0 527 1203 20  0 57  3 38  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 58  3 22 129k <1k  62 256m 150m  14m  14m  2m  2m  23m  10m 172m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:26   59,0g  27   0k  0  0 527 1210 24  0 85  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 129k  0k  62 256m  99m  14m  14m  2m  2m  23m  10m 294m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:27   59,0g  27   0k  0  0 527 1210 25  0 86  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 129k  0k  62 256m  59m  14m  14m  2m  2m  23m  10m 182m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:28   59,0g  27   0k  0  0 527 1212 23  0 87  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m  45m  14m  14m  2m  2m  23m  10m 129m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:29   59,0g  27   0k  0  0 527 1208 21  0 84  6  8  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 85  6 22 129k  0k  58 256m  63m  14m  14m  2m  2m  23m  10m  87m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:49:30   59,0g  27   0k  0  0 527 1212 24  0 66  4 27  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 68  5 22 130k <1k  62 256m  50m  14m  14m  2m  2m  23m  10m 179m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:31   59,0g  27   0k  0  0 527 1212 25  0 86  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  5 22 129k  0k  62 256m  87m  14m  14m  2m  2m  23m  10m 300m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:32   59,0g  27   0k  0  0 527 1212 24  0 88  4  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 129k  0k  62 256m 152m  14m  14m  2m  2m  23m  10m 192m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:33   59,0g  26   0k  0  0 526 1197 23  0 85  5  7  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  5 22 129k  0k  61 256m 107m  14m  14m  2m  2m  23m  10m 130m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:49:34   59,0g  26   0k  0  0 526 1198 23  0 55  4 39  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 56  4 22 129k <1k  62 256m  30m  14m  14m  2m  2m  23m  10m  67m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:35   59,0g  26   0k  0  0 526 1197 23  0 86  7  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  7 22 129k  0k  62 256m 140m  14m  14m  2m  2m  23m  10m 187m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:36   59,0g  26   0k  0  0 526 1197 25  0 84  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 129k  0k  62 256m  65m  14m  14m  2m  2m  23m  10m 207m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:37   59,0g  26   0k  0  0 526 1197 23  0 88  5  4  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 129k  0k  62 256m  31m  14m  14m  2m  2m  23m  10m 200m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:38   59,0g  26   0k  0  0 526 1194 19  0 84  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 86  6 22 129k  0k  59 256m 145m  14m  14m  2m  2m  23m  10m 152m  33 23   0 58m  49   44 2875  0   0 
2022-03-04 13:49:39   59,0g  26   0k  0  0 526 1197 21  0 65  4 30  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 65  4 22 129k <1k  62 256m  81m  14m  14m  2m  2m  23m  10m  94m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:40   59,0g  26   0k  0  0 526 1197 23  0 87  6  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m  49m  14m  14m  2m  2m  23m  10m 215m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:41   59,0g  26   0k  0  0 526 1197 25  0 86  6  6  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 87  6 22 129k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m 112m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:42   59,0g  26   0k  0  0 526 1197 26  0 88  5  5  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 89  5 22 129k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 227m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:43   59,0g  26   0k  0  0 526 1181  9  0 68  5 24  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 70  5 22 129k  0k  46 256m  30m  14m  14m  2m  2m  23m  10m 151m  20 10   0 45m  49   44 2875  0   0 
2022-03-04 13:49:44   59,0g  26   0k  0  0 526 1197 25  0 78  5 14  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 80  5 22 129k <1k  62 256m 100m  14m  14m  2m  2m  23m  10m 256m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:45   59,0g  26   0k  0  0 526 1197 23  0 85  6  5  0  0  0 6,3g 827m 800m  28m  0k   0k 96k 88  6 22 129k  0k  62 256m 157m  14m  14m  2m  2m  23m  10m 140m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:46   59,0g  26   0k  0  0 526 1197 26  0 87  5  6  0  0  0 6,3g 827m 800m  28m  0k   0k 96k 88  5 22 129k  0k  62 256m 137m  14m  14m  2m  2m  23m  10m 136m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:47   59,0g  25   0k  0  0 525 1161 21  0 88  5  6  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 87  5 22 128k  0k  58 256m 150m  14m  14m  2m  2m  23m  10m 178m  32 22   0 57m  49   44 2875  0   0 
2022-03-04 13:49:48   59,0g  25   0k  0  0 525 1165 22  0 51  3 44  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 52  3 22 128k <1k  62 256m  66m  14m  14m  2m  2m  23m  10m 112m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:49   59,0g  25   0k  0  0 525 1165 23  0 85  7  4  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 87  7 22 128k  0k  62 256m 130m  14m  14m  2m  2m  23m  10m 230m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:50   59,0g  25   0k  0  0 525 1164 24  0 86  5  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 113m  14m  14m  2m  2m  23m  10m 133m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:51   59,0g  25   0k  0  0 525 1164 24  0 87  5  6  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m  92m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:52   59,0g  25   0k  0  0 525 1147 11  0 76  5 17  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 76  5 22 128k  0k  47 256m  47m  14m  14m  2m  2m  23m  10m 113m  21 11   0 46m  49   44 2875  0   0 
2022-03-04 13:49:53   59,0g  25   0k  0  0 525 1164 23  0 78  5 14  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 80  5 22 128k <1k  62 256m  54m  14m  14m  2m  2m  23m  10m 163m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:54   59,0g  25   0k  0  0 525 1164 24  0 86  5  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 279m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:55   59,0g  25   0k  0  0 525 1164 25  0 85  5  7  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 100m  14m  14m  2m  2m  23m  10m 167m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:56   59,0g  25   0k  0  0 525 1160 21  0 84  5  8  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 86  5 22 128k  0k  60 256m  40m  14m  14m  2m  2m  23m  10m 112m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:49:57   59,0g  25   0k  0  0 525 1164 23  0 54  4 41  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 55  4 22 128k <1k  62 256m  88m  14m  14m  2m  2m  23m  10m 192m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:49:58   59,0g  25   0k  0  0 525 1164 24  0 86  5  6  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 149m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:49:59   59,0g  25   0k  0  0 525 1166 25  0 87  5  4  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 89  6 22 128k  0k  62 256m  77m  14m  14m  2m  2m  23m  10m 205m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:00   59,0g  25   0k  0  0 525 1165 24  0 86  5  6  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m 158m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:01   59,0g  25   0k  0  0 525 1147  7  0 73  5 20  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 73  5 22 128k  0k  44 256m  48m  14m  14m  2m  2m  23m  10m 104m  18  8   0 43m  49   44 2875  0   0 
2022-03-04 13:50:02   59,0g  25   0k  0  0 525 1166 24  0 64  4 30  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 65  4 22 128k <1k  62 256m 106m  14m  14m  2m  2m  23m  10m 192m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:03   59,0g  25   0k  0  0 525 1166 26  0 88  5  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 131m  14m  14m  2m  2m  23m  10m 152m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:05   59,0g  25   0k  0  0 525 1166 22  0 43  3  2  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 44  3 22 128k  0k  62 256m  58m  14m  14m  2m  2m  23m  10m 228m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:06   59,0g  25   0k  0  0 525 1164 21  0 85  5  8  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 86  5 22 128k  0k  60 256m 157m  14m  14m  2m  2m  23m  10m 161m  34 24   0 59m  49   44 2875  0   0 
2022-03-04 13:50:07   59,0g  25   0k  0  0 525 1166 23  0 53  3 43  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 53  3 22 128k <1k  62 256m 103m  14m  14m  2m  2m  23m  10m  87m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:08   59,0g  25   0k  0  0 525 1166 24  0 86  6  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 209m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:09   59,0g  25   0k  0  0 525 1166 23  0 89  4  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 90  4 22 128k  0k  62 256m 101m  14m  14m  2m  2m  23m  10m  96m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:10   59,0g  25   0k  0  0 525 1166 25  0 87  5  5  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  47m  14m  14m  2m  2m  23m  10m 209m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:11   59,0g  25   0k  0  0 526 1155 13  0 75  5 18  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 75  5 22 128k  0k  50 256m  22m  14m  14m  2m  2m  23m  10m 151m  24 14   0 49m  49   44 2875  0   0 
2022-03-04 13:50:12   59,0g  25   0k  0  0 526 1167 23  0 69  5 24  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 70  5 22 128k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 249m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:13   59,0g  25   0k  0  0 526 1167 25  0 86  5  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 127m  14m  14m  2m  2m  23m  10m 142m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:14   59,0g  25   0k  0  0 526 1167 23  0 85  5  7  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m  86m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:15   59,0g  25   0k  0  0 526 1167 26  0 87  5  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 210m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:16   59,0g  25   0k  0  0 526 1167 25  0 61  4 33  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 62  4 22 129k <1k  62 256m  80m  14m  14m  2m  2m  23m  10m 139m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:17   59,0g  25   0k  0  0 526 1167 25  0 86  6  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 254m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:18   59,0g  25   0k  0  0 526 1167 23  0 85  5  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 153m  14m  14m  2m  2m  23m  10m 141m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:19   59,0g  25   0k  0  0 526 1167 23  0 86  5  7  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  96m  14m  14m  2m  2m  23m  10m  93m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:20   59,0g  25   0k  0  0 526 1160 16  0 81  4 12  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 82  4 22 128k  0k  55 256m  43m  14m  14m  2m  2m  23m  10m 190m  29 19   0 54m  49   44 2875  0   0 
2022-03-04 13:50:21   59,0g  25   0k  0  0 526 1166 23  0 67  5 26  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 69  5 22 128k <1k  62 256m  57m  14m  14m  2m  2m  23m  10m 151m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:22   59,0g  25   0k  0  0 526 1166 22  0 89  5  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 89  5 22 128k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 273m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:23   59,0g  25   0k  0  0 526 1166 23  0 87  5  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 142m  14m  14m  2m  2m  23m  10m 168m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:24   59,0g  25   0k  0  0 526 1166 22  0 86  5  7  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 86  5 22 128k  0k  62 256m  63m  14m  14m  2m  2m  23m  10m 101m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:25   59,0g  25   0k  0  0 526 1166 24  0 59  4 35  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 61  4 22 128k <1k  62 256m 132m  14m  14m  2m  2m  23m  10m 187m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:26   59,0g  25   0k  0  0 526 1166 26  0 86  5  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 273m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:27   59,0g  25   0k  0  0 526 1166 25  0 84  6  7  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 195m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:28   59,0g  25   0k  0  0 526 1166 24  0 87  5  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 156m  14m  14m  2m  2m  23m  10m 134m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:29   59,0g  25   0k  0  0 526 1155 14  0 79  4 14  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 81  4 22 128k  0k  52 256m 147m  14m  14m  2m  2m  23m  10m  94m  26 16   0 51m  49   44 2875  0   0 
2022-03-04 13:50:30   59,0g  25   0k  0  0 526 1165 24  0 66  5 27  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 67  5 22 128k <1k  62 256m 107m  14m  14m  2m  2m  23m  10m 190m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:31   59,0g  25   0k  0  0 526 1165 24  0 85  6  7  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  68m  14m  14m  2m  2m  23m  10m 217m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:32   59,0g  25   0k  0  0 526 1163 24  0 86  5  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  5 22 128k  0k  62 256m 148m  14m  14m  2m  2m  23m  10m 200m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:33   59,0g  25   0k  0  0 526 1162 24  0 85  6  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  6 22 128k  0k  61 256m  69m  14m  14m  2m  2m  23m  10m 147m  35 25   0 60m  49   44 2875  0   0 
2022-03-04 13:50:34   59,0g  25   0k  0  0 526 1142  3  0 54  3 41  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 54  3 22 128k  0k  41 256m  55m  14m  14m  2m  2m  23m  10m  79m  15  5   0 40m  49   44 2875  0   0 
2022-03-04 13:50:35   59,0g  25   0k  0  0 526 1162 24  0 81  6  8  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 84  6 22 128k <1k  62 256m  21m  14m  14m  2m  2m  23m  10m 193m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:36   59,0g  25   0k  0  0 526 1162 24  0 88  6  4  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  45m  14m  14m  2m  2m  23m  10m 126m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:37   59,0g  25   0k  0  0 526 1162 23  0 85  5  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  5 22 128k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m 213m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:38   59,0g  25   0k  0  0 526 1156  3  0 83  7  8  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 84  7 22 128k  0k  56 256m  88m  14m  14m  2m  2m  23m  10m 166m  30 20   0 55m  49   44 2875  0   0 
2022-03-04 13:50:39   59,0g  25   0k  0  0 526 1162 25  0 49  3 46  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 50  3 22 129k <1k  62 256m  58m  14m  14m  2m  2m  23m  10m 100m  36 26  26 61m  49   44 2875  0   0 
2022-03-04 13:50:40   59,0g  25   0k  0  0 526 1162 23  0 87  6  4  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 88  6 22 128k  0k  62 256m  64m  14m  14m  2m  2m  23m  10m 220m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:41   59,0g  25   0k  0  0 526 1162 25  0 86  6  5  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 87  6 22 128k  0k  62 256m 122m  14m  14m  2m  2m  23m  10m 111m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:42   59,0g  25   0k  0  0 526 1162 23  0 86  6  6  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 86  6 22 128k  0k  62 256m  85m  14m  14m  2m  2m  23m  10m 227m  36 26   0 61m  49   44 2875  0   0 
2022-03-04 13:50:43   59,0g  25   0k  0  0 526 1159 18  0 82  6  8  0  0  0 6,3g 829m 801m  28m  0k   0k 96k 84  6 22 128k  0k  59 256m 100m  14m  14m  2m  2m  23m  10m 174m  33 23   0 58m  49   44 2875  0   0 

Last 2 hours:
                      -----------------------system------------------------ -----------------------process------------------------ -------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- ----cls----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld uld 

2022-03-04 13:32:38   59,2g  25   0k       533 1171 25  0                   6,3g 640m 612m  28m  0k   0k 96k       22           62 256m 148m  14m  13m  2m  2m  23m  10m 190m  36 26     61m  57   52 2883        
2022-03-04 13:33:39   59,1g  25   0k  0  0 533 1175 22  0 80  4 13  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 81  4 22   8m  5k  62 256m 116m  14m  14m  2m  2m  23m  10m  92m  36 26 370 61m  57   52 2883  0   0 
2022-03-04 13:34:40   59,1g  26   0k  0  0 531 1201 24  0 80  4 12  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 81  4 22   8m  5k  62 256m  82m  14m  14m  2m  2m  23m  10m 254m  36 26 338 61m  57   52 2883  0   0 
2022-03-04 13:35:40   59,1g  25   0k  0  0 527 1163 24  0 82  4 12  0  0  0 6,3g 787m 759m  28m  0k   0k 96k 83  4 22   8m  5k  62 256m  54m  14m  14m  2m  2m  23m  10m  91m  36 26 338 61m  57   52 2883  0   0 
2022-03-04 13:36:41   59,1g  25   0k  0  0 527 1148 13  0 79  5 12  0  0  0 6,3g 790m 762m  28m  0k   0k 96k 81  5 22   8m  5k  49 256m 113m  14m  14m  2m  2m  23m  10m 192m  23 13 338 48m  49   44 2875  0   8 
2022-03-04 13:37:41   59,1g  25   0k  0  0 527 1161 25  0 80  5 13  0  0  0 6,3g 791m 763m  28m  0k   0k 96k 81  5 22   8m  5k  62 256m  56m  14m  14m  2m  2m  23m  10m 145m  36 26 364 61m  49   44 2875  0   0 
2022-03-04 13:38:42   59,1g  25   0k  0  0 527 1163 21  0 79  5 12  0  0  0 6,3g 795m 768m  28m  0k   0k 96k 80  5 22   8m  5k  62 256m 138m  14m  14m  2m  2m  23m  10m 219m  36 26 338 61m  49   44 2875  0   0 
2022-03-04 13:39:42   59,0g  26   0k  0  0 527 1195 24  0 80  5 12  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 82  5 22   8m  5k  62 256m 151m  14m  14m  2m  2m  23m  10m 177m  36 26 338 61m  49   44 2875  0   0 
2022-03-04 13:40:43   59,1g  25   0k  0  0 526 1163 24  0 78  5 13  0  0  0 6,3g 801m 773m  28m  0k   0k 96k 79  5 22   8m  5k  62 256m  92m  14m  14m  2m  2m  23m  10m 132m  36 26 364 61m  49   44 2875  0   0 
2022-03-04 13:41:44   59,1g  25   0k  0  0 526 1160 23  0 78  5 13  0  0  0 6,3g 790m 763m  28m  0k   0k 96k 79  5 22   8m  5k  62 256m 105m  14m  14m  2m  2m  23m  10m 123m  36 26 339 61m  49   44 2875  0   0 
2022-03-04 13:42:44   59,1g  25   0k  0  0 526 1160 23  0 80  5 13  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 81  5 22   8m  5k  62 256m  94m  14m  14m  2m  2m  23m  10m 223m  36 26 339 61m  49   44 2875  0   0 
2022-03-04 13:43:45   59,1g  25   0k  0  0 526 1161 25  0 79  5 12  0  0  0 6,3g 798m 770m  28m  0k   0k 96k 80  5 22   8m  5k  62 256m  77m  14m  14m  2m  2m  23m  10m 112m  36 26 338 61m  49   44 2875  0   0 
2022-03-04 13:44:45   59,0g  26   0k  0  0 527 1187 23  0 80  5 12  0  0  0 6,3g 799m 771m  28m  0k   0k 96k 81  5 22   8m  5k  62 256m 131m  14m  14m  2m  2m  23m  10m 148m  36 26 338 61m  49   44 2875  0   0 
2022-03-04 13:45:46   59,1g  25   0k  0  0 526 1161 23  0 79  5 12  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 80  5 22   8m  5k  62 256m  33m  14m  14m  2m  2m  23m  10m  91m  36 26 364 61m  49   44 2875  0   0 
2022-03-04 13:46:47   59,1g  25   0k  0  0 526 1161 24  0 79  5 12  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 80  5 22   8m  5k  62 256m  11m  14m  14m  2m  2m  23m  10m 206m  36 26 339 61m  49   44 2875  0   0 
2022-03-04 13:47:47   59,0g  25   0k  0  0 526 1164 23  0 80  5 13  0  0  0 6,3g 820m 793m  28m  0k   0k 96k 81  5 22   8m  5k  62 256m 151m  14m  14m  2m  2m  23m  10m 106m  36 26 338 61m  49   44 2875  0   0 
2022-03-04 13:48:48   59,0g  25   0k  0  0 526 1160 21  0 80  5 11  0  0  0 6,3g 826m 798m  28m  0k   0k 96k 81  5 22   8m  5k  58 256m  62m  14m  14m  2m  2m  23m  10m 212m  32 22 338 57m  49   44 2875  0   0 
2022-03-04 13:49:48   59,0g  25   0k  0  0 525 1165 22  0 80  5 12  0  0  0 6,3g 828m 800m  28m  0k   0k 96k 81  5 22   8m  5k  62 256m  66m  14m  14m  2m  2m  23m  10m 112m  36 26 364 61m  49   44 2875  0   0 

Last 24 hours:
                      -----------------------system------------------------ -----------------------process------------------------ -------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- ----cls----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld uld 

2022-03-04 13:43:45   59,1g  25   0k       526 1161 25  0                   6,3g 798m 770m  28m  0k   0k 96k       22           62 256m  77m  14m  14m  2m  2m  23m  10m 112m  36 26     61m  49   44 2875        


