
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   56,0g  36   0k       517 1344  3  0                   6,2g 584m 556m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2902          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 07:06:55   56,4g  36   0k       516 1349  2  0                   3,9g 169m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 07:06:56   56,2g  36   0k  0  0 516 1383 23  0 48  2 49  0  0  0 6,2g 334m 306m  28m  0k   0k 96k 50  2 22  28m 25m  72 128m  72m  14m  13m  2m  2m  21m   9m 135m  46 26 38 71m 137  132 2946 2502   0 
2022-03-07 07:06:57   56,1g  36   0k  0  0 516 1376 24  0 71 12 12  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 73 12 22 152k  0k  65 128m  34m  14m  13m  2m  2m  21m   9m 299m  39 26  0 64m 137  132 2946    0   0 
2022-03-07 07:06:58   56,0g  36   0k  0  0 516 1374 19  0 74 10 11  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 76 10 22 137k  0k  63 128m  48m  14m  13m  2m  2m  21m   9m 222m  37 26  0 62m 137  132 2946    0   0 
2022-03-07 07:06:59   56,0g  36   0k  0  0 516 1370 24  0 72 10 12  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 75 10 22 131k  0k  62 128m  60m  14m  13m  2m  2m  21m   9m 231m  36 26  0 61m 137  132 2946    0   0 
2022-03-07 07:07:00   56,0g  36   0k  0  0 516 1352  7  0 62  8 26  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 63  8 22 135k  0k  44 128m  18m  14m  13m  2m  2m  21m   9m 198m  18  8  0 43m 137  132 2946    0   0 
2022-03-07 07:07:01   56,0g  36   0k  0  0 516 1373 22  0 56  8 33  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 57  8 22 185k <1k  65 128m   8m  14m  13m  2m  2m  23m   9m 174m  39 26 30 64m  57   52 2882   17  81 
2022-03-07 07:07:02   56,0g  36   0k  0  0 516 1371 25  0 69 11 13  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 72 11 22 127k  0k  63 128m  34m  14m  13m  2m  2m  23m  10m 145m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:03   56,0g  36   0k  0  0 516 1370 21  0 69 14 10  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 72 14 22 127k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:04   56,0g  36   0k  0  0 516 1367 22  0 68 12 15  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 70 12 22 129k  0k  59 128m  10m  14m  13m  2m  2m  23m  10m 127m  33 23  0 58m  57   52 2882    0   0 
2022-03-07 07:07:05   56,0g  36   0k  0  0 516 1370 25  0 42  6 50  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 42  6 22 130k <1k  62 128m  63m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:06   55,9g  36   0k  0  0 516 1370  4  0 68 13 12  0  0  0 6,2g 615m 586m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:07   55,9g  36   0k  0  0 516 1370 24  0 70 12 11  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 72 13 22 129k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:08   55,9g  36   0k  0  0 516 1370 21  0 67 11 15  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:09   55,9g  36   0k  0  0 516 1348  4  0 53 10 32  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 55 10 22 128k  0k  41 128m  34m  14m  13m  2m  2m  23m  10m 232m  15  5  0 40m  57   52 2882    0   0 
2022-03-07 07:07:10   55,9g  36   0k  0  0 516 1370 24  0 65 12 19  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 66 12 22 127k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:11   55,9g  36   0k  0  0 516 1370 21  0 70 12 13  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:12   55,9g  36   0k  0  0 516 1370 21  0 69 13 11  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:13   55,9g  36   0k  0  0 516 1362 17  0 66 11 16  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 69 12 22 126k  0k  54 128m  59m  14m  13m  2m  2m  23m  10m 100m  28 18  0 53m  57   52 2882    0   0 
2022-03-07 07:07:14   55,9g  36   0k  0  0 516 1370 25  0 56 10 31  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 57 10 22 128k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 224m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:15   55,9g  36   0k  0  0 516 1370 21  0 68 13 11  0  0  0 6,2g 657m 628m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 223m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:16   55,9g  36   0k  0  0 516 1370 23  0 70 12 13  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:17   55,9g  36   0k  0  0 516 1369 23  0 68 12 13  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 71 12 22 126k  0k  61 128m  38m  14m  13m  2m  2m  23m  10m 236m  35 25  0 60m  57   52 2882    0   0 
2022-03-07 07:07:18   55,9g  36   0k  0  0 516 1372 21  0 48  8 39  0  0  0 6,2g 663m 634m  28m  0k   0k 96k 50  9 22 128k <1k  64 128m  63m  14m  13m  2m  2m  23m  10m 151m  38 26 28 63m  57   52 2882    0   0 
2022-03-07 07:07:19   55,9g  36   0k  0  0 516 1372 24  0 70 12 12  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 73 12 22 126k  0k  64 128m  68m  14m  13m  2m  2m  23m  10m 150m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:07:20   55,9g  36   0k  0  0 516 1372 20  0 68 12 12  0  0  0 6,2g 671m 642m  28m  0k   0k 96k 72 13 22 126k  0k  64 128m  38m  14m  13m  2m  2m  23m  10m 313m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:07:21   55,9g  36   0k  0  0 516 1373 20  0 67 12 15  0  0  0 6,2g 675m 647m  28m  0k   0k 96k 69 13 22 126k  0k  64 128m  56m  14m  13m  2m  2m  23m  10m 129m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:07:22   55,9g  36   0k  0  0 516 1355  8  0 59 11 25  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 61 11 22 126k  0k  46 128m  26m  14m  13m  2m  2m  23m  10m 240m  20  8  0 45m  57   52 2882    0   0 
2022-03-07 07:07:23   55,9g  36   0k  0  0 516 1372 22  0 66 11 16  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 69 12 22 127k <1k  63 128m  67m  14m  13m  2m  2m  23m  10m 255m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:07:24   55,9g  36   0k  0  0 516 1372 23  0 68 12 12  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 72 13 22 127k  0k  63 128m  25m  14m  13m  2m  2m  23m  10m 108m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:25   55,9g  36   0k  0  0 516 1370 23  0 69 14 11  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 71 14 22 126k  0k  63 128m  19m  14m  13m  2m  2m  23m  10m 293m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:26   55,9g  36   0k  0  0 516 1360 15  0 64 11 17  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 68 12 22 127k  0k  53 128m  36m  14m  13m  2m  2m  23m  10m 145m  27 16  0 52m  57   52 2882    0   0 
2022-03-07 07:07:27   55,9g  36   0k  0  0 516 1370 26  0 54  9 32  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 56 10 22 128k <1k  63 128m  21m  14m  13m  2m  2m  23m  10m 164m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:07:28   55,9g  36   0k  0  0 516 1370 20  0 67 13 12  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 70 14 22 126k  0k  63 128m  49m  14m  13m  2m  2m  23m  10m 290m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:29   55,9g  36   0k  0  0 516 1370 25  0 69 12 13  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 71 12 22 126k  0k  63 128m  46m  14m  13m  2m  2m  23m  10m 117m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:30   55,9g  36   0k  0  0 516 1367 22  0 69 14 11  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 71 14 22 126k  0k  60 128m  48m  14m  13m  2m  2m  23m  10m 319m  34 23  0 59m  57   52 2882    0   0 
2022-03-07 07:07:31   55,9g  36   0k  0  0 516 1370 22  0 44  6 45  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 46  7 22 129k <1k  63 128m  43m  14m  13m  2m  2m  23m  10m 199m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:07:32   55,9g  36   0k  0  0 516 1370 21  0 70 13 12  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 71 13 22 126k  0k  63 128m  16m  14m  13m  2m  2m  23m  10m 176m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:33   55,9g  36   0k  0  0 516 1370 24  0 67 13 13  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 69 14 22 126k  0k  63 128m  24m  14m  13m  2m  2m  23m  10m 297m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:34   55,9g  36   0k  0  0 516 1370 17  0 69 13 12  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 71 13 22 126k  0k  63 128m  39m  14m  13m  2m  2m  23m  10m 182m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:35   55,9g  36   0k  0  0 516 1370 21  0 57  9 30  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 58  9 22 127k <1k  63 128m  20m  14m  13m  2m  2m  23m  10m 118m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:07:36   55,9g  36   0k  0  0 517 1371 24  0 69 12 12  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 72 13 22 127k  0k  63 128m  70m  14m  13m  2m  2m  23m  10m 305m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:37   55,9g  36   0k  0  0 517 1372 21  0 66 13 14  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 69 14 22 127k  0k  63 128m  69m  14m  13m  2m  2m  23m  10m 146m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:38   55,9g  36   0k  0  0 517 1373 25  0 65 13 14  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 69 14 22 127k  0k  63 128m  61m  14m  13m  2m  2m  23m  10m 252m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:07:39   55,9g  36   0k  0  0 517 1351  3  0 50  8 38  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 51  8 22 129k  0k  41 128m  48m  14m  13m  2m  2m  23m  10m 141m  15  4  0 40m  57   52 2882    0   0 
2022-03-07 07:07:40   55,9g  36   0k  0  0 517 1374 23  0 62 10 22  0  0  0 6,2g 693m 664m  28m  0k   0k 96k 65 10 22 128k <1k  63 128m  26m  14m  13m  2m  2m  23m  10m 147m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:07:41   56,0g  36   0k  0  0 517 1373 23  0 67 14 14  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:42   56,1g  36   0k  0  0 517 1373 23  0 67 13 12  0  0  0 6,2g 424m 395m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:43   56,0g  36   0k  0  0 517 1360 12  0 65 12 18  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 66 12 22 127k  0k  49 128m  53m  14m  13m  2m  2m  23m  10m 153m  23 13  0 48m  57   52 2882    0   0 
2022-03-07 07:07:44   56,1g  36   0k  0  0 517 1373 19  0 44  7 46  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 45  7 22 127k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:45   56,1g  36   0k  0  0 517 1373 23  0 68 13 12  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:46   56,0g  36   0k  0  0 517 1373 22  0 68 12 13  0  0  0 6,2g 519m 490m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 221m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:47   56,1g  36   0k  0  0 517 1371 18  0 66 13 13  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 70 14 22 127k  0k  60 128m  55m  14m  13m  2m  2m  23m  10m 217m  34 24  0 59m  57   52 2882    0   0 
2022-03-07 07:07:48   56,2g  36   0k  0  0 517 1373 20  0 42  6 50  0  0  0 6,2g 354m 326m  28m  0k   0k 96k 42  6 22 127k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:49   56,1g  36   0k  0  0 517 1373 26  0 68 13 12  0  0  0 6,2g 446m 418m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:50   56,0g  36   0k  0  0 517 1373 23  0 68 14 11  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 285m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:51   56,1g  36   0k  0  0 517 1373 22  0 66 11 15  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:52   56,0g  36   0k  0  0 517 1358 10  0 56  9 32  0  0  0 6,2g 512m 483m  28m  0k   0k 96k 56  9 22 126k  0k  47 128m  26m  14m  13m  2m  2m  23m  10m 259m  21 11  0 46m  57   52 2882    0   0 
2022-03-07 07:07:54   56,0g  36   0k  0  0 517 1373 24  0 27  5 15  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 28  5 22 127k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:55   56,1g  36   0k  0  0 517 1373 23  0 68 12 13  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:56   56,0g  36   0k  0  0 517 1373 24  0 68 13 13  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:07:57   56,1g  36   0k  0  0 517 1371 21  0 66 12 13  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 70 13 22 127k  0k  60 128m  24m  14m  13m  2m  2m  23m  10m 219m  34 24  0 59m  57   52 2882    0   0 
2022-03-07 07:07:58   56,0g  36   0k  0  0 517 1373 22  0 56  9 30  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 58  9 22 127k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 149m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:07:59   56,0g  36   0k  0  0 517 1373 22  0 66 12 14  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:00   56,1g  36   0k  0  0 517 1373 20  0 69 12 12  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:01   56,0g  36   0k  0  0 517 1372 18  0 68 12 13  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 70 12 22 127k  0k  61 128m  19m  14m  13m  2m  2m  23m  10m 146m  35 25  0 60m  57   52 2882    0   0 
2022-03-07 07:08:02   56,1g  36   0k  0  0 517 1376 19  0 45  7 42  0  0  0 6,2g 430m 402m  28m  0k   0k 96k 48  8 22 127k <1k  65 128m  77m  14m  13m  2m  2m  23m  10m 179m  39 26 29 64m  57   52 2882    0   0 
2022-03-07 07:08:03   56,1g  36   0k  0  0 517 1376 22  0 66 13 12  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 71 14 22 127k  0k  65 128m  66m  14m  13m  2m  2m  23m  10m 195m  39 26  0 64m  57   52 2882    0   0 
2022-03-07 07:08:04   56,0g  36   0k  0  0 517 1376 20  0 67 13 13  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 70 14 22 127k  0k  65 128m  72m  14m  13m  2m  2m  23m  10m 205m  39 26  0 64m  57   52 2882    0   0 
2022-03-07 07:08:05   56,1g  36   0k  0  0 517 1376 20  0 67 12 13  0  0  0 6,2g 465m 437m  28m  0k   0k 96k 70 13 22 127k  0k  65 128m  47m  14m  13m  2m  2m  23m  10m 215m  39 26  0 64m  57   52 2882    0   0 
2022-03-07 07:08:06   56,0g  36   0k  0  0 517 1360  9  0 58 10 26  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 60 10 22 127k  0k  49 128m  61m  14m  13m  2m  2m  23m  10m 147m  23 10  0 48m  57   52 2882    0   0 
2022-03-07 07:08:07   56,0g  36   0k  0  0 517 1375 25  0 55  9 32  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 56  9 22 127k <1k  64 128m  56m  14m  13m  2m  2m  23m  10m 294m  38 26 26 63m  57   52 2882    0   0 
2022-03-07 07:08:08   56,1g  36   0k  0  0 517 1375 21  0 65 14 12  0  0  0 6,2g 488m 460m  28m  0k   0k 96k 70 15 22 127k  0k  64 128m   8m  14m  13m  2m  2m  23m  10m 251m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:08:09   56,0g  36   0k  0  0 517 1375 24  0 66 12 15  0  0  0 6,2g 566m 537m  28m  0k   0k 96k 69 13 22 127k  0k  64 128m  53m  14m  13m  2m  2m  23m  10m 183m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:08:10   56,1g  36   0k  0  0 517 1369 19  0 66 14 13  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 69 14 22 127k  0k  59 128m  26m  14m  13m  2m  2m  23m  10m 249m  33 21  0 58m  57   52 2882    0   0 
2022-03-07 07:08:11   56,2g  36   0k  0  0 517 1375 21  0 47  8 42  0  0  0 6,2g 382m 354m  28m  0k   0k 96k 48  8 22 127k <1k  64 128m  39m  14m  13m  2m  2m  23m  10m 153m  38 26 26 63m  57   52 2882    0   0 
2022-03-07 07:08:12   56,1g  36   0k  0  0 517 1372 23  0 68 12 12  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:13   56,0g  36   0k  0  0 517 1373 20  0 69 12 12  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 335m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:14   56,1g  36   0k  0  0 517 1371 24  0 69 11 13  0  0  0 6,2g 426m 398m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:15   56,1g  36   0k  0  0 517 1371 20  0 51  7 39  0  0  0 6,2g 502m 473m  28m  0k   0k 96k 51  7 22 127k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 122m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:16   56,1g  36   0k  0  0 517 1371 21  0 69 13 11  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:17   56,1g  36   0k  0  0 517 1371 24  0 67 12 13  0  0  0 6,2g 450m 422m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 212m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:18   56,0g  36   0k  0  0 517 1371 22  0 67 13 13  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:19   56,1g  36   0k  0  0 517 1360 15  0 63 11 20  0  0  0 6,2g 443m 415m  28m  0k   0k 96k 65 12 22 127k  0k  52 128m  55m  14m  13m  2m  2m  23m  10m 200m  26 16  0 51m  57   52 2882    0   0 
2022-03-07 07:08:20   56,1g  36   0k  0  0 517 1371 15  0 53  9 34  0  0  0 6,2g 439m 410m  28m  0k   0k 96k 55  9 22 127k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:21   56,0g  36   0k  0  0 517 1371 25  0 67 14 11  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:22   56,2g  36   0k  0  0 517 1371 23  0 66 13 15  0  0  0 6,2g 403m 375m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:23   56,0g  36   0k  0  0 517 1370 25  0 68 12 13  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 71 13 22 127k  0k  61 128m  60m  14m  13m  2m  2m  23m  10m 270m  35 25  0 60m  57   52 2882    0   0 
2022-03-07 07:08:24   56,2g  36   0k  0  0 517 1374 24  0 50  8 38  0  0  0 6,2g 379m 351m  28m  0k   0k 96k 51  8 22 128k <1k  65 128m  79m  14m  13m  2m  2m  23m  10m 149m  39 26 29 64m  57   52 2882    0   0 
2022-03-07 07:08:25   56,2g  36   0k  0  0 517 1374 23  0 70 13 12  0  0  0 6,2g 386m 358m  28m  0k   0k 96k 72 13 22 127k  0k  65 128m  10m  14m  13m  2m  2m  23m  10m 153m  39 26  0 64m  57   52 2882    0   0 
2022-03-07 07:08:26   56,0g  36   0k  0  0 517 1373 21  0 67 13 13  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 70 13 22 126k  0k  64 128m  47m  14m  13m  2m  2m  23m  10m 288m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:08:27   56,0g  36   0k  0  0 517 1374 23  0 67 13 13  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 70 13 22 127k  0k  64 128m  28m  14m  13m  2m  2m  23m  10m 178m  38 26  0 63m  57   52 2882    0   0 
2022-03-07 07:08:28   56,1g  36   0k  0  0 517 1372 19  0 44  7 46  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 45  7 22 126k <1k  63 128m  14m  14m  13m  2m  2m  23m  10m  73m  37 26 26 62m  57   52 2882    0   0 
2022-03-07 07:08:29   56,1g  36   0k  0  0 517 1372 24  0 70 12 11  0  0  0 6,2g 454m 426m  28m  0k   0k 96k 72 13 22 127k  0k  63 128m  58m  14m  13m  2m  2m  23m  10m 185m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:08:30   56,1g  36   0k  0  0 517 1372 21  0 70 12 11  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 73 13 22 127k  0k  63 128m  18m  14m  13m  2m  2m  23m  10m 274m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:08:31   56,0g  36   0k  0  0 517 1372 24  0 66 12 14  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 69 13 22 127k  0k  63 128m  67m  14m  13m  2m  2m  23m  10m 110m  37 26  0 62m  57   52 2882    0   0 
2022-03-07 07:08:32   56,1g  36   0k  0  0 517 1354  9  0 55 10 28  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 57 11 22 127k  0k  45 128m  11m  14m  13m  2m  2m  23m  10m 271m  19  8  0 44m  57   52 2882    0   0 
2022-03-07 07:08:33   56,1g  36   0k  0  0 517 1371 19  0 46  9 40  0  0  0 6,2g 422m 393m  28m  0k   0k 96k 48  9 22 127k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:34   56,1g  36   0k  0  0 517 1371 18  0 69 12 11  0  0  0 6,2g 451m 423m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:35   56,0g  36   0k  0  0 517 1371 25  0 68 12 13  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:36   56,1g  36   0k  0  0 517 1364 18  0 65 12 15  0  0  0 6,2g 476m 447m  28m  0k   0k 96k 68 13 22 127k  0k  56 128m  60m  14m  13m  2m  2m  23m  10m 229m  30 20  0 55m  57   52 2882    0   0 
2022-03-07 07:08:37   56,0g  36   0k  0  0 517 1370 23  0 44  8 43  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 47  8 22 127k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:38   56,1g  36   0k  0  0 517 1370 18  0 66 13 13  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:39   56,0g  36   0k  0  0 517 1370 26  0 66 13 13  0  0  0 6,2g 555m 526m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 333m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:40   56,1g  36   0k  0  0 517 1369 24  0 68 13 13  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 70 13 22 127k  0k  61 128m  41m  14m  13m  2m  2m  23m  10m 153m  35 25  0 60m  57   52 2882    0   0 
2022-03-07 07:08:41   56,1g  36   0k  0  0 517 1370 20  0 54  7 35  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 55  7 22 127k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 139m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:42   56,1g  36   0k  0  0 517 1370 23  0 67 13 12  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:43   56,1g  36   0k  0  0 517 1370 22  0 66 13 15  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 117m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:44   56,0g  36   0k  0  0 517 1370 24  0 69 12 13  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:45   56,1g  36   0k  0  0 517 1348  3  0 51  9 34  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 54  9 22 127k  0k  40 128m  44m  14m  13m  2m  2m  23m  10m 130m  14  4  0 39m  57   52 2882    0   0 
2022-03-07 07:08:46   56,1g  36   0k  0  0 517 1370 20  0 60 11 23  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 63 12 22 128k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 127m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:47   56,0g  36   0k  0  0 517 1370 24  0 69 14 11  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:48   56,1g  36   0k  0  0 517 1370 21  0 68 12 14  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:49   56,0g  36   0k  0  0 517 1358 14  0 64 12 18  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 66 12 22 127k  0k  51 128m  80m  14m  13m  2m  2m  23m  10m 206m  25 15  0 50m  57   52 2882    0   0 
2022-03-07 07:08:50   56,1g  36   0k  0  0 517 1370 22  0 44  7 44  0  0  0 6,2g 449m 421m  28m  0k   0k 96k 46  8 22 127k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:51   56,1g  36   0k  0  0 517 1370 22  0 68 13 12  0  0  0 6,2g 444m 416m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:52   56,0g  36   0k  0  0 517 1370 22  0 66 14 13  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:53   56,1g  36   0k  0  0 517 1374 19  0 68 12 15  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 69 12 22 127k  0k  59 128m  12m  14m  13m  2m  2m  23m  10m 215m  33 23  0 58m  57   52 2882    0   0 
2022-03-07 07:08:54   56,2g  36   0k  0  0 517 1377  1  0 50  8 38  0  0  0 6,2g 365m 336m  28m  0k   0k 96k 51  9 22 128k <1k  62 128m  81m  14m  13m  2m  2m  23m  10m 134m  36 26 26 61m  57   52 2882    0   0 
2022-03-07 07:08:55   56,1g  36   0k  0  0 517 1377 22  0 67 13 12  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:56   56,0g  36   0k  0  0 517 1377 17  0 66 15 11  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2882    0   0 
2022-03-07 07:08:57   56,1g  36   0k  0  0 517 1376 23  0 66 13 15  0  0  0 6,2g 435m 406m  28m  0k   0k 96k 68 13 22 127k  0k  61 128m  68m  14m  13m  2m  2m  23m  10m 131m  35 25  0 60m  57   52 2882    0   0 
2022-03-07 07:08:58   56,0g  36   0k  0  0 517 1377 25  0 56 10 30  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 57 10 22 127k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 299m  36 26 26 61m  49   44 2874    0   8 
2022-03-07 07:08:59   56,1g  36   0k  0  0 517 1377 23  0 69 12 12  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:00   56,1g  36   0k  0  0 517 1377 24  0 70 12 12  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:01   56,1g  36   0k  0  0 517 1377 23  0 71 12 11  0  0  0 6,2g 470m 441m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:02   56,1g  36   0k  0  0 517 1361  9  0 59  9 27  0  0  0 6,2g 420m 392m  28m  0k   0k 96k 60  9 22 127k  0k  46 128m  74m  14m  13m  2m  2m  23m  10m 154m  20 10  0 45m  49   44 2874    0   0 
2022-03-07 07:09:03   56,1g  36   0k  0  0 517 1377 17  0 57  8 29  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 60  9 22 126k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:04   56,0g  36   0k  0  0 517 1377 22  0 73 11 10  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 75 11 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 267m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:05   56,0g  36   0k  0  0 517 1377 21  0 69 11 14  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 100m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:06   56,1g  36   0k  0  0 517 1376 20  0 70 12 11  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 73 12 22 127k  0k  61 128m  15m  14m  13m  2m  2m  23m  10m 271m  35 25  0 60m  49   44 2874    0   0 
2022-03-07 07:09:07   56,1g  36   0k  0  0 517 1377 24  0 50  8 37  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 53  8 22 127k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 185m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:08   56,1g  36   0k  0  0 517 1377 24  0 68 12 12  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 153m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:09   56,0g  36   0k  0  0 517 1377 17  0 69 12 12  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:10   56,1g  36   0k  0  0 517 1377 23  0 71 12 12  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:11   56,0g  36   0k  0  0 517 1354  3  0 53  8 36  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 53  8 22 127k  0k  40 128m  38m  14m  13m  2m  2m  23m  10m  78m  14  4  0 39m  49   44 2874    0   0 
2022-03-07 07:09:12   56,1g  36   0k  0  0 517 1377 19  0 68 11 15  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 71 12 22 129k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:13   56,1g  36   0k  0  0 517 1377 22  0 70 11 11  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:14   56,0g  36   0k  0  0 517 1377 22  0 68 11 14  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 71 11 22 127k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:15   56,1g  36   0k  0  0 517 1369 17  0 69 12 14  0  0  0 6,2g 493m 464m  28m  0k   0k 96k 71 12 22 127k  0k  55 128m  16m  14m  13m  2m  2m  23m  10m 253m  29 19  0 54m  49   44 2874    0   0 
2022-03-07 07:09:16   56,1g  36   0k  0  0 517 1377 22  0 52  8 36  0  0  0 6,2g 414m 386m  28m  0k   0k 96k 54  8 22 127k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:17   56,0g  37   0k  0  0 519 1409 24  0 69 12 11  0  0  0 6,2g 477m 449m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:18   56,0g  37   0k  0  0 519 1409 26  0 70 11 13  0  0  0 6,2g 539m 510m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:19   56,0g  37   0k  0  0 519 1409 24  0 68 13 11  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:20   56,0g  37   0k  0  0 519 1409 24  0 52  8 36  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 54  8 22 127k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m  85m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:21   56,1g  37   0k  0  0 519 1409 20  0 72 11 10  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:22   56,0g  37   0k  0  0 519 1410 20  0 71 13 10  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 277m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:23   56,1g  37   0k  0  0 519 1410 25  0 70 10 14  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 72 11 22 127k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 120m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:24   56,0g  37   0k  0  0 519 1392  8  0 58  8 28  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 60  9 22 127k  0k  44 128m  52m  14m  13m  2m  2m  23m  10m 109m  18  8  0 43m  49   44 2874    0   0 
2022-03-07 07:09:25   56,1g  37   0k  0  0 519 1418 24  0 62 11 20  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 65 12 22 128k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 222m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:26   56,1g  37   0k  0  0 519 1410 23  0 71 12 12  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 214m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:27   56,0g  37   0k  0  0 519 1410 22  0 70 12 13  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 140m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:28   56,0g  37   0k  0  0 519 1403 15  0 69 11 12  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 72 12 22 127k  0k  56 128m  63m  14m  13m  2m  2m  23m  10m 240m  30 20  0 55m  49   44 2874    0   0 
2022-03-07 07:09:29   56,1g  37   0k  0  0 519 1410 22  0 60  8 27  0  0  0 6,2g 422m 394m  28m  0k   0k 96k 62  8 22 127k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 175m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:30   56,0g  37   0k  0  0 519 1410 25  0 68 13 12  0  0  0 6,2g 491m 462m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:31   56,0g  37   0k  0  0 519 1410 21  0 70 13 10  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 73 14 22 127k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:32   56,1g  37   0k  0  0 518 1397 23  0 69 11 14  0  0  0 6,2g 421m 393m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:33   56,1g  37   0k  0  0 518 1397 24  0 41  6 49  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 43  6 22 127k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:34   56,0g  37   0k  0  0 518 1397 25  0 71 12 10  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:35   56,1g  37   0k  0  0 518 1397 21  0 70 11 13  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 72 11 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:36   56,0g  37   0k  0  0 518 1397 25  0 68 12 13  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:37   56,1g  37   0k  0  0 518 1382 10  0 65 10 21  0  0  0 6,2g 447m 419m  28m  0k   0k 96k 66 10 22 127k  0k  48 128m  29m  14m  13m  2m  2m  23m  10m 190m  22 12  0 47m  49   44 2874    0   0 
2022-03-07 07:09:38   56,1g  37   0k  0  0 518 1397 22  0 59  9 25  0  0  0 6,2g 415m 387m  28m  0k   0k 96k 62 10 22 127k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:39   56,0g  37   0k  0  0 518 1397 23  0 70 12 12  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:40   56,1g  37   0k  0  0 518 1397 21  0 69 12 12  0  0  0 6,2g 424m 396m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:41   56,1g  37   0k  0  0 518 1393 18  0 70 11 13  0  0  0 6,2g 413m 385m  28m  0k   0k 96k 72 11 22 127k  0k  58 128m  22m  14m  13m  2m  2m  23m  10m 129m  32 22  0 57m  49   44 2874    0   0 
2022-03-07 07:09:42   56,0g  37   0k  0  0 518 1397 15  0 54  7 36  0  0  0 6,2g 515m 486m  28m  0k   0k 96k 54  7 22 127k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:43   56,0g  37   0k  0  0 518 1397 22  0 72 11 12  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:44   56,0g  37   0k  0  0 518 1397 26  0 70 11 12  0  0  0 6,2g 569m 540m  28m  0k   0k 96k 73 11 22 127k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:45   56,0g  37   0k  0  0 518 1397 23  0 70 12 11  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 223m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:46   56,0g  37   0k  0  0 518 1397 22  0 52  7 36  0  0  0 6,2g 540m 511m  28m  0k   0k 96k 54  7 22 128k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 132m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:47   56,1g  36   0k  0  0 517 1375 22  0 70 12 12  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:48   56,0g  36   0k  0  0 517 1375 21  0 72 12 10  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:49   56,0g  36   0k  0  0 517 1375 24  0 68 12 14  0  0  0 6,2g 556m 527m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 118m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:50   56,0g  36   0k  0  0 517 1370 21  0 70 11 14  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 71 11 22 127k  0k  57 128m  57m  14m  13m  2m  2m  23m  10m 259m  31 21  0 56m  49   44 2874    0   0 
2022-03-07 07:09:51   56,1g  36   0k  0  0 517 1375 23  0 52  8 36  0  0  0 6,2g 441m 413m  28m  0k   0k 96k 53  8 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:52   56,1g  36   0k  0  0 517 1375 20  0 71 12 10  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:53   56,0g  36   0k  0  0 517 1375 20  0 71 11 12  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 73 11 22 127k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:55   56,1g  36   0k  0  0 517 1375 21  0 35  6  6  0  0  0 6,2g 468m 439m  28m  0k   0k 96k 36  6 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:56   56,0g  36   0k  0  0 517 1375 22  0 50  7 39  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 52  7 22 127k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:09:57   56,1g  36   0k  0  0 517 1375 22  0 70 11 11  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:58   56,1g  36   0k  0  0 517 1375 22  0 72 12 10  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:09:59   56,1g  36   0k  0  0 517 1375 21  0 69 12 13  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 104m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:00   56,0g  36   0k  0  0 517 1369 12  0 70 11 14  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 73 11 22 127k  0k  57 128m   7m  14m  13m  2m  2m  23m  10m 285m  31 21  0 56m  49   44 2874    0   0 
2022-03-07 07:10:01   56,1g  36   0k  0  0 517 1375 20  0 43  6 47  0  0  0 6,2g 411m 383m  28m  0k   0k 96k 44  7 22 127k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 166m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:02   56,1g  36   0k  0  0 517 1375 19  0 72 11 11  0  0  0 6,2g 454m 426m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:03   56,0g  36   0k  0  0 517 1375 23  0 71 11 12  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:04   56,1g  36   0k  0  0 517 1375 22  0 70 12 11  0  0  0 6,2g 438m 409m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:05   56,1g  36   0k  0  0 517 1360 10  0 62  9 24  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 64  9 22 127k  0k  48 128m  13m  14m  13m  2m  2m  23m  10m 134m  22 12  0 47m  49   44 2874    0   0 
2022-03-07 07:10:06   56,1g  36   0k  0  0 517 1375 24  0 62 10 22  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 65 10 22 127k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:07   56,1g  36   0k  0  0 517 1375 20  0 71 11 11  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:08   56,1g  36   0k  0  0 517 1375 22  0 69 12 13  0  0  0 6,2g 488m 459m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 128m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:09   56,1g  36   0k  0  0 517 1367 16  0 70 11 14  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 72 11 22 127k  0k  54 128m  66m  14m  13m  2m  2m  23m  10m 257m  28 18  0 53m  49   44 2874    0   0 
2022-03-07 07:10:10   56,2g  36   0k  0  0 517 1375 22  0 44  7 46  0  0  0 6,2g 401m 373m  28m  0k   0k 96k 45  7 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:11   56,1g  36   0k  0  0 517 1375 24  0 69 12 11  0  0  0 6,2g 420m 391m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:12   56,0g  36   0k  0  0 517 1375 25  0 69 12 13  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:13   56,1g  36   0k  0  0 517 1375 22  0 72 11 11  0  0  0 6,2g 422m 394m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:14   56,1g  36   0k  0  0 517 1355  4  0 58  9 30  0  0  0 6,2g 430m 402m  28m  0k   0k 96k 58  9 22 127k  0k  41 128m  11m  14m  13m  2m  2m  23m  10m  99m  15  5  0 40m  49   44 2874    0   0 
2022-03-07 07:10:15   56,1g  36   0k  0  0 517 1376 19  0 66 11 17  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 69 12 22 127k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 276m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:16   56,1g  36   0k  0  0 517 1376 21  0 70 12 11  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:17   56,1g  36   0k  0  0 517 1376 23  0 68 12 14  0  0  0 6,2g 454m 425m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:18   56,1g  36   0k  0  0 517 1373 19  0 70 12 11  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 72 13 22 127k  0k  59 128m   7m  14m  13m  2m  2m  23m  10m 232m  33 23  0 58m  49   44 2874    0   0 
2022-03-07 07:10:19   56,2g  36   0k  0  0 517 1376 22  0 55  8 32  0  0  0 6,2g 395m 367m  28m  0k   0k 96k 56  9 22 127k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:20   56,2g  36   0k  0  0 517 1376 23  0 70 12 11  0  0  0 6,2g 400m 372m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:21   56,0g  36   0k  0  0 517 1375  4  0 70 12 12  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:22   56,1g  36   0k  0  0 517 1375 22  0 69 12 11  0  0  0 6,2g 423m 395m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:23   56,1g  36   0k  0  0 517 1373 23  0 52  8 35  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 54  8 22 126k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 101m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:24   56,1g  36   0k  0  0 517 1372 23  0 71 12 12  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:25   56,0g  36   0k  0  0 517 1372 21  0 70 13 10  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:26   56,0g  36   0k  0  0 517 1372 24  0 69 11 14  0  0  0 6,2g 553m 524m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 108m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:27   56,0g  36   0k  0  0 517 1356 10  0 63 10 20  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 65 11 22 127k  0k  46 128m  29m  14m  13m  2m  2m  23m  10m 251m  20 10  0 45m  49   44 2874    0   0 
2022-03-07 07:10:28   56,1g  36   0k  0  0 517 1375 23  0 61 11 22  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 64 11 22 127k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 214m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:29   56,1g  36   0k  0  0 517 1374 24  0 71 11 11  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:30   56,0g  36   0k  0  0 517 1374 20  0 70 11 12  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:31   56,1g  36   0k  0  0 517 1369 21  0 70 12 11  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 73 12 22 127k  0k  58 128m  71m  14m  13m  2m  2m  23m  10m 209m  32 22  0 57m  49   44 2874    0   0 
2022-03-07 07:10:32   56,0g  36   0k  0  0 517 1374 22  0 47  7 42  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 49  8 22 127k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 124m  36 26 26 61m  49   44 2874    0   0 
2022-03-07 07:10:33   56,1g  36   0k  0  0 517 1374 23  0 71 12 11  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 127m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:34   56,0g  36   0k  0  0 517 1374 22  0 70 12 13  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  49   44 2874    0   0 
2022-03-07 07:10:35   56,1g  36   0k  0  0 517 1374 22  0 72 12 10  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2874    0   0 


