
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   57,4g  34   0k       513 1220  3  0                   6,2g 684m 656m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2915          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 17:15:02   57,9g  34   0k       513 1228  3  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 17:15:03   57,8g  34   0k  0  0 513 1262 20  0 48  2 49  0  0  0 6,2g 310m 282m  28m  0k   0k 96k 49  2 22  28m 25m  72 128m  45m  14m  13m  2m  2m  21m   9m 150m  46 26 38 71m 141  136 2963 2519   0 
2022-03-06 17:15:04   57,6g  34   0k  0  0 513 1255 22  0 71 11 13  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 73 11 22 148k  0k  65 128m  16m  14m  13m  2m  2m  21m   9m 298m  39 26  0 64m 141  136 2963    0   0 
2022-03-06 17:15:05   57,6g  34   0k  0  0 513 1254 25  0 70 12 11  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 73 12 22 136k  0k  64 128m  65m  14m  13m  2m  2m  21m   9m 291m  38 26  2 63m 141  136 2963    0   0 
2022-03-06 17:15:06   57,5g  34   0k  0  0 513 1252 22  0 71 11 12  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 73 11 22 128k  0k  62 128m  74m  14m  13m  2m  2m  21m   9m 246m  36 26  0 61m 141  136 2963    0   0 
2022-03-06 17:15:07   57,5g  34   0k  0  0 513 1243 12  0 68 11 15  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 70 12 22 133k  0k  54 128m  33m  14m  13m  2m  2m  21m   9m 338m  28 18  0 53m 141  136 2963    0   0 
2022-03-06 17:15:08   57,5g  34   0k  0  0 513 1256 23  0 37  6 54  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 39  6 22 180k <1k  66 128m  38m  14m  13m  2m  2m  23m   9m 217m  40 26 30 65m  57   52 2895   17  85 
2022-03-06 17:15:09   57,5g  34   0k  0  0 513 1252 24  0 71 12 12  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 73 12 22 126k  0k  63 128m  35m  14m  13m  2m  2m  23m   9m 197m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:10   57,5g  34   0k  0  0 513 1252 25  0 68 12 12  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 72 13 22 125k  0k  63 128m  66m  14m  13m  2m  2m  23m   9m 236m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:11   57,5g  34   0k  0  0 513 1252 21  0 70 13 10  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 72 13 22 125k  0k  63 128m  55m  14m  13m  2m  2m  23m   9m 334m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:12   57,4g  34   0k  0  0 513 1241 14  0 66 12 15  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 69 13 22 126k  0k  53 128m  71m  14m  13m  2m  2m  23m   9m 273m  27 16  0 52m  57   52 2895    0   0 
2022-03-06 17:15:13   57,4g  34   0k  0  0 513 1251 23  0 53  4 40  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 54  4 22 126k <1k  62 128m  77m  14m  13m  2m  2m  23m   9m 192m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:15:14   57,4g  34   0k  0  0 513 1251 23  0 86  5  6  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m   9m 246m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:15   57,4g  34   0k  0  0 513 1251 22  0 85  5  8  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 86  4 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m   9m 144m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:16   57,4g  34   0k  0  0 513 1251 25  0 87  5  5  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m   9m 253m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:17   57,4g  34   0k  0  0 513 1233  7  0 68  4 26  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 68  4 22 126k  0k  44 128m  26m  14m  13m  2m  2m  23m   9m 116m  18  8  0 43m  57   52 2895    0   0 
2022-03-06 17:15:18   57,4g  34   0k  0  0 513 1251  4  0 66  5 25  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 69  5 22 126k <1k  62 128m  63m  14m  13m  2m  2m  23m   9m 206m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:15:19   57,4g  34   0k  0  0 513 1251 23  0 84  6  7  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 85  6 22 125k  0k  62 128m  41m  14m  13m  2m  2m  23m   9m 191m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:20   57,4g  34   0k  0  0 513 1251 22  0 87  6  6  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 87  5 22 126k  0k  62 128m  40m  14m  13m  2m  2m  23m   9m 205m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:21   57,4g  34   0k  0  0 513 1251 24  0 84  6  7  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 85  6 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m   9m 145m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:22   57,4g  34   0k  0  0 513 1234  8  0 71  5 22  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 71  5 22 124k  0k  45 128m  23m  14m  13m  2m  2m  23m   9m 243m  19  9  0 44m  57   52 2895    0   0 
2022-03-06 17:15:23   57,4g  34   0k  0  0 513 1250 25  0 77  6 15  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 78  5 22 125k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:15:24   57,4g  34   0k  0  0 513 1250 24  0 87  5  5  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:25   57,4g  34   0k  0  0 513 1250 19  0 85  5  7  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:15:26   57,4g  34   0k  0  0 513 1248 23  0 86  5  5  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 88  5 22 124k  0k  60 128m  14m  14m  13m  2m  2m  23m  10m 212m  34 24  0 59m  57   52 2895    0   0 
2022-03-06 17:15:27   57,4g  34   0k  0  0 513 1253 25  0 61  4 33  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 62  4 22 125k <1k  65 128m  29m  14m  13m  2m  2m  23m  10m 107m  39 26 29 64m  57   52 2895    0   0 
2022-03-06 17:15:28   57,4g  34   0k  0  0 513 1251 14  0 86  6  5  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 87  6 22 124k  0k  65 128m  38m  14m  13m  2m  2m  23m  10m 211m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:29   57,4g  34   0k  0  0 513 1251 22  0 85  5  7  0  0  0 6,2g 698m 670m  28m  0k   0k 96k 86  5 22 124k  0k  65 128m  15m  14m  13m  2m  2m  23m  10m 102m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:30   57,4g  34   0k  0  0 513 1251 24  0 86  5  5  0  0  0 6,2g 699m 671m  28m  0k   0k 96k 87  5 22 124k  0k  65 128m  73m  14m  13m  2m  2m  23m  10m 215m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:31   57,4g  34   0k  0  0 513 1245 20  0 78  6 13  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 80  6 22 124k  0k  59 128m   8m  14m  13m  2m  2m  23m  10m 214m  33 20  0 58m  57   52 2895    0   0 
2022-03-06 17:15:32   57,4g  34   0k  0  0 513 1251 22  0 60  4 34  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 61  4 22 125k <1k  65 128m  55m  14m  13m  2m  2m  23m  10m 179m  39 26 26 64m  57   52 2895    0   0 
2022-03-06 17:15:33   57,4g  34   0k  0  0 513 1251 24  0 86  6  5  0  0  0 6,2g 710m 682m  28m  0k   0k 96k 87  6 22 124k  0k  65 128m  32m  14m  13m  2m  2m  23m  10m 292m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:34   57,4g  34   0k  0  0 513 1251 25  0 84  5  6  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 87  5 22 124k  0k  65 128m  42m  14m  13m  2m  2m  23m  10m 178m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:35   57,4g  34   0k  0  0 513 1253 24  0 85  5  7  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 86  5 22 124k  0k  65 128m  15m  14m  13m  2m  2m  23m  10m 105m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:36   57,7g  34   0k  0  0 513 1239 12  0 74  5 19  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 75  5 22 126k  0k  52 128m  39m  14m  13m  2m  2m  23m  10m 201m  26 13  0 51m  57   52 2895    0   0 
2022-03-06 17:15:37   57,6g  34   0k  0  0 513 1253 24  0 67  5 26  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 69  5 22 128k <1k  65 128m  18m  14m  13m  2m  2m  23m  10m 250m  39 26 26 64m  57   52 2895    0   0 
2022-03-06 17:15:38   57,7g  34   0k  0  0 513 1253 21  0 83  7  7  0  0  0 6,2g 401m 373m  28m  0k   0k 96k 85  7 22 126k  0k  65 128m  56m  14m  13m  2m  2m  23m  10m 175m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:39   57,6g  34   0k  0  0 513 1253 25  0 84  6  6  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 86  6 22 126k  0k  65 128m  61m  14m  13m  2m  2m  23m  10m 289m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:40   57,7g  34   0k  0  0 513 1252 24  0 83  6  8  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 85  6 22 126k  0k  64 128m  10m  14m  13m  2m  2m  23m  10m 174m  38 25  0 63m  57   52 2895    0   0 
2022-03-06 17:15:41   57,8g  34   0k  0  0 513 1236  7  0 62  4 32  0  0  0 6,2g 318m 290m  28m  0k   0k 96k 62  4 22 126k  0k  49 128m  17m  14m  13m  2m  2m  23m  10m  77m  23 10  0 48m  57   52 2895    0   0 
2022-03-06 17:15:42   57,7g  34   0k  0  0 513 1253 24  0 73  5 19  0  0  0 6,2g 397m 369m  28m  0k   0k 96k 74  5 22 128k <1k  65 128m  33m  14m  13m  2m  2m  23m  10m 179m  39 26 26 64m  57   52 2895    0   0 
2022-03-06 17:15:43   57,6g  34   0k  0  0 513 1253 25  0 84  6  7  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 85  6 22 124k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 290m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:44   57,6g  34   0k  0  0 513 1253 23  0 86  6  6  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 86  6 22 124k  0k  65 128m  65m  14m  13m  2m  2m  23m  10m 186m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:45   57,6g  34   0k  0  0 513 1253 23  0 82  6  7  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 84  6 22 124k  0k  65 128m  43m  14m  13m  2m  2m  23m  10m 133m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:15:46   57,6g  34   0k  0  0 513 1237  9  0 60  4 34  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 60  4 22 126k  0k  48 128m  33m  14m  13m  2m  2m  23m  10m 234m  22 10  0 47m  57   52 2895    0   0 
2022-03-06 17:15:47   57,5g  34   0k  0  0 513 1252 24  0 70  5 22  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 72  5 22 127k <1k  63 128m  56m  14m  13m  2m  2m  23m  10m 102m  37 26 26 62m  57   52 2895    0   0 
2022-03-06 17:15:49   57,5g  34   0k  0  0 513 1252 25  0 44  3  2  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 44  3 22 124k  0k  63 128m  58m  14m  13m  2m  2m  23m  10m 218m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:50   57,5g  34   0k  0  0 513 1252 24  0 85  6  7  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 87  6 22 124k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 344m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:51   57,5g  34   0k  0  0 513 1250 22  0 86  5  6  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 87  5 22 124k  0k  61 128m  71m  14m  13m  2m  2m  23m  10m 214m  35 24  0 60m  57   52 2895    0   0 
2022-03-06 17:15:52   57,5g  34   0k  0  0 513 1252 25  0 51  3 44  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 52  3 22 126k <1k  63 128m  20m  14m  13m  2m  2m  23m  10m  96m  37 26 26 62m  57   52 2895    0   0 
2022-03-06 17:15:53   57,5g  34   0k  0  0 513 1252 24  0 84  6  6  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 85  6 22 124k  0k  63 128m  79m  14m  13m  2m  2m  23m  10m 209m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:54   57,5g  34   0k  0  0 513 1251 25  0 85  6  7  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 86  6 22 124k  0k  63 128m  68m  14m  13m  2m  2m  23m  10m 101m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:55   57,5g  34   0k  0  0 513 1251 25  0 86  6  6  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 87  6 22 124k  0k  63 128m  29m  14m  13m  2m  2m  23m  10m 204m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:56   57,5g  34   0k  0  0 513 1247 20  0 83  6  8  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 85  6 22 124k  0k  58 128m  39m  14m  13m  2m  2m  23m  10m 328m  32 21  0 57m  57   52 2895    0   0 
2022-03-06 17:15:57   57,5g  34   0k  0  0 513 1252 23  0 39  3 57  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 40  3 22 126k <1k  63 128m  70m  14m  13m  2m  2m  23m  10m 154m  37 26 26 62m  57   52 2895    0   0 
2022-03-06 17:15:58   57,5g  34   0k  0  0 513 1252 24  0 88  5  6  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 88  5 22 124k  0k  63 128m  14m  14m  13m  2m  2m  23m  10m 261m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:15:59   57,5g  34   0k  0  0 513 1252 25  0 84  5  7  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 86  5 22 124k  0k  63 128m  49m  14m  13m  2m  2m  23m  10m 148m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:00   57,5g  34   0k  0  0 513 1252 24  0 86  6  7  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 86  5 22 124k  0k  63 128m  72m  14m  13m  2m  2m  23m  10m  89m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:01   57,5g  34   0k  0  0 513 1247 20  0 82  6  8  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 84  6 22 124k  0k  58 128m  50m  14m  13m  2m  2m  23m  10m 193m  32 21  0 57m  57   52 2895    0   0 
2022-03-06 17:16:02   57,5g  34   0k  0  0 513 1251 26  0 53  4 41  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 55  4 22 125k <1k  63 128m  11m  14m  13m  2m  2m  23m  10m 271m  37 26 26 62m  57   52 2895    0   0 
2022-03-06 17:16:03   57,5g  34   0k  0  0 513 1251 24  0 84  5  8  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 86  5 22 124k  0k  63 128m   7m  14m  13m  2m  2m  23m  10m 152m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:04   57,5g  34   0k  0  0 513 1251 26  0 87  5  4  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 89  5 22 124k  0k  63 128m  40m  14m  13m  2m  2m  23m  10m 256m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:05   57,5g  34   0k  0  0 513 1251 24  0 85  5  7  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 86  5 22 124k  0k  63 128m  45m  14m  13m  2m  2m  23m  10m 137m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:06   57,5g  34   0k  0  0 513 1240 14  0 74  4 18  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 76  4 22 125k  0k  52 128m  53m  14m  13m  2m  2m  23m  10m 232m  26 16  0 51m  57   52 2895    0   0 
2022-03-06 17:16:07   57,5g  34   0k  0  0 513 1250 25  0 60  4 32  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 63  4 22 126k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:08   57,5g  34   0k  0  0 513 1248 23  0 87  5  5  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 202m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:09   57,5g  34   0k  0  0 513 1248 23  0 84  6  6  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:10   57,5g  34   0k  0  0 513 1248 25  0 88  5  5  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:11   57,5g  34   0k  0  0 513 1228  4  0 63  4 30  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 64  4 22 124k  0k  42 128m  14m  14m  13m  2m  2m  23m  10m 115m  16  6  0 41m  57   52 2895    0   0 
2022-03-06 17:16:12   57,5g  34   0k  0  0 513 1248 24  0 68  4 24  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 70  4 22 125k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:13   57,5g  34   0k  0  0 513 1248 24  0 84  5  6  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:14   57,7g  34   0k  0  0 513 1248 25  0 85  5  7  0  0  0 6,2g 415m 387m  28m  0k   0k 96k 86  5 22 126k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 188m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:15   57,6g  34   0k  0  0 513 1248 23  0 86  6  6  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 87  6 22 126k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:16   57,7g  34   0k  0  0 513 1224  3  0 57  4 37  0  0  0 6,2g 395m 367m  28m  0k   0k 96k 58  4 22 126k  0k  40 128m  32m  14m  13m  2m  2m  23m  10m 144m  14  4  0 39m  57   52 2895    0   0 
2022-03-06 17:16:17   57,6g  34   0k  0  0 513 1251 22  0 83  6  8  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 85  6 22 127k <1k  65 128m  73m  14m  13m  2m  2m  23m  10m 249m  39 26 29 64m  57   52 2895    0   0 
2022-03-06 17:16:18   57,6g  34   0k  0  0 513 1251 24  0 83  6  7  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 85  6 22 126k  0k  65 128m  50m  14m  13m  2m  2m  23m  10m 135m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:16:19   57,6g  34   0k  0  0 513 1251  4  0 85  5  8  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 86  5 22 126k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 240m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:16:20   57,7g  34   0k  0  0 513 1248 21  0 86  5  7  0  0  0 6,2g 385m 357m  28m  0k   0k 96k 86  5 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 160m  36 23  0 61m  57   52 2895    0   0 
2022-03-06 17:16:21   57,6g  34   0k  0  0 513 1248 25  0 57  4 37  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 58  4 22 126k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 239m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:22   57,6g  34   0k  0  0 513 1248 25  0 83  6  8  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 84  6 22 124k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:23   57,6g  34   0k  0  0 513 1248 25  0 85  6  5  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 87  6 22 124k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:24   57,5g  34   0k  0  0 513 1250 22  0 83  6  9  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 84  6 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 118m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:25   57,5g  34   0k  0  0 513 1243 19  0 81  5 10  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 82  5 22 124k  0k  55 128m  17m  14m  13m  2m  2m  23m  10m 224m  29 19  0 54m  57   52 2895    0   0 
2022-03-06 17:16:26   57,5g  34   0k  0  0 513 1250 25  0 54  3 41  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 55  3 22 124k <1k  62 128m  57m  14m  13m  2m  2m  23m  10m 122m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:27   57,5g  34   0k  0  0 513 1250 21  0 87  5  5  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:28   57,5g  34   0k  0  0 513 1249 25  0 84  6  7  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:29   57,5g  34   0k  0  0 513 1249 23  0 87  5  5  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:30   57,5g  34   0k  0  0 513 1232  8  0 70  4 24  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 70  4 22 124k  0k  45 128m  67m  14m  13m  2m  2m  23m  10m 114m  19  9  0 44m  57   52 2895    0   0 
2022-03-06 17:16:31   57,5g  34   0k  0  0 513 1249 25  0 65  5 28  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 66  5 22 124k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:32   57,5g  34   0k  0  0 513 1249 25  0 83  6  8  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 85  6 22 124k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:33   57,5g  34   0k  0  0 513 1249 23  0 85  6  6  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:34   57,5g  34   0k  0  0 513 1249 24  0 84  6  7  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:35   57,5g  34   0k  0  0 513 1227  3  0 63  3 31  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 64  3 22 124k  0k  40 128m  48m  14m  13m  2m  2m  23m  10m 215m  14  4  0 39m  57   52 2895    0   0 
2022-03-06 17:16:36   57,5g  34   0k  0  0 513 1249 23  0 77  6 15  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 78  6 22 126k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m 100m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:37   57,5g  34   0k  0  0 513 1249 23  0 85  5  6  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 87  5 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:38   57,5g  34   0k  0  0 513 1249 18  0 85  6  8  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:39   57,5g  34   0k  0  0 513 1246 22  0 85  5  7  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 86  5 22 124k  0k  59 128m  49m  14m  13m  2m  2m  23m  10m 173m  33 23  0 58m  57   52 2895    0   0 
2022-03-06 17:16:40   57,5g  34   0k  0  0 513 1252  6  0 54  4 41  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 54  3 22 125k <1k  65 128m  16m  14m  13m  2m  2m  23m  10m 252m  39 26 29 64m  57   52 2895    0   0 
2022-03-06 17:16:41   57,5g  34   0k  0  0 513 1252 25  0 84  5  8  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 85  5 22 124k  0k  65 128m  70m  14m  13m  2m  2m  23m  10m 131m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:16:42   57,5g  34   0k  0  0 513 1252 22  0 83  5  6  0  0  0 6,2g 607m 578m  28m  0k   0k 96k 87  5 22 124k  0k  65 128m  78m  14m  13m  2m  2m  23m  10m 244m  39 26  0 64m  57   52 2895    0   0 
2022-03-06 17:16:43   57,5g  34   0k  0  0 513 1250 25  0 82  6  9  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 84  6 22 125k  0k  63 128m  53m  14m  13m  2m  2m  23m  10m 148m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:44   57,5g  34   0k  0  0 513 1250 25  0 86  5  5  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 88  5 22 124k  0k  63 128m  30m  14m  13m  2m  2m  23m  10m 231m  37 26  0 62m  57   52 2895    0   0 
2022-03-06 17:16:45   57,5g  34   0k  0  0 513 1251 23  0 62  4 32  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 63  4 22 127k <1k  64 128m  30m  14m  13m  2m  2m  23m  10m 127m  38 26 27 63m  57   52 2895    0   0 
2022-03-06 17:16:46   57,5g  34   0k  0  0 513 1251 23  0 85  6  5  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 87  6 22 124k  0k  64 128m  62m  14m  13m  2m  2m  23m  10m 235m  38 26  0 63m  57   52 2895    0   0 
2022-03-06 17:16:47   57,5g  34   0k  0  0 513 1249 24  0 81  6  8  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 85  6 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:48   57,5g  34   0k  0  0 513 1249 23  0 85  6  6  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 87  6 22 124k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:49   57,5g  34   0k  0  0 513 1240 17  0 78  5 14  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 79  5 22 124k  0k  53 128m  35m  14m  13m  2m  2m  23m  10m 157m  27 17  0 52m  57   52 2895    0   0 
2022-03-06 17:16:50   57,5g  34   0k  0  0 513 1249 25  0 62  4 31  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 64  4 22 124k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m 198m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:51   57,5g  34   0k  0  0 513 1249 24  0 84  6  6  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 86  6 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:52   57,6g  34   0k  0  0 513 1249 22  0 84  6  7  0  0  0 6,2g 442m 414m  28m  0k   0k 96k 85  6 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:53   57,7g  34   0k  0  0 513 1249 21  0 83  6  8  0  0  0 6,2g 373m 345m  28m  0k   0k 96k 84  6 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:54   57,6g  34   0k  0  0 513 1233  7  0 68  4 25  0  0  0 6,2g 436m 408m  28m  0k   0k 96k 69  4 22 124k  0k  46 128m  23m  14m  13m  2m  2m  23m  10m 200m  20 10  0 45m  57   52 2895    0   0 
2022-03-06 17:16:55   57,6g  34   0k  0  0 513 1250 26  0 62  4 32  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 63  4 22 124k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 190m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:16:56   57,6g  34   0k  0  0 513 1250 23  0 85  6  6  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 85  6 22 124k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:57   57,5g  34   0k  0  0 513 1248 25  0 84  6  6  0  0  0 6,2g 532m 503m  28m  0k   0k 96k 86  6 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 289m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:58   57,5g  34   0k  0  0 513 1248 21  0 82  6  8  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 84  6 22 124k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:16:59   57,5g  34   0k  0  0 513 1231  8  0 70  4 24  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 70  4 22 124k  0k  45 128m  36m  14m  13m  2m  2m  23m  10m  84m  19  9  0 44m  57   52 2895    0   0 
2022-03-06 17:17:00   57,5g  34   0k  0  0 513 1248 23  0 67  5 26  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 68  5 22 124k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 172m  36 26 26 61m  57   52 2895    0   0 
2022-03-06 17:17:01   57,5g  34   0k  0  0 513 1248 25  0 84  5  8  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:17:02   57,5g  34   0k  0  0 513 1248 22  0 85  5  5  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 88  6 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:17:03   57,5g  34   0k  0  0 513 1248 25  0 89  5  5  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 88  5 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 281m  36 26  0 61m  57   52 2895    0   0 
2022-03-06 17:17:04   57,5g  34   0k  0  0 513 1226  3  0 54  3 41  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 54  3 22 124k  0k  40 128m  39m  14m  13m  2m  2m  23m  10m 127m  14  4  0 39m  57   52 2895    0   0 
2022-03-06 17:17:05   57,5g  34   0k  0  0 513 1248 25  0 78  6 14  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 80  6 22 125k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 226m  36 26 26 61m  49   44 2887    0   8 
2022-03-06 17:17:06   57,5g  34   0k  0  0 513 1248 23  0 84  5  7  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:07   57,5g  34   0k  0  0 513 1248 24  0 84  5  7  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 86  5 22 124k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:08   57,5g  34   0k  0  0 513 1245 23  0 87  4  7  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 87  4 22 124k  0k  59 128m  22m  14m  13m  2m  2m  23m  10m 290m  33 23  0 58m  49   44 2887    0   0 
2022-03-06 17:17:09   57,5g  34   0k  0  0 513 1248 23  0 54  6 38  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 55  6 22 124k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 196m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:10   57,5g  34   0k  0  0 513 1248 24  0 67 13 12  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:11   57,5g  34   0k  0  0 513 1248 26  0 69 12 13  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:12   57,5g  34   0k  0  0 513 1250 21  0 67 15 11  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 70 15 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:13   57,5g  34   0k  0  0 513 1243 18  0 66 12 17  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 68 12 22 124k  0k  55 128m  68m  14m  13m  2m  2m  23m  10m 136m  29 19  0 54m  49   44 2887    0   0 
2022-03-06 17:17:14   57,5g  34   0k  0  0 513 1250 23  0 57  9 29  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 59 10 22 125k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:15   57,5g  34   0k  0  0 513 1250 24  0 67 13 12  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:16   57,5g  34   0k  0  0 513 1250 22  0 68 13 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:17   57,5g  34   0k  0  0 513 1250 24  0 68 14 11  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 355m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:18   57,5g  34   0k  0  0 513 1250 20  0 56 11 27  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 59 11 22 125k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 104m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:19   57,5g  34   0k  0  0 513 1250 21  0 69 13 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:20   57,5g  34   0k  0  0 513 1250 20  0 69 13 11  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:21   57,5g  34   0k  0  0 513 1250 23  0 66 13 13  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:22   57,5g  34   0k  0  0 513 1245 15  0 67 12 14  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 70 12 22 124k  0k  57 128m  59m  14m  13m  2m  2m  23m  10m 389m  31 21  0 56m  49   44 2887    0   0 
2022-03-06 17:17:23   57,5g  34   0k  0  0 513 1250 21  0 56  8 32  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 57  9 22 125k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 312m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:24   57,6g  34   0k  0  0 513 1250 19  0 67 13 14  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:25   57,6g  34   0k  0  0 513 1250 22  0 69 13 12  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:26   57,6g  34   0k  0  0 513 1250 23  0 67 13 13  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:27   57,5g  34   0k  0  0 513 1228  4  0 55 10 30  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 57 10 22 124k  0k  40 128m  18m  14m  13m  2m  2m  23m  10m 163m  14  4  0 39m  49   44 2887    0   0 
2022-03-06 17:17:28   57,5g  34   0k  0  0 513 1249 25  0 66 12 15  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 69 12 22 124k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:29   57,5g  34   0k  0  0 513 1249 23  0 67 13 13  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:30   57,5g  34   0k  0  0 513 1249 25  0 68 12 13  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:31   57,5g  34   0k  0  0 513 1249 22  0 68 13 12  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 398m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:32   57,4g  34   0k  0  0 513 1249 21  0 43  6 47  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 45  7 22 126k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:33   57,4g  34   0k  0  0 513 1249 23  0 69 13 12  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:34   57,4g  34   0k  0  0 513 1249 24  0 68 13 11  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 421m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:35   57,4g  34   0k  0  0 513 1249 20  0 67 11 14  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:36   57,4g  34   0k  0  0 513 1247 22  0 66 14 11  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 71 14 22 124k  0k  60 128m  20m  14m  13m  2m  2m  23m  10m 325m  34 24  0 59m  49   44 2887    0   0 
2022-03-06 17:17:37   57,4g  34   0k  0  0 513 1249 26  0 61 10 24  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 63 11 22 124k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 259m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:38   57,4g  34   0k  0  0 513 1249 24  0 68 13 13  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:39   57,4g  34   0k  0  0 513 1249 23  0 71 12 11  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 412m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:40   57,4g  34   0k  0  0 513 1249 22  0 67 12 13  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:41   57,4g  34   0k  0  0 513 1225  3  0 56 10 28  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 59 10 22 124k  0k  39 128m  38m  14m  13m  2m  2m  23m  10m 220m  13  3  0 38m  49   44 2887    0   0 
2022-03-06 17:17:42   57,4g  34   0k  0  0 513 1249 18  0 63 14 14  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 69 14 22 125k <1k  62 128m  40m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:43   57,4g  34   0k  0  0 513 1249 22  0 67 12 14  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:44   57,4g  34   0k  0  0 513 1249 22  0 67 13 12  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:45   57,4g  34   0k  0  0 513 1246 23  0 70 12 11  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 72 13 22 124k  0k  61 128m  17m  14m  13m  2m  2m  23m  10m 327m  35 25  0 60m  49   44 2887    0   0 
2022-03-06 17:17:46   57,4g  34   0k  0  0 513 1247 24  0 50  8 37  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 52  8 22 125k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:47   57,4g  34   0k  0  0 513 1247 22  0 69 12 12  0  0  0 6,2g 682m 653m  28m  0k   0k 96k 72 12 22 124k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 317m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:48   57,4g  34   0k  0  0 513 1247 22  0 68 13 12  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 381m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:49   57,4g  34   0k  0  0 513 1247 19  0 68 12 14  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 70 12 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:50   57,4g  34   0k  0  0 513 1242 16  0 68 13 12  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 71 13 22 124k  0k  57 128m  24m  14m  13m  2m  2m  23m  10m 286m  31 21  0 56m  49   44 2887    0   0 
2022-03-06 17:17:51   57,4g  34   0k  0  0 513 1249 23  0 45  7 44  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 47  7 22 124k <1k  62 128m  46m  14m  13m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:53   57,4g  34   0k  0  0 513 1249 25  0 34  6  6  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 36  7 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:54   57,4g  34   0k  0  0 513 1249 22  0 68 14 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 69 15 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:55   57,4g  34   0k  0  0 513 1249 20  0 68 13 13  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 288m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:56   57,4g  34   0k  0  0 513 1242 17  0 66 11 16  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 68 12 22 124k  0k  54 128m   7m  14m  13m  2m  2m  23m  10m 260m  28 18  0 53m  49   44 2887    0   0 
2022-03-06 17:17:57   57,4g  34   0k  0  0 513 1250 21  0 54  9 31  0  0  0 6,2g 686m 658m  28m  0k   0k 96k 56  9 22 124k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 384m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:17:58   57,5g  34   0k  0  0 513 1250 24  0 67 13 13  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:17:59   57,5g  34   0k  0  0 513 1250 21  0 69 13 12  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:00   57,6g  34   0k  0  0 513 1258 20  0 66 12 14  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:01   57,5g  34   0k  0  0 513 1258  3  0 55  9 30  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 58  9 22 124k <1k  37 128m   4m  14m  13m  2m  2m  23m  10m 175m  11  1  1 36m  49   44 2887    0   0 
2022-03-06 17:18:02   57,5g  34   0k  0  0 513 1258 24  0 69 13 11  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 357m  36 26 25 61m  49   44 2887    0   0 
2022-03-06 17:18:03   57,5g  34   0k  0  0 513 1258 24  0 68 13 12  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:04   57,4g  34   0k  0  0 513 1258 23  0 69 12 14  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 71 12 22 125k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:05   57,4g  34   0k  0  0 513 1257 23  0 68 12 13  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 71 13 22 124k  0k  61 128m  36m  14m  13m  2m  2m  23m  10m 231m  35 25  0 60m  49   44 2887    0   0 
2022-03-06 17:18:06   57,4g  34   0k  0  0 513 1258 19  0 46  7 43  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 48  7 22 124k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 129m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:07   57,4g  34   0k  0  0 513 1258 25  0 68 13 13  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:08   57,4g  34   0k  0  0 513 1258 18  0 68 14 11  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:09   57,4g  34   0k  0  0 513 1258 21  0 67 13 13  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:10   57,4g  34   0k  0  0 513 1247 14  0 64 11 18  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 67 11 22 124k  0k  51 128m  69m  14m  13m  2m  2m  23m  10m 374m  25 15  0 50m  49   44 2887    0   0 
2022-03-06 17:18:11   57,4g  34   0k  0  0 513 1258 21  0 52  9 34  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 54  9 22 125k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 309m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:12   57,4g  34   0k  0  0 513 1258 21  0 68 13 12  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:13   57,4g  34   0k  0  0 513 1258 17  0 67 12 13  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:14   57,4g  34   0k  0  0 513 1258 23  0 68 13 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:15   57,4g  34   0k  0  0 513 1240  9  0 57 10 28  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 59 10 22 124k  0k  45 128m  22m  14m  13m  2m  2m  23m  10m 163m  19  9  0 44m  49   44 2887    0   0 
2022-03-06 17:18:16   57,4g  34   0k  0  0 513 1258 19  0 59 11 23  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 63 12 22 125k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:17   57,4g  34   0k  0  0 513 1258 24  0 67 13 13  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:18   57,4g  34   0k  0  0 513 1258 24  0 67 13 13  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:19   57,4g  34   0k  0  0 513 1258 20  0 68 14 12  0  0  0 6,2g 668m 639m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 397m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:20   57,4g  34   0k  0  0 513 1258 19  0 53  9 34  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 55  9 22 124k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 107m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:21   57,4g  34   0k  0  0 513 1258 22  0 68 13 12  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:22   57,4g  34   0k  0  0 513 1258 21  0 69 13 11  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:23   57,4g  34   0k  0  0 513 1258 24  0 68 12 13  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 221m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:24   57,4g  34   0k  0  0 513 1255 17  0 67 13 13  0  0  0 6,2g 674m 646m  28m  0k   0k 96k 70 14 22 124k  0k  60 128m  52m  14m  13m  2m  2m  23m  10m 321m  34 24  0 59m  49   44 2887    0   0 
2022-03-06 17:18:25   57,4g  34   0k  0  0 513 1256 23  0 46  9 41  0  0  0 6,2g 675m 647m  28m  0k   0k 96k 48  9 22 124k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 300m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:26   57,4g  34   0k  0  0 513 1256 21  0 67 13 12  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 255m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:27   57,4g  34   0k  0  0 513 1256 23  0 68 13 13  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:28   57,4g  34   0k  0  0 513 1255 21  0 67 13 12  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 392m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:29   57,4g  34   0k  0  0 513 1243 14  0 63 10 21  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 65 11 22 124k  0k  51 128m  80m  14m  13m  2m  2m  23m  10m 227m  25 15  0 50m  49   44 2887    0   0 
2022-03-06 17:18:30   57,4g  34   0k  0  0 513 1255 20  0 54 10 30  0  0  0 6,2g 689m 661m  28m  0k   0k 96k 57 11 22 124k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 253m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:31   57,6g  34   0k  0  0 513 1255 23  0 68 13 13  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 202m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:32   57,5g  34   0k  0  0 513 1255 25  0 68 13 13  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 70 13 22 128k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:33   57,5g  34   0k  0  0 513 1247 25  0 67 14 11  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:34   57,5g  34   0k  0  0 513 1225  3  0 54  8 33  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 56  8 22 126k  0k  40 128m  80m  14m  13m  2m  2m  23m  10m 259m  14  4  0 39m  49   44 2887    0   0 
2022-03-06 17:18:35   57,5g  34   0k  0  0 513 1247 24  0 61 10 23  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 64 10 22 126k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 291m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:36   57,5g  34   0k  0  0 513 1247 23  0 68 13 12  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 374m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:37   57,4g  34   0k  0  0 513 1247 23  0 66 12 16  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 69 12 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:38   57,4g  34   0k  0  0 513 1247 21  0 68 14 11  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:39   57,4g  34   0k  0  0 513 1247 21  0 48  9 39  0  0  0 6,2g 664m 635m  28m  0k   0k 96k 49  9 22 124k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 189m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:40   57,4g  34   0k  0  0 513 1247 25  0 66 14 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 208m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:41   57,4g  34   0k  0  0 513 1247 25  0 68 13 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:42   57,4g  34   0k  0  0 513 1247 22  0 66 13 14  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:43   57,4g  34   0k  0  0 513 1243 19  0 65 12 15  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 69 12 22 124k  0k  58 128m  39m  14m  13m  2m  2m  23m  10m 320m  32 22  0 57m  49   44 2887    0   0 
2022-03-06 17:18:44   57,4g  34   0k  0  0 513 1247 19  0 50  8 37  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 52  8 22 124k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 169m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:45   57,4g  34   0k  0  0 513 1247 23  0 68 12 12  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:46   57,4g  34   0k  0  0 513 1247 22  0 69 13 11  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:47   57,4g  34   0k  0  0 513 1247 24  0 69 12 13  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:48   57,4g  34   0k  0  0 513 1238 12  0 64 11 19  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 66 11 22 124k  0k  51 128m  35m  14m  13m  2m  2m  23m  10m 216m  25 15  0 50m  49   44 2887    0   0 
2022-03-06 17:18:49   57,4g  34   0k  0  0 513 1249  3  0 58 10 27  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 59 10 22 124k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 382m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:50   57,4g  34   0k  0  0 513 1249 21  0 69 12 13  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:51   57,4g  34   0k  0  0 513 1249 23  0 66 12 14  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 269m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:52   57,4g  34   0k  0  0 513 1249 23  0 69 13 12  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 71 13 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:53   57,4g  34   0k  0  0 513 1228  4  0 54  8 32  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 56  9 22 124k  0k  41 128m  70m  14m  13m  2m  2m  23m  10m 154m  15  5  0 40m  49   44 2887    0   0 
2022-03-06 17:18:54   57,4g  34   0k  0  0 513 1249  6  0 67 13 14  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 70 13 22 125k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 346m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:55   57,4g  34   0k  0  0 513 1250 23  0 66 13 11  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 71 14 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:56   57,4g  34   0k  0  0 513 1250 22  0 69 12 13  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 71 12 22 124k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:18:57   57,4g  34   0k  0  0 513 1248  5  0 70 12 12  0  0  0 6,2g 681m 653m  28m  0k   0k 96k 72 13 22 124k  0k  60 128m  13m  14m  13m  2m  2m  23m  10m 423m  34 24  0 59m  49   44 2887    0   0 
2022-03-06 17:18:58   57,4g  34   0k  0  0 513 1250 21  0 53  9 34  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 54  9 22 124k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 132m  36 26 26 61m  49   44 2887    0   0 
2022-03-06 17:18:59   57,4g  34   0k  0  0 513 1250 16  0 68 13 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 70 13 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:19:00   57,4g  34   0k  0  0 513 1250 23  0 70 12 11  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 72 13 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:19:01   57,4g  34   0k  0  0 513 1250 22  0 67 14 13  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  49   44 2887    0   0 
2022-03-06 17:19:02   57,4g  34   0k  0  0 513 1243 17  0 66 12 15  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 68 13 22 124k  0k  55 128m  38m  14m  13m  2m  2m  23m  10m 320m  29 19  0 54m  49   44 2887    0   0 


