
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,9g  37   0k       518 1382  2  0                   6,2g 628m 600m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2911          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 07:10:36   56,4g  36   0k       517 1350  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 07:10:37   56,2g  36   0k  0  0 517 1384 23  0 46  3 50  0  0  0 6,2g 350m 322m  28m  0k   0k 96k 46  3 22  28m 25m  72 128m  17m  14m  13m  2m  2m  21m   9m 162m  46 26 38 71m 140  135 2958 2514   0 
2022-03-07 07:10:38   56,0g  36   0k  0  0 517 1379 21  0 62 15 14  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 66 16 22 148k  0k  65 128m  56m  14m  13m  2m  2m  21m   9m 317m  39 26  0 64m 140  135 2958    0   0 
2022-03-07 07:10:39   56,0g  36   0k  0  0 517 1376  6  0 63 14 15  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 66 15 22 132k  0k  62 128m  20m  14m  13m  2m  2m  21m   9m 214m  36 26  0 61m 140  135 2958    0   0 
2022-03-07 07:10:40   56,0g  36   0k  0  0 517 1376 24  0 63 14 15  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 66 15 22 129k  0k  62 128m  25m  14m  13m  2m  2m  21m   9m 318m  36 26  0 61m 140  135 2958    0   0 
2022-03-07 07:10:41   56,0g  36   0k  0  0 518 1370 18  0 63 14 18  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 64 14 22 135k  0k  55 128m  29m  14m  13m  2m  2m  21m   9m 194m  29 19  0 54m 140  135 2958    0   0 
2022-03-07 07:10:42   55,9g  36   0k  0  0 518 1378 24  0 53  7 37  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 55  7 22 180k <1k  63 128m  10m  14m  13m  2m  2m  23m   9m 105m  37 26 29 62m  57   52 2891   17  84 
2022-03-07 07:10:43   55,9g  36   0k  0  0 518 1377 25  0 85  6  6  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 86  5 22 129k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:44   55,9g  36   0k  0  0 518 1377 26  0 85  5  7  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 86  5 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:45   55,9g  36   0k  0  0 518 1377 23  0 85  6  7  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:46   55,9g  36   0k  0  0 518 1363  5  0 72  5 21  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 73  5 22 126k  0k  49 128m  80m  14m  13m  2m  2m  23m  10m 128m  23 13  0 48m  57   52 2891    0   0 
2022-03-07 07:10:47   55,9g  36   0k  0  0 518 1376 24  0 68  5 25  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 69  5 22 128k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 119m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:10:48   55,9g  36   0k  0  0 518 1376 24  0 84  6  6  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 86  6 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 102m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:49   55,9g  36   0k  0  0 518 1376 24  0 84  6  7  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m  78m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:50   55,9g  36   0k  0  0 518 1376 25  0 84  6  7  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 85  6 22 125k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:51   55,9g  36   0k  0  0 518 1376 26  0 62  4 32  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 63  4 22 126k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 139m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:10:52   55,9g  36   0k  0  0 518 1376 23  0 85  5  6  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 87  5 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:53   55,9g  36   0k  0  0 518 1376 24  0 85  6  6  0  0  0 6,2g 645m 616m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:54   55,9g  36   0k  0  0 518 1376 23  0 82  6  7  0  0  0 6,2g 645m 616m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m  88m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:55   55,9g  36   0k  0  0 518 1371 22  0 80  6 11  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 82  6 22 126k  0k  58 128m  17m  14m  13m  2m  2m  23m  10m 149m  32 22  0 57m  57   52 2891    0   0 
2022-03-07 07:10:56   55,9g  36   0k  0  0 518 1376 23  0 59  4 34  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 60  4 22 126k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 142m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:10:57   55,9g  36   0k  0  0 518 1376 25  0 84  6  6  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:58   55,9g  36   0k  0  0 518 1376 24  0 85  6  6  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:10:59   55,9g  36   0k  0  0 518 1375 23  0 85  6  7  0  0  0 6,2g 646m 617m  28m  0k   0k 96k 86  6 22 126k  0k  61 128m  17m  14m  13m  2m  2m  23m  10m  99m  35 25  0 60m  57   52 2891    0   0 
2022-03-07 07:11:00   55,9g  36   0k  0  0 518 1363 11  0 70  5 21  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 72  5 22 125k  0k  49 128m  43m  14m  13m  2m  2m  23m  10m  65m  23 13  0 48m  57   52 2891    0   0 
2022-03-07 07:11:01   55,9g  36   0k  0  0 518 1376 24  0 66  5 26  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 68  5 22 126k <1k  64 128m  53m  14m  13m  2m  2m  23m  10m 133m  38 26 28 63m  57   52 2891    0   0 
2022-03-07 07:11:02   55,9g  36   0k  0  0 518 1376 25  0 85  6  5  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 86  6 22 125k  0k  64 128m  76m  14m  13m  2m  2m  23m  10m 165m  38 26  0 63m  57   52 2891    0   0 
2022-03-07 07:11:03   55,9g  36   0k  0  0 518 1376 25  0 84  5  7  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 86  5 22 125k  0k  64 128m  26m  14m  13m  2m  2m  23m  10m 146m  38 26  0 63m  57   52 2891    0   0 
2022-03-07 07:11:04   55,9g  36   0k  0  0 518 1375 24  0 86  5  6  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 88  5 22 125k  0k  63 128m  11m  14m  13m  2m  2m  23m  10m 122m  37 25  0 62m  57   52 2891    0   0 
2022-03-07 07:11:05   55,9g  36   0k  0  0 518 1374 25  0 57  4 38  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 57  4 22 126k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m  80m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:06   55,9g  36   0k  0  0 518 1374 23  0 85  6  6  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 86  6 22 127k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m  86m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:07   55,9g  36   0k  0  0 518 1374 24  0 86  6  6  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:08   55,9g  36   0k  0  0 518 1374 25  0 84  6  6  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 178m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:09   55,9g  36   0k  0  0 518 1366 16  0 79  5 13  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 80  5 22 125k  0k  54 128m  49m  14m  13m  2m  2m  23m  10m 145m  28 18  0 53m  57   52 2891    0   0 
2022-03-07 07:11:10   55,9g  36   0k  0  0 518 1372 25  0 53  4 42  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 53  4 22 126k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m  99m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:11   55,9g  36   0k  0  0 518 1372 25  0 86  6  6  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 115m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:12   55,9g  36   0k  0  0 518 1372 24  0 85  5  7  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:13   55,9g  36   0k  0  0 518 1372 25  0 84  5  7  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:14   55,9g  36   0k  0  0 518 1357 10  0 71  4 22  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 72  4 22 125k  0k  47 128m  56m  14m  13m  2m  2m  23m  10m 169m  21 11  0 46m  57   52 2891    0   0 
2022-03-07 07:11:15   55,9g  36   0k  0  0 518 1372 25  0 71  5 23  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 71  4 22 126k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 141m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:16   55,9g  36   0k  0  0 518 1371 25  0 87  5  6  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:17   55,9g  36   0k  0  0 518 1371 24  0 85  6  7  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:18   55,9g  36   0k  0  0 518 1371 22  0 84  5  8  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 100m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:19   55,9g  36   0k  0  0 518 1371 24  0 67  4 28  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 67  4 22 126k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m  78m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:20   55,9g  36   0k  0  0 518 1371 25  0 85  5  7  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:21   55,9g  36   0k  0  0 518 1371 23  0 86  5  6  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 87  5 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:22   55,9g  36   0k  0  0 518 1371 24  0 84  5  6  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:23   55,9g  36   0k  0  0 518 1351  6  0 71  4 25  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 70  3 22 125k  0k  43 128m  78m  14m  13m  2m  2m  23m  10m  99m  17  7  0 42m  57   52 2891    0   0 
2022-03-07 07:11:24   55,9g  36   0k  0  0 518 1371 24  0 77  5 15  0  0  0 6,2g 661m 632m  28m  0k   0k 96k 79  5 22 127k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 101m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:25   55,9g  36   0k  0  0 518 1373 22  0 83  6  6  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m  86m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:26   55,9g  36   0k  0  0 518 1373 26  0 86  5  7  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:27   55,9g  36   0k  0  0 518 1370 20  0 83  5  8  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 84  5 22 125k  0k  59 128m  28m  14m  13m  2m  2m  23m  10m 165m  33 23  0 58m  57   52 2891    0   0 
2022-03-07 07:11:28   55,9g  36   0k  0  0 518 1373 25  0 52  4 42  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 53  4 22 126k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 113m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:29   55,9g  36   0k  0  0 518 1373 24  0 85  6  6  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 118m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:30   55,9g  36   0k  0  0 518 1373 26  0 86  5  6  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 88  5 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:31   55,9g  36   0k  0  0 518 1373 25  0 86  5  6  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m  79m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:32   55,9g  36   0k  0  0 518 1360 13  0 74  4 19  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 75  4 22 125k  0k  49 128m  19m  14m  13m  2m  2m  23m  10m  66m  23 13  0 48m  57   52 2891    0   0 
2022-03-07 07:11:33   55,9g  36   0k  0  0 518 1373 26  0 66  5 27  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 67  5 22 126k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 144m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:34   55,9g  36   0k  0  0 518 1373 25  0 87  5  5  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:35   55,9g  36   0k  0  0 518 1373 25  0 87  5  6  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 88  5 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:36   56,1g  36   0k  0  0 518 1371 22  0 85  6  7  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 86  6 22 127k  0k  60 128m  22m  14m  13m  2m  2m  23m  10m 111m  34 24  0 59m  57   52 2891    0   0 
2022-03-07 07:11:37   56,1g  36   0k  0  0 518 1373 22  0 60  4 34  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 61  4 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:39   56,0g  36   0k  0  0 518 1373 20  0 43  3  3  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 43  3 22 125k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m  76m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:40   56,0g  36   0k  0  0 518 1373 24  0 86  5  6  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:41   56,0g  36   0k  0  0 518 1373 25  0 87  5  5  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:42   56,0g  36   0k  0  0 518 1366 17  0 81  5 11  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 83  5 22 125k  0k  55 128m  29m  14m  13m  2m  2m  23m  10m 135m  29 19  0 54m  57   52 2891    0   0 
2022-03-07 07:11:43   56,0g  36   0k  0  0 518 1373 23  0 66  5 27  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 67  5 22 126k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 117m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:44   56,0g  36   0k  0  0 518 1373 24  0 82  6  7  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 84  6 22 125k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:45   56,0g  36   0k  0  0 518 1373 26  0 84  6  7  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m  93m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:46   56,0g  36   0k  0  0 518 1373 22  0 84  6  6  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:47   56,0g  36   0k  0  0 518 1350  3  0 60  4 35  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 60  4 22 125k  0k  40 128m  67m  14m  13m  2m  2m  23m  10m 128m  14  4  0 39m  57   52 2891    0   0 
2022-03-07 07:11:48   56,0g  36   0k  0  0 518 1375 25  0 80  5 11  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 82  5 22 126k <1k  65 128m  14m  14m  13m  2m  2m  23m  10m 129m  39 26 29 64m  57   52 2891    0   0 
2022-03-07 07:11:49   56,0g  36   0k  0  0 518 1375 25  0 85  5  7  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 86  5 22 125k  0k  65 128m  68m  14m  13m  2m  2m  23m  10m 107m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:11:50   56,0g  36   0k  0  0 518 1375 24  0 87  5  6  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 88  5 22 125k  0k  65 128m  49m  14m  13m  2m  2m  23m  10m  90m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:11:51   56,0g  36   0k  0  0 518 1367 16  0 81  5 12  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 82  5 22 125k  0k  57 128m  34m  14m  13m  2m  2m  23m  10m  80m  31 18  0 56m  57   52 2891    0   0 
2022-03-07 07:11:52   56,0g  36   0k  0  0 518 1372 23  0 65  5 28  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 66  5 22 126k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 145m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:53   56,0g  36   0k  0  0 518 1372 25  0 86  5  6  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:54   56,0g  36   0k  0  0 518 1372 25  0 87  5  6  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 87  5 22 126k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 140m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:55   56,0g  36   0k  0  0 518 1372 21  0 84  6  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:56   56,0g  36   0k  0  0 518 1375 24  0 62  4 33  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 62  4 22 125k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m  67m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:11:57   56,0g  36   0k  0  0 518 1375 25  0 84  6  7  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 86  6 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m  74m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:58   56,0g  36   0k  0  0 518 1375 24  0 84  7  6  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 86  7 22 125k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:11:59   56,0g  36   0k  0  0 518 1373 23  0 83  6  5  0  0  0 6,2g 559m 530m  28m  0k   0k 96k 87  6 22 126k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:00   56,0g  36   0k  0  0 518 1370 20  0 84  5  8  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 85  5 22 126k  0k  60 128m  70m  14m  13m  2m  2m  23m  10m 140m  34 24  0 59m  57   52 2891    0   0 
2022-03-07 07:12:01   56,0g  36   0k  0  0 517 1372 21  0 54  3 41  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 55  3 22 125k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m  92m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:12:02   56,0g  36   0k  0  0 517 1372 25  0 87  6  5  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:03   56,0g  36   0k  0  0 517 1372 24  0 84  5  7  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m  81m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:04   56,0g  36   0k  0  0 517 1372 25  0 86  5  6  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:05   56,0g  36   0k  0  0 517 1356  9  0 68  4 26  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 69  4 22 125k  0k  46 128m  59m  14m  13m  2m  2m  23m  10m 149m  20 10  0 45m  57   52 2891    0   0 
2022-03-07 07:12:06   56,0g  36   0k  0  0 517 1372 24  0 62  5 31  0  0  0 6,2g 568m 539m  28m  0k   0k 96k 63  5 22 125k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 125m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:12:07   56,1g  36   0k  0  0 517 1372 25  0 85  6  7  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 86  6 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:08   56,1g  36   0k  0  0 517 1372 25  0 83  5  8  0  0  0 6,2g 506m 477m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 117m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:09   56,0g  36   0k  0  0 517 1374 26  0 85  5  7  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:10   56,0g  36   0k  0  0 517 1377 24  0 64  4 30  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 64  4 22 125k <1k  65 128m  13m  14m  13m  2m  2m  23m  10m  66m  39 26 29 64m  57   52 2891    0   0 
2022-03-07 07:12:11   56,0g  36   0k  0  0 517 1377 26  0 86  6  6  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 86  6 22 125k  0k  65 128m  47m  14m  13m  2m  2m  23m  10m 100m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:12:12   56,0g  36   0k  0  0 517 1377 25  0 87  5  5  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 88  5 22 125k  0k  65 128m  79m  14m  13m  2m  2m  23m  10m 172m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:12:13   56,0g  36   0k  0  0 517 1377 22  0 85  6  6  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 86  6 22 125k  0k  65 128m  70m  14m  13m  2m  2m  23m  10m 150m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:12:14   56,0g  36   0k  0  0 517 1365 14  0 76  5 16  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 78  5 22 125k  0k  54 128m  16m  14m  13m  2m  2m  23m  10m 119m  28 15  0 53m  57   52 2891    0   0 
2022-03-07 07:12:15   56,0g  36   0k  0  0 517 1377 25  0 63  4 31  0  0  0 6,2g 554m 525m  28m  0k   0k 96k 63  4 22 125k <1k  65 128m  38m  14m  13m  2m  2m  23m  10m 106m  39 26 26 64m  57   52 2891    0   0 
2022-03-07 07:12:16   56,0g  36   0k  0  0 517 1377 25  0 86  5  6  0  0  0 6,2g 554m 525m  28m  0k   0k 96k 87  5 22 125k  0k  65 128m  10m  14m  13m  2m  2m  23m  10m  84m  39 26  0 64m  57   52 2891    0   0 
2022-03-07 07:12:17   56,0g  36   0k  0  0 517 1375 25  0 85  5  7  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 87  5 22 125k  0k  63 128m  51m  14m  13m  2m  2m  23m  10m  97m  37 26  0 62m  57   52 2891    0   0 
2022-03-07 07:12:18   56,0g  36   0k  0  0 517 1373 23  0 86  5  6  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 87  5 22 125k  0k  61 128m  48m  14m  13m  2m  2m  23m  10m 168m  35 24  0 60m  57   52 2891    0   0 
2022-03-07 07:12:19   56,0g  36   0k  0  0 517 1375 22  0 53  4 42  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 53  4 22 125k <1k  63 128m  71m  14m  13m  2m  2m  23m  10m 117m  37 26 26 62m  57   52 2891    0   0 
2022-03-07 07:12:20   56,0g  36   0k  0  0 517 1375 25  0 85  6  6  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 87  6 22 125k  0k  63 128m   9m  14m  13m  2m  2m  23m  10m 134m  37 26  0 62m  57   52 2891    0   0 
2022-03-07 07:12:21   56,0g  36   0k  0  0 517 1376 23  0 85  5  7  0  0  0 6,2g 558m 529m  28m  0k   0k 96k 86  5 22 125k  0k  63 128m  58m  14m  13m  2m  2m  23m  10m 112m  37 26  0 62m  57   52 2891    0   0 
2022-03-07 07:12:22   56,0g  36   0k  0  0 517 1375 23  0 83  6  6  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 86  6 22 125k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m  90m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:23   56,0g  36   0k  0  0 517 1371 22  0 82  6  9  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 82  6 22 125k  0k  58 128m  63m  14m  13m  2m  2m  23m  10m  98m  32 22  0 57m  57   52 2891    0   0 
2022-03-07 07:12:24   56,0g  36   0k  0  0 517 1375 25  0 58  4 36  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 59  4 22 125k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 145m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:12:25   56,0g  36   0k  0  0 517 1375 24  0 85  6  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 87  6 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:26   56,0g  36   0k  0  0 517 1375 24  0 87  5  6  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 88  4 22 125k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:27   56,0g  36   0k  0  0 517 1375 25  0 85  5  7  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 86  5 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 106m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:28   56,0g  36   0k  0  0 517 1359  8  0 59  5 33  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 60  5 22 125k  0k  46 128m  36m  14m  13m  2m  2m  23m  10m  71m  20 10  0 45m  57   52 2891    0   0 
2022-03-07 07:12:29   56,0g  36   0k  0  0 517 1372 25  0 56  4 36  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 58  5 22 125k <1k  62 128m  57m  14m  13m  2m  2m  23m  10m  68m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:12:30   56,0g  36   0k  0  0 517 1372 25  0 83  6  7  0  0  0 6,2g 562m 533m  28m  0k   0k 96k 85  6 22 125k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:31   56,0g  36   0k  0  0 517 1372 25  0 86  5  5  0  0  0 6,2g 562m 533m  28m  0k   0k 96k 88  5 22 125k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:32   56,0g  36   0k  0  0 517 1372 23  0 86  5  6  0  0  0 6,2g 562m 533m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:33   56,0g  36   0k  0  0 517 1349  2  0 57  4 37  0  0  0 6,2g 564m 535m  28m  0k   0k 96k 58  4 22 125k  0k  39 128m  31m  14m  13m  2m  2m  23m  10m  91m  13  3  0 38m  57   52 2891    0   0 
2022-03-07 07:12:34   56,0g  36   0k  0  0 517 1372 24  0 84  5  9  0  0  0 6,2g 564m 535m  28m  0k   0k 96k 85  5 22 125k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m  99m  36 26 26 61m  57   52 2891    0   0 
2022-03-07 07:12:35   56,0g  36   0k  0  0 517 1372 24  0 85  5  6  0  0  0 6,2g 564m 535m  28m  0k   0k 96k 87  5 22 125k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m  83m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:36   56,0g  36   0k  0  0 517 1372 25  0 88  5  5  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 89  5 22 125k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2891    0   0 
2022-03-07 07:12:37   56,1g  36   0k  0  0 517 1370 22  0 84  6  8  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 85  6 22 127k  0k  60 128m  27m  14m  13m  2m  2m  23m  10m 158m  34 24  0 59m  57   52 2891    0   0 
2022-03-07 07:12:38   56,0g  36   0k  0  0 517 1372 23  0 55  9 30  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 58  9 22 125k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  49   44 2883    0   8 
2022-03-07 07:12:39   56,0g  36   0k  0  0 517 1372 20  0 67 14 13  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:40   56,0g  36   0k  0  0 517 1372 21  0 65 14 13  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:41   56,0g  36   0k  0  0 517 1372 21  0 66 15 13  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:42   56,0g  36   0k  0  0 517 1370 23  0 51 10 35  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 52 10 22 125k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 128m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:12:43   56,0g  36   0k  0  0 517 1370 23  0 66 14 12  0  0  0 6,2g 596m 567m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:44   56,0g  36   0k  0  0 517 1370 25  0 64 15 12  0  0  0 6,2g 596m 567m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 301m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:45   56,0g  36   0k  0  0 517 1370 23  0 66 13 16  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:46   56,0g  36   0k  0  0 517 1370 24  0 47  9 39  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 49  9 22 125k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 259m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:12:47   55,9g  36   0k  0  0 517 1370 20  0 65 13 14  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:48   55,9g  36   0k  0  0 517 1370 26  0 64 13 15  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:49   55,9g  36   0k  0  0 517 1370 19  0 66 14 12  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:50   55,9g  36   0k  0  0 516 1355  9  0 58 11 23  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 62 11 22 125k  0k  49 128m  33m  14m  13m  2m  2m  23m  10m  87m  23 13  0 48m  49   44 2883    0   0 
2022-03-07 07:12:51   55,9g  36   0k  0  0 516 1369  4  0 50 10 34  0  0  0 6,2g 615m 586m  28m  0k   0k 96k 53 10 22 125k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:12:52   55,9g  36   0k  0  0 516 1370 22  0 66 15 12  0  0  0 6,2g 615m 586m  28m  0k   0k 96k 69 15 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:53   55,9g  36   0k  0  0 516 1370 24  0 66 13 14  0  0  0 6,2g 615m 586m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:54   55,9g  36   0k  0  0 516 1367 21  0 66 14 13  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 68 14 22 124k  0k  59 128m  61m  14m  13m  2m  2m  23m  10m 272m  33 23  0 58m  49   44 2883    0   0 
2022-03-07 07:12:55   55,9g  36   0k  0  0 516 1370 21  0 46  8 41  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 48  8 22 125k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:12:56   55,9g  36   0k  0  0 516 1370 22  0 66 14 13  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:57   55,9g  36   0k  0  0 516 1371 22  0 67 14 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:58   55,9g  36   0k  0  0 516 1371 17  0 65 12 14  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 69 13 22 124k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:12:59   55,9g  36   0k  0  0 516 1371 21  0 47 10 38  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 49 10 22 125k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:00   55,9g  36   0k  0  0 516 1371 19  0 65 14 14  0  0  0 6,2g 622m 593m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:01   55,9g  36   0k  0  0 516 1371 22  0 65 14 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:02   55,9g  36   0k  0  0 516 1371 23  0 63 16 12  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 16 22 124k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:03   55,9g  36   0k  0  0 516 1351  6  0 56 10 28  0  0  0 6,2g 623m 594m  28m  0k   0k 96k 58 10 22 124k  0k  42 128m  57m  14m  13m  2m  2m  23m  10m  76m  16  6  0 41m  49   44 2883    0   0 
2022-03-07 07:13:04   55,9g  36   0k  0  0 516 1371 25  0 62 13 17  0  0  0 6,2g 623m 594m  28m  0k   0k 96k 65 14 22 125k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 263m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:05   55,9g  36   0k  0  0 516 1371 12  0 64 15 12  0  0  0 6,2g 623m 594m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:06   55,9g  36   0k  0  0 516 1371 22  0 64 12 16  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 13 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:07   56,0g  36   0k  0  0 516 1360 13  0 63 13 18  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 65 13 22 126k  0k  51 128m  10m  14m  13m  2m  2m  23m  10m 252m  25 15  0 50m  49   44 2883    0   0 
2022-03-07 07:13:08   56,0g  36   0k  0  0 516 1371 17  0 55 11 29  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 57 11 22 125k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 181m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:09   56,0g  36   0k  0  0 516 1371 20  0 67 13 14  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:10   56,0g  36   0k  0  0 516 1371 24  0 65 14 13  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:11   56,0g  36   0k  0  0 516 1366 20  0 64 13 15  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 68 13 22 124k  0k  57 128m  23m  14m  13m  2m  2m  23m  10m 162m  31 21  0 56m  49   44 2883    0   0 
2022-03-07 07:13:12   56,0g  36   0k  0  0 516 1371 20  0 48  8 39  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 50  9 22 125k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 194m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:13   56,0g  36   0k  0  0 516 1371 24  0 65 14 13  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:14   55,9g  36   0k  0  0 516 1371 19  0 65 13 14  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 233m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:15   55,9g  36   0k  0  0 516 1371 19  0 64 14 14  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:16   55,9g  36   0k  0  0 516 1371 21  0 57 11 27  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 59 11 22 124k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 155m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:17   55,9g  36   0k  0  0 516 1371 23  0 65 13 13  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:18   55,9g  36   0k  0  0 516 1371 22  0 66 13 13  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 196m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:19   55,9g  36   0k  0  0 516 1371 22  0 66 14 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:20   55,9g  36   0k  0  0 516 1371 22  0 50  9 37  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 51  9 22 125k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 194m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:21   55,9g  36   0k  0  0 516 1371 22  0 66 14 13  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:22   55,9g  36   0k  0  0 516 1371 23  0 64 14 14  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 67 14 22 124k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:23   55,9g  36   0k  0  0 516 1371 18  0 68 13 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:24   55,9g  36   0k  0  0 516 1349  3  0 56 11 28  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 58 11 22 125k  0k  40 128m  31m  14m  13m  2m  2m  23m  10m 146m  14  4  0 39m  49   44 2883    0   0 
2022-03-07 07:13:25   55,9g  36   0k  0  0 516 1371 21  0 59 12 22  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 62 13 22 125k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 329m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:26   55,9g  36   0k  0  0 516 1371 23  0 66 14 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:27   55,9g  36   0k  0  0 516 1371 20  0 65 14 14  0  0  0 6,2g 623m 594m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:28   55,9g  36   0k  0  0 516 1356 11  0 63 14 15  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 66 15 22 124k  0k  48 128m   9m  14m  13m  2m  2m  23m  10m 198m  22 12  0 47m  49   44 2883    0   0 
2022-03-07 07:13:29   55,9g  36   0k  0  0 516 1371 21  0 59 12 22  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 62 12 22 125k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:30   55,9g  36   0k  0  0 516 1369 26  0 66 14 11  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 70 15 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 332m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:31   55,9g  36   0k  0  0 516 1369  5  0 66 13 16  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:32   55,9g  36   0k  0  0 516 1360 15  0 65 13 15  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 67 13 22 124k  0k  55 128m  34m  14m  13m  2m  2m  23m  10m 280m  29 19  0 54m  49   44 2883    0   0 
2022-03-07 07:13:33   55,9g  36   0k  0  0 516 1369 21  0 58 12 24  0  0  0 6,2g 627m 598m  28m  0k   0k 96k 60 13 22 125k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 277m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:34   55,9g  36   0k  0  0 516 1369 20  0 67 14 13  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 110m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:36   55,9g  36   0k  0  0 516 1368 24  0 32  8  6  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 34  8 22 124k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:37   56,1g  36   0k  0  0 516 1364 18  0 64 13 16  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 66 14 22 127k  0k  58 128m  79m  14m  13m  2m  2m  23m  10m 131m  33 23  0 58m  49   44 2883    0   0 
2022-03-07 07:13:38   56,0g  36   0k  0  0 516 1368 22  0 48 11 35  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 51 11 22 125k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:39   56,0g  36   0k  0  0 516 1368 22  0 69 14 12  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:40   55,9g  36   0k  0  0 516 1368 23  0 63 13 16  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:41   55,9g  36   0k  0  0 516 1368 20  0 65 15 12  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:42   55,9g  36   0k  0  0 516 1368 23  0 51 10 35  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 52 10 22 125k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 204m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:43   55,9g  36   0k  0  0 516 1368 20  0 67 14 12  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:44   55,9g  36   0k  0  0 516 1368 20  0 66 14 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:45   55,9g  36   0k  0  0 516 1370 19  0 65 13 16  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:46   55,9g  36   0k  0  0 516 1370 21  0 50 10 34  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 53 10 22 125k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 230m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:47   55,9g  36   0k  0  0 516 1370 21  0 64 14 14  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:48   55,9g  36   0k  0  0 516 1370 26  0 66 13 14  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 13 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:49   55,9g  36   0k  0  0 516 1370 22  0 67 14 13  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:50   55,9g  36   0k  0  0 516 1354  9  0 58 11 25  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 60 12 22 125k  0k  46 128m  71m  14m  13m  2m  2m  23m  10m  63m  20 10  0 45m  49   44 2883    0   0 
2022-03-07 07:13:51   55,9g  36   0k  0  0 516 1370 23  0 53 11 29  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 56 12 22 125k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 221m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:52   55,9g  36   0k  0  0 516 1370 20  0 67 13 12  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 70 14 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:53   55,9g  36   0k  0  0 516 1370 23  0 65 13 15  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:54   55,9g  36   0k  0  0 516 1365 19  0 63 15 13  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 66 16 22 124k  0k  57 128m  30m  14m  13m  2m  2m  23m  10m 258m  31 21  0 56m  49   44 2883    0   0 
2022-03-07 07:13:55   55,9g  36   0k  0  0 516 1370 22  0 52 10 33  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 54 10 22 125k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:13:56   55,9g  36   0k  0  0 516 1370 20  0 66 14 13  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:57   55,9g  36   0k  0  0 516 1370 23  0 64 14 14  0  0  0 6,2g 638m 609m  28m  0k   0k 96k 68 14 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 328m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:58   55,9g  36   0k  0  0 516 1370 22  0 66 14 12  0  0  0 6,2g 638m 609m  28m  0k   0k 96k 69 15 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:13:59   55,9g  36   0k  0  0 516 1370 20  0 45  9 41  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 47  9 22 125k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 130m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:14:00   55,9g  36   0k  0  0 516 1370 20  0 65 14 12  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 69 15 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:01   55,9g  36   0k  0  0 516 1370 24  0 64 13 15  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:02   55,9g  36   0k  0  0 516 1370 19  0 62 15 14  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 67 16 22 124k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:03   55,9g  36   0k  0  0 516 1350  5  0 46  9 40  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 48  9 22 124k  0k  42 128m  39m  14m  13m  2m  2m  23m  10m 129m  16  6  0 41m  49   44 2883    0   0 
2022-03-07 07:14:04   55,9g  36   0k  0  0 516 1370 23  0 57 11 24  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 61 12 22 125k <1k  62 128m  36m  14m  13m  2m  2m  23m  10m 134m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:14:05   55,9g  36   0k  0  0 516 1370 25  0 66 15 12  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 337m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:06   55,9g  36   0k  0  0 516 1370 21  0 64 14 15  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 66 15 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:07   56,0g  36   0k  0  0 516 1359 14  0 61 14 17  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 65 14 22 126k  0k  52 128m  20m  14m  13m  2m  2m  23m  10m 219m  26 16  0 51m  49   44 2883    0   0 
2022-03-07 07:14:08   56,0g  36   0k  0  0 516 1370 22  0 46  9 41  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 47  9 22 124k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:14:09   56,0g  36   0k  0  0 516 1370 22  0 64 14 13  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 69 14 22 124k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 212m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:10   55,9g  36   0k  0  0 516 1370 23  0 68 13 14  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 69 13 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:11   55,9g  36   0k  0  0 516 1369 20  0 66 14 13  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 69 14 22 124k  0k  61 128m  33m  14m  13m  2m  2m  23m  10m 213m  35 25  0 60m  49   44 2883    0   0 
2022-03-07 07:14:12   55,9g  36   0k  0  0 516 1370 21  0 50  9 37  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 51  9 22 125k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 131m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:14:13   55,9g  36   0k  0  0 516 1370 22  0 64 15 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:14   55,9g  36   0k  0  0 516 1370 18  0 67 13 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 69 13 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:15   55,9g  36   0k  0  0 516 1370 22  0 64 13 16  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:16   55,9g  36   0k  0  0 516 1379 24  0 50 10 36  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 51 10 22 124k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 256m  36 26 26 61m  49   44 2883    0   0 
2022-03-07 07:14:17   55,9g  36   0k  0  0 516 1379 25  0 65 14 14  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:18   55,9g  37   0k  0  0 518 1412 19  0 64 13 16  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 66 13 22 125k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:19   55,9g  37   0k  0  0 518 1412 21  0 67 14 11  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2883    0   0 
2022-03-07 07:14:20   55,9g  37   0k  0  0 518 1397  6  0 60 12 22  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 62 13 22 125k  0k  47 128m  16m  14m  13m  2m  2m  23m  10m  94m  21 11  0 46m  49   44 2883    0   0 


