
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,4g  25   0k       508 1111  1  0                   6,2g 294m 266m  28m  0k   0k 96k       23           33            14m  14m  2m  2m  23m  10m       11  1                 2906          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 20:08:41   59,6g  25   0k       510 1117  2  0                   3,9g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 20:08:42   59,4g  25   0k  0  0 510 1151 23  0 45  4 50  0  0  0 6,2g 306m 278m  28m  0k   0k 96k 46  3 22  28m 25m  72 128m  61m  14m  13m  2m  2m  21m   9m 147m  46 26 38 71m 140  135 2953 2509   0 
2022-03-06 20:08:43   59,3g  25   0k  0  0 510 1143 24  0 66 14 13  0  0  0 6,2g 481m 453m  28m  0k   0k 96k 69 14 22 147k  0k  65 128m  60m  14m  13m  2m  2m  21m   9m 298m  39 26  0 64m 140  135 2953    0   0 
2022-03-06 20:08:44   59,3g  25   0k  0  0 510 1141 19  0 65 14 14  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 68 14 22 133k  0k  63 128m  21m  14m  13m  2m  2m  21m   9m 211m  37 26  0 62m 140  135 2953    0   0 
2022-03-06 20:08:45   59,2g  25   0k  0  0 510 1141 23  0 64 15 14  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 67 15 22 126k  0k  63 128m  57m  14m  13m  2m  2m  21m   9m 283m  37 26  0 62m 140  135 2953    0   0 
2022-03-06 20:08:46   59,2g  25   0k  0  0 510 1140 20  0 64 15 14  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 67 15 22 133k  0k  62 128m  44m  14m  13m  2m  2m  21m   9m 265m  36 26  0 61m 140  135 2953    0   0 
2022-03-06 20:08:47   59,2g  25   0k  0  0 510 1130 11  0 58 12 23  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 61 12 22 128k  0k  52 128m  75m  14m  13m  2m  2m  21m   9m 108m  26 15  2 51m 140  135 2953    0   0 
2022-03-06 20:08:48   59,3g  25   0k  0  0 510 1141 20  0 46 10 40  0  0  0 6,2g 419m 391m  28m  0k   0k 96k 47 10 22 179k <1k  63 128m  29m  14m  13m  2m  2m  23m   9m 211m  37 26 29 62m  57   52 2886   17  84 
2022-03-06 20:08:49   59,3g  25   0k  0  0 510 1140 14  0 65 14 12  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m   9m 248m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:50   59,2g  25   0k  0  0 510 1140 23  0 64 15 14  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m   9m 217m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:51   59,2g  25   0k  0  0 510 1141 22  0 65 15 11  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  72m  14m  13m  2m  2m  23m   9m 279m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:52   59,2g  25   0k  0  0 510 1142 25  0 47  8 41  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 48  8 22 126k <1k  63 128m  58m  14m  13m  2m  2m  23m  10m  79m  37 26 27 62m  57   52 2886    0   0 
2022-03-06 20:08:53   59,3g  25   0k  0  0 510 1143 22  0 65 15 12  0  0  0 6,2g 479m 451m  28m  0k   0k 96k 68 16 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 223m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:54   59,2g  25   0k  0  0 510 1143 23  0 62 16 14  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 66 17 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:55   59,2g  25   0k  0  0 510 1143 22  0 64 15 16  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 65 15 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:56   59,2g  25   0k  0  0 510 1133 13  0 61 14 18  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 63 14 22 124k  0k  53 128m  56m  14m  13m  2m  2m  23m  10m 284m  27 17  0 52m  57   52 2886    0   0 
2022-03-06 20:08:57   59,3g  25   0k  0  0 510 1143 21  0 49 11 32  0  0  0 6,2g 466m 438m  28m  0k   0k 96k 52 12 22 127k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 220m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:08:58   59,2g  25   0k  0  0 510 1143 24  0 62 16 14  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 65 17 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:08:59   59,3g  25   0k  0  0 510 1143 24  0 63 16 13  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 66 17 22 125k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 272m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:00   59,2g  25   0k  0  0 510 1143 21  0 60 15 16  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:01   59,3g  25   0k  0  0 510 1143 22  0 50 11 32  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 52 12 22 126k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:02   59,3g  25   0k  0  0 510 1143 21  0 62 15 15  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 65 16 22 125k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:03   59,2g  25   0k  0  0 510 1143 20  0 62 15 15  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:04   59,3g  25   0k  0  0 510 1143 19  0 63 15 14  0  0  0 6,2g 425m 397m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:05   59,2g  25   0k  0  0 510 1129 12  0 58 13 23  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 60 13 22 124k  0k  48 128m  25m  14m  13m  2m  2m  23m  10m 165m  22 12  0 47m  57   52 2886    0   0 
2022-03-06 20:09:06   59,2g  25   0k  0  0 510 1145 19  0 53 12 28  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 56 13 22 126k <1k  64 128m  65m  14m  13m  2m  2m  23m  10m 293m  38 26 28 63m  57   52 2886    0   0 
2022-03-06 20:09:07   59,3g  25   0k  0  0 510 1144 24  0 61 14 16  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 65 15 22 124k  0k  64 128m  45m  14m  13m  2m  2m  23m  10m 132m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:09:08   59,2g  25   0k  0  0 510 1144 21  0 62 15 14  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 65 16 22 124k  0k  64 128m  73m  14m  13m  2m  2m  23m  10m 320m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:09:09   59,3g  25   0k  0  0 510 1144 21  0 61 15 15  0  0  0 6,2g 401m 373m  28m  0k   0k 96k 65 16 22 124k  0k  64 128m  62m  14m  13m  2m  2m  23m  10m 161m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:09:10   59,2g  25   0k  0  0 510 1143 21  0 40  9 47  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 42  9 22 125k <1k  63 128m  47m  14m  13m  2m  2m  23m  10m 122m  37 26 26 62m  57   52 2886    0   0 
2022-03-06 20:09:11   59,3g  25   0k  0  0 510 1143 21  0 64 15 13  0  0  0 6,2g 481m 453m  28m  0k   0k 96k 66 16 22 124k  0k  63 128m  11m  14m  13m  2m  2m  23m  10m 269m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:12   59,3g  25   0k  0  0 510 1143 23  0 63 15 16  0  0  0 6,2g 399m 371m  28m  0k   0k 96k 65 15 22 124k  0k  63 128m  74m  14m  13m  2m  2m  23m  10m 124m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:13   59,2g  25   0k  0  0 510 1143 22  0 63 16 13  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 66 17 22 124k  0k  63 128m  54m  14m  13m  2m  2m  23m  10m 338m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:14   59,3g  25   0k  0  0 510 1136 18  0 59 14 20  0  0  0 6,2g 390m 362m  28m  0k   0k 96k 61 14 22 124k  0k  56 128m  37m  14m  13m  2m  2m  23m  10m 149m  30 19  0 55m  57   52 2886    0   0 
2022-03-06 20:09:15   59,3g  25   0k  0  0 510 1143 26  0 38  8 50  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 40  8 22 126k <1k  63 128m  51m  14m  13m  2m  2m  23m  10m 192m  37 26 26 62m  57   52 2886    0   0 
2022-03-06 20:09:16   59,2g  25   0k  0  0 510 1143 18  0 61 17 13  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 64 18 22 124k  0k  63 128m  38m  14m  13m  2m  2m  23m  10m 286m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:17   59,3g  26   0k  0  0 512 1176 21  0 62 14 17  0  0  0 6,2g 422m 394m  28m  0k   0k 96k 63 15 22 125k  0k  63 128m  79m  14m  13m  2m  2m  23m  10m 168m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:18   59,2g  26   0k  0  0 512 1176 18  0 63 14 14  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 67 15 22 125k  0k  63 128m  19m  14m  13m  2m  2m  23m  10m 296m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:19   59,3g  26   0k  0  0 512 1154  2  0 52 10 32  0  0  0 6,2g 389m 361m  28m  0k   0k 96k 53 11 22 124k  0k  41 128m  78m  14m  13m  2m  2m  23m  10m  85m  15  4  0 40m  57   52 2886    0   0 
2022-03-06 20:09:20   59,2g  26   0k  0  0 512 1175 24  0 60 15 17  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 63 16 22 128k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:21   59,2g  26   0k  0  0 512 1175 24  0 61 17 13  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 65 18 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:22   59,1g  26   0k  0  0 512 1176 23  0 61 14 17  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 64 15 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:23   59,2g  26   0k  0  0 512 1171 19  0 62 15 15  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 65 16 22 125k  0k  57 128m  14m  14m  13m  2m  2m  23m  10m 260m  31 21  0 56m  57   52 2886    0   0 
2022-03-06 20:09:24   59,2g  26   0k  0  0 512 1176 21  0 38  8 50  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 40  8 22 127k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 163m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:25   59,2g  26   0k  0  0 512 1183 24  0 60 17 14  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 64 18 22 125k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:26   59,2g  26   0k  0  0 512 1182 22  0 63 15 14  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 66 16 22 125k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 324m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:27   59,1g  26   0k  0  0 512 1182 22  0 62 15 16  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 64 15 22 126k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:28   59,2g  26   0k  0  0 512 1166 10  0 56 14 23  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 58 15 22 125k  0k  46 128m  27m  14m  13m  2m  2m  23m  10m 305m  20 10  0 45m  57   52 2886    0   0 
2022-03-06 20:09:29   59,3g  26   0k  0  0 512 1182 19  0 53 13 28  0  0  0 6,2g 455m 427m  28m  0k   0k 96k 55 14 22 127k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 245m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:30   59,2g  26   0k  0  0 512 1182 23  0 63 15 14  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 66 15 22 125k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:31   59,2g  26   0k  0  0 512 1182 22  0 63 15 14  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:32   59,2g  26   0k  0  0 511 1169 22  0 59 15 16  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 64 16 22 125k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:33   59,2g  26   0k  0  0 511 1169 24  0 55 11 28  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 57 11 22 125k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 278m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:34   59,3g  26   0k  0  0 511 1169  4  0 61 15 16  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 65 15 22 125k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:35   59,2g  26   0k  0  0 511 1169 26  0 60 17 15  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 63 18 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:36   59,3g  26   0k  0  0 511 1169 20  0 62 15 15  0  0  0 6,2g 430m 402m  28m  0k   0k 96k 65 16 22 125k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:37   59,2g  26   0k  0  0 511 1150  7  0 56 12 27  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 57 12 22 125k  0k  43 128m  18m  14m  13m  2m  2m  23m  10m 176m  17  7  0 42m  57   52 2886    0   0 
2022-03-06 20:09:38   59,2g  26   0k  0  0 511 1169 23  0 55 14 24  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 57 15 22 126k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 293m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:39   59,3g  26   0k  0  0 510 1168 20  0 60 15 15  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 65 16 22 125k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:40   59,2g  26   0k  0  0 510 1168 23  0 64 15 16  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:42   59,3g  26   0k  0  0 510 1167 19  0 31  8  8  0  0  0 6,2g 416m 388m  28m  0k   0k 96k 32  8 22 124k  0k  61 128m  19m  14m  13m  2m  2m  23m  10m 158m  35 25  0 60m  57   52 2886    0   0 
2022-03-06 20:09:43   59,2g  26   0k  0  0 510 1168 23  0 42  8 43  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 45  9 22 125k <1k  62 128m  50m  14m  13m  2m  2m  23m  10m 278m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:09:44   59,2g  26   0k  0  0 510 1168 22  0 63 16 13  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 272m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:45   59,2g  26   0k  0  0 510 1168 23  0 63 14 15  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:46   59,2g  26   0k  0  0 510 1168 18  0 60 17 14  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 64 18 22 124k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:47   59,4g  26   0k  0  0 510 1168  3  0 48 10 37  0  0  0 6,2g 328m 300m  28m  0k   0k 96k 50 10 22 125k <1k  37 128m   5m  14m  13m  2m  2m  23m  10m  58m  11  1  1 36m  57   52 2886    0   0 
2022-03-06 20:09:48   59,3g  25   0k  0  0 509 1145 25  0 64 15 15  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 269m  36 26 25 61m  57   52 2886    0   0 
2022-03-06 20:09:49   59,3g  25   0k  0  0 509 1146 23  0 64 15 13  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 67 16 22 124k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:50   59,3g  25   0k  0  0 509 1146 20  0 62 14 17  0  0  0 6,2g 443m 415m  28m  0k   0k 96k 65 14 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:09:51   59,3g  25   0k  0  0 509 1139 20  0 62 15 14  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 66 15 22 124k  0k  58 128m  81m  14m  13m  2m  2m  23m  10m 263m  32 22  0 57m  57   52 2886    0   0 
2022-03-06 20:09:52   59,3g  25   0k  0  0 509 1146 22  0 50 12 32  0  0  0 6,2g 415m 387m  28m  0k   0k 96k 52 13 22 125k <1k  65 128m  29m  14m  13m  2m  2m  23m  10m 195m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 20:09:53   59,2g  25   0k  0  0 509 1146 19  0 61 15 16  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 64 16 22 123k  0k  65 128m  33m  14m  13m  2m  2m  23m  10m 225m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 20:09:54   59,3g  25   0k  0  0 509 1146 16  0 63 15 14  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 66 16 22 123k  0k  65 128m  45m  14m  13m  2m  2m  23m  10m 213m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 20:09:55   59,2g  25   0k  0  0 509 1145 23  0 61 16 15  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 64 17 22 124k  0k  64 128m  21m  14m  13m  2m  2m  23m  10m 178m  38 25  0 63m  57   52 2886    0   0 
2022-03-06 20:09:56   59,3g  25   0k  0  0 509 1144 15  0 37  8 50  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 39  8 22 125k <1k  63 128m  17m  14m  13m  2m  2m  23m  10m 176m  37 26 26 62m  57   52 2886    0   0 
2022-03-06 20:09:57   59,3g  25   0k  0  0 509 1144 14  0 63 16 14  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 65 16 22 124k  0k  63 128m  78m  14m  13m  2m  2m  23m  10m 184m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:58   59,2g  25   0k  0  0 509 1144 24  0 63 15 15  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 65 15 22 124k  0k  63 128m  32m  14m  13m  2m  2m  23m  10m 282m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:09:59   59,3g  25   0k  0  0 509 1144 24  0 63 15 14  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 66 16 22 124k  0k  63 128m  61m  14m  13m  2m  2m  23m  10m 185m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:10:00   59,2g  25   0k  0  0 509 1136 16  0 61 15 17  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 63 15 22 124k  0k  55 128m  43m  14m  13m  2m  2m  23m  10m 261m  29 18  0 54m  57   52 2886    0   0 
2022-03-06 20:10:01   59,3g  25   0k  0  0 509 1143 23  0 44  9 42  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 46  9 22 124k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m 169m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:02   59,3g  25   0k  0  0 509 1143 17  0 61 16 14  0  0  0 6,2g 453m 425m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:03   59,2g  25   0k  0  0 509 1143 20  0 61 15 15  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:04   59,3g  25   0k  0  0 509 1143 16  0 62 15 15  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:05   59,2g  25   0k  0  0 509 1143 21  0 44 10 40  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 47 11 22 125k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 107m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:06   59,2g  25   0k  0  0 509 1143 24  0 63 15 14  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:07   59,3g  25   0k  0  0 509 1143 20  0 63 14 14  0  0  0 6,2g 419m 391m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 151m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:08   59,2g  25   0k  0  0 509 1143 25  0 62 14 15  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 253m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:09   59,3g  25   0k  0  0 509 1137 14  0 61 14 17  0  0  0 6,2g 426m 398m  28m  0k   0k 96k 64 15 22 124k  0k  56 128m  38m  14m  13m  2m  2m  23m  10m 192m  30 20  0 55m  57   52 2886    0   0 
2022-03-06 20:10:10   59,2g  25   0k  0  0 509 1145 22  0 50 10 35  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 52 10 22 124k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 181m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:11   59,2g  25   0k  0  0 509 1145 18  0 66 14 12  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:12   59,2g  25   0k  0  0 509 1145 25  0 62 14 16  0  0  0 6,2g 493m 465m  28m  0k   0k 96k 65 15 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:13   59,2g  25   0k  0  0 509 1145 24  0 63 16 13  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 66 17 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:14   59,3g  25   0k  0  0 509 1123  3  0 46  9 41  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 47  9 22 124k  0k  40 128m  29m  14m  13m  2m  2m  23m  10m  91m  14  4  0 39m  57   52 2886    0   0 
2022-03-06 20:10:15   59,3g  25   0k  0  0 509 1148 21  0 58 16 19  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 61 17 22 126k <1k  65 128m  75m  14m  13m  2m  2m  23m  10m 240m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 20:10:16   59,3g  25   0k  0  0 509 1147 22  0 64 15 13  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 67 16 22 125k  0k  64 128m  23m  14m  13m  2m  2m  23m  10m 275m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:10:17   59,3g  25   0k  0  0 509 1146 15  0 62 15 15  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 65 16 22 125k  0k  63 128m  77m  14m  13m  2m  2m  23m  10m 209m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 20:10:18   59,3g  25   0k  0  0 509 1144 19  0 63 16 13  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 65 17 22 124k  0k  61 128m  49m  14m  13m  2m  2m  23m  10m 275m  35 24  0 60m  57   52 2886    0   0 
2022-03-06 20:10:19   59,3g  25   0k  0  0 509 1147 20  0 48 10 38  0  0  0 6,2g 422m 394m  28m  0k   0k 96k 49 10 22 125k <1k  64 128m  43m  14m  13m  2m  2m  23m  10m 198m  38 26 28 63m  57   52 2886    0   0 
2022-03-06 20:10:20   59,3g  25   0k  0  0 509 1147 21  0 64 14 14  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 67 15 22 124k  0k  64 128m  55m  14m  13m  2m  2m  23m  10m 184m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:10:21   59,3g  25   0k  0  0 509 1145 18  0 63 15 14  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 65 16 22 124k  0k  64 128m  73m  14m  13m  2m  2m  23m  10m 233m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 20:10:22   59,3g  25   0k  0  0 509 1143 21  0 61 16 16  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 64 16 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:23   59,3g  25   0k  0  0 509 1143 20  0 48 12 34  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 51 12 22 123k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:24   59,2g  25   0k  0  0 509 1143 21  0 63 16 14  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 65 16 22 123k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:25   59,2g  25   0k  0  0 509 1143 24  0 62 15 15  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:26   59,2g  25   0k  0  0 509 1143 20  0 60 16 16  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 64 17 22 124k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:27   59,2g  25   0k  0  0 509 1128 10  0 59 14 18  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 62 15 22 124k  0k  47 128m  26m  14m  13m  2m  2m  23m  10m 263m  21 11  0 46m  57   52 2886    0   0 
2022-03-06 20:10:28   59,2g  25   0k  0  0 509 1143 22  0 55 13 27  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 57 13 22 124k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:29   59,3g  25   0k  0  0 508 1141 24  0 62 14 15  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:30   59,2g  25   0k  0  0 508 1141 22  0 61 15 16  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:31   59,3g  25   0k  0  0 508 1141 22  0 60 15 16  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:32   59,2g  25   0k  0  0 508 1141 21  0 52 12 31  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 54 12 22 124k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:33   59,3g  25   0k  0  0 508 1143 17  0 62 16 14  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 64 17 22 124k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:34   59,2g  25   0k  0  0 508 1143 21  0 63 14 15  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:35   59,3g  25   0k  0  0 508 1143 20  0 63 14 15  0  0  0 6,2g 444m 416m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:36   59,2g  25   0k  0  0 508 1118  1  0 48 11 36  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 50 11 22 124k <1k  38 128m  18m  14m  13m  2m  2m  23m  10m 148m  12  2  0 37m  57   52 2886    0   0 
2022-03-06 20:10:37   59,2g  25   0k  0  0 508 1143 24  0 62 15 14  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 66 16 22 125k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 283m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:38   59,3g  25   0k  0  0 508 1143 21  0 64 15 14  0  0  0 6,2g 446m 418m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:39   59,2g  25   0k  0  0 508 1143 22  0 62 15 14  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:40   59,3g  25   0k  0  0 508 1138 14  0 63 14 16  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 65 14 22 124k  0k  57 128m  24m  14m  13m  2m  2m  23m  10m 203m  31 21  0 56m  57   52 2886    0   0 
2022-03-06 20:10:41   59,2g  25   0k  0  0 508 1143 23  0 47 11 37  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 49 11 22 124k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 140m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 20:10:42   59,2g  25   0k  0  0 508 1143 23  0 63 17 13  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 65 17 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 339m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:43   59,3g  25   0k  0  0 508 1141 22  0 62 14 17  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 64 15 22 124k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 140m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:44   59,2g  25   0k  0  0 508 1141 21  0 63 16 13  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 20:10:45   59,4g  25   0k  0  0 508 1141 21  0 40  8 49  0  0  0 6,2g 338m 310m  28m  0k   0k 96k 41  8 22 125k <1k  62 128m  21m  14m  13m  2m  2m  23m  10m  87m  36 26 26 61m  49   44 2878    0   8 
2022-03-06 20:10:46   59,3g  25   0k  0  0 508 1141 23  0 64 14 14  0  0  0 6,2g 454m 426m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:47   59,2g  25   0k  0  0 508 1141 22  0 65 15 13  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:48   59,3g  25   0k  0  0 508 1141 22  0 62 14 16  0  0  0 6,2g 451m 423m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:49   59,2g  25   0k  0  0 508 1137 16  0 62 17 14  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 64 17 22 124k  0k  58 128m  35m  14m  13m  2m  2m  23m  10m 300m  32 22  0 57m  49   44 2878    0   0 
2022-03-06 20:10:50   59,3g  25   0k  0  0 508 1141 17  0 55 12 26  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 58 13 22 126k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 247m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:10:51   59,3g  25   0k  0  0 508 1141 22  0 61 15 16  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:52   59,2g  25   0k  0  0 508 1141 22  0 63 16 13  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 66 17 22 125k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:53   59,3g  25   0k  0  0 508 1140 19  0 64 13 16  0  0  0 6,2g 400m 372m  28m  0k   0k 96k 66 14 22 124k  0k  61 128m  10m  14m  13m  2m  2m  23m  10m 119m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 20:10:54   59,3g  25   0k  0  0 508 1141 20  0 42  9 45  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 44  9 22 125k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 245m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:10:55   59,3g  25   0k  0  0 508 1141 24  0 62 15 15  0  0  0 6,2g 453m 425m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:56   59,2g  25   0k  0  0 508 1141 20  0 63 15 15  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 66 15 22 123k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:57   59,2g  25   0k  0  0 508 1140 22  0 64 15 15  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 65 16 22 123k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:10:58   59,2g  25   0k  0  0 508 1129 14  0 60 14 19  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 63 14 22 124k  0k  51 128m  65m  14m  13m  2m  2m  23m  10m 186m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 20:10:59   59,3g  25   0k  0  0 508 1140 23  0 48 11 35  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 51 12 22 124k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m 209m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:00   59,3g  25   0k  0  0 508 1140 23  0 62 15 14  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:01   59,2g  25   0k  0  0 508 1140 19  0 62 15 15  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:02   59,3g  25   0k  0  0 508 1140 18  0 61 16 15  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 64 17 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:03   59,2g  25   0k  0  0 508 1140 22  0 43 10 42  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 45 10 22 125k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m  94m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:04   59,2g  25   0k  0  0 508 1140 22  0 62 14 15  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:05   59,3g  25   0k  0  0 508 1140 19  0 63 16 13  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:06   59,2g  25   0k  0  0 508 1138 24  0 63 15 16  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:07   59,3g  25   0k  0  0 508 1124 11  0 58 13 21  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 61 14 22 124k  0k  48 128m  29m  14m  13m  2m  2m  23m  10m 241m  22 12  0 47m  49   44 2878    0   0 
2022-03-06 20:11:08   59,2g  25   0k  0  0 508 1138 21  0 49 11 36  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 50 11 22 124k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:09   59,2g  25   0k  0  0 508 1138 12  0 62 15 16  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 366m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:10   59,3g  25   0k  0  0 508 1138 22  0 62 15 16  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:11   59,2g  25   0k  0  0 508 1147  4  0 61 16 15  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 65 17 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 352m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:12   59,3g  25   0k  0  0 508 1147 23  0 43  9 42  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 46 10 22 125k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 113m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:13   59,3g  25   0k  0  0 508 1147 21  0 64 15 14  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:14   59,2g  25   0k  0  0 508 1147 22  0 65 14 13  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:15   59,3g  25   0k  0  0 508 1147 17  0 59 16 17  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 63 17 22 124k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:16   59,2g  25   0k  0  0 508 1133  9  0 56 14 23  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 59 14 22 124k  0k  48 128m  54m  14m  13m  2m  2m  23m  10m 278m  22 12  0 47m  49   44 2878    0   0 
2022-03-06 20:11:17   59,3g  25   0k  0  0 508 1147 22  0 47 10 37  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 50 11 22 125k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 235m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:18   59,3g  25   0k  0  0 508 1147 22  0 64 15 14  0  0  0 6,2g 431m 403m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 117m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:19   59,2g  25   0k  0  0 508 1147 19  0 62 17 13  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 65 18 22 124k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 288m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:20   59,3g  25   0k  0  0 508 1147 19  0 62 14 17  0  0  0 6,2g 404m 376m  28m  0k   0k 96k 65 14 22 124k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 127m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:21   59,3g  25   0k  0  0 508 1147 23  0 43  9 45  0  0  0 6,2g 479m 451m  28m  0k   0k 96k 45  9 22 124k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 279m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:22   59,3g  25   0k  0  0 508 1147 23  0 64 16 13  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 67 16 22 124k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:23   59,3g  25   0k  0  0 508 1147 20  0 63 14 16  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:24   59,3g  25   0k  0  0 508 1147 20  0 63 15 14  0  0  0 6,2g 465m 437m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:25   59,3g  25   0k  0  0 508 1139 13  0 60 13 20  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 63 14 22 124k  0k  54 128m  26m  14m  13m  2m  2m  23m  10m 160m  28 18  0 53m  49   44 2878    0   0 
2022-03-06 20:11:26   59,3g  25   0k  0  0 508 1147 19  0 51 11 32  0  0  0 6,2g 452m 424m  28m  0k   0k 96k 53 11 22 124k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 239m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:27   59,3g  25   0k  0  0 508 1147 21  0 61 17 14  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 65 17 22 124k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 218m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:28   59,2g  25   0k  0  0 508 1147 21  0 61 15 16  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 65 16 22 123k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:29   59,2g  25   0k  0  0 508 1147 19  0 61 15 15  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 64 16 22 123k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:30   59,2g  25   0k  0  0 508 1126  3  0 48  9 39  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 49  9 22 124k  0k  41 128m   8m  14m  13m  2m  2m  23m  10m 123m  15  5  0 40m  49   44 2878    0   0 
2022-03-06 20:11:31   59,2g  25   0k  0  0 508 1147 22  0 56 14 22  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 60 15 22 124k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 299m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:32   59,2g  25   0k  0  0 508 1147 20  0 62 16 13  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 66 17 22 124k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:33   59,2g  25   0k  0  0 508 1147  5  0 63 14 16  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 66 14 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:34   59,2g  25   0k  0  0 508 1146 19  0 62 15 14  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 66 16 22 124k  0k  61 128m  70m  14m  13m  2m  2m  23m  10m 252m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 20:11:35   59,2g  25   0k  0  0 508 1147 22  0 51 10 35  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 52 10 22 124k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:36   59,2g  25   0k  0  0 508 1147 20  0 61 16 16  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 64 17 22 124k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 268m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:37   59,3g  25   0k  0  0 508 1147 16  0 64 15 14  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:38   59,2g  25   0k  0  0 508 1147 21  0 62 15 15  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 215m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:39   59,3g  25   0k  0  0 508 1123  2  0 45 11 39  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 47 11 22 124k  0k  39 128m  37m  14m  13m  2m  2m  23m  10m 184m  13  3  0 38m  49   44 2878    0   0 
2022-03-06 20:11:40   59,2g  25   0k  0  0 508 1147 20  0 62 15 16  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 65 15 22 125k <1k  62 128m  50m  14m  13m  2m  2m  23m  10m 174m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:41   59,3g  25   0k  0  0 508 1147 21  0 66 15 13  0  0  0 6,2g 447m 419m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:42   59,2g  25   0k  0  0 508 1147 22  0 61 14 16  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:43   59,3g  25   0k  0  0 508 1135 20  0 60 16 15  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 64 17 22 124k  0k  58 128m  73m  14m  13m  2m  2m  23m  10m 274m  32 22  0 57m  49   44 2878    0   0 
2022-03-06 20:11:44   59,3g  25   0k  0  0 508 1138  2  0 44 10 41  0  0  0 6,2g 418m 390m  28m  0k   0k 96k 46 10 22 125k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:45   59,2g  25   0k  0  0 508 1138 23  0 63 15 15  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:46   59,3g  25   0k  0  0 508 1138 20  0 61 17 13  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 65 18 22 124k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:47   59,3g  25   0k  0  0 508 1138 20  0 62 15 17  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 64 15 22 124k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:48   59,3g  25   0k  0  0 508 1138 21  0 50 12 32  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 53 12 22 124k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:49   59,3g  25   0k  0  0 508 1138 22  0 64 15 15  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:50   59,2g  25   0k  0  0 508 1138 24  0 62 15 15  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:51   59,3g  25   0k  0  0 508 1138 21  0 62 15 15  0  0  0 6,2g 444m 416m  28m  0k   0k 96k 65 15 22 124k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 221m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:52   59,3g  25   0k  0  0 508 1129 16  0 60 14 19  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 63 14 22 124k  0k  53 128m  70m  14m  13m  2m  2m  23m  10m 176m  28 18  0 53m  49   44 2878    0   0 
2022-03-06 20:11:53   59,3g  25   0k  0  0 508 1138 23  0 48 11 35  0  0  0 6,2g 413m 385m  28m  0k   0k 96k 50 11 22 124k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:54   59,3g  25   0k  0  0 508 1138 19  0 64 15 14  0  0  0 6,2g 416m 388m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:56   59,2g  25   0k  0  0 508 1138 20  0 31  8  8  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 32  8 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:57   59,3g  25   0k  0  0 508 1138 22  0 63 14 14  0  0  0 6,2g 423m 395m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:11:58   59,3g  25   0k  0  0 508 1138 24  0 44  9 41  0  0  0 6,2g 436m 408m  28m  0k   0k 96k 47  9 22 123k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 117m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:11:59   59,2g  25   0k  0  0 508 1138 21  0 62 16 14  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 65 16 22 123k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 255m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:00   59,2g  25   0k  0  0 508 1138 21  0 64 16 13  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 67 16 22 124k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:01   59,2g  25   0k  0  0 508 1138 23  0 62 14 17  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 64 15 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:02   59,2g  25   0k  0  0 508 1130 13  0 62 15 16  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 64 15 22 124k  0k  54 128m  55m  14m  13m  2m  2m  23m  10m 270m  28 18  0 53m  49   44 2878    0   0 
2022-03-06 20:12:03   59,2g  25   0k  0  0 508 1138 23  0 47 10 37  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 49 11 22 124k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:04   59,2g  25   0k  0  0 508 1138 19  0 61 16 15  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:05   59,3g  25   0k  0  0 508 1138 25  0 64 14 14  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 67 15 22 124k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:06   59,2g  25   0k  0  0 508 1138 20  0 63 15 15  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:07   59,3g  25   0k  0  0 508 1138 21  0 44 11 39  0  0  0 6,2g 452m 424m  28m  0k   0k 96k 46 12 22 124k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 186m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:08   59,2g  25   0k  0  0 508 1140 22  0 63 15 14  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:09   59,3g  25   0k  0  0 508 1140 21  0 63 15 14  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 241m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:10   59,2g  25   0k  0  0 508 1140 17  0 60 15 16  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:11   59,3g  25   0k  0  0 508 1121  6  0 55 15 22  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 58 15 22 124k  0k  44 128m  50m  14m  13m  2m  2m  23m  10m 268m  18  8  0 43m  49   44 2878    0   0 
2022-03-06 20:12:12   59,3g  25   0k  0  0 508 1140 24  0 57 12 24  0  0  0 6,2g 443m 415m  28m  0k   0k 96k 60 13 22 125k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 207m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:13   59,2g  25   0k  0  0 508 1140 20  0 62 15 15  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:14   59,3g  25   0k  0  0 508 1140 23  0 60 15 16  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:15   59,2g  25   0k  0  0 508 1139 18  0 62 16 15  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 64 17 22 124k  0k  61 128m  46m  14m  13m  2m  2m  23m  10m 172m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 20:12:16   59,3g  25   0k  0  0 508 1140 22  0 43  9 43  0  0  0 6,2g 405m 377m  28m  0k   0k 96k 45  9 22 124k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 181m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:17   59,3g  25   0k  0  0 508 1140 21  0 63 14 15  0  0  0 6,2g 408m 380m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:18   59,2g  25   0k  0  0 508 1140 20  0 61 15 14  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 65 16 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:19   59,3g  25   0k  0  0 508 1140 23  0 61 16 15  0  0  0 6,2g 416m 388m  28m  0k   0k 96k 64 16 22 124k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:20   59,2g  25   0k  0  0 508 1119  5  0 54 13 27  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 56 13 22 124k  0k  41 128m  21m  14m  13m  2m  2m  23m  10m 158m  15  5  0 40m  49   44 2878    0   0 
2022-03-06 20:12:21   59,2g  25   0k  0  0 508 1140 20  0 61 15 18  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 63 15 22 125k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 308m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:22   59,3g  25   0k  0  0 508 1140 23  0 61 14 15  0  0  0 6,2g 413m 385m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:23   59,2g  25   0k  0  0 508 1140 25  0 64 16 13  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:24   59,3g  25   0k  0  0 508 1134 19  0 60 15 19  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 62 15 22 123k  0k  57 128m  34m  14m  13m  2m  2m  23m  10m 130m  31 21  0 56m  49   44 2878    0   0 
2022-03-06 20:12:25   59,2g  25   0k  0  0 508 1140 26  0 42  9 45  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 44  9 22 123k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 285m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 20:12:26   59,2g  25   0k  0  0 508 1140 20  0 63 15 13  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:27   59,2g  25   0k  0  0 508 1140 24  0 61 14 17  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 64 15 22 124k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 202m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:28   59,2g  25   0k  0  0 508 1140 21  0 62 15 14  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 66 16 22 124k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 20:12:29   59,2g  25   0k  0  0 508 1120  5  0 51 10 33  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 53 11 22 124k  0k  42 128m  21m  14m  13m  2m  2m  23m  10m  67m  16  6  0 41m  49   44 2878    0   0 


