
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   57,6g  34   0k       514 1219  2  0                   6,2g 506m 478m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2912          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 17:07:07   57,9g  34   0k       514 1229  3  0                   3,9g 169m 146m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 17:07:08   57,8g  34   0k  0  0 514 1263 20  0 46  2 51  0  0  0 6,2g 288m 260m  28m  0k   0k 96k 47  2 22  28m 25m  72 128m  61m  14m  13m  2m  2m  21m   9m 126m  46 26 38 71m 146  141 2965 2521   0 
2022-03-06 17:07:09   57,6g  34   0k  0  0 514 1259 24  0 69 13 12  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 71 13 22 147k  0k  68 128m  28m  14m  13m  2m  2m  21m   9m 296m  42 26  0 67m 146  141 2965    0   0 
2022-03-06 17:07:10   57,6g  34   0k  0  0 514 1256 23  0 68 12 12  0  0  0 6,2g 472m 443m  28m  0k   0k 96k 71 12 22 136k  0k  64 128m  41m  14m  13m  2m  2m  21m   9m 295m  38 26  0 63m 146  141 2965    0   0 
2022-03-06 17:07:11   57,5g  34   0k  0  0 514 1256 21  0 69 13 13  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 71 14 22 135k  0k  64 128m   8m  14m  13m  2m  2m  21m   9m 248m  38 26  0 63m 146  141 2965    0   0 
2022-03-06 17:07:12   57,5g  34   0k  0  0 514 1254 11  0 68 12 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 72 12 22 132k  0k  62 128m   8m  14m  13m  2m  2m  21m   9m 443m  36 26  0 61m 146  141 2965    0   0 
2022-03-06 17:07:13   57,5g  34   0k  0  0 514 1232  6  0 50  8 38  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 51  8 22 132k  0k  43 128m  51m  14m  13m  2m  2m  21m   9m 270m  17  7  0 42m 146  141 2965    0   0 
2022-03-06 17:07:14   57,5g  34   0k  0  0 514 1252 20  0 55 12 26  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 58 13 22 182k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 214m  36 26 28 61m  57   52 2892   17  90 
2022-03-06 17:07:15   57,5g  34   0k  0  0 514 1252 25  0 68 14 11  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 70 15 22 128k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 421m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:16   57,5g  34   0k  0  0 514 1252 23  0 66 14 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:17   57,5g  34   0k  0  0 514 1252 24  0 66 15 11  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 69 16 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 348m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:18   57,5g  34   0k  0  0 514 1252 22  0 44  7 46  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 45  7 22 129k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 239m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:07:19   57,5g  34   0k  0  0 514 1252 22  0 68 12 12  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 71 13 22 129k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:20   57,5g  34   0k  0  0 514 1252 24  0 65 15 12  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 68 16 22 129k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 374m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:21   57,5g  34   0k  0  0 514 1252 24  0 65 12 15  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:22   57,6g  34   0k  0  0 514 1245 15  0 66 14 14  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 68 14 22 126k  0k  56 128m  36m  14m  13m  2m  2m  23m  10m 307m  30 20  0 55m  57   52 2892    0   0 
2022-03-06 17:07:23   57,6g  34   0k  0  0 514 1252 23  0 56 11 28  0  0  0 6,2g 454m 426m  28m  0k   0k 96k 57 11 22 129k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 237m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:07:24   57,6g  34   0k  0  0 514 1252 22  0 68 12 13  0  0  0 6,2g 477m 449m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:25   57,5g  34   0k  0  0 514 1251 22  0 65 13 14  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 360m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:26   57,5g  34   0k  0  0 514 1250 21  0 67 14 12  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 332m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:27   57,5g  34   0k  0  0 514 1226  3  0 46  8 41  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 47  8 22 126k  0k  40 128m  71m  14m  13m  2m  2m  23m  10m 240m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 17:07:28   57,5g  34   0k  0  0 514 1249 23  0 62 14 14  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 67 15 22 129k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 360m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:07:29   57,6g  34   0k  0  0 514 1251 20  0 65 13 14  0  0  0 6,2g 455m 427m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:30   57,5g  34   0k  0  0 514 1251 24  0 64 13 15  0  0  0 6,2g 561m 532m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 360m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:31   57,6g  34   0k  0  0 514 1249 22  0 66 14 12  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 69 15 22 126k  0k  60 128m  16m  14m  13m  2m  2m  23m  10m 308m  34 24  0 59m  57   52 2892    0   0 
2022-03-06 17:07:32   57,6g  34   0k  0  0 514 1254 23  0 51  9 35  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 53 10 22 128k <1k  65 128m  43m  14m  13m  2m  2m  23m  10m 231m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 17:07:33   57,5g  34   0k  0  0 514 1254 23  0 65 14 13  0  0  0 6,2g 575m 546m  28m  0k   0k 96k 69 14 22 126k  0k  65 128m  56m  14m  13m  2m  2m  23m  10m 340m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:34   57,5g  34   0k  0  0 514 1254 21  0 66 14 12  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 69 14 22 126k  0k  65 128m  57m  14m  13m  2m  2m  23m  10m 370m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:35   57,5g  34   0k  0  0 514 1254 22  0 62 14 15  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 66 15 22 125k  0k  65 128m  17m  14m  13m  2m  2m  23m  10m 308m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:36   57,5g  34   0k  0  0 514 1246 10  0 60 12 22  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 61 13 22 125k  0k  51 128m  14m  14m  13m  2m  2m  23m  10m 260m  25 12  0 50m  57   52 2892    0   0 
2022-03-06 17:07:37   57,5g  34   0k  0  0 514 1262 18  0 50 10 35  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 52 10 22 127k <1k  65 128m  67m  14m  13m  2m  2m  23m  10m 172m  39 26 26 64m  57   52 2892    0   0 
2022-03-06 17:07:38   57,5g  34   0k  0  0 514 1262 20  0 66 14 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 69 15 22 126k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 357m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:39   57,5g  34   0k  0  0 514 1262 23  0 66 13 14  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 309m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:40   57,5g  34   0k  0  0 514 1262 19  0 65 13 14  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 69 14 22 126k  0k  65 128m  45m  14m  13m  2m  2m  23m  10m 290m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:41   57,5g  34   0k  0  0 514 1242  5  0 49  9 37  0  0  0 6,2g 572m 543m  28m  0k   0k 96k 50  9 22 126k  0k  45 128m  62m  14m  13m  2m  2m  23m  10m 181m  19  6  0 44m  57   52 2892    0   0 
2022-03-06 17:07:42   57,6g  34   0k  0  0 514 1262 24  0 61 11 22  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 63 12 22 129k <1k  65 128m  77m  14m  13m  2m  2m  23m  10m 196m  39 26 26 64m  57   52 2892    0   0 
2022-03-06 17:07:43   57,6g  34   0k  0  0 514 1262 20  0 66 14 12  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 69 15 22 126k  0k  65 128m  41m  14m  13m  2m  2m  23m  10m 300m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:44   57,6g  34   0k  0  0 514 1262 19  0 64 14 13  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m  40m  14m  13m  2m  2m  23m  10m 251m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:45   57,5g  34   0k  0  0 514 1262 26  0 66 13 14  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m  16m  14m  13m  2m  2m  23m  10m 335m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:07:46   57,5g  34   0k  0  0 514 1261 16  0 52  8 35  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 53  8 22 129k <1k  64 128m  17m  14m  13m  2m  2m  23m  10m 347m  38 26 26 63m  57   52 2892    0   0 
2022-03-06 17:07:47   57,5g  34   0k  0  0 514 1261 23  0 65 13 13  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 69 14 22 126k  0k  64 128m  53m  14m  13m  2m  2m  23m  10m 273m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 17:07:48   57,6g  34   0k  0  0 514 1259 21  0 64 14 12  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:49   57,5g  34   0k  0  0 514 1259 25  0 67 12 13  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:50   57,5g  34   0k  0  0 514 1245 12  0 64 11 19  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 65 11 22 126k  0k  48 128m  45m  14m  13m  2m  2m  23m  10m 375m  22 12  0 47m  57   52 2892    0   0 
2022-03-06 17:07:51   57,5g  34   0k  0  0 514 1259 21  0 55 10 30  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 57 10 22 127k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m 316m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:07:52   57,6g  34   0k  0  0 514 1259 23  0 66 13 13  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 269m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:53   57,4g  34   0k  0  0 514 1259 24  0 65 13 14  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 396m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:54   57,6g  34   0k  0  0 514 1260 24  0 65 13 14  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 173m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:55   57,6g  34   0k  0  0 514 1260 23  0 49  8 39  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 51  8 22 129k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 302m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:07:56   57,6g  34   0k  0  0 514 1260 23  0 66 13 15  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:57   57,6g  34   0k  0  0 514 1260 25  0 66 12 15  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 261m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:58   57,5g  34   0k  0  0 514 1260 21  0 67 14 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 389m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:07:59   57,5g  34   0k  0  0 514 1257 19  0 65 13 16  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 67 13 22 126k  0k  59 128m   8m  14m  13m  2m  2m  23m  10m 268m  33 23  0 58m  57   52 2892    0   0 
2022-03-06 17:08:00   57,5g  34   0k  0  0 514 1260 24  0 53 10 31  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 55 11 22 127k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 257m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:01   57,5g  34   0k  0  0 514 1260 19  0 66 15 13  0  0  0 6,2g 543m 514m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:02   57,5g  34   0k  0  0 514 1260 26  0 65 14 15  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 360m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:03   57,5g  34   0k  0  0 514 1260 22  0 64 15 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:04   57,4g  34   0k  0  0 514 1242  9  0 53 10 31  0  0  0 6,2g 642m 613m  28m  0k   0k 96k 55 10 22 126k  0k  44 128m  64m  14m  13m  2m  2m  23m  10m 136m  18  8  0 43m  57   52 2892    0   0 
2022-03-06 17:08:05   57,7g  34   0k  0  0 514 1260 22  0 57 13 24  0  0  0 6,2g 425m 397m  28m  0k   0k 96k 59 13 22 127k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 219m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:06   57,5g  34   0k  0  0 514 1260 22  0 66 14 12  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 406m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:07   57,5g  34   0k  0  0 514 1260 20  0 67 13 15  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:08   57,6g  34   0k  0  0 514 1260 23  0 66 14 13  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:09   57,6g  34   0k  0  0 514 1250 24  0 46  8 41  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 48  8 22 128k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 214m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:10   57,5g  34   0k  0  0 514 1250 21  0 66 13 13  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:11   57,5g  34   0k  0  0 514 1250  2  0 67 14 12  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:12   57,5g  34   0k  0  0 514 1250 19  0 65 12 15  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:13   57,4g  34   0k  0  0 514 1249 23  0 66 13 14  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 69 14 22 126k  0k  61 128m  56m  14m  13m  2m  2m  23m  10m 370m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 17:08:14   57,7g  34   0k  0  0 514 1250 23  0 53 11 30  0  0  0 6,2g 405m 377m  28m  0k   0k 96k 56 11 22 129k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:15   57,6g  34   0k  0  0 514 1250 21  0 64 14 14  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 188m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:16   57,6g  34   0k  0  0 514 1250 22  0 67 13 12  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:17   57,6g  34   0k  0  0 514 1250 20  0 66 13 15  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:18   57,5g  34   0k  0  0 514 1228  3  0 53 10 33  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 54 10 22 126k  0k  40 128m  65m  14m  13m  2m  2m  23m  10m 186m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 17:08:19   57,5g  34   0k  0  0 514 1253 14  0 61 12 19  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 65 12 22 127k <1k  65 128m   8m  14m  13m  2m  2m  23m  10m 352m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 17:08:20   57,6g  34   0k  0  0 514 1253 24  0 67 13 13  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 69 13 22 126k  0k  65 128m  64m  14m  13m  2m  2m  23m  10m 302m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:21   57,5g  34   0k  0  0 514 1253 19  0 65 13 15  0  0  0 6,2g 591m 562m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m  61m  14m  13m  2m  2m  23m  10m 276m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:22   57,6g  34   0k  0  0 514 1253 21  0 65 13 14  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 69 14 22 126k  0k  65 128m  42m  14m  13m  2m  2m  23m  10m 222m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:23   57,6g  34   0k  0  0 514 1253 23  0 53 10 34  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 54 10 22 126k <1k  65 128m  39m  14m  13m  2m  2m  23m  10m 183m  39 26 26 64m  57   52 2892    0   0 
2022-03-06 17:08:24   57,5g  34   0k  0  0 514 1251 25  0 67 13 12  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 70 14 22 126k  0k  63 128m  77m  14m  13m  2m  2m  23m  10m 322m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 17:08:25   57,6g  34   0k  0  0 513 1250 12  0 65 14 14  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 68 14 22 126k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 272m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 17:08:26   57,5g  34   0k  0  0 513 1250 20  0 65 13 14  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 68 14 22 125k  0k  63 128m  54m  14m  13m  2m  2m  23m  10m 316m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 17:08:27   57,5g  34   0k  0  0 513 1231  6  0 59 11 22  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 62 12 22 125k  0k  45 128m  75m  14m  13m  2m  2m  23m  10m 387m  19  8  0 44m  57   52 2892    0   0 
2022-03-06 17:08:28   57,4g  34   0k  0  0 513 1249 22  0 56 10 28  0  0  0 6,2g 637m 608m  28m  0k   0k 96k 59 11 22 127k <1k  63 128m  52m  14m  13m  2m  2m  23m  10m 229m  37 26 26 62m  57   52 2892    0   0 
2022-03-06 17:08:29   57,5g  34   0k  0  0 513 1248 25  0 67 13 13  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:30   57,5g  34   0k  0  0 513 1248 23  0 66 13 14  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:31   57,5g  34   0k  0  0 514 1249 21  0 64 13 15  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:32   57,5g  34   0k  0  0 514 1249 24  0 52  9 35  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 53  9 22 126k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:33   57,5g  34   0k  0  0 514 1251 24  0 66 13 14  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:34   57,4g  34   0k  0  0 514 1251 19  0 67 14 15  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 457m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:35   57,5g  34   0k  0  0 514 1251 19  0 66 13 14  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 188m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:36   57,5g  34   0k  0  0 514 1239 12  0 61 12 20  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 64 13 22 127k  0k  50 128m  55m  14m  13m  2m  2m  23m  10m 337m  24 14  0 49m  57   52 2892    0   0 
2022-03-06 17:08:37   57,6g  34   0k  0  0 514 1251 21  0 47  9 39  0  0  0 6,2g 501m 472m  28m  0k   0k 96k 49 10 22 127k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:38   57,5g  34   0k  0  0 514 1251 22  0 67 13 13  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:39   57,5g  34   0k  0  0 514 1251 24  0 64 14 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 395m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:40   57,5g  34   0k  0  0 514 1251 21  0 66 14 13  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 337m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:42   57,4g  34   0k  0  0 514 1254 24  0 27  5 17  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 27  5 22 127k <1k  65 128m  13m  14m  13m  2m  2m  23m  10m 258m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 17:08:43   57,4g  34   0k  0  0 514 1254 24  0 67 13 13  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 70 13 22 126k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 408m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:44   57,5g  34   0k  0  0 514 1254 20  0 67 13 13  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 70 13 22 126k  0k  65 128m  16m  14m  13m  2m  2m  23m  10m 174m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:45   57,5g  34   0k  0  0 514 1254 21  0 67 14 12  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 70 14 22 126k  0k  65 128m  78m  14m  13m  2m  2m  23m  10m 353m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 17:08:46   57,5g  34   0k  0  0 514 1248 17  0 66 12 16  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 68 12 22 126k  0k  60 128m  67m  14m  13m  2m  2m  23m  10m 302m  34 21  0 59m  57   52 2892    0   0 
2022-03-06 17:08:47   57,6g  34   0k  0  0 514 1252 24  0 39  7 49  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 41  8 22 127k <1k  64 128m  45m  14m  13m  2m  2m  23m  10m 201m  38 26 26 63m  57   52 2892    0   0 
2022-03-06 17:08:48   57,5g  34   0k  0  0 514 1252 20  0 68 12 13  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 70 13 22 126k  0k  64 128m  22m  14m  13m  2m  2m  23m  10m 282m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 17:08:49   57,5g  34   0k  0  0 514 1251 21  0 67 14 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 70 14 22 127k  0k  63 128m  47m  14m  13m  2m  2m  23m  10m 342m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 17:08:50   57,5g  34   0k  0  0 514 1251 25  0 64 14 15  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 67 15 22 126k  0k  63 128m  35m  14m  13m  2m  2m  23m  10m 292m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 17:08:51   57,5g  34   0k  0  0 514 1242 11  0 60 14 18  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 64 15 22 126k  0k  54 128m  59m  14m  13m  2m  2m  23m  10m 372m  28 17  0 53m  57   52 2892    0   0 
2022-03-06 17:08:52   57,7g  34   0k  0  0 514 1250 23  0 51 10 33  0  0  0 6,2g 397m 369m  28m  0k   0k 96k 54 11 22 129k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:53   57,7g  34   0k  0  0 514 1250 21  0 66 14 14  0  0  0 6,2g 413m 385m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:54   57,5g  34   0k  0  0 514 1250 19  0 65 13 13  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:55   57,6g  34   0k  0  0 514 1251 24  0 66 14 12  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 70 15 22 125k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:56   57,5g  34   0k  0  0 514 1229  3  0 51 10 34  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 52 10 22 126k  0k  40 128m  23m  14m  13m  2m  2m  23m  10m 218m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 17:08:57   57,5g  34   0k  0  0 514 1251 22  0 61 12 22  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 64 12 22 126k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 329m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:08:58   57,5g  34   0k  0  0 514 1251 18  0 67 13 12  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:08:59   57,5g  34   0k  0  0 514 1251 21  0 66 13 14  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:00   57,4g  34   0k  0  0 514 1250 24  0 65 14 14  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 67 15 22 126k  0k  61 128m  76m  14m  13m  2m  2m  23m  10m 433m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 17:09:01   57,5g  34   0k  0  0 514 1251 23  0 55 10 29  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 57 11 22 126k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 159m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:09:02   57,6g  34   0k  0  0 514 1251 23  0 66 14 14  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 218m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:03   57,6g  34   0k  0  0 514 1251 21  0 67 14 12  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:04   57,5g  34   0k  0  0 514 1251 21  0 66 14 14  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:05   57,5g  34   0k  0  0 514 1238 13  0 62 11 21  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 64 12 22 126k  0k  49 128m  44m  14m  13m  2m  2m  23m  10m 230m  23 13  0 48m  57   52 2892    0   0 
2022-03-06 17:09:06   57,5g  34   0k  0  0 514 1251 25  0 60 12 21  0  0  0 6,2g 571m 542m  28m  0k   0k 96k 63 13 22 127k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 354m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 17:09:07   57,5g  34   0k  0  0 514 1249 20  0 65 14 14  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:08   57,4g  34   0k  0  0 514 1249 20  0 67 12 14  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 17:09:09   57,5g  34   0k  0  0 514 1247 23  0 66 13 14  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 69 13 22 126k  0k  60 128m   8m  14m  13m  2m  2m  23m  10m 201m  34 24  0 59m  57   52 2892    0   0 
2022-03-06 17:09:10   57,5g  34   0k  0  0 514 1249 23  0 51 10 32  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 54 11 22 127k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 273m  36 26 26 61m  49   44 2884    0   8 
2022-03-06 17:09:11   57,5g  34   0k  0  0 514 1249 20  0 66 14 12  0  0  0 6,2g 537m 508m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:12   57,5g  34   0k  0  0 514 1249 24  0 65 12 15  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:13   57,4g  34   0k  0  0 514 1249 21  0 64 14 14  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 423m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:14   57,5g  34   0k  0  0 514 1228  4  0 58 11 26  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 60 11 22 126k  0k  41 128m  81m  14m  13m  2m  2m  23m  10m 141m  15  5  0 40m  49   44 2884    0   0 
2022-03-06 17:09:15   57,6g  34   0k  0  0 514 1249 24  0 57 12 24  0  0  0 6,2g 529m 500m  28m  0k   0k 96k 60 13 22 127k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:16   57,6g  34   0k  0  0 514 1249 20  0 66 14 13  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:17   57,5g  34   0k  0  0 514 1249 24  0 63 14 14  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:18   57,4g  35   0k  0  0 516 1282 23  0 66 14 12  0  0  0 6,2g 608m 579m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 388m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:19   57,5g  35   0k  0  0 516 1282 24  0 47  7 42  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 48  8 22 128k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:20   57,5g  35   0k  0  0 516 1282 25  0 67 14 12  0  0  0 6,2g 592m 563m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:21   57,4g  35   0k  0  0 516 1282 18  0 66 13 12  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 425m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:22   57,5g  35   0k  0  0 516 1284 20  0 63 13 16  0  0  0 6,2g 570m 541m  28m  0k   0k 96k 66 14 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 285m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:23   57,5g  35   0k  0  0 516 1277 15  0 63 12 16  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 67 13 22 127k  0k  54 128m  54m  14m  13m  2m  2m  23m  10m 316m  28 18  0 53m  49   44 2884    0   0 
2022-03-06 17:09:24   57,5g  35   0k  0  0 516 1285 17  0 41  8 48  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 42  8 22 128k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:25   57,5g  35   0k  0  0 516 1285 23  0 65 14 14  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:26   57,5g  35   0k  0  0 516 1291 24  0 69 13 12  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 71 13 22 128k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 344m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:27   57,5g  35   0k  0  0 516 1291 25  0 66 13 14  0  0  0 6,2g 577m 548m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:28   57,4g  35   0k  0  0 516 1273 10  0 60 11 21  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 63 12 22 127k  0k  47 128m  17m  14m  13m  2m  2m  23m  10m 240m  21 11  0 46m  49   44 2884    0   0 
2022-03-06 17:09:29   57,4g  35   0k  0  0 516 1290 23  0 55 10 30  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 57 11 22 127k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 403m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:30   57,4g  35   0k  0  0 516 1290 19  0 67 13 13  0  0  0 6,2g 608m 579m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:31   57,4g  35   0k  0  0 516 1290  2  0 66 13 14  0  0  0 6,2g 668m 640m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:32   57,5g  35   0k  0  0 516 1290 24  0 65 13 14  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:33   57,5g  35   0k  0  0 515 1277 22  0 51  9 36  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 52  9 22 127k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 164m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:34   57,5g  35   0k  0  0 515 1277 25  0 65 14 12  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:35   57,5g  35   0k  0  0 515 1277 21  0 67 13 14  0  0  0 6,2g 548m 519m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:36   57,4g  35   0k  0  0 515 1277 20  0 64 14 14  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:37   57,5g  35   0k  0  0 515 1265 14  0 64 13 17  0  0  0 6,2g 522m 493m  28m  0k   0k 96k 66 13 22 127k  0k  52 128m  25m  14m  13m  2m  2m  23m  10m 204m  26 16  0 51m  49   44 2884    0   0 
2022-03-06 17:09:38   57,5g  35   0k  0  0 515 1277 22  0 47  9 39  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 50  9 22 127k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 271m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:39   57,5g  35   0k  0  0 515 1277 23  0 67 14 12  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:40   57,5g  35   0k  0  0 515 1277 23  0 66 13 15  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:41   57,4g  35   0k  0  0 515 1277 24  0 66 13 14  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 423m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:42   57,6g  35   0k  0  0 515 1256  4  0 50 10 35  0  0  0 6,2g 449m 421m  28m  0k   0k 96k 52 10 22 127k  0k  41 128m  57m  14m  13m  2m  2m  23m  10m 119m  15  5  0 40m  49   44 2884    0   0 
2022-03-06 17:09:43   57,6g  35   0k  0  0 515 1277 21  0 60 12 21  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 63 13 22 127k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 285m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:44   57,4g  35   0k  0  0 515 1277 19  0 66 13 14  0  0  0 6,2g 670m 642m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 441m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:45   57,6g  35   0k  0  0 515 1277 23  0 65 13 14  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:46   57,5g  35   0k  0  0 515 1278 22  0 65 14 12  0  0  0 6,2g 588m 559m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 363m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:47   57,5g  35   0k  0  0 515 1277 25  0 51  9 33  0  0  0 6,2g 526m 497m  28m  0k   0k 96k 54 10 22 127k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 282m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:48   57,5g  34   0k  0  0 514 1255 22  0 66 14 13  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:49   57,4g  34   0k  0  0 514 1257  5  0 66 14 13  0  0  0 6,2g 643m 614m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 421m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:50   57,4g  34   0k  0  0 514 1257 23  0 65 12 17  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 67 12 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:51   57,5g  34   0k  0  0 514 1237  7  0 59 12 25  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 60 12 22 126k  0k  44 128m  63m  14m  13m  2m  2m  23m  10m 301m  18  8  0 43m  49   44 2884    0   0 
2022-03-06 17:09:52   57,5g  34   0k  0  0 514 1256 22  0 61 12 21  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 64 12 22 126k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:53   57,5g  34   0k  0  0 514 1256 19  0 66 12 15  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 327m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:54   57,5g  34   0k  0  0 514 1254 21  0 67 14 12  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 364m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:55   57,4g  34   0k  0  0 514 1255 26  0 64 13 16  0  0  0 6,2g 657m 628m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:56   57,5g  34   0k  0  0 514 1255 21  0 53 11 30  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 56 11 22 126k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:09:57   57,5g  34   0k  0  0 514 1255 22  0 66 14 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:58   57,5g  34   0k  0  0 514 1255 21  0 66 14 12  0  0  0 6,2g 591m 562m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 368m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:09:59   57,5g  34   0k  0  0 514 1255 20  0 64 14 15  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:00   57,4g  34   0k  0  0 514 1242 11  0 57 10 25  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 60 11 22 126k  0k  49 128m  68m  14m  13m  2m  2m  23m  10m 249m  23 13  0 48m  49   44 2884    0   0 
2022-03-06 17:10:01   57,5g  34   0k  0  0 514 1255  5  0 54  9 31  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 56 10 22 126k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 399m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:02   57,5g  34   0k  0  0 514 1255 22  0 66 12 16  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:03   57,5g  34   0k  0  0 514 1255 21  0 67 13 12  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:04   57,6g  34   0k  0  0 514 1255 24  0 64 13 15  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:05   57,5g  34   0k  0  0 514 1255 24  0 50  9 35  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 53  9 22 126k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 181m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:06   57,5g  34   0k  0  0 514 1255 22  0 67 13 13  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 365m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:07   57,5g  34   0k  0  0 514 1255 22  0 64 13 12  0  0  0 6,2g 544m 515m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:08   57,5g  34   0k  0  0 514 1255 19  0 65 13 14  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 261m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:09   57,4g  34   0k  0  0 514 1252 21  0 68 14 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 69 14 22 126k  0k  59 128m  25m  14m  13m  2m  2m  23m  10m 444m  33 23  0 58m  49   44 2884    0   0 
2022-03-06 17:10:10   57,5g  34   0k  0  0 514 1255 20  0 54 10 30  0  0  0 6,2g 607m 578m  28m  0k   0k 96k 56 11 22 127k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 367m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:11   57,5g  34   0k  0  0 514 1255  7  0 67 12 16  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 329m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:12   57,5g  34   0k  0  0 514 1255 20  0 69 13 12  0  0  0 6,2g 550m 521m  28m  0k   0k 96k 71 13 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:13   57,5g  34   0k  0  0 514 1255 22  0 66 13 14  0  0  0 6,2g 593m 564m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:14   57,5g  34   0k  0  0 514 1257 22  0 54 10 30  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 56 10 22 127k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 374m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:15   57,5g  34   0k  0  0 514 1257 23  0 65 13 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 325m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:16   57,4g  34   0k  0  0 514 1257 22  0 65 13 15  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:17   57,5g  34   0k  0  0 514 1257 23  0 67 12 13  0  0  0 6,2g 600m 571m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:18   57,5g  34   0k  0  0 514 1251 17  0 66 12 16  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 67 13 22 126k  0k  56 128m  64m  14m  13m  2m  2m  23m  10m 239m  30 20  0 55m  49   44 2884    0   0 
2022-03-06 17:10:19   57,5g  34   0k  0  0 514 1257 18  0 48 10 38  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 49 10 22 126k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:20   57,5g  34   0k  0  0 514 1257 22  0 66 14 13  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:21   57,5g  34   0k  0  0 514 1255 21  0 66 13 14  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:22   57,5g  34   0k  0  0 514 1255 25  0 66 14 12  0  0  0 6,2g 633m 604m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 410m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:23   57,4g  34   0k  0  0 514 1243 14  0 60 12 22  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 62 12 22 126k  0k  53 128m   7m  14m  13m  2m  2m  23m  10m 235m  27 17  0 52m  49   44 2884    0   0 
2022-03-06 17:10:24   57,6g  34   0k  0  0 514 1253 20  0 55 12 27  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 57 13 22 126k <1k  62 128m  46m  14m  13m  2m  2m  23m  10m 270m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:25   57,6g  34   0k  0  0 514 1253 21  0 65 13 14  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:26   57,5g  34   0k  0  0 514 1253 22  0 64 13 14  0  0  0 6,2g 593m 564m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:27   57,5g  34   0k  0  0 514 1252 22  0 68 14 12  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 357m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:28   57,5g  34   0k  0  0 514 1251 20  0 48  9 37  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 51  9 22 127k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 264m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:29   57,5g  34   0k  0  0 514 1251 24  0 66 13 12  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:30   57,5g  34   0k  0  0 514 1251 25  0 67 13 12  0  0  0 6,2g 623m 594m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 400m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:31   57,5g  34   0k  0  0 514 1251 23  0 65 12 16  0  0  0 6,2g 618m 589m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:32   57,5g  34   0k  0  0 514 1245 17  0 65 14 14  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 68 14 22 126k  0k  57 128m  46m  14m  13m  2m  2m  23m  10m 290m  31 21  0 56m  49   44 2884    0   0 
2022-03-06 17:10:33   57,6g  34   0k  0  0 514 1251 25  0 51  9 34  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 54 10 22 126k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 201m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:34   57,5g  34   0k  0  0 514 1251 22  0 66 14 14  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 70 15 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 401m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:35   57,5g  34   0k  0  0 514 1251 23  0 67 14 12  0  0  0 6,2g 575m 546m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 344m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:36   57,5g  34   0k  0  0 514 1251 19  0 65 12 14  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:37   57,6g  34   0k  0  0 514 1226  2  0 45  8 42  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 47  8 22 126k <1k  39 128m  51m  14m  13m  2m  2m  23m  10m 191m  13  3  0 38m  49   44 2884    0   0 
2022-03-06 17:10:38   57,6g  34   0k  0  0 514 1251 25  0 64 12 15  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 68 13 22 126k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 215m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:39   57,5g  34   0k  0  0 514 1251 21  0 67 14 11  0  0  0 6,2g 549m 520m  28m  0k   0k 96k 70 15 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:40   57,5g  34   0k  0  0 514 1251 19  0 65 13 14  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:41   57,5g  34   0k  0  0 514 1249 21  0 64 13 14  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 68 14 22 125k  0k  60 128m  52m  14m  13m  2m  2m  23m  10m 336m  34 24  0 59m  49   44 2884    0   0 
2022-03-06 17:10:43   57,5g  34   0k  0  0 514 1251 23  0 27  5 16  0  0  0 6,2g 605m 576m  28m  0k   0k 96k 28  5 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 365m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:44   57,4g  34   0k  0  0 514 1251 19  0 66 14 13  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:45   57,5g  34   0k  0  0 514 1251 24  0 65 13 12  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:46   57,5g  34   0k  0  0 514 1251 19  0 63 14 15  0  0  0 6,2g 591m 562m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:47   57,5g  34   0k  0  0 514 1233  3  0 53  9 34  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 56 10 22 126k  0k  46 128m   7m  14m  13m  2m  2m  23m  10m 385m  20 10  0 45m  49   44 2884    0   0 
2022-03-06 17:10:48   57,6g  34   0k  0  0 514 1249 19  0 55 12 27  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 58 12 22 126k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:49   57,5g  34   0k  0  0 514 1249 22  0 65 14 14  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:50   57,5g  34   0k  0  0 514 1249 23  0 64 13 15  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:51   57,5g  34   0k  0  0 514 1249 20  0 67 14 12  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 381m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:52   57,5g  34   0k  0  0 514 1249 23  0 49  8 40  0  0  0 6,2g 603m 574m  28m  0k   0k 96k 50  8 22 127k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 281m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:53   57,5g  34   0k  0  0 514 1249 25  0 67 12 13  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 318m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:54   57,4g  34   0k  0  0 514 1248 22  0 68 14 12  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 414m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:55   57,5g  34   0k  0  0 514 1249 19  0 64 13 15  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:56   57,5g  34   0k  0  0 514 1241 14  0 63 13 16  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 67 13 22 126k  0k  54 128m  80m  14m  13m  2m  2m  23m  10m 308m  28 18  0 53m  49   44 2884    0   0 
2022-03-06 17:10:57   57,5g  34   0k  0  0 514 1249 23  0 52 10 34  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 54 10 22 126k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 222m  36 26 26 61m  49   44 2884    0   0 
2022-03-06 17:10:58   57,5g  34   0k  0  0 514 1249 24  0 65 13 14  0  0  0 6,2g 617m 588m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 397m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:10:59   57,5g  34   0k  0  0 514 1249 17  0 67 14 12  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 356m  36 26  0 61m  49   44 2884    0   0 
2022-03-06 17:11:00   57,5g  34   0k  0  0 514 1249 24  0 65 13 15  0  0  0 6,2g 619m 590m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  49   44 2884    0   0 


