
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,6g  20   0k       492  983  4  0                   6,3g 764m 736m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2910          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 19:12:13   60,3g  20   0k       491  970  5  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  42m   9  1    16m   3    0  444          
2022-03-06 19:12:14   60,0g  20   0k  0  0 491 1021 24  0 44  3 50  0  0  0 6,3g 376m 348m  28m  0k   0k 96k 46  4 22  28m 25m  72 256m 118m  14m  14m  2m  2m  21m   9m 165m  46 26 38 71m 155  150 2966 2522   0 
2022-03-06 19:12:15   59,8g  20   0k  0  0 491 1015 23  0 69 12 12  0  0  0 6,3g 546m 518m  28m  0k   0k 96k 72 13 22 141k  0k  66 256m 136m  14m  14m  2m  2m  21m   9m 304m  40 26  0 65m 155  150 2966    0   0 
2022-03-06 19:12:16   59,8g  20   0k  0  0 491 1014 23  0 69 13 12  0  0  0 6,3g 576m 548m  28m  0k   0k 96k 71 14 22 127k  0k  65 256m 135m  14m  14m  2m  2m  21m   9m 296m  39 26  1 64m 155  150 2966    0   0 
2022-03-06 19:12:17   59,7g  20   0k  0  0 491 1011 12  0 67 14 13  0  0  0 6,3g 657m 629m  28m  0k   0k 96k 69 14 22 121k  0k  62 256m  17m  14m  14m  2m  2m  21m   9m 254m  36 26  0 61m 155  150 2966    0   0 
2022-03-06 19:12:18   59,6g  20   0k  0  0 491 1002 14  0 66 12 15  0  0  0 6,3g 707m 679m  28m  0k   0k 96k 69 12 22 123k  0k  53 256m  23m  14m  14m  2m  2m  21m   9m 376m  27 17  0 52m 155  150 2966    0   0 
2022-03-06 19:12:19   59,6g  20   0k  0  0 491 1013 24  0 50  4 44  0  0  0 6,3g 723m 695m  28m  0k   0k 96k 51  4 22 173k <1k  64 256m  72m  14m  13m  2m  2m  23m   9m 245m  38 26 30 63m  57   52 2884   17  99 
2022-03-06 19:12:20   59,6g  20   0k  0  0 491 1012 24  0 86  5  6  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 88  5 22 118k  0k  63 256m 102m  14m  13m  2m  2m  23m   9m 142m  37 26  0 62m  57   52 2884    0   0 
2022-03-06 19:12:21   59,6g  20   0k  0  0 491 1011 22  0 86  5  5  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 88  5 22 120k  0k  62 256m 157m  14m  13m  2m  2m  23m   9m 105m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:22   59,6g  20   0k  0  0 491 1011 25  0 84  6  6  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 87  6 22 117k  0k  62 256m  85m  14m  13m  2m  2m  23m   9m 217m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:23   59,6g  20   0k  0  0 491 1000 14  0 78  5 15  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 78  5 22 117k  0k  51 256m  91m  14m  13m  2m  2m  23m   9m 337m  25 15  0 50m  57   52 2884    0   0 
2022-03-06 19:12:24   59,6g  20   0k  0  0 491 1011 18  0 52  9 34  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 54  9 22 118k <1k  62 256m 130m  14m  13m  2m  2m  23m   9m 233m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:25   59,6g  20   0k  0  0 491 1011 25  0 67 13 11  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  36m  14m  13m  2m  2m  23m   9m 196m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:26   59,6g  20   0k  0  0 491 1011 26  0 68 12 12  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 71 13 22 118k  0k  62 256m 158m  14m  13m  2m  2m  23m   9m 289m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:27   59,6g  20   0k  0  0 491 1011 23  0 68 13 11  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m 121m  14m  13m  2m  2m  23m   9m 344m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:28   59,6g  20   0k  0  0 491 1011 24  0 49  9 36  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 52  9 22 119k <1k  62 256m  36m  14m  13m  2m  2m  23m   9m 257m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:29   59,6g  20   0k  0  0 491 1011 24  0 68 13 12  0  0  0 6,3g 781m 753m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 146m  14m  13m  2m  2m  23m   9m 248m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:30   59,6g  20   0k  0  0 491 1011 23  0 67 13 11  0  0  0 6,3g 789m 761m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  92m  14m  13m  2m  2m  23m   9m 402m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:31   59,5g  20   0k  0  0 491 1011 22  0 67 12 15  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 70 12 22 117k  0k  62 256m 102m  14m  13m  2m  2m  23m   9m 190m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:32   59,5g  20   0k  0  0 491  989  3  0 49  8 38  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 51  8 22 117k  0k  40 256m 114m  14m  13m  2m  2m  23m   9m 266m  14  4  0 39m  57   52 2884    0   0 
2022-03-06 19:12:33   59,5g  20   0k  0  0 491 1011 22  0 64 12 18  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 66 12 22 118k <1k  62 256m  82m  14m  13m  2m  2m  23m  10m 210m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:34   59,5g  20   0k  0  0 491 1011 22  0 68 13 11  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:35   59,5g  20   0k  0  0 491 1011 22  0 69 13 11  0  0  0 6,3g 802m 774m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  79m  14m  13m  2m  2m  23m  10m 353m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:36   59,5g  20   0k  0  0 491 1003 17  0 66 13 14  0  0  0 6,3g 803m 775m  28m  0k   0k 96k 68 13 22 117k  0k  54 256m  99m  14m  13m  2m  2m  23m  10m 305m  28 18  0 53m  57   52 2884    0   0 
2022-03-06 19:12:37   59,5g  20   0k  0  0 491 1013 26  0 54 10 31  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 56 10 22 117k <1k  64 256m 146m  14m  13m  2m  2m  23m  10m 319m  38 26 28 63m  57   52 2884    0   0 
2022-03-06 19:12:38   59,5g  20   0k  0  0 491 1013 25  0 70 12 11  0  0  0 6,3g 817m 789m  28m  0k   0k 96k 72 13 22 117k  0k  64 256m  25m  14m  13m  2m  2m  23m  10m 204m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:12:39   59,5g  20   0k  0  0 491 1013 21  0 69 13 11  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 71 14 22 117k  0k  64 256m 158m  14m  13m  2m  2m  23m  10m 284m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:12:40   59,5g  20   0k  0  0 491 1013 24  0 69 14 10  0  0  0 6,3g 825m 797m  28m  0k   0k 96k 72 14 22 117k  0k  64 256m   8m  14m  13m  2m  2m  23m  10m 344m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:12:41   59,5g  20   0k  0  0 491 1012 25  0 51  8 37  0  0  0 6,3g 831m 803m  28m  0k   0k 96k 53  8 22 118k <1k  63 256m   7m  14m  13m  2m  2m  23m  10m 255m  37 26 26 62m  57   52 2884    0   0 
2022-03-06 19:12:42   59,5g  20   0k  0  0 491 1012 24  0 69 13 12  0  0  0 6,3g 831m 803m  28m  0k   0k 96k 71 13 22 117k  0k  63 256m 101m  14m  13m  2m  2m  23m  10m 273m  37 26  0 62m  57   52 2884    0   0 
2022-03-06 19:12:43   59,7g  20   0k  0  0 491 1011 24  0 66 14 11  0  0  0 6,3g 674m 646m  28m  0k   0k 96k 70 15 22 119k  0k  62 256m 108m  14m  13m  2m  2m  23m  10m 396m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:44   59,6g  20   0k  0  0 491 1011 24  0 70 11 14  0  0  0 6,3g 709m 681m  28m  0k   0k 96k 71 11 22 117k  0k  62 256m  75m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:45   59,6g  20   0k  0  0 491  991  5  0 58 12 23  0  0  0 6,3g 711m 683m  28m  0k   0k 96k 61 12 22 117k  0k  42 256m  43m  14m  13m  2m  2m  23m  10m 287m  16  6  0 41m  57   52 2884    0   0 
2022-03-06 19:12:46   59,6g  20   0k  0  0 491 1011 22  0 65 13 15  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 68 13 22 118k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:47   59,6g  20   0k  0  0 491 1011 22  0 68 12 13  0  0  0 6,3g 715m 687m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  74m  14m  13m  2m  2m  23m  10m 337m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:48   59,6g  20   0k  0  0 491 1011 24  0 69 13 11  0  0  0 6,3g 715m 687m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m   9m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:49   59,6g  20   0k  0  0 491 1006 18  0 68 12 13  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 70 13 22 117k  0k  57 256m 120m  14m  13m  2m  2m  23m  10m 278m  31 21  0 56m  57   52 2884    0   0 
2022-03-06 19:12:50   59,6g  20   0k  0  0 491 1011 17  0 57 10 27  0  0  0 6,3g 737m 709m  28m  0k   0k 96k 60 10 22 117k <1k  62 256m 132m  14m  13m  2m  2m  23m  10m 262m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:51   59,6g  20   0k  0  0 491 1011 19  0 68 12 12  0  0  0 6,3g 737m 709m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 144m  14m  13m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:52   59,6g  20   0k  0  0 491 1011 24  0 66 14 13  0  0  0 6,3g 737m 709m  28m  0k   0k 96k 68 14 22 117k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:53   59,6g  20   0k  0  0 491 1011 23  0 68 13 11  0  0  0 6,3g 737m 709m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 150m  14m  13m  2m  2m  23m  10m 361m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:54   59,6g  20   0k  0  0 491 1011 21  0 54  9 30  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 57 10 22 118k <1k  62 256m 129m  14m  13m  2m  2m  23m  10m 287m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:12:55   59,6g  20   0k  0  0 491 1011 21  0 68 13 12  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 135m  14m  13m  2m  2m  23m  10m 347m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:56   59,6g  20   0k  0  0 491 1011 21  0 70 13 11  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 127m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:57   59,6g  20   0k  0  0 491 1011 24  0 69 12 13  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 71 12 22 117k  0k  62 256m  42m  14m  13m  2m  2m  23m  10m 315m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:12:58   59,6g  20   0k  0  0 491  992  6  0 56 10 28  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 58 11 22 118k  0k  43 256m 123m  14m  13m  2m  2m  23m  10m 320m  17  7  0 42m  57   52 2884    0   0 
2022-03-06 19:12:59   59,6g  20   0k  0  0 491 1011 22  0 61 10 23  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 63 11 22 119k <1k  62 256m 128m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:00   59,6g  20   0k  0  0 491 1011 23  0 68 12 13  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 71 12 22 117k  0k  62 256m  86m  14m  13m  2m  2m  23m  10m 391m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:01   59,6g  20   0k  0  0 491 1011 24  0 66 12 14  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 156m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:02   59,6g  20   0k  0  0 491 1005 19  0 69 13 12  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 70 13 22 117k  0k  56 256m  64m  14m  13m  2m  2m  23m  10m 350m  30 20  0 55m  57   52 2884    0   0 
2022-03-06 19:13:03   59,6g  20   0k  0  0 491 1011 24  0 54 10 31  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 56 10 22 119k <1k  62 256m 112m  14m  13m  2m  2m  23m  10m 274m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:04   59,6g  20   0k  0  0 491 1011 22  0 70 12 11  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  37m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:05   59,6g  20   0k  0  0 491 1011 19  0 67 13 13  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  54m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:06   59,6g  20   0k  0  0 491 1011 20  0 69 13 11  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  87m  14m  13m  2m  2m  23m  10m 371m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:07   59,6g  20   0k  0  0 491 1011 20  0 51  9 35  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 53  9 22 118k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 290m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:08   59,6g  20   0k  0  0 491 1011 19  0 67 12 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  56m  14m  13m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:09   59,6g  20   0k  0  0 491 1011 23  0 69 12 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 72 12 22 118k  0k  62 256m 114m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:10   59,6g  20   0k  0  0 491 1011 24  0 67 13 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 108m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:11   59,6g  20   0k  0  0 491  996  9  0 54  9 31  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 57  9 22 117k  0k  47 256m 132m  14m  13m  2m  2m  23m  10m 312m  21 11  0 46m  57   52 2884    0   0 
2022-03-06 19:13:12   59,6g  20   0k  0  0 491 1012 24  0 60 11 23  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 62 12 22 118k <1k  62 256m 151m  14m  13m  2m  2m  23m  10m 244m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:13   59,6g  20   0k  0  0 491 1011 25  0 70 12 12  0  0  0 6,3g 679m 651m  28m  0k   0k 96k 72 12 22 119k  0k  62 256m  22m  14m  13m  2m  2m  23m  10m 366m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:14   59,6g  20   0k  0  0 491 1011 23  0 67 14 11  0  0  0 6,3g 679m 651m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  18m  14m  13m  2m  2m  23m  10m 383m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:15   59,6g  20   0k  0  0 491 1008 23  0 67 12 15  0  0  0 6,3g 724m 696m  28m  0k   0k 96k 69 12 22 117k  0k  59 256m  18m  14m  13m  2m  2m  23m  10m 314m  33 23  0 58m  57   52 2884    0   0 
2022-03-06 19:13:16   59,6g  20   0k  0  0 491 1011 22  0 58 10 27  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 59 11 22 117k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 256m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:17   59,6g  20   0k  0  0 491 1011 20  0 68 14 11  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  59m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:18   59,6g  20   0k  0  0 491 1011 21  0 68 13 13  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  67m  14m  13m  2m  2m  23m  10m 394m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:19   59,6g  20   0k  0  0 492 1017 25  0 68 14 11  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 70 15 22 117k  0k  62 256m  37m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:20   59,6g  20   0k  0  0 492 1020 17  0 49  8 39  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 50  9 22 117k <1k  65 256m  37m  14m  13m  2m  2m  23m  10m 268m  39 26 29 64m  57   52 2884    0   0 
2022-03-06 19:13:21   59,6g  20   0k  0  0 492 1020 18  0 69 12 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 72 13 22 117k  0k  65 256m  36m  14m  13m  2m  2m  23m  10m 360m  39 26  0 64m  57   52 2884    0   0 
2022-03-06 19:13:22   59,6g  20   0k  0  0 492 1020 22  0 68 13 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 71 13 22 117k  0k  65 256m  36m  14m  13m  2m  2m  23m  10m 189m  39 26  0 64m  57   52 2884    0   0 
2022-03-06 19:13:23   59,5g  20   0k  0  0 492 1020 20  0 70 13 11  0  0  0 6,3g 781m 753m  28m  0k   0k 96k 72 13 22 117k  0k  65 256m 107m  14m  13m  2m  2m  23m  10m 323m  39 26  0 64m  57   52 2884    0   0 
2022-03-06 19:13:24   59,5g  20   0k  0  0 492 1000  5  0 58 11 25  0  0  0 6,3g 781m 753m  28m  0k   0k 96k 60 12 22 117k  0k  45 256m 100m  14m  13m  2m  2m  23m  10m 313m  19  6  0 44m  57   52 2884    0   0 
2022-03-06 19:13:25   59,5g  20   0k  0  0 492 1020 22  0 55 11 29  0  0  0 6,3g 787m 759m  28m  0k   0k 96k 57 11 22 118k <1k  65 256m  85m  14m  13m  2m  2m  23m  10m 234m  39 26 26 64m  57   52 2884    0   0 
2022-03-06 19:13:26   59,5g  20   0k  0  0 492 1020 22  0 68 13 12  0  0  0 6,3g 792m 764m  28m  0k   0k 96k 70 14 22 117k  0k  65 256m  40m  14m  13m  2m  2m  23m  10m 388m  39 26  0 64m  57   52 2884    0   0 
2022-03-06 19:13:27   59,5g  20   0k  0  0 492 1020 25  0 69 13 11  0  0  0 6,3g 792m 764m  28m  0k   0k 96k 71 14 22 117k  0k  65 256m  33m  14m  13m  2m  2m  23m  10m 379m  39 26  0 64m  57   52 2884    0   0 
2022-03-06 19:13:28   59,5g  20   0k  0  0 492 1014 20  0 66 12 15  0  0  0 6,3g 809m 781m  28m  0k   0k 96k 69 13 22 117k  0k  59 256m  21m  14m  13m  2m  2m  23m  10m 343m  33 20  0 58m  57   52 2884    0   0 
2022-03-06 19:13:29   59,5g  20   0k  0  0 492 1018 22  0 51  9 35  0  0  0 6,3g 810m 782m  28m  0k   0k 96k 52 10 22 117k <1k  65 256m  49m  14m  13m  2m  2m  23m  10m 241m  39 26 26 64m  57   52 2884    0   0 
2022-03-06 19:13:30   59,5g  20   0k  0  0 492 1017 24  0 69 13 11  0  0  0 6,3g 810m 782m  28m  0k   0k 96k 72 13 22 117k  0k  64 256m  25m  14m  13m  2m  2m  23m  10m 199m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:13:31   59,5g  20   0k  0  0 492 1017 22  0 68 12 13  0  0  0 6,3g 810m 782m  28m  0k   0k 96k 70 13 22 117k  0k  64 256m  18m  14m  13m  2m  2m  23m  10m 355m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:13:32   59,5g  20   0k  0  0 492 1017 17  0 67 14 11  0  0  0 6,3g 810m 782m  28m  0k   0k 96k 70 15 22 117k  0k  64 256m  43m  14m  13m  2m  2m  23m  10m 337m  38 26  0 63m  57   52 2884    0   0 
2022-03-06 19:13:33   59,5g  20   0k  0  0 492  995  2  0 48  7 41  0  0  0 6,3g 811m 783m  28m  0k   0k 96k 48  8 22 117k  0k  42 256m 127m  14m  13m  2m  2m  23m  10m 244m  16  4  0 41m  57   52 2884    0   0 
2022-03-06 19:13:34   59,5g  20   0k  0  0 492 1017 26  0 63 12 17  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 66 13 22 117k <1k  64 256m  26m  14m  13m  2m  2m  23m  10m 336m  38 26 26 63m  57   52 2884    0   0 
2022-03-06 19:13:35   59,5g  20   0k  0  0 492 1014 22  0 68 13 10  0  0  0 6,3g 814m 786m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  49m  14m  13m  2m  2m  23m  10m 373m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:36   59,5g  20   0k  0  0 492 1012 24  0 66 13 13  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  85m  14m  13m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:37   59,5g  20   0k  0  0 492 1001 11  0 63 13 18  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 65 13 22 117k  0k  51 256m  75m  14m  13m  2m  2m  23m  10m 280m  25 15  0 50m  57   52 2884    0   0 
2022-03-06 19:13:38   59,5g  20   0k  0  0 492 1012 23  0 55 10 31  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 57 10 22 117k <1k  62 256m  53m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:39   59,5g  20   0k  0  0 492 1012 18  0 66 13 13  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  94m  14m  13m  2m  2m  23m  10m 373m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:40   59,5g  20   0k  0  0 492 1012 23  0 69 14 11  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 104m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:41   59,5g  20   0k  0  0 492 1012 24  0 67 13 15  0  0  0 6,3g 815m 787m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:42   59,5g  20   0k  0  0 492 1015 17  0 56 10 28  0  0  0 6,3g 818m 790m  28m  0k   0k 96k 59 10 22 119k <1k  65 256m 144m  14m  13m  2m  2m  23m  10m 224m  39 26 29 64m  57   52 2884    0   0 
2022-03-06 19:13:43   59,7g  20   0k  0  0 492 1012 21  0 68 13 12  0  0  0 6,3g 608m 580m  28m  0k   0k 96k 71 14 22 120k  0k  62 256m  98m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:44   59,6g  20   0k  0  0 492 1012 19  0 69 14 10  0  0  0 6,3g 681m 653m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m   7m  14m  13m  2m  2m  23m  10m 366m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:45   59,6g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 690m 662m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  21m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:46   59,6g  20   0k  0  0 492  988  2  0 54  9 31  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 56 10 22 117k  0k  39 256m  66m  14m  13m  2m  2m  23m  10m 249m  13  3  0 38m  57   52 2884    0   0 
2022-03-06 19:13:47   59,6g  20   0k  0  0 492 1012 25  0 67 13 12  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 70 14 22 117k <1k  62 256m 144m  14m  13m  2m  2m  23m  10m 447m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:48   59,6g  20   0k  0  0 492 1012 21  0 68 13 12  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 118m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:49   59,6g  20   0k  0  0 492 1012 20  0 68 14 11  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  55m  14m  13m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:50   59,6g  20   0k  0  0 492 1003 14  0 64 12 17  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 67 13 22 117k  0k  55 256m 140m  14m  13m  2m  2m  23m  10m 299m  29 19  0 54m  57   52 2884    0   0 
2022-03-06 19:13:51   59,6g  20   0k  0  0 492 1012 23  0 52 10 31  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 55 11 22 117k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 227m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:52   59,6g  20   0k  0  0 492 1012 24  0 70 12 10  0  0  0 6,3g 771m 743m  28m  0k   0k 96k 73 13 22 117k  0k  62 256m  34m  14m  13m  2m  2m  23m  10m 413m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:53   59,5g  20   0k  0  0 492 1012 21  0 69 12 14  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 70 12 22 117k  0k  62 256m  79m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:54   59,5g  20   0k  0  0 492 1011 21  0 68 13 11  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 71 14 22 117k  0k  61 256m  79m  14m  13m  2m  2m  23m  10m 318m  35 25  0 60m  57   52 2884    0   0 
2022-03-06 19:13:55   59,5g  20   0k  0  0 492 1012 24  0 53  9 34  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 54  9 22 117k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:13:56   59,5g  20   0k  0  0 492 1012 24  0 68 13 12  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  47m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:57   59,5g  20   0k  0  0 492 1012 22  0 69 13 10  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  80m  14m  13m  2m  2m  23m  10m 381m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:58   59,5g  20   0k  0  0 492 1012 25  0 68 12 13  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  58m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:13:59   59,5g  20   0k  0  0 492  992  5  0 59 10 24  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 61 10 22 117k  0k  42 256m  40m  14m  13m  2m  2m  23m  10m 277m  16  6  0 41m  57   52 2884    0   0 
2022-03-06 19:14:00   59,5g  20   0k  0  0 492 1012 22  0 60 11 23  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 63 11 22 118k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 209m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:01   59,5g  20   0k  0  0 492 1012 22  0 69 13 12  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  23m  14m  13m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:02   59,5g  20   0k  0  0 492 1012 21  0 67 14 11  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 70 15 22 117k  0k  62 256m 138m  14m  13m  2m  2m  23m  10m 347m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:03   59,5g  20   0k  0  0 492 1007 19  0 67 12 15  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 69 12 22 117k  0k  57 256m 156m  14m  13m  2m  2m  23m  10m 295m  31 21  0 56m  57   52 2884    0   0 
2022-03-06 19:14:04   59,5g  20   0k  0  0 492 1012 22  0 55 10 30  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 56 10 22 117k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 420m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:05   59,5g  20   0k  0  0 492 1012 23  0 70 12 12  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  31m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:06   59,5g  20   0k  0  0 492 1012 20  0 66 13 14  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m   9m  14m  13m  2m  2m  23m  10m 367m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:07   59,5g  20   0k  0  0 492 1011 21  0 68 14 11  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 71 14 22 117k  0k  61 256m  37m  14m  13m  2m  2m  23m  10m 309m  35 25  0 60m  57   52 2884    0   0 
2022-03-06 19:14:08   59,5g  20   0k  0  0 492 1012 25  0 59 10 25  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 60 11 22 117k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:09   59,5g  20   0k  0  0 492 1012 22  0 67 13 12  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  54m  14m  13m  2m  2m  23m  10m 392m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:10   59,5g  20   0k  0  0 492 1012 16  0 66 14 11  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 70 15 22 117k  0k  62 256m 135m  14m  13m  2m  2m  23m  10m 388m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:11   59,5g  20   0k  0  0 492 1012 21  0 65 12 14  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 69 13 22 117k  0k  62 256m  82m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:12   59,5g  20   0k  0  0 492 1012 16  0 50  8 37  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 51  9 22 117k <1k  62 256m 143m  14m  14m  2m  2m  23m  10m 248m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:13   59,7g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 647m 619m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:14   59,6g  20   0k  0  0 492 1012 22  0 67 14 11  0  0  0 6,3g 689m 661m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m 121m  14m  14m  2m  2m  23m  10m 389m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:15   59,6g  20   0k  0  0 492 1012 22  0 68 12 13  0  0  0 6,3g 698m 670m  28m  0k   0k 96k 71 12 22 117k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:16   59,6g  20   0k  0  0 492  997  8  0 63 12 19  0  0  0 6,3g 747m 719m  28m  0k   0k 96k 65 12 22 117k  0k  47 256m  14m  14m  14m  2m  2m  23m  10m 308m  21 11  0 46m  57   52 2884    0   0 
2022-03-06 19:14:17   59,6g  20   0k  0  0 492 1012 18  0 61 10 23  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 64 10 22 117k <1k  62 256m 105m  14m  14m  2m  2m  23m  10m 228m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:18   59,6g  20   0k  0  0 492 1012 19  0 69 13 12  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:19   59,6g  20   0k  0  0 492 1012 22  0 68 13 12  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  37m  14m  14m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:20   59,6g  20   0k  0  0 492 1010 22  0 69 13 11  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 71 13 22 117k  0k  60 256m  99m  14m  14m  2m  2m  23m  10m 333m  34 24  0 59m  57   52 2884    0   0 
2022-03-06 19:14:21   59,6g  20   0k  0  0 492 1012 22  0 50  8 37  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 52  8 22 118k <1k  62 256m 137m  14m  14m  2m  2m  23m  10m 253m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:22   59,6g  20   0k  0  0 492 1012 22  0 68 13 12  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 153m  14m  14m  2m  2m  23m  10m 258m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:23   59,6g  20   0k  0  0 492 1012 22  0 68 13 11  0  0  0 6,3g 758m 730m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 391m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:25   59,6g  20   0k  0  0 492 1012 24  0 34  7  7  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 35  7 22 117k  0k  62 256m  85m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:26   59,6g  20   0k  0  0 492  993  5  0 50  9 37  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 51  9 22 117k  0k  43 256m 138m  14m  14m  2m  2m  23m  10m 259m  17  7  0 42m  57   52 2884    0   0 
2022-03-06 19:14:27   59,6g  20   0k  0  0 492 1012 19  0 61 11 23  0  0  0 6,3g 772m 744m  28m  0k   0k 96k 63 11 22 117k <1k  62 256m   7m  14m  14m  2m  2m  23m  10m 430m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:28   59,6g  20   0k  0  0 492 1012 23  0 67 14 11  0  0  0 6,3g 772m 744m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 374m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:29   59,5g  20   0k  0  0 492 1012 18  0 67 13 12  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:30   59,5g  20   0k  0  0 492 1006 18  0 67 13 13  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 70 13 22 117k  0k  56 256m  83m  14m  14m  2m  2m  23m  10m 284m  30 20  0 55m  57   52 2884    0   0 
2022-03-06 19:14:31   59,5g  20   0k  0  0 492 1012 18  0 54 10 31  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 56 10 22 117k <1k  62 256m  14m  14m  14m  2m  2m  23m  10m 203m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:32   59,5g  20   0k  0  0 492 1012 25  0 68 13 10  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 389m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:33   59,5g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  92m  14m  14m  2m  2m  23m  10m 343m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:34   59,5g  20   0k  0  0 492 1012 18  0 68 13 12  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:35   59,5g  20   0k  0  0 492 1012 21  0 43  7 46  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 44  7 22 117k <1k  62 256m  17m  14m  14m  2m  2m  23m  10m 187m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:36   59,5g  20   0k  0  0 492 1012 25  0 67 14 12  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 145m  14m  14m  2m  2m  23m  10m 152m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:37   59,5g  20   0k  0  0 492 1012 21  0 69 13 10  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:38   59,5g  20   0k  0  0 492 1012 24  0 65 14 12  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 69 15 22 117k  0k  62 256m  66m  14m  14m  2m  2m  23m  10m 290m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:39   59,5g  20   0k  0  0 492  990  3  0 54 10 30  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 56 10 22 117k  0k  40 256m  33m  14m  14m  2m  2m  23m  10m 212m  14  4  0 39m  57   52 2884    0   0 
2022-03-06 19:14:40   59,5g  20   0k  0  0 492 1012 21  0 66 12 13  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 70 13 22 117k <1k  62 256m  68m  14m  14m  2m  2m  23m  10m 399m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:41   59,5g  20   0k  0  0 492 1012 23  0 68 14 11  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m  89m  14m  14m  2m  2m  23m  10m 346m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:42   59,5g  20   0k  0  0 492 1012 22  0 70 12 12  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m 142m  14m  14m  2m  2m  23m  10m 321m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:43   59,5g  20   0k  0  0 492 1005 18  0 63 13 16  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 67 13 22 117k  0k  56 256m 111m  14m  14m  2m  2m  23m  10m 255m  30 20  0 55m  57   52 2884    0   0 
2022-03-06 19:14:44   59,7g  20   0k  0  0 492 1012 20  0 50  8 37  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 52  9 22 119k <1k  62 256m  84m  14m  14m  2m  2m  23m  10m 166m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:45   59,7g  20   0k  0  0 492 1012 25  0 70 14 10  0  0  0 6,3g 661m 633m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 357m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:46   59,6g  20   0k  0  0 492 1012 22  0 69 13 12  0  0  0 6,3g 674m 646m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 314m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:47   59,6g  20   0k  0  0 492 1012 19  0 67 13 12  0  0  0 6,3g 722m 694m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  56m  14m  14m  2m  2m  23m  10m 317m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:48   59,6g  20   0k  0  0 492 1012 22  0 51  9 35  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 53  9 22 117k <1k  62 256m  46m  14m  14m  2m  2m  23m  10m 184m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:49   59,6g  20   0k  0  0 492 1012 21  0 70 12 12  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m 144m  14m  14m  2m  2m  23m  10m 196m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:50   59,6g  20   0k  0  0 492 1012 21  0 69 13 11  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 158m  14m  14m  2m  2m  23m  10m 333m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:51   59,6g  20   0k  0  0 492 1012 24  0 68 13 13  0  0  0 6,3g 726m 698m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 112m  14m  14m  2m  2m  23m  10m 287m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:52   59,6g  20   0k  0  0 492  998 11  0 60 12 20  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 63 13 22 117k  0k  48 256m  42m  14m  14m  2m  2m  23m  10m 234m  22 12  0 47m  57   52 2884    0   0 
2022-03-06 19:14:53   59,6g  20   0k  0  0 492 1012 24  0 54 10 30  0  0  0 6,3g 735m 707m  28m  0k   0k 96k 56 11 22 117k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 388m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:54   59,6g  20   0k  0  0 492 1012 22  0 70 12 11  0  0  0 6,3g 740m 712m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  37m  14m  14m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:55   59,6g  20   0k  0  0 492 1012 22  0 69 13 11  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  23m  14m  14m  2m  2m  23m  10m 350m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:56   59,6g  20   0k  0  0 492 1011 20  0 67 14 12  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 70 14 22 117k  0k  61 256m  77m  14m  14m  2m  2m  23m  10m 253m  35 25  0 60m  57   52 2884    0   0 
2022-03-06 19:14:57   59,6g  20   0k  0  0 492 1012 22  0 53  9 33  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 55  9 22 117k <1k  62 256m  44m  14m  14m  2m  2m  23m  10m 263m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:14:58   59,6g  20   0k  0  0 492 1012 20  0 68 13 11  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 356m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:14:59   59,6g  20   0k  0  0 492 1012 23  0 68 13 12  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 109m  14m  14m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:00   59,6g  20   0k  0  0 492 1012 24  0 68 12 13  0  0  0 6,3g 766m 738m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 117m  14m  14m  2m  2m  23m  10m 406m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:01   59,6g  20   0k  0  0 492  990  2  0 48  9 39  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 49  9 22 117k  0k  40 256m  50m  14m  14m  2m  2m  23m  10m 168m  14  4  0 39m  57   52 2884    0   0 
2022-03-06 19:15:02   59,6g  20   0k  0  0 492 1012 24  0 65 12 17  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 66 13 22 117k <1k  62 256m 157m  14m  14m  2m  2m  23m  10m 244m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:03   59,6g  20   0k  0  0 492 1012 17  0 67 14 10  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m  81m  14m  14m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:04   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  27m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:05   59,6g  20   0k  0  0 492 1006 18  0 66 14 14  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 68 14 22 117k  0k  56 256m 139m  14m  14m  2m  2m  23m  10m 347m  30 20  0 55m  57   52 2884    0   0 
2022-03-06 19:15:06   59,6g  20   0k  0  0 492 1012 23  0 43  8 45  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 45  8 22 117k <1k  62 256m  16m  14m  14m  2m  2m  23m  10m 324m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:07   59,6g  20   0k  0  0 492 1012 16  0 68 13 11  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 278m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:08   59,6g  20   0k  0  0 492 1012 22  0 66 13 13  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  23m  14m  14m  2m  2m  23m  10m 356m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:09   59,6g  20   0k  0  0 492 1012 22  0 71 11 12  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 73 12 22 117k  0k  62 256m  28m  14m  14m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:10   59,6g  20   0k  0  0 492  993  6  0 51  8 35  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 53  9 22 117k  0k  43 256m  68m  14m  14m  2m  2m  23m  10m 114m  17  7  0 42m  57   52 2884    0   0 
2022-03-06 19:15:11   59,6g  20   0k  0  0 492 1012 21  0 65 13 16  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 67 13 22 117k <1k  62 256m   8m  14m  14m  2m  2m  23m  10m 286m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:12   59,6g  20   0k  0  0 492 1012 21  0 69 13 11  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:13   59,6g  20   0k  0  0 492 1012 23  0 68 13 12  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  70m  14m  14m  2m  2m  23m  10m 241m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:14   59,7g  20   0k  0  0 492 1005 16  0 68 12 13  0  0  0 6,3g 660m 632m  28m  0k   0k 96k 71 12 22 119k  0k  55 256m  79m  14m  14m  2m  2m  23m  10m 379m  29 19  0 54m  57   52 2884    0   0 
2022-03-06 19:15:15   59,6g  20   0k  0  0 492 1012 21  0 56 10 29  0  0  0 6,3g 686m 658m  28m  0k   0k 96k 58 10 22 117k <1k  62 256m 102m  14m  14m  2m  2m  23m  10m 307m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:16   59,6g  20   0k  0  0 492 1012 22  0 68 13 12  0  0  0 6,3g 694m 666m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  84m  14m  14m  2m  2m  23m  10m 262m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:17   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 119m  14m  14m  2m  2m  23m  10m 432m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:18   59,6g  20   0k  0  0 492 1012 20  0 68 13 12  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 134m  14m  14m  2m  2m  23m  10m 175m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:19   59,6g  20   0k  0  0 492 1012 24  0 53  8 38  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 54  8 22 117k <1k  62 256m   8m  14m  14m  2m  2m  23m  10m 326m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:20   59,6g  20   0k  0  0 492 1012 25  0 68 14 11  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 270m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:21   59,6g  20   0k  0  0 492 1012 21  0 68 13 12  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  57m  14m  14m  2m  2m  23m  10m 225m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:22   59,6g  20   0k  0  0 492 1012 24  0 68 13 11  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 124m  14m  14m  2m  2m  23m  10m 413m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:23   59,6g  20   0k  0  0 492  994  7  0 57 11 26  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 59 11 22 117k  0k  44 256m  84m  14m  14m  2m  2m  23m  10m 354m  18  8  0 43m  57   52 2884    0   0 
2022-03-06 19:15:24   59,6g  20   0k  0  0 492 1012 22  0 62 10 23  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 63 11 22 117k <1k  62 256m 154m  14m  14m  2m  2m  23m  10m 290m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:25   59,6g  20   0k  0  0 492 1012 24  0 67 13 12  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 148m  14m  14m  2m  2m  23m  10m 241m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:26   59,6g  20   0k  0  0 492 1012 21  0 68 12 12  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:27   59,6g  20   0k  0  0 492 1006 17  0 67 13 14  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 69 13 22 117k  0k  56 256m  16m  14m  14m  2m  2m  23m  10m 382m  30 20  0 55m  57   52 2884    0   0 
2022-03-06 19:15:28   59,6g  20   0k  0  0 492 1012 22  0 54 10 30  0  0  0 6,3g 754m 726m  28m  0k   0k 96k 56 11 22 117k <1k  62 256m 129m  14m  14m  2m  2m  23m  10m 310m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:29   59,6g  20   0k  0  0 492 1012 22  0 70 12 11  0  0  0 6,3g 757m 729m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 274m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:30   59,6g  20   0k  0  0 492 1012 21  0 68 14 10  0  0  0 6,3g 763m 735m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 110m  14m  14m  2m  2m  23m  10m 473m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:31   59,6g  20   0k  0  0 492 1012 23  0 67 12 15  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 70 12 22 117k  0k  62 256m  52m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:32   59,6g  20   0k  0  0 492 1012 22  0 54 10 30  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 56 10 22 117k <1k  62 256m  64m  14m  14m  2m  2m  23m  10m 331m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:33   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  70m  14m  14m  2m  2m  23m  10m 282m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:34   59,6g  20   0k  0  0 492 1012 23  0 70 12 12  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 286m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:35   59,6g  20   0k  0  0 492 1012 22  0 69 12 11  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  15m  14m  14m  2m  2m  23m  10m 426m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:36   59,5g  20   0k  0  0 492  996 11  0 60 10 23  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 63 11 22 117k  0k  47 256m  50m  14m  14m  2m  2m  23m  10m 187m  21 11  0 46m  57   52 2884    0   0 
2022-03-06 19:15:37   59,5g  20   0k  0  0 492 1012 24  0 60 11 23  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 62 12 22 117k <1k  62 256m 151m  14m  14m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:38   59,5g  20   0k  0  0 492 1012 23  0 72 12 11  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 73 12 22 117k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 256m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:39   59,5g  20   0k  0  0 492 1012 21  0 66 13 14  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  78m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:40   59,5g  20   0k  0  0 492 1009 16  0 68 14 11  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 70 15 22 117k  0k  59 256m   8m  14m  14m  2m  2m  23m  10m 399m  33 23  0 58m  57   52 2884    0   0 
2022-03-06 19:15:41   59,5g  20   0k  0  0 492 1012 25  0 49  9 36  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 52  9 22 117k <1k  62 256m   7m  14m  14m  2m  2m  23m  10m 316m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:42   59,5g  20   0k  0  0 492 1012 23  0 66 13 13  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 274m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:43   59,5g  20   0k  0  0 492 1012 25  0 68 12 10  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  88m  14m  14m  2m  2m  23m  10m 476m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:44   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  54m  14m  14m  2m  2m  23m  10m 210m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:45   59,6g  20   0k  0  0 492 1012 24  0 51 10 34  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 53 10 22 117k <1k  62 256m 154m  14m  14m  2m  2m  23m  10m 343m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:46   59,6g  20   0k  0  0 492 1012 22  0 66 13 13  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 116m  14m  14m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:47   59,6g  20   0k  0  0 492 1012 24  0 69 13 12  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  28m  14m  14m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:48   59,6g  20   0k  0  0 492 1012 21  0 66 13 13  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 213m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:49   59,6g  20   0k  0  0 492 1003 14  0 63 12 18  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 66 12 22 117k  0k  53 256m  74m  14m  14m  2m  2m  23m  10m 189m  27 17  0 52m  57   52 2884    0   0 
2022-03-06 19:15:50   59,6g  20   0k  0  0 492 1012 18  0 58 10 26  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 59 11 22 117k <1k  62 256m  28m  14m  14m  2m  2m  23m  10m 323m  36 26 26 61m  57   52 2884    0   0 
2022-03-06 19:15:51   59,6g  20   0k  0  0 492 1012 21  0 66 12 12  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 121m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:52   59,6g  20   0k  0  0 492 1012 22  0 70 12 12  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 289m  36 26  0 61m  57   52 2884    0   0 
2022-03-06 19:15:53   59,6g  20   0k  0  0 492 1011 21  0 69 12 12  0  0  0 6,3g 751m 723m  28m  0k   0k 96k 71 13 22 117k  0k  61 256m  49m  14m  14m  2m  2m  23m  10m 427m  35 25  0 60m  57   52 2884    0   0 


