
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,8g  37   0k       520 1348  1  0                   6,2g 601m 573m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2914          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 06:53:12   56,2g  37   0k       519 1363  2  0                   3,9g 168m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 06:53:13   56,1g  37   0k  0  0 519 1397 23  0 48  3 48  0  0  0 6,2g 322m 294m  28m  0k   0k 96k 49  3 22  28m 25m  72 128m  73m  14m  13m  2m  2m  21m   9m 135m  46 26 38 71m 149  144 2970 2526   0 
2022-03-07 06:53:14   55,9g  37   0k  0  0 520 1393 21  0 73 10 11  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 75 10 22 150k  0k  67 128m  72m  14m  13m  2m  2m  21m   9m 281m  41 26  0 66m 149  144 2970    0   0 
2022-03-07 06:53:15   55,9g  37   0k  0  0 520 1388 21  0 73 10 11  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 76 11 22 138k  0k  62 128m  61m  14m  13m  2m  2m  21m   9m 277m  36 26  0 61m 149  144 2970    0   0 
2022-03-07 06:53:16   55,9g  37   0k  0  0 520 1387 23  0 73 10 11  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 75 10 22 137k  0k  61 128m  38m  14m  13m  2m  2m  21m   9m 176m  35 25  0 60m 149  144 2970    0   0 
2022-03-07 06:53:17   55,8g  37   0k  0  0 520 1385 18  0 71  9 16  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 72  8 22 134k  0k  56 128m  34m  14m  13m  2m  2m  21m   9m 225m  30 20  0 55m 149  144 2970    0   0 
2022-03-07 06:53:18   55,8g  37   0k  0  0 520 1392 22  0 48  5 45  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 49  5 22 183k <1k  63 128m  76m  14m  13m  2m  2m  23m   9m 140m  37 26 27 62m  57   52 2894   17  93 
2022-03-07 06:53:19   55,8g  37   0k  0  0 520 1391 24  0 71 12 11  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 73 13 22 131k  0k  62 128m  58m  14m  13m  2m  2m  23m   9m 176m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:21   55,8g  37   0k  0  0 520 1391 26  0 34  6  6  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 36  6 22 129k  0k  62 128m  62m  14m  13m  2m  2m  23m   9m 257m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:22   55,8g  37   0k  0  0 520 1391 22  0 68 14 11  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 70 14 22 129k  0k  62 128m  48m  14m  13m  2m  2m  23m   9m 205m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:23   55,8g  37   0k  0  0 520 1376 15  0 67 12 14  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 70 12 22 129k  0k  51 128m  25m  14m  13m  2m  2m  23m   9m 154m  25 15  0 50m  57   52 2894    0   0 
2022-03-07 06:53:24   55,8g  37   0k  0  0 520 1389 22  0 56 10 30  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 57 10 22 133k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:25   55,8g  37   0k  0  0 520 1389 25  0 71 13 10  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:26   55,8g  37   0k  0  0 520 1389 21  0 72 11 11  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 74 11 22 131k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:27   55,8g  37   0k  0  0 520 1388 22  0 72 12 11  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 73 12 22 127k  0k  61 128m  18m  14m  13m  2m  2m  23m  10m 226m  35 25  0 60m  57   52 2894    0   0 
2022-03-07 06:53:28   55,8g  37   0k  0  0 520 1388 24  0 52  8 35  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 54  8 22 131k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 141m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:29   55,8g  37   0k  0  0 520 1388 21  0 70 13 11  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:30   55,8g  37   0k  0  0 520 1388 20  0 71 13 10  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 73 13 22 128k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:31   55,8g  37   0k  0  0 520 1388 23  0 69 11 12  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:32   55,8g  37   0k  0  0 520 1388 25  0 56 10 30  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 57 10 22 128k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m  75m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:33   55,8g  37   0k  0  0 520 1389 22  0 70 11  9  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 75 12 22 128k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 246m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:34   55,8g  37   0k  0  0 520 1389 22  0 73 11 10  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 75 11 22 127k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:35   55,8g  37   0k  0  0 520 1389 19  0 70 11 13  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 157m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:36   55,8g  37   0k  0  0 520 1376 11  0 66 10 19  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 67 10 22 127k  0k  50 128m  10m  14m  13m  2m  2m  23m  10m 237m  24 14  0 49m  57   52 2894    0   0 
2022-03-07 06:53:37   55,8g  37   0k  0  0 520 1390 19  0 56  9 30  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 58  9 22 128k <1k  64 128m  30m  14m  13m  2m  2m  23m  10m 176m  38 26 28 63m  57   52 2894    0   0 
2022-03-07 06:53:38   55,8g  37   0k  0  0 520 1389 23  0 73 11 10  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 75 11 22 127k  0k  64 128m  42m  14m  13m  2m  2m  23m  10m 156m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:53:39   55,8g  37   0k  0  0 520 1389 22  0 71 12 11  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 74 12 22 127k  0k  64 128m  12m  14m  13m  2m  2m  23m  10m 260m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:53:40   55,8g  37   0k  0  0 520 1389 23  0 71 12 10  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 74 12 22 127k  0k  64 128m  55m  14m  13m  2m  2m  23m  10m 180m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:53:41   55,8g  37   0k  0  0 520 1387 25  0 51  8 37  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 53  8 22 129k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:42   55,8g  37   0k  0  0 520 1387 24  0 73 11 10  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 75 11 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:43   55,8g  37   0k  0  0 520 1378 23  0 71 10 10  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 75 11 22 128k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:44   55,8g  37   0k  0  0 520 1378 24  0 71 11 12  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 120m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:45   55,8g  37   0k  0  0 520 1361  9  0 63  8 25  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 63  8 22 127k  0k  45 128m  50m  14m  13m  2m  2m  23m  10m 166m  19  9  0 44m  57   52 2894    0   0 
2022-03-07 06:53:46   55,8g  37   0k  0  0 520 1378 21  0 63 10 21  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 65 10 22 128k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 222m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:47   55,8g  37   0k  0  0 520 1378 24  0 72 11 10  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 75 11 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 215m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:48   55,8g  37   0k  0  0 520 1378 23  0 71 11 12  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:49   55,8g  37   0k  0  0 520 1377 20  0 72 11 10  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 75 11 22 127k  0k  61 128m  24m  14m  13m  2m  2m  23m  10m 240m  35 25  0 60m  57   52 2894    0   0 
2022-03-07 06:53:50   55,8g  37   0k  0  0 520 1378 23  0 56  8 31  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 58  8 22 129k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 154m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:51   55,8g  37   0k  0  0 520 1378 23  0 73 11 10  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 75 11 22 128k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:52   55,8g  37   0k  0  0 520 1378 21  0 74 11 10  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 76 11 22 127k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:53   55,8g  37   0k  0  0 520 1378 24  0 70 11 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 73 12 22 128k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 131m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:54   55,8g  37   0k  0  0 520 1370 18  0 65 10 19  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 67 10 22 127k  0k  54 128m  53m  14m  13m  2m  2m  23m  10m 232m  28 18  0 53m  57   52 2894    0   0 
2022-03-07 06:53:55   55,8g  37   0k  0  0 520 1379 23  0 60  8 26  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 62  8 22 128k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:53:56   55,8g  37   0k  0  0 520 1379 17  0 72 11 11  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:57   55,8g  37   0k  0  0 520 1379 22  0 71 10 11  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:58   55,8g  37   0k  0  0 520 1379 22  0 72 11 10  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 75 11 22 128k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:53:59   56,0g  37   0k  0  0 520 1379 21  0 57  8 31  0  0  0 6,2g 371m 343m  28m  0k   0k 96k 58  8 22 130k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 138m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:00   56,0g  37   0k  0  0 520 1379 24  0 70 11 11  0  0  0 6,2g 452m 424m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 128m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:01   55,9g  37   0k  0  0 520 1379 23  0 72 12  9  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 75 12 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:02   55,9g  37   0k  0  0 520 1379 24  0 69 12 11  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:03   55,9g  37   0k  0  0 520 1379 21  0 52  7 38  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 53  7 22 130k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m  73m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:04   55,9g  37   0k  0  0 520 1379 26  0 71 12 10  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:05   55,9g  37   0k  0  0 520 1379 22  0 70 12 10  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:06   55,9g  37   0k  0  0 520 1379 24  0 68 12 14  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:07   55,9g  37   0k  0  0 520 1364 11  0 66 10 18  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 68 11 22 127k  0k  49 128m  28m  14m  13m  2m  2m  23m  10m 259m  23 13  0 48m  57   52 2894    0   0 
2022-03-07 06:54:08   55,8g  37   0k  0  0 520 1379 22  0 51  7 36  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 54  8 22 129k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:09   55,8g  37   0k  0  0 520 1380 22  0 71 12 11  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:10   55,8g  37   0k  0  0 520 1380 22  0 70 12 12  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:11   55,8g  37   0k  0  0 520 1379 23  0 71 12 10  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 74 12 22 127k  0k  61 128m  56m  14m  13m  2m  2m  23m  10m 204m  35 25  0 60m  57   52 2894    0   0 
2022-03-07 06:54:12   55,8g  37   0k  0  0 520 1362  6  0 52  7 37  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 53  7 22 127k  0k  44 128m  22m  14m  13m  2m  2m  23m  10m 125m  18  8  0 43m  57   52 2894    0   0 
2022-03-07 06:54:13   55,8g  37   0k  0  0 520 1380 24  0 65 10 19  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 68 10 22 129k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 216m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:14   55,8g  37   0k  0  0 520 1380 21  0 71 12 10  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:15   55,8g  37   0k  0  0 520 1380 22  0 69 11 13  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 72 11 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m  99m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:16   55,8g  37   0k  0  0 519 1368 15  0 68 12 14  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 70 12 22 127k  0k  51 128m  56m  14m  13m  2m  2m  23m  10m 283m  25 15  0 50m  57   52 2894    0   0 
2022-03-07 06:54:17   55,8g  37   0k  0  0 519 1379 20  0 59 10 25  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 61 11 22 128k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 207m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:18   55,8g  38   0k  0  0 522 1413 25  0 69 12 13  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 71 12 22 128k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:19   55,8g  38   0k  0  0 522 1413  5  0 70 11 12  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 72 12 22 128k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:20   55,8g  38   0k  0  0 522 1411 23  0 68 13 11  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 71 14 22 128k  0k  60 128m   9m  14m  13m  2m  2m  23m  10m 208m  34 24  0 59m  57   52 2894    0   0 
2022-03-07 06:54:21   55,8g  38   0k  0  0 522 1416 24  0 56  8 33  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 56  8 22 129k <1k  65 128m  15m  14m  13m  2m  2m  23m  10m 139m  39 26 29 64m  57   52 2894    0   0 
2022-03-07 06:54:22   55,8g  38   0k  0  0 522 1416 25  0 70 12 11  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 73 12 22 128k  0k  65 128m  29m  14m  13m  2m  2m  23m  10m 132m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:23   55,8g  38   0k  0  0 522 1417 19  0 72 11 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 74 12 22 128k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 320m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:24   55,8g  38   0k  0  0 522 1417 23  0 67 12 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 72 13 22 128k  0k  65 128m  11m  14m  13m  2m  2m  23m  10m 156m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:25   55,8g  38   0k  0  0 522 1417 22  0 42  6 48  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 43  7 22 128k <1k  65 128m  29m  14m  13m  2m  2m  23m  10m  63m  39 26 26 64m  57   52 2894    0   0 
2022-03-07 06:54:26   55,8g  38   0k  0  0 522 1423 22  0 72 11 11  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 74 12 22 130k  0k  64 128m  20m  14m  13m  2m  2m  23m  10m 151m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:54:27   55,8g  38   0k  0  0 522 1423 23  0 71 12 10  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 74 13 22 128k  0k  64 128m  59m  14m  13m  2m  2m  23m  10m 269m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:54:28   55,8g  38   0k  0  0 522 1423 22  0 69 12 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 72 12 22 128k  0k  64 128m  33m  14m  13m  2m  2m  23m  10m 119m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:54:29   55,8g  38   0k  0  0 522 1415 18  0 68 12 14  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 70 12 22 128k  0k  56 128m  78m  14m  13m  2m  2m  23m  10m 216m  30 18  0 55m  57   52 2894    0   0 
2022-03-07 06:54:30   55,8g  38   0k  0  0 522 1423  3  0 55  8 33  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 56  8 22 128k <1k  64 128m  81m  14m  13m  2m  2m  23m  10m 211m  38 26 26 63m  57   52 2894    0   0 
2022-03-07 06:54:31   55,9g  38   0k  0  0 522 1422 22  0 70 12 11  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 73 13 22 128k  0k  63 128m  77m  14m  13m  2m  2m  23m  10m 195m  37 26  0 62m  57   52 2894    0   0 
2022-03-07 06:54:32   55,8g  38   0k  0  0 522 1422 24  0 70 11 12  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 73 12 22 128k  0k  63 128m  10m  14m  13m  2m  2m  23m  10m 137m  37 26  0 62m  57   52 2894    0   0 
2022-03-07 06:54:33   55,9g  37   0k  0  0 521 1409 17  0 70 11 12  0  0  0 6,2g 477m 449m  28m  0k   0k 96k 72 11 22 128k  0k  63 128m  69m  14m  13m  2m  2m  23m  10m 218m  37 26  0 62m  57   52 2894    0   0 
2022-03-07 06:54:34   56,0g  37   0k  0  0 521 1409 22  0 49  8 38  0  0  0 6,2g 405m 377m  28m  0k   0k 96k 51  9 22 128k <1k  63 128m  66m  14m  13m  2m  2m  23m  10m 139m  37 26 26 62m  57   52 2894    0   0 
2022-03-07 06:54:35   55,9g  37   0k  0  0 521 1409 21  0 70 12 11  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 73 12 22 128k  0k  63 128m  63m  14m  13m  2m  2m  23m  10m 122m  37 26  0 62m  57   52 2894    0   0 
2022-03-07 06:54:36   55,8g  37   0k  0  0 521 1408 27  0 73 12 10  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 74 12 22 128k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 301m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:37   55,8g  37   0k  0  0 521 1408  5  0 68 11 14  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 71 12 22 129k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:38   55,8g  37   0k  0  0 521 1390  6  0 58  9 28  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 60  9 22 128k  0k  44 128m  53m  14m  13m  2m  2m  23m  10m  81m  18  8  0 43m  57   52 2894    0   0 
2022-03-07 06:54:39   55,8g  37   0k  0  0 521 1408 24  0 57 10 27  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 60 10 22 129k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 237m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:40   55,8g  37   0k  0  0 521 1408 20  0 71 11 11  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 74 12 22 128k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:41   55,8g  37   0k  0  0 521 1408 25  0 70 11 13  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 72 11 22 128k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m  85m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:42   55,8g  37   0k  0  0 521 1405 21  0 70 12 10  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 73 13 22 128k  0k  60 128m  78m  14m  13m  2m  2m  23m  10m 260m  34 24  0 59m  57   52 2894    0   0 
2022-03-07 06:54:43   55,8g  37   0k  0  0 521 1410 22  0 53  8 35  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 55  8 22 129k <1k  65 128m  13m  14m  13m  2m  2m  23m  10m 186m  39 26 29 64m  57   52 2894    0   0 
2022-03-07 06:54:44   55,8g  37   0k  0  0 521 1410 25  0 70 12 11  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 73 12 22 128k  0k  65 128m  58m  14m  13m  2m  2m  23m  10m 164m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:45   55,8g  37   0k  0  0 521 1410 23  0 71 12 11  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 73 12 22 128k  0k  65 128m  71m  14m  13m  2m  2m  23m  10m 238m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:46   55,8g  37   0k  0  0 521 1411 20  0 69 12 13  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 72 12 22 128k  0k  65 128m  15m  14m  13m  2m  2m  23m  10m 186m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:47   55,8g  37   0k  0  0 520 1366  3  0 45  7 45  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 45  7 22 127k  0k  43 128m   8m  14m  13m  2m  2m  23m  10m  95m  17  4  0 42m  57   52 2894    0   0 
2022-03-07 06:54:48   55,8g  37   0k  0  0 520 1388 23  0 68 10 16  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 70 11 22 128k <1k  65 128m  55m  14m  13m  2m  2m  23m  10m 132m  39 26 26 64m  57   52 2894    0   0 
2022-03-07 06:54:49   55,8g  37   0k  0  0 520 1388 22  0 71 11 10  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 74 12 22 127k  0k  65 128m  17m  14m  13m  2m  2m  23m  10m 275m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:50   55,8g  37   0k  0  0 520 1387 24  0 71 11 12  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 73 11 22 127k  0k  65 128m  81m  14m  13m  2m  2m  23m  10m 129m  39 26  0 64m  57   52 2894    0   0 
2022-03-07 06:54:51   55,8g  37   0k  0  0 520 1384 23  0 70 11 12  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 217m  36 23  0 61m  57   52 2894    0   0 
2022-03-07 06:54:52   55,8g  37   0k  0  0 520 1387 22  0 56  8 31  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 58  8 22 127k <1k  65 128m  48m  14m  13m  2m  2m  23m  10m 223m  39 26 26 64m  57   52 2894    0   0 
2022-03-07 06:54:53   55,8g  37   0k  0  0 520 1386 24  0 72 11 10  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 74 12 22 127k  0k  64 128m  48m  14m  13m  2m  2m  23m  10m 194m  38 26  0 63m  57   52 2894    0   0 
2022-03-07 06:54:54   55,8g  37   0k  0  0 520 1383 21  0 71 11 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 73 11 22 128k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:55   55,8g  37   0k  0  0 520 1382 23  0 71 12 10  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 74 12 22 127k  0k  61 128m  39m  14m  13m  2m  2m  23m  10m 213m  35 25  0 60m  57   52 2894    0   0 
2022-03-07 06:54:56   55,8g  37   0k  0  0 520 1383 24  0 50  7 40  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 50  7 22 127k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 125m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:54:57   55,8g  37   0k  0  0 520 1383 23  0 73 10 10  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 75 11 22 127k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 123m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:58   55,8g  37   0k  0  0 520 1383 23  0 70 12 10  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:54:59   55,8g  37   0k  0  0 520 1383 23  0 71 11 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 72 11 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:00   55,8g  37   0k  0  0 520 1358  1  0 52  7 37  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 53  7 22 127k <1k  38 128m  57m  14m  13m  2m  2m  23m  10m  69m  12  2  0 37m  57   52 2894    0   0 
2022-03-07 06:55:01   55,8g  37   0k  0  0 520 1383 24  0 69 12 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 72 12 22 129k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 254m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:55:02   55,8g  37   0k  0  0 520 1383 24  0 70 12 10  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:03   55,8g  37   0k  0  0 520 1383 25  0 69 12 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 71 12 22 128k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:04   55,8g  37   0k  0  0 520 1374 17  0 65 11 16  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 12 22 127k  0k  53 128m  61m  14m  13m  2m  2m  23m  10m 259m  27 17  0 52m  57   52 2894    0   0 
2022-03-07 06:55:05   56,0g  37   0k  0  0 520 1383 24  0 44  7 46  0  0  0 6,2g 420m 392m  28m  0k   0k 96k 45  7 22 128k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 160m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:55:06   56,0g  37   0k  0  0 520 1383 23  0 70 12 12  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:07   55,9g  37   0k  0  0 520 1383 26  0 70 12 12  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:08   55,9g  37   0k  0  0 520 1383 24  0 71 12 10  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:09   55,8g  37   0k  0  0 520 1361  3  0 49  6 40  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 51  7 22 127k  0k  40 128m  31m  14m  13m  2m  2m  23m  10m  77m  14  4  0 39m  57   52 2894    0   0 
2022-03-07 06:55:10   55,8g  37   0k  0  0 520 1383 20  0 64 11 18  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 11 22 127k <1k  62 128m  68m  14m  13m  2m  2m  23m  10m 116m  36 26 26 61m  57   52 2894    0   0 
2022-03-07 06:55:11   55,8g  37   0k  0  0 520 1383 22  0 69 13 10  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:12   55,8g  37   0k  0  0 520 1383 15  0 71 11 12  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 73 11 22 127k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 216m  36 26  0 61m  57   52 2894    0   0 
2022-03-07 06:55:13   55,8g  37   0k  0  0 520 1375 17  0 70 11 14  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 72 11 22 127k  0k  54 128m  72m  14m  13m  2m  2m  23m  10m 159m  28 18  0 53m  57   52 2894    0   0 
2022-03-07 06:55:14   55,8g  37   0k  0  0 520 1383 21  0 53  7 36  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 54  7 22 128k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 183m  36 26 26 61m  49   44 2886    0   8 
2022-03-07 06:55:15   55,8g  37   0k  0  0 520 1383 22  0 69 13 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 72 14 22 127k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:16   55,8g  37   0k  0  0 520 1383 15  0 71 11 13  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 74 11 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:17   55,8g  37   0k  0  0 520 1382 21  0 69 12 11  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:18   55,8g  37   0k  0  0 520 1383 24  0 46  6 44  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 48  6 22 128k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:20   55,8g  37   0k  0  0 520 1383 21  0 35  6  5  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 36  7 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:21   55,8g  37   0k  0  0 520 1381 25  0 71 13 11  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 296m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:22   55,8g  37   0k  0  0 520 1381 21  0 68 12 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:23   55,8g  37   0k  0  0 520 1365  9  0 66 10 19  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 67 10 22 127k  0k  47 128m  12m  14m  13m  2m  2m  23m  10m 163m  21 11  0 46m  49   44 2886    0   0 
2022-03-07 06:55:24   55,8g  37   0k  0  0 520 1380 18  0 58  9 27  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 61 10 22 128k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 226m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:25   55,8g  37   0k  0  0 520 1380 22  0 72 12 11  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:26   55,8g  37   0k  0  0 520 1383 26  0 68 12 13  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:27   55,8g  37   0k  0  0 520 1379 18  0 69 11 13  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 72 12 22 127k  0k  58 128m  44m  14m  13m  2m  2m  23m  10m 228m  32 22  0 57m  49   44 2886    0   0 
2022-03-07 06:55:28   55,8g  37   0k  0  0 520 1391 22  0 48  7 41  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 49  7 22 128k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 142m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:29   55,8g  37   0k  0  0 520 1390 20  0 70 12 11  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:30   55,8g  37   0k  0  0 520 1390 21  0 69 13 12  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 284m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:31   55,8g  37   0k  0  0 520 1390 22  0 70 13 10  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:32   55,8g  37   0k  0  0 520 1368  3  0 52  7 36  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 54  7 22 127k  0k  40 128m  23m  14m  13m  2m  2m  23m  10m  89m  14  4  0 39m  49   44 2886    0   0 
2022-03-07 06:55:33   55,8g  37   0k  0  0 520 1390 23  0 62 12 20  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 65 12 22 128k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 204m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:34   55,8g  37   0k  0  0 520 1390 21  0 70 13 10  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:35   55,8g  37   0k  0  0 520 1390 20  0 70 12 12  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 105m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:36   55,8g  37   0k  0  0 520 1381 14  0 66 12 16  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 68 12 22 127k  0k  53 128m  70m  14m  13m  2m  2m  23m  10m 255m  27 17  0 52m  49   44 2886    0   0 
2022-03-07 06:55:37   55,8g  37   0k  0  0 520 1390 22  0 43  7 45  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 45  8 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:38   55,9g  37   0k  0  0 520 1390 21  0 70 12 11  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 196m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:39   55,9g  37   0k  0  0 520 1390 24  0 69 12 12  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 152m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:40   55,9g  37   0k  0  0 520 1388 23  0 68 12 11  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 72 13 22 127k  0k  61 128m  50m  14m  13m  2m  2m  23m  10m 222m  35 25  0 60m  49   44 2886    0   0 
2022-03-07 06:55:41   55,9g  37   0k  0  0 520 1367  4  0 48  6 42  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 49  6 22 127k  0k  40 128m  11m  14m  13m  2m  2m  23m  10m 132m  14  4  0 39m  49   44 2886    0   0 
2022-03-07 06:55:42   55,9g  37   0k  0  0 520 1389 20  0 64 11 19  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 67 11 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:43   55,8g  37   0k  0  0 520 1389 21  0 72 12 10  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 289m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:44   55,8g  37   0k  0  0 520 1389 24  0 70 11 14  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 71 11 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:45   55,8g  37   0k  0  0 520 1382 16  0 66 12 15  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 69 12 22 127k  0k  55 128m  72m  14m  13m  2m  2m  23m  10m 234m  29 19  0 54m  49   44 2886    0   0 
2022-03-07 06:55:46   55,8g  37   0k  0  0 520 1389 22  0 47  7 43  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 48  7 22 128k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:47   55,8g  37   0k  0  0 520 1389 21  0 71 12 10  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:48   55,8g  37   0k  0  0 520 1389 23  0 70 11 13  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:49   55,8g  37   0k  0  0 520 1389 21  0 69 12 12  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:50   55,8g  37   0k  0  0 520 1374 10  0 59  9 27  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 60  9 22 127k  0k  47 128m  25m  14m  13m  2m  2m  23m  10m 136m  21 11  0 46m  49   44 2886    0   0 
2022-03-07 06:55:51   55,8g  37   0k  0  0 520 1389 24  0 63 10 20  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 66 10 22 127k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 248m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:52   55,8g  37   0k  0  0 520 1389 23  0 72 12 10  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 261m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:53   55,8g  37   0k  0  0 520 1389 24  0 69 12 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:54   55,8g  37   0k  0  0 520 1384 20  0 69 12 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 71 12 22 127k  0k  57 128m  57m  14m  13m  2m  2m  23m  10m 265m  31 21  0 56m  49   44 2886    0   0 
2022-03-07 06:55:55   55,8g  37   0k  0  0 520 1389 20  0 52  8 35  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 54  8 22 127k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:55:56   55,8g  37   0k  0  0 520 1389 21  0 69 12 11  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:57   55,8g  37   0k  0  0 520 1389 23  0 71 11 12  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 73 11 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:58   55,8g  37   0k  0  0 520 1389 23  0 71 12 11  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:55:59   55,8g  37   0k  0  0 520 1386 22  0 53  8 33  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 55  8 22 127k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m  89m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:00   55,8g  37   0k  0  0 520 1386 25  0 71 11 11  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:01   55,8g  37   0k  0  0 520 1378 22  0 72 13 10  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:02   55,8g  37   0k  0  0 520 1378 22  0 67 13 14  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 100m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:03   55,8g  37   0k  0  0 520 1363  9  0 60 10 24  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 62 10 22 127k  0k  48 128m  51m  14m  13m  2m  2m  23m  10m 235m  22 12  0 47m  49   44 2886    0   0 
2022-03-07 06:56:04   55,8g  37   0k  0  0 520 1380 24  0 58 10 26  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 61 11 22 127k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:05   55,8g  37   0k  0  0 520 1380 18  0 71 12 11  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:06   55,8g  37   0k  0  0 520 1380 23  0 70 11 12  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:07   55,8g  37   0k  0  0 520 1377 20  0 70 12 12  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 73 12 22 127k  0k  59 128m  18m  14m  13m  2m  2m  23m  10m 227m  33 23  0 58m  49   44 2886    0   0 
2022-03-07 06:56:08   55,8g  37   0k  0  0 520 1380 21  0 52  8 35  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 53  8 22 128k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 150m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:09   55,8g  37   0k  0  0 520 1380 23  0 72 10 11  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 75 10 22 127k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:10   55,9g  37   0k  0  0 520 1380 20  0 70 11 12  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:11   55,9g  37   0k  0  0 520 1379 23  0 70 12 12  0  0  0 6,2g 493m 465m  28m  0k   0k 96k 72 13 22 127k  0k  61 128m  36m  14m  13m  2m  2m  23m  10m 162m  35 25  0 60m  49   44 2886    0   0 
2022-03-07 06:56:12   55,9g  37   0k  0  0 520 1380 24  0 45  7 45  0  0  0 6,2g 528m 500m  28m  0k   0k 96k 46  7 22 128k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m  79m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:13   55,9g  37   0k  0  0 520 1380 25  0 71 12 10  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 216m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:14   55,9g  37   0k  0  0 520 1380 22  0 70 12 10  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 74 13 22 127k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:15   55,8g  37   0k  0  0 520 1380 21  0 70 11 13  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 103m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:16   55,8g  37   0k  0  0 520 1370 14  0 66 11 18  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 68 11 22 127k  0k  52 128m  45m  14m  13m  2m  2m  23m  10m 285m  26 16  0 51m  49   44 2886    0   0 
2022-03-07 06:56:17   55,8g  37   0k  0  0 520 1380 24  0 56  9 31  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 57  9 22 127k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 197m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:18   55,8g  37   0k  0  0 520 1380 18  0 68 13 10  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:19   55,8g  37   0k  0  0 520 1380 24  0 70 11 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:20   55,8g  37   0k  0  0 520 1376 19  0 69 11 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 72 11 22 127k  0k  58 128m  55m  14m  13m  2m  2m  23m  10m 207m  32 22  0 57m  49   44 2886    0   0 
2022-03-07 06:56:21   55,8g  37   0k  0  0 520 1380  8  0 45  7 43  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 47  8 22 127k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 125m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:22   55,8g  37   0k  0  0 520 1380 24  0 72 12 11  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 127m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:23   55,8g  37   0k  0  0 520 1380 22  0 72 12 10  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:24   55,8g  37   0k  0  0 520 1380 23  0 68 13 13  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:25   55,8g  37   0k  0  0 520 1359  4  0 50  7 39  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 51  7 22 127k  0k  41 128m  37m  14m  13m  2m  2m  23m  10m  72m  15  5  0 40m  49   44 2886    0   0 
2022-03-07 06:56:26   55,8g  37   0k  0  0 520 1380 24  0 63 10 21  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 66 11 22 127k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 197m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:27   55,8g  37   0k  0  0 520 1380 20  0 71 12 10  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:28   55,8g  37   0k  0  0 520 1380 21  0 70 12 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:29   55,8g  37   0k  0  0 520 1372 18  0 68 12 14  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 70 12 22 127k  0k  54 128m  18m  14m  13m  2m  2m  23m  10m 234m  28 18  0 53m  49   44 2886    0   0 
2022-03-07 06:56:30   55,8g  37   0k  0  0 520 1380 20  0 57  9 30  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 59  9 22 127k <1k  62 128m  26m  14m  13m  2m  2m  23m  10m 181m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:31   55,8g  37   0k  0  0 520 1380 23  0 67 13 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:32   55,8g  37   0k  0  0 520 1380 20  0 68 12 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:33   55,8g  37   0k  0  0 520 1377 21  0 71 12 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 73 12 22 127k  0k  59 128m  39m  14m  13m  2m  2m  23m  10m 208m  33 23  0 58m  49   44 2886    0   0 
2022-03-07 06:56:34   55,8g  37   0k  0  0 520 1380 21  0 55  9 31  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 57  9 22 127k <1k  62 128m  50m  14m  13m  2m  2m  23m  10m 150m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:35   55,8g  37   0k  0  0 520 1380 23  0 69 12 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:36   55,8g  37   0k  0  0 520 1378 26  0 70 12 11  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:37   55,8g  37   0k  0  0 520 1378 22  0 70 12 13  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:38   55,8g  37   0k  0  0 520 1378 24  0 53  7 36  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 55  7 22 128k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 140m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:39   55,8g  37   0k  0  0 520 1378 24  0 71 13 10  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:40   55,8g  37   0k  0  0 520 1378 23  0 69 12 12  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:41   55,8g  37   0k  0  0 520 1378 25  0 70 12 12  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 214m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:42   55,9g  37   0k  0  0 520 1361  7  0 54  9 31  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 56  9 22 127k  0k  45 128m  51m  14m  13m  2m  2m  23m  10m 173m  19  9  0 44m  49   44 2886    0   0 
2022-03-07 06:56:43   55,9g  37   0k  0  0 520 1378 24  0 52  8 36  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 53  8 22 128k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 139m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:44   55,9g  37   0k  0  0 520 1378 24  0 68 12 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:45   55,9g  37   0k  0  0 520 1378 19  0 70 12 11  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:46   55,8g  37   0k  0  0 520 1377 20  0 69 11 13  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 72 12 22 127k  0k  61 128m  62m  14m  13m  2m  2m  23m  10m 124m  35 25  0 60m  49   44 2886    0   0 
2022-03-07 06:56:47   55,8g  37   0k  0  0 520 1378 23  0 45  7 44  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 47  7 22 128k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 243m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:48   55,8g  37   0k  0  0 520 1379 24  0 69 13 11  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:49   55,8g  37   0k  0  0 520 1378 23  0 68 12 14  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:50   55,8g  37   0k  0  0 520 1378 22  0 69 13 10  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:51   55,8g  37   0k  0  0 520 1378 22  0 50  7 38  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 52  7 22 127k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m 149m  36 26 26 61m  49   44 2886    0   0 
2022-03-07 06:56:52   55,8g  37   0k  0  0 520 1378 22  0 70 12 11  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:53   55,8g  37   0k  0  0 520 1378 19  0 73 12 10  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 296m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:54   55,8g  37   0k  0  0 520 1378 21  0 70 11 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 72 11 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2886    0   0 
2022-03-07 06:56:55   55,8g  37   0k  0  0 520 1364 11  0 64  9 20  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 67  9 22 127k  0k  48 128m  31m  14m  13m  2m  2m  23m  10m 196m  22 12  0 47m  49   44 2886    0   0 


