
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   56,0g  34   0k       516 1343  1  0                   6,2g 622m 594m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2903          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 07:14:20   56,3g  37   0k       518 1388  2  0                   3,9g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 07:14:21   56,2g  37   0k  0  0 518 1422 23  0 46  2 51  0  0  0 6,2g 337m 309m  28m  0k   0k 96k 46  2 22  28m 25m  72 128m  75m  14m  13m  2m  2m  21m   9m 156m  46 26 38 71m 137  132 2947 2503   0 
2022-03-07 07:14:22   56,0g  37   0k  0  0 518 1417 23  0 68 12 13  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 71 12 22 146k  0k  66 128m  79m  14m  13m  2m  2m  21m   9m 304m  40 26  0 65m 137  132 2947    0   0 
2022-03-07 07:14:23   56,0g  37   0k  0  0 518 1414 22  0 66 13 14  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 69 14 22 137k  0k  63 128m  11m  14m  13m  2m  2m  21m   9m 229m  37 26  0 62m 137  132 2947    0   0 
2022-03-07 07:14:24   55,9g  37   0k  0  0 518 1413 20  0 67 12 14  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 70 13 22 136k  0k  62 128m  21m  14m  13m  2m  2m  21m   9m 235m  36 26  0 61m 137  132 2947    0   0 
2022-03-07 07:14:25   55,9g  37   0k  0  0 518 1408 13  0 61 11 23  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 62 11 22 134k  0k  50 128m  54m  14m  13m  2m  2m  21m   9m 215m  24 14  0 49m 137  132 2947    0   0 
2022-03-07 07:14:26   55,9g  37   0k  0  0 518 1422 21  0 36  5 55  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 38  6 22 185k <1k  64 128m  61m  14m  13m  2m  2m  23m   9m 136m  38 26 31 63m  57   52 2883   17  81 
2022-03-07 07:14:27   55,9g  37   0k  0  0 518 1420 25  0 71 12 11  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 73 12 22 129k  0k  62 128m  66m  14m  13m  2m  2m  23m   9m 168m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:28   55,9g  37   0k  0  0 518 1420 25  0 67 13 13  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 70 13 22 129k  0k  62 128m  35m  14m  13m  2m  2m  23m   9m 257m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:29   55,9g  37   0k  0  0 518 1420 20  0 73 12 10  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 74 12 22 127k  0k  62 128m  77m  14m  13m  2m  2m  23m   9m 201m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:30   55,9g  37   0k  0  0 518 1402  7  0 62 10 22  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 64 11 22 128k  0k  45 128m  77m  14m  13m  2m  2m  23m   9m 137m  19  9  0 44m  57   52 2883    0   0 
2022-03-07 07:14:31   55,9g  37   0k  0  0 518 1420  8  0 58 12 24  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 61 13 22 133k <1k  62 128m   7m  14m  13m  2m  2m  23m   9m 319m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:14:32   55,9g  37   0k  0  0 518 1420 25  0 69 13 11  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 72 14 22 127k  0k  62 128m  35m  14m  13m  2m  2m  23m   9m 162m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:33   55,9g  37   0k  0  0 517 1407  4  0 69 12 13  0  0  0 6,2g 647m 620m  28m  0k   0k 96k 71 12 22 128k  0k  62 128m  43m  14m  13m  2m  2m  23m   9m 210m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:34   55,9g  37   0k  0  0 517 1406 22  0 68 13 11  0  0  0 6,2g 647m 620m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  77m  14m  13m  2m  2m  23m   9m 210m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:35   55,9g  37   0k  0  0 517 1407 23  0 45  6 44  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 47  7 22 131k <1k  62 128m  21m  14m  13m  2m  2m  23m   9m 113m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:14:36   55,9g  37   0k  0  0 517 1407 19  0 69 13 11  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 72 14 22 127k  0k  62 128m  48m  14m  13m  2m  2m  23m   9m 168m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:37   55,9g  37   0k  0  0 517 1407 22  0 68 13 11  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m   9m 293m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:38   55,9g  37   0k  0  0 517 1407 21  0 67 13 14  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  52m  14m  13m  2m  2m  23m   9m 124m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:39   55,9g  37   0k  0  0 517 1402 19  0 66 13 14  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 69 13 22 127k  0k  57 128m  57m  14m  13m  2m  2m  23m   9m 302m  31 21  0 56m  57   52 2883    0   0 
2022-03-07 07:14:40   55,9g  37   0k  0  0 517 1407 21  0 50  9 36  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 52  9 22 128k <1k  62 128m  14m  14m  13m  2m  2m  23m   9m 216m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:14:41   55,9g  37   0k  0  0 517 1407 17  0 68 13 12  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 71 13 22 129k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 185m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:43   55,9g  37   0k  0  0 517 1407 22  0 33  7  7  0  0  0 6,2g 670m 642m  28m  0k   0k 96k 35  7 22 128k  0k  62 128m  45m  14m  13m  2m  2m  23m   9m 269m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:44   55,9g  37   0k  0  0 517 1407  3  0 68 13 12  0  0  0 6,2g 670m 642m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m   9m 194m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:14:45   55,9g  37   0k  0  0 517 1385  3  0 55 11 28  0  0  0 6,2g 670m 643m  28m  0k   0k 96k 58 11 22 128k  0k  40 128m  17m  14m  13m  2m  2m  23m   9m 123m  14  4  0 39m  57   52 2883    0   0 
2022-03-07 07:14:46   55,9g  37   0k  0  0 517 1409 25  0 62 11 22  0  0  0 6,2g 675m 647m  28m  0k   0k 96k 64 11 22 128k <1k  64 128m  67m  14m  13m  2m  2m  23m   9m 295m  38 26 28 63m  57   52 2883    0   0 
2022-03-07 07:14:47   55,9g  37   0k  0  0 517 1409 23  0 67 13 11  0  0  0 6,2g 675m 647m  28m  0k   0k 96k 71 14 22 127k  0k  64 128m  79m  14m  13m  2m  2m  23m   9m 248m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:48   55,9g  36   0k  0  0 516 1386 19  0 66 13 15  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 68 14 22 127k  0k  64 128m  57m  14m  13m  2m  2m  23m   9m 161m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:49   55,9g  36   0k  0  0 516 1373 19  0 67 14 11  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 70 15 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m   9m 259m  36 24  0 61m  57   52 2883    0   0 
2022-03-07 07:14:50   55,9g  36   0k  0  0 516 1375 22  0 47  7 43  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 48  7 22 127k <1k  64 128m  76m  14m  13m  2m  2m  23m   9m 160m  38 26 26 63m  57   52 2883    0   0 
2022-03-07 07:14:51   55,9g  36   0k  0  0 516 1374 22  0 67 14 12  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 70 14 22 126k  0k  64 128m  65m  14m  13m  2m  2m  23m   9m 142m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:52   55,9g  36   0k  0  0 516 1374 23  0 67 13 12  0  0  0 6,2g 680m 653m  28m  0k   0k 96k 71 14 22 126k  0k  64 128m   8m  14m  13m  2m  2m  23m   9m 337m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:53   55,9g  36   0k  0  0 516 1374 20  0 67 14 12  0  0  0 6,2g 680m 653m  28m  0k   0k 96k 70 14 22 126k  0k  64 128m  47m  14m  13m  2m  2m  23m   9m 159m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:54   55,9g  36   0k  0  0 516 1368 18  0 68 12 13  0  0  0 6,2g 681m 653m  28m  0k   0k 96k 70 13 22 126k  0k  59 128m  30m  14m  13m  2m  2m  23m   9m 214m  33 21  0 58m  57   52 2883    0   0 
2022-03-07 07:14:55   55,9g  36   0k  0  0 516 1374 23  0 58 12 25  0  0  0 6,2g 681m 653m  28m  0k   0k 96k 60 12 22 128k <1k  64 128m  23m  14m  13m  2m  2m  23m  10m 269m  38 26 26 63m  57   52 2883    0   0 
2022-03-07 07:14:56   55,9g  36   0k  0  0 516 1374 17  0 68 12 13  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 71 13 22 127k  0k  64 128m  11m  14m  13m  2m  2m  23m  10m 110m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:57   55,9g  36   0k  0  0 516 1374 22  0 68 14 11  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 71 14 22 126k  0k  64 128m  40m  14m  13m  2m  2m  23m  10m 315m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:14:58   55,9g  36   0k  0  0 516 1373 20  0 67 13 14  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 69 13 22 127k  0k  63 128m  63m  14m  13m  2m  2m  23m  10m 153m  37 25  0 62m  57   52 2883    0   0 
2022-03-07 07:14:59   55,9g  36   0k  0  0 516 1374 23  0 45  8 43  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 46  8 22 128k <1k  64 128m  59m  14m  13m  2m  2m  23m  10m  80m  38 26 26 63m  57   52 2883    0   0 
2022-03-07 07:15:00   55,9g  36   0k  0  0 516 1374 22  0 70 13 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 71 13 22 126k  0k  64 128m  60m  14m  13m  2m  2m  23m  10m 263m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:01   55,9g  36   0k  0  0 516 1374 22  0 68 13 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 71 13 22 126k  0k  64 128m  66m  14m  13m  2m  2m  23m  10m 249m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:02   55,9g  36   0k  0  0 516 1374 19  0 67 13 14  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 69 13 22 127k  0k  64 128m  18m  14m  13m  2m  2m  23m  10m 133m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:03   55,9g  36   0k  0  0 516 1367 16  0 66 14 12  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 69 14 22 126k  0k  57 128m  11m  14m  13m  2m  2m  23m  10m 263m  31 19  0 56m  57   52 2883    0   0 
2022-03-07 07:15:04   55,9g  36   0k  0  0 516 1374 24  0 40  7 48  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 43  7 22 128k <1k  63 128m  79m  14m  13m  2m  2m  23m  10m 158m  37 26 26 62m  57   52 2883    0   0 
2022-03-07 07:15:05   55,9g  36   0k  0  0 516 1374 17  0 68 12 12  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 71 13 22 127k  0k  63 128m  64m  14m  13m  2m  2m  23m  10m 152m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:15:06   55,9g  36   0k  0  0 516 1374 23  0 67 13 13  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 70 13 22 126k  0k  63 128m  38m  14m  13m  2m  2m  23m  10m 299m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:15:07   56,1g  36   0k  0  0 516 1373 20  0 69 13 12  0  0  0 6,2g 410m 382m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:08   56,0g  36   0k  0  0 516 1363 17  0 65 12 16  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 68 12 22 126k  0k  53 128m   8m  14m  13m  2m  2m  23m  10m 162m  27 17  0 52m  57   52 2883    0   0 
2022-03-07 07:15:09   56,0g  36   0k  0  0 516 1373 23  0 56 10 27  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 59 10 22 128k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 273m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:10   56,0g  36   0k  0  0 516 1373 22  0 69 12 13  0  0  0 6,2g 528m 501m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:11   56,0g  36   0k  0  0 516 1373 23  0 65 13 14  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:12   56,0g  36   0k  0  0 516 1373 21  0 70 12 11  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:13   56,0g  36   0k  0  0 516 1373 16  0 51  9 34  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 53 10 22 128k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m  79m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:14   56,0g  36   0k  0  0 516 1373 21  0 67 13 12  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:15   56,0g  36   0k  0  0 516 1375 24  0 69 13 11  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:16   56,0g  36   0k  0  0 516 1375 16  0 70 12 13  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:17   56,0g  36   0k  0  0 516 1369 15  0 66 13 14  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 71 13 22 126k  0k  56 128m   8m  14m  13m  2m  2m  23m  10m 312m  30 20  0 55m  57   52 2883    0   0 
2022-03-07 07:15:18   56,0g  36   0k  0  0 516 1375 23  0 50  8 37  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 52  8 22 127k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 209m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:19   56,0g  36   0k  0  0 516 1375 22  0 69 13 13  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:20   56,0g  36   0k  0  0 516 1375 21  0 67 12 13  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:21   56,0g  36   0k  0  0 516 1373 21  0 68 13 11  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:22   56,0g  36   0k  0  0 516 1356  7  0 59 11 26  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 60 11 22 126k  0k  45 128m  20m  14m  13m  2m  2m  23m  10m 137m  19  9  0 44m  57   52 2883    0   0 
2022-03-07 07:15:23   56,0g  36   0k  0  0 516 1373 25  0 52 10 34  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 53 10 22 129k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 286m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:24   56,0g  36   0k  0  0 516 1372 21  0 69 13 12  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:25   56,0g  36   0k  0  0 516 1372 22  0 68 12 14  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:26   56,0g  36   0k  0  0 516 1372 16  0 68 13 11  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:27   56,0g  36   0k  0  0 516 1372 23  0 59 10 26  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 61 10 22 127k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 194m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:28   56,0g  36   0k  0  0 516 1377 22  0 70 13 12  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 202m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:29   56,0g  36   0k  0  0 516 1376 20  0 70 12 12  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 215m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:30   56,0g  36   0k  0  0 516 1376 24  0 68 12 14  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 117m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:31   56,0g  36   0k  0  0 516 1366 15  0 67 12 14  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 70 12 22 126k  0k  52 128m  16m  14m  13m  2m  2m  23m  10m 253m  26 16  0 51m  57   52 2883    0   0 
2022-03-07 07:15:32   55,9g  36   0k  0  0 516 1379 20  0 53 10 32  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 55 11 22 127k <1k  65 128m  11m  14m  13m  2m  2m  23m  10m 187m  39 26 29 64m  57   52 2883    0   0 
2022-03-07 07:15:33   55,9g  36   0k  0  0 516 1379 23  0 69 12 12  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 72 13 22 126k  0k  65 128m   8m  14m  13m  2m  2m  23m  10m 174m  39 26  0 64m  57   52 2883    0   0 
2022-03-07 07:15:34   55,9g  36   0k  0  0 516 1379 23  0 68 12 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 71 12 22 126k  0k  65 128m  48m  14m  13m  2m  2m  23m  10m 240m  39 26  0 64m  57   52 2883    0   0 
2022-03-07 07:15:35   55,9g  36   0k  0  0 516 1378 21  0 67 14 11  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 70 15 22 126k  0k  64 128m  51m  14m  13m  2m  2m  23m  10m 200m  38 25  0 63m  57   52 2883    0   0 
2022-03-07 07:15:36   55,9g  36   0k  0  0 516 1379 22  0 47  8 40  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 49  8 22 127k <1k  65 128m  63m  14m  13m  2m  2m  23m  10m 105m  39 26 26 64m  57   52 2883    0   0 
2022-03-07 07:15:37   55,9g  36   0k  0  0 516 1378 27  0 70 12 11  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 72 13 22 126k  0k  64 128m  36m  14m  13m  2m  2m  23m  10m 214m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:38   55,9g  36   0k  0  0 516 1378 23  0 70 13 10  0  0  0 6,2g 622m 595m  28m  0k   0k 96k 73 13 22 126k  0k  64 128m  74m  14m  13m  2m  2m  23m  10m 276m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:39   56,1g  36   0k  0  0 516 1378 23  0 67 12 13  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 70 13 22 127k  0k  64 128m  22m  14m  13m  2m  2m  23m  10m 137m  38 26  0 63m  57   52 2883    0   0 
2022-03-07 07:15:40   56,0g  36   0k  0  0 516 1374 19  0 70 12 12  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 72 12 22 126k  0k  60 128m  45m  14m  13m  2m  2m  23m  10m 275m  34 22  0 59m  57   52 2883    0   0 
2022-03-07 07:15:41   56,1g  36   0k  0  0 516 1378 21  0 50  9 35  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 53  9 22 127k <1k  64 128m  71m  14m  13m  2m  2m  23m  10m 192m  38 26 26 63m  57   52 2883    0   0 
2022-03-07 07:15:42   56,0g  36   0k  0  0 516 1376 19  0 70 12 10  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 73 13 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:43   56,0g  36   0k  0  0 516 1376 21  0 70 12 12  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:44   56,0g  36   0k  0  0 516 1376 17  0 69 13 12  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:45   56,0g  36   0k  0  0 516 1366 13  0 66 11 17  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 68 11 22 126k  0k  52 128m  42m  14m  13m  2m  2m  23m  10m 171m  26 16  0 51m  57   52 2883    0   0 
2022-03-07 07:15:46   56,0g  36   0k  0  0 516 1376 21  0 46  7 43  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 47  7 22 127k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:47   56,0g  36   0k  0  0 516 1376 25  0 69 13 11  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:48   56,0g  36   0k  0  0 517 1375 20  0 69 12 13  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:49   56,0g  36   0k  0  0 517 1375 22  0 67 13 12  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:50   56,0g  36   0k  0  0 516 1374 20  0 56 10 29  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 58 10 22 127k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 156m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:15:51   56,0g  36   0k  0  0 516 1374 25  0 70 12 11  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:52   56,0g  36   0k  0  0 516 1374 22  0 71 12 11  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 177m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:53   56,0g  36   0k  0  0 516 1374 22  0 68 12 12  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:15:54   56,0g  36   0k  0  0 516 1372 17  0 69 13 12  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 71 13 22 126k  0k  60 128m  36m  14m  13m  2m  2m  23m  10m 218m  34 24  0 59m  57   52 2883    0   0 
2022-03-07 07:15:55   56,0g  36   0k  0  0 516 1377 24  0 54 10 32  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 55 10 22 127k <1k  65 128m   8m  14m  13m  2m  2m  23m  10m 157m  39 26 29 64m  57   52 2883    0   0 
2022-03-07 07:15:56   55,9g  36   0k  0  0 516 1377 25  0 69 12 11  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 72 13 22 126k  0k  65 128m  33m  14m  13m  2m  2m  23m  10m 139m  39 26  0 64m  57   52 2883    0   0 
2022-03-07 07:15:57   55,9g  36   0k  0  0 516 1377 26  0 70 13 10  0  0  0 6,2g 625m 598m  28m  0k   0k 96k 73 13 22 126k  0k  65 128m  38m  14m  13m  2m  2m  23m  10m 318m  39 26  0 64m  57   52 2883    0   0 
2022-03-07 07:15:58   55,9g  36   0k  0  0 516 1377 20  0 70 12 13  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 71 12 22 127k  0k  65 128m  74m  14m  13m  2m  2m  23m  10m 151m  39 26  0 64m  57   52 2883    0   0 
2022-03-07 07:15:59   55,9g  36   0k  0  0 516 1364 11  0 62 10 21  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 65 10 22 126k  0k  52 128m  81m  14m  13m  2m  2m  23m  10m 175m  26 13  0 51m  57   52 2883    0   0 
2022-03-07 07:16:00   55,9g  36   0k  0  0 516 1376 22  0 57 10 28  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 59 10 22 128k <1k  64 128m  61m  14m  13m  2m  2m  23m  10m 247m  38 26 26 63m  57   52 2883    0   0 
2022-03-07 07:16:01   55,9g  36   0k  0  0 516 1370 24  0 69 12 12  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 73 12 22 127k  0k  63 128m  73m  14m  13m  2m  2m  23m  10m 212m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:16:02   55,9g  36   0k  0  0 516 1370 23  0 69 12 13  0  0  0 6,2g 629m 602m  28m  0k   0k 96k 71 12 22 126k  0k  63 128m  13m  14m  13m  2m  2m  23m  10m 199m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:16:03   55,9g  36   0k  0  0 516 1370 25  0 68 12 12  0  0  0 6,2g 629m 602m  28m  0k   0k 96k 72 13 22 126k  0k  63 128m  76m  14m  13m  2m  2m  23m  10m 220m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:16:04   55,9g  36   0k  0  0 516 1369 22  0 52  8 35  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 54  9 22 127k <1k  63 128m  19m  14m  13m  2m  2m  23m  10m 135m  37 26 26 62m  57   52 2883    0   0 
2022-03-07 07:16:05   55,9g  36   0k  0  0 516 1369 22  0 69 14 11  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 72 14 22 126k  0k  63 128m  44m  14m  13m  2m  2m  23m  10m 203m  37 26  0 62m  57   52 2883    0   0 
2022-03-07 07:16:06   55,9g  36   0k  0  0 516 1369 22  0 70 13 10  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 73 13 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:07   55,9g  36   0k  0  0 516 1369 22  0 69 11 14  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 107m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:08   55,9g  36   0k  0  0 516 1362 14  0 69 12 14  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 70 12 22 126k  0k  55 128m  40m  14m  13m  2m  2m  23m  10m 293m  29 19  0 54m  57   52 2883    0   0 
2022-03-07 07:16:09   55,9g  36   0k  0  0 516 1369 23  0 54  9 31  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 56 10 22 127k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 214m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:16:10   55,9g  36   0k  0  0 516 1369 20  0 71 12 12  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:11   56,0g  36   0k  0  0 516 1369 22  0 68 13 12  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:12   56,1g  36   0k  0  0 516 1369 20  0 69 12 12  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 165m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:13   56,0g  36   0k  0  0 516 1347  3  0 49  8 38  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 51  8 22 126k  0k  40 128m  32m  14m  13m  2m  2m  23m  10m  75m  14  4  0 39m  57   52 2883    0   0 
2022-03-07 07:16:14   56,0g  36   0k  0  0 516 1369 18  0 67 11 16  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 70 11 22 127k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 247m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:16:15   56,0g  36   0k  0  0 516 1370 22  0 70 13 11  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:16   56,0g  36   0k  0  0 516 1370 23  0 68 12 13  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:17   56,0g  36   0k  0  0 516 1369 22  0 69 13 10  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 73 13 22 126k  0k  61 128m  70m  14m  13m  2m  2m  23m  10m 256m  35 25  0 60m  57   52 2883    0   0 
2022-03-07 07:16:18   56,0g  36   0k  0  0 516 1370 20  0 51  8 37  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 52  8 22 127k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 162m  36 26 26 61m  57   52 2883    0   0 
2022-03-07 07:16:19   56,0g  36   0k  0  0 516 1370 21  0 71 12 11  0  0  0 6,2g 581m 554m  28m  0k   0k 96k 73 13 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:20   56,0g  36   0k  0  0 516 1370 22  0 72 13  9  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 74 13 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 317m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:21   56,0g  36   0k  0  0 516 1370 23  0 68 12 15  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2883    0   0 
2022-03-07 07:16:22   56,0g  36   0k  0  0 516 1356 12  0 62 11 19  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 65 12 22 127k  0k  48 128m  51m  14m  13m  2m  2m  23m  10m 279m  22 12  0 47m  57   52 2883    0   0 
2022-03-07 07:16:23   56,0g  36   0k  0  0 516 1370 25  0 56 10 27  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 60 11 22 127k <1k  62 128m  50m  14m  13m  2m  2m  23m  10m 228m  36 26 26 61m  49   44 2875    0   8 
2022-03-07 07:16:24   56,0g  36   0k  0  0 516 1370 22  0 67 13 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:25   56,0g  36   0k  0  0 516 1370 23  0 70 12 12  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:26   56,0g  36   0k  0  0 516 1370 22  0 67 13 13  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:27   56,0g  36   0k  0  0 516 1370 19  0 49  7 41  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 50  7 22 127k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 109m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:28   56,0g  36   0k  0  0 516 1370 23  0 70 13 11  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 216m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:29   56,0g  36   0k  0  0 516 1370 25  0 69 13 11  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:30   56,0g  36   0k  0  0 516 1370 23  0 68 12 14  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 107m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:31   56,0g  36   0k  0  0 516 1366 18  0 69 14 11  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 71 14 22 126k  0k  58 128m  60m  14m  13m  2m  2m  23m  10m 290m  32 22  0 57m  49   44 2875    0   0 
2022-03-07 07:16:32   56,0g  36   0k  0  0 516 1370 22  0 43  7 46  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 45  7 22 127k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 192m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:34   56,0g  36   0k  0  0 516 1370 24  0 35  6  6  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 36  6 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:35   56,0g  36   0k  0  0 516 1370 21  0 69 12 12  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 338m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:36   56,0g  36   0k  0  0 516 1370 22  0 68 13 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:37   56,0g  36   0k  0  0 516 1365 18  0 66 13 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 69 14 22 126k  0k  57 128m  73m  14m  13m  2m  2m  23m  10m 234m  31 21  0 56m  49   44 2875    0   0 
2022-03-07 07:16:38   55,9g  36   0k  0  0 516 1370 21  0 48  7 42  0  0  0 6,2g 605m 578m  28m  0k   0k 96k 48  7 22 127k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:39   55,9g  36   0k  0  0 516 1370 25  0 71 13 10  0  0  0 6,2g 605m 578m  28m  0k   0k 96k 73 13 22 127k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:40   55,9g  36   0k  0  0 516 1369 23  0 67 12 12  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:41   55,9g  36   0k  0  0 516 1369 22  0 70 13 11  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:42   55,9g  36   0k  0  0 516 1352  4  0 60 10 25  0  0  0 6,2g 606m 579m  28m  0k   0k 96k 61 10 22 126k  0k  42 128m  74m  14m  13m  2m  2m  23m  10m 146m  16  6  0 41m  49   44 2875    0   0 
2022-03-07 07:16:43   55,9g  36   0k  0  0 516 1372 22  0 66 12 16  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 12 22 127k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:44   56,1g  36   0k  0  0 516 1372 23  0 70 11 12  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 73 12 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:45   56,0g  36   0k  0  0 516 1372 24  0 69 13 12  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:46   56,1g  36   0k  0  0 516 1371 23  0 69 13 12  0  0  0 6,2g 449m 421m  28m  0k   0k 96k 70 13 22 126k  0k  61 128m   8m  14m  13m  2m  2m  23m  10m 182m  35 25  0 60m  49   44 2875    0   0 
2022-03-07 07:16:47   56,0g  36   0k  0  0 516 1372 23  0 47  8 40  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 49  8 22 127k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:48   56,0g  36   0k  0  0 516 1372 24  0 71 12 12  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:49   56,0g  36   0k  0  0 516 1371 25  0 70 12 10  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 73 13 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:50   56,0g  36   0k  0  0 516 1371 20  0 68 13 13  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 128m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:51   56,0g  36   0k  0  0 516 1359 13  0 66 13 15  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 68 13 22 126k  0k  51 128m  59m  14m  13m  2m  2m  23m  10m 281m  25 15  0 50m  49   44 2875    0   0 
2022-03-07 07:16:52   56,0g  36   0k  0  0 516 1371 23  0 46  7 42  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 48  7 22 127k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 177m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:53   56,0g  36   0k  0  0 516 1371 21  0 70 12 11  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:54   56,0g  36   0k  0  0 516 1371 23  0 68 13 12  0  0  0 6,2g 598m 571m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:55   56,0g  36   0k  0  0 516 1371 11  0 68 14 12  0  0  0 6,2g 598m 571m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:56   56,0g  36   0k  0  0 516 1352  5  0 55 10 30  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 56 10 22 126k  0k  42 128m  75m  14m  13m  2m  2m  23m  10m 115m  16  6  0 41m  49   44 2875    0   0 
2022-03-07 07:16:57   56,0g  36   0k  0  0 516 1372 21  0 64 12 19  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 66 12 22 127k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:16:58   56,0g  36   0k  0  0 516 1372 22  0 71 12 11  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:16:59   56,0g  36   0k  0  0 516 1372 24  0 67 11 14  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 70 12 22 127k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:00   56,0g  36   0k  0  0 516 1373 23  0 70 13 11  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:01   56,0g  36   0k  0  0 516 1373 22  0 55  9 30  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 56  9 22 127k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:02   56,0g  36   0k  0  0 516 1373 23  0 68 13 11  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:03   55,9g  36   0k  0  0 516 1373 22  0 68 12 13  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 345m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:04   55,9g  36   0k  0  0 516 1375 24  0 69 11 12  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:05   55,9g  36   0k  0  0 516 1377 26  0 56  9 29  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 55 10 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m  83m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:06   56,0g  34   0k  0  0 516 1378 23  0 71 12 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 71 12 22 126k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:07   56,0g  34   0k  0  0 516 1378 23  0 69 13 11  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 241m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:08   56,0g  34   0k  0  0 516 1378 23  0 69 13 12  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:09   56,0g  34   0k  0  0 516 1378 24  0 69 14 10  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 71 14 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:10   56,0g  34   0k  0  0 516 1378 17  0 43  6 48  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 42  6 22 127k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:11   56,0g  34   0k  0  0 516 1376 19  0 71 13 11  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 73 13 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:12   56,0g  34   0k  0  0 516 1376 25  0 70 12 12  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 308m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:13   56,0g  34   0k  0  0 516 1376 20  0 70 12 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 71 11 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:14   56,0g  34   0k  0  0 516 1367  4  0 66 11 17  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 68 11 22 126k  0k  52 128m  79m  14m  13m  2m  2m  23m  10m 224m  26 16  0 51m  49   44 2875    0   0 
2022-03-07 07:17:15   56,0g  34   0k  0  0 516 1374 15  0 56  9 30  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 56  9 22 126k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 240m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:16   56,1g  34   0k  0  0 516 1374 25  0 69 13 11  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:17   56,0g  34   0k  0  0 516 1374 26  0 68 14 13  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:18   56,1g  34   0k  0  0 516 1374 21  0 69 13 11  0  0  0 6,2g 493m 465m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:19   56,1g  34   0k  0  0 516 1374 21  0 51  8 38  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 52  8 22 127k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 115m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:20   56,1g  34   0k  0  0 516 1373 23  0 68 12 12  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:21   56,0g  34   0k  0  0 516 1373 22  0 70 13 10  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:22   56,0g  34   0k  0  0 516 1373 14  0 68 11 13  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:23   56,0g  34   0k  0  0 516 1364 14  0 68 12 13  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 70 12 22 126k  0k  53 128m  50m  14m  13m  2m  2m  23m  10m 274m  27 17  0 52m  49   44 2875    0   0 
2022-03-07 07:17:24   56,0g  34   0k  0  0 516 1373 22  0 45  8 43  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 47  8 22 127k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 174m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:25   56,0g  34   0k  0  0 516 1373 20  0 69 12 11  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:26   56,0g  34   0k  0  0 516 1376 21  0 69 12 12  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:27   56,0g  34   0k  0  0 516 1376 25  0 69 13 12  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:28   56,0g  34   0k  0  0 516 1355  5  0 58 11 25  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 60 12 22 126k  0k  43 128m  12m  14m  13m  2m  2m  23m  10m 128m  17  7  0 42m  49   44 2875    0   0 
2022-03-07 07:17:29   56,0g  34   0k  0  0 516 1374 22  0 62 11 20  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 65 12 22 127k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 293m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:30   56,0g  34   0k  0  0 516 1374 21  0 69 12 12  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 144m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:31   56,0g  34   0k  0  0 516 1374 22  0 69 13 12  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:32   56,0g  34   0k  0  0 516 1375 24  0 70 13 11  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 72 13 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:33   56,0g  34   0k  0  0 516 1375 22  0 52  9 33  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 55  9 22 127k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 109m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:34   56,0g  34   0k  0  0 516 1375 23  0 70 13 10  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 72 14 22 127k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:35   56,0g  34   0k  0  0 516 1375 22  0 68 14 10  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 281m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:36   56,0g  34   0k  0  0 516 1375 22  0 70 11 12  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 73 11 22 127k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:37   56,0g  34   0k  0  0 516 1372 20  0 68 13 12  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 71 14 22 126k  0k  59 128m  23m  14m  13m  2m  2m  23m  10m 306m  33 23  0 58m  49   44 2875    0   0 
2022-03-07 07:17:38   56,0g  34   0k  0  0 516 1375 16  0 55  8 33  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 56  8 22 127k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:39   56,0g  34   0k  0  0 516 1375 22  0 69 13 10  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:40   56,0g  34   0k  0  0 516 1375 23  0 69 13 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:41   56,0g  34   0k  0  0 516 1375 24  0 68 14 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:42   56,0g  34   0k  0  0 516 1361 10  0 61 10 25  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 61 10 22 127k  0k  48 128m  34m  14m  13m  2m  2m  23m  10m 122m  22 12  0 47m  49   44 2875    0   0 
2022-03-07 07:17:43   56,0g  34   0k  0  0 516 1375 26  0 52  8 35  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 54  9 22 127k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:44   56,0g  34   0k  0  0 516 1375 20  0 70 13 12  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:45   56,0g  34   0k  0  0 516 1375  5  0 68 11 14  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:46   56,0g  34   0k  0  0 516 1375 21  0 71 13 10  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 73 14 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:47   56,0g  34   0k  0  0 516 1375 21  0 52  9 35  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 54  9 22 127k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 157m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:48   56,1g  34   0k  0  0 516 1375 21  0 70 13 11  0  0  0 6,2g 553m 526m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:49   56,1g  34   0k  0  0 516 1375 19  0 69 13 12  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:50   56,1g  34   0k  0  0 516 1375 19  0 68 13 13  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:51   56,1g  34   0k  0  0 516 1371  9  0 69 12 12  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 72 12 22 126k  0k  58 128m   7m  14m  13m  2m  2m  23m  10m 300m  32 22  0 57m  49   44 2875    0   0 
2022-03-07 07:17:52   56,0g  34   0k  0  0 516 1375  5  0 56  9 30  0  0  0 6,2g 585m 558m  28m  0k   0k 96k 57 10 22 127k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 223m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:53   56,0g  34   0k  0  0 516 1375 24  0 69 12 13  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:54   56,0g  34   0k  0  0 516 1375 18  0 68 13 10  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:55   56,0g  34   0k  0  0 516 1375 23  0 70 12 13  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 71 12 22 127k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 107m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:56   56,0g  34   0k  0  0 516 1355  7  0 56  9 30  0  0  0 6,2g 595m 568m  28m  0k   0k 96k 57  9 22 126k  0k  43 128m  39m  14m  13m  2m  2m  23m  10m 276m  17  7  0 42m  49   44 2875    0   0 
2022-03-07 07:17:57   56,0g  34   0k  0  0 516 1375 20  0 64 13 15  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 68 13 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:17:58   56,0g  34   0k  0  0 516 1375 22  0 70 12 12  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 177m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:17:59   56,0g  34   0k  0  0 516 1372 24  0 68 13 12  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:00   56,0g  34   0k  0  0 516 1372 23  0 69 13 12  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:01   56,0g  34   0k  0  0 516 1372 24  0 48  7 41  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 50  7 22 127k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 108m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:18:02   56,0g  34   0k  0  0 516 1372 21  0 68 13 11  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:03   56,0g  34   0k  0  0 516 1373 21  0 69 13 10  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:04   56,0g  34   0k  0  0 516 1373 24  0 66 13 13  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:05   56,0g  34   0k  0  0 516 1359 12  0 65 12 17  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 67 12 22 126k  0k  49 128m  33m  14m  13m  2m  2m  23m  10m 242m  23 13  0 48m  49   44 2875    0   0 
2022-03-07 07:18:06   56,0g  34   0k  0  0 516 1372 21  0 48  9 38  0  0  0 6,2g 617m 590m  28m  0k   0k 96k 51  9 22 127k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:18:07   56,0g  34   0k  0  0 516 1372 23  0 70 12 11  0  0  0 6,2g 617m 590m  28m  0k   0k 96k 73 12 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:08   56,0g  34   0k  0  0 516 1372 22  0 69 13 11  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 326m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:09   56,0g  34   0k  0  0 516 1372 20  0 66 13 14  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:10   56,0g  34   0k  0  0 516 1372 21  0 53 10 33  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 55 10 22 127k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m  71m  36 26 26 61m  49   44 2875    0   0 
2022-03-07 07:18:11   56,0g  34   0k  0  0 516 1372 24  0 68 13 10  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:12   56,0g  34   0k  0  0 516 1372 17  0 68 13 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:13   56,0g  34   0k  0  0 516 1372 19  0 69 12 12  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 72 12 22 127k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2875    0   0 
2022-03-07 07:18:14   56,0g  34   0k  0  0 516 1369 20  0 68 12 13  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 71 12 22 127k  0k  58 128m  17m  14m  13m  2m  2m  23m  10m 240m  32 22  0 57m  49   44 2875    0   0 


