
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,7g  20   0k       491  981  3  0                   6,3g 651m 623m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2918          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 19:08:44   60,3g  20   0k       493  972  3  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  42m   9  1    16m   3    0  444          
2022-03-06 19:08:45   60,0g  20   0k  0  0 493 1023 25  0 46  3 50  0  0  0 6,3g 340m 312m  28m  0k   0k 96k 47  2 22  28m 25m  72 256m  41m  14m  14m  2m  2m  21m   9m 161m  46 26 38 71m 142  137 2961 2517   0 
2022-03-06 19:08:46   59,8g  20   0k  0  0 493 1016 21  0 70 12 12  0  0  0 6,3g 513m 485m  28m  0k   0k 96k 73 12 22 136k  0k  65 256m  34m  14m  14m  2m  2m  21m  10m 309m  39 26  0 64m 142  137 2961    0   0 
2022-03-06 19:08:47   59,8g  20   0k  0  0 493 1013 24  0 67 13 12  0  0  0 6,3g 508m 480m  28m  0k   0k 96k 71 14 22 129k  0k  62 256m 153m  14m  14m  2m  2m  21m  10m 300m  36 26  0 61m 142  137 2961    0   0 
2022-03-06 19:08:48   59,7g  20   0k  0  0 493 1013 20  0 70 12 12  0  0  0 6,3g 603m 575m  28m  0k   0k 96k 72 13 22 122k  0k  62 256m  59m  14m  14m  2m  2m  21m  10m 259m  36 26  0 61m 142  137 2961    0   0 
2022-03-06 19:08:49   59,7g  20   0k  0  0 493 1004 15  0 64 11 20  0  0  0 6,3g 662m 634m  28m  0k   0k 96k 66 11 22 126k  0k  53 256m  29m  14m  14m  2m  2m  21m  10m 449m  27 17  0 52m 142  137 2961    0   0 
2022-03-06 19:08:50   59,7g  20   0k  0  0 493 1016 20  0 45  7 44  0  0  0 6,3g 600m 573m  28m  0k   0k 96k 47  7 22 174k <1k  65 256m 114m  14m  13m  2m  2m  23m  10m 268m  39 26 30 64m  57   52 2892   17  86 
2022-03-06 19:08:51   59,8g  20   0k  0  0 493 1013  8  0 68 14 11  0  0  0 6,3g 571m 543m  28m  0k   0k 96k 71 14 22 122k  0k  62 256m 124m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:52   59,7g  20   0k  0  0 493 1014 24  0 66 13 12  0  0  0 6,3g 623m 595m  28m  0k   0k 96k 71 13 22 121k  0k  62 256m  72m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:53   59,8g  20   0k  0  0 493 1014 22  0 69 12 11  0  0  0 6,3g 549m 521m  28m  0k   0k 96k 72 13 22 120k  0k  62 256m  30m  14m  13m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:54   59,8g  20   0k  0  0 493 1014 17  0 53  9 32  0  0  0 6,3g 553m 525m  28m  0k   0k 96k 55 10 22 121k <1k  62 256m  78m  14m  13m  2m  2m  23m  10m 254m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:08:55   59,8g  20   0k  0  0 493 1014 23  0 67 14 11  0  0  0 6,3g 530m 503m  28m  0k   0k 96k 71 15 22 120k  0k  62 256m 126m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:56   59,7g  20   0k  0  0 493 1014 25  0 69 13 12  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 71 13 22 120k  0k  62 256m 137m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:57   59,7g  20   0k  0  0 493 1014 25  0 66 14 12  0  0  0 6,3g 675m 647m  28m  0k   0k 96k 69 15 22 119k  0k  62 256m  54m  14m  13m  2m  2m  23m  10m 435m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:08:58   59,7g  20   0k  0  0 493 1014 20  0 48  8 40  0  0  0 6,3g 607m 579m  28m  0k   0k 96k 49  8 22 121k <1k  62 256m  87m  14m  13m  2m  2m  23m  10m 110m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:08:59   59,8g  20   0k  0  0 493 1014 21  0 70 13 10  0  0  0 6,3g 551m 523m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m 135m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:00   59,6g  20   0k  0  0 493 1014 23  0 68 14 11  0  0  0 6,3g 695m 667m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 152m  14m  13m  2m  2m  23m  10m 386m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:01   59,8g  20   0k  0  0 493 1014 24  0 68 12 12  0  0  0 6,3g 572m 545m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  52m  14m  13m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:02   59,7g  20   0k  0  0 493 1014 24  0 56 10 28  0  0  0 6,3g 610m 583m  28m  0k   0k 96k 59 11 22 120k <1k  62 256m 115m  14m  13m  2m  2m  23m  10m 206m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:03   59,8g  20   0k  0  0 493 1014 23  0 67 14 10  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 71 15 22 120k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m 327m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:04   59,8g  20   0k  0  0 493 1014 20  0 68 13 12  0  0  0 6,3g 568m 540m  28m  0k   0k 96k 71 13 22 120k  0k  62 256m  88m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:05   59,7g  20   0k  0  0 493 1014 21  0 70 13 11  0  0  0 6,3g 683m 655m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m 117m  14m  13m  2m  2m  23m  10m 375m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:06   59,8g  20   0k  0  0 493  989  2  0 53  9 33  0  0  0 6,3g 541m 513m  28m  0k   0k 96k 54 10 22 119k <1k  39 256m  10m  14m  13m  2m  2m  23m  10m 150m  13  3  0 38m  57   52 2892    0   0 
2022-03-06 19:09:07   59,7g  20   0k  0  0 493 1016 22  0 70 12 13  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 72 12 22 120k <1k  65 256m 122m  14m  13m  2m  2m  23m  10m 314m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 19:09:08   59,8g  20   0k  0  0 493 1016 23  0 69 14 11  0  0  0 6,3g 557m 529m  28m  0k   0k 96k 71 14 22 119k  0k  65 256m 137m  14m  13m  2m  2m  23m  10m 291m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:09:09   59,8g  20   0k  0  0 493 1016 20  0 67 13 13  0  0  0 6,3g 562m 534m  28m  0k   0k 96k 70 14 22 119k  0k  65 256m  80m  14m  13m  2m  2m  23m  10m 247m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:09:10   59,7g  20   0k  0  0 493 1000 10  0 61 13 19  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 64 13 22 119k  0k  49 256m  64m  14m  13m  2m  2m  23m  10m 435m  23 10  0 48m  57   52 2892    0   0 
2022-03-06 19:09:11   59,7g  20   0k  0  0 493 1013 18  0 50  9 36  0  0  0 6,3g 601m 573m  28m  0k   0k 96k 52 10 22 121k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 333m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:12   59,8g  20   0k  0  0 493 1013 23  0 69 13 11  0  0  0 6,3g 581m 553m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  59m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:13   59,7g  20   0k  0  0 493 1013 24  0 69 12 13  0  0  0 6,3g 658m 630m  28m  0k   0k 96k 71 12 22 119k  0k  62 256m 139m  14m  13m  2m  2m  23m  10m 397m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:14   59,7g  20   0k  0  0 493 1013 20  0 69 13 11  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 72 13 22 118k  0k  62 256m 153m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:15   59,7g  20   0k  0  0 493 1013 25  0 56 10 28  0  0  0 6,3g 602m 574m  28m  0k   0k 96k 58 11 22 119k <1k  62 256m  15m  14m  13m  2m  2m  23m  10m 325m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:16   59,7g  20   0k  0  0 493 1013 24  0 70 13 11  0  0  0 6,3g 589m 561m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  98m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:17   59,7g  20   0k  0  0 493 1013 17  0 68 14 11  0  0  0 6,3g 659m 631m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  90m  14m  13m  2m  2m  23m  10m 269m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:18   59,6g  20   0k  0  0 493 1011 17  0 70 12 12  0  0  0 6,3g 703m 676m  28m  0k   0k 96k 72 13 22 119k  0k  60 256m 129m  14m  13m  2m  2m  23m  10m 465m  34 24  0 59m  57   52 2892    0   0 
2022-03-06 19:09:19   59,7g  20   0k  0  0 492 1012 21  0 48  9 38  0  0  0 6,3g 660m 632m  28m  0k   0k 96k 50  9 22 120k <1k  62 256m  53m  14m  13m  2m  2m  23m  10m 135m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:20   59,8g  20   0k  0  0 492 1012 19  0 69 14 11  0  0  0 6,3g 575m 547m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  27m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:21   59,6g  20   0k  0  0 492 1012 20  0 69 13 12  0  0  0 6,3g 714m 686m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m   9m  14m  13m  2m  2m  23m  10m 374m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:22   59,7g  20   0k  0  0 492 1012 23  0 67 13 12  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  87m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:23   59,7g  20   0k  0  0 492 1012 20  0 55  9 32  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 55  9 22 119k <1k  62 256m 132m  14m  14m  2m  2m  23m  10m 292m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:24   59,7g  20   0k  0  0 492 1012 21  0 68 13 11  0  0  0 6,3g 600m 572m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  10m  14m  14m  2m  2m  23m  10m 339m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:25   59,7g  20   0k  0  0 492 1012 25  0 70 12 11  0  0  0 6,3g 637m 609m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m 101m  14m  14m  2m  2m  23m  10m 296m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:26   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 713m 686m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m 127m  14m  14m  2m  2m  23m  10m 424m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:27   59,7g  20   0k  0  0 492 1012 22  0 58 10 26  0  0  0 6,3g 640m 612m  28m  0k   0k 96k 61 11 22 122k <1k  62 256m  35m  14m  14m  2m  2m  23m  10m 177m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:28   59,7g  20   0k  0  0 492 1012 21  0 70 12 12  0  0  0 6,3g 595m 567m  28m  0k   0k 96k 73 12 22 119k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:29   59,8g  20   0k  0  0 492 1012 24  0 67 14 11  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:30   59,7g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 587m 560m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:31   59,7g  20   0k  0  0 492 1012 19  0 47  8 41  0  0  0 6,3g 653m 625m  28m  0k   0k 96k 49  8 22 120k <1k  62 256m  67m  14m  14m  2m  2m  23m  10m 317m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:32   59,7g  20   0k  0  0 492 1012 23  0 70 13 10  0  0  0 6,3g 630m 602m  28m  0k   0k 96k 72 13 22 120k  0k  62 256m  71m  14m  14m  2m  2m  23m  10m 371m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:33   59,7g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 631m 603m  28m  0k   0k 96k 69 14 22 119k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:34   59,8g  20   0k  0  0 492 1012 22  0 67 14 11  0  0  0 6,3g 557m 529m  28m  0k   0k 96k 70 15 22 119k  0k  62 256m  19m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:35   59,8g  20   0k  0  0 492  990  3  0 53  9 32  0  0  0 6,3g 547m 519m  28m  0k   0k 96k 56 10 22 119k  0k  40 256m 154m  14m  14m  2m  2m  23m  10m 203m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 19:09:36   59,7g  20   0k  0  0 492 1012 21  0 61 10 22  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 64 11 22 120k <1k  62 256m  69m  14m  14m  2m  2m  23m  10m 327m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:37   59,7g  20   0k  0  0 492 1012 22  0 70 12 11  0  0  0 6,3g 591m 563m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 324m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:38   59,7g  20   0k  0  0 492 1012 25  0 67 13 13  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  17m  14m  14m  2m  2m  23m  10m 277m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:39   59,6g  20   0k  0  0 492  994  8  0 65 12 17  0  0  0 6,3g 689m 661m  28m  0k   0k 96k 67 12 22 119k  0k  45 256m  58m  14m  14m  2m  2m  23m  10m 425m  19  9  0 44m  57   52 2892    0   0 
2022-03-06 19:09:40   59,7g  20   0k  0  0 492 1012 22  0 52 10 33  0  0  0 6,3g 665m 637m  28m  0k   0k 96k 54 10 22 118k <1k  62 256m  28m  14m  14m  2m  2m  23m  10m 367m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:41   59,7g  20   0k  0  0 492 1012 22  0 70 12 12  0  0  0 6,3g 673m 645m  28m  0k   0k 96k 72 12 22 118k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:42   59,6g  20   0k  0  0 492 1012 24  0 67 13 13  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 386m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:43   59,7g  20   0k  0  0 492 1003 16  0 68 11 15  0  0  0 6,3g 666m 638m  28m  0k   0k 96k 70 11 22 119k  0k  54 256m 127m  14m  14m  2m  2m  23m  10m 220m  28 18  0 53m  57   52 2892    0   0 
2022-03-06 19:09:44   59,7g  20   0k  0  0 492 1012 21  0 57 10 29  0  0  0 6,3g 633m 605m  28m  0k   0k 96k 58 10 22 119k <1k  62 256m  68m  14m  14m  2m  2m  23m  10m 365m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:45   59,7g  20   0k  0  0 492 1012 24  0 69 14 11  0  0  0 6,3g 623m 595m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  36m  14m  14m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:46   59,7g  20   0k  0  0 492 1012 23  0 69 12 12  0  0  0 6,3g 685m 657m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  94m  14m  14m  2m  2m  23m  10m 285m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:47   59,7g  20   0k  0  0 492 1008 14  0 66 14 14  0  0  0 6,3g 598m 570m  28m  0k   0k 96k 68 14 22 119k  0k  58 256m 108m  14m  14m  2m  2m  23m  10m 237m  32 22  0 57m  57   52 2892    0   0 
2022-03-06 19:09:48   59,7g  20   0k  0  0 492 1015 24  0 52  8 35  0  0  0 6,3g 602m 575m  28m  0k   0k 96k 54  9 22 119k <1k  65 256m 154m  14m  14m  2m  2m  23m  10m 238m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 19:09:49   59,7g  20   0k  0  0 492 1015 20  0 68 14 11  0  0  0 6,3g 610m 582m  28m  0k   0k 96k 71 15 22 119k  0k  65 256m  59m  14m  14m  2m  2m  23m  10m 340m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:09:50   59,7g  20   0k  0  0 492 1015 22  0 69 13 13  0  0  0 6,3g 626m 598m  28m  0k   0k 96k 70 13 22 119k  0k  65 256m  38m  14m  14m  2m  2m  23m  10m 295m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:09:51   59,6g  20   0k  0  0 492 1015 21  0 67 12 13  0  0  0 6,3g 715m 687m  28m  0k   0k 96k 71 13 22 119k  0k  65 256m  94m  14m  14m  2m  2m  23m  10m 400m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:09:52   59,8g  20   0k  0  0 492 1015 20  0 57 10 27  0  0  0 6,3g 489m 461m  28m  0k   0k 96k 60 11 22 119k <1k  65 256m  67m  14m  14m  2m  2m  23m  10m 177m  39 26 26 64m  57   52 2892    0   0 
2022-03-06 19:09:53   59,7g  20   0k  0  0 492 1013 24  0 69 13 11  0  0  0 6,3g 586m 558m  28m  0k   0k 96k 72 13 22 119k  0k  63 256m  43m  14m  14m  2m  2m  23m  10m 248m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 19:09:54   59,7g  20   0k  0  0 492 1013 22  0 67 14 11  0  0  0 6,3g 590m 562m  28m  0k   0k 96k 71 15 22 119k  0k  63 256m 140m  14m  14m  2m  2m  23m  10m 328m  37 26  0 62m  57   52 2892    0   0 
2022-03-06 19:09:55   59,8g  20   0k  0  0 492 1010 18  0 67 12 14  0  0  0 6,3g 568m 541m  28m  0k   0k 96k 69 13 22 119k  0k  60 256m  53m  14m  14m  2m  2m  23m  10m 280m  34 23  0 59m  57   52 2892    0   0 
2022-03-06 19:09:56   59,7g  20   0k  0  0 492 1012 25  0 52  8 36  0  0  0 6,3g 664m 636m  28m  0k   0k 96k 53  8 22 119k <1k  62 256m  31m  14m  14m  2m  2m  23m  10m 355m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:09:57   59,7g  20   0k  0  0 492 1012 23  0 68 14 11  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 386m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:58   59,7g  20   0k  0  0 491 1011 23  0 68 12 14  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 70 12 22 119k  0k  62 256m 105m  14m  14m  2m  2m  23m  10m 341m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:09:59   59,8g  20   0k  0  0 491 1010 17  0 68 14 11  0  0  0 6,3g 578m 550m  28m  0k   0k 96k 71 14 22 119k  0k  61 256m  43m  14m  14m  2m  2m  23m  10m 292m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 19:10:00   59,8g  20   0k  0  0 491 1011 20  0 50 10 33  0  0  0 6,3g 518m 490m  28m  0k   0k 96k 54 10 22 119k <1k  62 256m 143m  14m  14m  2m  2m  23m  10m 214m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:01   59,7g  20   0k  0  0 491 1011 22  0 70 13 10  0  0  0 6,3g 596m 568m  28m  0k   0k 96k 72 14 22 118k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:02   59,7g  20   0k  0  0 491 1011 23  0 69 13 11  0  0  0 6,3g 630m 602m  28m  0k   0k 96k 71 14 22 118k  0k  62 256m  50m  14m  14m  2m  2m  23m  10m 359m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:03   59,7g  20   0k  0  0 491 1011 21  0 67 13 13  0  0  0 6,3g 672m 644m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  64m  14m  14m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:04   59,7g  20   0k  0  0 491 1011 23  0 52  9 34  0  0  0 6,3g 686m 658m  28m  0k   0k 96k 54 10 22 119k <1k  62 256m  79m  14m  14m  2m  2m  23m  10m 330m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:05   59,7g  20   0k  0  0 491 1011 20  0 68 12 12  0  0  0 6,3g 633m 605m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  48m  14m  14m  2m  2m  23m  10m 187m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:06   59,7g  20   0k  0  0 491 1011 23  0 68 14 11  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 70 15 22 119k  0k  62 256m  49m  14m  14m  2m  2m  23m  10m 337m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:07   59,7g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 596m 568m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m 142m  14m  14m  2m  2m  23m  10m 327m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:08   59,7g  20   0k  0  0 491 1014 24  0 50  8 36  0  0  0 6,3g 669m 641m  28m  0k   0k 96k 52  9 22 119k <1k  65 256m  81m  14m  14m  2m  2m  23m  10m 240m  39 26 29 64m  57   52 2892    0   0 
2022-03-06 19:10:09   59,7g  20   0k  0  0 491 1014 20  0 69 13 12  0  0  0 6,3g 655m 627m  28m  0k   0k 96k 71 13 22 119k  0k  65 256m  16m  14m  14m  2m  2m  23m  10m 334m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:10:10   59,7g  20   0k  0  0 491 1014 25  0 69 14 11  0  0  0 6,3g 653m 625m  28m  0k   0k 96k 71 15 22 118k  0k  65 256m  85m  14m  14m  2m  2m  23m  10m 381m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:10:11   59,6g  20   0k  0  0 491 1014 24  0 68 12 13  0  0  0 6,3g 688m 660m  28m  0k   0k 96k 71 13 22 119k  0k  65 256m  17m  14m  14m  2m  2m  23m  10m 311m  39 26  0 64m  57   52 2892    0   0 
2022-03-06 19:10:12   59,8g  20   0k  0  0 491 1013 22  0 54  9 32  0  0  0 6,3g 548m 520m  28m  0k   0k 96k 56  9 22 120k <1k  64 256m  79m  14m  14m  2m  2m  23m  10m 248m  38 26 26 63m  57   52 2892    0   0 
2022-03-06 19:10:13   59,7g  20   0k  0  0 491 1013 21  0 68 12 13  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 71 13 22 119k  0k  64 256m 129m  14m  14m  2m  2m  23m  10m 205m  38 26  0 63m  57   52 2892    0   0 
2022-03-06 19:10:14   59,7g  20   0k  0  0 491 1011 15  0 69 14 13  0  0  0 6,3g 649m 621m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 402m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:15   59,7g  20   0k  0  0 491 1011 23  0 66 13 12  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:16   59,7g  20   0k  0  0 491 1011 26  0 57 11 26  0  0  0 6,3g 666m 638m  28m  0k   0k 96k 60 11 22 119k <1k  62 256m  63m  14m  14m  2m  2m  23m  10m 216m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:17   59,8g  20   0k  0  0 491 1011 23  0 69 13 11  0  0  0 6,3g 503m 476m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 153m  14m  14m  2m  2m  23m  10m 240m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:18   59,9g  20   0k  0  0 491 1011 21  0 69 12 13  0  0  0 6,3g 481m 453m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m 101m  14m  14m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:19   59,7g  20   0k  0  0 491 1011 24  0 65 13 13  0  0  0 6,3g 611m 583m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m  86m  14m  14m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:20   59,8g  20   0k  0  0 491  994  8  0 60 10 25  0  0  0 6,3g 582m 554m  28m  0k   0k 96k 61 10 22 119k  0k  45 256m 135m  14m  14m  2m  2m  23m  10m 315m  19  9  0 44m  57   52 2892    0   0 
2022-03-06 19:10:21   59,8g  20   0k  0  0 491 1011 24  0 63 11 19  0  0  0 6,3g 558m 530m  28m  0k   0k 96k 67 12 22 119k <1k  62 256m 112m  14m  14m  2m  2m  23m  10m 253m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:22   59,7g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 677m 649m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  22m  14m  14m  2m  2m  23m  10m 414m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:23   59,7g  20   0k  0  0 491 1011 18  0 69 12 12  0  0  0 6,3g 603m 575m  28m  0k   0k 96k 72 12 22 118k  0k  62 256m 105m  14m  14m  2m  2m  23m  10m 170m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:24   59,7g  20   0k  0  0 491  998  9  0 64 10 20  0  0  0 6,3g 606m 578m  28m  0k   0k 96k 66 11 22 118k  0k  50 256m   8m  14m  14m  2m  2m  23m  10m 357m  24 14  0 49m  57   52 2892    0   0 
2022-03-06 19:10:25   59,8g  20   0k  0  0 491 1011 22  0 53 10 30  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 56 10 22 119k <1k  62 256m  73m  14m  14m  2m  2m  23m  10m 270m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:26   59,7g  20   0k  0  0 491 1011 24  0 68 13 11  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:27   59,7g  20   0k  0  0 491 1011 19  0 66 13 14  0  0  0 6,3g 639m 611m  28m  0k   0k 96k 69 14 22 119k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 347m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:28   59,7g  20   0k  0  0 491 1008 19  0 66 14 12  0  0  0 6,3g 630m 602m  28m  0k   0k 96k 70 14 22 119k  0k  59 256m 154m  14m  14m  2m  2m  23m  10m 369m  33 23  0 58m  57   52 2892    0   0 
2022-03-06 19:10:29   59,7g  20   0k  0  0 491 1011 22  0 54  9 32  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 56  9 22 119k <1k  62 256m 102m  14m  14m  2m  2m  23m  10m 292m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:31   59,7g  20   0k  0  0 491 1011 12  0 34  7  7  0  0  0 6,3g 686m 658m  28m  0k   0k 96k 35  7 22 119k  0k  62 256m 120m  14m  14m  2m  2m  23m  10m 351m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:32   59,7g  20   0k  0  0 491 1011 24  0 69 12 12  0  0  0 6,3g 625m 597m  28m  0k   0k 96k 72 12 22 119k  0k  62 256m  97m  14m  14m  2m  2m  23m  10m 199m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:33   59,7g  20   0k  0  0 491 1010 23  0 69 13 11  0  0  0 6,3g 621m 593m  28m  0k   0k 96k 71 13 22 119k  0k  61 256m 103m  14m  14m  2m  2m  23m  10m 330m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 19:10:34   59,8g  20   0k  0  0 491 1011 22  0 56 10 29  0  0  0 6,3g 578m 551m  28m  0k   0k 96k 58 10 22 119k <1k  62 256m  72m  14m  14m  2m  2m  23m  10m 303m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:35   59,7g  20   0k  0  0 491 1011 19  0 68 13 12  0  0  0 6,3g 636m 608m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  14m  14m  14m  2m  2m  23m  10m 261m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:36   59,7g  20   0k  0  0 491 1011 19  0 65 15 13  0  0  0 6,3g 687m 659m  28m  0k   0k 96k 68 15 22 119k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 411m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:37   59,7g  20   0k  0  0 491 1010 20  0 68 12 13  0  0  0 6,3g 632m 604m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  21m  14m  14m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:38   59,8g  20   0k  0  0 491 1011 20  0 49  8 38  0  0  0 6,3g 586m 558m  28m  0k   0k 96k 51  8 22 119k <1k  62 256m  78m  14m  14m  2m  2m  23m  10m 326m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:39   59,8g  20   0k  0  0 491 1011 22  0 68 13 12  0  0  0 6,3g 539m 512m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m  65m  14m  14m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:40   59,7g  20   0k  0  0 491 1011 24  0 68 13 13  0  0  0 6,3g 615m 587m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m   7m  14m  14m  2m  2m  23m  10m 216m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:41   59,7g  20   0k  0  0 491 1011 16  0 70 14 10  0  0  0 6,3g 662m 634m  28m  0k   0k 96k 72 14 22 118k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 405m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:42   59,7g  20   0k  0  0 491 1011 20  0 54 10 31  0  0  0 6,3g 607m 579m  28m  0k   0k 96k 56 10 22 119k <1k  62 256m  50m  14m  14m  2m  2m  23m  10m 106m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:43   59,8g  20   0k  0  0 491 1011 20  0 70 13 10  0  0  0 6,3g 544m 516m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  97m  14m  14m  2m  2m  23m  10m 294m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:44   59,8g  20   0k  0  0 491 1011 19  0 68 14 11  0  0  0 6,3g 519m 491m  28m  0k   0k 96k 70 15 22 119k  0k  62 256m 157m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:45   59,8g  20   0k  0  0 491 1011 22  0 67 13 12  0  0  0 6,3g 526m 498m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:46   59,7g  20   0k  0  0 491 1011  3  0 53 10 32  0  0  0 6,3g 627m 599m  28m  0k   0k 96k 55 11 22 119k <1k  62 256m 154m  14m  14m  2m  2m  23m  10m 387m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:47   59,8g  20   0k  0  0 491 1011 20  0 67 13 13  0  0  0 6,3g 585m 557m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 325m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:48   59,7g  20   0k  0  0 491 1011 25  0 66 12 12  0  0  0 6,3g 617m 589m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  54m  14m  14m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:49   59,8g  20   0k  0  0 491 1011 23  0 69 13 11  0  0  0 6,3g 511m 484m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  82m  14m  14m  2m  2m  23m  10m 230m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:50   59,8g  20   0k  0  0 491 1011 21  0 54  8 34  0  0  0 6,3g 555m 527m  28m  0k   0k 96k 55  8 22 118k <1k  62 256m 109m  14m  14m  2m  2m  23m  10m 150m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:51   59,7g  20   0k  0  0 491 1011 17  0 67 13 11  0  0  0 6,3g 590m 562m  28m  0k   0k 96k 71 14 22 118k  0k  62 256m  16m  14m  14m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:52   59,7g  20   0k  0  0 491 1011 22  0 69 13 10  0  0  0 6,3g 588m 561m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m 109m  14m  14m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:53   59,7g  20   0k  0  0 491 1011 22  0 70 13 12  0  0  0 6,3g 652m 624m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 260m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:54   59,7g  20   0k  0  0 491  994  9  0 61 11 24  0  0  0 6,3g 683m 656m  28m  0k   0k 96k 61 11 22 119k  0k  46 256m  10m  14m  14m  2m  2m  23m  10m 431m  20 10  0 45m  57   52 2892    0   0 
2022-03-06 19:10:55   59,7g  20   0k  0  0 491 1011 21  0 55 10 30  0  0  0 6,3g 616m 588m  28m  0k   0k 96k 57 10 22 119k <1k  62 256m 156m  14m  14m  2m  2m  23m  10m 344m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:10:56   59,7g  20   0k  0  0 491 1011 20  0 68 13 12  0  0  0 6,3g 658m 630m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  98m  14m  14m  2m  2m  23m  10m 303m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:57   59,6g  20   0k  0  0 491 1011 20  0 68 13 12  0  0  0 6,3g 713m 685m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 100m  14m  14m  2m  2m  23m  10m 395m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:10:58   59,7g  20   0k  0  0 491 1004 18  0 67 13 13  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 69 13 22 119k  0k  56 256m  56m  14m  14m  2m  2m  23m  10m 209m  30 20  0 55m  57   52 2892    0   0 
2022-03-06 19:10:59   59,7g  20   0k  0  0 491 1011 21  0 51  9 35  0  0  0 6,3g 615m 587m  28m  0k   0k 96k 53  9 22 119k <1k  62 256m  75m  14m  14m  2m  2m  23m  10m 348m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:00   59,7g  20   0k  0  0 491 1011 25  0 68 13 11  0  0  0 6,3g 592m 564m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 308m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:01   59,7g  20   0k  0  0 491 1011 25  0 70 12 12  0  0  0 6,3g 670m 642m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m 140m  14m  14m  2m  2m  23m  10m 269m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:02   59,6g  20   0k  0  0 491 1010 24  0 68 13 11  0  0  0 6,3g 708m 680m  28m  0k   0k 96k 71 14 22 119k  0k  61 256m  84m  14m  14m  2m  2m  23m  10m 449m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 19:11:03   59,7g  20   0k  0  0 491 1011 23  0 54  9 32  0  0  0 6,3g 646m 618m  28m  0k   0k 96k 56 10 22 119k <1k  62 256m 122m  14m  14m  2m  2m  23m  10m 147m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:04   59,8g  20   0k  0  0 491 1011 22  0 67 12 13  0  0  0 6,3g 563m 535m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  91m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:05   59,8g  20   0k  0  0 491 1011 20  0 68 13 11  0  0  0 6,3g 540m 512m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  29m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:06   59,8g  20   0k  0  0 491 1010 20  0 68 13 13  0  0  0 6,3g 573m 545m  28m  0k   0k 96k 70 13 22 119k  0k  61 256m  43m  14m  14m  2m  2m  23m  10m 234m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 19:11:07   59,7g  20   0k  0  0 491 1011 19  0 51  8 36  0  0  0 6,3g 634m 606m  28m  0k   0k 96k 53  9 22 119k <1k  62 256m  67m  14m  14m  2m  2m  23m  10m 380m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:08   59,7g  20   0k  0  0 491 1011 21  0 67 14 11  0  0  0 6,3g 601m 573m  28m  0k   0k 96k 71 14 22 118k  0k  62 256m 106m  14m  14m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:09   59,7g  20   0k  0  0 491 1011 22  0 66 13 13  0  0  0 6,3g 632m 605m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m  48m  14m  14m  2m  2m  23m  10m 289m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:10   59,8g  20   0k  0  0 491 1011 23  0 67 13 12  0  0  0 6,3g 528m 501m  28m  0k   0k 96k 70 14 22 119k  0k  62 256m 101m  14m  14m  2m  2m  23m  10m 244m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:11   59,9g  20   0k  0  0 491 1011 25  0 53  9 33  0  0  0 6,3g 468m 440m  28m  0k   0k 96k 55 10 22 119k <1k  62 256m 124m  14m  14m  2m  2m  23m  10m 163m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:12   59,8g  20   0k  0  0 491 1011 26  0 69 14 10  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  31m  14m  14m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:13   59,8g  20   0k  0  0 491 1011 22  0 70 13 11  0  0  0 6,3g 569m 541m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m 130m  14m  14m  2m  2m  23m  10m 309m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:14   59,8g  20   0k  0  0 491 1011 19  0 69 13 13  0  0  0 6,3g 563m 535m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:15   59,7g  20   0k  0  0 491 1011 22  0 53 10 31  0  0  0 6,3g 648m 620m  28m  0k   0k 96k 56 10 22 118k <1k  62 256m 124m  14m  14m  2m  2m  23m  10m 355m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:16   59,7g  20   0k  0  0 491 1011 19  0 69 14 11  0  0  0 6,3g 637m 609m  28m  0k   0k 96k 72 14 22 118k  0k  62 256m  87m  14m  14m  2m  2m  23m  10m 369m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:17   59,6g  20   0k  0  0 491 1011 27  0 71 12 12  0  0  0 6,3g 711m 683m  28m  0k   0k 96k 72 12 22 119k  0k  62 256m  10m  14m  14m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:18   59,7g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 658m 631m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:19   59,7g  20   0k  0  0 491 1011 21  0 56 10 28  0  0  0 6,3g 654m 626m  28m  0k   0k 96k 58 10 22 119k <1k  62 256m  11m  14m  14m  2m  2m  23m  10m 213m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:20   59,7g  20   0k  0  0 491 1011 21  0 70 13 12  0  0  0 6,3g 641m 613m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m 119m  14m  14m  2m  2m  23m  10m 353m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:21   59,7g  20   0k  0  0 491 1011 24  0 68 14 11  0  0  0 6,3g 627m 599m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 155m  14m  14m  2m  2m  23m  10m 353m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:22   59,6g  20   0k  0  0 491 1011 22  0 67 12 15  0  0  0 6,3g 695m 667m  28m  0k   0k 96k 70 12 22 119k  0k  62 256m  53m  14m  14m  2m  2m  23m  10m 321m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:23   59,8g  20   0k  0  0 491  989  3  0 50  9 37  0  0  0 6,3g 576m 548m  28m  0k   0k 96k 51  9 22 119k  0k  40 256m  77m  14m  14m  2m  2m  23m  10m 215m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 19:11:24   59,7g  20   0k  0  0 491 1011 25  0 69 12 13  0  0  0 6,3g 610m 582m  28m  0k   0k 96k 71 12 22 119k <1k  62 256m 129m  14m  14m  2m  2m  23m  10m 224m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:25   59,7g  20   0k  0  0 491 1011  4  0 68 13 11  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m 351m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:26   59,7g  20   0k  0  0 491 1011 24  0 66 13 14  0  0  0 6,3g 607m 579m  28m  0k   0k 96k 69 14 22 119k  0k  62 256m 144m  14m  14m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:27   59,6g  20   0k  0  0 491  992  7  0 60 12 23  0  0  0 6,3g 719m 691m  28m  0k   0k 96k 61 12 22 119k  0k  43 256m 117m  14m  14m  2m  2m  23m  10m 272m  17  7  0 42m  57   52 2892    0   0 
2022-03-06 19:11:28   59,7g  20   0k  0  0 491 1011 25  0 62 12 21  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 64 12 22 119k <1k  62 256m   7m  14m  14m  2m  2m  23m  10m 412m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:29   59,7g  20   0k  0  0 491 1011 23  0 70 12 12  0  0  0 6,3g 641m 613m  28m  0k   0k 96k 73 12 22 119k  0k  62 256m 135m  14m  14m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:30   59,7g  20   0k  0  0 491 1011 22  0 68 14 11  0  0  0 6,3g 603m 575m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m 150m  14m  14m  2m  2m  23m  10m 328m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:31   59,7g  20   0k  0  0 491  997 10  0 62 11 21  0  0  0 6,3g 590m 562m  28m  0k   0k 96k 64 11 22 119k  0k  48 256m  86m  14m  14m  2m  2m  23m  10m 270m  22 12  0 47m  57   52 2892    0   0 
2022-03-06 19:11:32   59,7g  20   0k  0  0 491 1011 23  0 58 10 27  0  0  0 6,3g 649m 622m  28m  0k   0k 96k 60 11 22 119k <1k  62 256m  66m  14m  14m  2m  2m  23m  10m 308m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:33   59,7g  20   0k  0  0 491 1011 21  0 67 15 11  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 69 16 22 119k  0k  62 256m 156m  14m  14m  2m  2m  23m  10m 382m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:34   59,7g  20   0k  0  0 491 1011 20  0 67 13 13  0  0  0 6,3g 652m 624m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  26m  14m  14m  2m  2m  23m  10m 289m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:35   59,8g  20   0k  0  0 491 1004 16  0 68 13 12  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 70 14 22 119k  0k  55 256m  29m  14m  14m  2m  2m  23m  10m 288m  29 19  0 54m  57   52 2892    0   0 
2022-03-06 19:11:36   59,7g  20   0k  0  0 491 1011 21  0 62 11 22  0  0  0 6,3g 585m 558m  28m  0k   0k 96k 64 11 22 118k <1k  62 256m 114m  14m  14m  2m  2m  23m  10m 225m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:37   59,7g  20   0k  0  0 491 1011 16  0 70 13 11  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 73 13 22 120k  0k  62 256m   7m  14m  14m  2m  2m  23m  10m 423m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:38   59,7g  20   0k  0  0 491 1011 23  0 69 14 11  0  0  0 6,3g 670m 642m  28m  0k   0k 96k 72 14 22 118k  0k  62 256m  75m  14m  14m  2m  2m  23m  10m 366m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:39   59,6g  20   0k  0  0 491 1005  6  0 68 11 18  0  0  0 6,3g 700m 672m  28m  0k   0k 96k 71 12 22 119k  0k  56 256m   8m  14m  14m  2m  2m  23m  10m 330m  30 20  0 55m  57   52 2892    0   0 
2022-03-06 19:11:40   59,7g  20   0k  0  0 491 1011 23  0 56  9 30  0  0  0 6,3g 683m 655m  28m  0k   0k 96k 57  9 22 118k <1k  62 256m 133m  14m  14m  2m  2m  23m  10m 241m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:41   59,8g  20   0k  0  0 491 1011 21  0 69 12 12  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 72 12 22 119k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:42   59,7g  20   0k  0  0 491 1011 24  0 68 12 12  0  0  0 6,3g 621m 593m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  39m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:43   59,7g  20   0k  0  0 491 1010 21  0 67 13 11  0  0  0 6,3g 605m 578m  28m  0k   0k 96k 71 14 22 119k  0k  61 256m  39m  14m  14m  2m  2m  23m  10m 336m  35 25  0 60m  57   52 2892    0   0 
2022-03-06 19:11:44   59,7g  20   0k  0  0 491 1011 22  0 49  8 39  0  0  0 6,3g 660m 632m  28m  0k   0k 96k 50  9 22 119k <1k  62 256m  21m  14m  14m  2m  2m  23m  10m 252m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:45   59,7g  20   0k  0  0 491 1011 20  0 70 12 11  0  0  0 6,3g 646m 618m  28m  0k   0k 96k 73 12 22 119k  0k  62 256m  74m  14m  14m  2m  2m  23m  10m 292m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:46   59,7g  20   0k  0  0 491 1011 25  0 69 14 10  0  0  0 6,3g 656m 628m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  56m  14m  14m  2m  2m  23m  10m 396m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:47   59,7g  20   0k  0  0 491 1011 17  0 68 12 12  0  0  0 6,3g 670m 642m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:48   59,8g  20   0k  0  0 491 1011 23  0 51  9 37  0  0  0 6,3g 548m 520m  28m  0k   0k 96k 51  9 22 119k <1k  62 256m 132m  14m  14m  2m  2m  23m  10m 255m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:49   59,7g  20   0k  0  0 491 1011 19  0 71 12 11  0  0  0 6,3g 582m 555m  28m  0k   0k 96k 73 12 22 119k  0k  62 256m  50m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:50   59,7g  20   0k  0  0 491 1011 22  0 65 13 13  0  0  0 6,3g 637m 609m  28m  0k   0k 96k 69 14 22 119k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:51   59,7g  20   0k  0  0 491 1011 19  0 68 13 11  0  0  0 6,3g 616m 588m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  82m  14m  14m  2m  2m  23m  10m 352m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:52   59,7g  20   0k  0  0 491 1011 24  0 48  7 39  0  0  0 6,3g 622m 594m  28m  0k   0k 96k 51  8 22 119k <1k  62 256m  21m  14m  14m  2m  2m  23m  10m 259m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:53   59,7g  20   0k  0  0 491 1011 23  0 71 12 10  0  0  0 6,3g 682m 654m  28m  0k   0k 96k 73 13 22 119k  0k  62 256m  90m  14m  14m  2m  2m  23m  10m 387m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:54   59,7g  20   0k  0  0 491 1011 22  0 70 12 11  0  0  0 6,3g 586m 558m  28m  0k   0k 96k 73 13 22 119k  0k  62 256m 146m  14m  14m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:55   59,7g  20   0k  0  0 491 1011 22  0 69 14 11  0  0  0 6,3g 629m 601m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  91m  14m  14m  2m  2m  23m  10m 381m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:56   59,7g  20   0k  0  0 491  987  2  0 55 10 30  0  0  0 6,3g 588m 560m  28m  0k   0k 96k 57 10 22 119k  0k  39 256m  64m  14m  14m  2m  2m  23m  10m 294m  13  3  0 38m  57   52 2892    0   0 
2022-03-06 19:11:57   59,7g  20   0k  0  0 491 1011 23  0 68 12 13  0  0  0 6,3g 618m 590m  28m  0k   0k 96k 71 13 22 119k <1k  62 256m 139m  14m  14m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:11:58   59,6g  20   0k  0  0 491 1011 23  0 69 14 10  0  0  0 6,3g 692m 665m  28m  0k   0k 96k 72 14 22 119k  0k  62 256m  13m  14m  14m  2m  2m  23m  10m 432m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:11:59   59,7g  20   0k  0  0 491 1011 22  0 67 13 13  0  0  0 6,3g 635m 607m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  58m  14m  14m  2m  2m  23m  10m 270m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:00   59,7g  20   0k  0  0 491 1011 22  0 55 10 30  0  0  0 6,3g 590m 562m  28m  0k   0k 96k 56 10 22 119k <1k  62 256m  67m  14m  14m  2m  2m  23m  10m 304m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:12:01   59,8g  20   0k  0  0 491 1011 24  0 69 13 12  0  0  0 6,3g 572m 544m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m 145m  14m  14m  2m  2m  23m  10m 259m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:02   59,7g  20   0k  0  0 491 1011 23  0 66 13 14  0  0  0 6,3g 643m 615m  28m  0k   0k 96k 69 13 22 119k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 378m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:03   59,7g  20   0k  0  0 491 1011 20  0 69 14 11  0  0  0 6,3g 664m 636m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 400m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:04   59,7g  20   0k  0  0 491  989  4  0 57 10 28  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 59 10 22 118k  0k  40 256m 138m  14m  14m  2m  2m  23m  10m 249m  14  4  0 39m  57   52 2892    0   0 
2022-03-06 19:12:05   59,7g  20   0k  0  0 491 1011 24  0 67 13 13  0  0  0 6,3g 629m 601m  28m  0k   0k 96k 70 13 22 118k <1k  62 256m  66m  14m  14m  2m  2m  23m  10m 286m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:12:06   59,7g  20   0k  0  0 491 1011 22  0 68 13 13  0  0  0 6,3g 613m 585m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  46m  14m  14m  2m  2m  23m  10m 241m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:07   59,7g  20   0k  0  0 491 1011 23  0 66 13 13  0  0  0 6,3g 662m 634m  28m  0k   0k 96k 69 13 22 119k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 369m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:08   59,7g  20   0k  0  0 491  992  5  0 62 10 22  0  0  0 6,3g 639m 612m  28m  0k   0k 96k 64 10 22 119k  0k  43 256m  43m  14m  14m  2m  2m  23m  10m 360m  17  7  0 42m  57   52 2892    0   0 
2022-03-06 19:12:09   59,7g  20   0k  0  0 491 1011 20  0 60 11 22  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 63 12 22 119k <1k  62 256m 151m  14m  14m  2m  2m  23m  10m 294m  36 26 26 61m  57   52 2892    0   0 
2022-03-06 19:12:10   59,6g  20   0k  0  0 491 1011 22  0 65 14 13  0  0  0 6,3g 724m 696m  28m  0k   0k 96k 69 15 22 119k  0k  62 256m  71m  14m  14m  2m  2m  23m  10m 468m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:11   59,7g  20   0k  0  0 491 1011 24  0 69 12 11  0  0  0 6,3g 682m 654m  28m  0k   0k 96k 73 12 22 119k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 196m  36 26  0 61m  57   52 2892    0   0 
2022-03-06 19:12:12   59,7g  20   0k  0  0 491 1000 15  0 65 13 15  0  0  0 6,3g 643m 615m  28m  0k   0k 96k 67 14 22 119k  0k  52 256m 132m  14m  14m  2m  2m  23m  10m 371m  26 16  0 51m  57   52 2892    0   0 


