
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   60,0g  18   0k       490  973  4  0                   6,2g 528m 500m  28m  0k   0k 96k       23           32            14m  13m  2m  2m  23m  10m       10  1                 2896          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 18:28:57   60,3g  18   0k       493  985  2  0                   3,8g 166m 143m  23m  0k   0k 96k        2           35 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 18:28:58   60,2g  18   0k  0  0 493 1016  8  0 44  2 51  0  0  0 6,2g 299m 271m  28m  0k   0k 96k 47  3 22  28m 25m  72 128m  36m  14m  13m  2m  2m  21m   9m 136m  46 26 38 71m 142  137 2945 2501   0 
2022-03-06 18:28:59   60,0g  18   0k  0  0 493 1010 22  0 71 12 12  0  0  0 6,2g 466m 438m  28m  0k   0k 96k 72 13 22 139k  0k  66 128m  15m  14m  13m  2m  2m  21m   9m 289m  40 26  0 65m 142  137 2945    0   0 
2022-03-06 18:29:00   60,0g  18   0k  0  0 493 1009 19  0 69 12 12  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 72 13 22 127k  0k  65 128m  44m  14m  13m  2m  2m  21m   9m 285m  39 26  5 64m 142  137 2945    0   0 
2022-03-06 18:29:01   60,0g  18   0k  0  0 493 1006 21  0 69 12 11  0  0  0 6,2g 558m 531m  28m  0k   0k 96k 73 12 22 129k  0k  62 128m   9m  14m  13m  2m  2m  21m   9m 235m  36 26  0 61m 142  137 2945    0   0 
2022-03-06 18:29:02   59,9g  18   0k  0  0 493  996 15  0 65 10 20  0  0  0 6,2g 602m 575m  28m  0k   0k 96k 68 11 22 125k  0k  53 128m   8m  14m  13m  2m  2m  21m   9m 414m  27 17  0 52m 142  137 2945    0   0 
2022-03-06 18:29:03   60,0g  18   0k  0  0 493 1009 21  0 32  4 62  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 33  4 22 174k <1k  65 128m  40m  14m  13m  2m  2m  23m  10m 205m  39 26 29 64m  57   52 2876   17  86 
2022-03-06 18:29:04   60,0g  18   0k  0  0 493 1007 23  0 67 15 12  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 69 15 22 122k  0k  63 128m  23m  14m  13m  2m  2m  23m  10m 198m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:29:05   60,0g  18   0k  0  0 493 1006 21  0 68 13 12  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 71 13 22 121k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 248m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:06   60,0g  18   0k  0  0 493 1006 22  0 66 15 12  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 69 15 22 119k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 327m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:07   59,9g  18   0k  0  0 493  991  9  0 56 11 28  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 58 11 22 119k  0k  48 128m  41m  14m  13m  2m  2m  23m  10m 252m  22 12  0 47m  57   52 2876    0   0 
2022-03-06 18:29:08   59,9g  18   0k  0  0 493 1006 23  0 56 12 26  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 58 13 22 122k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:09   60,0g  18   0k  0  0 493 1006 22  0 66 15 12  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:10   60,0g  18   0k  0  0 493 1006 23  0 66 14 13  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 69 14 22 119k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:11   60,0g  18   0k  0  0 493 1005 22  0 65 16 12  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 68 16 22 118k  0k  61 128m  66m  14m  13m  2m  2m  23m  10m 327m  35 25  0 60m  57   52 2876    0   0 
2022-03-06 18:29:12   59,9g  18   0k  0  0 493 1006 24  0 45  8 41  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 48  9 22 121k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 243m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:13   59,9g  18   0k  0  0 493 1006 23  0 69 14 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 70 14 22 118k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:14   59,9g  18   0k  0  0 493 1006 21  0 68 15 11  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 70 15 22 118k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 367m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:15   60,0g  18   0k  0  0 493 1006 25  0 67 13 14  0  0  0 6,2g 556m 529m  28m  0k   0k 96k 69 13 22 121k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:16   60,0g  18   0k  0  0 493  987  6  0 54 11 29  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 57 11 22 118k  0k  43 128m  65m  14m  13m  2m  2m  23m  10m 268m  17  7  0 42m  57   52 2876    0   0 
2022-03-06 18:29:17   60,0g  18   0k  0  0 493 1006 23  0 63 14 18  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 65 14 22 120k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:18   59,9g  18   0k  0  0 493 1006 21  0 67 14 13  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:19   59,9g  18   0k  0  0 493 1006 22  0 68 15 12  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 69 15 22 118k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:20   59,9g  18   0k  0  0 493 1003 22  0 64 13 15  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 14 22 118k  0k  59 128m  46m  14m  13m  2m  2m  23m  10m 282m  33 23  0 58m  57   52 2876    0   0 
2022-03-06 18:29:21   60,0g  18   0k  0  0 493 1008 24  0 54 11 31  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 55 11 22 121k <1k  64 128m  65m  14m  13m  2m  2m  23m  10m 231m  38 26 28 63m  57   52 2876    0   0 
2022-03-06 18:29:22   60,0g  18   0k  0  0 493 1007 23  0 65 15 12  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 68 16 22 119k  0k  63 128m  50m  14m  13m  2m  2m  23m  10m 199m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:29:23   59,9g  18   0k  0  0 493 1007 24  0 67 15 11  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 15 22 118k  0k  63 128m  18m  14m  13m  2m  2m  23m  10m 397m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:29:24   60,0g  18   0k  0  0 493 1007 23  0 65 13 15  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 67 14 22 118k  0k  63 128m  52m  14m  13m  2m  2m  23m  10m 170m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:29:25   60,0g  18   0k  0  0 493  992  9  0 54 11 30  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 55 11 22 119k  0k  48 128m  61m  14m  13m  2m  2m  23m  10m 312m  22 12  0 47m  57   52 2876    0   0 
2022-03-06 18:29:26   60,0g  18   0k  0  0 493 1006 20  0 55 12 26  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 58 13 22 119k <1k  62 128m  29m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:27   60,0g  18   0k  0  0 491 1004 23  0 66 14 13  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 68 15 22 117k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:28   59,9g  18   0k  0  0 491 1004 22  0 65 15 13  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 68 15 22 117k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 375m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:29   59,9g  18   0k  0  0 491 1003 19  0 66 15 12  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 69 16 22 118k  0k  61 128m  61m  14m  13m  2m  2m  23m  10m 349m  35 25  0 60m  57   52 2876    0   0 
2022-03-06 18:29:30   59,9g  18   0k  0  0 491 1004 19  0 43  8 44  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 45  8 22 119k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 262m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:31   59,9g  18   0k  0  0 491 1004 23  0 66 15 13  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 358m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:32   59,9g  18   0k  0  0 491 1004 25  0 65 14 12  0  0  0 6,2g 583m 556m  28m  0k   0k 96k 69 15 22 118k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:33   59,9g  18   0k  0  0 491 1004 23  0 64 15 14  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:34   60,0g  18   0k  0  0 491  990 11  0 63 13 18  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 65 14 22 118k  0k  48 128m  70m  14m  13m  2m  2m  23m  10m 315m  22 12  0 47m  57   52 2876    0   0 
2022-03-06 18:29:35   59,9g  18   0k  0  0 491 1004 23  0 50 10 35  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 52 10 22 120k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:36   59,9g  18   0k  0  0 491 1004 24  0 66 15 12  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 69 16 22 118k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 420m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:37   59,9g  18   0k  0  0 491 1004 23  0 65 13 15  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:38   60,0g  18   0k  0  0 491 1003 24  0 65 15 12  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 68 16 22 118k  0k  61 128m  40m  14m  13m  2m  2m  23m  10m 328m  35 25  0 60m  57   52 2876    0   0 
2022-03-06 18:29:39   60,0g  18   0k  0  0 491 1004 23  0 53 11 31  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 54 11 22 119k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:40   59,9g  18   0k  0  0 492 1005 25  0 66 14 13  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:41   59,9g  18   0k  0  0 492 1005 21  0 66 15 12  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 69 15 22 118k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 395m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:42   59,9g  18   0k  0  0 492 1005 24  0 64 13 16  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 67 14 22 118k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:43   60,0g  18   0k  0  0 492  989  9  0 52 11 29  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 55 12 22 121k  0k  46 128m  63m  14m  13m  2m  2m  23m  10m 282m  20 10  0 45m  57   52 2876    0   0 
2022-03-06 18:29:44   60,0g  18   0k  0  0 492 1005 20  0 48 10 38  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 49 10 22 121k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 189m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:45   59,9g  18   0k  0  0 492 1005 22  0 66 16 11  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 69 16 22 118k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 398m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:46   59,9g  18   0k  0  0 492 1005 20  0 64 15 14  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:47   59,9g  18   0k  0  0 492 1005 20  0 65 14 15  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:48   60,0g  18   0k  0  0 492  986  6  0 44  9 42  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 46 10 22 118k  0k  43 128m  44m  14m  13m  2m  2m  23m  10m 195m  17  7  0 42m  57   52 2876    0   0 
2022-03-06 18:29:49   60,0g  18   0k  0  0 492 1005 23  0 58 12 24  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 60 13 22 119k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 215m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:50   60,0g  18   0k  0  0 492 1005 22  0 66 14 11  0  0  0 6,2g 536m 508m  28m  0k   0k 96k 70 15 22 118k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:51   60,0g  18   0k  0  0 492 1005 22  0 66 13 14  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 69 14 22 117k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:52   59,9g  18   0k  0  0 492 1005 22  0 65 14 14  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 67 15 22 117k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 335m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:53   59,9g  18   0k  0  0 492 1005 20  0 46  9 40  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 48  9 22 119k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 141m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:29:55   60,0g  18   0k  0  0 492 1005 21  0 33  8  6  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 34  8 22 118k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:56   59,9g  18   0k  0  0 492 1005 25  0 66 14 13  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 69 14 22 118k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:57   60,0g  18   0k  0  0 492 1005  2  0 66 14 13  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 69 14 22 118k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:29:58   59,9g  18   0k  0  0 492  987  7  0 57 11 28  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 58 11 22 118k  0k  44 128m  58m  14m  13m  2m  2m  23m  10m 177m  18  8  0 43m  57   52 2876    0   0 
2022-03-06 18:29:59   60,0g  18   0k  0  0 492 1005 22  0 56 14 25  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 58 14 22 119k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 336m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:00   60,0g  18   0k  0  0 490 1003 20  0 65 15 12  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:01   59,9g  18   0k  0  0 490 1003  2  0 66 14 13  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  82m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:02   60,0g  18   0k  0  0 490 1001 20  0 65 14 14  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 69 14 22 118k  0k  60 128m  21m  14m  13m  2m  2m  23m  10m 210m  34 24  0 59m  57   52 2876    0   0 
2022-03-06 18:30:03   60,0g  18   0k  0  0 490 1003 23  0 53 10 32  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 54 10 22 119k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 282m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:04   60,0g  18   0k  0  0 490 1003 22  0 67 16 12  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:05   59,9g  18   0k  0  0 490 1003 19  0 66 14 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:06   59,8g  18   0k  0  0 490 1003 24  0 66 15 13  0  0  0 6,2g 667m 640m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 450m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:07   60,0g  18   0k  0  0 490 1006 22  0 51 10 34  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 53 10 22 119k <1k  65 128m  51m  14m  13m  2m  2m  23m  10m 151m  39 26 29 64m  57   52 2876    0   0 
2022-03-06 18:30:08   60,0g  18   0k  0  0 490 1006 26  0 67 13 13  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 70 13 22 118k  0k  65 128m  62m  14m  13m  2m  2m  23m  10m 291m  39 26  0 64m  57   52 2876    0   0 
2022-03-06 18:30:09   60,0g  18   0k  0  0 490 1006 21  0 68 14 12  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 70 15 22 118k  0k  65 128m  42m  14m  13m  2m  2m  23m  10m 297m  39 26  0 64m  57   52 2876    0   0 
2022-03-06 18:30:10   60,0g  18   0k  0  0 490 1006 21  0 66 14 14  0  0  0 6,2g 515m 488m  28m  0k   0k 96k 68 14 22 118k  0k  65 128m  66m  14m  13m  2m  2m  23m  10m 249m  39 26  0 64m  57   52 2876    0   0 
2022-03-06 18:30:11   59,9g  18   0k  0  0 490  991 11  0 60 12 22  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 62 12 22 118k  0k  50 128m  63m  14m  13m  2m  2m  23m  10m 391m  24 11  0 49m  57   52 2876    0   0 
2022-03-06 18:30:12   59,9g  18   0k  0  0 490 1005 20  0 56 13 27  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 57 13 22 118k <1k  64 128m  45m  14m  13m  2m  2m  23m  10m 355m  38 26 26 63m  57   52 2876    0   0 
2022-03-06 18:30:13   60,0g  18   0k  0  0 490 1005 25  0 65 15 15  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 66 15 22 118k  0k  64 128m  24m  14m  13m  2m  2m  23m  10m 306m  38 26  0 63m  57   52 2876    0   0 
2022-03-06 18:30:14   59,9g  18   0k  0  0 490 1004 19  0 64 14 15  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 67 15 22 119k  0k  63 128m  38m  14m  13m  2m  2m  23m  10m 388m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:30:15   60,0g  18   0k  0  0 490 1000 20  0 63 14 15  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 66 15 22 118k  0k  59 128m  77m  14m  13m  2m  2m  23m  10m 213m  33 22  0 58m  57   52 2876    0   0 
2022-03-06 18:30:16   60,0g  18   0k  0  0 490 1004 22  0 38  6 54  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 38  7 22 117k <1k  63 128m  73m  14m  13m  2m  2m  23m  10m 280m  37 26 26 62m  57   52 2876    0   0 
2022-03-06 18:30:17   60,0g  18   0k  0  0 490 1004 23  0 64 16 13  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 67 17 22 117k  0k  63 128m  38m  14m  13m  2m  2m  23m  10m 289m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:30:18   59,9g  18   0k  0  0 490 1004 24  0 63 15 16  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 65 16 22 118k  0k  63 128m  22m  14m  13m  2m  2m  23m  10m 242m  37 26  0 62m  57   52 2876    0   0 
2022-03-06 18:30:19   59,9g  18   0k  0  0 490 1003 19  0 60 16 16  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 64 17 22 119k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 428m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:20   59,9g  18   0k  0  0 490  983  4  0 56 12 27  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 58 12 22 118k  0k  43 128m  12m  14m  13m  2m  2m  23m  10m 134m  17  7  0 42m  57   52 2876    0   0 
2022-03-06 18:30:21   60,0g  18   0k  0  0 490 1003 16  0 58 13 23  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 60 13 22 118k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:22   60,0g  18   0k  0  0 490 1003 21  0 66 14 13  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 68 14 22 119k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:23   59,9g  18   0k  0  0 490 1003 22  0 64 15 15  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:24   59,9g  18   0k  0  0 490  996 16  0 64 14 15  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 67 15 22 118k  0k  56 128m  50m  14m  13m  2m  2m  23m  10m 393m  30 20  0 55m  57   52 2876    0   0 
2022-03-06 18:30:25   60,0g  18   0k  0  0 490 1003 22  0 45 10 41  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 47 10 22 118k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 308m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:26   59,9g  18   0k  0  0 490 1003 20  0 65 14 13  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:27   60,0g  18   0k  0  0 490 1003 22  0 65 15 15  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 67 15 22 119k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:28   59,9g  18   0k  0  0 490 1003 21  0 65 14 15  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 289m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:29   60,0g  18   0k  0  0 490  979  2  0 50 10 36  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 50 10 22 119k  0k  39 128m  38m  14m  13m  2m  2m  23m  10m 329m  13  3  0 38m  57   52 2876    0   0 
2022-03-06 18:30:30   60,0g  18   0k  0  0 490 1006 19  0 62 15 16  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 65 16 22 119k <1k  65 128m  70m  14m  13m  2m  2m  23m  10m 279m  39 26 29 64m  57   52 2876    0   0 
2022-03-06 18:30:31   59,8g  18   0k  0  0 490 1006 24  0 64 14 15  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 67 15 22 118k  0k  65 128m  42m  14m  13m  2m  2m  23m  10m 392m  39 26  0 64m  57   52 2876    0   0 
2022-03-06 18:30:32   60,0g  18   0k  0  0 490 1006 20  0 62 15 15  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 65 16 22 118k  0k  65 128m  25m  14m  13m  2m  2m  23m  10m 181m  39 26  0 64m  57   52 2876    0   0 
2022-03-06 18:30:33   59,9g  18   0k  0  0 490 1003 21  0 65 16 12  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 363m  36 23  0 61m  57   52 2876    0   0 
2022-03-06 18:30:34   60,0g  18   0k  0  0 490 1005 21  0 51 11 31  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 54 12 22 119k <1k  64 128m  80m  14m  13m  2m  2m  23m  10m 292m  38 26 27 63m  57   52 2876    0   0 
2022-03-06 18:30:35   60,0g  18   0k  0  0 490 1005 22  0 63 15 15  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 67 15 22 118k  0k  64 128m  62m  14m  13m  2m  2m  23m  10m 245m  38 26  0 63m  57   52 2876    0   0 
2022-03-06 18:30:36   59,9g  18   0k  0  0 490 1005 23  0 63 15 15  0  0  0 6,2g 634m 607m  28m  0k   0k 96k 66 16 22 118k  0k  64 128m  29m  14m  13m  2m  2m  23m  10m 396m  38 26  0 63m  57   52 2876    0   0 
2022-03-06 18:30:37   60,0g  18   0k  0  0 490 1005 20  0 64 15 14  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 66 16 22 117k  0k  64 128m  58m  14m  13m  2m  2m  23m  10m 171m  38 26  0 63m  57   52 2876    0   0 
2022-03-06 18:30:38   60,0g  18   0k  0  0 490 1003 20  0 51 11 34  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 53 11 22 118k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 338m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:39   60,0g  18   0k  0  0 490 1003 21  0 66 16 12  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 67 16 22 119k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:40   59,9g  18   0k  0  0 490 1003 18  0 65 13 16  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 67 13 22 119k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:41   59,9g  18   0k  0  0 490 1003 25  0 65 16 13  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 422m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:42   59,9g  18   0k  0  0 490  989 10  0 54 11 30  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 56 11 22 118k  0k  48 128m  16m  14m  13m  2m  2m  23m  10m 125m  22 12  0 47m  57   52 2876    0   0 
2022-03-06 18:30:43   60,0g  18   0k  0  0 490 1003 18  0 56 12 25  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 58 13 22 118k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 298m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:44   60,0g  18   0k  0  0 490 1003 23  0 63 15 13  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:45   59,9g  18   0k  0  0 490 1003 22  0 64 15 14  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:46   59,9g  18   0k  0  0 490 1002 23  0 63 17 13  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 65 18 22 118k  0k  61 128m  72m  14m  13m  2m  2m  23m  10m 390m  35 25  0 60m  57   52 2876    0   0 
2022-03-06 18:30:47   59,9g  18   0k  0  0 490 1003 22  0 51 10 34  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 53 10 22 118k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 308m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:48   59,9g  18   0k  0  0 490 1003 23  0 64 14 14  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:49   60,0g  18   0k  0  0 490 1003 25  0 64 14 14  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:50   59,9g  18   0k  0  0 490 1003 23  0 62 15 15  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 65 16 22 118k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:51   59,9g  18   0k  0  0 490  984  6  0 55 13 26  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 57 13 22 118k  0k  43 128m  79m  14m  13m  2m  2m  23m  10m 363m  17  7  0 42m  57   52 2876    0   0 
2022-03-06 18:30:52   60,0g  18   0k  0  0 490 1003 20  0 54 13 28  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 56 13 22 119k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:53   59,9g  18   0k  0  0 490 1003 25  0 64 15 14  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 367m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:54   60,0g  18   0k  0  0 490 1003 17  0 62 16 15  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 65 17 22 118k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:55   59,9g  18   0k  0  0 490 1001  4  0 64 15 14  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 67 15 22 118k  0k  60 128m   8m  14m  13m  2m  2m  23m  10m 394m  34 24  0 59m  57   52 2876    0   0 
2022-03-06 18:30:56   60,0g  18   0k  0  0 490 1003 21  0 52 11 31  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 54 12 22 119k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  57   52 2876    0   0 
2022-03-06 18:30:57   59,9g  18   0k  0  0 490 1003 22  0 65 14 13  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:58   59,9g  18   0k  0  0 490 1003 23  0 64 15 13  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 447m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:30:59   59,9g  18   0k  0  0 490 1003 20  0 63 13 17  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 66 14 22 118k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2876    0   0 
2022-03-06 18:31:00   60,0g  18   0k  0  0 490 1003  8  0 52 10 33  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 54 10 22 119k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 306m  36 26 26 61m  49   44 2868    0   8 
2022-03-06 18:31:01   60,0g  18   0k  0  0 490 1003 21  0 64 14 14  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 259m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:02   59,9g  18   0k  0  0 490 1003 21  0 62 15 15  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 65 16 22 118k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:03   59,9g  18   0k  0  0 490 1003 24  0 65 15 13  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 401m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:04   59,9g  18   0k  0  0 490  994 16  0 63 14 18  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 64 14 22 118k  0k  53 128m  23m  14m  13m  2m  2m  23m  10m 344m  27 17  0 52m  49   44 2868    0   0 
2022-03-06 18:31:05   59,9g  18   0k  0  0 490 1003 21  0 56 12 26  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 58 13 22 118k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 280m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:06   59,9g  18   0k  0  0 490 1003 23  0 65 14 14  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 15 22 117k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:07   59,9g  18   0k  0  0 490 1003 19  0 63 15 15  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 65 16 22 118k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 353m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:08   59,9g  18   0k  0  0 490 1002 21  0 62 17 13  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 65 18 22 118k  0k  61 128m  64m  14m  13m  2m  2m  23m  10m 373m  35 25  0 60m  49   44 2868    0   0 
2022-03-06 18:31:09   59,9g  18   0k  0  0 490 1003 24  0 41  8 47  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 43  8 22 119k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 282m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:10   59,9g  18   0k  0  0 490 1003 18  0 65 15 14  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:11   59,9g  18   0k  0  0 490 1003 22  0 65 14 14  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:12   59,9g  18   0k  0  0 490 1003  2  0 64 15 15  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 317m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:13   60,0g  18   0k  0  0 490  992 13  0 63 13 18  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 65 14 22 118k  0k  52 128m  56m  14m  13m  2m  2m  23m  10m 333m  26 16  0 51m  49   44 2868    0   0 
2022-03-06 18:31:14   60,0g  18   0k  0  0 490 1003  2  0 40  9 46  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 42  9 22 118k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 234m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:15   59,9g  18   0k  0  0 490 1003 20  0 65 14 14  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:16   59,9g  18   0k  0  0 490 1003 24  0 63 16 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 67 17 22 118k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 379m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:17   59,9g  18   0k  0  0 490 1003 18  0 63 13 16  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 67 14 22 118k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:18   60,0g  18   0k  0  0 490 1003 24  0 49 10 37  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 50 10 22 119k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:19   60,0g  18   0k  0  0 490 1003 22  0 61 14 15  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:20   59,9g  18   0k  0  0 490 1003 21  0 61 15 15  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 65 16 22 118k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:21   60,0g  18   0k  0  0 490 1003 24  0 65 14 12  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 69 15 22 118k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 338m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:22   59,9g  18   0k  0  0 490  994 16  0 62 15 17  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 64 15 22 118k  0k  54 128m  55m  14m  13m  2m  2m  23m  10m 288m  28 18  0 53m  49   44 2868    0   0 
2022-03-06 18:31:23   60,1g  18   0k  0  0 490 1003 21  0 43  9 43  0  0  0 6,2g 411m 383m  28m  0k   0k 96k 45 10 22 118k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 187m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:24   59,9g  18   0k  0  0 490 1003 21  0 65 16 12  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 375m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:25   60,0g  18   0k  0  0 490 1003 22  0 63 14 15  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:26   60,0g  18   0k  0  0 490 1003 24  0 63 16 13  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 66 17 22 118k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:27   60,0g  18   0k  0  0 490 1003 23  0 50 10 34  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 52 11 22 118k <1k  62 128m  48m  14m  13m  2m  2m  23m  10m 198m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:28   59,9g  18   0k  0  0 490 1003 24  0 64 15 14  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:29   59,9g  18   0k  0  0 490 1003 20  0 65 16 13  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:30   59,9g  18   0k  0  0 490 1003 22  0 64 13 17  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 66 13 22 117k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:31   59,9g  18   0k  0  0 490  997 18  0 65 14 14  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 67 15 22 117k  0k  56 128m  24m  14m  13m  2m  2m  23m  10m 257m  30 20  0 55m  49   44 2868    0   0 
2022-03-06 18:31:32   60,0g  18   0k  0  0 490 1003 20  0 38  7 50  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 40  7 22 119k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:33   60,0g  18   0k  0  0 490 1003 22  0 64 15 13  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:34   60,0g  18   0k  0  0 490 1003 18  0 65 16 13  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 297m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:35   59,9g  18   0k  0  0 490 1003 20  0 63 15 15  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:36   59,9g  18   0k  0  0 490  985  7  0 56 13 25  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 58 13 22 118k  0k  44 128m   6m  14m  13m  2m  2m  23m  10m 314m  18  8  0 43m  49   44 2868    0   0 
2022-03-06 18:31:37   59,9g  18   0k  0  0 490 1003 25  0 54 13 28  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 56 13 22 118k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 357m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:38   59,9g  18   0k  0  0 490 1003 18  0 66 14 14  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:39   59,8g  18   0k  0  0 490 1003 23  0 63 15 14  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 377m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:40   59,9g  18   0k  0  0 490 1001 18  0 63 14 14  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 67 15 22 118k  0k  61 128m  14m  14m  13m  2m  2m  23m  10m 216m  35 25  0 60m  49   44 2868    0   0 
2022-03-06 18:31:41   59,9g  18   0k  0  0 490 1003 18  0 52 11 31  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 54 12 22 118k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 364m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:42   60,0g  18   0k  0  0 490 1003 23  0 65 16 13  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:43   59,9g  18   0k  0  0 490 1003 22  0 64 15 15  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:44   60,0g  18   0k  0  0 490 1003 19  0 63 15 15  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 246m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:45   60,0g  18   0k  0  0 490  981  3  0 45 10 38  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 48 11 22 118k  0k  40 128m  59m  14m  13m  2m  2m  23m  10m 171m  14  4  0 39m  49   44 2868    0   0 
2022-03-06 18:31:46   60,0g  18   0k  0  0 490 1003 22  0 58 14 22  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 60 14 22 118k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 342m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:47   60,0g  18   0k  0  0 490 1003 23  0 64 15 13  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:48   60,0g  18   0k  0  0 490 1003 24  0 63 14 15  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 246m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:49   59,9g  18   0k  0  0 490 1002 21  0 65 16 12  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 68 16 22 118k  0k  61 128m   7m  14m  13m  2m  2m  23m  10m 432m  35 25  0 60m  49   44 2868    0   0 
2022-03-06 18:31:50   59,9g  18   0k  0  0 490 1003 22  0 56 12 27  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 57 13 22 118k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 361m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:51   59,9g  18   0k  0  0 490 1003 22  0 63 14 16  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:52   60,0g  18   0k  0  0 490 1003 21  0 65 14 13  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 68 15 22 117k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:53   59,9g  18   0k  0  0 490 1003 21  0 63 16 14  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 66 16 22 117k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:54   59,9g  18   0k  0  0 490 1003 21  0 44  9 43  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 46  9 22 119k <1k  62 128m  60m  14m  13m  2m  2m  23m  10m 369m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:31:55   59,9g  18   0k  0  0 490 1003 21  0 64 15 14  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:56   59,9g  18   0k  0  0 490 1003 20  0 65 12 15  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 69 13 22 118k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:57   59,9g  18   0k  0  0 490 1003 21  0 62 16 14  0  0  0 6,2g 603m 576m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:31:58   59,9g  18   0k  0  0 490  997 14  0 63 13 17  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 66 14 22 118k  0k  56 128m  52m  14m  13m  2m  2m  23m  10m 276m  30 20  0 55m  49   44 2868    0   0 
2022-03-06 18:31:59   60,0g  18   0k  0  0 490 1003 22  0 50 12 33  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 52 12 22 119k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:00   59,9g  18   0k  0  0 490 1003 16  0 66 15 13  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 277m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:01   59,9g  18   0k  0  0 490 1003 21  0 63 15 15  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 364m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:02   59,9g  18   0k  0  0 490 1003 23  0 64 14 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:03   60,0g  18   0k  0  0 490 1003 22  0 48  9 38  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 50 10 22 118k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:04   60,0g  18   0k  0  0 490 1003 22  0 65 15 13  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 68 16 22 118k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:05   59,9g  18   0k  0  0 490 1003 23  0 65 14 15  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:06   59,9g  18   0k  0  0 490 1003 21  0 65 14 15  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 448m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:07   59,9g  18   0k  0  0 490  990 12  0 59 13 21  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 61 14 22 118k  0k  50 128m  63m  14m  13m  2m  2m  23m  10m 150m  24 14  0 49m  49   44 2868    0   0 
2022-03-06 18:32:08   60,0g  18   0k  0  0 490 1003 23  0 47 10 37  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 50 11 22 118k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:09   60,0g  18   0k  0  0 490 1003 19  0 66 14 14  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 68 14 22 118k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:10   59,9g  18   0k  0  0 490 1003 23  0 63 15 15  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:11   59,9g  18   0k  0  0 490 1002 21  0 62 16 13  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 66 17 22 118k  0k  61 128m  20m  14m  13m  2m  2m  23m  10m 389m  35 25  0 60m  49   44 2868    0   0 
2022-03-06 18:32:12   59,9g  18   0k  0  0 490 1003 23  0 42  9 45  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 44  9 22 118k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 287m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:13   59,9g  18   0k  0  0 490 1003 19  0 64 15 13  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:14   60,0g  18   0k  0  0 490 1003 25  0 64 14 15  0  0  0 6,2g 465m 437m  28m  0k   0k 96k 66 15 22 118k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:15   60,0g  18   0k  0  0 490 1003 21  0 62 16 14  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 65 16 22 118k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:16   59,9g  18   0k  0  0 490  996 14  0 61 14 16  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 65 15 22 118k  0k  55 128m  12m  14m  13m  2m  2m  23m  10m 351m  29 19  0 54m  49   44 2868    0   0 
2022-03-06 18:32:17   60,0g  18   0k  0  0 490 1003 18  0 44  8 45  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 44  8 22 118k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 251m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:18   59,9g  18   0k  0  0 490 1003 19  0 63 15 14  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 67 16 22 117k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:19   59,9g  18   0k  0  0 490 1003 20  0 64 16 12  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 67 16 22 117k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 391m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:20   59,9g  18   0k  0  0 490 1003 22  0 64 13 16  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 67 14 22 118k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:21   60,0g  18   0k  0  0 490 1003  3  0 48 11 35  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 51 12 22 118k <1k  37 128m   4m  14m  13m  2m  2m  23m  10m 255m  11  1  1 36m  49   44 2868    0   0 
2022-03-06 18:32:22   59,9g  18   0k  0  0 490 1003 23  0 62 15 15  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 213m  36 26 25 61m  49   44 2868    0   0 
2022-03-06 18:32:23   59,9g  18   0k  0  0 490 1003 18  0 65 14 14  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 406m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:24   59,9g  18   0k  0  0 490 1003 21  0 64 15 13  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 347m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:25   59,8g  18   0k  0  0 490  998 18  0 63 14 17  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 65 14 22 118k  0k  57 128m  68m  14m  13m  2m  2m  23m  10m 297m  31 21  0 56m  49   44 2868    0   0 
2022-03-06 18:32:26   60,0g  18   0k  0  0 490 1003 22  0 47  9 39  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 49 10 22 118k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 201m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:27   60,0g  18   0k  0  0 490 1003 21  0 65 14 14  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 68 15 22 118k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 163m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:28   60,0g  18   0k  0  0 490 1003 22  0 62 17 13  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 66 18 22 118k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:29   60,0g  18   0k  0  0 490 1003 22  0 62 15 15  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 65 15 22 118k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:31   59,9g  18   0k  0  0 490 1003 21  0 24  5 19  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 25  5 22 118k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 218m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:32   59,9g  18   0k  0  0 490 1003 12  0 63 16 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 406m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:33   59,9g  18   0k  0  0 490 1003 24  0 65 15 13  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 359m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:34   59,9g  18   0k  0  0 490 1003 24  0 64 14 14  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 319m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:35   60,0g  18   0k  0  0 490  993 12  0 62 14 17  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 65 14 22 118k  0k  52 128m  21m  14m  13m  2m  2m  23m  10m 263m  26 16  0 51m  49   44 2868    0   0 
2022-03-06 18:32:36   60,0g  18   0k  0  0 490 1003 21  0 49 11 34  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 51 12 22 119k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:37   59,9g  18   0k  0  0 490 1003 18  0 65 16 13  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 366m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:38   60,0g  18   0k  0  0 490 1003 22  0 64 15 15  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 66 16 22 118k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:39   59,9g  18   0k  0  0 490 1003 23  0 64 14 14  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 67 15 22 118k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 365m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:40   60,1g  18   0k  0  0 490 1003 25  0 47 10 38  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 49 10 22 119k <1k  62 128m  79m  14m  13m  2m  2m  23m  10m 189m  36 26 26 61m  49   44 2868    0   0 
2022-03-06 18:32:41   60,0g  18   0k  0  0 490 1003 22  0 65 16 14  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 67 16 22 118k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:42   60,0g  18   0k  0  0 490 1003 17  0 66 15 13  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 68 16 22 119k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:43   59,9g  18   0k  0  0 490 1003 20  0 65 14 14  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 67 14 22 117k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2868    0   0 
2022-03-06 18:32:44   59,9g  18   0k  0  0 490  984  7  0 57 12 26  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 58 12 22 118k  0k  43 128m  80m  14m  13m  2m  2m  23m  10m 255m  17  7  0 42m  49   44 2868    0   0 


