
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,1g  25   0k       507 1113  2  0                   6,2g 595m 567m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2917          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 20:16:08   59,6g  25   0k       507 1113  2  0                   3,8g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 20:16:09   59,4g  25   0k  0  0 507 1147 26  0 48  2 49  0  0  0 6,2g 299m 271m  28m  0k   0k 96k 49  2 22  28m 25m  72 128m  10m  14m  14m  2m  2m  21m   9m 144m  46 26 38 71m 145  140 2969 2525   0 
2022-03-06 20:16:10   59,3g  25   0k  0  0 507 1140 14  0 74 10 10  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 77 10 22 148k  0k  65 128m  54m  14m  14m  2m  2m  21m   9m 267m  39 26  0 64m 145  140 2969    0   0 
2022-03-06 20:16:11   59,3g  25   0k  0  0 507 1138 22  0 78  9  9  0  0  0 6,2g 436m 408m  28m  0k   0k 96k 79  9 22 132k  0k  63 128m   9m  14m  14m  2m  2m  21m   9m 264m  37 26  0 62m 145  140 2969    0   0 
2022-03-06 20:16:12   59,2g  25   0k  0  0 507 1137 24  0 75  9 11  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 77  9 22 127k  0k  62 128m  50m  14m  14m  2m  2m  21m   9m 215m  36 26  0 61m 145  140 2969    0   0 
2022-03-06 20:16:13   59,2g  25   0k  0  0 507 1137 23  0 77  9 10  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 78  9 22 129k  0k  62 128m  48m  14m  14m  2m  2m  21m   9m 181m  36 26  2 61m 145  140 2969    0   0 
2022-03-06 20:16:14   59,2g  25   0k  0  0 507 1118  6  0 49  4 44  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 50  4 22 126k  0k  43 128m  81m  14m  14m  2m  2m  21m   9m 188m  17  7  0 42m 145  140 2969    0   0 
2022-03-06 20:16:15   59,2g  25   0k  0  0 507 1140 24  0 51  9 36  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 53  9 22 175k <1k  65 128m   9m  14m  13m  2m  2m  23m   9m 182m  39 26 31 64m  57   52 2897   17  89 
2022-03-06 20:16:16   59,2g  25   0k  0  0 507 1139 21  0 68 12 12  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 72 13 22 123k  0k  64 128m  73m  14m  13m  2m  2m  23m   9m 195m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:17   59,2g  25   0k  0  0 507 1137 24  0 67 13 13  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  68m  14m  13m  2m  2m  23m   9m 207m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:18   59,2g  25   0k  0  0 507 1136 23  0 67 14 12  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 70 14 22 123k  0k  61 128m   8m  14m  13m  2m  2m  23m   9m 215m  35 25  0 60m  57   52 2897    0   0 
2022-03-06 20:16:19   59,2g  25   0k  0  0 507 1137 22  0 53  8 34  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 55  9 22 123k <1k  62 128m  39m  14m  13m  2m  2m  23m   9m 135m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:16:20   59,2g  25   0k  0  0 507 1144 22  0 68 12 11  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 72 13 22 123k  0k  62 128m  26m  14m  13m  2m  2m  23m   9m 131m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:21   59,2g  25   0k  0  0 507 1144 25  0 72 11 10  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 75 11 22 124k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:22   59,2g  25   0k  0  0 507 1144 21  0 68 11 14  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 71 12 22 122k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:23   59,2g  25   0k  0  0 507 1122  3  0 61  9 25  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 62  9 22 124k  0k  40 128m   7m  14m  13m  2m  2m  23m  10m  87m  14  4  0 39m  57   52 2897    0   0 
2022-03-06 20:16:24   59,1g  25   0k  0  0 507 1144 23  0 65 12 17  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 67 12 22 124k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 257m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:16:25   59,1g  25   0k  0  0 507 1144 23  0 69 13 11  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 72 13 22 122k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:26   59,1g  25   0k  0  0 507 1144 20  0 70 11 13  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 72 12 22 123k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:27   59,1g  25   0k  0  0 507 1140 17  0 71 12 12  0  0  0 6,2g 597m 570m  28m  0k   0k 96k 72 12 22 122k  0k  58 128m  77m  14m  13m  2m  2m  23m  10m 247m  32 22  0 57m  57   52 2897    0   0 
2022-03-06 20:16:28   59,1g  25   0k  0  0 507 1144 24  0 46  6 44  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 48  7 22 123k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 150m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:16:29   59,1g  25   0k  0  0 507 1144 20  0 68 12 11  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 73 13 22 122k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 137m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:30   59,1g  25   0k  0  0 507 1144 23  0 71 11 11  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:31   59,1g  25   0k  0  0 507 1144 23  0 72 11 11  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:32   59,1g  25   0k  0  0 507 1126  8  0 62 10 22  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 64 10 22 122k  0k  45 128m  58m  14m  13m  2m  2m  23m  10m  99m  19  9  0 44m  57   52 2897    0   0 
2022-03-06 20:16:33   59,1g  25   0k  0  0 507 1146 22  0 61 11 22  0  0  0 6,2g 607m 580m  28m  0k   0k 96k 64 11 22 123k <1k  64 128m  12m  14m  13m  2m  2m  23m  10m 263m  38 26 28 63m  57   52 2897    0   0 
2022-03-06 20:16:34   59,1g  25   0k  0  0 507 1146 22  0 71 12 10  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 73 13 22 122k  0k  64 128m  14m  14m  13m  2m  2m  23m  10m 231m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:35   59,1g  25   0k  0  0 507 1146 24  0 70 11 13  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 72 11 22 122k  0k  64 128m  34m  14m  13m  2m  2m  23m  10m 101m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:36   59,1g  25   0k  0  0 507 1146 23  0 72 11 10  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 75 12 22 122k  0k  64 128m   8m  14m  13m  2m  2m  23m  10m 255m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:37   59,1g  25   0k  0  0 507 1146 23  0 47  6 43  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 49  7 22 123k <1k  64 128m  29m  14m  13m  2m  2m  23m  10m 161m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:16:38   59,1g  25   0k  0  0 507 1146 21  0 71 12 11  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 73 12 22 122k  0k  64 128m  73m  14m  13m  2m  2m  23m  10m 144m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:39   59,1g  25   0k  0  0 507 1146 23  0 68 13 12  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 71 13 22 122k  0k  64 128m  15m  14m  13m  2m  2m  23m  10m 338m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:40   59,1g  25   0k  0  0 507 1146 16  0 70 12 12  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 72 12 22 122k  0k  64 128m  59m  14m  13m  2m  2m  23m  10m 156m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:41   59,1g  25   0k  0  0 507 1131 10  0 64 10 21  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 65 10 22 122k  0k  49 128m  12m  14m  13m  2m  2m  23m  10m 149m  23 11  0 48m  57   52 2897    0   0 
2022-03-06 20:16:43   59,3g  25   0k  0  0 507 1146 21  0 25  4 18  0  0  0 6,2g 429m 401m  28m  0k   0k 96k 27  4 22 126k <1k  64 128m  44m  14m  13m  2m  2m  23m  10m 227m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:16:44   59,3g  25   0k  0  0 507 1146 22  0 69 13 11  0  0  0 6,2g 416m 388m  28m  0k   0k 96k 71 13 22 124k  0k  64 128m  74m  14m  13m  2m  2m  23m  10m 211m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:16:45   59,3g  25   0k  0  0 507 1145 23  0 69 11 12  0  0  0 6,2g 422m 394m  28m  0k   0k 96k 73 12 22 125k  0k  63 128m  63m  14m  13m  2m  2m  23m  10m 155m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:16:46   59,3g  25   0k  0  0 507 1145 23  0 69 12 11  0  0  0 6,2g 465m 438m  28m  0k   0k 96k 72 13 22 122k  0k  63 128m  70m  14m  13m  2m  2m  23m  10m 224m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 20:16:47   59,2g  25   0k  0  0 507 1144  4  0 50  7 40  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 51  7 22 123k <1k  38 128m   5m  14m  13m  2m  2m  23m  10m 128m  12  1  1 37m  57   52 2897    0   0 
2022-03-06 20:16:48   59,2g  25   0k  0  0 507 1144 23  0 70 12 11  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 73 12 22 122k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 170m  36 26 25 61m  57   52 2897    0   0 
2022-03-06 20:16:49   59,2g  25   0k  0  0 507 1144 23  0 72 11 11  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:50   59,2g  25   0k  0  0 507 1144 21  0 70 11 13  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 72 12 22 122k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:51   59,2g  25   0k  0  0 507 1139 15  0 69 11 14  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 71 11 22 122k  0k  57 128m  36m  14m  13m  2m  2m  23m  10m 273m  31 21  0 56m  57   52 2897    0   0 
2022-03-06 20:16:52   59,2g  25   0k  0  0 507 1144 25  0 54  8 33  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 56  9 22 124k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:16:53   59,2g  25   0k  0  0 507 1137 20  0 70 12 11  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 73 12 22 122k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:54   59,2g  25   0k  0  0 507 1137 22  0 72 11 12  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 73 11 22 122k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:55   59,2g  25   0k  0  0 507 1137 20  0 70 12 11  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 72 13 22 123k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:56   59,2g  25   0k  0  0 507 1137 24  0 52  9 33  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 55 10 22 126k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 116m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:16:57   59,2g  25   0k  0  0 507 1137 24  0 71 11 11  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:58   59,2g  25   0k  0  0 507 1137 23  0 70 12 10  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:16:59   59,2g  25   0k  0  0 507 1137 22  0 67 12 13  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 71 13 22 122k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 113m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:00   59,2g  25   0k  0  0 507 1129 14  0 66 11 17  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 68 12 22 122k  0k  54 128m  28m  14m  13m  2m  2m  23m  10m 286m  28 18  0 53m  57   52 2897    0   0 
2022-03-06 20:17:01   59,2g  25   0k  0  0 507 1137 23  0 51  9 34  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 55  9 22 123k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 201m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:02   59,2g  25   0k  0  0 507 1137 19  0 72 11 10  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 75 11 22 123k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:03   59,2g  25   0k  0  0 507 1137 23  0 72 10 11  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 75 11 22 123k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 221m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:04   59,2g  25   0k  0  0 507 1137 23  0 74 11 10  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:05   59,2g  25   0k  0  0 507 1121  9  0 59  8 28  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 61  8 22 122k  0k  46 128m  56m  14m  13m  2m  2m  23m  10m 126m  20 10  0 45m  57   52 2897    0   0 
2022-03-06 20:17:06   59,2g  25   0k  0  0 507 1137 21  0 55  9 30  0  0  0 6,2g 563m 536m  28m  0k   0k 96k 58 10 22 123k <1k  62 128m  68m  14m  13m  2m  2m  23m  10m 222m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:07   59,2g  25   0k  0  0 507 1137 25  0 71 12 10  0  0  0 6,2g 563m 536m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 261m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:08   59,2g  25   0k  0  0 507 1137  2  0 70 12 12  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 72 12 22 122k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:09   59,2g  25   0k  0  0 507 1135 22  0 72 12 10  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 75 12 22 122k  0k  60 128m  31m  14m  13m  2m  2m  23m  10m 271m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 20:17:10   59,2g  25   0k  0  0 507 1137 22  0 53  7 35  0  0  0 6,2g 564m 537m  28m  0k   0k 96k 55  7 22 123k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m 182m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:11   59,2g  25   0k  0  0 507 1139 24  0 74 10 10  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 76 11 22 123k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:12   59,2g  25   0k  0  0 507 1139  5  0 70 11 13  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:13   59,2g  25   0k  0  0 507 1139 23  0 71 13 10  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 73 13 22 122k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:14   59,2g  25   0k  0  0 507 1120  7  0 62 10 22  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 65 10 22 122k  0k  43 128m  33m  14m  14m  2m  2m  23m  10m 147m  17  7  0 42m  57   52 2897    0   0 
2022-03-06 20:17:15   59,2g  25   0k  0  0 507 1139 24  0 68 11 15  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 71 11 22 123k <1k  62 128m  63m  14m  14m  2m  2m  23m  10m 263m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:16   59,3g  25   0k  0  0 507 1139 22  0 71 12 11  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 215m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:17   59,2g  25   0k  0  0 507 1139 24  0 71 11 12  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 73 11 22 124k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 203m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:18   59,3g  25   0k  0  0 507 1137 20  0 69 12 11  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 73 13 22 124k  0k  60 128m  24m  14m  14m  2m  2m  23m  10m 215m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 20:17:19   59,2g  25   0k  0  0 507 1142 22  0 52  8 34  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 55  9 22 123k <1k  65 128m  65m  14m  14m  2m  2m  23m  10m 133m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 20:17:20   59,2g  25   0k  0  0 507 1142 22  0 74 10 10  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 76 11 22 122k  0k  65 128m  32m  14m  14m  2m  2m  23m  10m 128m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:17:21   59,2g  25   0k  0  0 507 1142 23  0 75 11  9  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 76 11 22 122k  0k  65 128m  24m  14m  14m  2m  2m  23m  10m 306m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:17:22   59,2g  25   0k  0  0 507 1142 23  0 71 12 12  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 73 12 22 122k  0k  65 128m  71m  14m  14m  2m  2m  23m  10m 148m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:17:23   59,2g  25   0k  0  0 507 1142 18  0 56  8 31  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 58  8 22 122k <1k  65 128m  74m  14m  14m  2m  2m  23m  10m  78m  39 26 26 64m  57   52 2897    0   0 
2022-03-06 20:17:24   59,2g  25   0k  0  0 507 1141 23  0 71 11 10  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 75 12 22 122k  0k  64 128m  27m  14m  14m  2m  2m  23m  10m 248m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:25   59,2g  25   0k  0  0 507 1141 23  0 71 12  9  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 74 13 22 122k  0k  64 128m  34m  14m  14m  2m  2m  23m  10m 248m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:26   59,2g  25   0k  0  0 507 1141 20  0 68 12 13  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 71 12 22 122k  0k  64 128m  10m  14m  14m  2m  2m  23m  10m  91m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:27   59,2g  25   0k  0  0 507 1137 19  0 72 12  9  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 75 12 22 122k  0k  60 128m  44m  14m  14m  2m  2m  23m  10m 271m  34 22  0 59m  57   52 2897    0   0 
2022-03-06 20:17:28   59,2g  25   0k  0  0 507 1141 21  0 51  9 34  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 54  9 22 122k <1k  64 128m  78m  14m  14m  2m  2m  23m  10m 181m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:17:29   59,2g  25   0k  0  0 507 1139 22  0 72 11 10  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:30   59,2g  25   0k  0  0 507 1139 23  0 71 12 10  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 241m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:31   59,2g  25   0k  0  0 507 1139 20  0 72 11 10  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:32   59,1g  25   0k  0  0 507 1124  9  0 61 10 23  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 64 10 22 122k  0k  47 128m  34m  14m  14m  2m  2m  23m  10m 127m  21 11  0 46m  57   52 2897    0   0 
2022-03-06 20:17:33   59,1g  25   0k  0  0 507 1139 25  0 53  8 33  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 56  9 22 123k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m 251m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:34   59,1g  25   0k  0  0 507 1139 22  0 72 12  9  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m  28m  14m  14m  2m  2m  23m  10m 248m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:35   59,1g  25   0k  0  0 507 1139 22  0 69 12 13  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 72 12 22 122k  0k  62 128m  33m  14m  14m  2m  2m  23m  10m 101m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:36   59,1g  25   0k  0  0 507 1140 23  0 73 12  9  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:37   59,1g  25   0k  0  0 507 1140 24  0 51  8 37  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 53  8 22 124k <1k  62 128m   9m  14m  14m  2m  2m  23m  10m 176m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:38   59,1g  25   0k  0  0 507 1140 22  0 74 11 10  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 146m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:39   59,1g  25   0k  0  0 507 1140 26  0 72 12  9  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 74 12 22 123k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 336m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:40   59,1g  25   0k  0  0 507 1140 22  0 69 13 12  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 72 13 22 122k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 148m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:41   59,1g  25   0k  0  0 507 1126 11  0 67 10 16  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 69 11 22 122k  0k  49 128m  57m  14m  14m  2m  2m  23m  10m 218m  23 13  0 48m  57   52 2897    0   0 
2022-03-06 20:17:42   59,1g  25   0k  0  0 507 1143 23  0 55  9 31  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 57  9 22 123k <1k  65 128m  11m  14m  14m  2m  2m  23m  10m 235m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 20:17:43   59,1g  25   0k  0  0 507 1143 24  0 72 12 10  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 74 12 22 122k  0k  65 128m   8m  14m  14m  2m  2m  23m  10m 206m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 20:17:44   59,1g  25   0k  0  0 507 1140 25  0 72 12 11  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 73 12 22 123k  0k  64 128m  47m  14m  14m  2m  2m  23m  10m 189m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:45   59,1g  25   0k  0  0 507 1140 23  0 70 13  9  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 73 14 22 122k  0k  64 128m  30m  14m  14m  2m  2m  23m  10m 219m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:46   59,1g  25   0k  0  0 507 1140 21  0 60 10 25  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 62 10 22 125k <1k  64 128m  80m  14m  14m  2m  2m  23m  10m 145m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 20:17:47   59,1g  25   0k  0  0 507 1140 23  0 72 12 10  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 74 12 22 122k  0k  64 128m  37m  14m  14m  2m  2m  23m  10m 162m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 20:17:48   59,1g  25   0k  0  0 507 1138 19  0 72 12  9  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 75 12 22 123k  0k  62 128m  72m  14m  14m  2m  2m  23m  10m 294m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:49   59,3g  25   0k  0  0 507 1138 22  0 70 11 13  0  0  0 6,2g 439m 411m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m  33m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:50   59,2g  25   0k  0  0 507 1138 24  0 58  8 28  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 60  9 22 125k <1k  62 128m  54m  14m  14m  2m  2m  23m  10m 239m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:51   59,3g  25   0k  0  0 507 1138 23  0 71 12 10  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 74 13 22 125k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 231m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:52   59,2g  25   0k  0  0 507 1137 21  0 68 11 13  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 72 11 22 122k  0k  62 128m  63m  14m  14m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:53   59,2g  25   0k  0  0 507 1137 24  0 70 13  9  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 73 14 22 122k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:54   59,2g  25   0k  0  0 507 1132 17  0 70 11 13  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 72 11 22 122k  0k  57 128m  49m  14m  14m  2m  2m  23m  10m 218m  31 21  0 56m  57   52 2897    0   0 
2022-03-06 20:17:55   59,2g  25   0k  0  0 507 1137 23  0 59  9 27  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 61  9 22 122k <1k  62 128m   8m  14m  14m  2m  2m  23m  10m 139m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:17:56   59,2g  25   0k  0  0 507 1137 23  0 73 11  9  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 318m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:57   59,2g  25   0k  0  0 507 1137 25  0 72 11 11  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  21m  14m  14m  2m  2m  23m  10m 132m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:58   59,2g  25   0k  0  0 507 1137 23  0 71 11 11  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  57m  14m  14m  2m  2m  23m  10m 287m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:17:59   59,2g  25   0k  0  0 507 1139 24  0 50  8 38  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 52  8 22 122k <1k  62 128m   7m  14m  14m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:18:00   59,2g  25   0k  0  0 507 1139 22  0 72 10 11  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:01   59,2g  25   0k  0  0 507 1139 18  0 72 11 11  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 333m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:02   59,2g  25   0k  0  0 507 1139 24  0 71 11 11  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 73 12 22 122k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 160m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:03   59,2g  25   0k  0  0 507 1133 18  0 69 10 15  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 71 11 22 122k  0k  56 128m  10m  14m  14m  2m  2m  23m  10m 165m  30 20  0 55m  57   52 2897    0   0 
2022-03-06 20:18:04   59,2g  25   0k  0  0 507 1139 24  0 50  8 38  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 52  8 22 123k <1k  62 128m  30m  14m  14m  2m  2m  23m  10m 238m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:18:05   59,2g  25   0k  0  0 507 1139 22  0 71 12 10  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  57m  14m  14m  2m  2m  23m  10m 213m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:06   59,2g  25   0k  0  0 507 1139 22  0 70 11 11  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  81m  14m  14m  2m  2m  23m  10m 191m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:07   59,2g  25   0k  0  0 507 1139 20  0 72 12 10  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 223m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:08   59,2g  25   0k  0  0 507 1139 22  0 54  8 33  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 56  9 22 123k <1k  62 128m  33m  14m  14m  2m  2m  23m  10m 142m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 20:18:09   59,2g  25   0k  0  0 507 1139 24  0 73 10 11  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 223m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:10   59,2g  25   0k  0  0 507 1139 21  0 69 12 10  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 73 13 22 122k  0k  62 128m  12m  14m  14m  2m  2m  23m  10m 276m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:11   59,1g  25   0k  0  0 507 1139 26  0 69 11 12  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 73 11 22 123k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 108m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 20:18:12   59,1g  25   0k  0  0 507 1125 11  0 68 11 15  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 70 11 22 122k  0k  47 128m  21m  14m  14m  2m  2m  23m  10m 277m  21 11  0 46m  57   52 2897    0   0 
2022-03-06 20:18:13   59,1g  25   0k  0  0 507 1140 17  0 62  9 22  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 65 10 22 123k <1k  62 128m  67m  14m  14m  2m  2m  23m  10m 207m  36 26 26 61m  49   44 2889    0   8 
2022-03-06 20:18:14   59,1g  25   0k  0  0 507 1140 24  0 72 12 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:15   59,1g  25   0k  0  0 507 1140 24  0 71 11 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  81m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:16   59,1g  25   0k  0  0 507 1140 24  0 71 11 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:17   59,1g  25   0k  0  0 507 1140 21  0 51  8 36  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 53  8 22 123k <1k  62 128m  33m  14m  14m  2m  2m  23m  10m 110m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:18   59,1g  25   0k  0  0 507 1140 18  0 72 11 10  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  25m  14m  14m  2m  2m  23m  10m 137m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:19   59,1g  25   0k  0  0 507 1140 21  0 71 11  9  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:20   59,1g  25   0k  0  0 507 1140 23  0 72 10 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:21   59,1g  25   0k  0  0 507 1124 10  0 62  9 24  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 64  9 22 122k  0k  46 128m  66m  14m  14m  2m  2m  23m  10m 104m  20 10  0 45m  49   44 2889    0   0 
2022-03-06 20:18:22   59,3g  25   0k  0  0 507 1140 24  0 58  9 27  0  0  0 6,2g 456m 428m  28m  0k   0k 96k 60 10 22 124k <1k  62 128m   6m  14m  14m  2m  2m  23m  10m 214m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:23   59,3g  25   0k  0  0 507 1140 23  0 74 10  9  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 76 11 22 124k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:24   59,2g  25   0k  0  0 507 1140 23  0 74 10 10  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 76 11 22 124k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:25   59,2g  25   0k  0  0 507 1140 11  0 73 11 11  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:26   59,2g  25   0k  0  0 507 1140 25  0 55  7 34  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 56  7 22 123k <1k  62 128m  37m  14m  14m  2m  2m  23m  10m 110m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:27   59,2g  25   0k  0  0 507 1140 19  0 72 11  9  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 75 12 22 123k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 121m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:28   59,2g  25   0k  0  0 507 1140 24  0 72 12  9  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:29   59,2g  25   0k  0  0 507 1140 22  0 71 11 12  0  0  0 6,2g 576m 548m  28m  0k   0k 96k 73 12 22 122k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 145m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:30   59,2g  25   0k  0  0 507 1138 23  0 72 11 11  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 74 11 22 122k  0k  60 128m  72m  14m  14m  2m  2m  23m  10m 203m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 20:18:31   59,2g  25   0k  0  0 507 1138 25  0 57  8 28  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 60  9 22 123k <1k  62 128m   7m  14m  14m  2m  2m  23m  10m 244m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:32   59,2g  25   0k  0  0 507 1138 19  0 73 11 10  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:33   59,2g  25   0k  0  0 507 1138 24  0 71 11 11  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:34   59,2g  25   0k  0  0 507 1138 19  0 70 13 11  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 72 13 22 122k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:35   59,2g  25   0k  0  0 507 1114  2  0 50  8 38  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 51  8 22 122k  0k  39 128m  67m  14m  14m  2m  2m  23m  10m  95m  13  3  0 38m  49   44 2889    0   0 
2022-03-06 20:18:36   59,2g  25   0k  0  0 507 1138 21  0 71 11 11  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 75 11 22 122k <1k  62 128m  56m  14m  14m  2m  2m  23m  10m 195m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:37   59,2g  25   0k  0  0 507 1138 23  0 73 12  9  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:38   59,2g  25   0k  0  0 507 1138 24  0 73 11 11  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 109m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:39   59,1g  25   0k  0  0 507 1133 19  0 68 11 15  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 71 12 22 123k  0k  57 128m   6m  14m  14m  2m  2m  23m  10m 296m  31 21  0 56m  49   44 2889    0   0 
2022-03-06 20:18:40   59,1g  25   0k  0  0 507 1138 25  0 48  7 42  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 49  7 22 122k <1k  62 128m  59m  14m  14m  2m  2m  23m  10m 182m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:41   59,1g  25   0k  0  0 507 1138 24  0 73 11 10  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 178m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:42   59,1g  25   0k  0  0 507 1138 25  0 71 11 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 200m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:43   59,1g  25   0k  0  0 507 1138 23  0 72 11 10  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  69m  14m  14m  2m  2m  23m  10m 204m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:44   59,1g  25   0k  0  0 507 1121  7  0 58  9 29  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 59  9 22 122k  0k  45 128m  31m  14m  14m  2m  2m  23m  10m 134m  19  9  0 44m  49   44 2889    0   0 
2022-03-06 20:18:45   59,1g  25   0k  0  0 507 1137 23  0 61 10 24  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 63 10 22 123k <1k  62 128m  10m  14m  14m  2m  2m  23m  10m 193m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:46   59,1g  25   0k  0  0 507 1139 20  0 73 12  9  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  32m  14m  14m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:47   59,1g  25   0k  0  0 507 1139 20  0 71 11 12  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 73 11 22 122k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 107m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:48   59,1g  25   0k  0  0 507 1135 21  0 73 11  9  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 75 11 22 122k  0k  58 128m  70m  14m  14m  2m  2m  23m  10m 302m  32 22  0 57m  49   44 2889    0   0 
2022-03-06 20:18:49   59,1g  25   0k  0  0 507 1139 23  0 41  5 52  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 41  5 22 122k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:50   59,1g  25   0k  0  0 507 1139 21  0 73 12  9  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 170m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:51   59,1g  25   0k  0  0 507 1139 24  0 72 11 11  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:52   59,1g  25   0k  0  0 507 1139 21  0 73 10 10  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:53   59,1g  25   0k  0  0 507 1137 21  0 71 11 11  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 74 12 22 122k  0k  60 128m  19m  14m  14m  2m  2m  23m  10m 142m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 20:18:54   59,1g  25   0k  0  0 507 1139 18  0 42  6 50  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 43  6 22 122k <1k  62 128m   6m  14m  14m  2m  2m  23m  10m 262m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:18:55   59,3g  25   0k  0  0 507 1139 22  0 71 12 10  0  0  0 6,2g 475m 448m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:56   59,2g  25   0k  0  0 507 1139 24  0 69 11 13  0  0  0 6,2g 520m 493m  28m  0k   0k 96k 72 11 22 124k  0k  62 128m  39m  14m  14m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:57   59,2g  25   0k  0  0 507 1139 21  0 73 12 10  0  0  0 6,2g 488m 460m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:18:58   59,2g  25   0k  0  0 507 1121  7  0 64 10 19  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 67 11 22 122k  0k  44 128m  79m  14m  14m  2m  2m  23m  10m 189m  18  8  0 43m  49   44 2889    0   0 
2022-03-06 20:18:59   59,2g  25   0k  0  0 507 1139 25  0 57  9 29  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 59  9 22 122k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m 153m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:01   59,2g  25   0k  0  0 507 1139 18  0 36  6  5  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 37  6 22 122k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:02   59,2g  25   0k  0  0 507 1139 18  0 70 12 12  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 72 12 22 122k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:03   59,2g  25   0k  0  0 507 1138 19  0 72 11 11  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 74 11 22 122k  0k  61 128m  28m  14m  14m  2m  2m  23m  10m 287m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:19:04   59,2g  25   0k  0  0 507 1139 22  0 56  9 29  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 59  9 22 122k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m 218m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:05   59,2g  25   0k  0  0 507 1139 19  0 72 12 10  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:06   59,2g  25   0k  0  0 507 1139 22  0 71 12 10  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 335m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:07   59,2g  25   0k  0  0 507 1139 21  0 72 11 11  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  15m  14m  14m  2m  2m  23m  10m 159m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:08   59,2g  25   0k  0  0 507 1123  7  0 63  9 23  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 64 10 22 122k  0k  46 128m  64m  14m  14m  2m  2m  23m  10m  96m  20 10  0 45m  49   44 2889    0   0 
2022-03-06 20:19:09   59,2g  25   0k  0  0 507 1139 25  0 60  9 26  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 62  9 22 123k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 240m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:10   59,2g  25   0k  0  0 507 1139 21  0 72 11 10  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 222m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:11   59,2g  25   0k  0  0 507 1139 24  0 70 10 13  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 73 11 22 122k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 163m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:12   59,2g  25   0k  0  0 507 1139 12  0 73 11  9  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m  77m  14m  14m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:13   59,2g  25   0k  0  0 507 1139 22  0 55  8 32  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 57  9 22 123k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m 155m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:14   59,1g  25   0k  0  0 507 1139 20  0 72 12  9  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 138m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:15   59,1g  25   0k  0  0 507 1139  4  0 74 11 11  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 76 12 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:16   59,1g  25   0k  0  0 507 1139 25  0 73 11 10  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  52m  14m  14m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:17   59,1g  25   0k  0  0 507 1124 10  0 62 10 22  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 65 10 22 122k  0k  48 128m  16m  14m  14m  2m  2m  23m  10m  93m  22 12  0 47m  49   44 2889    0   0 
2022-03-06 20:19:18   59,1g  26   0k  0  0 509 1173 24  0 65  9 22  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 65  9 22 122k <1k  62 128m  74m  14m  14m  2m  2m  23m  10m 243m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:19   59,1g  26   0k  0  0 509 1173 24  0 74 12 10  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 217m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:20   59,1g  26   0k  0  0 509 1171 22  0 71 10 12  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 140m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:21   59,1g  26   0k  0  0 509 1170 19  0 73 11  9  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 76 12 22 122k  0k  61 128m   7m  14m  14m  2m  2m  23m  10m 237m  35 25  0 60m  49   44 2889    0   0 
2022-03-06 20:19:22   59,1g  26   0k  0  0 509 1148  4  0 47  6 43  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 48  6 22 122k  0k  40 128m  34m  14m  14m  2m  2m  23m  10m 139m  14  4  0 39m  49   44 2889    0   0 
2022-03-06 20:19:23   59,1g  26   0k  0  0 509 1172 24  0 70 11 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 73 11 22 123k <1k  62 128m  66m  14m  14m  2m  2m  23m  10m 129m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:24   59,1g  26   0k  0  0 509 1172 24  0 74 11  9  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:25   59,1g  26   0k  0  0 509 1172 19  0 71 12 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 73 12 22 123k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 144m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:26   59,1g  26   0k  0  0 509 1176  2  0 71 11 12  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 73 11 22 122k  0k  60 128m  80m  14m  14m  2m  2m  23m  10m 202m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 20:19:27   59,1g  26   0k  0  0 509 1178 24  0 59 10 26  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 61 10 22 122k <1k  62 128m  11m  14m  14m  2m  2m  23m  10m 243m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:28   59,1g  26   0k  0  0 509 1178 23  0 72 12 10  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:29   59,1g  26   0k  0  0 509 1178 24  0 70 12 11  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 73 12 22 124k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:30   59,2g  26   0k  0  0 509 1178 24  0 72 12 10  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 74 12 22 124k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 192m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:31   59,2g  26   0k  0  0 509 1178 24  0 53  9 33  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 55  9 22 125k <1k  62 128m  48m  14m  14m  2m  2m  23m  10m 101m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:32   59,2g  26   0k  0  0 509 1178 21  0 72 11 10  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 268m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:33   59,2g  26   0k  0  0 509 1178 24  0 74 11  9  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:34   59,1g  26   0k  0  0 508 1165 23  0 69 11 13  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 72 11 22 122k  0k  62 128m  72m  14m  14m  2m  2m  23m  10m 119m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:35   59,1g  26   0k  0  0 508 1154 12  0 67 10 16  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 70 11 22 122k  0k  49 128m  30m  14m  14m  2m  2m  23m  10m 250m  23 13  0 48m  49   44 2889    0   0 
2022-03-06 20:19:36   59,1g  26   0k  0  0 508 1167 25  0 61 10 23  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 64 10 22 122k <1k  62 128m  20m  14m  14m  2m  2m  23m  10m 196m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:37   59,1g  26   0k  0  0 508 1167 24  0 71 11 11  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:38   59,1g  26   0k  0  0 508 1167 26  0 71 11 12  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 73 11 22 122k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:39   59,1g  26   0k  0  0 508 1165 23  0 71 12 11  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 74 12 22 122k  0k  60 128m  58m  14m  14m  2m  2m  23m  10m 184m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 20:19:40   59,1g  26   0k  0  0 508 1168 22  0 46  6 44  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 47  6 22 123k <1k  62 128m  68m  14m  14m  2m  2m  23m  10m 102m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:41   59,1g  26   0k  0  0 508 1168 21  0 72 13 10  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 218m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:42   59,1g  26   0k  0  0 508 1168 24  0 72 12 10  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 74 13 22 122k  0k  62 128m  39m  14m  14m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:43   59,1g  26   0k  0  0 508 1168 22  0 70 11 12  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 72 12 22 122k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m  97m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:44   59,1g  26   0k  0  0 508 1151  8  0 69 10 17  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 70 10 22 122k  0k  45 128m  47m  14m  14m  2m  2m  23m  10m 281m  19  9  0 44m  49   44 2889    0   0 
2022-03-06 20:19:45   59,1g  26   0k  0  0 508 1168 22  0 52  9 35  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 53  9 22 122k <1k  62 128m  45m  14m  14m  2m  2m  23m  10m 181m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:46   59,1g  26   0k  0  0 508 1168 21  0 74 11  9  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 76 11 22 122k  0k  62 128m  28m  14m  14m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:47   59,1g  26   0k  0  0 508 1168 25  0 73 11 11  0  0  0 6,2g 589m 562m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:48   59,1g  25   0k  0  0 507 1145 21  0 72 11 10  0  0  0 6,2g 589m 562m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:49   59,1g  25   0k  0  0 507 1145 25  0 52  7 36  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 54  7 22 123k <1k  62 128m  22m  14m  14m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:50   59,1g  25   0k  0  0 507 1145 20  0 72 11 10  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 74 12 22 122k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:51   59,1g  25   0k  0  0 507 1143 21  0 73 11  9  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:52   59,1g  25   0k  0  0 507 1143 20  0 71 11 11  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 73 12 22 122k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:53   59,1g  25   0k  0  0 507 1136 15  0 69 12 13  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 71 12 22 122k  0k  55 128m   8m  14m  14m  2m  2m  23m  10m 280m  29 19  0 54m  49   44 2889    0   0 
2022-03-06 20:19:54   59,1g  25   0k  0  0 507 1143 22  0 54  7 35  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 55  7 22 122k <1k  62 128m  20m  14m  14m  2m  2m  23m  10m 202m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 20:19:55   59,1g  25   0k  0  0 507 1143 24  0 73 10 10  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 75 11 22 122k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:56   59,1g  25   0k  0  0 507 1143 21  0 72 11 11  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 74 11 22 122k  0k  62 128m  12m  14m  14m  2m  2m  23m  10m 199m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:57   59,1g  25   0k  0  0 507 1143 21  0 73 12  9  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 75 12 22 122k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 20:19:58   59,1g  25   0k  0  0 507 1122  4  0 57  8 30  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 58  8 22 122k  0k  41 128m  33m  14m  14m  2m  2m  23m  10m 128m  15  5  0 40m  49   44 2889    0   0 


