
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   60,0g  18   0k       489  972  2  0                   6,2g 533m 505m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2914          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 18:36:37   60,3g  18   0k       489  978  2  0                   3,8g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 18:36:38   60,2g  18   0k  0  0 489 1012 11  0 49  2 49  0  0  0 6,2g 313m 285m  28m  0k   0k 96k 49  2 22  28m 25m  72 128m  36m  14m  14m  2m  2m  21m   9m 176m  46 26 38 71m 151  146 2972 2528   0 
2022-03-06 18:36:39   60,1g  18   0k  0  0 489 1005 22  0 83  6  8  0  0  0 6,2g 434m 406m  28m  0k   0k 96k 85  6 22 137k  0k  65 128m  78m  14m  14m  2m  2m  21m   9m 245m  39 26  0 64m 151  146 2972    0   0 
2022-03-06 18:36:40   60,1g  18   0k  0  0 489 1005 21  0 86  5  7  0  0  0 6,2g 427m 399m  28m  0k   0k 96k 86  5 22 129k  0k  65 128m  73m  14m  14m  2m  2m  21m   9m 247m  39 26  0 64m 151  146 2972    0   0 
2022-03-06 18:36:41   60,0g  18   0k  0  0 489 1005 24  0 86  6  6  0  0  0 6,2g 460m 432m  28m  0k   0k 96k 86  6 22 123k  0k  65 128m  52m  14m  14m  2m  2m  21m   9m 219m  39 26  0 64m 151  146 2972    0   0 
2022-03-06 18:36:42   60,0g  18   0k  0  0 489 1000 24  0 84  5  8  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 85  5 22 121k  0k  60 128m  17m  14m  14m  2m  2m  21m   9m 108m  34 24  0 59m 151  146 2972    0   0 
2022-03-06 18:36:43   60,0g  18   0k  0  0 489 1004 26  0 57  3 38  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 58  3 22 174k <1k  64 128m  10m  14m  13m  2m  2m  23m   9m 104m  38 26 28 63m  57   52 2894   17  95 
2022-03-06 18:36:44   60,0g  18   0k  0  0 489 1003 24  0 86  5  6  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 87  6 22 119k  0k  63 128m  48m  14m  13m  2m  2m  23m   9m 182m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 18:36:45   60,0g  18   0k  0  0 489 1002 23  0 86  5  6  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 169m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:46   60,0g  18   0k  0  0 489 1002 18  0 85  5  7  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 86  5 22 117k  0k  62 128m  75m  14m  13m  2m  2m  23m   9m 140m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:47   60,0g  18   0k  0  0 489  993 16  0 77  4 14  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 80  4 22 117k  0k  53 128m  26m  14m  13m  2m  2m  23m   9m 100m  27 17  0 52m  57   52 2894    0   0 
2022-03-06 18:36:48   60,0g  18   0k  0  0 489 1002 21  0 61  3 35  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 61  3 22 117k <1k  62 128m  80m  14m  13m  2m  2m  23m   9m  79m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:36:49   60,0g  18   0k  0  0 489 1002 23  0 86  5  7  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  60m  14m  13m  2m  2m  23m   9m  65m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:50   60,0g  18   0k  0  0 489 1002 25  0 88  5  4  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 90  5 22 116k  0k  62 128m  80m  14m  13m  2m  2m  23m   9m 165m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:51   60,0g  18   0k  0  0 489 1000 23  0 86  4  6  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 88  4 22 116k  0k  60 128m   8m  14m  13m  2m  2m  23m   9m 148m  34 24  0 59m  57   52 2894    0   0 
2022-03-06 18:36:52   60,0g  18   0k  0  0 489  979  3  0 54  2 42  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 54  2 22 117k  0k  40 128m  39m  14m  13m  2m  2m  23m   9m  92m  14  4  0 39m  57   52 2894    0   0 
2022-03-06 18:36:53   60,0g  18   0k  0  0 489 1002 24  0 82  6  9  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 84  6 22 117k <1k  62 128m  79m  14m  13m  2m  2m  23m   9m 195m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:36:54   60,0g  18   0k  0  0 489 1002 24  0 86  5  6  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  81m  14m  13m  2m  2m  23m   9m 113m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:55   60,0g  18   0k  0  0 489 1002 23  0 86  5  7  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 86  5 22 116k  0k  62 128m  23m  14m  13m  2m  2m  23m   9m  81m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:56   60,0g  18   0k  0  0 489 1002 25  0 87  5  5  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  61m  14m  13m  2m  2m  23m   9m 197m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:57   60,0g  18   0k  0  0 489 1002 23  0 56  4 39  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 56  4 22 117k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 128m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:36:58   60,0g  18   0k  0  0 489 1002 24  0 88  5  5  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:36:59   60,0g  18   0k  0  0 489 1002 25  0 88  4  6  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 127m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:00   60,0g  18   0k  0  0 489 1002 24  0 87  5  6  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:01   60,0g  18   0k  0  0 489  991 15  0 76  4 18  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 77  4 22 116k  0k  52 128m  74m  14m  13m  2m  2m  23m  10m  63m  26 16  0 51m  57   52 2894    0   0 
2022-03-06 18:37:02   60,0g  18   0k  0  0 489 1004 25  0 68  4 25  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 69  4 22 119k <1k  64 128m  13m  14m  13m  2m  2m  23m  10m 145m  38 26 28 63m  57   52 2894    0   0 
2022-03-06 18:37:03   59,9g  18   0k  0  0 489 1004 22  0 86  4  7  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 87  4 22 116k  0k  64 128m   7m  14m  13m  2m  2m  23m  10m 258m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:04   59,9g  18   0k  0  0 489 1003 23  0 87  5  5  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 89  5 22 117k  0k  63 128m  74m  14m  13m  2m  2m  23m  10m 153m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 18:37:05   59,9g  18   0k  0  0 489 1003 24  0 86  4  6  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 88  4 22 116k  0k  63 128m  30m  14m  13m  2m  2m  23m  10m 120m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 18:37:06   59,9g  18   0k  0  0 489 1002 24  0 59  3 36  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 60  3 22 117k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m  81m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:07   59,9g  18   0k  0  0 489 1002 24  0 88  4  5  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:08   59,9g  18   0k  0  0 489 1002 25  0 86  4  7  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 87  4 22 116k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m  85m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:09   59,9g  18   0k  0  0 489 1002 25  0 88  4  6  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:10   59,9g  18   0k  0  0 489  993 16  0 80  5 12  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 82  5 22 116k  0k  53 128m  61m  14m  13m  2m  2m  23m  10m 149m  27 17  0 52m  57   52 2894    0   0 
2022-03-06 18:37:11   60,2g  18   0k  0  0 489 1002 24  0 63  4 31  0  0  0 6,2g 333m 305m  28m  0k   0k 96k 64  4 22 119k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 113m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:12   60,1g  18   0k  0  0 489 1002 25  0 87  5  5  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 214m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:13   60,2g  18   0k  0  0 489 1002 22  0 86  5  7  0  0  0 6,2g 345m 317m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:14   60,2g  18   0k  0  0 489 1002 22  0 86  5  7  0  0  0 6,2g 323m 295m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m  95m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:15   60,2g  18   0k  0  0 489  982  4  0 61  3 34  0  0  0 6,2g 280m 252m  28m  0k   0k 96k 61  3 22 118k  0k  42 128m  64m  14m  13m  2m  2m  23m  10m  56m  16  6  0 41m  57   52 2894    0   0 
2022-03-06 18:37:16   60,1g  18   0k  0  0 489 1002 23  0 74  4 19  0  0  0 6,2g 366m 338m  28m  0k   0k 96k 76  4 22 117k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 143m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:17   60,0g  18   0k  0  0 489 1002 23  0 86  5  6  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:18   60,0g  18   0k  0  0 489 1002 22  0 88  4  5  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 90  4 22 116k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:19   60,0g  18   0k  0  0 489  999 21  0 84  4  8  0  0  0 6,2g 457m 429m  28m  0k   0k 96k 86  4 22 117k  0k  59 128m  46m  14m  13m  2m  2m  23m  10m 130m  33 23  0 58m  57   52 2894    0   0 
2022-03-06 18:37:20   60,0g  18   0k  0  0 489 1002 25  0 49  3 46  0  0  0 6,2g 460m 432m  28m  0k   0k 96k 50  3 22 119k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m  79m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:21   60,0g  18   0k  0  0 489 1002 24  0 86  5  6  0  0  0 6,2g 462m 434m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:22   60,0g  18   0k  0  0 489 1002 23  0 86  5  6  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m  93m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:23   60,0g  18   0k  0  0 489 1002 26  0 88  4  5  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 90  4 22 116k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m  89m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:24   60,0g  18   0k  0  0 489  997 20  0 86  4  7  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 87  4 22 116k  0k  57 128m  22m  14m  13m  2m  2m  23m  10m 166m  31 21  0 56m  57   52 2894    0   0 
2022-03-06 18:37:25   60,0g  18   0k  0  0 489 1002 24  0 62  3 32  0  0  0 6,2g 480m 452m  28m  0k   0k 96k 64  3 22 117k <1k  62 128m  27m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:26   60,0g  18   0k  0  0 489 1002 25  0 87  5  5  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:27   60,0g  18   0k  0  0 489 1002 25  0 87  5  7  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:28   60,0g  18   0k  0  0 489 1002 25  0 87  4  6  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 104m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:29   60,0g  18   0k  0  0 489  982  5  0 61  3 35  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 61  3 22 116k  0k  42 128m  32m  14m  13m  2m  2m  23m  10m  64m  16  6  0 41m  57   52 2894    0   0 
2022-03-06 18:37:30   60,0g  18   0k  0  0 489 1002 22  0 85  5  8  0  0  0 6,2g 493m 465m  28m  0k   0k 96k 86  5 22 119k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 160m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:31   60,0g  18   0k  0  0 489 1002  5  0 84  5  7  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 86  6 22 116k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:32   60,0g  18   0k  0  0 489 1002 24  0 87  4  5  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:33   60,0g  18   0k  0  0 489  997 20  0 86  4  8  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 86  4 22 116k  0k  57 128m  33m  14m  13m  2m  2m  23m  10m 129m  31 21  0 56m  57   52 2894    0   0 
2022-03-06 18:37:34   60,0g  18   0k  0  0 489 1002 24  0 61  3 32  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 63  3 22 117k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:35   60,0g  18   0k  0  0 489 1002 21  0 87  5  6  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:36   60,0g  18   0k  0  0 489 1003 24  0 86  4  5  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m  85m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:37   60,0g  18   0k  0  0 489 1002 23  0 85  5  5  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 88  5 22 116k  0k  61 128m  64m  14m  13m  2m  2m  23m  10m 117m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 18:37:38   60,0g  18   0k  0  0 489  983  5  0 61  4 32  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 62  4 22 116k  0k  42 128m  29m  14m  13m  2m  2m  23m  10m 136m  16  6  0 41m  57   52 2894    0   0 
2022-03-06 18:37:39   60,0g  18   0k  0  0 489 1003 24  0 82  4 11  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 83  4 22 117k <1k  62 128m  70m  14m  14m  2m  2m  23m  10m 228m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:40   60,0g  18   0k  0  0 489 1003 25  0 88  4  5  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:41   60,0g  18   0k  0  0 489 1003 23  0 87  4  7  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  81m  14m  14m  2m  2m  23m  10m 105m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:42   60,0g  18   0k  0  0 489 1000 22  0 86  4  8  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 86  4 22 116k  0k  59 128m  26m  14m  14m  2m  2m  23m  10m  87m  33 23  0 58m  57   52 2894    0   0 
2022-03-06 18:37:43   60,0g  18   0k  0  0 489 1003 24  0 65  4 29  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 66  4 22 117k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m 166m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:44   60,0g  18   0k  0  0 489 1003 24  0 88  5  5  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 140m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:45   60,0g  18   0k  0  0 489 1003 24  0 88  5  5  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:46   60,1g  18   0k  0  0 489 1002 24  0 85  4  7  0  0  0 6,2g 359m 331m  28m  0k   0k 96k 87  4 22 118k  0k  61 128m  35m  14m  14m  2m  2m  23m  10m 137m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 18:37:47   60,2g  18   0k  0  0 489  983  5  0 64  3 30  0  0  0 6,2g 322m 294m  28m  0k   0k 96k 65  3 22 118k  0k  42 128m  40m  14m  14m  2m  2m  23m  10m  99m  16  6  0 41m  57   52 2894    0   0 
2022-03-06 18:37:48   60,1g  18   0k  0  0 489 1006 25  0 78  4 15  0  0  0 6,2g 404m 376m  28m  0k   0k 96k 79  4 22 119k <1k  65 128m  38m  14m  14m  2m  2m  23m  10m 186m  39 26 29 64m  57   52 2894    0   0 
2022-03-06 18:37:49   60,2g  18   0k  0  0 489 1005 25  0 85  5  7  0  0  0 6,2g 340m 312m  28m  0k   0k 96k 86  5 22 119k  0k  64 128m  11m  14m  14m  2m  2m  23m  10m  96m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:50   60,1g  18   0k  0  0 489 1005 24  0 85  4  6  0  0  0 6,2g 372m 344m  28m  0k   0k 96k 88  4 22 118k  0k  64 128m  25m  14m  14m  2m  2m  23m  10m  69m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:51   60,1g  18   0k  0  0 489 1004 26  0 87  5  5  0  0  0 6,2g 385m 357m  28m  0k   0k 96k 89  5 22 118k  0k  64 128m  54m  14m  14m  2m  2m  23m  10m 165m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:52   60,1g  18   0k  0  0 489 1004 23  0 66  4 28  0  0  0 6,2g 392m 364m  28m  0k   0k 96k 67  4 22 117k <1k  64 128m  58m  14m  14m  2m  2m  23m  10m 122m  38 26 26 63m  57   52 2894    0   0 
2022-03-06 18:37:53   60,1g  18   0k  0  0 489 1004 25  0 89  4  4  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 89  4 22 116k  0k  64 128m  71m  14m  14m  2m  2m  23m  10m 223m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:54   60,0g  18   0k  0  0 489 1004 23  0 87  5  5  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 88  5 22 116k  0k  64 128m  47m  14m  14m  2m  2m  23m  10m 124m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:55   60,0g  18   0k  0  0 489 1004 22  0 87  4  6  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 88  4 22 116k  0k  64 128m  16m  14m  14m  2m  2m  23m  10m  92m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:37:56   60,0g  18   0k  0  0 489  988  9  0 78  3 17  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 79  3 22 116k  0k  48 128m  43m  14m  14m  2m  2m  23m  10m  64m  22 10  0 47m  57   52 2894    0   0 
2022-03-06 18:37:57   60,0g  18   0k  0  0 489 1002 24  0 76  5 16  0  0  0 6,2g 474m 447m  28m  0k   0k 96k 78  5 22 117k <1k  62 128m  19m  14m  14m  2m  2m  23m  10m 154m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:37:58   60,0g  18   0k  0  0 489 1002 25  0 87  5  6  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 87  5 22 117k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 248m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:37:59   60,0g  18   0k  0  0 489 1002 24  0 89  4  4  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 90  4 22 117k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:00   60,0g  18   0k  0  0 489  999 22  0 85  4  8  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 87  4 22 116k  0k  59 128m  59m  14m  14m  2m  2m  23m  10m 123m  33 23  0 58m  57   52 2894    0   0 
2022-03-06 18:38:01   60,0g  18   0k  0  0 489 1002 23  0 58  3 38  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 58  3 22 116k <1k  62 128m  41m  14m  14m  2m  2m  23m  10m  82m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:38:02   60,0g  18   0k  0  0 489 1002 25  0 86  5  5  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:03   60,0g  18   0k  0  0 489 1002 25  0 86  4  6  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m  92m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:04   60,0g  18   0k  0  0 489 1001 24  0 86  4  6  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 88  4 22 117k  0k  61 128m  78m  14m  14m  2m  2m  23m  10m 129m  35 25  0 60m  57   52 2894    0   0 
2022-03-06 18:38:05   60,0g  18   0k  0  0 489  992 15  0 80  3 16  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 80  3 22 116k  0k  52 128m  21m  14m  14m  2m  2m  23m  10m 164m  26 16  0 51m  57   52 2894    0   0 
2022-03-06 18:38:06   60,0g  18   0k  0  0 489 1002 25  0 74  5 18  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 76  4 22 116k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 128m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:38:07   60,0g  18   0k  0  0 489 1002 24  0 87  5  5  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 88  5 22 117k  0k  62 128m  38m  14m  14m  2m  2m  23m  10m 228m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:08   60,0g  18   0k  0  0 489 1002 23  0 87  4  6  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 124m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:09   60,0g  18   0k  0  0 489 1000 22  0 87  4  7  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 88  4 22 117k  0k  60 128m  50m  14m  14m  2m  2m  23m  10m  95m  34 24  0 59m  57   52 2894    0   0 
2022-03-06 18:38:10   60,0g  18   0k  0  0 489 1005 24  0 58  3 39  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 58  3 22 117k <1k  65 128m  51m  14m  14m  2m  2m  23m  10m 167m  39 26 29 64m  57   52 2894    0   0 
2022-03-06 18:38:11   60,0g  18   0k  0  0 489 1005 22  0 86  5  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 87  5 22 116k  0k  65 128m  81m  14m  14m  2m  2m  23m  10m  86m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 18:38:12   60,0g  18   0k  0  0 489 1005 26  0 87  5  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 88  5 22 116k  0k  65 128m  71m  14m  14m  2m  2m  23m  10m 183m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 18:38:13   60,0g  18   0k  0  0 489 1005 25  0 86  4  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 88  4 22 116k  0k  65 128m  49m  14m  14m  2m  2m  23m  10m 149m  39 26  0 64m  57   52 2894    0   0 
2022-03-06 18:38:14   60,0g  18   0k  0  0 489  996 16  0 82  4 12  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 82  4 22 116k  0k  56 128m  12m  14m  14m  2m  2m  23m  10m 122m  30 17  0 55m  57   52 2894    0   0 
2022-03-06 18:38:15   60,0g  18   0k  0  0 489 1004 22  0 55  3 40  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 56  3 22 118k <1k  64 128m  23m  14m  14m  2m  2m  23m  10m 194m  38 26 26 63m  57   52 2894    0   0 
2022-03-06 18:38:16   60,0g  18   0k  0  0 489 1004 25  0 90  4  5  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 90  4 22 116k  0k  64 128m  61m  14m  14m  2m  2m  23m  10m 109m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:38:17   60,0g  18   0k  0  0 489 1004 24  0 86  4  6  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 88  4 22 116k  0k  64 128m  17m  14m  14m  2m  2m  23m  10m  75m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:38:18   60,0g  18   0k  0  0 489 1004 25  0 90  4  5  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 90  4 22 116k  0k  64 128m  56m  14m  14m  2m  2m  23m  10m 179m  38 26  0 63m  57   52 2894    0   0 
2022-03-06 18:38:19   60,0g  18   0k  0  0 489  982  3  0 57  3 37  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 58  3 22 116k  0k  42 128m  22m  14m  14m  2m  2m  23m  10m 120m  16  4  0 41m  57   52 2894    0   0 
2022-03-06 18:38:20   60,0g  18   0k  0  0 489 1003 21  0 74  4 20  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 75  4 22 116k <1k  63 128m  49m  14m  14m  2m  2m  23m  10m 202m  37 26 26 62m  57   52 2894    0   0 
2022-03-06 18:38:21   60,0g  18   0k  0  0 489 1003 22  0 87  5  6  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 88  5 22 116k  0k  63 128m  50m  14m  14m  2m  2m  23m  10m 127m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 18:38:22   60,2g  18   0k  0  0 489 1003 23  0 84  4  8  0  0  0 6,2g 329m 301m  28m  0k   0k 96k 86  5 22 118k  0k  63 128m  62m  14m  14m  2m  2m  23m  10m  97m  37 26  0 62m  57   52 2894    0   0 
2022-03-06 18:38:23   60,2g  18   0k  0  0 489  999 21  0 87  4  8  0  0  0 6,2g 341m 313m  28m  0k   0k 96k 87  4 22 118k  0k  59 128m  30m  14m  14m  2m  2m  23m  10m  75m  33 22  0 58m  57   52 2894    0   0 
2022-03-06 18:38:24   60,1g  18   0k  0  0 489 1003 22  0 63  3 33  0  0  0 6,2g 371m 343m  28m  0k   0k 96k 63  3 22 118k <1k  63 128m  45m  14m  14m  2m  2m  23m  10m 147m  37 26 26 62m  57   52 2894    0   0 
2022-03-06 18:38:25   60,0g  18   0k  0  0 489 1002 26  0 88  5  5  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:26   60,0g  18   0k  0  0 489 1002 22  0 89  4  5  0  0  0 6,2g 463m 435m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  32m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:27   60,0g  18   0k  0  0 489 1002 23  0 87  4  7  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:28   60,0g  18   0k  0  0 489  988 11  0 77  4 16  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 78  4 22 116k  0k  48 128m  68m  14m  14m  2m  2m  23m  10m  98m  22 12  0 47m  57   52 2894    0   0 
2022-03-06 18:38:29   60,0g  18   0k  0  0 489 1002 24  0 65  4 30  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 66  4 22 116k <1k  62 128m   7m  14m  14m  2m  2m  23m  10m 174m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:38:30   60,0g  18   0k  0  0 489 1002 24  0 84  4  7  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 87  4 22 116k  0k  62 128m  39m  14m  14m  2m  2m  23m  10m  87m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:31   60,0g  18   0k  0  0 489 1002 25  0 87  4  5  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:32   60,0g  18   0k  0  0 489 1000 23  0 86  5  7  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 87  5 22 116k  0k  60 128m  72m  14m  14m  2m  2m  23m  10m 156m  34 24  0 59m  57   52 2894    0   0 
2022-03-06 18:38:33   60,0g  18   0k  0  0 489  983  6  0 54  4 40  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 55  4 22 116k  0k  43 128m  13m  14m  14m  2m  2m  23m  10m 111m  17  7  0 42m  57   52 2894    0   0 
2022-03-06 18:38:34   60,0g  18   0k  0  0 489 1002 24  0 75  4 18  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 77  4 22 117k <1k  62 128m  78m  14m  14m  2m  2m  23m  10m 200m  36 26 26 61m  57   52 2894    0   0 
2022-03-06 18:38:35   60,0g  18   0k  0  0 489 1002 24  0 87  4  5  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 109m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:36   60,0g  18   0k  0  0 489 1002 25  0 88  4  6  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 88  4 22 117k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m  83m  36 26  0 61m  57   52 2894    0   0 
2022-03-06 18:38:37   60,0g  18   0k  0  0 489 1000 23  0 86  4  7  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 88  4 22 116k  0k  60 128m  67m  14m  14m  2m  2m  23m  10m 106m  34 24  0 59m  57   52 2894    0   0 
2022-03-06 18:38:38   60,0g  18   0k  0  0 489 1002 24  0 59  3 36  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 60  3 22 116k <1k  62 128m   7m  14m  14m  2m  2m  23m  10m 127m  36 26 26 61m  49   44 2886    0   8 
2022-03-06 18:38:39   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 224m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:40   60,0g  18   0k  0  0 489 1002 25  0 87  4  5  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  21m  14m  14m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:41   60,0g  18   0k  0  0 489 1002 25  0 87  4  5  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 107m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:42   60,0g  18   0k  0  0 489  988 11  0 79  3 17  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 78  3 22 116k  0k  48 128m  12m  14m  14m  2m  2m  23m  10m  80m  22 12  0 47m  49   44 2886    0   0 
2022-03-06 18:38:43   60,0g  18   0k  0  0 489 1002 25  0 72  5 21  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 74  5 22 117k <1k  62 128m  30m  14m  14m  2m  2m  23m  10m 164m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:38:44   60,0g  18   0k  0  0 489 1002 25  0 88  5  5  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 116m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:45   60,0g  18   0k  0  0 489 1002 24  0 88  4  6  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:46   60,0g  18   0k  0  0 489  995 20  0 84  4 11  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 84  4 22 116k  0k  57 128m  22m  14m  14m  2m  2m  23m  10m 134m  31 21  0 56m  49   44 2886    0   0 
2022-03-06 18:38:47   60,0g  18   0k  0  0 489 1002 25  0 50  3 46  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 50  3 22 117k <1k  62 128m  75m  14m  14m  2m  2m  23m  10m 194m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:38:48   60,0g  18   0k  0  0 489 1002 25  0 88  5  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  24m  14m  14m  2m  2m  23m  10m 121m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:49   60,0g  18   0k  0  0 489 1002 24  0 86  4  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  30m  14m  14m  2m  2m  23m  10m  92m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:50   60,0g  18   0k  0  0 489 1002 25  0 88  4  6  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m  74m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:51   60,0g  18   0k  0  0 489  988 12  0 78  4 16  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 79  4 22 116k  0k  48 128m  17m  14m  14m  2m  2m  23m  10m 141m  22 12  0 47m  49   44 2886    0   0 
2022-03-06 18:38:52   60,0g  18   0k  0  0 489 1002 22  0 78  4 17  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 78  4 22 117k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 135m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:38:53   60,0g  18   0k  0  0 489 1002 23  0 87  5  6  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:54   60,0g  18   0k  0  0 489 1002 25  0 87  5  6  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 133m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:55   60,2g  18   0k  0  0 489  998 18  0 84  5  7  0  0  0 6,2g 352m 324m  28m  0k   0k 96k 86  5 22 118k  0k  58 128m  68m  14m  14m  2m  2m  23m  10m 106m  32 22  0 57m  49   44 2886    0   0 
2022-03-06 18:38:56   60,1g  18   0k  0  0 489 1002 20  0 56  3 40  0  0  0 6,2g 407m 379m  28m  0k   0k 96k 56  3 22 118k <1k  62 128m   6m  14m  14m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:38:57   60,1g  18   0k  0  0 489 1002 25  0 86  5  5  0  0  0 6,2g 401m 373m  28m  0k   0k 96k 88  5 22 118k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m  92m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:58   60,1g  18   0k  0  0 489 1002 24  0 88  4  5  0  0  0 6,2g 430m 402m  28m  0k   0k 96k 90  4 22 116k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:38:59   60,1g  18   0k  0  0 489 1001 23  0 88  4  4  0  0  0 6,2g 434m 406m  28m  0k   0k 96k 90  4 22 116k  0k  61 128m  51m  14m  14m  2m  2m  23m  10m 156m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:39:00   60,1g  18   0k  0  0 489  985  2  0 61  3 33  0  0  0 6,2g 441m 413m  28m  0k   0k 96k 62  3 22 116k  0k  45 128m  81m  14m  14m  2m  2m  23m  10m 115m  19  9  0 44m  49   44 2886    0   0 
2022-03-06 18:39:01   60,0g  18   0k  0  0 489 1002 11  0 68  4 27  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 68  4 22 117k <1k  62 128m  33m  14m  14m  2m  2m  23m  10m 191m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:02   60,0g  18   0k  0  0 489 1002 24  0 88  4  5  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  54m  14m  14m  2m  2m  23m  10m 118m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:03   60,0g  18   0k  0  0 489 1002 25  0 87  4  6  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m  90m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:04   60,0g  18   0k  0  0 489 1001 24  0 87  5  6  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 88  5 22 116k  0k  61 128m  28m  14m  14m  2m  2m  23m  10m  73m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:39:05   60,0g  18   0k  0  0 489 1002 25  0 60  3 36  0  0  0 6,2g 477m 449m  28m  0k   0k 96k 59  3 22 116k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 139m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:06   60,0g  18   0k  0  0 489 1002 25  1 86  4  7  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:07   60,0g  18   0k  0  0 489 1002 24  0 89  4  4  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 90  4 22 116k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:08   60,0g  18   0k  0  0 489 1002 22  0 86  5  6  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 122m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:09   60,0g  18   0k  0  0 489  988  9  0 73  4 20  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 75  4 22 116k  0k  48 128m  50m  14m  14m  2m  2m  23m  10m  89m  22 12  0 47m  49   44 2886    0   0 
2022-03-06 18:39:10   60,0g  18   0k  0  0 489 1002 21  0 53  3 41  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 55  3 22 116k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 155m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:11   60,0g  18   0k  0  0 489 1002 24  0 86  4  6  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m  88m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:12   60,0g  18   0k  0  0 489 1002 25  0 88  5  5  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 89  5 22 117k  0k  62 128m  52m  14m  14m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:14   60,0g  18   0k  0  0 489 1002 25  0 45  2  2  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 45  2 22 116k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:15   60,0g  18   0k  0  0 489 1002 25  0 66  2 29  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 68  2 22 117k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 111m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:16   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:17   60,0g  18   0k  0  0 489 1002 22  0 86  4  6  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 116m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:18   60,0g  18   0k  0  0 489 1002 24  0 85  5  6  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m  88m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:19   60,0g  18   0k  0  0 489  998 21  0 83  4  9  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 85  4 22 116k  0k  58 128m  27m  14m  14m  2m  2m  23m  10m  87m  32 22  0 57m  49   44 2886    0   0 
2022-03-06 18:39:20   60,0g  18   0k  0  0 489 1002 23  0 62  4 32  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 63  4 22 116k <1k  62 128m  10m  14m  14m  2m  2m  23m  10m 133m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:21   60,0g  18   0k  0  0 489 1002 24  0 87  5  5  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:22   60,0g  18   0k  0  0 489 1002 25  0 87  4  6  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 145m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:23   60,0g  18   0k  0  0 489 1001 24  0 86  5  6  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 88  5 22 117k  0k  61 128m  31m  14m  14m  2m  2m  23m  10m 114m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:39:24   60,0g  18   0k  0  0 489  985  8  0 58  3 37  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 58  4 22 116k  0k  45 128m  44m  14m  14m  2m  2m  23m  10m  74m  19  9  0 44m  49   44 2886    0   0 
2022-03-06 18:39:25   60,0g  18   0k  0  0 489 1002 25  0 70  4 24  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 71  4 22 116k <1k  62 128m  29m  14m  14m  2m  2m  23m  10m 154m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:26   60,0g  18   0k  0  0 489 1002 22  0 86  4  6  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m  80m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:27   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:28   60,0g  18   0k  0  0 489 1001 24  0 85  4  8  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 87  4 22 116k  0k  61 128m  60m  14m  14m  2m  2m  23m  10m 145m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:39:29   60,2g  18   0k  0  0 489 1002 22  0 55  3 40  0  0  0 6,2g 341m 313m  28m  0k   0k 96k 56  3 22 119k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m  99m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:30   60,1g  18   0k  0  0 489 1002 24  0 87  5  5  0  0  0 6,2g 438m 411m  28m  0k   0k 96k 89  5 22 118k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:31   60,1g  18   0k  0  0 489 1002 25  0 85  5  8  0  0  0 6,2g 367m 339m  28m  0k   0k 96k 86  5 22 118k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 107m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:32   60,1g  18   0k  0  0 489 1002 24  0 86  4  7  0  0  0 6,2g 411m 383m  28m  0k   0k 96k 87  4 22 118k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m  81m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:33   60,1g  18   0k  0  0 489  995 18  0 83  5 10  0  0  0 6,2g 409m 381m  28m  0k   0k 96k 83  5 22 118k  0k  55 128m  35m  14m  14m  2m  2m  23m  10m  64m  29 19  0 54m  49   44 2886    0   0 
2022-03-06 18:39:34   60,1g  18   0k  0  0 489 1002 18  0 69  4 24  0  0  0 6,2g 421m 393m  28m  0k   0k 96k 70  4 22 116k <1k  62 128m  65m  14m  14m  2m  2m  23m  10m 139m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:35   60,0g  18   0k  0  0 489 1002 24  0 87  5  5  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:36   60,0g  18   0k  0  0 489 1002 24  0 86  4  6  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 141m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:37   60,0g  18   0k  0  0 489 1000 24  0 89  4  5  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 89  4 22 116k  0k  61 128m  41m  14m  14m  2m  2m  23m  10m 111m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:39:38   60,0g  18   0k  0  0 489 1002 22  0 56  3 40  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 56  3 22 117k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m 180m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:39   60,0g  18   0k  0  0 489 1002 24  0 88  5  6  0  0  0 6,2g 501m 474m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m  94m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:40   60,0g  18   0k  0  0 489 1002 23  0 85  5  6  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m  71m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:41   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:42   60,0g  18   0k  0  0 489  991 13  0 77  4 18  0  0  0 6,2g 502m 474m  28m  0k   0k 96k 77  4 22 116k  0k  51 128m  77m  14m  14m  2m  2m  23m  10m 139m  25 15  0 50m  49   44 2886    0   0 
2022-03-06 18:39:43   60,0g  18   0k  0  0 489 1002 24  0 64  4 31  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 64  3 22 117k <1k  62 128m  28m  14m  14m  2m  2m  23m  10m 215m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:44   60,0g  18   0k  0  0 489 1002 25  0 88  5  5  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:45   60,0g  18   0k  0  0 489 1002 23  0 87  4  6  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 102m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:46   60,0g  18   0k  0  0 489  999 22  0 87  5  6  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 87  5 22 116k  0k  59 128m  43m  14m  14m  2m  2m  23m  10m  78m  33 23  0 58m  49   44 2886    0   0 
2022-03-06 18:39:47   60,0g  18   0k  0  0 489  985  7  0 55  4 39  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 56  4 22 116k  0k  45 128m  78m  14m  14m  2m  2m  23m  10m  52m  19  9  0 44m  49   44 2886    0   0 
2022-03-06 18:39:48   60,0g  18   0k  0  0 489 1002 22  0 68  4 25  0  0  0 6,2g 514m 486m  28m  0k   0k 96k 70  4 22 116k <1k  62 128m  37m  14m  14m  2m  2m  23m  10m 132m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:49   60,0g  18   0k  0  0 489 1002 25  0 88  5  5  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:50   60,0g  18   0k  0  0 489 1002 21  0 87  4  7  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:51   60,0g  18   0k  0  0 489 1000 23  0 87  4  6  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 89  4 22 116k  0k  60 128m  60m  14m  14m  2m  2m  23m  10m 113m  34 24  0 59m  49   44 2886    0   0 
2022-03-06 18:39:52   60,0g  18   0k  0  0 489 1002 24  0 61  3 33  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 63  3 22 117k <1k  62 128m  61m  14m  14m  2m  2m  23m  10m 190m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:53   60,0g  18   0k  0  0 489 1002 24  0 87  4  5  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m  95m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:54   60,0g  18   0k  0  0 489 1002 23  0 88  4  5  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 90  4 22 116k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m  72m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:55   60,0g  18   0k  0  0 489 1002 23  0 88  4  5  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 165m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:56   60,0g  18   0k  0  0 489  984  7  0 70  3 25  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 71  3 22 116k  0k  44 128m  36m  14m  14m  2m  2m  23m  10m 127m  18  8  0 43m  49   44 2886    0   0 
2022-03-06 18:39:57   60,0g  18   0k  0  0 489 1002 25  0 72  3 23  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 73  3 22 116k <1k  62 128m  16m  14m  14m  2m  2m  23m  10m 204m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:39:58   60,0g  18   0k  0  0 489 1002 24  0 87  4  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  28m  14m  14m  2m  2m  23m  10m 127m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:39:59   60,0g  18   0k  0  0 489 1002 25  0 86  5  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m  98m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:00   60,0g  18   0k  0  0 489  999 21  0 85  4  8  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 87  4 22 116k  0k  59 128m   7m  14m  14m  2m  2m  23m  10m  75m  33 23  0 58m  49   44 2886    0   0 
2022-03-06 18:40:01   60,0g  18   0k  0  0 489 1002 24  0 60  3 35  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 61  3 22 116k <1k  62 128m  17m  14m  14m  2m  2m  23m  10m 146m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:02   60,0g  18   0k  0  0 489 1002 24  0 87  5  6  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 191m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:03   60,0g  18   0k  0  0 489 1002 24  0 88  5  5  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:04   60,1g  18   0k  0  0 489 1002 22  0 88  4  6  0  0  0 6,2g 366m 338m  28m  0k   0k 96k 88  4 22 118k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 126m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:05   60,2g  18   0k  0  0 489  985  6  0 70  4 22  0  0  0 6,2g 341m 313m  28m  0k   0k 96k 72  4 22 118k  0k  45 128m  58m  14m  14m  2m  2m  23m  10m 100m  19  9  0 44m  49   44 2886    0   0 
2022-03-06 18:40:06   60,1g  18   0k  0  0 489 1002 25  0 78  5 14  0  0  0 6,2g 427m 399m  28m  0k   0k 96k 79  5 22 118k <1k  62 128m  54m  14m  14m  2m  2m  23m  10m 192m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:07   60,1g  18   0k  0  0 489 1002 25  0 87  5  7  0  0  0 6,2g 435m 407m  28m  0k   0k 96k 87  5 22 118k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m  98m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:08   60,1g  18   0k  0  0 489 1002 24  0 88  4  6  0  0  0 6,2g 417m 389m  28m  0k   0k 96k 88  4 22 118k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:09   60,1g  18   0k  0  0 489  999 21  0 87  4  7  0  0  0 6,2g 394m 366m  28m  0k   0k 96k 88  4 22 118k  0k  59 128m  61m  14m  14m  2m  2m  23m  10m 157m  33 23  0 58m  49   44 2886    0   0 
2022-03-06 18:40:10   60,1g  18   0k  0  0 489 1002 25  0 64  3 31  0  0  0 6,2g 409m 381m  28m  0k   0k 96k 64  3 22 116k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m 118m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:11   60,0g  18   0k  0  0 489 1002 24  0 87  5  6  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 88  5 22 116k  0k  62 128m  52m  14m  14m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:12   60,0g  18   0k  0  0 489 1002 24  0 87  4  6  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 120m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:13   60,0g  18   0k  0  0 489 1001 24  0 88  4  6  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 89  4 22 116k  0k  61 128m  72m  14m  14m  2m  2m  23m  10m  93m  35 25  0 60m  49   44 2886    0   0 
2022-03-06 18:40:14   60,0g  18   0k  0  0 489  980  3  0 59  3 37  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 59  3 22 116k  0k  40 128m  70m  14m  14m  2m  2m  23m  10m  56m  14  4  0 39m  49   44 2886    0   0 
2022-03-06 18:40:15   60,0g  18   0k  0  0 489 1002 24  0 81  5 11  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 83  5 22 117k <1k  62 128m  35m  14m  14m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:16   60,0g  18   0k  0  0 489 1002 23  0 85  5  7  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  77m  14m  14m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:17   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 89  4 22 117k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 157m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:18   60,0g  18   0k  0  0 489 1002 24  0 88  4  6  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 131m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:19   60,0g  18   0k  0  0 489 1002 25  0 71  4 24  0  0  0 6,2g 520m 492m  28m  0k   0k 96k 71  4 22 117k <1k  62 128m  13m  14m  14m  2m  2m  23m  10m 100m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:20   60,0g  18   0k  0  0 489 1002 25  0 88  5  5  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:21   60,0g  18   0k  0  0 489 1002 25  0 86  5  7  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 87  5 22 116k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 105m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:22   60,0g  18   0k  0  0 489 1002 25  0 86  4  6  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 88  4 22 116k  0k  62 128m  28m  14m  14m  2m  2m  23m  10m  76m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:23   60,0g  18   0k  0  0 489  987  8  0 66  3 29  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 67  3 22 116k  0k  47 128m  71m  14m  14m  2m  2m  23m  10m 153m  21 11  0 46m  49   44 2886    0   0 
2022-03-06 18:40:24   60,0g  18   0k  0  0 489 1002 24  0 66  4 28  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 68  4 22 116k <1k  62 128m  27m  14m  14m  2m  2m  23m  10m 228m  36 26 26 61m  49   44 2886    0   0 
2022-03-06 18:40:25   60,0g  18   0k  0  0 489 1002 24  0 90  5  5  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 89  5 22 116k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 146m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:26   60,0g  18   0k  0  0 489 1002 25  0 88  4  5  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 89  4 22 116k  0k  62 128m  59m  14m  14m  2m  2m  23m  10m 117m  36 26  0 61m  49   44 2886    0   0 
2022-03-06 18:40:27   60,0g  18   0k  0  0 489  998 18  0 85  4  9  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 85  4 22 116k  0k  58 128m  53m  14m  14m  2m  2m  23m  10m  91m  32 22  0 57m  49   44 2886    0   0 


