Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ ------------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      --------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   58,8g  26   0k       528 1142  2  0                   6,3g 1010m 982m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2914          

Last 30 minutes:
                      -----------------------system------------------------ ------------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      --------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:18:27   59,7g  26   0k       527 1132  4  0                   2,9g   31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 14:18:32   59,1g  26   0k  0  0 528 1149  4  0 61 10 23  0  0  0 6,3g  670m 642m  28m  0k   0k 96k 63 10 22  28m 25m  40 256m  50m  14m  14m  2m  2m  21m   9m 392m  14  4 39 39m 146  141 2967 2523   0 
2022-03-04 14:18:37   59,0g  26   0k  0  0 528 1170 22  0 62 12 19  0  0  0 6,3g  783m 755m  28m  0k   0k 96k 65 13 22 197k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 270m  36 26 56 61m  57   52 2894   17  90 
2022-03-04 14:18:43   58,9g  26   0k  0  0 528 1179 21  0 53 11 13  0  0  0 6,3g  835m 807m  28m  0k   0k 96k 56 11 22 132k <1k  62 256m  67m  14m  13m  2m  2m  23m  10m 267m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:18:48   58,9g  26   0k  0  0 528 1179 23  0 62 13 18  0  0  0 6,3g  838m 810m  28m  0k   0k 96k 64 13 22 131k <1k  62 256m 129m  14m  13m  2m  2m  23m  10m 231m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:18:53   58,9g  26   0k  0  0 528 1181 24  0 64 12 16  0  0  0 6,3g  855m 827m  28m  0k   0k 96k 67 13 22 131k <1k  64 256m 101m  14m  13m  2m  2m  23m  10m 213m  38 26 28 63m  57   52 2894    0   0 
2022-03-04 14:18:58   58,9g  26   0k  0  0 528 1179 20  0 64 13 16  0  0  0 6,3g  884m 856m  28m  0k   0k 96k 67 13 22 132k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 218m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:03   58,9g  26   0k  0  0 528 1179 20  0 64 13 15  0  0  0 6,3g  894m 866m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:08   58,9g  26   0k  0  0 528 1163  7  0 62 13 17  0  0  0 6,3g  903m 875m  28m  0k   0k 96k 65 14 22 130k <1k  45 256m  35m  14m  13m  2m  2m  23m  10m 332m  19  9 26 44m  57   52 2894    0   0 
2022-03-04 14:19:13   58,9g  26   0k  0  0 528 1169 25  0 62 13 17  0  0  0 6,3g  910m 882m  28m  0k   0k 96k 65 14 22 132k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 304m  36 26 52 61m  57   52 2894    0   0 
2022-03-04 14:19:18   58,8g  27   0k  0  0 530 1204 25  0 63 13 16  0  0  0 6,3g  912m 884m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m  95m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:23   58,8g  27   0k  0  0 530 1206 23  0 64 14 14  0  0  0 6,3g  916m 888m  28m  0k   0k 96k 66 14 22 132k <1k  62 256m  51m  14m  13m  2m  2m  23m  10m 320m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:28   58,8g  27   0k  0  0 530 1212 24  0 62 13 17  0  0  0 6,3g  926m 898m  28m  0k   0k 96k 65 13 22 130k <1k  62 256m  25m  14m  13m  2m  2m  23m  10m 328m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:33   58,8g  27   0k  0  0 530 1212 25  0 63 14 15  0  0  0 6,3g  933m 905m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m  20m  14m  13m  2m  2m  23m  10m 355m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:38   58,8g  27   0k  0  0 529 1200 23  0 64 13 16  0  0  0 6,3g  946m 918m  28m  0k   0k 96k 66 13 22 130k <1k  65 256m  22m  14m  13m  2m  2m  23m  10m 352m  39 26 29 64m  57   52 2894    0   0 
2022-03-04 14:19:43   58,8g  27   0k  0  0 529 1200 22  0 60 13 19  0  0  0 6,3g  954m 926m  28m  0k   0k 96k 63 14 22 129k <1k  64 256m 105m  14m  13m  2m  2m  23m  10m 329m  38 26 52 63m  57   52 2894    0   0 
2022-03-04 14:19:48   58,8g  27   0k  0  0 529 1198 18  0 61 14 17  0  0  0 6,3g  955m 927m  28m  0k   0k 96k 64 14 22 130k <1k  62 256m  52m  14m  13m  2m  2m  23m  10m 329m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:53   58,8g  26   0k  0  0 528 1173 21  0 63 13 16  0  0  0 6,3g  955m 927m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m  43m  14m  13m  2m  2m  23m  10m 333m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:19:58   58,8g  26   0k  0  0 528 1173 23  0 61 14 18  0  0  0 6,3g  955m 927m  28m  0k   0k 96k 63 15 22 131k <1k  62 256m  48m  14m  14m  2m  2m  23m  10m 336m  36 26 29 61m  57   52 2894    0   0 
2022-03-04 14:20:03   58,8g  26   0k  0  0 528 1176 22  0 62 14 17  0  0  0 6,3g  955m 927m  28m  0k   0k 96k 64 14 22 130k <1k  65 256m  72m  14m  14m  2m  2m  23m  10m 335m  39 26 29 64m  57   52 2894    0   0 
2022-03-04 14:20:08   58,8g  26   0k  0  0 528 1174 21  0 60 13 20  0  0  0 6,3g  958m 930m  28m  0k   0k 96k 62 13 22 131k <1k  63 256m  81m  14m  14m  2m  2m  23m  10m 313m  37 26 26 62m  57   52 2894    0   0 
2022-03-04 14:20:13   58,8g  26   0k  0  0 528 1172 15  0 61 14 17  0  0  0 6,3g  964m 936m  28m  0k   0k 96k 64 14 22 130k <1k  62 256m  85m  14m  14m  2m  2m  23m  10m 313m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:18   58,8g  26   0k  0  0 528 1172 19  0 60 13 19  0  0  0 6,3g  965m 937m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m  25m  14m  14m  2m  2m  23m  10m 290m  36 26 52 61m  57   52 2894    0   0 
2022-03-04 14:20:23   58,8g  26   0k  0  0 528 1172 23  0 62 14 16  0  0  0 6,3g  966m 938m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m  86m  14m  14m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:28   58,8g  26   0k  0  0 528 1171 23  0 60 14 19  0  0  0 6,3g  970m 942m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m 151m  14m  14m  2m  2m  23m  10m 311m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:33   58,8g  26   0k  0  0 528 1170 23  0 61 13 18  0  0  0 6,3g  973m 945m  28m  0k   0k 96k 64 14 22 130k <1k  62 256m  98m  14m  14m  2m  2m  23m  10m 421m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:38   58,8g  26   0k  0  0 528 1169 22  0 61 14 18  0  0  0 6,3g  978m 950m  28m  0k   0k 96k 64 14 22 130k <1k  62 256m  71m  14m  14m  2m  2m  23m  10m 278m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:43   58,8g  26   0k  0  0 528 1171 21  0 61 14 17  0  0  0 6,3g  979m 951m  28m  0k   0k 96k 64 15 22 129k <1k  62 256m 107m  14m  14m  2m  2m  23m  10m 279m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:48   58,8g  26   0k  0  0 528 1171 22  0 60 13 19  0  0  0 6,3g  983m 955m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m  46m  14m  14m  2m  2m  23m  10m 277m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:20:53   58,8g  26   0k  0  0 528 1155  8  0 60 13 19  0  0  0 6,3g  984m 956m  28m  0k   0k 96k 63 14 22 129k <1k  47 256m  57m  14m  14m  2m  2m  23m  10m 271m  21 11 26 46m  57   52 2894    0   0 
2022-03-04 14:20:58   58,8g  26   0k  0  0 528 1170 22  0 59 13 20  0  0  0 6,3g  985m 957m  28m  0k   0k 96k 62 14 22 130k <1k  62 256m 120m  14m  14m  2m  2m  23m  10m 250m  36 26 52 61m  57   52 2894    0   0 
2022-03-04 14:21:03   58,8g  26   0k  0  0 528 1170 17  0 61 13 18  0  0  0 6,3g  985m 957m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  40m  14m  14m  2m  2m  23m  10m 343m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:08   58,8g  26   0k  0  0 528 1171 18  0 60 13 18  0  0  0 6,3g  986m 958m  28m  0k   0k 96k 63 14 22 129k <1k  62 256m  65m  14m  14m  2m  2m  23m  10m 299m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:13   58,8g  26   0k  0  0 528 1169 24  0 62 14 17  0  0  0 6,3g  987m 959m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  70m  14m  14m  2m  2m  23m  10m 453m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:18   58,8g  26   0k  0  0 528 1169 22  0 62 13 17  0  0  0 6,3g  988m 960m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m 130m  14m  14m  2m  2m  23m  10m 450m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:23   58,8g  26   0k  0  0 528 1169 19  0 60 13 19  0  0  0 6,3g  988m 960m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 452m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:28   58,8g  26   0k  0  0 528 1165 22  0 62 13 16  0  0  0 6,3g  988m 960m  28m  0k   0k 96k 65 14 22 130k <1k  59 256m  80m  14m  14m  2m  2m  23m  10m 450m  33 23 26 58m  57   52 2894    0   0 
2022-03-04 14:21:33   58,8g  26   0k  0  0 528 1171 23  0 61 13 19  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 63 13 22 129k <1k  62 256m 149m  14m  14m  2m  2m  23m  10m 421m  36 26 52 61m  57   52 2894    0   0 
2022-03-04 14:21:38   58,8g  26   0k  0  0 528 1170 24  0 63 13 17  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  35m  14m  14m  2m  2m  23m  10m 415m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:43   58,8g  26   0k  0  0 528 1170 22  0 63 14 16  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m 118m  14m  14m  2m  2m  23m  10m 429m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:48   58,8g  26   0k  0  0 528 1170 22  0 62 14 16  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 65 14 22 131k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 433m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:53   58,8g  26   0k  0  0 528 1170 17  0 60 13 18  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 63 14 22 129k <1k  62 256m 155m  14m  14m  2m  2m  23m  10m 193m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:21:58   58,8g  26   0k  0  0 528 1170 20  0 62 13 17  0  0  0 6,3g  991m 963m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  18m  14m  14m  2m  2m  23m  10m 182m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:03   58,8g  26   0k  0  0 528 1155 10  0 61 13 19  0  0  0 6,3g  993m 965m  28m  0k   0k 96k 63 13 22 130k <1k  47 256m 152m  14m  14m  2m  2m  23m  10m 202m  21 11 26 46m  57   52 2894    0   0 
2022-03-04 14:22:08   58,8g  26   0k  0  0 528 1169 23  0 59 13 20  0  0  0 6,3g  994m 966m  28m  0k   0k 96k 62 14 22 129k <1k  62 256m  19m  14m  14m  2m  2m  23m  10m 136m  36 26 52 61m  57   52 2894    0   0 
2022-03-04 14:22:13   58,8g  26   0k  0  0 528 1169 21  0 62 14 15  0  0  0 6,3g  994m 966m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m 130m  14m  14m  2m  2m  23m  10m 387m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:18   58,8g  26   0k  0  0 528 1169 22  0 63 14 16  0  0  0 6,3g  994m 966m  28m  0k   0k 96k 66 14 22 129k <1k  62 256m  45m  14m  14m  2m  2m  23m  10m 251m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:23   58,8g  26   0k  0  0 528 1171 24  0 61 14 17  0  0  0 6,3g  994m 966m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  15m  14m  14m  2m  2m  23m  10m 258m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:28   58,8g  26   0k  0  0 528 1171 23  0 60 14 18  0  0  0 6,3g  994m 967m  28m  0k   0k 96k 63 14 22 130k <1k  62 256m  45m  14m  14m  2m  2m  23m  10m 367m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:33   58,8g  26   0k  0  0 528 1171 21  0 62 14 16  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 64 15 22 129k <1k  62 256m 158m  14m  14m  2m  2m  23m  10m 399m  36 26 26 61m  57   52 2894    0   0 
2022-03-04 14:22:38   58,8g  26   0k  0  0 528 1165 19  0 62 14 17  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 64 14 22 129k <1k  58 256m  98m  14m  14m  2m  2m  23m  10m 376m  32 22 26 57m  57   52 2894    0   0 
2022-03-04 14:22:43   58,8g  26   0k  0  0 528 1170 21  0 58 13 21  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 61 13 22 130k <1k  62 256m  85m  14m  14m  2m  2m  23m  10m 335m  36 26 52 61m  49   44 2886    0   8 
2022-03-04 14:22:48   58,8g  26   0k  0  0 528 1170 18  0 62 13 17  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m 111m  14m  14m  2m  2m  23m  10m 334m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:22:53   58,8g  26   0k  0  0 528 1170 21  0 61 14 18  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  41m  14m  14m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:22:58   58,8g  26   0k  0  0 528 1168 23  0 62 14 17  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m 109m  14m  14m  2m  2m  23m  10m 309m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:03   58,8g  26   0k  0  0 528 1168 23  0 63 14 16  0  0  0 6,3g  995m 967m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m 123m  14m  14m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:08   58,8g  26   0k  0  0 528 1172 22  0 62 14 16  0  0  0 6,3g  996m 968m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m 104m  14m  14m  2m  2m  23m  10m 309m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:13   58,8g  26   0k  0  0 528 1172 24  0 58 13 21  0  0  0 6,3g  996m 968m  28m  0k   0k 96k 62 13 22 130k <1k  62 256m  24m  14m  14m  2m  2m  23m  10m 280m  36 26 52 61m  49   44 2886    0   0 
2022-03-04 14:23:18   58,8g  26   0k  0  0 528 1172 21  0 64 14 15  0  0  0 6,3g  996m 968m  28m  0k   0k 96k 67 14 22 129k <1k  62 256m 137m  14m  14m  2m  2m  23m  10m 293m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:23   58,8g  26   0k  0  0 528 1177 25  0 62 14 16  0  0  0 6,3g  999m 971m  28m  0k   0k 96k 65 15 22 130k <1k  62 256m 116m  14m  14m  2m  2m  23m  10m 296m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:28   58,8g  26   0k  0  0 528 1177 18  0 62 13 17  0  0  0 6,3g 1000m 972m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 287m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:33   58,8g  26   0k  0  0 527 1178 25  0 61 13 18  0  0  0 6,3g 1000m 972m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 401m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:38   58,8g  26   0k  0  0 527 1177 24  0 62 14 17  0  0  0 6,3g 1000m 972m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  90m  14m  14m  2m  2m  23m  10m 279m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:43   58,8g  26   0k  0  0 527 1157  6  0 61 13 19  0  0  0 6,3g 1000m 972m  28m  0k   0k 96k 63 13 22 130k <1k  42 256m  54m  14m  14m  2m  2m  23m  10m 314m  16  6 26 41m  49   44 2886    0   0 
2022-03-04 14:23:48   58,8g  26   0k  0  0 527 1177 20  0 60 13 19  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 63 14 22 129k <1k  62 256m  83m  14m  14m  2m  2m  23m  10m 374m  36 26 52 61m  49   44 2886    0   0 
2022-03-04 14:23:53   58,8g  26   0k  0  0 527 1181 20  0 62 13 17  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m   9m  14m  14m  2m  2m  23m  10m 374m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:23:58   58,8g  26   0k  0  0 527 1173 22  0 62 14 16  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m 147m  14m  14m  2m  2m  23m  10m 437m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:03   58,8g  26   0k  0  0 527 1171 23  0 63 14 15  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 66 15 22 130k <1k  62 256m  38m  14m  14m  2m  2m  23m  10m 453m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:08   58,8g  26   0k  0  0 527 1174 21  0 62 14 17  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  35m  14m  14m  2m  2m  23m  10m 202m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:13   58,8g  26   0k  0  0 527 1156  6  0 60 13 19  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 63 13 22 130k <1k  44 256m   7m  14m  14m  2m  2m  23m  10m 168m  18  8 26 43m  49   44 2886    0   0 
2022-03-04 14:24:18   58,7g  27   0k  0  0 529 1205 19  0 57 13 22  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 60 13 22 130k <1k  62 256m  16m  14m  14m  2m  2m  23m  10m 330m  36 26 52 61m  49   44 2886    0   0 
2022-03-04 14:24:23   58,7g  27   0k  0  0 529 1206 22  0 64 13 15  0  0  0 6,3g 1001m 973m  28m  0k   0k 96k 67 14 22 130k <1k  62 256m  93m  14m  14m  2m  2m  23m  10m 334m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:28   58,7g  27   0k  0  0 529 1213 23  0 64 14 15  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m 123m  14m  14m  2m  2m  23m  10m 335m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:33   58,7g  27   0k  0  0 528 1199 23  0 63 13 17  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 66 13 22 129k <1k  62 256m   9m  14m  14m  2m  2m  23m  10m 336m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:38   58,8g  27   0k  0  0 528 1198 25  0 62 14 16  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 311m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:24:43   58,8g  27   0k  0  0 528 1188 14  0 62 14 16  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 64 15 22 130k <1k  52 256m  59m  14m  14m  2m  2m  23m  10m 325m  26 13 29 51m  49   44 2886    0   0 
2022-03-04 14:24:48   58,8g  26   0k  0  0 528 1178 24  0 60 13 20  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 63 13 22 129k <1k  64 256m 116m  14m  14m  2m  2m  23m  10m 284m  38 26 52 63m  49   44 2886    0   0 
2022-03-04 14:24:53   58,8g  26   0k  0  0 528 1175 21  0 62 13 17  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 65 14 22 129k <1k  63 256m  75m  14m  14m  2m  2m  23m  10m 327m  37 26 26 62m  49   44 2886    0   0 
2022-03-04 14:24:58   58,8g  26   0k  0  0 528 1174 23  0 63 13 16  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 66 14 22 130k <1k  62 256m 139m  14m  14m  2m  2m  23m  10m 483m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:03   58,8g  26   0k  0  0 528 1174 23  0 62 14 16  0  0  0 6,3g 1002m 974m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m  13m  14m  14m  2m  2m  23m  10m 273m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:08   58,8g  26   0k  0  0 528 1175 18  0 59 13 20  0  0  0 6,3g 1006m 978m  28m  0k   0k 96k 62 14 22 130k <1k  62 256m  11m  14m  14m  2m  2m  23m  10m 233m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:13   58,8g  26   0k  0  0 528 1174 19  0 62 14 17  0  0  0 6,3g 1006m 978m  28m  0k   0k 96k 64 14 22 130k <1k  62 256m  74m  14m  14m  2m  2m  23m  10m 439m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:18   58,8g  26   0k  0  0 528 1176 22  0 60 13 20  0  0  0 6,3g 1006m 978m  28m  0k   0k 96k 63 13 22 130k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 411m  36 26 52 61m  49   44 2886    0   0 
2022-03-04 14:25:23   58,8g  26   0k  0  0 528 1175 23  0 63 14 16  0  0  0 6,3g 1006m 978m  28m  0k   0k 96k 65 14 22 129k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m 404m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:28   58,8g  26   0k  0  0 528 1173 26  0 61 13 19  0  0  0 6,3g 1007m 979m  28m  0k   0k 96k 63 13 22 131k <1k  62 256m 132m  14m  14m  2m  2m  23m  10m 377m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:33   58,8g  26   0k  0  0 528 1173 22  0 59 13 20  0  0  0 6,3g 1007m 979m  28m  0k   0k 96k 62 13 22 129k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 333m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:38   58,8g  26   0k  0  0 528 1172 20  0 61 13 17  0  0  0 6,3g 1007m 979m  28m  0k   0k 96k 65 14 22 130k <1k  62 256m 129m  14m  14m  2m  2m  23m  10m 327m  36 26 26 61m  49   44 2886    0   0 
2022-03-04 14:25:43   58,8g  26   0k  0  0 528 1172 20  0 61 13 18  0  0  0 6,3g 1010m 982m  28m  0k   0k 96k 64 14 22 129k <1k  62 256m   6m  14m  14m  2m  2m  23m  10m 307m  36 26 26 61m  49   44 2886    0   0 

Last 12 hours:
                      -----------------------system------------------------ ------------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      --------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:23:23   58,8g  26   0k       528 1177 25  0                   6,3g  999m 971m  28m  0k   0k 96k       22           62 256m 116m  14m  14m  2m  2m  23m  10m 296m  36 26    61m  49   44 2886          

Last 5 days:
                      -----------------------system------------------------ ------------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      --------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all   anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


