Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

                Now   58,3g  29   0k       512 1201  3  0                   6,3g 938m 911m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                  2918          

Last 6 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-03 11:18:32   59,1g  29   0k       512 1192  4  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1     16m   3    0  444          
2022-03-03 11:18:33   58,8g  29   0k  0  0 512 1243 24  0 46  3 50  0  0  0 6,3g 358m 331m  28m  0k   0k 96k 47  3 22  28m 25m  72 256m  88m  14m  13m  2m  2m  21m   9m 136m  46 26  38 71m 135  130 2954 2510   0 
2022-03-03 11:18:34   58,7g  29   0k  0  0 512 1239 24  0 71 12 11  0  0  0 6,3g 530m 503m  28m  0k   0k 96k 73 13 22 146k  0k  68 256m  27m  14m  13m  2m  2m  21m   9m 294m  42 26   0 67m 135  130 2954    0   0 
2022-03-03 11:18:35   58,6g  29   0k  0  0 512 1232 21  0 71 11 10  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 74 12 22 134k  0k  62 256m 149m  14m  13m  2m  2m  21m   9m 280m  36 26   0 61m 135  130 2954    0   0 
2022-03-03 11:18:36   58,6g  29   0k  0  0 512 1230 23  0 72 12 10  0  0  0 6,3g 634m 606m  28m  0k   0k 96k 75 12 22 131k  0k  62 256m  45m  14m  13m  2m  2m  21m   9m 239m  36 26   0 61m 135  130 2954    0   0 
2022-03-03 11:18:37   58,5g  29   0k  0  0 512 1219 15  0 65 10 22  0  0  0 6,3g 671m 643m  28m  0k   0k 96k 66 10 22 131k  0k  52 256m  37m  14m  13m  2m  2m  21m   9m 333m  26 16   0 51m 135  130 2954    0   0 
2022-03-03 11:18:38   58,5g  29   0k  0  0 512 1232 20  0 45  9 42  0  0  0 6,3g 688m 661m  28m  0k   0k 96k 47 10 22 178k <1k  64 256m  90m  14m  13m  2m  2m  23m   9m 247m  38 26  28 63m  57   52 2892   17  79 
2022-03-03 11:18:39   58,5g  29   0k  0  0 512 1231 21  0 65 15 12  0  0  0 6,3g 691m 663m  28m  0k   0k 96k 69 15 22 127k  0k  63 256m  34m  14m  13m  2m  2m  23m   9m 210m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:18:40   58,5g  29   0k  0  0 512 1231 25  0 65 14 13  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 68 15 22 124k  0k  63 256m  96m  14m  13m  2m  2m  23m   9m 321m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:18:41   58,5g  29   0k  0  0 512 1231 16  0 65 14 14  0  0  0 6,3g 713m 686m  28m  0k   0k 96k 67 15 22 126k  0k  63 256m  53m  14m  13m  2m  2m  23m   9m 200m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:18:42   58,5g  29   0k  0  0 512 1228 20  0 50  9 37  0  0  0 6,3g 715m 688m  28m  0k   0k 96k 51  9 22 126k <1k  62 256m  79m  14m  13m  2m  2m  23m  10m 108m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:18:43   58,5g  29   0k  0  0 512 1228 22  0 67 14 11  0  0  0 6,3g 723m 695m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  64m  14m  13m  2m  2m  23m  10m 298m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:44   58,5g  29   0k  0  0 512 1228 21  0 68 15 10  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 70 16 22 125k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m 273m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:45   58,5g  29   0k  0  0 512 1228 24  0 67 15 11  0  0  0 6,3g 738m 710m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 137m  14m  13m  2m  2m  23m  10m 254m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:46   58,5g  29   0k  0  0 512 1213  9  0 61 12 20  0  0  0 6,3g 738m 710m  28m  0k   0k 96k 63 13 22 125k  0k  47 256m  89m  14m  13m  2m  2m  23m  10m 252m  21 11   0 46m  57   52 2892    0   0 
2022-03-03 11:18:47   58,5g  29   0k  0  0 512 1228 25  0 54 10 31  0  0  0 6,3g 739m 712m  28m  0k   0k 96k 56 10 22 126k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 178m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:18:48   58,5g  29   0k  0  0 512 1228  5  0 65 14 13  0  0  0 6,3g 740m 713m  28m  0k   0k 96k 68 15 22 124k  0k  62 256m  48m  14m  13m  2m  2m  23m  10m 336m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:49   58,5g  29   0k  0  0 512 1228 24  0 66 15 12  0  0  0 6,3g 740m 713m  28m  0k   0k 96k 68 16 22 124k  0k  62 256m  75m  14m  13m  2m  2m  23m  10m 338m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:50   58,4g  29   0k  0  0 512 1224 19  0 65 13 14  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 69 14 22 124k  0k  59 256m 107m  14m  13m  2m  2m  23m  10m 284m  33 23   0 58m  57   52 2892    0   0 
2022-03-03 11:18:51   58,4g  29   0k  0  0 512 1228 21  0 51 10 35  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 52 10 22 127k <1k  62 256m  62m  14m  13m  2m  2m  23m  10m 231m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:18:52   58,4g  29   0k  0  0 512 1228 18  0 66 14 12  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  97m  14m  13m  2m  2m  23m  10m 193m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:53   58,4g  29   0k  0  0 512 1228 23  0 67 14 13  0  0  0 6,3g 776m 749m  28m  0k   0k 96k 69 14 22 125k  0k  62 256m 157m  14m  13m  2m  2m  23m  10m 326m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:54   58,4g  29   0k  0  0 512 1228 21  0 66 14 12  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  90m  14m  13m  2m  2m  23m  10m 347m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:18:55   58,4g  29   0k  0  0 512 1231 19  0 49  9 37  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 51  9 22 126k <1k  65 256m 132m  14m  13m  2m  2m  23m  10m 264m  39 26  29 64m  57   52 2892    0   0 
2022-03-03 11:18:56   58,4g  29   0k  0  0 512 1231 23  0 69 13 11  0  0  0 6,3g 799m 772m  28m  0k   0k 96k 71 14 22 124k  0k  65 256m  60m  14m  13m  2m  2m  23m  10m 309m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:18:57   58,4g  29   0k  0  0 512 1232 25  0 65 14 12  0  0  0 6,3g 800m 772m  28m  0k   0k 96k 69 15 22 125k  0k  64 256m 156m  14m  13m  2m  2m  23m  10m 214m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:18:58   58,4g  29   0k  0  0 512 1233 25  0 65 14 12  0  0  0 6,3g 809m 781m  28m  0k   0k 96k 69 15 22 124k  0k  64 256m  88m  14m  13m  2m  2m  23m  10m 271m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:18:59   58,4g  29   0k  0  0 512 1221 12  0 59 13 21  0  0  0 6,3g 818m 790m  28m  0k   0k 96k 62 14 22 124k  0k  52 256m   8m  14m  13m  2m  2m  23m  10m 376m  26 14   0 51m  57   52 2892    0   0 
2022-03-03 11:19:00   58,4g  29   0k  0  0 512 1233 22  0 50 11 33  0  0  0 6,3g 830m 802m  28m  0k   0k 96k 52 12 22 125k <1k  64 256m  74m  14m  13m  2m  2m  23m  10m 307m  38 26  26 63m  57   52 2892    0   0 
2022-03-03 11:19:01   58,4g  29   0k  0  0 512 1233 21  0 66 15 12  0  0  0 6,3g 832m 804m  28m  0k   0k 96k 69 15 22 124k  0k  64 256m  72m  14m  13m  2m  2m  23m  10m 283m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:19:02   58,4g  29   0k  0  0 512 1233 24  0 64 15 12  0  0  0 6,3g 832m 804m  28m  0k   0k 96k 68 16 22 124k  0k  64 256m  49m  14m  13m  2m  2m  23m  10m 264m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:19:04   58,4g  29   0k  0  0 512 1230 19  0 32  7  7  0  0  0 6,3g 832m 804m  28m  0k   0k 96k 34  7 22 124k  0k  61 256m  54m  14m  13m  2m  2m  23m  10m 224m  35 23   0 60m  57   52 2892    0   0 
2022-03-03 11:19:05   58,4g  29   0k  0  0 512 1233 24  0 49  9 36  0  0  0 6,3g 834m 807m  28m  0k   0k 96k 51 10 22 126k <1k  64 256m  78m  14m  13m  2m  2m  23m  10m 389m  38 26  26 63m  57   52 2892    0   0 
2022-03-03 11:19:06   58,4g  29   0k  0  0 512 1233 21  0 65 14 12  0  0  0 6,3g 834m 807m  28m  0k   0k 96k 69 15 22 124k  0k  64 256m  12m  14m  13m  2m  2m  23m  10m 337m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:19:07   58,4g  29   0k  0  0 512 1233 22  0 66 14 14  0  0  0 6,3g 839m 812m  28m  0k   0k 96k 68 14 22 124k  0k  64 256m  32m  14m  13m  2m  2m  23m  10m 301m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:19:08   58,4g  29   0k  0  0 512 1233 24  0 64 15 13  0  0  0 6,3g 839m 812m  28m  0k   0k 96k 68 16 22 124k  0k  64 256m 141m  14m  13m  2m  2m  23m  10m 261m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:19:09   58,4g  29   0k  0  0 512 1232 23  0 43  7 46  0  0  0 6,3g 840m 813m  28m  0k   0k 96k 45  7 22 126k <1k  63 256m  69m  14m  13m  2m  2m  23m  10m 177m  37 26  26 62m  57   52 2892    0   0 
2022-03-03 11:19:10   58,4g  29   0k  0  0 512 1232 22  0 66 14 12  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 69 15 22 124k  0k  63 256m  98m  14m  13m  2m  2m  23m  10m 322m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:19:11   58,4g  29   0k  0  0 512 1231 23  0 67 15 12  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 69 15 22 125k  0k  62 256m  35m  14m  13m  2m  2m  23m  10m 333m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:12   58,4g  29   0k  0  0 512 1231 15  0 65 14 14  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 68 15 22 124k  0k  62 256m  27m  14m  13m  2m  2m  23m  10m 277m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:13   58,4g  29   0k  0  0 512 1231  2  0 54 10 31  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 56 10 22 125k <1k  37 256m   5m  14m  13m  2m  2m  23m  10m 227m  11  1   1 36m  57   52 2892    0   0 
2022-03-03 11:19:14   58,4g  29   0k  0  0 511 1230 21  1 66 13 14  0  0  0 6,3g 842m 814m  28m  0k   0k 96k 69 13 22 124k  0k  62 256m  81m  14m  13m  2m  2m  23m  10m 190m  36 26  25 61m  57   52 2892    0   0 
2022-03-03 11:19:15   58,4g  29   0k  0  0 511 1230 24  0 66 15 12  0  0  0 6,3g 843m 815m  28m  0k   0k 96k 68 15 22 124k  0k  62 256m  31m  14m  13m  2m  2m  23m  10m 388m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:16   58,4g  29   0k  0  0 511 1230 21  0 66 15 12  0  0  0 6,3g 843m 815m  28m  0k   0k 96k 69 16 22 124k  0k  62 256m  10m  14m  13m  2m  2m  23m  10m 347m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:17   58,3g  29   0k  0  0 511 1218 13  0 63 13 17  0  0  0 6,3g 855m 827m  28m  0k   0k 96k 65 13 22 124k  0k  51 256m 143m  14m  13m  2m  2m  23m  10m 319m  25 15   0 50m  57   52 2892    0   0 
2022-03-03 11:19:18   58,3g  30   0k  0  0 513 1264 21  0 47  8 42  0  0  0 6,3g 856m 828m  28m  0k   0k 96k 47  8 22 129k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 208m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:19   58,3g  30   0k  0  0 513 1263 20  0 66 14 12  0  0  0 6,3g 864m 837m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  15m  14m  13m  2m  2m  23m  10m 400m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:20   58,3g  30   0k  0  0 513 1263 20  0 67 13 13  0  0  0 6,3g 879m 851m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m 293m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:21   58,3g  30   0k  0  0 513 1263 22  0 67 15 12  0  0  0 6,3g 879m 851m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  51m  14m  13m  2m  2m  23m  10m 321m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:22   58,3g  30   0k  0  0 513 1263 23  0 52  9 34  0  0  0 6,3g 880m 852m  28m  0k   0k 96k 54  9 22 126k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 244m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:23   58,3g  30   0k  0  0 513 1264 25  0 68 14 11  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m 124m  14m  13m  2m  2m  23m  10m 284m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:24   58,3g  30   0k  0  0 513 1264 22  0 68 15 10  0  0  0 6,3g 881m 853m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 115m  14m  13m  2m  2m  23m  10m 409m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:25   58,3g  30   0k  0  0 513 1264 24  0 66 14 13  0  0  0 6,3g 882m 854m  28m  0k   0k 96k 69 14 22 124k  0k  62 256m  97m  14m  13m  2m  2m  23m  10m 263m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:26   58,3g  30   0k  0  0 513 1248  3  0 47  8 40  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 49  8 22 124k  0k  40 256m  42m  14m  13m  2m  2m  23m  10m 276m  14  4   0 39m  57   52 2892    0   0 
2022-03-03 11:19:27   58,3g  30   0k  0  0 513 1271 21  0 64 13 15  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 68 14 22 126k <1k  62 256m 149m  14m  13m  2m  2m  23m  10m 235m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:28   58,3g  30   0k  0  0 513 1271 20  0 69 13 12  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 71 13 22 124k  0k  62 256m  35m  14m  13m  2m  2m  23m  10m 351m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:29   58,3g  30   0k  0  0 513 1271 21  0 69 14 10  0  0  0 6,3g 883m 855m  28m  0k   0k 96k 72 14 22 124k  0k  62 256m  57m  14m  13m  2m  2m  23m  10m 385m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:30   58,3g  30   0k  0  0 513 1260 14  0 63 12 17  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 66 13 22 124k  0k  51 256m 117m  14m  13m  2m  2m  23m  10m 315m  25 15   0 50m  57   52 2892    0   0 
2022-03-03 11:19:31   58,3g  30   0k  0  0 513 1269 23  0 58 12 24  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 60 13 22 125k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 284m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:32   58,3g  30   0k  0  0 513 1268 23  0 68 14 11  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 111m  14m  13m  2m  2m  23m  10m 248m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:33   58,3g  30   0k  0  0 513 1268 22  0 67 14 12  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 369m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:34   58,3g  30   0k  0  0 512 1249 18  0 67 14 12  0  0  0 6,3g 889m 861m  28m  0k   0k 96k 70 14 22 124k  0k  56 256m  55m  14m  13m  2m  2m  23m  10m 401m  30 20   0 55m  57   52 2892    0   0 
2022-03-03 11:19:35   58,3g  30   0k  0  0 512 1255 27  0 56 11 28  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 58 11 22 125k <1k  62 256m 147m  14m  13m  2m  2m  23m  10m 277m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:36   58,3g  30   0k  0  0 512 1256 19  0 68 14 10  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  30m  14m  13m  2m  2m  23m  10m 299m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:37   58,3g  30   0k  0  0 512 1256 22  0 67 14 11  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m 101m  14m  13m  2m  2m  23m  10m 263m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:38   58,3g  30   0k  0  0 512 1254 21  0 67 13 13  0  0  0 6,3g 892m 864m  28m  0k   0k 96k 70 14 22 124k  0k  61 256m 137m  14m  13m  2m  2m  23m  10m 433m  35 25   0 60m  57   52 2892    0   0 
2022-03-03 11:19:39   58,3g  30   0k  0  0 512 1259 22  0 54 10 30  0  0  0 6,3g 892m 865m  28m  0k   0k 96k 57 10 22 125k <1k  65 256m  34m  14m  13m  2m  2m  23m  10m 154m  39 26  29 64m  57   52 2892    0   0 
2022-03-03 11:19:40   58,3g  30   0k  0  0 512 1259 24  0 69 13 11  0  0  0 6,3g 892m 865m  28m  0k   0k 96k 72 13 22 124k  0k  65 256m 111m  14m  13m  2m  2m  23m  10m 219m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:19:41   58,3g  30   0k  0  0 512 1260 22  0 67 15 11  0  0  0 6,3g 892m 865m  28m  0k   0k 96k 69 15 22 124k  0k  65 256m 138m  14m  13m  2m  2m  23m  10m 310m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:19:42   58,3g  30   0k  0  0 513 1261 23  0 68 14 11  0  0  0 6,3g 892m 865m  28m  0k   0k 96k 70 14 22 124k  0k  65 256m 117m  14m  13m  2m  2m  23m  10m 274m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:19:43   58,3g  30   0k  0  0 513 1261 23  0 46  7 43  0  0  0 6,3g 892m 865m  28m  0k   0k 96k 47  7 22 124k <1k  65 256m 142m  14m  13m  2m  2m  23m  10m 181m  39 26  26 64m  57   52 2892    0   0 
2022-03-03 11:19:44   58,3g  30   0k  0  0 513 1259 18  0 68 13 12  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 14 22 124k  0k  63 256m   8m  14m  13m  2m  2m  23m  10m 386m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:19:45   58,3g  30   0k  0  0 513 1259 22  0 70 13 10  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 72 14 22 124k  0k  63 256m  17m  14m  13m  2m  2m  23m  10m 338m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:19:46   58,3g  30   0k  0  0 513 1259 22  0 68 12 12  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 13 22 124k  0k  63 256m 137m  14m  13m  2m  2m  23m  10m 317m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:19:47   58,3g  30   0k  0  0 513 1259 19  0 56 11 29  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 57 11 22 124k <1k  63 256m  85m  14m  13m  2m  2m  23m  10m 231m  37 26  26 62m  57   52 2892    0   0 
2022-03-03 11:19:48   58,3g  29   0k  0  0 512 1236 24  0 68 14 11  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 14 22 124k  0k  63 256m  36m  14m  13m  2m  2m  23m  10m 192m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:19:49   58,3g  29   0k  0  0 512 1235 22  0 68 14 10  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  23m  14m  13m  2m  2m  23m  10m 390m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:50   58,3g  29   0k  0  0 512 1235 23  0 67 13 13  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  60m  14m  13m  2m  2m  23m  10m 198m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:51   58,3g  29   0k  0  0 512 1216  5  0 60 11 23  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 62 12 22 124k  0k  43 256m  77m  14m  13m  2m  2m  23m  10m 311m  18  8   0 42m  57   52 2892    0   0 
2022-03-03 11:19:52   58,3g  29   0k  0  0 512 1235 25  0 57 12 27  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 58 12 22 124k <1k  62 256m 132m  14m  13m  2m  2m  23m  10m 246m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:53   58,3g  29   0k  0  0 512 1235 18  0 67 15 12  0  0  0 6,3g 893m 865m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  37m  14m  13m  2m  2m  23m  10m 213m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:54   58,3g  29   0k  0  0 512 1235 24  0 67 14 10  0  0  0 6,3g 894m 866m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  39m  14m  13m  2m  2m  23m  10m 409m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:55   58,3g  29   0k  0  0 512 1231 19  0 65 12 15  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 68 13 22 124k  0k  59 256m  59m  14m  13m  2m  2m  23m  10m 161m  33 23   0 58m  57   52 2892    0   0 
2022-03-03 11:19:56   58,3g  29   0k  0  0 512 1234 23  0 59 12 23  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 61 12 22 125k <1k  62 256m  82m  14m  13m  2m  2m  23m  10m 313m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:19:57   58,3g  29   0k  0  0 512 1234 22  0 67 14 12  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  61m  14m  13m  2m  2m  23m  10m 276m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:58   58,3g  29   0k  0  0 512 1234 25  0 67 13 13  0  0  0 6,3g 895m 867m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  20m  14m  13m  2m  2m  23m  10m 281m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:19:59   58,3g  29   0k  0  0 512 1234 18  0 66 16 10  0  0  0 6,3g 896m 868m  28m  0k   0k 96k 69 16 22 124k  0k  61 256m   8m  14m  13m  2m  2m  23m  10m 432m  35 25   0 60m  57   52 2892    0   0 
2022-03-03 11:20:00   58,3g  29   0k  0  0 512 1238 21  0 60 12 23  0  0  0 6,3g 901m 874m  28m  0k   0k 96k 62 12 22 125k <1k  65 256m 149m  14m  14m  2m  2m  23m  10m 375m  39 26  29 64m  57   52 2892    0   0 
2022-03-03 11:20:01   58,3g  29   0k  0  0 512 1236 24  0 68 14 11  0  0  0 6,3g 907m 879m  28m  0k   0k 96k 70 14 22 125k  0k  63 256m 157m  14m  14m  2m  2m  23m  10m 353m  37 26   0 62m  57   52 2892    0   0 
2022-03-03 11:20:02   58,3g  29   0k  0  0 512 1235 24  0 68 14 11  0  0  0 6,3g 907m 879m  28m  0k   0k 96k 71 14 22 125k  0k  62 256m  92m  14m  14m  2m  2m  23m  10m 302m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:03   58,3g  29   0k  0  0 512 1233 23  0 68 13 12  0  0  0 6,3g 911m 883m  28m  0k   0k 96k 71 14 22 125k  0k  60 256m  46m  14m  14m  2m  2m  23m  10m 264m  34 24   0 59m  57   52 2892    0   0 
2022-03-03 11:20:04   58,3g  29   0k  0  0 512 1238 20  0 52 10 34  0  0  0 6,3g 913m 885m  28m  0k   0k 96k 54 10 22 125k <1k  65 256m  22m  14m  14m  2m  2m  23m  10m 417m  39 26  29 64m  57   52 2892    0   0 
2022-03-03 11:20:05   58,3g  29   0k  0  0 512 1238 21  0 67 12 13  0  0  0 6,3g 914m 887m  28m  0k   0k 96k 71 13 22 124k  0k  65 256m  53m  14m  14m  2m  2m  23m  10m 220m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:20:06   58,3g  29   0k  0  0 512 1238 22  0 67 15 10  0  0  0 6,3g 914m 887m  28m  0k   0k 96k 70 16 22 124k  0k  65 256m  37m  14m  14m  2m  2m  23m  10m 340m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:20:07   58,3g  29   0k  0  0 512 1238 18  0 68 13 12  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 71 14 22 124k  0k  65 256m  91m  14m  14m  2m  2m  23m  10m 301m  39 26   0 64m  57   52 2892    0   0 
2022-03-03 11:20:08   58,3g  29   0k  0  0 512 1238 18  0 54 10 32  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 55 10 22 124k <1k  65 256m  85m  14m  14m  2m  2m  23m  10m 232m  39 26  26 64m  57   52 2892    0   0 
2022-03-03 11:20:09   58,3g  29   0k  0  0 512 1237 21  0 70 13 10  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 72 14 22 124k  0k  64 256m  98m  14m  14m  2m  2m  23m  10m 439m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:20:10   58,3g  29   0k  0  0 512 1236 22  0 67 14 12  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 70 14 22 124k  0k  64 256m  64m  14m  14m  2m  2m  23m  10m 181m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:20:11   58,3g  29   0k  0  0 512 1236 23  0 68 14 10  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 71 15 22 124k  0k  64 256m  78m  14m  14m  2m  2m  23m  10m 348m  38 26   0 63m  57   52 2892    0   0 
2022-03-03 11:20:12   58,3g  29   0k  0  0 512 1214  3  0 57  9 28  0  0  0 6,3g 915m 887m  28m  0k   0k 96k 59  9 22 124k  0k  42 256m 115m  14m  14m  2m  2m  23m  10m 279m  16  4   0 41m  57   52 2892    0   0 
2022-03-03 11:20:13   58,3g  29   0k  0  0 512 1234 25  0 64 13 17  0  0  0 6,3g 915m 888m  28m  0k   0k 96k 67 13 22 125k <1k  62 256m  74m  14m  14m  2m  2m  23m  10m 297m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:14   58,3g  29   0k  0  0 512 1234 24  0 67 15 10  0  0  0 6,3g 915m 888m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 141m  14m  14m  2m  2m  23m  10m 424m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:15   58,3g  29   0k  0  0 512 1234 21  0 69 13 13  0  0  0 6,3g 917m 890m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 288m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:16   58,3g  29   0k  0  0 512 1224 15  0 63 13 15  0  0  0 6,3g 917m 890m  28m  0k   0k 96k 67 14 22 124k  0k  52 256m  13m  14m  14m  2m  2m  23m  10m 344m  26 16   0 51m  57   52 2892    0   0 
2022-03-03 11:20:17   58,3g  29   0k  0  0 512 1234 19  0 45  8 42  0  0  0 6,3g 918m 890m  28m  0k   0k 96k 47  8 22 124k <1k  62 256m  49m  14m  14m  2m  2m  23m  10m 251m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:18   58,3g  29   0k  0  0 512 1234 23  0 68 14 10  0  0  0 6,3g 918m 890m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  62m  14m  14m  2m  2m  23m  10m 223m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:19   58,3g  29   0k  0  0 512 1233 21  0 69 13 10  0  0  0 6,3g 918m 890m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  61m  14m  14m  2m  2m  23m  10m 416m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:20   58,3g  29   0k  0  0 512 1233 25  0 66 13 15  0  0  0 6,3g 919m 891m  28m  0k   0k 96k 68 14 22 124k  0k  62 256m 100m  14m  14m  2m  2m  23m  10m 208m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:21   58,3g  29   0k  0  0 512 1231 22  0 50  9 34  0  0  0 6,3g 919m 891m  28m  0k   0k 96k 53 10 22 125k <1k  62 256m  89m  14m  14m  2m  2m  23m  10m 303m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:22   58,3g  29   0k  0  0 512 1231 23  0 67 14 12  0  0  0 6,3g 919m 892m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  62m  14m  14m  2m  2m  23m  10m 265m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:23   58,3g  29   0k  0  0 512 1229 21  0 66 14 12  0  0  0 6,3g 920m 892m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 324m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:24   58,3g  29   0k  0  0 512 1229 21  0 70 13 11  0  0  0 6,3g 920m 893m  28m  0k   0k 96k 71 13 22 124k  0k  62 256m 146m  14m  14m  2m  2m  23m  10m 427m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:25   58,3g  29   0k  0  0 512 1207  2  0 46  9 41  0  0  0 6,3g 927m 900m  28m  0k   0k 96k 48  9 22 124k  0k  40 256m  84m  14m  14m  2m  2m  23m  10m 115m  14  4   0 39m  57   52 2892    0   0 
2022-03-03 11:20:26   58,3g  29   0k  0  0 512 1229 24  0 65 12 16  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 68 13 22 124k <1k  62 256m  65m  14m  14m  2m  2m  23m  10m 307m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:27   58,3g  29   0k  0  0 512 1229 23  0 69 13 10  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 72 13 22 124k  0k  62 256m 147m  14m  14m  2m  2m  23m  10m 260m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:28   58,3g  29   0k  0  0 512 1228 21  0 68 13 12  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  89m  14m  14m  2m  2m  23m  10m 222m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:29   58,3g  29   0k  0  0 512 1215 11  0 67 12 15  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 68 13 22 124k  0k  50 256m  55m  14m  14m  2m  2m  23m  10m 408m  24 14   0 49m  57   52 2892    0   0 
2022-03-03 11:20:30   58,3g  29   0k  0  0 512 1228 22  0 48 10 38  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 50 10 22 125k <1k  62 256m  43m  14m  14m  2m  2m  23m  10m 323m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:31   58,3g  29   0k  0  0 512 1227 20  0 68 13 12  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  49m  14m  14m  2m  2m  23m  10m 287m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:32   58,3g  29   0k  0  0 512 1227 23  0 68 13 11  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 71 13 22 124k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m 383m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:33   58,3g  29   0k  0  0 512 1226 23  0 68 14 11  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 71 14 22 124k  0k  61 256m  71m  14m  14m  2m  2m  23m  10m 211m  35 25   0 60m  57   52 2892    0   0 
2022-03-03 11:20:34   58,3g  29   0k  0  0 512 1227 25  0 53  9 33  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 55 10 22 125k <1k  62 256m  60m  14m  14m  2m  2m  23m  10m 332m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:35   58,3g  29   0k  0  0 512 1227 22  0 70 13 10  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 72 14 22 124k  0k  62 256m  42m  14m  14m  2m  2m  23m  10m 336m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:36   58,3g  29   0k  0  0 512 1227 21  0 68 13 12  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  92m  14m  14m  2m  2m  23m  10m 299m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:37   58,3g  29   0k  0  0 512 1227 21  0 68 13 11  0  0  0 6,3g 934m 906m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 499m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:38   58,3g  29   0k  0  0 512 1227 23  0 46  9 40  0  0  0 6,3g 935m 907m  28m  0k   0k 96k 48 10 22 125k <1k  62 256m  45m  14m  14m  2m  2m  23m  10m 181m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:39   58,3g  30   0k  0  0 512 1239 25  0 67 14 12  0  0  0 6,3g 935m 907m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m 152m  14m  14m  2m  2m  23m  10m 326m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:41   58,3g  30   0k  0  0 512 1239 21  0 34  7  5  0  0  0 6,3g 935m 907m  28m  0k   0k 96k 36  7 22 124k  0k  62 256m 128m  14m  14m  2m  2m  23m  10m 333m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:42   58,3g  30   0k  0  0 512 1239 23  0 68 13 12  0  0  0 6,3g 935m 907m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  46m  14m  14m  2m  2m  23m  10m 295m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:43   58,3g  30   0k  0  0 512 1223 11  0 63 12 19  0  0  0 6,3g 936m 908m  28m  0k   0k 96k 65 13 22 124k  0k  47 256m  82m  14m  14m  2m  2m  23m  10m 393m  21 11   0 46m  57   52 2892    0   0 
2022-03-03 11:20:44   58,3g  30   0k  0  0 512 1239 24  0 55 11 28  0  0  0 6,3g 937m 909m  28m  0k   0k 96k 58 12 22 124k <1k  62 256m  64m  14m  14m  2m  2m  23m  10m 412m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:45   58,3g  30   0k  0  0 512 1239 23  0 66 14 12  0  0  0 6,3g 938m 911m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  27m  14m  14m  2m  2m  23m  10m 276m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:46   58,3g  30   0k  0  0 512 1239 21  0 67 14 11  0  0  0 6,3g 938m 911m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  92m  14m  14m  2m  2m  23m  10m 343m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:47   58,3g  30   0k  0  0 512 1235 21  0 67 14 12  0  0  0 6,3g 938m 911m  28m  0k   0k 96k 70 15 22 124k  0k  58 256m  41m  14m  14m  2m  2m  23m  10m 306m  32 22   0 57m  57   52 2892    0   0 
2022-03-03 11:20:48   58,3g  30   0k  0  0 512 1239 24  0 47  7 41  0  0  0 6,3g 940m 913m  28m  0k   0k 96k 49  8 22 125k <1k  62 256m  91m  14m  14m  2m  2m  23m  10m 391m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:49   58,3g  30   0k  0  0 512 1239 18  0 70 13 10  0  0  0 6,3g 940m 913m  28m  0k   0k 96k 72 13 22 124k  0k  62 256m 104m  14m  14m  2m  2m  23m  10m 409m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:50   58,3g  30   0k  0  0 512 1239 22  0 66 13 14  0  0  0 6,3g 941m 913m  28m  0k   0k 96k 69 14 22 124k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 382m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:51   58,3g  30   0k  0  0 512 1239 23  0 69 14 10  0  0  0 6,3g 941m 913m  28m  0k   0k 96k 72 14 22 124k  0k  62 256m  27m  14m  14m  2m  2m  23m  10m 338m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:52   58,3g  30   0k  0  0 512 1239 22  0 47  9 40  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 49  9 22 124k <1k  62 256m  16m  14m  14m  2m  2m  23m  10m 257m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:53   58,3g  30   0k  0  0 512 1239 24  0 71 13 10  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 72 13 22 124k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m 387m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:54   58,3g  30   0k  0  0 512 1239 21  0 68 15 10  0  0  0 6,3g 942m 914m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  85m  14m  14m  2m  2m  23m  10m 415m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:55   58,3g  30   0k  0  0 512 1239 20  0 66 13 13  0  0  0 6,3g 943m 916m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m 125m  14m  14m  2m  2m  23m  10m 375m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:56   58,3g  30   0k  0  0 512 1217  3  0 58 10 27  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 59 10 22 124k  0k  40 256m 147m  14m  14m  2m  2m  23m  10m 310m  14  4   0 39m  57   52 2892    0   0 
2022-03-03 11:20:57   58,3g  30   0k  0  0 512 1239 23  0 58 12 23  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 62 12 22 124k <1k  62 256m  55m  14m  14m  2m  2m  23m  10m 248m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:20:58   58,3g  30   0k  0  0 512 1239 23  0 68 14 10  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m 136m  14m  14m  2m  2m  23m  10m 443m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:20:59   58,3g  30   0k  0  0 512 1240 21  0 67 13 13  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m 154m  14m  14m  2m  2m  23m  10m 216m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:00   58,3g  30   0k  0  0 512 1233 19  0 65 14 14  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 67 15 22 124k  0k  56 256m  87m  14m  14m  2m  2m  23m  10m 364m  30 20   0 55m  57   52 2892    0   0 
2022-03-03 11:21:01   58,3g  30   0k  0  0 512 1240 20  0 46  8 41  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 49  8 22 125k <1k  62 256m  25m  14m  14m  2m  2m  23m  10m 275m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:02   58,3g  30   0k  0  0 512 1240 23  0 69 14 11  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m 122m  14m  14m  2m  2m  23m  10m 241m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:03   58,3g  30   0k  0  0 512 1240 23  0 66 14 12  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 435m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:04   58,3g  30   0k  0  0 512 1240 25  0 70 13 10  0  0  0 6,3g 944m 917m  28m  0k   0k 96k 73 13 22 124k  0k  62 256m 117m  14m  14m  2m  2m  23m  10m 389m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:05   58,2g  30   0k  0  0 512 1240 19  0 46  8 41  0  0  0 6,3g 945m 917m  28m  0k   0k 96k 48  8 22 124k <1k  62 256m 122m  14m  14m  2m  2m  23m  10m 296m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:06   58,2g  30   0k  0  0 512 1240  4  0 67 14 12  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  71m  14m  14m  2m  2m  23m  10m 387m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:07   58,2g  30   0k  0  0 512 1240 24  0 70 13 11  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 72 13 22 124k  0k  62 256m 111m  14m  14m  2m  2m  23m  10m 225m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:08   58,2g  30   0k  0  0 512 1240 22  0 67 14 11  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m 134m  14m  14m  2m  2m  23m  10m 396m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:09   58,2g  30   0k  0  0 512 1219  4  0 55 10 29  0  0  0 6,3g 947m 919m  28m  0k   0k 96k 56 10 22 124k  0k  41 256m  68m  14m  14m  2m  2m  23m  10m 348m  15  5   0 40m  57   52 2892    0   0 
2022-03-03 11:21:10   58,2g  30   0k  0  0 512 1240 23  0 54 11 28  0  0  0 6,3g 947m 920m  28m  0k   0k 96k 57 12 22 124k <1k  62 256m  96m  14m  14m  2m  2m  23m  10m 276m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:11   58,2g  30   0k  0  0 512 1240 26  0 67 13 13  0  0  0 6,3g 947m 920m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  46m  14m  14m  2m  2m  23m  10m 470m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:12   58,2g  29   0k  0  0 512 1228 22  0 69 13 12  0  0  0 6,3g 947m 920m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  50m  14m  14m  2m  2m  23m  10m 200m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:13   58,2g  29   0k  0  0 512 1225 23  0 69 13 11  0  0  0 6,3g 947m 920m  28m  0k   0k 96k 71 14 22 124k  0k  59 256m 110m  14m  14m  2m  2m  23m  10m 393m  33 23   0 58m  57   52 2892    0   0 
2022-03-03 11:21:14   58,2g  29   0k  0  0 512 1228 21  0 42  7 48  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 43  7 22 124k <1k  62 256m  91m  14m  14m  2m  2m  23m  10m 287m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:15   58,2g  29   0k  0  0 512 1228 18  0 68 14 11  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 248m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:16   58,2g  29   0k  0  0 512 1228 22  0 69 14 10  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 454m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:17   58,2g  29   0k  0  0 512 1228 25  0 66 13 14  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 69 13 22 124k  0k  62 256m 132m  14m  14m  2m  2m  23m  10m 171m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:18   58,2g  29   0k  0  0 512 1228 25  0 53 11 31  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 55 11 22 124k <1k  62 256m  99m  14m  14m  2m  2m  23m  10m 322m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:19   58,2g  29   0k  0  0 512 1230 22  0 68 13 11  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  82m  14m  14m  2m  2m  23m  10m 283m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:20   58,2g  29   0k  0  0 512 1230 24  0 68 13 12  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 71 13 22 124k  0k  62 256m 129m  14m  14m  2m  2m  23m  10m 315m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:21   58,2g  29   0k  0  0 512 1230 25  0 69 14 10  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  95m  14m  14m  2m  2m  23m  10m 442m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:22   58,2g  29   0k  0  0 512 1208  4  0 59 11 26  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 59 11 22 124k  0k  41 256m  59m  14m  14m  2m  2m  23m  10m 154m  15  5   0 40m  57   52 2892    0   0 
2022-03-03 11:21:23   58,2g  29   0k  0  0 512 1230 25  0 63 14 15  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 67 15 22 125k <1k  62 256m  73m  14m  14m  2m  2m  23m  10m 335m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:24   58,2g  29   0k  0  0 512 1230 21  0 67 14 12  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  47m  14m  14m  2m  2m  23m  10m 299m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:25   58,2g  29   0k  0  0 512 1230 20  0 67 14 12  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 70 14 22 124k  0k  62 256m  11m  14m  14m  2m  2m  23m  10m 311m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:26   58,2g  29   0k  0  0 512 1216 10  0 62 12 19  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 65 12 22 124k  0k  48 256m  20m  14m  14m  2m  2m  23m  10m 445m  22 12   0 47m  57   52 2892    0   0 
2022-03-03 11:21:27   58,2g  29   0k  0  0 512 1230 21  0 51  9 34  0  0  0 6,3g 948m 920m  28m  0k   0k 96k 53 10 22 125k <1k  62 256m 155m  14m  14m  2m  2m  23m  10m 364m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:28   58,2g  29   0k  0  0 512 1230 23  0 67 15 13  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m   7m  14m  14m  2m  2m  23m  10m 346m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:29   58,2g  29   0k  0  0 512 1230 22  0 67 15 10  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 70 16 22 124k  0k  62 256m  39m  14m  14m  2m  2m  23m  10m 298m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:30   58,2g  29   0k  0  0 512 1230 19  0 68 13 11  0  0  0 6,3g 949m 921m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  44m  14m  14m  2m  2m  23m  10m 273m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:31   58,2g  29   0k  0  0 512 1230 22  0 53  9 33  0  0  0 6,3g 952m 924m  28m  0k   0k 96k 55  9 22 124k <1k  62 256m  20m  14m  14m  2m  2m  23m  10m 423m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:32   58,2g  29   0k  0  0 512 1229 21  0 70 13 11  0  0  0 6,3g 953m 926m  28m  0k   0k 96k 72 14 22 124k  0k  62 256m  23m  14m  14m  2m  2m  23m  10m 224m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:33   58,2g  29   0k  0  0 512 1229 23  0 69 14 10  0  0  0 6,3g 953m 926m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  18m  14m  14m  2m  2m  23m  10m 354m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:34   58,2g  29   0k  0  0 512 1229 24  0 67 13 13  0  0  0 6,3g 953m 926m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m  61m  14m  14m  2m  2m  23m  10m 313m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:35   58,2g  29   0k  0  0 512 1229 23  0 52  9 34  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 54  9 22 124k <1k  62 256m  88m  14m  14m  2m  2m  23m  10m 242m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:36   58,2g  29   0k  0  0 512 1229 23  0 65 14 13  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 68 15 22 124k  0k  62 256m  17m  14m  14m  2m  2m  23m  10m 447m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:37   58,2g  29   0k  0  0 512 1229 23  0 68 14 12  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 138m  14m  14m  2m  2m  23m  10m 166m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:38   58,2g  29   0k  0  0 512 1230 20  0 67 15 10  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 16 22 124k  0k  62 256m 139m  14m  14m  2m  2m  23m  10m 360m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:39   58,2g  29   0k  0  0 512 1209  3  0 51  9 35  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 52  9 22 124k  0k  41 256m 113m  14m  14m  2m  2m  23m  10m 283m  15  5   0 40m  57   52 2892    0   0 
2022-03-03 11:21:40   58,2g  29   0k  0  0 512 1230 22  0 68 13 13  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 13 22 124k <1k  62 256m  92m  14m  14m  2m  2m  23m  10m 269m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:41   58,2g  29   0k  0  0 512 1230 20  0 68 14 11  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  57m  14m  14m  2m  2m  23m  10m 431m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:42   58,2g  29   0k  0  0 512 1230 19  0 68 12 14  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m 132m  14m  14m  2m  2m  23m  10m 249m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:43   58,2g  29   0k  0  0 512 1217 12  0 64 13 17  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 66 13 22 124k  0k  51 256m  33m  14m  14m  2m  2m  23m  10m 345m  25 15   0 50m  57   52 2892    0   0 
2022-03-03 11:21:44   58,2g  29   0k  0  0 512 1230 19  0 60 11 24  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 62 12 22 124k <1k  62 256m  86m  14m  14m  2m  2m  23m  10m 284m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:45   58,2g  29   0k  0  0 512 1230 20  0 68 13 13  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 336m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:46   58,2g  29   0k  0  0 512 1230 23  0 68 14 11  0  0  0 6,3g 954m 926m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  22m  14m  14m  2m  2m  23m  10m 443m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:47   58,2g  29   0k  0  0 512 1227 19  0 60 14 16  0  0  0 6,3g 956m 928m  28m  0k   0k 96k 66 15 22 124k  0k  59 256m 146m  14m  14m  2m  2m  23m  10m 311m  33 23   0 58m  57   52 2892    0   0 
2022-03-03 11:21:48   58,3g  29   0k  0  0 512 1230 17  0 50  8 38  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 51  9 22 125k <1k  62 256m  58m  14m  14m  2m  2m  23m  10m 312m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:49   58,3g  29   0k  0  0 512 1230 22  0 69 14 10  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  45m  14m  14m  2m  2m  23m  10m 279m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:50   58,3g  29   0k  0  0 512 1230 24  0 66 14 13  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 68 15 22 124k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 400m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:51   58,3g  29   0k  0  0 512 1228 17  0 68 14 11  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  31m  14m  14m  2m  2m  23m  10m 203m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:52   58,3g  29   0k  0  0 512 1228 25  0 49  8 40  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 50  8 22 125k <1k  62 256m 103m  14m  14m  2m  2m  23m  10m 268m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:53   58,3g  29   0k  0  0 512 1228 22  0 68 14 10  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 71 15 22 124k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 314m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:54   58,3g  29   0k  0  0 512 1228 23  0 67 14 12  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m 158m  14m  14m  2m  2m  23m  10m 277m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:55   58,3g  29   0k  0  0 512 1228 23  0 66 15 11  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 69 16 22 124k  0k  62 256m  34m  14m  14m  2m  2m  23m  10m 441m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:56   58,3g  29   0k  0  0 512 1205  2  0 61 11 21  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 63 12 22 124k  0k  39 256m  47m  14m  14m  2m  2m  23m  10m 192m  13  3   0 38m  57   52 2892    0   0 
2022-03-03 11:21:57   58,3g  29   0k  0  0 512 1228 24  0 67 13 13  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 70 13 22 124k <1k  62 256m  41m  14m  14m  2m  2m  23m  10m 390m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:21:58   58,3g  29   0k  0  0 512 1228 23  0 68 15 11  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 343m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:21:59   58,3g  29   0k  0  0 512 1229 24  0 68 13 13  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 70 13 22 124k  0k  62 256m  32m  14m  14m  2m  2m  23m  10m 307m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:00   58,3g  29   0k  0  0 512 1218 13  0 63 12 19  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 65 12 22 124k  0k  51 256m 100m  14m  14m  2m  2m  23m  10m 260m  25 15   0 50m  57   52 2892    0   0 
2022-03-03 11:22:01   58,3g  29   0k  0  0 512 1229 21  0 45  7 44  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 47  7 22 125k <1k  62 256m  67m  14m  14m  2m  2m  23m  10m 207m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:22:02   58,3g  29   0k  0  0 512 1229 22  0 67 14 10  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m 153m  14m  14m  2m  2m  23m  10m 362m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:03   58,3g  29   0k  0  0 512 1229 23  0 66 15 12  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 323m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:04   58,3g  29   0k  0  0 512 1229 22  0 66 14 12  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 69 15 22 124k  0k  62 256m 100m  14m  14m  2m  2m  23m  10m 357m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:05   58,3g  29   0k  0  0 512 1229 20  0 57 10 28  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 58 11 22 124k <1k  62 256m 131m  14m  14m  2m  2m  23m  10m 212m  36 26  26 61m  57   52 2892    0   0 
2022-03-03 11:22:06   58,3g  29   0k  0  0 512 1231 20  0 68 14 11  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 71 14 22 124k  0k  62 256m  61m  14m  14m  2m  2m  23m  10m 220m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:07   58,3g  29   0k  0  0 512 1231 23  0 68 14 10  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 70 15 22 124k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 376m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:08   58,3g  29   0k  0  0 512 1231 22  0 66 15 11  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 69 16 22 124k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 343m  36 26   0 61m  57   52 2892    0   0 
2022-03-03 11:22:09   58,3g  29   0k  0  0 512 1206  2  0 53 10 32  0  0  0 6,3g 938m 910m  28m  0k   0k 96k 54 10 22 124k <1k  38 256m 157m  14m  14m  2m  2m  23m  10m 295m  12  2   0 37m  57   52 2892    0   0 

Last 2 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

2022-03-03 11:19:32   58,3g  30   0k       513 1268 23  0                   6,3g 889m 861m  28m  0k   0k 96k       22           62 256m 111m  14m  13m  2m  2m  23m  10m 248m  36 26     61m  57   52 2892          
2022-03-03 11:20:32   58,3g  29   0k  0  0 512 1227 23  0 64 13 17  0  0  0 6,3g 928m 900m  28m  0k   0k 96k 66 13 22   7m  5k  62 256m 133m  14m  14m  2m  2m  23m  10m 383m  36 26 373 61m  57   52 2892    0   0 
2022-03-03 11:21:33   58,2g  29   0k  0  0 512 1229 23  0 62 12 17  0  0  0 6,3g 953m 926m  28m  0k   0k 96k 65 13 22   7m  5k  62 256m  18m  14m  14m  2m  2m  23m  10m 354m  36 26 364 61m  57   52 2892    0   0 

Last 24 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           -----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr  st  num anon num  ld   uld 

(no samples)


