
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,9g  38   0k       521 1384  3  0                   6,2g 469m 441m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2904          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 06:45:34   56,2g  36   0k       522 1361  5  0                   3,9g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 06:45:35   56,1g  37   0k  0  0 522 1395 24  0 45  3 50  0  0  0 6,2g 324m 296m  28m  0k   0k 96k 47  3 22  28m 25m  72 128m  11m  14m  13m  2m  2m  21m   9m 144m  46 26 38 71m 145  140 2956 2512   0 
2022-03-07 06:45:36   55,9g  37   0k  0  0 522 1388 24  0 70 12 11  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 72 13 22 149k  0k  65 128m  21m  14m  13m  2m  2m  21m   9m 291m  39 26  0 64m 145  140 2956    0   0 
2022-03-07 06:45:37   55,9g  37   0k  0  0 522 1386 24  0 68 12 12  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 72 13 22 142k  0k  63 128m  22m  14m  13m  2m  2m  21m   9m 284m  37 26  0 62m 145  140 2956    0   0 
2022-03-07 06:45:38   55,8g  37   0k  0  0 522 1385 22  0 68 12 14  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 70 12 22 133k  0k  62 128m  29m  14m  13m  2m  2m  21m   9m 190m  36 26  0 61m 145  140 2956    0   0 
2022-03-07 06:45:39   55,8g  37   0k  0  0 522 1381 16  0 67 12 15  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 69 13 22 134k  0k  58 128m  51m  14m  13m  2m  2m  21m   9m 247m  32 22  0 57m 145  140 2956    0   0 
2022-03-07 06:45:40   55,8g  37   0k  0  0 522 1387 24  0 37  5 55  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 38  5 22 181k <1k  64 128m  19m  14m  13m  2m  2m  23m   9m 157m  38 26 28 63m  57   52 2884   17  89 
2022-03-07 06:45:41   55,8g  37   0k  0  0 522 1385 25  0 68 13 11  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 71 14 22 132k  0k  62 128m  18m  14m  13m  2m  2m  23m   9m 169m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:42   55,8g  37   0k  0  0 522 1385 23  0 67 13 12  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 70 13 22 129k  0k  62 128m  26m  14m  13m  2m  2m  23m   9m 308m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:43   55,8g  37   0k  0  0 522 1385 19  0 66 15 12  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 68 15 22 128k  0k  62 128m  70m  14m  13m  2m  2m  23m   9m 190m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:44   55,8g  37   0k  0  0 522 1383 22  0 65 14 13  0  0  0 6,2g 633m 604m  28m  0k   0k 96k 68 15 22 128k  0k  60 128m  56m  14m  13m  2m  2m  23m   9m 220m  34 24  0 59m  57   52 2884    0   0 
2022-03-07 06:45:45   55,8g  37   0k  0  0 522 1385 22  0 50  9 36  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 51  9 22 130k <1k  62 128m  18m  14m  13m  2m  2m  23m   9m 174m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:45:46   55,8g  37   0k  0  0 522 1385 23  0 65 14 13  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 68 15 22 128k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 157m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:47   55,8g  37   0k  0  0 522 1385 24  0 65 13 15  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 67 14 22 130k  0k  62 128m  38m  14m  13m  2m  2m  23m   9m 352m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:48   55,8g  37   0k  0  0 522 1386 24  0 64 15 14  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 66 15 22 128k  0k  62 128m  13m  14m  13m  2m  2m  23m   9m 163m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:49   55,8g  37   0k  0  0 522 1376 14  0 61 14 18  0  0  0 6,2g 655m 626m  28m  0k   0k 96k 64 14 22 128k  0k  51 128m  29m  14m  13m  2m  2m  23m   9m 255m  25 15  0 50m  57   52 2884    0   0 
2022-03-07 06:45:50   55,8g  37   0k  0  0 522 1387 19  0 54 11 27  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 58 12 22 130k <1k  62 128m  78m  14m  13m  2m  2m  23m   9m 194m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:45:51   55,8g  37   0k  0  0 522 1385 22  0 66 13 13  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  43m  14m  13m  2m  2m  23m   9m 190m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:52   55,8g  37   0k  0  0 522 1385 21  0 66 13 14  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  29m  14m  13m  2m  2m  23m   9m 253m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:53   55,8g  37   0k  0  0 522 1384 24  0 66 14 14  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 68 14 22 128k  0k  62 128m  45m  14m  13m  2m  2m  23m   9m 206m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:54   55,8g  37   0k  0  0 522 1384 17  0 49  8 37  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 51  9 22 130k <1k  62 128m   8m  14m  13m  2m  2m  23m   9m 117m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:45:55   55,8g  37   0k  0  0 522 1384 24  0 66 14 13  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  47m  14m  13m  2m  2m  23m   9m 202m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:56   55,8g  37   0k  0  0 522 1384 19  1 66 15 12  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 69 15 22 128k  0k  62 128m  31m  14m  13m  2m  2m  23m   9m 293m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:57   55,8g  37   0k  0  0 522 1384 24  0 65 13 15  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 68 13 22 128k  0k  62 128m  46m  14m  13m  2m  2m  23m   9m 115m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:45:58   55,8g  37   0k  0  0 522 1386 24  0 56 11 27  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 59 11 22 128k <1k  64 128m  31m  14m  13m  2m  2m  23m   9m 277m  38 26 28 63m  57   52 2884    0   0 
2022-03-07 06:45:59   55,8g  37   0k  0  0 522 1386 20  0 64 14 15  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 67 14 22 128k  0k  64 128m  72m  14m  13m  2m  2m  23m   9m 239m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:00   55,7g  37   0k  0  0 522 1384 21  0 65 14 13  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 69 14 22 128k  0k  64 128m  26m  14m  13m  2m  2m  23m   9m 204m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:01   55,7g  37   0k  0  0 522 1384 23  0 65 14 14  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 67 15 22 128k  0k  64 128m  68m  14m  13m  2m  2m  23m   9m 242m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:02   55,7g  37   0k  0  0 522 1375 16  0 63 13 17  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 66 14 22 128k  0k  56 128m  37m  14m  13m  2m  2m  23m   9m 138m  30 18  0 55m  57   52 2884    0   0 
2022-03-07 06:46:03   55,7g  37   0k  0  0 522 1384 25  0 49 10 35  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 52 10 22 128k <1k  64 128m  16m  14m  13m  2m  2m  23m   9m 227m  38 26 26 63m  57   52 2884    0   0 
2022-03-07 06:46:04   55,7g  37   0k  0  0 521 1382 23  0 65 14 12  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 69 15 22 128k  0k  64 128m  66m  14m  13m  2m  2m  23m   9m 219m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:05   55,7g  37   0k  0  0 521 1382 22  1 67 13 14  0  0  0 6,2g 681m 653m  28m  0k   0k 96k 68 14 22 128k  0k  64 128m  51m  14m  13m  2m  2m  23m   9m 222m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:06   55,7g  37   0k  0  0 521 1384 22  0 66 14 14  0  0  0 6,2g 681m 653m  28m  0k   0k 96k 68 14 22 127k  0k  64 128m  75m  14m  13m  2m  2m  23m   9m 224m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:07   55,7g  37   0k  0  0 521 1384 23  0 47  9 39  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 49  9 22 130k <1k  64 128m   9m  14m  13m  2m  2m  23m   9m 146m  38 26 26 63m  57   52 2884    0   0 
2022-03-07 06:46:08   55,7g  37   0k  0  0 521 1384 20  0 64 16 12  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 67 17 22 128k  0k  64 128m  10m  14m  13m  2m  2m  23m   9m 270m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:09   55,7g  37   0k  0  0 521 1384 23  0 66 15 12  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 69 15 22 128k  0k  64 128m  64m  14m  13m  2m  2m  23m   9m 193m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:10   55,7g  37   0k  0  0 521 1384 23  0 66 13 14  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 69 13 22 128k  0k  64 128m  22m  14m  13m  2m  2m  23m   9m 189m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:11   55,7g  37   0k  0  0 521 1374 11  0 61 12 20  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 63 13 22 128k  0k  54 128m  79m  14m  13m  2m  2m  23m   9m 224m  28 16  0 53m  57   52 2884    0   0 
2022-03-07 06:46:12   55,7g  37   0k  0  0 521 1384 22  0 58 12 24  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 61 12 22 130k <1k  64 128m  69m  14m  13m  2m  2m  23m  10m 172m  38 26 26 63m  57   52 2884    0   0 
2022-03-07 06:46:13   55,7g  37   0k  0  0 521 1384 22  0 65 14 14  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 68 14 22 128k  0k  64 128m  68m  14m  13m  2m  2m  23m  10m 341m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:14   55,7g  37   0k  0  0 521 1384 17  0 65 14 13  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 68 15 22 128k  0k  64 128m  45m  14m  13m  2m  2m  23m  10m 168m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:46:15   55,7g  37   0k  0  0 521 1380 20  0 67 13 15  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 68 13 22 128k  0k  61 128m  21m  14m  13m  2m  2m  23m  10m 261m  35 23  0 60m  57   52 2884    0   0 
2022-03-07 06:46:16   55,7g  37   0k  0  0 521 1383 22  0 50  9 36  0  0  0 6,2g 687m 659m  28m  0k   0k 96k 52  9 22 129k <1k  63 128m  30m  14m  13m  2m  2m  23m  10m 168m  37 26 26 62m  57   52 2884    0   0 
2022-03-07 06:46:17   55,7g  37   0k  0  0 521 1383 20  0 66 14 13  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 69 14 22 128k  0k  63 128m  61m  14m  13m  2m  2m  23m  10m 173m  37 26  0 62m  57   52 2884    0   0 
2022-03-07 06:46:18   55,7g  37   0k  0  0 521 1383 25  0 66 13 14  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 69 13 22 128k  0k  63 128m   9m  14m  13m  2m  2m  23m  10m 281m  37 26  0 62m  57   52 2884    0   0 
2022-03-07 06:46:19   55,7g  37   0k  0  0 521 1383 20  0 66 13 13  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 69 14 22 128k  0k  63 128m  61m  14m  13m  2m  2m  23m  10m 191m  37 26  0 62m  57   52 2884    0   0 
2022-03-07 06:46:20   56,0g  37   0k  0  0 521 1382 21  0 57 11 26  0  0  0 6,2g 447m 419m  28m  0k   0k 96k 59 11 22 131k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 136m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:21   55,9g  37   0k  0  0 521 1381 22  0 65 16 12  0  0  0 6,2g 534m 505m  28m  0k   0k 96k 68 16 22 127k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 324m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:22   56,0g  37   0k  0  0 521 1381 22  0 65 13 15  0  0  0 6,2g 420m 392m  28m  0k   0k 96k 68 13 22 128k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:23   55,9g  37   0k  0  0 521 1381 22  0 65 15 14  0  0  0 6,2g 543m 515m  28m  0k   0k 96k 68 15 22 128k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:24   56,0g  37   0k  0  0 521 1356  1  0 55 11 29  0  0  0 6,2g 385m 357m  28m  0k   0k 96k 56 11 22 128k <1k  38 128m  31m  14m  13m  2m  2m  23m  10m 134m  12  2  0 37m  57   52 2884    0   0 
2022-03-07 06:46:25   55,9g  37   0k  0  0 521 1381 19  0 68 13 12  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 71 14 22 128k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:26   56,0g  37   0k  0  0 521 1381 21  0 66 14 12  0  0  0 6,2g 405m 377m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 191m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:27   56,0g  37   0k  0  0 521 1381 23  0 66 13 13  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 70 13 22 128k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:28   56,0g  37   0k  0  0 521 1377 15  0 66 12 14  0  0  0 6,2g 435m 407m  28m  0k   0k 96k 69 13 22 128k  0k  58 128m  73m  14m  13m  2m  2m  23m  10m 222m  32 22  0 57m  57   52 2884    0   0 
2022-03-07 06:46:30   56,0g  37   0k  0  0 521 1381 24  0 26  5 18  0  0  0 6,2g 405m 377m  28m  0k   0k 96k 26  5 22 129k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 154m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:31   55,9g  37   0k  0  0 521 1381 21  0 66 14 13  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:32   55,9g  37   0k  0  0 521 1381 20  0 68 13 12  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:33   55,9g  37   0k  0  0 521 1381 21  0 66 14 13  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 68 15 22 128k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:34   56,0g  37   0k  0  0 521 1381 21  0 48  9 38  0  0  0 6,2g 465m 437m  28m  0k   0k 96k 50 10 22 128k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 145m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:35   55,9g  37   0k  0  0 521 1381 16  0 68 13 12  0  0  0 6,2g 470m 441m  28m  0k   0k 96k 71 14 22 128k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 138m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:36   55,9g  37   0k  0  0 521 1381 24  0 68 14 11  0  0  0 6,2g 542m 513m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 332m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:37   55,9g  37   0k  0  0 521 1381 21  0 66 12 14  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 69 13 22 128k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:38   55,9g  37   0k  0  0 521 1366  9  0 62 12 19  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 65 12 22 128k  0k  47 128m  24m  14m  13m  2m  2m  23m  10m 263m  21 11  0 46m  57   52 2884    0   0 
2022-03-07 06:46:39   56,0g  37   0k  0  0 521 1381 19  0 56 11 25  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 60 11 22 128k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 259m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:40   55,9g  37   0k  0  0 521 1379 23  0 67 12 13  0  0  0 6,2g 482m 453m  28m  0k   0k 96k 70 13 22 128k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 109m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:41   55,9g  37   0k  0  0 521 1379 23  0 68 14 11  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:42   56,0g  37   0k  0  0 521 1379 23  0 62 14 16  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 66 15 22 128k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:43   55,9g  37   0k  0  0 521 1382 19  0 54 11 30  0  0  0 6,2g 494m 465m  28m  0k   0k 96k 56 11 22 128k <1k  65 128m  69m  14m  13m  2m  2m  23m  10m 276m  39 26 29 64m  57   52 2884    0   0 
2022-03-07 06:46:44   55,9g  37   0k  0  0 521 1382 19  0 69 13 11  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 71 13 22 127k  0k  65 128m  71m  14m  13m  2m  2m  23m  10m 269m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:46:45   55,9g  37   0k  0  0 521 1382 22  0 67 13 14  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 69 13 22 128k  0k  65 128m  66m  14m  13m  2m  2m  23m  10m 206m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:46:46   55,9g  37   0k  0  0 521 1382 19  0 70 13 12  0  0  0 6,2g 478m 449m  28m  0k   0k 96k 71 13 22 127k  0k  65 128m  62m  14m  13m  2m  2m  23m  10m 264m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:46:47   56,0g  37   0k  0  0 521 1360  2  0 49  9 37  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 50 10 22 128k  0k  43 128m  20m  14m  13m  2m  2m  23m  10m  59m  17  4  0 42m  57   52 2884    0   0 
2022-03-07 06:46:48   56,0g  37   0k  0  0 521 1380 23  0 67 13 14  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 69 14 22 128k <1k  63 128m  35m  14m  13m  2m  2m  23m  10m 235m  37 26 26 62m  57   52 2884    0   0 
2022-03-07 06:46:49   56,0g  37   0k  0  0 521 1381 20  0 69 14 11  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 71 14 22 127k  0k  63 128m  81m  14m  13m  2m  2m  23m  10m 261m  37 26  0 62m  57   52 2884    0   0 
2022-03-07 06:46:50   56,0g  37   0k  0  0 521 1380 21  0 67 12 14  0  0  0 6,2g 447m 419m  28m  0k   0k 96k 70 13 22 128k  0k  63 128m  68m  14m  13m  2m  2m  23m  10m 171m  37 26  0 62m  57   52 2884    0   0 
2022-03-07 06:46:51   56,0g  37   0k  0  0 521 1371 17  0 67 13 13  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 69 14 22 127k  0k  56 128m  71m  14m  13m  2m  2m  23m  10m 260m  30 19  0 55m  57   52 2884    0   0 
2022-03-07 06:46:52   56,0g  37   0k  0  0 521 1380 21  0 51 10 34  0  0  0 6,2g 383m 355m  28m  0k   0k 96k 53 10 22 128k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 178m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:53   56,0g  37   0k  0  0 521 1380 18  0 68 13 12  0  0  0 6,2g 397m 369m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:54   55,9g  37   0k  0  0 521 1380 23  0 66 14 13  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 344m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:55   56,0g  37   0k  0  0 521 1379 19  0 66 13 13  0  0  0 6,2g 394m 366m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:56   56,1g  37   0k  0  0 521 1380 22  0 45  8 43  0  0  0 6,2g 346m 318m  28m  0k   0k 96k 46  8 22 128k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m  73m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:46:57   55,9g  37   0k  0  0 521 1380 23  0 68 13 11  0  0  0 6,2g 481m 453m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 271m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:58   56,0g  37   0k  0  0 521 1380 19  0 65 13 13  0  0  0 6,2g 449m 421m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:46:59   56,0g  37   0k  0  0 521 1380 20  0 67 12 14  0  0  0 6,2g 460m 432m  28m  0k   0k 96k 70 13 22 128k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:00   55,9g  37   0k  0  0 521 1369 14  0 62 12 20  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 64 12 22 127k  0k  52 128m  36m  14m  13m  2m  2m  23m  10m 214m  26 16  0 51m  57   52 2884    0   0 
2022-03-07 06:47:01   55,9g  37   0k  0  0 521 1380 24  0 52  9 33  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 55  9 22 128k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 153m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:47:02   55,9g  37   0k  0  0 521 1380  6  0 66 13 14  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 328m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:03   55,9g  37   0k  0  0 521 1380 22  0 67 13 13  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:04   55,9g  37   0k  0  0 521 1380 22  0 67 14 13  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 69 14 22 128k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:05   55,9g  37   0k  0  0 521 1383 22  0 48  9 38  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 50 10 22 129k <1k  65 128m  77m  14m  13m  2m  2m  23m  10m 133m  39 26 29 64m  57   52 2884    0   0 
2022-03-07 06:47:06   56,0g  37   0k  0  0 521 1383 25  0 68 13 12  0  0  0 6,2g 467m 439m  28m  0k   0k 96k 70 14 22 128k  0k  65 128m  62m  14m  13m  2m  2m  23m  10m 135m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:47:07   55,9g  37   0k  0  0 521 1383 20  0 68 14 11  0  0  0 6,2g 538m 509m  28m  0k   0k 96k 70 14 22 127k  0k  65 128m  37m  14m  13m  2m  2m  23m  10m 325m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:47:08   55,9g  37   0k  0  0 521 1383 23  0 64 14 15  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 67 14 22 128k  0k  65 128m  41m  14m  13m  2m  2m  23m  10m 137m  39 26  0 64m  57   52 2884    0   0 
2022-03-07 06:47:09   55,9g  37   0k  0  0 521 1367  9  0 63 11 21  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 64 11 22 128k  0k  49 128m  24m  14m  13m  2m  2m  23m  10m 244m  23 10  0 48m  57   52 2884    0   0 
2022-03-07 06:47:10   56,0g  37   0k  0  0 520 1381 20  0 61 11 22  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 64 11 22 128k <1k  64 128m  46m  14m  13m  2m  2m  23m  10m 254m  38 26 28 63m  57   52 2884    0   0 
2022-03-07 06:47:11   55,9g  37   0k  0  0 520 1381 21  0 69 13 13  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 70 13 22 127k  0k  64 128m  56m  14m  13m  2m  2m  23m  10m 115m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:47:12   55,9g  37   0k  0  0 520 1381 25  0 66 14 13  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 69 14 22 127k  0k  64 128m   8m  14m  13m  2m  2m  23m  10m 314m  38 26  0 63m  57   52 2884    0   0 
2022-03-07 06:47:13   56,0g  37   0k  0  0 520 1380 23  0 69 13 12  0  0  0 6,2g 425m 397m  28m  0k   0k 96k 70 14 22 127k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 158m  37 25  0 62m  57   52 2884    0   0 
2022-03-07 06:47:14   56,0g  37   0k  0  0 520 1381 25  0 37  6 54  0  0  0 6,2g 461m 432m  28m  0k   0k 96k 38  6 22 127k <1k  64 128m  38m  14m  13m  2m  2m  23m  10m  84m  38 26 26 63m  57   52 2884    0   0 
2022-03-07 06:47:15   55,9g  37   0k  0  0 520 1379 23  0 66 13 12  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 223m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:16   55,9g  37   0k  0  0 520 1379 20  0 70 13 10  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 72 14 22 128k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 272m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:17   55,9g  37   0k  0  0 520 1379 23  0 67 13 14  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:18   55,9g  37   0k  0  0 520 1360  6  0 62 11 21  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 64 11 22 127k  0k  44 128m  54m  14m  13m  2m  2m  23m  10m 267m  18  8  0 43m  57   52 2884    0   0 
2022-03-07 06:47:19   56,0g  37   0k  0  0 520 1379 21  0 51 10 34  0  0  0 6,2g 400m 372m  28m  0k   0k 96k 53 10 22 127k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:47:20   56,0g  37   0k  0  0 520 1379 21  0 67 13 13  0  0  0 6,2g 428m 400m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 181m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:21   55,9g  37   0k  0  0 520 1380 22  0 67 14 13  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:22   56,0g  37   0k  0  0 520 1379 19  0 66 13 14  0  0  0 6,2g 419m 391m  28m  0k   0k 96k 69 14 22 127k  0k  61 128m  16m  14m  13m  2m  2m  23m  10m 190m  35 25  0 60m  57   52 2884    0   0 
2022-03-07 06:47:23   55,9g  37   0k  0  0 520 1380 23  0 51  9 35  0  0  0 6,2g 479m 451m  28m  0k   0k 96k 52  9 22 127k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 123m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:47:24   55,9g  37   0k  0  0 520 1379 23  0 68 14 11  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:25   56,0g  37   0k  0  0 520 1379 23  0 68 13 13  0  0  0 6,2g 423m 395m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 147m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:26   55,9g  37   0k  0  0 520 1379 25  0 67 14 12  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:27   56,0g  37   0k  0  0 520 1365 11  0 61 12 22  0  0  0 6,2g 391m 363m  28m  0k   0k 96k 62 12 22 127k  0k  49 128m  73m  14m  13m  2m  2m  23m  10m 144m  23 13  0 48m  57   52 2884    0   0 
2022-03-07 06:47:28   56,0g  37   0k  0  0 520 1379 19  0 44  8 46  0  0  0 6,2g 440m 412m  28m  0k   0k 96k 45  8 22 128k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 143m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:47:29   55,9g  37   0k  0  0 521 1380 22  0 66 15 11  0  0  0 6,2g 512m 484m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:30   56,0g  37   0k  0  0 520 1379 23  0 67 13 14  0  0  0 6,2g 392m 364m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 123m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:31   55,9g  37   0k  0  0 520 1379 21  0 68 14 11  0  0  0 6,2g 527m 499m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:32   56,1g  37   0k  0  0 520 1360  5  0 50 10 34  0  0  0 6,2g 347m 319m  28m  0k   0k 96k 52 10 22 127k  0k  43 128m  63m  14m  13m  2m  2m  23m  10m 111m  17  7  0 42m  57   52 2884    0   0 
2022-03-07 06:47:33   56,0g  37   0k  0  0 520 1379 23  0 61 12 21  0  0  0 6,2g 442m 414m  28m  0k   0k 96k 63 13 22 127k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  57   52 2884    0   0 
2022-03-07 06:47:34   55,9g  37   0k  0  0 520 1379 23  0 69 13 11  0  0  0 6,2g 494m 465m  28m  0k   0k 96k 72 13 22 127k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:35   55,9g  37   0k  0  0 520 1379 21  0 64 13 14  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  57   52 2884    0   0 
2022-03-07 06:47:36   55,9g  37   0k  0  0 520 1376 19  0 68 13 12  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 70 14 22 126k  0k  59 128m  74m  14m  13m  2m  2m  23m  10m 283m  33 23  0 58m  57   52 2884    0   0 
2022-03-07 06:47:37   55,9g  37   0k  0  0 520 1381 23  0 56 10 29  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 58 10 22 128k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 222m  36 26 26 61m  49   44 2876    0   8 
2022-03-07 06:47:38   55,9g  37   0k  0  0 520 1381 24  0 68 13 13  0  0  0 6,2g 533m 504m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:39   55,9g  37   0k  0  0 520 1381 23  0 66 15 11  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 253m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:40   55,9g  37   0k  0  0 520 1381 23  0 65 13 14  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:41   56,0g  37   0k  0  0 520 1381 23  0 51  9 35  0  0  0 6,2g 453m 425m  28m  0k   0k 96k 53  9 22 128k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 221m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:47:42   55,9g  37   0k  0  0 520 1381 21  0 68 13 13  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 123m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:43   55,9g  37   0k  0  0 520 1381 24  0 66 14 12  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:44   55,9g  37   0k  0  0 520 1381 20  0 67 13 14  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 116m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:45   55,9g  37   0k  0  0 520 1370 15  0 64 14 15  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 66 14 22 127k  0k  52 128m  48m  14m  13m  2m  2m  23m  10m 304m  26 16  0 51m  49   44 2876    0   0 
2022-03-07 06:47:46   56,0g  37   0k  0  0 520 1381 19  0 60 12 22  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 62 12 22 128k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 251m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:47:47   55,9g  37   0k  0  0 520 1381 25  0 67 14 11  0  0  0 6,2g 485m 457m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:48   55,9g  37   0k  0  0 520 1381 25  0 66 15 11  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 70 15 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:49   56,0g  37   0k  0  0 520 1378 18  0 65 13 15  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 67 14 22 127k  0k  59 128m  69m  14m  13m  2m  2m  23m  10m 123m  33 23  0 58m  49   44 2876    0   0 
2022-03-07 06:47:50   55,9g  37   0k  0  0 520 1381 26  0 45  7 45  0  0  0 6,2g 473m 445m  28m  0k   0k 96k 45  7 22 128k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 265m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:47:51   56,0g  37   0k  0  0 520 1381 22  0 66 15 11  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 69 16 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 255m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:52   55,9g  37   0k  0  0 520 1381 24  0 64 13 15  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:53   55,9g  37   0k  0  0 520 1381 20  0 66 15 12  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:54   56,0g  37   0k  0  0 520 1356  1  0 56 12 27  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 58 12 22 127k <1k  38 128m  56m  14m  13m  2m  2m  23m  10m  64m  12  2  0 37m  49   44 2876    0   0 
2022-03-07 06:47:55   56,0g  37   0k  0  0 520 1381 23  0 68 13 11  0  0  0 6,2g 466m 438m  28m  0k   0k 96k 71 14 22 128k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 255m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:47:56   56,0g  37   0k  0  0 520 1381 24  0 67 13 13  0  0  0 6,2g 453m 425m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:57   55,9g  37   0k  0  0 520 1381 21  0 67 13 14  0  0  0 6,2g 479m 451m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:47:58   56,0g  37   0k  0  0 520 1372 14  0 65 14 14  0  0  0 6,2g 466m 437m  28m  0k   0k 96k 68 14 22 127k  0k  55 128m  36m  14m  13m  2m  2m  23m  10m 246m  29 19  0 54m  49   44 2876    0   0 
2022-03-07 06:47:59   56,1g  37   0k  0  0 520 1387 18  0 47  8 40  0  0  0 6,2g 367m 339m  28m  0k   0k 96k 48  8 22 128k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:00   56,0g  37   0k  0  0 520 1387 23  0 67 14 13  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:01   55,9g  37   0k  0  0 520 1387 19  0 67 14 11  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 70 15 22 127k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 322m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:02   56,0g  37   0k  0  0 520 1387 22  0 67 12 14  0  0  0 6,2g 431m 403m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:03   55,9g  37   0k  0  0 520 1387 24  0 50  9 35  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 52  9 22 127k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 269m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:04   56,0g  37   0k  0  0 520 1387 21  0 66 13 14  0  0  0 6,2g 381m 353m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 126m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:05   55,9g  37   0k  0  0 520 1387 23  0 66 14 12  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:06   55,9g  37   0k  0  0 520 1387 23  0 68 14 12  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:07   55,9g  37   0k  0  0 520 1376 16  0 63 14 17  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 65 14 22 127k  0k  51 128m  15m  14m  13m  2m  2m  23m  10m 168m  25 15  0 50m  49   44 2876    0   0 
2022-03-07 06:48:08   55,9g  37   0k  0  0 520 1387 21  0 49 11 35  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 51 11 22 128k <1k  62 128m  46m  14m  13m  2m  2m  23m  10m 274m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:09   55,9g  37   0k  0  0 520 1387 23  0 66 14 13  0  0  0 6,2g 519m 491m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:10   55,9g  37   0k  0  0 520 1387 24  0 66 14 13  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:11   55,9g  37   0k  0  0 520 1387 24  0 68 14 12  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 160m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:12   55,9g  37   0k  0  0 520 1387 22  0 55 10 29  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 57 11 22 127k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:13   55,9g  37   0k  0  0 520 1387 22  0 67 14 12  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:14   55,9g  37   0k  0  0 520 1387 22  0 66 13 13  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:15   55,9g  37   0k  0  0 519 1386 23  0 68 13 11  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:16   55,9g  37   0k  0  0 519 1386 22  0 56 10 29  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 58 10 22 127k <1k  62 128m  36m  14m  13m  2m  2m  23m  10m  97m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:17   55,9g  37   0k  0  0 519 1386 24  0 68 14 12  0  0  0 6,2g 495m 467m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:18   55,9g  37   0k  0  0 519 1386 21  0 68 14 11  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 70 15 22 127k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 259m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:19   55,9g  37   0k  0  0 519 1386  2  0 66 12 14  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 69 13 22 127k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:20   56,0g  37   0k  0  0 519 1375 14  0 63 12 18  0  0  0 6,2g 468m 439m  28m  0k   0k 96k 66 12 22 127k  0k  51 128m  14m  14m  13m  2m  2m  23m  10m 245m  25 15  0 50m  49   44 2876    0   0 
2022-03-07 06:48:21   56,0g  37   0k  0  0 519 1386 20  0 58 11 24  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 61 11 22 127k <1k  62 128m  45m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:22   55,9g  37   0k  0  0 519 1386 25  0 68 13 12  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:23   56,0g  37   0k  0  0 519 1386 19  0 68 12 13  0  0  0 6,2g 445m 417m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:24   55,9g  37   0k  0  0 519 1386 18  0 66 14 13  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 319m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:25   56,0g  37   0k  0  0 519 1386 21  0 54 11 29  0  0  0 6,2g 370m 342m  28m  0k   0k 96k 56 12 22 127k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:26   56,0g  37   0k  0  0 519 1386 22  0 65 14 13  0  0  0 6,2g 436m 408m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 141m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:27   55,9g  37   0k  0  0 519 1386 26  0 68 13 11  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:28   56,0g  37   0k  0  0 519 1386 19  0 63 14 15  0  0  0 6,2g 419m 391m  28m  0k   0k 96k 67 15 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 136m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:29   55,9g  37   0k  0  0 519 1386 24  0 56 10 28  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 59 10 22 128k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 301m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:30   56,0g  37   0k  0  0 519 1386 22  0 66 14 14  0  0  0 6,2g 379m 351m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:31   55,9g  37   0k  0  0 519 1386 24  0 65 14 13  0  0  0 6,2g 497m 469m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:32   56,0g  37   0k  0  0 519 1378 20  0 68 14 12  0  0  0 6,2g 408m 380m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:34   56,0g  37   0k  0  0 519 1366 11  0 32  7  8  0  0  0 6,2g 455m 427m  28m  0k   0k 96k 33  7 22 126k  0k  51 128m  70m  14m  13m  2m  2m  23m  10m 190m  25 15  0 50m  49   44 2876    0   0 
2022-03-07 06:48:35   55,9g  37   0k  0  0 519 1378 20  0 57 11 27  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 59 11 22 128k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:36   56,0g  37   0k  0  0 519 1378 23  0 68 14 12  0  0  0 6,2g 461m 433m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:37   55,9g  37   0k  0  0 519 1378 23  0 66 13 13  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 233m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:38   55,9g  37   0k  0  0 519 1377 18  0 67 14 12  0  0  0 6,2g 477m 449m  28m  0k   0k 96k 69 14 22 127k  0k  61 128m   7m  14m  13m  2m  2m  23m  10m 210m  35 25  0 60m  49   44 2876    0   0 
2022-03-07 06:48:39   55,9g  37   0k  0  0 519 1378 23  0 43  7 45  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 45  7 22 127k <1k  62 128m  10m  14m  13m  2m  2m  23m  10m 115m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:40   55,9g  37   0k  0  0 519 1378 19  0 68 13 13  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 70 13 22 127k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:41   55,9g  37   0k  0  0 519 1378 22  0 66 14 12  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:42   55,9g  37   0k  0  0 519 1378 22  0 64 12 16  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 163m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:43   55,9g  37   0k  0  0 519 1369  2  0 63 14 16  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 66 14 22 127k  0k  53 128m  46m  14m  13m  2m  2m  23m  10m 278m  27 17  0 52m  49   44 2876    0   0 
2022-03-07 06:48:44   56,0g  37   0k  0  0 519 1378 23  0 48  8 39  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 51  8 22 127k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 192m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:45   55,9g  37   0k  0  0 519 1378 23  0 67 14 12  0  0  0 6,2g 496m 468m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 166m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:46   55,9g  37   0k  0  0 519 1378 23  0 64 15 13  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 358m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:47   55,9g  37   0k  0  0 519 1378 25  0 68 13 13  0  0  0 6,2g 482m 453m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 150m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:48   55,9g  37   0k  0  0 519 1378 24  0 47  8 42  0  0  0 6,2g 501m 473m  28m  0k   0k 96k 48  8 22 127k <1k  62 128m  23m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:49   56,0g  37   0k  0  0 519 1378 18  0 67 14 11  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 70 15 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:50   56,0g  37   0k  0  0 519 1378 20  0 64 14 14  0  0  0 6,2g 454m 426m  28m  0k   0k 96k 67 14 22 127k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 103m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:51   55,9g  37   0k  0  0 519 1378 11  0 68 14 11  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:52   56,0g  37   0k  0  0 519 1375 16  0 65 13 15  0  0  0 6,2g 439m 411m  28m  0k   0k 96k 68 13 22 127k  0k  59 128m  25m  14m  13m  2m  2m  23m  10m 137m  33 23  0 58m  49   44 2876    0   0 
2022-03-07 06:48:53   55,9g  37   0k  0  0 519 1378 20  0 49  8 39  0  0  0 6,2g 470m 442m  28m  0k   0k 96k 50  8 22 128k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 217m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:54   55,9g  37   0k  0  0 519 1378 22  0 66 15 11  0  0  0 6,2g 491m 463m  28m  0k   0k 96k 69 16 22 127k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:55   55,9g  37   0k  0  0 519 1378 23  0 65 13 15  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:56   55,9g  37   0k  0  0 519 1378 23  0 65 15 11  0  0  0 6,2g 488m 460m  28m  0k   0k 96k 69 16 22 127k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 272m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:57   56,0g  37   0k  0  0 519 1378 24  0 53 10 33  0  0  0 6,2g 447m 419m  28m  0k   0k 96k 54 10 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m  81m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:48:58   55,9g  37   0k  0  0 519 1378 25  0 67 14 12  0  0  0 6,2g 475m 447m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:48:59   55,9g  37   0k  0  0 519 1380 21  0 66 15 12  0  0  0 6,2g 477m 448m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:00   56,0g  37   0k  0  0 519 1380 23  0 65 13 14  0  0  0 6,2g 464m 436m  28m  0k   0k 96k 68 13 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 216m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:01   55,9g  37   0k  0  0 519 1368 13  0 65 12 16  0  0  0 6,2g 474m 446m  28m  0k   0k 96k 67 12 22 127k  0k  51 128m  38m  14m  13m  2m  2m  23m  10m 251m  25 15  0 50m  49   44 2876    0   0 
2022-03-07 06:49:02   56,0g  37   0k  0  0 519 1380 22  0 51 12 32  0  0  0 6,2g 411m 383m  28m  0k   0k 96k 53 12 22 127k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:49:03   55,9g  37   0k  0  0 519 1380 21  0 65 14 13  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:04   56,0g  37   0k  0  0 519 1380 19  0 67 13 13  0  0  0 6,2g 423m 395m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 186m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:05   55,9g  37   0k  0  0 518 1379 21  0 68 13 13  0  0  0 6,2g 517m 489m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:06   55,9g  37   0k  0  0 518 1379 23  0 51 10 34  0  0  0 6,2g 490m 462m  28m  0k   0k 96k 53 10 22 126k <1k  62 128m  43m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:49:07   55,9g  37   0k  0  0 518 1379 21  0 67 15 12  0  0  0 6,2g 482m 454m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:08   55,9g  37   0k  0  0 518 1379 22  0 66 15 11  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 69 15 22 127k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 355m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:09   55,9g  37   0k  0  0 518 1379 21  0 65 14 15  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 67 14 22 127k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 143m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:10   55,9g  37   0k  0  0 518 1357  3  0 56 11 28  0  0  0 6,2g 516m 488m  28m  0k   0k 96k 58 11 22 127k  0k  40 128m  46m  14m  13m  2m  2m  23m  10m 136m  14  4  0 39m  49   44 2876    0   0 
2022-03-07 06:49:11   56,0g  37   0k  0  0 519 1381 20  0 59 13 23  0  0  0 6,2g 458m 430m  28m  0k   0k 96k 61 13 22 128k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 245m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:49:12   55,9g  37   0k  0  0 519 1381 22  0 67 14 12  0  0  0 6,2g 472m 444m  28m  0k   0k 96k 70 15 22 127k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:13   55,9g  37   0k  0  0 519 1381 24  0 68 13 12  0  0  0 6,2g 570m 541m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:14   55,9g  37   0k  0  0 519 1377 17  0 68 12 14  0  0  0 6,2g 484m 456m  28m  0k   0k 96k 70 12 22 127k  0k  58 128m  51m  14m  13m  2m  2m  23m  10m 223m  32 22  0 57m  49   44 2876    0   0 
2022-03-07 06:49:15   55,9g  37   0k  0  0 519 1381 19  0 50  8 39  0  0  0 6,2g 506m 478m  28m  0k   0k 96k 50  8 22 127k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 140m  36 26 26 61m  49   44 2876    0   0 
2022-03-07 06:49:16   55,9g  37   0k  0  0 519 1381 20  0 68 13 11  0  0  0 6,2g 543m 514m  28m  0k   0k 96k 71 14 22 127k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 326m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:17   55,9g  37   0k  0  0 519 1381 24  0 64 13 15  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:18   55,9g  38   0k  0  0 521 1414 24  0 68 13 11  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2876    0   0 
2022-03-07 06:49:19   55,9g  38   0k  0  0 521 1391  2  0 49  8 39  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 50  8 22 128k  0k  39 128m  38m  14m  13m  2m  2m  23m  10m 104m  13  3  0 38m  49   44 2876    0   0 


