
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,8g  18   0k       489  973  5  0                   6,2g 716m 689m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2906          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 18:32:44   60,3g  18   0k       490  982  2  0                   3,9g 167m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 18:32:45   60,2g  18   0k  0  0 490 1013 25  0 48  2 49  0  0  0 6,2g 333m 306m  27m  0k   0k 96k 49  2 22  28m 25m  72 128m  41m  14m  13m  2m  2m  21m   9m 138m  46 26 38 71m 139  134 2952 2508   0 
2022-03-06 18:32:46   60,0g  18   0k  0  0 490 1007 24  0 71 12 12  0  0  0 6,2g 499m 472m  28m  0k   0k 96k 73 12 22 138k  0k  66 128m  40m  14m  13m  2m  2m  21m   9m 288m  40 26  0 65m 139  134 2952    0   0 
2022-03-06 18:32:47   60,0g  18   0k  0  0 490 1004 23  0 69 12 12  0  0  0 6,2g 516m 489m  28m  0k   0k 96k 72 12 22 126k  0k  63 128m  48m  14m  13m  2m  2m  21m   9m 284m  37 26  0 62m 139  134 2952    0   0 
2022-03-06 18:32:48   59,9g  18   0k  0  0 490 1003 25  0 69 12 13  0  0  0 6,2g 585m 558m  28m  0k   0k 96k 71 13 22 120k  0k  62 128m  71m  14m  13m  2m  2m  21m   9m 227m  36 26  0 61m 139  134 2952    0   0 
2022-03-06 18:32:49   59,9g  18   0k  0  0 490 1003 24  0 69 12 12  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 72 12 22 120k  0k  62 128m  13m  14m  13m  2m  2m  21m  10m 347m  36 26  0 61m 139  134 2952    0   0 
2022-03-06 18:32:50   59,9g  18   0k  0  0 490  982  4  0 54  8 34  0  0  0 6,2g 634m 607m  28m  0k   0k 96k 55  8 22 123k  0k  41 128m  31m  14m  13m  2m  2m  21m  10m 249m  15  5  0 40m 139  134 2952    0   0 
2022-03-06 18:32:51   59,9g  18   0k  0  0 490 1008 23  0 51  9 36  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 52 10 22 173k <1k  67 128m  37m  14m  13m  2m  2m  23m  10m 163m  41 26 31 66m  57   52 2886   17  83 
2022-03-06 18:32:52   59,9g  18   0k  0  0 490 1003 26  0 68 12 13  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 70 13 22 118k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:53   59,8g  18   0k  0  0 490 1003 24  0 68 13 11  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 71 14 22 119k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:54   59,8g  18   0k  0  0 490 1003 24  0 67 11 15  0  0  0 6,2g 702m 675m  28m  0k   0k 96k 69 12 22 117k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:55   59,8g  18   0k  0  0 490 1003 21  0 50  9 36  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 52  9 22 119k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:32:56   59,8g  18   0k  0  0 490 1003 22  0 70 13 11  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 72 13 22 120k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:57   59,8g  18   0k  0  0 490 1003 22  0 67 13 13  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 69 14 22 118k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:58   59,8g  18   0k  0  0 490 1003 24  0 71 12 11  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 72 12 22 117k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:32:59   59,8g  18   0k  0  0 490  999 21  0 65 11 16  0  0  0 6,2g 714m 687m  28m  0k   0k 96k 68 12 22 116k  0k  59 128m  19m  14m  13m  2m  2m  23m  10m 238m  33 23  0 58m  57   52 2886    0   0 
2022-03-06 18:33:00   59,8g  18   0k  0  0 490 1003 21  0 54 11 30  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 56 11 22 118k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 231m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:01   59,8g  18   0k  0  0 490 1003 22  0 69 12 12  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:02   59,8g  18   0k  0  0 490 1003 23  0 66 12 13  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 70 13 22 117k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:03   59,8g  18   0k  0  0 490 1003 21  0 68 14 11  0  0  0 6,2g 715m 687m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 319m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:04   59,8g  18   0k  0  0 490  981  2  0 56 10 29  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 58 10 22 116k  0k  40 128m  78m  14m  13m  2m  2m  23m  10m 242m  14  4  0 39m  57   52 2886    0   0 
2022-03-06 18:33:05   59,8g  18   0k  0  0 490 1003 22  0 65 11 15  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 69 12 22 117k <1k  62 128m  81m  14m  13m  2m  2m  23m  10m 373m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:06   59,8g  18   0k  0  0 490 1003 24  0 68 13 12  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 175m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:07   59,8g  18   0k  0  0 490 1003 24  0 67 14 13  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:08   59,8g  18   0k  0  0 490 1001 19  0 68 13 11  0  0  0 6,2g 739m 711m  28m  0k   0k 96k 71 13 22 116k  0k  60 128m  41m  14m  13m  2m  2m  23m  10m 308m  34 24  0 59m  57   52 2886    0   0 
2022-03-06 18:33:09   59,8g  18   0k  0  0 490 1006 19  0 49  7 41  0  0  0 6,2g 741m 714m  28m  0k   0k 96k 50  7 22 117k <1k  65 128m  44m  14m  13m  2m  2m  23m  10m 208m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 18:33:10   59,8g  18   0k  0  0 490 1006 21  0 69 12 12  0  0  0 6,2g 746m 718m  28m  0k   0k 96k 71 12 22 116k  0k  65 128m  25m  14m  13m  2m  2m  23m  10m 191m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:33:11   59,8g  18   0k  0  0 490 1006 23  0 68 14 11  0  0  0 6,2g 751m 723m  28m  0k   0k 96k 71 14 22 116k  0k  65 128m  45m  14m  13m  2m  2m  23m  10m 346m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:33:12   59,8g  18   0k  0  0 490 1006 24  0 67 14 13  0  0  0 6,2g 751m 724m  28m  0k   0k 96k 69 14 22 116k  0k  65 128m  52m  14m  13m  2m  2m  23m  10m 295m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:33:13   59,8g  18   0k  0  0 490  988  6  0 58 10 25  0  0  0 6,2g 761m 734m  28m  0k   0k 96k 61 10 22 116k  0k  47 128m  57m  14m  13m  2m  2m  23m  10m 226m  21  8  0 46m  57   52 2886    0   0 
2022-03-06 18:33:14   59,9g  18   0k  0  0 490 1003 22  0 62 12 18  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 66 13 22 119k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m 391m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:15   59,9g  18   0k  0  0 490 1003 22  0 69 12 13  0  0  0 6,2g 646m 619m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:16   59,9g  18   0k  0  0 490 1003 23  0 67 14 10  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 325m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:17   59,9g  18   0k  0  0 490  999 20  0 66 13 15  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 68 13 22 116k  0k  58 128m  72m  14m  13m  2m  2m  23m  10m 274m  32 22  0 57m  57   52 2886    0   0 
2022-03-06 18:33:18   59,8g  18   0k  0  0 490 1003 12  0 51  9 35  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 53  9 22 117k <1k  62 128m  81m  14m  13m  2m  2m  23m  10m 196m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:19   59,8g  18   0k  0  0 490 1003 23  0 68 12 14  0  0  0 6,2g 677m 650m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 375m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:20   59,8g  18   0k  0  0 490 1003 21  0 68 14 11  0  0  0 6,2g 677m 650m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:21   59,8g  18   0k  0  0 490 1003  5  0 65 12 15  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:22   59,8g  18   0k  0  0 490  981  3  0 54 10 31  0  0  0 6,2g 692m 665m  28m  0k   0k 96k 55 10 22 116k  0k  40 128m  41m  14m  13m  2m  2m  23m  10m 213m  14  4  0 39m  57   52 2886    0   0 
2022-03-06 18:33:23   59,8g  18   0k  0  0 490 1003 25  0 57 11 25  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 61 11 22 117k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:24   59,8g  18   0k  0  0 490 1003 22  0 68 14 11  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:25   59,8g  18   0k  0  0 490 1003 17  0 68 11 14  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 285m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:26   59,8g  18   0k  0  0 490 1003 24  0 69 11 13  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:27   59,8g  18   0k  0  0 490 1003 23  0 51  9 36  0  0  0 6,2g 698m 670m  28m  0k   0k 96k 53  9 22 117k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 372m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:28   59,8g  18   0k  0  0 490 1003 20  0 68 12 13  0  0  0 6,2g 700m 673m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:29   59,8g  18   0k  0  0 490 1003 25  0 66 13 14  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 69 13 22 117k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:30   59,8g  18   0k  0  0 490 1003 23  0 70 13 12  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 71 13 22 117k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:31   59,8g  18   0k  0  0 490  992 15  0 63 13 18  0  0  0 6,2g 707m 679m  28m  0k   0k 96k 65 13 22 117k  0k  52 128m  46m  14m  13m  2m  2m  23m  10m 172m  27 17  0 51m  57   52 2886    0   0 
2022-03-06 18:33:32   59,8g  18   0k  0  0 490 1003 23  0 53  8 34  0  0  0 6,2g 708m 680m  28m  0k   0k 96k 55  9 22 118k <1k  62 128m  38m  14m  13m  2m  2m  23m  10m 322m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:33   59,8g  18   0k  0  0 490 1003 23  0 66 14 11  0  0  0 6,2g 710m 682m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 279m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:34   59,8g  18   0k  0  0 490 1003 21  0 66 13 13  0  0  0 6,2g 710m 682m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:35   59,8g  18   0k  0  0 490 1003 22  0 67 14 12  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 414m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:36   59,8g  18   0k  0  0 490  981  3  0 47  7 41  0  0  0 6,2g 721m 694m  28m  0k   0k 96k 48  8 22 117k  0k  40 128m  34m  14m  13m  2m  2m  23m  10m  89m  14  4  0 39m  57   52 2886    0   0 
2022-03-06 18:33:37   59,8g  18   0k  0  0 490 1003 22  0 59 12 23  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 62 12 22 117k <1k  62 128m  46m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:38   59,8g  18   0k  0  0 490 1003 26  0 69 12 12  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 427m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:39   59,8g  18   0k  0  0 490 1003 20  0 69 12 12  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:40   59,8g  18   0k  0  0 490 1000 22  0 67 14 13  0  0  0 6,2g 736m 709m  28m  0k   0k 96k 70 14 22 116k  0k  59 128m   8m  14m  13m  2m  2m  23m  10m 359m  33 23  0 58m  57   52 2886    0   0 
2022-03-06 18:33:41   59,8g  18   0k  0  0 490 1003 24  0 58 10 26  0  0  0 6,2g 730m 703m  28m  0k   0k 96k 60 10 22 117k <1k  62 128m  71m  14m  13m  2m  2m  23m  10m 275m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:42   59,8g  18   0k  0  0 490 1003 18  0 66 13 12  0  0  0 6,2g 732m 704m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 233m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:43   59,8g  18   0k  0  0 490 1003 24  0 66 13 13  0  0  0 6,2g 723m 695m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 409m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:44   59,9g  18   0k  0  0 490 1003 20  0 69 12 12  0  0  0 6,2g 613m 586m  28m  0k   0k 96k 72 13 22 118k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 363m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:45   59,8g  18   0k  0  0 490  979  3  0 54  9 31  0  0  0 6,2g 693m 665m  28m  0k   0k 96k 56 10 22 116k  0k  39 128m  37m  14m  13m  2m  2m  23m  10m 121m  13  3  0 38m  57   52 2886    0   0 
2022-03-06 18:33:46   59,8g  18   0k  0  0 490 1003 15  0 67 13 13  0  0  0 6,2g 694m 666m  28m  0k   0k 96k 71 13 22 117k <1k  62 128m  41m  14m  13m  2m  2m  23m  10m 240m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:47   59,8g  18   0k  0  0 490 1003 19  0 68 13 12  0  0  0 6,2g 695m 667m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 211m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:48   59,8g  18   0k  0  0 490 1003 23  0 68 13 12  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 191m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:49   59,8g  18   0k  0  0 490  998 18  0 68 13 12  0  0  0 6,2g 698m 671m  28m  0k   0k 96k 70 14 22 116k  0k  57 128m  41m  14m  13m  2m  2m  23m  10m 347m  31 21  0 56m  57   52 2886    0   0 
2022-03-06 18:33:50   59,8g  18   0k  0  0 490 1003 22  0 47  8 40  0  0  0 6,2g 700m 673m  28m  0k   0k 96k 49  8 22 117k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 247m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:33:51   59,8g  18   0k  0  0 490 1003 18  0 68 12 11  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:52   59,8g  18   0k  0  0 490 1003 19  0 68 12 12  0  0  0 6,2g 702m 675m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:53   59,8g  18   0k  0  0 490 1003 19  0 70 13 11  0  0  0 6,2g 702m 675m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:33:54   59,8g  18   0k  0  0 490 1006 20  0 58  9 26  0  0  0 6,2g 711m 683m  28m  0k   0k 96k 61 10 22 117k <1k  65 128m  56m  14m  14m  2m  2m  23m  10m 268m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 18:33:55   59,8g  18   0k  0  0 490 1006 23  0 68 13 13  0  0  0 6,2g 729m 701m  28m  0k   0k 96k 70 13 22 116k  0k  65 128m   8m  14m  14m  2m  2m  23m  10m 354m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:33:56   59,8g  18   0k  0  0 490 1004 23  0 68 13 12  0  0  0 6,2g 730m 702m  28m  0k   0k 96k 71 14 22 117k  0k  63 128m  33m  14m  14m  2m  2m  23m  10m 188m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 18:33:57   59,8g  18   0k  0  0 490 1004 24  0 68 13 13  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 70 13 22 116k  0k  63 128m  61m  14m  14m  2m  2m  23m  10m 275m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 18:33:58   59,8g  18   0k  0  0 490  998 15  0 67 13 13  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 70 13 22 116k  0k  57 128m  48m  14m  14m  2m  2m  23m  10m 325m  31 20  0 56m  57   52 2886    0   0 
2022-03-06 18:33:59   59,8g  18   0k  0  0 490 1004 19  0 50  8 37  0  0  0 6,2g 746m 718m  28m  0k   0k 96k 52  9 22 116k <1k  63 128m  67m  14m  14m  2m  2m  23m  10m 233m  37 26 26 62m  57   52 2886    0   0 
2022-03-06 18:34:00   59,8g  18   0k  0  0 490 1004 21  0 66 13 12  0  0  0 6,2g 746m 718m  28m  0k   0k 96k 70 14 22 116k  0k  63 128m  56m  14m  14m  2m  2m  23m  10m 187m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 18:34:01   59,8g  18   0k  0  0 490 1003 25  0 70 12 11  0  0  0 6,2g 747m 720m  28m  0k   0k 96k 73 13 22 116k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 369m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:02   59,8g  18   0k  0  0 490 1003 23  0 68 12 14  0  0  0 6,2g 748m 720m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 319m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:03   59,8g  18   0k  0  0 490  982  3  0 50  8 37  0  0  0 6,2g 754m 726m  28m  0k   0k 96k 51  9 22 116k  0k  41 128m  60m  14m  14m  2m  2m  23m  10m 232m  15  5  0 40m  57   52 2886    0   0 
2022-03-06 18:34:04   59,8g  18   0k  0  0 490 1003 23  0 59 12 23  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 62 12 22 117k <1k  62 128m  35m  14m  14m  2m  2m  23m  10m 390m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:05   59,8g  18   0k  0  0 490 1003 20  0 68 13 11  0  0  0 6,2g 756m 728m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 341m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:06   59,8g  18   0k  0  0 490 1003  5  0 68 12 14  0  0  0 6,2g 759m 731m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 306m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:07   59,8g  18   0k  0  0 490 1002 23  0 66 14 11  0  0  0 6,2g 759m 731m  28m  0k   0k 96k 70 14 22 117k  0k  61 128m  26m  14m  14m  2m  2m  23m  10m 250m  35 25  0 60m  57   52 2886    0   0 
2022-03-06 18:34:08   59,8g  18   0k  0  0 490 1003 22  0 36  6 54  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 38  6 22 117k <1k  62 128m  48m  14m  14m  2m  2m  23m  10m 129m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:09   59,8g  18   0k  0  0 490 1003 23  0 68 13 10  0  0  0 6,2g 760m 732m  28m  0k   0k 96k 72 14 22 116k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:10   59,7g  18   0k  0  0 490 1003 22  0 67 13 12  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 378m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:11   59,7g  18   0k  0  0 490 1003 20  0 68 12 13  0  0  0 6,2g 769m 741m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 215m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:12   59,7g  18   0k  0  0 490  994 14  0 65 12 16  0  0  0 6,2g 770m 742m  28m  0k   0k 96k 68 12 22 116k  0k  53 128m  31m  14m  14m  2m  2m  23m  10m 299m  27 17  0 52m  57   52 2886    0   0 
2022-03-06 18:34:13   59,7g  18   0k  0  0 490 1003 23  0 60 10 24  0  0  0 6,2g 771m 743m  28m  0k   0k 96k 62 10 22 117k <1k  62 128m  61m  14m  14m  2m  2m  23m  10m 324m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:14   59,9g  18   0k  0  0 490 1003 24  0 67 13 13  0  0  0 6,2g 564m 537m  28m  0k   0k 96k 70 13 22 119k  0k  62 128m  49m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:15   59,8g  18   0k  0  0 490 1003 19  0 65 14 13  0  0  0 6,2g 671m 644m  28m  0k   0k 96k 69 15 22 116k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 389m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:16   59,8g  18   0k  0  0 490 1003 21  0 67 13 13  0  0  0 6,2g 671m 644m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 178m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:17   59,8g  18   0k  0  0 490 1006 21  0 50  7 38  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 52  8 22 117k <1k  65 128m  73m  14m  14m  2m  2m  23m  10m 313m  39 26 29 64m  57   52 2886    0   0 
2022-03-06 18:34:19   59,8g  18   0k  0  0 490 1006 21  0 33  7  6  0  0  0 6,2g 701m 674m  28m  0k   0k 96k 35  7 22 116k  0k  65 128m  37m  14m  14m  2m  2m  23m  10m 269m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:34:20   59,8g  18   0k  0  0 490 1006 14  0 65 13 13  0  0  0 6,2g 712m 685m  28m  0k   0k 96k 70 14 22 116k  0k  65 128m  36m  14m  14m  2m  2m  23m  10m 221m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:34:21   59,8g  18   0k  0  0 490 1006 14  0 69 12 13  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 71 13 22 116k  0k  65 128m   8m  14m  14m  2m  2m  23m  10m 414m  39 26  0 64m  57   52 2886    0   0 
2022-03-06 18:34:22   59,8g  18   0k  0  0 490  988  7  0 61 11 22  0  0  0 6,2g 722m 694m  28m  0k   0k 96k 63 11 22 116k  0k  47 128m  50m  14m  14m  2m  2m  23m  10m 335m  21  8  0 46m  57   52 2886    0   0 
2022-03-06 18:34:23   59,8g  18   0k  0  0 490 1005 22  0 57 10 29  0  0  0 6,2g 727m 700m  28m  0k   0k 96k 58 10 22 118k <1k  64 128m  67m  14m  14m  2m  2m  23m  10m 254m  38 26 26 63m  57   52 2886    0   0 
2022-03-06 18:34:24   59,8g  18   0k  0  0 490 1005 17  0 68 13 14  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 71 14 22 116k  0k  64 128m   7m  14m  14m  2m  2m  23m  10m 448m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 18:34:25   59,8g  18   0k  0  0 490 1005 24  0 68 12 13  0  0  0 6,2g 738m 710m  28m  0k   0k 96k 71 12 22 116k  0k  64 128m   8m  14m  14m  2m  2m  23m  10m 156m  38 26  0 63m  57   52 2886    0   0 
2022-03-06 18:34:26   59,8g  18   0k  0  0 490 1004 21  0 68 14 11  0  0  0 6,2g 738m 711m  28m  0k   0k 96k 71 14 22 117k  0k  63 128m  19m  14m  14m  2m  2m  23m  10m 344m  37 26  0 62m  57   52 2886    0   0 
2022-03-06 18:34:27   59,8g  18   0k  0  0 490 1003 21  0 46  8 42  0  0  0 6,2g 742m 714m  28m  0k   0k 96k 48  8 22 117k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 244m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:28   59,8g  18   0k  0  0 490 1003 24  0 67 13 11  0  0  0 6,2g 744m 716m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:29   59,8g  18   0k  0  0 490 1003 22  0 67 14 11  0  0  0 6,2g 744m 717m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 385m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:30   59,8g  18   0k  0  0 490 1003 23  0 68 12 13  0  0  0 6,2g 745m 718m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:31   59,8g  18   0k  0  0 490  992 11  0 62 12 18  0  0  0 6,2g 753m 725m  28m  0k   0k 96k 65 13 22 116k  0k  51 128m  39m  14m  14m  2m  2m  23m  10m 279m  25 15  0 50m  57   52 2886    0   0 
2022-03-06 18:34:32   59,8g  18   0k  0  0 490 1003 20  0 51  9 35  0  0  0 6,2g 754m 726m  28m  0k   0k 96k 53  9 22 116k <1k  62 128m   8m  14m  14m  2m  2m  23m  10m 194m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:33   59,8g  18   0k  0  0 490 1003 24  0 66 14 11  0  0  0 6,2g 757m 729m  28m  0k   0k 96k 70 15 22 116k  0k  62 128m  60m  14m  14m  2m  2m  23m  10m 380m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:34   59,7g  18   0k  0  0 490 1003 25  0 67 13 14  0  0  0 6,2g 770m 742m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  33m  14m  14m  2m  2m  23m  10m 291m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:35   59,7g  18   0k  0  0 490 1003 19  0 69 12 11  0  0  0 6,2g 770m 742m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:36   59,7g  18   0k  0  0 490 1003 21  0 52  9 34  0  0  0 6,2g 771m 744m  28m  0k   0k 96k 54  9 22 116k <1k  62 128m  56m  14m  14m  2m  2m  23m  10m 200m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:37   59,7g  18   0k  0  0 490 1003 23  0 68 12 12  0  0  0 6,2g 771m 744m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 309m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:38   59,7g  18   0k  0  0 490 1003 21  0 68 13 11  0  0  0 6,2g 771m 744m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 338m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:39   59,7g  18   0k  0  0 490 1003 22  0 66 14 13  0  0  0 6,2g 771m 744m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  56m  14m  14m  2m  2m  23m  10m 293m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:40   59,7g  18   0k  0  0 490  996 17  0 66 12 15  0  0  0 6,2g 777m 749m  28m  0k   0k 96k 69 12 22 116k  0k  55 128m  40m  14m  14m  2m  2m  23m  10m 409m  29 19  0 54m  57   52 2886    0   0 
2022-03-06 18:34:41   59,7g  18   0k  0  0 490 1003 17  0 53 11 28  0  0  0 6,2g 777m 750m  28m  0k   0k 96k 57 11 22 117k <1k  62 128m   8m  14m  14m  2m  2m  23m  10m 176m  36 26 26 61m  57   52 2886    0   0 
2022-03-06 18:34:42   59,7g  18   0k  0  0 490 1003 23  0 66 13 13  0  0  0 6,2g 777m 750m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  40m  14m  14m  2m  2m  23m  10m 133m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:43   59,7g  18   0k  0  0 490 1003 24  0 69 14 10  0  0  0 6,2g 777m 750m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  63m  14m  14m  2m  2m  23m  10m 317m  36 26  0 61m  57   52 2886    0   0 
2022-03-06 18:34:44   59,7g  18   0k  0  0 490 1002 22  0 66 12 14  0  0  0 6,2g 778m 750m  28m  0k   0k 96k 69 12 22 116k  0k  61 128m  45m  14m  14m  2m  2m  23m  10m 266m  35 25  0 60m  57   52 2886    0   0 
2022-03-06 18:34:45   59,9g  18   0k  0  0 490 1003  5  0 49  8 38  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 52  8 22 118k <1k  62 128m  49m  14m  14m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2878    0   8 
2022-03-06 18:34:46   59,9g  18   0k  0  0 490 1003 21  0 69 13 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:47   59,9g  18   0k  0  0 490 1003 23  0 67 13 11  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  63m  14m  14m  2m  2m  23m  10m 319m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:48   59,9g  18   0k  0  0 490 1003 22  0 66 14 13  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  32m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:49   59,8g  18   0k  0  0 490  994 15  0 66 12 16  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 68 12 22 116k  0k  53 128m  43m  14m  14m  2m  2m  23m  10m 362m  27 17  0 52m  49   44 2878    0   0 
2022-03-06 18:34:50   59,8g  18   0k  0  0 490 1003 22  0 46  8 42  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 47  8 22 117k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m 350m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:34:51   59,8g  18   0k  0  0 490 1003 21  0 69 13 12  0  0  0 6,2g 696m 668m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:52   59,8g  18   0k  0  0 490 1003 19  0 65 13 14  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 68 14 22 116k  0k  62 128m  72m  14m  14m  2m  2m  23m  10m 359m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:53   59,8g  18   0k  0  0 490 1003 23  0 67 13 13  0  0  0 6,2g 706m 679m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 202m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:54   59,8g  18   0k  0  0 490  981  4  0 59 10 26  0  0  0 6,2g 708m 680m  28m  0k   0k 96k 60 10 22 116k  0k  40 128m  50m  14m  14m  2m  2m  23m  10m 172m  14  4  0 39m  49   44 2878    0   0 
2022-03-06 18:34:55   59,8g  18   0k  0  0 489 1002 21  0 63 12 18  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 66 12 22 117k <1k  62 128m  59m  14m  14m  2m  2m  23m  10m 305m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:34:56   59,8g  18   0k  0  0 489 1002 22  0 68 12 12  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:57   59,8g  18   0k  0  0 489 1002 25  0 68 12 13  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 260m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:34:58   59,8g  18   0k  0  0 489 1000 21  0 68 13 12  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 71 13 22 116k  0k  60 128m  69m  14m  14m  2m  2m  23m  10m 389m  34 24  0 59m  49   44 2878    0   0 
2022-03-06 18:34:59   59,8g  18   0k  0  0 489 1002  4  0 53  8 34  0  0  0 6,2g 710m 682m  28m  0k   0k 96k 55  8 22 117k <1k  62 128m  62m  14m  14m  2m  2m  23m  10m 298m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:00   59,8g  18   0k  0  0 489 1002 19  0 70 12 12  0  0  0 6,2g 710m 683m  28m  0k   0k 96k 73 12 22 116k  0k  62 128m  79m  14m  14m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:01   59,8g  18   0k  0  0 489 1002 22  0 69 13 11  0  0  0 6,2g 714m 687m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 437m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:02   59,8g  18   0k  0  0 489 1002 22  0 66 11 15  0  0  0 6,2g 716m 688m  28m  0k   0k 96k 70 12 22 116k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 182m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:03   59,8g  18   0k  0  0 489  988  9  0 63 10 20  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 66 11 22 116k  0k  48 128m  74m  14m  14m  2m  2m  23m  10m 324m  22 12  0 47m  49   44 2878    0   0 
2022-03-06 18:35:04   59,8g  18   0k  0  0 489 1002 24  0 55 10 29  0  0  0 6,2g 716m 689m  28m  0k   0k 96k 58 10 22 117k <1k  62 128m  77m  14m  14m  2m  2m  23m  10m 249m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:05   59,8g  18   0k  0  0 489 1002 20  0 69 12 12  0  0  0 6,2g 716m 689m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 201m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:06   59,8g  18   0k  0  0 489 1002 20  0 69 12 12  0  0  0 6,2g 716m 689m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 335m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:07   59,8g  18   0k  0  0 489 1002 20  0 68 13 11  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:08   59,8g  18   0k  0  0 489 1002 23  0 45  7 44  0  0  0 6,2g 717m 689m  28m  0k   0k 96k 47  8 22 117k <1k  62 128m  11m  14m  14m  2m  2m  23m  10m 238m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:09   59,8g  18   0k  0  0 489 1002 20  0 69 13 12  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:10   59,8g  18   0k  0  0 489 1002 23  0 67 13 11  0  0  0 6,2g 721m 693m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 377m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:11   59,8g  18   0k  0  0 489 1002 25  0 69 11 14  0  0  0 6,2g 721m 694m  28m  0k   0k 96k 72 11 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 267m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:12   59,8g  18   0k  0  0 489 1000 18  0 69 13 11  0  0  0 6,2g 721m 694m  28m  0k   0k 96k 71 13 22 116k  0k  60 128m  35m  14m  14m  2m  2m  23m  10m 278m  34 24  0 59m  49   44 2878    0   0 
2022-03-06 18:35:13   59,8g  18   0k  0  0 489 1002 21  0 57  9 29  0  0  0 6,2g 723m 695m  28m  0k   0k 96k 59  9 22 117k <1k  62 128m  60m  14m  14m  2m  2m  23m  10m 207m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:14   59,8g  18   0k  0  0 489 1002 23  0 66 12 14  0  0  0 6,2g 723m 695m  28m  0k   0k 96k 70 13 22 117k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 218m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:15   59,9g  18   0k  0  0 489 1002 21  0 69 13 12  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 71 13 22 118k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:16   59,9g  18   0k  0  0 489 1002 20  0 67 12 14  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 70 12 22 116k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:17   59,8g  18   0k  0  0 489  988 12  0 65 11 19  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 66 11 22 116k  0k  48 128m  34m  14m  14m  2m  2m  23m  10m 269m  22 12  0 47m  49   44 2878    0   0 
2022-03-06 18:35:18   59,8g  18   0k  0  0 489 1002 23  0 65 12 17  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 67 12 22 116k <1k  62 128m  53m  14m  14m  2m  2m  23m  10m 404m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:19   59,8g  18   0k  0  0 489 1002 23  0 69 12 13  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:20   59,8g  18   0k  0  0 489 1002 21  0 68 14 11  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 70 15 22 116k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 307m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:21   59,8g  18   0k  0  0 489 1001 19  0 66 13 14  0  0  0 6,2g 688m 660m  28m  0k   0k 96k 69 14 22 116k  0k  61 128m  54m  14m  14m  2m  2m  23m  10m 258m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 18:35:22   59,8g  18   0k  0  0 489 1002 22  0 50  8 38  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 52  8 22 117k <1k  62 128m  18m  14m  14m  2m  2m  23m  10m 238m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:23   59,8g  18   0k  0  0 489 1002 24  0 68 13 11  0  0  0 6,2g 690m 662m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  49m  14m  14m  2m  2m  23m  10m 348m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:24   59,8g  18   0k  0  0 489 1002 19  0 66 12 14  0  0  0 6,2g 690m 663m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 297m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:25   59,8g  18   0k  0  0 489 1002 22  0 67 11 14  0  0  0 6,2g 696m 669m  28m  0k   0k 96k 70 12 22 116k  0k  62 128m  23m  14m  14m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:26   59,8g  18   0k  0  0 489  991 13  0 63 12 17  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 67 12 22 116k  0k  51 128m  55m  14m  14m  2m  2m  23m  10m 192m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 18:35:27   59,8g  18   0k  0  0 489 1002 20  0 46  8 41  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 48  8 22 116k <1k  62 128m  52m  14m  14m  2m  2m  23m  10m 245m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:28   59,8g  18   0k  0  0 489 1002 22  0 69 12 11  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  38m  14m  14m  2m  2m  23m  10m 272m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:29   59,8g  18   0k  0  0 489 1002 25  0 66 13 14  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 226m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:30   59,8g  18   0k  0  0 489 1002  5  0 67 13 14  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 357m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:31   59,8g  18   0k  0  0 489  980  3  0 56  9 28  0  0  0 6,2g 697m 670m  28m  0k   0k 96k 59 10 22 116k  0k  40 128m  77m  14m  14m  2m  2m  23m  10m 329m  14  4  0 39m  49   44 2878    0   0 
2022-03-06 18:35:32   59,8g  18   0k  0  0 489 1002 22  0 59 11 23  0  0  0 6,2g 700m 672m  28m  0k   0k 96k 62 11 22 116k <1k  62 128m  27m  14m  14m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:33   59,8g  18   0k  0  0 489 1002 21  0 65 13 13  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  15m  14m  14m  2m  2m  23m  10m 413m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:34   59,8g  18   0k  0  0 489 1002 22  0 68 12 12  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:35   59,8g  18   0k  0  0 489 1000 22  0 68 12 14  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 71 13 22 116k  0k  60 128m   7m  14m  14m  2m  2m  23m  10m 365m  34 24  0 59m  49   44 2878    0   0 
2022-03-06 18:35:36   59,8g  18   0k  0  0 489 1002 23  0 44  6 46  0  0  0 6,2g 703m 676m  28m  0k   0k 96k 46  7 22 117k <1k  62 128m  38m  14m  14m  2m  2m  23m  10m 253m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:37   59,8g  18   0k  0  0 489 1002 25  0 68 11 12  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  57m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:38   59,8g  18   0k  0  0 489 1002 24  0 67 12 13  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 400m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:39   59,8g  18   0k  0  0 489 1002  4  0 69 13 11  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:40   59,8g  18   0k  0  0 489  999 18  0 69 12 14  0  0  0 6,2g 708m 680m  28m  0k   0k 96k 71 12 22 116k  0k  59 128m  80m  14m  14m  2m  2m  23m  10m 289m  33 23  0 58m  49   44 2878    0   0 
2022-03-06 18:35:41   59,8g  18   0k  0  0 489 1002 22  0 49  8 39  0  0  0 6,2g 708m 681m  28m  0k   0k 96k 51  8 22 116k <1k  62 128m  79m  14m  14m  2m  2m  23m  10m 195m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:42   59,8g  18   0k  0  0 489 1002 23  0 67 12 12  0  0  0 6,2g 708m 681m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:43   59,8g  18   0k  0  0 489 1002 23  0 66 14 12  0  0  0 6,2g 708m 681m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 346m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:44   59,8g  18   0k  0  0 489 1002 17  0 70 13 12  0  0  0 6,2g 708m 681m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:45   59,9g  18   0k  0  0 489  985  8  0 60 11 24  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 61 11 22 118k  0k  46 128m  25m  14m  14m  2m  2m  23m  10m 242m  20 10  0 45m  49   44 2878    0   0 
2022-03-06 18:35:46   59,8g  18   0k  0  0 489 1002 23  0 57 11 25  0  0  0 6,2g 668m 641m  28m  0k   0k 96k 61 11 22 117k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m 412m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:47   59,8g  18   0k  0  0 489 1002 21  0 67 13 12  0  0  0 6,2g 668m 641m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  63m  14m  14m  2m  2m  23m  10m 356m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:48   59,8g  18   0k  0  0 489 1002 26  0 67 12 15  0  0  0 6,2g 698m 670m  28m  0k   0k 96k 70 13 22 117k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 318m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:49   59,8g  18   0k  0  0 489 1002 24  0 69 13 12  0  0  0 6,2g 698m 670m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:50   59,8g  18   0k  0  0 489 1002 21  0 57 10 27  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 59 11 22 117k <1k  62 128m  16m  14m  14m  2m  2m  23m  10m 194m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:51   59,8g  18   0k  0  0 489 1002 24  0 68 12 13  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 315m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:52   59,8g  18   0k  0  0 489 1002 23  0 67 14 11  0  0  0 6,2g 701m 673m  28m  0k   0k 96k 70 15 22 116k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 327m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:53   59,8g  18   0k  0  0 489 1002 19  0 67 12 14  0  0  0 6,2g 702m 674m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  21m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:54   59,8g  18   0k  0  0 489  995 17  0 66 12 16  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 68 12 22 116k  0k  55 128m  69m  14m  14m  2m  2m  23m  10m 385m  29 19  0 54m  49   44 2878    0   0 
2022-03-06 18:35:55   59,8g  18   0k  0  0 489 1002 25  0 52 10 31  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 55 11 22 116k <1k  62 128m  49m  14m  14m  2m  2m  23m  10m 365m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:35:56   59,8g  18   0k  0  0 489 1002 20  0 69 12 12  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 272m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:57   59,8g  18   0k  0  0 489 1002 22  0 68 13 11  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  15m  14m  14m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:58   59,8g  18   0k  0  0 489 1002 16  0 67 12 13  0  0  0 6,2g 712m 684m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:35:59   59,8g  18   0k  0  0 489  982  6  0 57  9 30  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 58  9 22 116k  0k  42 128m  72m  14m  14m  2m  2m  23m  10m 238m  16  6  0 41m  49   44 2878    0   0 
2022-03-06 18:36:00   59,8g  18   0k  0  0 489 1002 20  0 62 12 19  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 65 12 22 116k <1k  62 128m   7m  14m  14m  2m  2m  23m  10m 317m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:01   59,8g  18   0k  0  0 489 1002 23  0 69 12 12  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m   6m  14m  14m  2m  2m  23m  10m 269m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:02   59,8g  18   0k  0  0 489 1002 21  0 66 13 14  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:03   59,8g  18   0k  0  0 489 1002 21  0 67 13 11  0  0  0 6,2g 713m 685m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m 403m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:04   59,8g  18   0k  0  0 489 1002 22  0 56  9 30  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 58  9 22 116k <1k  62 128m  69m  14m  14m  2m  2m  23m  10m 114m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:05   59,8g  18   0k  0  0 489 1002 26  0 69 13 12  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 310m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:06   59,8g  18   0k  0  0 489 1002 15  0 68 13 11  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 252m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:07   59,8g  18   0k  0  0 489 1002 24  0 68 13 13  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  44m  14m  14m  2m  2m  23m  10m 203m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:08   59,8g  18   0k  0  0 489  991 13  0 65 11 19  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 67 11 22 116k  0k  51 128m   7m  14m  14m  2m  2m  23m  10m 391m  25 15  0 50m  49   44 2878    0   0 
2022-03-06 18:36:09   59,8g  18   0k  0  0 489 1002 17  0 56 11 25  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 60 12 22 116k <1k  62 128m  23m  14m  14m  2m  2m  23m  10m 307m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:10   59,8g  18   0k  0  0 489 1002 22  0 68 13 13  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 259m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:11   59,8g  18   0k  0  0 489 1002 24  0 66 12 13  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  60m  14m  14m  2m  2m  23m  10m 333m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:12   59,8g  18   0k  0  0 489 1002 21  0 68 12 12  0  0  0 6,2g 719m 691m  28m  0k   0k 96k 71 13 22 116k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 393m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:13   59,8g  18   0k  0  0 489 1002 18  0 57 10 28  0  0  0 6,2g 723m 696m  28m  0k   0k 96k 59 10 22 116k <1k  62 128m  43m  14m  14m  2m  2m  23m  10m 173m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:14   59,8g  18   0k  0  0 489 1002 21  0 69 14 11  0  0  0 6,2g 723m 696m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  49m  14m  14m  2m  2m  23m  10m 285m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:15   59,9g  18   0k  0  0 489 1002 19  0 67 13 13  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 70 13 22 118k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:16   59,9g  18   0k  0  0 489 1002 20  0 66 13 13  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 285m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:17   59,9g  18   0k  0  0 489  992 15  0 66 12 15  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 68 12 22 116k  0k  52 128m  11m  14m  14m  2m  2m  23m  10m 373m  26 16  0 51m  49   44 2878    0   0 
2022-03-06 18:36:18   59,9g  18   0k  0  0 489 1002 23  0 53  9 32  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 56 10 22 116k <1k  62 128m  39m  14m  14m  2m  2m  23m  10m 291m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:19   59,8g  18   0k  0  0 489 1002 19  0 68 13 12  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 246m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:20   59,8g  18   0k  0  0 489 1002 22  0 69 14 11  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  27m  14m  14m  2m  2m  23m  10m 429m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:21   59,8g  18   0k  0  0 489 1002 24  0 67 13 15  0  0  0 6,2g 690m 663m  28m  0k   0k 96k 69 13 22 116k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 173m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:22   59,8g  18   0k  0  0 489 1002 21  0 54 10 30  0  0  0 6,2g 692m 665m  28m  0k   0k 96k 56 11 22 117k <1k  62 128m  59m  14m  14m  2m  2m  23m  10m 300m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:23   59,8g  18   0k  0  0 489 1002 22  0 67 13 13  0  0  0 6,2g 692m 665m  28m  0k   0k 96k 70 13 22 116k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:24   59,8g  18   0k  0  0 489 1002 24  0 66 13 13  0  0  0 6,2g 692m 665m  28m  0k   0k 96k 69 14 22 116k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:25   59,8g  18   0k  0  0 489 1002 21  0 68 14 11  0  0  0 6,2g 692m 665m  28m  0k   0k 96k 70 14 22 116k  0k  62 128m  38m  14m  14m  2m  2m  23m  10m 381m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:26   59,8g  18   0k  0  0 489 1001 21  0 67 12 14  0  0  0 6,2g 694m 667m  28m  0k   0k 96k 70 12 22 116k  0k  61 128m  26m  14m  14m  2m  2m  23m  10m 330m  35 25  0 60m  49   44 2878    0   0 
2022-03-06 18:36:27   59,8g  18   0k  0  0 489 1002 21  0 52  9 35  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 53  9 22 117k <1k  62 128m  32m  14m  14m  2m  2m  23m  10m 320m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:28   59,8g  18   0k  0  0 489 1002 21  0 69 12 12  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 72 12 22 116k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:29   59,8g  18   0k  0  0 489 1002 22  0 69 12 13  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 71 12 22 116k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 277m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:30   59,8g  18   0k  0  0 489 1002 24  0 71 13 11  0  0  0 6,2g 705m 678m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 343m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:31   59,8g  18   0k  0  0 489  986  9  0 60 10 23  0  0  0 6,2g 707m 679m  28m  0k   0k 96k 63 11 22 116k  0k  46 128m  50m  14m  14m  2m  2m  23m  10m 280m  20 10  0 45m  49   44 2878    0   0 
2022-03-06 18:36:32   59,8g  18   0k  0  0 489 1002 23  0 53  9 33  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 55 10 22 116k <1k  62 128m  60m  14m  14m  2m  2m  23m  10m 333m  36 26 26 61m  49   44 2878    0   0 
2022-03-06 18:36:33   59,8g  18   0k  0  0 489 1002 22  0 69 12 11  0  0  0 6,2g 709m 681m  28m  0k   0k 96k 72 13 22 116k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 374m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:34   59,8g  18   0k  0  0 489 1002 20  0 69 12 14  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 70 12 22 116k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2878    0   0 
2022-03-06 18:36:35   59,8g  18   0k  0  0 489 1002 17  0 68 13 11  0  0  0 6,2g 714m 686m  28m  0k   0k 96k 71 14 22 116k  0k  62 128m  61m  14m  14m  2m  2m  23m  10m 279m  36 26  0 61m  49   44 2878    0   0 


