Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   59,3g  26   0k       529 1141  2  0                   6,3g 487m 459m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2913          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:03:29   59,7g  26   0k       529 1138  4  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 14:03:34   59,1g  26   0k  0  0 530 1179 16  0 64  9 21  0  0  0 6,3g 663m 635m  28m  0k   0k 96k 66 10 22  28m 25m  53 256m 147m  14m  13m  2m  2m  21m   9m 440m  27 17 38 52m 140  135 2960 2516   0 
2022-03-04 14:03:39   59,1g  26   0k  0  0 529 1164  7  0 58 11 24  0  0  0 6,3g 664m 636m  28m  0k   0k 96k 61 11 22 204k <1k  45 256m  93m  14m  13m  2m  2m  23m   9m 258m  19  9 28 44m  57   52 2893   17  84 
2022-03-04 14:03:44   59,3g  26   0k  0  0 529 1182 26  0 78  5 14  0  0  0 6,3g 531m 503m  28m  0k   0k 96k 79  5 22 143k <1k  62 256m 107m  14m  13m  2m  2m  23m   9m 141m  36 26 52 61m  57   52 2893    0   0 
2022-03-04 14:03:49   59,3g  26   0k  0  0 529 1182 24  0 79  5 13  0  0  0 6,3g 494m 466m  28m  0k   0k 96k 80  5 22 142k <1k  62 256m  20m  14m  13m  2m  2m  23m   9m 137m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:03:54   59,3g  26   0k  0  0 529 1182 24  0 80  5 13  0  0  0 6,3g 447m 419m  28m  0k   0k 96k 81  5 22 141k <1k  64 256m 132m  14m  13m  2m  2m  23m   9m 206m  38 26 28 63m  57   52 2893    0   0 
2022-03-04 14:03:59   59,2g  26   0k  0  0 529 1180 24  0 80  5 11  0  0  0 6,3g 548m 520m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  12m  14m  13m  2m  2m  23m   9m 303m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:04   59,3g  26   0k  0  0 529 1172 24  0 79  5 13  0  0  0 6,3g 511m 483m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 109m  14m  13m  2m  2m  23m  10m 154m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:09   59,3g  26   0k  0  0 529 1172 22  0 78  5 14  0  0  0 6,3g 490m 462m  28m  0k   0k 96k 79  5 22 140k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m 217m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:14   59,3g  26   0k  0  0 529 1180 24  0 81  5 11  0  0  0 6,3g 534m 506m  28m  0k   0k 96k 82  5 22 141k <1k  62 256m 148m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:19   59,2g  27   0k  0  0 531 1214 26  0 79  5 13  0  0  0 6,3g 594m 567m  28m  0k   0k 96k 80  5 22 143k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 363m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:24   59,3g  27   0k  0  0 531 1215 23  0 80  5 12  0  0  0 6,3g 460m 432m  28m  0k   0k 96k 81  5 22 141k <1k  62 256m 157m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:29   59,2g  27   0k  0  0 531 1220 23  0 81  5 11  0  0  0 6,3g 527m 499m  28m  0k   0k 96k 82  5 22 139k <1k  61 256m  68m  14m  13m  2m  2m  23m  10m 274m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 14:04:34   59,2g  27   0k  0  0 530 1202 21  0 79  5 12  0  0  0 6,3g 515m 487m  28m  0k   0k 96k 81  5 22 140k <1k  58 256m 145m  14m  13m  2m  2m  23m  10m 123m  32 22 26 57m  57   52 2893    0   0 
2022-03-04 14:04:39   59,3g  27   0k  0  0 530 1186  6  0 78  5 15  0  0  0 6,3g 490m 462m  28m  0k   0k 96k 79  5 22 140k <1k  43 256m  56m  14m  13m  2m  2m  23m  10m 176m  17  7 26 42m  57   52 2893    0   0 
2022-03-04 14:04:44   59,3g  27   0k  0  0 530 1208 22  0 79  5 14  0  0  0 6,3g 490m 462m  28m  0k   0k 96k 80  5 22 141k <1k  65 256m  88m  14m  13m  2m  2m  23m  10m 236m  39 26 55 64m  57   52 2893    0   0 
2022-03-04 14:04:49   59,4g  26   0k  0  0 529 1175 25  0 82  5 10  0  0  0 6,3g 391m 363m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  72m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:54   59,3g  26   0k  0  0 529 1174 24  0 77  5 15  0  0  0 6,3g 448m 420m  28m  0k   0k 96k 78  5 22 142k <1k  62 256m 149m  14m  13m  2m  2m  23m  10m 162m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:04:59   59,3g  26   0k  0  0 529 1174 25  0 80  5 13  0  0  0 6,3g 468m 440m  28m  0k   0k 96k 81  5 22 143k <1k  62 256m  29m  14m  13m  2m  2m  23m  10m 212m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:04   59,2g  26   0k  0  0 529 1179 26  0 80  5 12  0  0  0 6,3g 531m 503m  28m  0k   0k 96k 81  5 22 142k <1k  65 256m  37m  14m  13m  2m  2m  23m  10m 158m  39 26 29 64m  57   52 2893    0   0 
2022-03-04 14:05:09   59,2g  26   0k  0  0 529 1176 23  0 80  5 12  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 81  5 22 143k <1k  62 256m  24m  14m  13m  2m  2m  23m  10m 137m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:14   59,3g  26   0k  0  0 529 1176 24  0 79  5 12  0  0  0 6,3g 462m 434m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:19   59,3g  26   0k  0  0 529 1176 23  0 81  5 11  0  0  0 6,3g 518m 490m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 267m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:24   59,2g  26   0k  0  0 529 1175 24  0 79  5 13  0  0  0 6,3g 549m 521m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m  54m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:29   59,2g  26   0k  0  0 529 1171 20  0 79  5 13  0  0  0 6,3g 572m 544m  28m  0k   0k 96k 80  5 22 138k <1k  59 256m  38m  14m  13m  2m  2m  23m  10m 260m  33 23 26 58m  57   52 2893    0   0 
2022-03-04 14:05:34   59,3g  26   0k  0  0 529 1164 14  0 78  5 14  0  0  0 6,3g 439m 411m  28m  0k   0k 96k 79  5 22 140k <1k  52 256m  35m  14m  13m  2m  2m  23m  10m 181m  26 16 26 51m  57   52 2893    0   0 
2022-03-04 14:05:39   59,3g  26   0k  0  0 529 1172 21  0 76  4 16  0  0  0 6,3g 481m 453m  28m  0k   0k 96k 77  4 22 141k <1k  62 256m 155m  14m  13m  2m  2m  23m  10m 220m  36 26 52 61m  57   52 2893    0   0 
2022-03-04 14:05:44   59,2g  26   0k  0  0 529 1172 21  0 80  5 12  0  0  0 6,3g 537m 509m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 125m  14m  13m  2m  2m  23m  10m 171m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:49   59,3g  26   0k  0  0 529 1172 24  0 80  5 13  0  0  0 6,3g 496m 468m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 128m  14m  13m  2m  2m  23m  10m 132m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:54   59,3g  26   0k  0  0 529 1171 20  0 82  5 11  0  0  0 6,3g 477m 449m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  58m  14m  13m  2m  2m  23m  10m 226m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:05:59   59,3g  26   0k  0  0 529 1171 19  0 81  4 12  0  0  0 6,3g 519m 491m  28m  0k   0k 96k 82  4 22 138k <1k  62 256m  46m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:04   59,2g  26   0k  0  0 529 1172 23  0 80  4 13  0  0  0 6,3g 546m 518m  28m  0k   0k 96k 81  4 22 139k <1k  62 256m  62m  14m  13m  2m  2m  23m  10m 295m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:09   59,4g  26   0k  0  0 529 1173 24  0 78  5 13  0  0  0 6,3g 423m 395m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  12m  14m  13m  2m  2m  23m  10m 161m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:14   59,3g  26   0k  0  0 529 1173 21  0 80  5 12  0  0  0 6,3g 461m 433m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:19   59,3g  26   0k  0  0 529 1173 24  0 80  5 12  0  0  0 6,3g 503m 475m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  29m  14m  13m  2m  2m  23m  10m 221m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:24   59,3g  26   0k  0  0 529 1171 20  0 79  5 13  0  0  0 6,3g 502m 474m  28m  0k   0k 96k 80  5 22 139k <1k  61 256m  24m  14m  13m  2m  2m  23m  10m 186m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 14:06:29   59,3g  26   0k  0  0 529 1168 22  0 80  5 12  0  0  0 6,3g 491m 463m  28m  0k   0k 96k 81  5 22 137k <1k  59 256m 123m  14m  13m  2m  2m  23m  10m 225m  33 23 26 58m  57   52 2893    0   0 
2022-03-04 14:06:34   59,3g  26   0k  0  0 529 1152  6  0 78  4 15  0  0  0 6,3g 505m 477m  28m  0k   0k 96k 79  4 22 140k <1k  43 256m 129m  14m  13m  2m  2m  23m  10m 241m  17  7 26 42m  57   52 2893    0   0 
2022-03-04 14:06:39   59,3g  26   0k  0  0 529 1170 24  0 79  4 14  0  0  0 6,3g 525m 497m  28m  0k   0k 96k 80  4 22 141k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 265m  36 26 52 61m  57   52 2893    0   0 
2022-03-04 14:06:44   59,3g  26   0k  0  0 529 1172 23  0 79  5 13  0  0  0 6,3g 464m 436m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 111m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:49   59,3g  26   0k  0  0 529 1172 25  0 82  5 10  0  0  0 6,3g 445m 417m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  33m  14m  13m  2m  2m  23m  10m 159m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:54   59,3g  26   0k  0  0 529 1172 23  0 82  5 10  0  0  0 6,3g 491m 463m  28m  0k   0k 96k 83  5 22 140k <1k  62 256m 133m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:06:59   59,2g  26   0k  0  0 529 1172 24  0 80  5 12  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 80  5 22 137k <1k  62 256m 153m  14m  13m  2m  2m  23m  10m 302m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:07:04   59,2g  26   0k  0  0 529 1173 25  0 82  5 10  0  0  0 6,3g 593m 565m  28m  0k   0k 96k 83  5 22 140k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m 173m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:07:09   59,3g  26   0k  0  0 529 1173 25  0 79  5 12  0  0  0 6,3g 464m 436m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 105m  14m  13m  2m  2m  23m  10m 206m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:07:14   59,3g  26   0k  0  0 529 1173 24  0 80  5 12  0  0  0 6,3g 518m 490m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  78m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:07:19   59,3g  26   0k  0  0 529 1171 22  0 79  5 13  0  0  0 6,3g 521m 493m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 131m  14m  13m  2m  2m  23m  10m 103m  36 26 26 61m  57   52 2893    0   0 
2022-03-04 14:07:24   59,3g  26   0k  0  0 529 1170  2  0 78  5 15  0  0  0 6,3g 439m 411m  28m  0k   0k 96k 78  5 22 139k <1k  61 256m  98m  14m  13m  2m  2m  23m  10m 147m  35 25 26 60m  57   52 2893    0   0 
2022-03-04 14:07:29   59,2g  26   0k  0  0 529 1167 19  0 78  5 15  0  0  0 6,3g 554m 526m  28m  0k   0k 96k 79  5 22 139k <1k  58 256m 130m  14m  13m  2m  2m  23m  10m 179m  32 22 26 57m  57   52 2893    0   0 
2022-03-04 14:07:34   59,2g  26   0k  0  0 529 1162 12  0 78  4 15  0  0  0 6,3g 562m 534m  28m  0k   0k 96k 79  4 22 138k <1k  51 256m 122m  14m  13m  2m  2m  23m  10m 207m  25 15 26 50m  57   52 2893    0   0 
2022-03-04 14:07:39   59,3g  26   0k  0  0 529 1172 23  0 77  5 15  0  0  0 6,3g 512m 484m  28m  0k   0k 96k 78  5 22 140k <1k  62 256m  92m  14m  13m  2m  2m  23m  10m 252m  36 26 52 61m  49   44 2885    0   8 
2022-03-04 14:07:44   59,2g  26   0k  0  0 529 1172 25  0 80  5 12  0  0  0 6,3g 548m 520m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 290m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:07:49   59,4g  26   0k  0  0 530 1178 25  0 80  5 12  0  0  0 6,3g 410m 382m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  82m  14m  13m  2m  2m  23m  10m 155m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:07:54   59,3g  26   0k  0  0 530 1178 22  0 80  5 13  0  0  0 6,3g 473m 445m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 120m  14m  13m  2m  2m  23m  10m 217m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:07:59   59,3g  26   0k  0  0 530 1176 23  0 79  5 12  0  0  0 6,3g 485m 457m  28m  0k   0k 96k 81  5 22 138k <1k  62 256m  93m  14m  13m  2m  2m  23m  10m  96m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:08:04   59,2g  26   0k  0  0 529 1176 24  0 81  5 11  0  0  0 6,3g 567m 539m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 146m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:08:09   59,2g  26   0k  0  0 529 1171 25  0 81  5 10  0  0  0 6,3g 580m 552m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:08:14   59,3g  26   0k  0  0 529 1174 25  0 75  5 16  0  0  0 6,3g 525m 497m  28m  0k   0k 96k 77  5 22 140k <1k  65 256m 115m  14m  13m  2m  2m  23m  10m 267m  39 26 29 64m  49   44 2885    0   0 
2022-03-04 14:08:19   59,2g  26   0k  0  0 529 1172 24  0 81  5 10  0  0  0 6,3g 579m 551m  28m  0k   0k 96k 83  5 22 140k <1k  63 256m  48m  14m  13m  2m  2m  23m  10m 319m  37 25 26 62m  49   44 2885    0   0 
2022-03-04 14:08:24   59,3g  26   0k  0  0 529 1172 23  0 79  5 13  0  0  0 6,3g 434m 406m  28m  0k   0k 96k 80  5 22 140k <1k  61 256m  76m  14m  13m  2m  2m  23m  10m 168m  35 25 26 60m  49   44 2885    0   0 
2022-03-04 14:08:30   59,3g  26   0k  0  0 529 1161 12  0 67  4 10  0  0  0 6,3g 482m 454m  28m  0k   0k 96k 68  4 22 140k <1k  50 256m  96m  14m  13m  2m  2m  23m  10m 210m  24 14 26 49m  49   44 2885    0   0 
2022-03-04 14:08:35   59,2g  26   0k  0  0 529 1150  4  0 76  5 15  0  0  0 6,3g 550m 522m  28m  0k   0k 96k 77  5 22 137k <1k  41 256m   8m  14m  13m  2m  2m  23m  10m 132m  15  5 26 40m  49   44 2885    0   0 
2022-03-04 14:08:40   59,2g  26   0k  0  0 529 1172 23  0 79  5 13  0  0  0 6,3g 570m 542m  28m  0k   0k 96k 80  5 22 139k <1k  62 256m 142m  14m  13m  2m  2m  23m  10m 136m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 14:08:45   59,3g  26   0k  0  0 529 1172 25  0 77  5 15  0  0  0 6,3g 454m 426m  28m  0k   0k 96k 78  5 22 139k <1k  62 256m 134m  14m  13m  2m  2m  23m  10m 195m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:08:50   59,3g  26   0k  0  0 529 1171 21  0 81  5 11  0  0  0 6,3g 508m 480m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:08:55   59,3g  26   0k  0  0 529 1169 25  0 79  5 12  0  0  0 6,3g 454m 426m  28m  0k   0k 96k 81  5 22 139k <1k  62 256m  22m  14m  13m  2m  2m  23m  10m 118m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:00   59,3g  26   0k  0  0 529 1180 20  0 79  5 13  0  0  0 6,3g 482m 454m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 141m  14m  13m  2m  2m  23m  10m 170m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:05   59,3g  26   0k  0  0 529 1181 23  0 80  5 12  0  0  0 6,3g 505m 477m  28m  0k   0k 96k 82  5 22 137k <1k  62 256m  53m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:10   59,3g  26   0k  0  0 529 1181 23  0 81  5 11  0  0  0 6,3g 515m 487m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 111m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:15   59,3g  26   0k  0  0 529 1181 25  0 81  5 11  0  0  0 6,3g 487m 459m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  30m  14m  13m  2m  2m  23m  10m 176m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:20   59,2g  27   0k  0  0 531 1217 25  0 78  5 14  0  0  0 6,3g 520m 492m  28m  0k   0k 96k 79  5 22 140k <1k  62 256m  97m  14m  13m  2m  2m  23m  10m 263m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:25   59,2g  27   0k  0  0 531 1218 25  0 79  5 13  0  0  0 6,3g 565m 537m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  25m  14m  13m  2m  2m  23m  10m 305m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:30   59,3g  27   0k  0  0 531 1223 23  0 79  5 12  0  0  0 6,3g 425m 397m  28m  0k   0k 96k 81  5 22 140k <1k  61 256m 135m  14m  13m  2m  2m  23m  10m 150m  35 25 26 60m  49   44 2885    0   0 
2022-03-04 14:09:35   59,2g  27   0k  0  0 530 1183 11  0 78  5 14  0  0  0 6,3g 544m 516m  28m  0k   0k 96k 79  5 22 138k <1k  48 256m 151m  14m  13m  2m  2m  23m  10m 193m  22 12 26 47m  49   44 2885    0   0 
2022-03-04 14:09:40   59,2g  27   0k  0  0 530 1197 25  0 77  5 15  0  0  0 6,3g 517m 489m  28m  0k   0k 96k 78  5 22 140k <1k  62 256m  57m  14m  13m  2m  2m  23m  10m 253m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 14:09:45   59,2g  27   0k  0  0 530 1197 25  0 80  4 14  0  0  0 6,3g 561m 533m  28m  0k   0k 96k 80  4 22 140k <1k  62 256m 137m  14m  13m  2m  2m  23m  10m 311m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:50   59,3g  26   0k  0  0 529 1174 24  0 80  5 11  0  0  0 6,3g 442m 414m  28m  0k   0k 96k 82  5 22 139k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 175m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:09:55   59,3g  26   0k  0  0 529 1174 24  0 79  5 14  0  0  0 6,3g 499m 471m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m 132m  14m  13m  2m  2m  23m  10m 236m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:00   59,4g  26   0k  0  0 529 1174 25  0 80  5 12  0  0  0 6,3g 399m 371m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  56m  14m  13m  2m  2m  23m  10m 114m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:05   59,2g  26   0k  0  0 529 1175 23  0 80  5 12  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 81  5 22 138k <1k  62 256m  51m  14m  13m  2m  2m  23m  10m 188m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:10   59,2g  26   0k  0  0 529 1175 24  0 80  5 12  0  0  0 6,3g 541m 513m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m  88m  14m  13m  2m  2m  23m  10m 282m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:15   59,3g  26   0k  0  0 529 1175 24  0 81  5 12  0  0  0 6,3g 439m 412m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 143m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:20   59,3g  26   0k  0  0 529 1174 25  0 80  5 13  0  0  0 6,3g 484m 456m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m 138m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:25   59,2g  26   0k  0  0 529 1170 21  0 80  5 12  0  0  0 6,3g 560m 532m  28m  0k   0k 96k 81  5 22 140k <1k  58 256m 130m  14m  13m  2m  2m  23m  10m 302m  32 22 26 57m  49   44 2885    0   0 
2022-03-04 14:10:30   59,3g  26   0k  0  0 529 1159 13  0 78  5 14  0  0  0 6,3g 481m 453m  28m  0k   0k 96k 79  5 22 139k <1k  49 256m 147m  14m  13m  2m  2m  23m  10m 199m  23 13 26 48m  49   44 2885    0   0 
2022-03-04 14:10:35   59,3g  26   0k  0  0 529 1147  1  0 75  5 17  0  0  0 6,3g 460m 432m  28m  0k   0k 96k 77  5 22 137k <1k  38 256m 119m  14m  13m  2m  2m  23m  10m 179m  12  2 26 37m  49   44 2885    0   0 
2022-03-04 14:10:40   59,3g  26   0k  0  0 529 1171 21  0 78  4 14  0  0  0 6,3g 510m 482m  28m  0k   0k 96k 80  4 22 139k <1k  62 256m   6m  14m  13m  2m  2m  23m  10m 235m  36 26 52 61m  49   44 2885    0   0 
2022-03-04 14:10:45   59,2g  26   0k  0  0 529 1171 24  0 78  5 14  0  0  0 6,3g 555m 527m  28m  0k   0k 96k 79  5 22 139k <1k  62 256m  81m  14m  13m  2m  2m  23m  10m 121m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:50   59,3g  26   0k  0  0 529 1171 23  0 81  5 10  0  0  0 6,3g 449m 421m  28m  0k   0k 96k 83  5 22 139k <1k  62 256m 100m  14m  13m  2m  2m  23m  10m 194m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:10:55   59,3g  26   0k  0  0 529 1170 23  0 79  5 13  0  0  0 6,3g 530m 502m  28m  0k   0k 96k 80  5 22 140k <1k  62 256m  91m  14m  13m  2m  2m  23m  10m 269m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:11:00   59,2g  26   0k  0  0 529 1170 26  0 80  5 12  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 81  5 22 140k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 332m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:11:05   59,3g  26   0k  0  0 529 1171 29  0 80  5 12  0  0  0 6,3g 487m 459m  28m  0k   0k 96k 81  5 22 138k <1k  62 256m  14m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  49   44 2885    0   0 
2022-03-04 14:11:10   59,3g  26   0k  0  0 529 1171 23  0 80  5 11  0  0  0 6,3g 523m 495m  28m  0k   0k 96k 82  5 22 140k <1k  62 256m  11m  14m  13m  2m  2m  23m  10m 244m  36 26 26 61m  49   44 2885    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:08:24   59,3g  26   0k       529 1172 23  0                   6,3g 434m 406m  28m  0k   0k 96k       22           61 256m  76m  14m  13m  2m  2m  23m  10m 168m  35 25    60m  49   44 2885          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


