
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   59,6g  20   0k       491  981  3  0                   6,3g 736m 708m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2914          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 19:15:54   60,3g  20   0k       492  971  4  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  42m   9  1    16m   3    0  444          
2022-03-06 19:15:55   60,0g  20   0k  0  0 492 1022 26  0 48  2 49  0  0  0 6,3g 314m 286m  28m  0k   0k 96k 49  2 22  28m 25m  72 256m 117m  14m  13m  2m  2m  21m   9m 122m  46 26 38 71m 119  114 2934 2490   0 
2022-03-06 19:15:56   59,9g  20   0k  0  0 492 1015 25  0 83  6  7  0  0  0 6,3g 421m 393m  28m  0k   0k 96k 85  6 22 136k  0k  65 256m 110m  14m  13m  2m  2m  21m   9m 217m  39 26  0 64m 119  114 2934    0   0 
2022-03-06 19:15:57   59,9g  20   0k  0  0 492 1013 23  0 88  5  5  0  0  0 6,3g 430m 402m  28m  0k   0k 96k 89  5 22 128k  0k  63 256m  74m  14m  13m  2m  2m  21m   9m 224m  37 26  0 62m 119  114 2934    0   0 
2022-03-06 19:15:58   59,9g  20   0k  0  0 492 1013 23  0 84  6  7  0  0  0 6,3g 463m 435m  28m  0k   0k 96k 86  6 22 125k  0k  63 256m  41m  14m  13m  2m  2m  21m   9m 201m  37 26  0 62m 119  114 2934    0   0 
2022-03-06 19:15:59   59,8g  20   0k  0  0 492 1002 16  0 79  5 13  0  0  0 6,3g 475m 447m  28m  0k   0k 96k 80  5 22 124k  0k  52 256m 141m  14m  13m  2m  2m  21m   9m 106m  26 16  0 51m 119  114 2934    0   0 
2022-03-06 19:16:00   59,8g  20   0k  0  0 492 1016 25  0 56  4 38  0  0  0 6,3g 495m 467m  28m  0k   0k 96k 57  4 22 171k <1k  66 256m  56m  14m  13m  2m  2m  23m  10m 103m  40 26 30 65m  57   52 2888   17  63 
2022-03-06 19:16:01   59,8g  20   0k  0  0 492 1012 23  0 86  6  4  0  0  0 6,3g 505m 477m  28m  0k   0k 96k 88  6 22 120k  0k  62 256m 136m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:02   59,8g  20   0k  0  0 492 1012 25  0 86  6  4  0  0  0 6,3g 505m 477m  28m  0k   0k 96k 87  6 22 118k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:03   59,8g  20   0k  0  0 492 1015 24  0 86  5  5  0  0  0 6,3g 514m 486m  28m  0k   0k 96k 87  5 22 119k  0k  65 256m  56m  14m  13m  2m  2m  23m  10m 168m  39 26  3 64m  57   52 2888    0   0 
2022-03-06 19:16:04   59,8g  20   0k  0  0 492  995  5  0 70  5 23  0  0  0 6,3g 520m 493m  28m  0k   0k 96k 70  5 22 117k  0k  45 256m  54m  14m  13m  2m  2m  23m  10m  95m  19  6  0 44m  57   52 2888    0   0 
2022-03-06 19:16:05   59,8g  20   0k  0  0 492 1012 20  0 69 12 13  0  0  0 6,3g 544m 517m  28m  0k   0k 96k 72 12 22 121k <1k  62 256m 118m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:06   59,7g  20   0k  0  0 492 1012 23  0 71 13  9  0  0  0 6,3g 604m 577m  28m  0k   0k 96k 74 13 22 118k  0k  62 256m 109m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:07   59,7g  20   0k  0  0 492 1012 19  0 71 11 11  0  0  0 6,3g 630m 602m  28m  0k   0k 96k 73 12 22 117k  0k  62 256m 141m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:08   59,6g  20   0k  0  0 492 1006 18  0 72 12 11  0  0  0 6,3g 698m 670m  28m  0k   0k 96k 73 12 22 117k  0k  56 256m 107m  14m  13m  2m  2m  23m  10m 262m  30 20  0 55m  57   52 2888    0   0 
2022-03-06 19:16:09   59,6g  20   0k  0  0 492 1012 21  0 58 10 26  0  0  0 6,3g 699m 671m  28m  0k   0k 96k 61 10 22 122k <1k  62 256m 144m  14m  13m  2m  2m  23m  10m 198m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:10   59,6g  20   0k  0  0 492 1012 24  0 71 12 10  0  0  0 6,3g 699m 671m  28m  0k   0k 96k 74 13 22 117k  0k  62 256m  36m  14m  13m  2m  2m  23m  10m 171m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:11   59,6g  20   0k  0  0 492 1012 24  0 67 13 12  0  0  0 6,3g 700m 672m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 105m  14m  13m  2m  2m  23m  10m 339m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:12   59,6g  20   0k  0  0 492 1012 23  0 69 14 10  0  0  0 6,3g 700m 672m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m 111m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:13   59,6g  20   0k  0  0 492 1012 22  0 53  9 33  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 55  9 22 118k <1k  62 256m 121m  14m  13m  2m  2m  23m  10m 232m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:14   59,6g  20   0k  0  0 492 1012 24  0 69 13  9  0  0  0 6,3g 713m 686m  28m  0k   0k 96k 73 13 22 117k  0k  62 256m 153m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:15   59,6g  20   0k  0  0 492 1012 23  0 71 13  9  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 74 13 22 117k  0k  62 256m 118m  14m  13m  2m  2m  23m  10m 373m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:16   59,6g  20   0k  0  0 492 1012 22  0 68 11 13  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m 118m  14m  13m  2m  2m  23m  10m 198m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:17   59,6g  20   0k  0  0 492 1014 24  0 55 10 30  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 56 10 22 118k <1k  64 256m 155m  14m  13m  2m  2m  23m  10m 262m  38 26 28 63m  57   52 2888    0   0 
2022-03-06 19:16:18   59,6g  20   0k  0  0 492 1014 21  0 70 12 11  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 73 12 22 117k  0k  64 256m  59m  14m  13m  2m  2m  23m  10m 216m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:19   59,6g  20   0k  0  0 492 1014 22  0 69 12 10  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 73 13 22 117k  0k  64 256m  49m  14m  13m  2m  2m  23m  10m 295m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:20   59,6g  20   0k  0  0 492 1014 21  0 71 13  9  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 73 13 22 117k  0k  64 256m  45m  14m  13m  2m  2m  23m  10m 358m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:21   59,6g  20   0k  0  0 492  999 10  0 62 11 20  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 64 12 22 117k  0k  49 256m 123m  14m  13m  2m  2m  23m  10m 163m  23 11  0 48m  57   52 2888    0   0 
2022-03-06 19:16:22   59,6g  20   0k  0  0 492 1014 22  0 61 11 21  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 64 12 22 117k <1k  64 256m  65m  14m  13m  2m  2m  23m  10m 250m  38 26 26 63m  57   52 2888    0   0 
2022-03-06 19:16:23   59,6g  20   0k  0  0 492 1014 19  0 71 13 10  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 72 13 22 117k  0k  64 256m 108m  14m  13m  2m  2m  23m  10m 216m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:24   59,6g  20   0k  0  0 492 1014 25  0 69 13 10  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 73 13 22 117k  0k  64 256m  11m  14m  13m  2m  2m  23m  10m 223m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:25   59,6g  20   0k  0  0 492 1011 18  0 69 14  9  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 72 14 22 117k  0k  61 256m  52m  14m  13m  2m  2m  23m  10m 365m  35 23  0 60m  57   52 2888    0   0 
2022-03-06 19:16:26   59,6g  20   0k  0  0 492 1014 24  0 46  7 43  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 47  7 22 119k <1k  64 256m 123m  14m  13m  2m  2m  23m  10m 266m  38 26 26 63m  57   52 2888    0   0 
2022-03-06 19:16:27   59,5g  20   0k  0  0 492 1014 21  0 74 12  8  0  0  0 6,3g 779m 751m  28m  0k   0k 96k 75 12 22 117k  0k  64 256m  61m  14m  13m  2m  2m  23m  10m 257m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:28   59,6g  20   0k  0  0 492 1014 22  0 72 13  8  0  0  0 6,3g 680m 652m  28m  0k   0k 96k 74 13 22 119k  0k  64 256m  61m  14m  13m  2m  2m  23m  10m 415m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:29   59,7g  20   0k  0  0 492 1014 22  0 69 12 12  0  0  0 6,3g 599m 571m  28m  0k   0k 96k 72 12 22 119k  0k  64 256m 139m  14m  13m  2m  2m  23m  10m 276m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:16:30   59,7g  20   0k  0  0 492 1001 11  0 65 10 19  0  0  0 6,3g 590m 563m  28m  0k   0k 96k 66 11 22 119k  0k  51 256m  92m  14m  13m  2m  2m  23m  10m 309m  25 13  0 50m  57   52 2888    0   0 
2022-03-06 19:16:31   59,7g  20   0k  0  0 492 1012 24  0 61 10 24  0  0  0 6,3g 642m 615m  28m  0k   0k 96k 63 10 22 118k <1k  62 256m  97m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:32   59,6g  20   0k  0  0 492 1012 24  0 70 13 11  0  0  0 6,3g 690m 663m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  16m  14m  13m  2m  2m  23m  10m 365m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:33   59,6g  20   0k  0  0 492 1012 19  0 72 13  8  0  0  0 6,3g 691m 663m  28m  0k   0k 96k 74 14 22 118k  0k  62 256m 153m  14m  13m  2m  2m  23m  10m 386m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:34   59,6g  20   0k  0  0 492 1011 21  0 70 11 12  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 73 12 22 117k  0k  61 256m  19m  14m  13m  2m  2m  23m  10m 322m  35 25  0 60m  57   52 2888    0   0 
2022-03-06 19:16:35   59,6g  20   0k  0  0 492 1012 21  0 57  9 28  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 59 10 22 117k <1k  62 256m  21m  14m  13m  2m  2m  23m  10m 258m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:36   59,6g  20   0k  0  0 492 1012 22  0 72 12  9  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 74 12 22 117k  0k  62 256m 105m  14m  13m  2m  2m  23m  10m 218m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:37   59,6g  20   0k  0  0 492 1012 25  0 69 13 10  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  59m  14m  13m  2m  2m  23m  10m 400m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:38   59,6g  20   0k  0  0 492 1012 22  0 72 12  9  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 74 13 22 117k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 355m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:39   59,6g  20   0k  0  0 492 1012 23  0 49  7 40  0  0  0 6,3g 740m 712m  28m  0k   0k 96k 50  7 22 119k <1k  62 256m  63m  14m  13m  2m  2m  23m  10m 256m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:40   59,6g  20   0k  0  0 492 1012 25  0 72 12 10  0  0  0 6,3g 742m 715m  28m  0k   0k 96k 74 13 22 117k  0k  62 256m 146m  14m  13m  2m  2m  23m  10m 326m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:41   59,6g  20   0k  0  0 492 1012 17  0 72 12  9  0  0  0 6,3g 742m 715m  28m  0k   0k 96k 74 13 22 117k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 401m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:42   59,6g  20   0k  0  0 492 1012 22  0 68 11 14  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 71 12 22 117k  0k  62 256m  92m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:43   59,6g  20   0k  0  0 492  991  4  0 58  9 26  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 61 10 22 117k  0k  41 256m  87m  14m  13m  2m  2m  23m  10m 282m  15  5  0 40m  57   52 2888    0   0 
2022-03-06 19:16:44   59,6g  20   0k  0  0 492 1012 20  0 55 10 29  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 58 11 22 118k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 197m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:45   59,6g  20   0k  0  0 492 1012 23  0 68 12 12  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 139m  14m  13m  2m  2m  23m  10m 363m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:46   59,6g  20   0k  0  0 492 1012 21  0 70 14 10  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m   7m  14m  13m  2m  2m  23m  10m 338m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:47   59,6g  20   0k  0  0 492 1007 21  0 69 12 12  0  0  0 6,3g 750m 723m  28m  0k   0k 96k 71 13 22 117k  0k  58 256m 130m  14m  13m  2m  2m  23m  10m 304m  32 22  0 57m  57   52 2888    0   0 
2022-03-06 19:16:48   59,6g  20   0k  0  0 492 1012 24  0 51  8 35  0  0  0 6,3g 750m 723m  28m  0k   0k 96k 54  9 22 118k <1k  62 256m 134m  14m  13m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:49   59,6g  20   0k  0  0 492 1012 23  0 68 13 10  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  65m  14m  13m  2m  2m  23m  10m 393m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:50   59,6g  20   0k  0  0 492 1012 22  0 67 12 14  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  35m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:51   59,6g  20   0k  0  0 492 1012 24  0 68 13 11  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 112m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:52   59,6g  20   0k  0  0 492 1012 22  0 50  8 37  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 52  8 22 117k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:53   59,6g  20   0k  0  0 492 1012 24  0 69 13 11  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  12m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:54   59,6g  20   0k  0  0 492 1012 20  0 68 14 10  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  24m  14m  13m  2m  2m  23m  10m 354m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:55   59,6g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 768m 741m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  13m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:56   59,6g  20   0k  0  0 492  995  7  0 59 10 24  0  0  0 6,3g 771m 743m  28m  0k   0k 96k 61 10 22 117k  0k  45 256m  31m  14m  13m  2m  2m  23m  10m 245m  19  9  0 44m  57   52 2888    0   0 
2022-03-06 19:16:57   59,6g  20   0k  0  0 492 1012 25  0 60 11 22  0  0  0 6,3g 773m 745m  28m  0k   0k 96k 63 11 22 118k <1k  62 256m  31m  14m  13m  2m  2m  23m  10m 405m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:16:58   59,5g  20   0k  0  0 492 1012 21  0 69 11 13  0  0  0 6,3g 774m 747m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  77m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:16:59   59,5g  20   0k  0  0 492 1012 25  0 69 13 10  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m 131m  14m  13m  2m  2m  23m  10m 315m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:00   59,5g  20   0k  0  0 492 1007 17  0 68 12 14  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 70 12 22 117k  0k  57 256m  53m  14m  13m  2m  2m  23m  10m 266m  31 21  0 56m  57   52 2888    0   0 
2022-03-06 19:17:01   59,7g  20   0k  0  0 492 1015 24  0 55 10 29  0  0  0 6,3g 631m 604m  28m  0k   0k 96k 57 10 22 119k <1k  65 256m  27m  14m  13m  2m  2m  23m  10m 289m  39 26 29 64m  57   52 2888    0   0 
2022-03-06 19:17:02   59,7g  20   0k  0  0 492 1015 23  0 69 13 10  0  0  0 6,3g 651m 623m  28m  0k   0k 96k 72 14 22 119k  0k  65 256m 114m  14m  13m  2m  2m  23m  10m 375m  39 26  0 64m  57   52 2888    0   0 
2022-03-06 19:17:03   59,7g  20   0k  0  0 492 1015 22  0 66 12 15  0  0  0 6,3g 621m 594m  28m  0k   0k 96k 69 13 22 119k  0k  65 256m  34m  14m  13m  2m  2m  23m  10m 274m  39 26  0 64m  57   52 2888    0   0 
2022-03-06 19:17:04   59,7g  20   0k  0  0 492 1015 23  0 66 15 11  0  0  0 6,3g 646m 618m  28m  0k   0k 96k 70 16 22 117k  0k  65 256m  91m  14m  13m  2m  2m  23m  10m 281m  39 26  0 64m  57   52 2888    0   0 
2022-03-06 19:17:05   59,6g  20   0k  0  0 492 1012 21  0 60 10 24  0  0  0 6,3g 676m 648m  28m  0k   0k 96k 62 11 22 117k <1k  62 256m 121m  14m  13m  2m  2m  23m  10m 219m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:06   59,6g  20   0k  0  0 492 1012 22  0 68 12 12  0  0  0 6,3g 688m 660m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  45m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:07   59,6g  20   0k  0  0 492 1012 22  0 67 14 11  0  0  0 6,3g 696m 669m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 150m  14m  13m  2m  2m  23m  10m 355m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:08   59,6g  20   0k  0  0 492 1012 23  0 68 13 13  0  0  0 6,3g 709m 681m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 144m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:09   59,6g  20   0k  0  0 492 1012 23  0 44  7 45  0  0  0 6,3g 731m 704m  28m  0k   0k 96k 46  7 22 117k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 203m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:10   59,6g  20   0k  0  0 492 1012 18  0 68 12 13  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m 155m  14m  13m  2m  2m  23m  10m 373m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:11   59,6g  20   0k  0  0 492 1012 21  0 67 13 11  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  91m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:12   59,6g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m   8m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:13   59,6g  20   0k  0  0 492  989  2  0 58 10 27  0  0  0 6,3g 744m 716m  28m  0k   0k 96k 59 10 22 117k  0k  39 256m 127m  14m  13m  2m  2m  23m  10m 228m  13  3  0 38m  57   52 2888    0   0 
2022-03-06 19:17:14   59,6g  20   0k  0  0 492 1012 23  0 66 12 14  0  0  0 6,3g 744m 717m  28m  0k   0k 96k 70 12 22 117k <1k  62 256m 111m  14m  13m  2m  2m  23m  10m 179m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:15   59,6g  20   0k  0  0 492 1012 23  0 68 13 11  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  32m  14m  13m  2m  2m  23m  10m 358m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:16   59,6g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m 110m  14m  13m  2m  2m  23m  10m 311m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:17   59,6g  20   0k  0  0 492 1003 12  0 62 13 17  0  0  0 6,3g 748m 721m  28m  0k   0k 96k 66 14 22 117k  0k  53 256m  32m  14m  13m  2m  2m  23m  10m 259m  27 17  0 52m  57   52 2888    0   0 
2022-03-06 19:17:18   59,6g  20   0k  0  0 492 1012 17  0 49  9 37  0  0  0 6,3g 753m 725m  28m  0k   0k 96k 51  9 22 117k <1k  62 256m  11m  14m  13m  2m  2m  23m  10m 393m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:19   59,6g  20   0k  0  0 492 1012 21  0 67 12 13  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  10m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:20   59,6g  20   0k  0  0 492 1012 22  0 67 13 12  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  25m  14m  13m  2m  2m  23m  10m 298m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:21   59,6g  20   0k  0  0 492 1011 22  0 69 12 11  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 72 12 22 117k  0k  61 256m 115m  14m  13m  2m  2m  23m  10m 242m  35 25  0 60m  57   52 2888    0   0 
2022-03-06 19:17:22   59,6g  20   0k  0  0 492 1015 23  0 49  8 38  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 51  8 22 117k <1k  65 256m  61m  14m  14m  2m  2m  23m  10m 157m  39 26 29 64m  57   52 2888    0   0 
2022-03-06 19:17:23   59,5g  20   0k  0  0 492 1015 25  0 68 13 11  0  0  0 6,3g 776m 749m  28m  0k   0k 96k 71 14 22 118k  0k  65 256m   8m  14m  14m  2m  2m  23m  10m 354m  39 26  0 64m  57   52 2888    0   0 
2022-03-06 19:17:24   59,5g  20   0k  0  0 492 1012 25  0 70 13 11  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m 107m  14m  14m  2m  2m  23m  10m 296m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:25   59,5g  20   0k  0  0 492 1012 23  0 68 12 12  0  0  0 6,3g 781m 754m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 139m  14m  14m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:26   59,5g  20   0k  0  0 492 1014  7  0 50 10 35  0  0  0 6,3g 784m 756m  28m  0k   0k 96k 53 10 22 117k <1k  37 256m   6m  14m  14m  2m  2m  23m  10m 373m  11  1  1 36m  57   52 2888    0   0 
2022-03-06 19:17:27   59,5g  20   0k  0  0 492 1014 20  0 70 13 10  0  0  0 6,3g 791m 763m  28m  0k   0k 96k 72 13 22 117k  0k  64 256m  81m  14m  14m  2m  2m  23m  10m 354m  38 26 27 63m  57   52 2888    0   0 
2022-03-06 19:17:28   59,5g  20   0k  0  0 492 1014 23  0 68 12 13  0  0  0 6,3g 795m 768m  28m  0k   0k 96k 71 13 22 117k  0k  64 256m  95m  14m  14m  2m  2m  23m  10m 320m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:17:29   59,5g  20   0k  0  0 492 1014 22  0 68 14 10  0  0  0 6,3g 795m 768m  28m  0k   0k 96k 71 15 22 117k  0k  64 256m  79m  14m  14m  2m  2m  23m  10m 257m  38 26  0 63m  57   52 2888    0   0 
2022-03-06 19:17:30   59,5g  20   0k  0  0 492 1002 12  0 62 11 21  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 64 12 22 117k  0k  52 256m  81m  14m  14m  2m  2m  23m  10m 198m  26 14  0 51m  57   52 2888    0   0 
2022-03-06 19:17:31   59,5g  20   0k  0  0 492 1013 24  0 51 10 33  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 54 10 22 117k <1k  63 256m 150m  14m  14m  2m  2m  23m  10m 353m  37 26 26 62m  57   52 2888    0   0 
2022-03-06 19:17:33   59,5g  20   0k  0  0 492 1013 23  0 34  6  6  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 36  7 22 117k  0k  63 256m 138m  14m  14m  2m  2m  23m  10m 289m  37 26  0 62m  57   52 2888    0   0 
2022-03-06 19:17:34   59,5g  20   0k  0  0 492 1013 19  0 67 12 13  0  0  0 6,3g 797m 769m  28m  0k   0k 96k 70 13 22 117k  0k  63 256m  71m  14m  14m  2m  2m  23m  10m 244m  37 26  0 62m  57   52 2888    0   0 
2022-03-06 19:17:35   59,6g  20   0k  0  0 492 1013 23  0 68 14 11  0  0  0 6,3g 681m 653m  28m  0k   0k 96k 71 14 22 119k  0k  63 256m 113m  14m  14m  2m  2m  23m  10m 435m  37 26  0 62m  57   52 2888    0   0 
2022-03-06 19:17:36   59,7g  20   0k  0  0 492 1013 23  0 44  7 45  0  0  0 6,3g 622m 594m  28m  0k   0k 96k 45  8 22 119k <1k  62 256m 131m  14m  14m  2m  2m  23m  10m 309m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:37   59,7g  20   0k  0  0 492 1013 21  0 69 12 11  0  0  0 6,3g 646m 618m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 262m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:38   59,6g  20   0k  0  0 492 1013 21  0 68 13 10  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  30m  14m  14m  2m  2m  23m  10m 445m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:39   59,6g  20   0k  0  0 492 1013 24  0 67 14 12  0  0  0 6,3g 731m 703m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 136m  14m  14m  2m  2m  23m  10m 226m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:40   59,6g  20   0k  0  0 492  991  3  0 54 11 29  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 56 11 22 117k  0k  40 256m  56m  14m  14m  2m  2m  23m  10m 322m  14  4  0 39m  57   52 2888    0   0 
2022-03-06 19:17:41   59,6g  20   0k  0  0 492 1013 22  0 64 11 18  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 67 12 22 117k <1k  62 256m  65m  14m  14m  2m  2m  23m  10m 260m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:42   59,6g  20   0k  0  0 492 1013 24  0 68 12 12  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  72m  14m  14m  2m  2m  23m  10m 297m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:43   59,6g  20   0k  0  0 492 1013 18  0 70 13 10  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  45m  14m  14m  2m  2m  23m  10m 396m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:44   59,6g  20   0k  0  0 492 1005 18  0 65 12 17  0  0  0 6,3g 738m 711m  28m  0k   0k 96k 68 12 22 117k  0k  54 256m  10m  14m  14m  2m  2m  23m  10m 227m  28 18  0 53m  57   52 2888    0   0 
2022-03-06 19:17:45   59,6g  20   0k  0  0 492 1013 19  0 52 10 33  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 54 11 22 117k <1k  62 256m 136m  14m  14m  2m  2m  23m  10m 256m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:46   59,6g  20   0k  0  0 492 1013 22  0 69 13 11  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 132m  14m  14m  2m  2m  23m  10m 210m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:47   59,6g  20   0k  0  0 492 1013 22  0 67 12 13  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:48   59,6g  20   0k  0  0 492 1013 23  0 69 13 10  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  77m  14m  14m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:49   59,6g  20   0k  0  0 492 1013 24  0 56 10 29  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 57 10 22 117k <1k  62 256m 137m  14m  14m  2m  2m  23m  10m 272m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:50   59,6g  20   0k  0  0 492 1013 22  0 70 13 10  0  0  0 6,3g 739m 712m  28m  0k   0k 96k 73 13 22 117k  0k  62 256m 133m  14m  14m  2m  2m  23m  10m 272m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:51   59,6g  20   0k  0  0 492 1013 25  0 70 13 10  0  0  0 6,3g 741m 713m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 421m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:52   59,6g  20   0k  0  0 492 1012 21  0 68 12 13  0  0  0 6,3g 744m 717m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 112m  14m  14m  2m  2m  23m  10m 233m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:53   59,6g  20   0k  0  0 492 1012 22  0 50  8 37  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 52  9 22 117k <1k  62 256m  76m  14m  14m  2m  2m  23m  10m 280m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:54   59,6g  20   0k  0  0 492 1012 25  0 69 13 12  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 136m  14m  14m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:55   59,6g  20   0k  0  0 492 1012 23  0 69 11 12  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:56   59,6g  20   0k  0  0 492 1012 24  0 68 13 11  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 115m  14m  14m  2m  2m  23m  10m 367m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:17:57   59,6g  20   0k  0  0 492 1000 11  0 60 11 22  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 63 11 22 117k  0k  50 256m  22m  14m  14m  2m  2m  23m  10m 190m  24 14  0 49m  57   52 2888    0   0 
2022-03-06 19:17:58   59,6g  20   0k  0  0 492 1012 19  0 52 10 33  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 54 10 22 117k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 227m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:17:59   59,6g  20   0k  0  0 492 1012 19  0 69 13 10  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 140m  14m  14m  2m  2m  23m  10m 413m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:00   59,6g  20   0k  0  0 492 1012 23  0 69 12 13  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 157m  14m  14m  2m  2m  23m  10m 214m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:01   59,6g  20   0k  0  0 492 1012 19  0 67 14 10  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m 111m  14m  14m  2m  2m  23m  10m 322m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:02   59,6g  20   0k  0  0 492 1012 25  0 54 10 28  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 58 10 22 118k <1k  62 256m  32m  14m  14m  2m  2m  23m  10m 249m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:03   59,6g  20   0k  0  0 492 1012 26  0 68 13 11  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 145m  14m  14m  2m  2m  23m  10m 237m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:04   59,6g  20   0k  0  0 492 1012 25  0 68 14 10  0  0  0 6,3g 763m 735m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  65m  14m  14m  2m  2m  23m  10m 391m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:05   59,6g  20   0k  0  0 492 1012 23  0 66 13 12  0  0  0 6,3g 763m 735m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:06   59,6g  20   0k  0  0 492  989  2  0 47  9 40  0  0  0 6,3g 771m 743m  28m  0k   0k 96k 48  9 22 117k  0k  39 256m 129m  14m  14m  2m  2m  23m  10m 254m  13  3  0 38m  57   52 2888    0   0 
2022-03-06 19:18:07   59,6g  20   0k  0  0 492 1012 24  0 69 12 12  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 72 12 22 117k <1k  62 256m  11m  14m  14m  2m  2m  23m  10m 445m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:08   59,7g  20   0k  0  0 492 1012 21  0 68 12 12  0  0  0 6,3g 596m 568m  28m  0k   0k 96k 72 13 22 119k  0k  62 256m  38m  14m  14m  2m  2m  23m  10m 207m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:09   59,7g  20   0k  0  0 492 1012 21  0 68 14 11  0  0  0 6,3g 600m 572m  28m  0k   0k 96k 71 14 22 119k  0k  62 256m  59m  14m  14m  2m  2m  23m  10m 330m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:10   59,8g  20   0k  0  0 492 1009 21  0 67 12 14  0  0  0 6,3g 567m 539m  28m  0k   0k 96k 70 12 22 119k  0k  60 256m 109m  14m  14m  2m  2m  23m  10m 275m  34 24  0 59m  57   52 2888    0   0 
2022-03-06 19:18:11   59,7g  20   0k  0  0 492 1012  2  0 47  8 40  0  0  0 6,3g 628m 600m  28m  0k   0k 96k 49  9 22 117k <1k  62 256m 158m  14m  14m  2m  2m  23m  10m 247m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:12   59,7g  20   0k  0  0 492 1012 20  0 70 13 10  0  0  0 6,3g 648m 620m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  20m  14m  14m  2m  2m  23m  10m 366m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:13   59,7g  20   0k  0  0 492 1012 23  0 68 13 13  0  0  0 6,3g 669m 641m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  51m  14m  14m  2m  2m  23m  10m 315m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:14   59,6g  20   0k  0  0 492 1012 25  0 66 13 13  0  0  0 6,3g 709m 681m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  90m  14m  14m  2m  2m  23m  10m 340m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:15   59,6g  20   0k  0  0 492 1012 18  0 50  8 38  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 51  8 22 117k <1k  62 256m 153m  14m  14m  2m  2m  23m  10m 172m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:16   59,6g  20   0k  0  0 492 1012 21  0 68 12 11  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  84m  14m  14m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:17   59,6g  20   0k  0  0 492 1012 21  0 69 13 10  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  79m  14m  14m  2m  2m  23m  10m 315m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:18   59,6g  20   0k  0  0 492 1012 22  0 67 13 13  0  0  0 6,3g 712m 684m  28m  0k   0k 96k 69 13 22 117k  0k  62 256m  52m  14m  14m  2m  2m  23m  10m 266m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:19   59,6g  20   0k  0  0 492  998 11  0 65 12 17  0  0  0 6,3g 718m 691m  28m  0k   0k 96k 67 12 22 117k  0k  48 256m 151m  14m  14m  2m  2m  23m  10m 271m  22 12  0 47m  57   52 2888    0   0 
2022-03-06 19:18:20   59,6g  20   0k  0  0 492 1012 20  0 54 10 30  0  0  0 6,3g 719m 692m  28m  0k   0k 96k 57 10 22 117k <1k  62 256m  98m  14m  14m  2m  2m  23m  10m 363m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:21   59,6g  20   0k  0  0 492 1012 24  0 67 14 11  0  0  0 6,3g 722m 694m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 113m  14m  14m  2m  2m  23m  10m 318m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:22   59,6g  20   0k  0  0 492 1012 24  0 67 13 12  0  0  0 6,3g 726m 699m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  77m  14m  14m  2m  2m  23m  10m 320m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:23   59,6g  20   0k  0  0 492 1008 19  0 69 12 12  0  0  0 6,3g 727m 699m  28m  0k   0k 96k 71 13 22 117k  0k  58 256m  39m  14m  14m  2m  2m  23m  10m 227m  32 22  0 57m  57   52 2888    0   0 
2022-03-06 19:18:24   59,6g  20   0k  0  0 492 1012 21  0 47  8 39  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 50  8 22 117k <1k  62 256m 107m  14m  14m  2m  2m  23m  10m 237m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:25   59,6g  20   0k  0  0 492 1012 21  0 69 14 10  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  87m  14m  14m  2m  2m  23m  10m 318m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:26   59,6g  20   0k  0  0 492 1012 25  0 68 14 11  0  0  0 6,3g 728m 700m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m 123m  14m  14m  2m  2m  23m  10m 269m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:27   59,6g  20   0k  0  0 492 1012 23  0 70 13 11  0  0  0 6,3g 730m 703m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  28m  14m  14m  2m  2m  23m  10m 384m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:28   59,6g  20   0k  0  0 492 1012 21  0 48  9 37  0  0  0 6,3g 731m 703m  28m  0k   0k 96k 51  9 22 117k <1k  62 256m  74m  14m  14m  2m  2m  23m  10m 134m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:29   59,6g  20   0k  0  0 492 1012 25  0 68 14 11  0  0  0 6,3g 731m 704m  28m  0k   0k 96k 71 15 22 117k  0k  62 256m  83m  14m  14m  2m  2m  23m  10m 320m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:30   59,6g  20   0k  0  0 492 1012 23  0 69 13 10  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 156m  14m  14m  2m  2m  23m  10m 372m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:31   59,6g  20   0k  0  0 492 1012 19  0 65 14 12  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 69 14 22 117k  0k  62 256m  12m  14m  14m  2m  2m  23m  10m 225m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:32   59,6g  20   0k  0  0 492  995  8  0 61 11 21  0  0  0 6,3g 751m 723m  28m  0k   0k 96k 63 12 22 117k  0k  45 256m 154m  14m  14m  2m  2m  23m  10m 168m  19  9  0 44m  57   52 2888    0   0 
2022-03-06 19:18:33   59,6g  20   0k  0  0 492 1012 24  0 62 12 20  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 64 13 22 117k <1k  62 256m 116m  14m  14m  2m  2m  23m  10m 331m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:34   59,6g  20   0k  0  0 492 1012 19  0 69 13 10  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 114m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:35   59,6g  20   0k  0  0 492 1012 19  0 66 13 12  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 284m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:36   59,6g  20   0k  0  0 491 1003 15  0 65 13 15  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 68 13 22 117k  0k  54 256m 157m  14m  14m  2m  2m  23m  10m 418m  28 18  0 53m  57   52 2888    0   0 
2022-03-06 19:18:37   59,6g  20   0k  0  0 491 1011 20  0 56 10 28  0  0  0 6,3g 754m 727m  28m  0k   0k 96k 58 11 22 117k <1k  62 256m 148m  14m  14m  2m  2m  23m  10m 342m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:38   59,6g  20   0k  0  0 491 1011 19  0 69 13 12  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m   9m  14m  14m  2m  2m  23m  10m 295m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:39   59,6g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 762m 735m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  67m  14m  14m  2m  2m  23m  10m 475m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:40   59,6g  20   0k  0  0 491 1010 18  0 69 12 12  0  0  0 6,3g 762m 735m  28m  0k   0k 96k 72 13 22 117k  0k  61 256m  38m  14m  14m  2m  2m  23m  10m 198m  35 25  0 60m  57   52 2888    0   0 
2022-03-06 19:18:41   59,7g  20   0k  0  0 491 1011 23  0 56 10 31  0  0  0 6,3g 626m 599m  28m  0k   0k 96k 57 10 22 119k <1k  62 256m  45m  14m  14m  2m  2m  23m  10m 361m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:42   59,7g  20   0k  0  0 491 1011 22  0 67 14 13  0  0  0 6,3g 583m 555m  28m  0k   0k 96k 69 14 22 119k  0k  62 256m  81m  14m  14m  2m  2m  23m  10m 293m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:43   59,7g  20   0k  0  0 491 1011 24  0 68 12 13  0  0  0 6,3g 620m 593m  28m  0k   0k 96k 71 13 22 119k  0k  62 256m  40m  14m  14m  2m  2m  23m  10m 275m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:44   59,6g  20   0k  0  0 491 1011 19  0 68 13 11  0  0  0 6,3g 692m 665m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 149m  14m  14m  2m  2m  23m  10m 427m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:45   59,6g  20   0k  0  0 491 1011 20  0 58 10 26  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 61 10 22 117k <1k  62 256m   8m  14m  14m  2m  2m  23m  10m 130m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:46   59,6g  20   0k  0  0 491 1011 22  0 68 13 10  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  76m  14m  14m  2m  2m  23m  10m 327m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:47   59,6g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 729m 701m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  39m  14m  14m  2m  2m  23m  10m 267m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:48   59,6g  20   0k  0  0 491 1011 21  0 69 13 12  0  0  0 6,3g 729m 702m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 103m  14m  14m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:49   59,6g  20   0k  0  0 491  996 11  0 64 12 17  0  0  0 6,3g 731m 704m  28m  0k   0k 96k 66 13 22 117k  0k  47 256m  82m  14m  14m  2m  2m  23m  10m 397m  21 11  0 46m  57   52 2888    0   0 
2022-03-06 19:18:50   59,6g  20   0k  0  0 491 1011 22  0 58 12 22  0  0  0 6,3g 733m 706m  28m  0k   0k 96k 62 12 22 118k <1k  62 256m  39m  14m  14m  2m  2m  23m  10m 333m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:51   59,6g  20   0k  0  0 491 1011 24  0 69 13 11  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 151m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:52   59,6g  20   0k  0  0 491 1011 21  0 69 13 11  0  0  0 6,3g 749m 721m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  74m  14m  14m  2m  2m  23m  10m 473m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:53   59,6g  20   0k  0  0 491 1005 18  0 67 13 14  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 69 13 22 117k  0k  56 256m 114m  14m  14m  2m  2m  23m  10m 197m  30 20  0 55m  57   52 2888    0   0 
2022-03-06 19:18:54   59,6g  20   0k  0  0 491 1011 18  0 43  7 47  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 44  7 22 117k <1k  62 256m 112m  14m  14m  2m  2m  23m  10m 328m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:18:55   59,6g  20   0k  0  0 491 1011 23  0 66 12 13  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 70 13 22 117k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 262m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:56   59,6g  20   0k  0  0 491 1011 24  0 69 11 12  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m 110m  14m  14m  2m  2m  23m  10m 217m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:57   59,6g  20   0k  0  0 491 1011 25  0 68 14 11  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  33m  14m  14m  2m  2m  23m  10m 399m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:18:58   59,6g  20   0k  0  0 491  988  2  0 49  7 39  0  0  0 6,3g 752m 724m  28m  0k   0k 96k 50  8 22 117k  0k  39 256m  64m  14m  14m  2m  2m  23m  10m 306m  13  3  0 38m  57   52 2888    0   0 
2022-03-06 19:18:59   59,6g  20   0k  0  0 491 1011 23  0 67 12 14  0  0  0 6,3g 753m 725m  28m  0k   0k 96k 70 13 22 117k <1k  62 256m 127m  14m  14m  2m  2m  23m  10m 277m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:00   59,6g  20   0k  0  0 491 1011 26  0 69 14 11  0  0  0 6,3g 753m 725m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 126m  14m  14m  2m  2m  23m  10m 438m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:01   59,6g  20   0k  0  0 491 1011 24  0 67 12 14  0  0  0 6,3g 754m 726m  28m  0k   0k 96k 70 12 22 117k  0k  62 256m  60m  14m  14m  2m  2m  23m  10m 228m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:02   59,6g  20   0k  0  0 491 1002 17  0 68 13 13  0  0  0 6,3g 754m 726m  28m  0k   0k 96k 70 13 22 117k  0k  54 256m  68m  14m  14m  2m  2m  23m  10m 337m  28 18  0 53m  57   52 2888    0   0 
2022-03-06 19:19:03   59,6g  20   0k  0  0 491 1011 21  0 54 10 28  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 58 11 22 117k <1k  62 256m  78m  14m  14m  2m  2m  23m  10m 261m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:04   59,6g  20   0k  0  0 491 1011 22  0 68 13 11  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 143m  14m  14m  2m  2m  23m  10m 218m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:05   59,6g  20   0k  0  0 491 1011 24  0 69 12 11  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m 102m  14m  14m  2m  2m  23m  10m 415m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:06   59,6g  20   0k  0  0 491 1008 16  0 66 13 13  0  0  0 6,3g 755m 727m  28m  0k   0k 96k 69 14 22 117k  0k  59 256m  42m  14m  14m  2m  2m  23m  10m 352m  33 23  0 58m  57   52 2888    0   0 
2022-03-06 19:19:07   59,6g  20   0k  0  0 491 1011 23  0 50  9 35  0  0  0 6,3g 760m 732m  28m  0k   0k 96k 52 10 22 117k <1k  62 256m 146m  14m  14m  2m  2m  23m  10m 275m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:08   59,6g  20   0k  0  0 491 1011  3  0 68 14 12  0  0  0 6,3g 760m 732m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m   8m  14m  14m  2m  2m  23m  10m 469m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:09   59,6g  20   0k  0  0 491 1011 22  0 69 13 12  0  0  0 6,3g 760m 733m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 183m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:10   59,6g  20   0k  0  0 491 1011 22  0 68 14 12  0  0  0 6,3g 760m 733m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  69m  14m  14m  2m  2m  23m  10m 361m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:11   59,6g  20   0k  0  0 491 1011 22  0 56 10 29  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 57 11 22 117k <1k  62 256m 157m  14m  14m  2m  2m  23m  10m 284m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:12   59,6g  20   0k  0  0 491 1011 22  0 68 12 12  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 72 13 22 117k  0k  62 256m  61m  14m  14m  2m  2m  23m  10m 241m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:13   59,6g  20   0k  0  0 491 1011 25  0 71 13 10  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  41m  14m  14m  2m  2m  23m  10m 425m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:14   59,7g  20   0k  0  0 491 1011 24  0 67 12 14  0  0  0 6,3g 654m 626m  28m  0k   0k 96k 70 13 22 119k  0k  62 256m  59m  14m  14m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:15   59,7g  20   0k  0  0 491  990  4  0 50  9 35  0  0  0 6,3g 597m 569m  28m  0k   0k 96k 52 10 22 119k  0k  41 256m 145m  14m  14m  2m  2m  23m  10m 292m  15  5  0 40m  57   52 2888    0   0 
2022-03-06 19:19:16   59,8g  20   0k  0  0 491 1011 23  1 58 10 27  0  0  0 6,3g 530m 503m  28m  0k   0k 96k 60 11 22 119k <1k  62 256m 117m  14m  14m  2m  2m  23m  10m 208m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:17   59,7g  20   0k  0  0 491 1011 23  0 67 13 12  0  0  0 6,3g 634m 606m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 328m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:18   59,7g  20   0k  0  0 491 1011 24  0 68 14 10  0  0  0 6,3g 636m 608m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 118m  14m  14m  2m  2m  23m  10m 349m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:19   59,6g  20   0k  0  0 491 1009 20  0 65 13 14  0  0  0 6,3g 685m 657m  28m  0k   0k 96k 69 14 22 117k  0k  60 256m  32m  14m  14m  2m  2m  23m  10m 301m  34 24  0 59m  57   52 2888    0   0 
2022-03-06 19:19:20   59,6g  20   0k  0  0 491 1011 22  0 54  9 33  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 55  9 22 117k <1k  62 256m  21m  14m  14m  2m  2m  23m  10m 419m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:21   59,6g  20   0k  0  0 491 1011 22  0 69 12 12  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 72 12 22 117k  0k  62 256m  89m  14m  14m  2m  2m  23m  10m 176m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:22   59,6g  20   0k  0  0 491 1011 23  0 70 12 13  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 73 12 22 117k  0k  62 256m   7m  14m  14m  2m  2m  23m  10m 371m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:23   59,6g  20   0k  0  0 491 1011 23  0 68 14 10  0  0  0 6,3g 714m 687m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m 135m  14m  14m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:24   59,6g  20   0k  0  0 491 1011 22  0 48  8 39  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 50  8 22 117k <1k  62 256m  64m  14m  14m  2m  2m  23m  10m 233m  36 26 26 61m  57   52 2888    0   0 
2022-03-06 19:19:25   59,6g  20   0k  0  0 491 1011 23  0 68 13 12  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 70 14 22 117k  0k  62 256m  25m  14m  14m  2m  2m  23m  10m 356m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:26   59,6g  20   0k  0  0 491 1011 21  0 68 14 10  0  0  0 6,3g 725m 697m  28m  0k   0k 96k 71 14 22 117k  0k  62 256m  35m  14m  14m  2m  2m  23m  10m 364m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:27   59,6g  20   0k  0  0 491 1011 24  0 69 12 12  0  0  0 6,3g 732m 705m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m 149m  14m  14m  2m  2m  23m  10m 320m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:28   59,6g  20   0k  0  0 491 1011  4  0 57 11 25  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 60 12 22 117k <1k  37 256m   5m  14m  14m  2m  2m  23m  10m 245m  11  1  1 36m  57   52 2888    0   0 
2022-03-06 19:19:29   59,6g  20   0k  0  0 491 1011 24  0 68 13 12  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 71 13 22 117k  0k  62 256m  93m  14m  14m  2m  2m  23m  10m 201m  36 26 25 61m  57   52 2888    0   0 
2022-03-06 19:19:30   59,6g  20   0k  0  0 491 1011 26  0 68 13 10  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 72 14 22 117k  0k  62 256m  84m  14m  14m  2m  2m  23m  10m 379m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:31   59,6g  20   0k  0  0 491 1011 25  0 68 12 13  0  0  0 6,3g 734m 706m  28m  0k   0k 96k 70 12 22 117k  0k  62 256m 155m  14m  14m  2m  2m  23m  10m 329m  36 26  0 61m  57   52 2888    0   0 
2022-03-06 19:19:32   59,6g  20   0k  0  0 491  998 12  0 64 10 18  0  0  0 6,3g 735m 707m  28m  0k   0k 96k 68 11 22 117k  0k  50 256m 156m  14m  14m  2m  2m  23m  10m 271m  24 14  0 49m  57   52 2888    0   0 


