
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   57,6g  34   0k       513 1222  1  0                   6,2g 524m 496m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2917          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 17:11:01   57,9g  34   0k       514 1225  2  0                   3,9g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 17:11:02   57,8g  34   0k  0  0 514 1259 27  0 43  4 53  0  0  0 6,2g 323m 296m  28m  0k   0k 96k 43  4 22  28m 25m  72 128m  70m  14m  13m  2m  2m  21m   9m 151m  46 26 38 71m 128  123 2952 2508   0 
2022-03-06 17:11:03   57,6g  34   0k  0  0 514 1254 23  0 65 14 14  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 68 14 22 144k  0k  67 128m  16m  14m  13m  2m  2m  21m   9m 286m  41 26  0 66m 128  123 2952    0   0 
2022-03-06 17:11:04   57,6g  34   0k  0  0 514 1249 25  0 69 13 12  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 71 13 22 134k  0k  62 128m  59m  14m  13m  2m  2m  21m   9m 270m  36 26  0 61m 128  123 2952    0   0 
2022-03-06 17:11:05   57,5g  34   0k  0  0 514 1249 21  0 68 12 13  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 71 13 22 130k  0k  62 128m  19m  14m  13m  2m  2m  21m   9m 233m  36 26  0 61m 128  123 2952    0   0 
2022-03-06 17:11:06   57,5g  34   0k  0  0 514 1248 22  0 66 15 11  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 69 15 22 131k  0k  61 128m  44m  14m  13m  2m  2m  21m   9m 356m  35 25  0 60m 128  123 2952    0   0 
2022-03-06 17:11:07   57,4g  34   0k  0  0 514 1226  2  0 44  6 47  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 44  6 22 131k  0k  39 128m  42m  14m  13m  2m  2m  21m   9m 239m  13  3  0 38m 128  123 2952    0   0 
2022-03-06 17:11:08   57,4g  34   0k  0  0 514 1251 24  0 72  8 14  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 75  9 22 180k <1k  64 128m  36m  14m  13m  2m  2m  23m   9m 164m  38 26 29 63m  57   52 2897   17  72 
2022-03-06 17:11:09   57,4g  34   0k  0  0 514 1250  6  0 77  9 10  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 79  9 22 126k  0k  63 128m   8m  14m  13m  2m  2m  23m   9m 341m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 17:11:10   57,4g  34   0k  0  0 514 1249 23  0 76 10  8  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 78 10 22 127k  0k  62 128m  18m  14m  13m  2m  2m  23m   9m 264m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:11   57,4g  34   0k  0  0 514 1249 24  0 76  9 10  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 78  9 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m   9m 184m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:12   57,4g  34   0k  0  0 514 1230  7  0 59  6 31  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 60  6 22 124k  0k  43 128m  73m  14m  13m  2m  2m  23m   9m 199m  17  7  0 42m  57   52 2897    0   0 
2022-03-06 17:11:13   57,4g  34   0k  0  0 514 1252 24  0 68  8 19  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 70  8 22 127k <1k  62 128m  72m  14m  13m  2m  2m  23m   9m 223m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:14   57,4g  34   0k  0  0 514 1252 19  0 78  8  9  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m   8m  14m  13m  2m  2m  23m   9m 192m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:15   57,4g  34   0k  0  0 514 1252 25  0 76  9  9  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 79  9 22 125k  0k  62 128m  56m  14m  13m  2m  2m  23m   9m 133m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:16   57,4g  34   0k  0  0 514 1250 23  0 78  8 10  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 79  8 22 124k  0k  60 128m  78m  14m  13m  2m  2m  23m   9m 272m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 17:11:17   57,4g  34   0k  0  0 514 1252 25  0 42  4 51  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 43  5 22 127k <1k  62 128m  76m  14m  13m  2m  2m  23m   9m 161m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:18   57,4g  34   0k  0  0 514 1252 23  0 79  8  8  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  21m  14m  13m  2m  2m  23m   9m 315m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:19   57,4g  34   0k  0  0 514 1252 22  0 78  8  9  0  0  0 6,2g 674m 646m  28m  0k   0k 96k 80  8 22 125k  0k  62 128m  60m  14m  13m  2m  2m  23m   9m 240m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:20   57,4g  34   0k  0  0 514 1252 25  0 77  8 10  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  73m  14m  13m  2m  2m  23m   9m 229m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:21   57,4g  34   0k  0  0 514 1251 24  0 79  8  8  0  0  0 6,2g 678m 650m  28m  0k   0k 96k 81  8 22 124k  0k  61 128m   8m  14m  13m  2m  2m  23m   9m 320m  35 25  0 60m  57   52 2897    0   0 
2022-03-06 17:11:22   57,4g  34   0k  0  0 514 1252 21  0 53  5 40  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 53  5 22 127k <1k  62 128m  57m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:23   57,4g  34   0k  0  0 514 1252 19  0 80  8  8  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 81  8 22 125k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 135m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:24   57,4g  34   0k  0  0 514 1252 24  0 79  8  7  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 82  9 22 124k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 287m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:25   57,4g  34   0k  0  0 514 1252 23  0 78  8 10  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 214m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:26   57,4g  34   0k  0  0 514 1247 20  0 76  9 11  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 77  9 22 124k  0k  59 128m  49m  14m  13m  2m  2m  23m  10m 135m  33 23  0 58m  57   52 2897    0   0 
2022-03-06 17:11:27   57,4g  34   0k  0  0 514 1254 24  0 62  8 26  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 64  8 22 125k <1k  64 128m  23m  14m  13m  2m  2m  23m  10m 282m  38 26 28 63m  57   52 2897    0   0 
2022-03-06 17:11:28   57,4g  34   0k  0  0 514 1253 25  0 80  8  8  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 81  8 22 124k  0k  64 128m  56m  14m  13m  2m  2m  23m  10m 219m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:29   57,4g  34   0k  0  0 514 1253 24  0 76  9 10  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 78  9 22 124k  0k  64 128m  62m  14m  13m  2m  2m  23m  10m 152m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:30   57,4g  34   0k  0  0 514 1253 21  0 76  8  9  0  0  0 6,2g 680m 652m  28m  0k   0k 96k 79  9 22 124k  0k  64 128m  22m  14m  13m  2m  2m  23m  10m 275m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:31   57,6g  34   0k  0  0 514 1235  7  0 60  6 30  0  0  0 6,2g 448m 420m  28m  0k   0k 96k 60  7 22 126k  0k  46 128m  26m  14m  13m  2m  2m  23m  10m 210m  20  8  0 45m  57   52 2897    0   0 
2022-03-06 17:11:32   57,6g  34   0k  0  0 514 1253 24  0 59  6 32  0  0  0 6,2g 471m 443m  28m  0k   0k 96k 61  6 22 127k <1k  64 128m   7m  14m  13m  2m  2m  23m  10m 152m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 17:11:33   57,6g  34   0k  0  0 514 1253 24  0 78  8 10  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 80  8 22 124k  0k  64 128m  16m  14m  13m  2m  2m  23m  10m 140m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:34   57,6g  34   0k  0  0 514 1253 22  0 80  8  7  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 82  8 22 124k  0k  64 128m  60m  14m  13m  2m  2m  23m  10m 262m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:35   57,6g  34   0k  0  0 514 1253 24  0 78  8 10  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 80  8 22 124k  0k  64 128m  52m  14m  13m  2m  2m  23m  10m 191m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:11:36   57,6g  34   0k  0  0 514 1251 25  0 55  6 36  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 56  6 22 125k <1k  62 128m  57m  14m  13m  2m  2m  23m  10m  88m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:37   57,5g  34   0k  0  0 514 1251 26  0 80  7  8  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 82  7 22 124k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:38   57,5g  34   0k  0  0 514 1251 25  0 80  8  6  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 82  8 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:39   57,5g  34   0k  0  0 514 1251 25  0 80  7  9  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 81  7 22 124k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 184m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:40   57,5g  34   0k  0  0 514 1247 21  0 76  8 12  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 78  8 22 124k  0k  59 128m  39m  14m  13m  2m  2m  23m  10m 117m  33 23  0 58m  57   52 2897    0   0 
2022-03-06 17:11:41   57,5g  34   0k  0  0 514 1251 24  0 61  6 30  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 62  6 22 126k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:42   57,5g  34   0k  0  0 514 1251 22  0 78  9  8  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 220m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:43   57,5g  34   0k  0  0 514 1251 23  0 78  8 10  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:44   57,5g  34   0k  0  0 514 1251 23  0 77  9  9  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:45   57,5g  34   0k  0  0 514 1235 10  0 64  9 22  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 66  9 22 124k  0k  48 128m  55m  14m  13m  2m  2m  23m  10m 233m  22 12  0 47m  57   52 2897    0   0 
2022-03-06 17:11:46   57,5g  34   0k  0  0 514 1249  2  0 56  6 36  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 57  6 22 127k <1k  62 128m  81m  14m  13m  2m  2m  23m  10m 140m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:47   57,5g  34   0k  0  0 514 1249 23  0 77  8  8  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 81  9 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 293m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:48   57,5g  34   0k  0  0 514 1249 21  0 78  8  9  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:49   57,5g  34   0k  0  0 514 1249 24  0 78  8  9  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  16m  14m  13m  2m  2m  23m  10m 360m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:50   57,5g  34   0k  0  0 514 1227  3  0 61  6 30  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 62  6 22 126k  0k  40 128m  23m  14m  13m  2m  2m  23m  10m 265m  14  4  0 39m  57   52 2897    0   0 
2022-03-06 17:11:51   57,5g  34   0k  0  0 514 1249 23  0 69  8 19  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 71  8 22 125k <1k  62 128m  38m  14m  13m  2m  2m  23m  10m 174m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:52   57,5g  34   0k  0  0 514 1249 25  0 78  9 10  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:53   57,5g  34   0k  0  0 514 1250 25  0 79  9  7  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:54   57,5g  34   0k  0  0 514 1250 24  0 75  8 11  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:55   57,5g  34   0k  0  0 514 1226  2  0 50  6 42  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 51  6 22 125k <1k  39 128m  55m  14m  13m  2m  2m  23m  10m  75m  13  3  0 38m  57   52 2897    0   0 
2022-03-06 17:11:56   57,5g  34   0k  0  0 514 1251 24  0 77 10  9  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 79 10 22 124k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 228m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:11:57   57,4g  34   0k  0  0 514 1251 24  0 78  8  9  0  0  0 6,2g 640m 611m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 378m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:58   57,4g  34   0k  0  0 514 1251 21  0 76  9  8  0  0  0 6,2g 640m 611m  28m  0k   0k 96k 80 10 22 124k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:11:59   57,4g  34   0k  0  0 514 1249 22  0 76  8 11  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 78  8 22 124k  0k  60 128m  77m  14m  13m  2m  2m  23m  10m 249m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 17:12:00   57,4g  34   0k  0  0 514 1251 26  0 46  5 47  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 46  5 22 125k <1k  62 128m  37m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:01   57,6g  34   0k  0  0 514 1251 23  0 79  9  8  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 80  9 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:02   57,5g  34   0k  0  0 514 1251 21  0 79  8 10  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 201m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:03   57,5g  34   0k  0  0 514 1251 22  0 77  8  9  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 194m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:04   57,5g  34   0k  0  0 514 1242 13  0 75  8 12  0  0  0 6,2g 561m 533m  28m  0k   0k 96k 77  8 22 124k  0k  53 128m   8m  14m  13m  2m  2m  23m  10m 275m  27 17  0 52m  57   52 2897    0   0 
2022-03-06 17:12:05   57,5g  34   0k  0  0 514 1251 25  0 50  5 42  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 51  5 22 125k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 156m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:06   57,5g  34   0k  0  0 514 1251 25  0 79  8  9  0  0  0 6,2g 581m 552m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:07   57,5g  34   0k  0  0 514 1251 26  0 78  8  9  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:08   57,5g  34   0k  0  0 514 1251 23  0 79  8  8  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:09   57,5g  34   0k  0  0 514 1235  9  0 66  6 24  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 67  6 22 124k  0k  46 128m  61m  14m  13m  2m  2m  23m  10m 156m  20 10  0 45m  57   52 2897    0   0 
2022-03-06 17:12:10   57,5g  34   0k  0  0 514 1251 22  0 63  5 29  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 64  5 22 125k <1k  62 128m  24m  14m  14m  2m  2m  23m  10m 108m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:11   57,5g  34   0k  0  0 514 1251 24  0 79  9  8  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:12   57,5g  34   0k  0  0 514 1251 20  0 78  8 10  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 207m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:13   57,5g  34   0k  0  0 514 1251 23  0 78  8 10  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  25m  14m  14m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:14   57,5g  34   0k  0  0 514 1254 25  0 58  6 33  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 59  6 22 125k <1k  65 128m  28m  14m  14m  2m  2m  23m  10m 141m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 17:12:15   57,5g  34   0k  0  0 514 1254 21  0 78  9  8  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 80  9 22 124k  0k  65 128m  19m  14m  14m  2m  2m  23m  10m 223m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:16   57,5g  34   0k  0  0 514 1254 21  0 77  9  9  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 80  9 22 124k  0k  65 128m  11m  14m  14m  2m  2m  23m  10m 186m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:17   57,5g  34   0k  0  0 514 1254 24  0 78  8 10  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 79  8 22 124k  0k  65 128m  79m  14m  14m  2m  2m  23m  10m 122m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:18   57,5g  34   0k  0  0 514 1250 20  0 77  8 10  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 79  8 22 124k  0k  61 128m  69m  14m  14m  2m  2m  23m  10m 292m  35 22  0 60m  57   52 2897    0   0 
2022-03-06 17:12:19   57,5g  34   0k  0  0 514 1251 22  0 55  7 34  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 57  7 22 124k <1k  62 128m  55m  14m  14m  2m  2m  23m  10m 177m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:20   57,4g  34   0k  0  0 514 1251 23  0 80  8  7  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 82  8 22 124k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 338m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:21   57,4g  34   0k  0  0 514 1251 20  0 78  7 10  0  0  0 6,2g 670m 642m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  17m  14m  14m  2m  2m  23m  10m 264m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:22   57,4g  34   0k  0  0 514 1251 23  0 79  8  9  0  0  0 6,2g 674m 645m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:23   57,4g  34   0k  0  0 514 1236  9  0 70  7 19  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 71  7 22 124k  0k  47 128m  81m  14m  14m  2m  2m  23m  10m 336m  21 11  0 46m  57   52 2897    0   0 
2022-03-06 17:12:24   57,4g  34   0k  0  0 514 1251 20  0 58  6 33  0  0  0 6,2g 683m 655m  28m  0k   0k 96k 60  6 22 125k <1k  62 128m  26m  14m  14m  2m  2m  23m  10m 229m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:25   57,4g  34   0k  0  0 514 1250 25  0 78  8  9  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 80  9 22 125k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:26   57,4g  34   0k  0  0 514 1250 25  0 79  8  9  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  77m  14m  14m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:27   57,4g  34   0k  0  0 514 1249 23  0 79  8  8  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 243m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:28   57,4g  34   0k  0  0 514 1249 23  0 61  6 30  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 62  6 22 125k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m 146m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:29   57,4g  34   0k  0  0 514 1249 24  0 78  8  9  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 80  8 22 125k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:30   57,4g  34   0k  0  0 514 1249 23  0 76 10  8  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 78 10 22 124k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 258m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:31   57,6g  34   0k  0  0 514 1249 23  0 73  9 11  0  0  0 6,2g 468m 440m  28m  0k   0k 96k 77  9 22 127k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:32   57,5g  34   0k  0  0 514 1248 23  0 76  9 10  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 77  9 22 124k  0k  61 128m  36m  14m  14m  2m  2m  23m  10m 198m  35 25  0 60m  57   52 2897    0   0 
2022-03-06 17:12:33   57,5g  34   0k  0  0 514 1249 24  0 47  5 46  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 47  5 22 125k <1k  62 128m  17m  14m  14m  2m  2m  23m  10m 220m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:34   57,5g  34   0k  0  0 514 1249 22  0 77  9  9  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  26m  14m  14m  2m  2m  23m  10m 185m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:35   57,5g  34   0k  0  0 514 1249 22  0 75  9 10  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  62m  14m  14m  2m  2m  23m  10m 130m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:36   57,5g  34   0k  0  0 514 1249 24  0 79  8  7  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  70m  14m  14m  2m  2m  23m  10m 300m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:38   57,5g  34   0k  0  0 514 1253 22  0 37  4  5  0  0  0 6,2g 567m 538m  28m  0k   0k 96k 39  5 22 124k  0k  60 128m  59m  14m  14m  2m  2m  23m  10m 211m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 17:12:39   57,5g  34   0k  0  0 514 1259 25  0 42  4 52  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 42  4 22 125k <1k  65 128m  29m  14m  14m  2m  2m  23m  10m  91m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 17:12:40   57,5g  34   0k  0  0 514 1258 24  0 80  8  7  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 82  8 22 125k  0k  64 128m  11m  14m  14m  2m  2m  23m  10m 248m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:12:41   57,4g  34   0k  0  0 514 1258 23  0 77  9 10  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 79  9 22 124k  0k  64 128m  16m  14m  14m  2m  2m  23m  10m 243m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:12:42   57,4g  34   0k  0  0 514 1258 23  0 80  8  7  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 82  8 22 124k  0k  64 128m  75m  14m  14m  2m  2m  23m  10m 335m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:12:43   57,4g  34   0k  0  0 514 1253 20  0 74  9 12  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 76  9 22 125k  0k  59 128m  72m  14m  14m  2m  2m  23m  10m 260m  33 22  0 58m  57   52 2897    0   0 
2022-03-06 17:12:44   57,4g  34   0k  0  0 514 1259 20  0 48  5 44  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 50  5 22 125k <1k  65 128m  33m  14m  14m  2m  2m  23m  10m 143m  39 26 29 64m  57   52 2897    0   0 
2022-03-06 17:12:45   57,4g  34   0k  0  0 514 1259 25  0 78  9  9  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 79  9 22 124k  0k  65 128m  55m  14m  14m  2m  2m  23m  10m 263m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:46   57,4g  34   0k  0  0 514 1259 26  0 78  9  8  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 80  9 22 124k  0k  65 128m  22m  14m  14m  2m  2m  23m  10m 234m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:47   57,4g  34   0k  0  0 514 1259 21  0 76  8 10  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 77  9 22 124k  0k  65 128m  25m  14m  14m  2m  2m  23m  10m 159m  39 26  0 64m  57   52 2897    0   0 
2022-03-06 17:12:48   57,4g  34   0k  0  0 514 1253 16  0 75  8 13  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 77  8 22 124k  0k  60 128m  34m  14m  14m  2m  2m  23m  10m 170m  34 21  0 59m  57   52 2897    0   0 
2022-03-06 17:12:49   57,4g  34   0k  0  0 514 1258 25  0 64  7 24  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 66  7 22 125k <1k  64 128m  33m  14m  14m  2m  2m  23m  10m 221m  38 26 26 63m  57   52 2897    0   0 
2022-03-06 17:12:50   57,4g  34   0k  0  0 514 1258 25  0 77  9  8  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 79 10 22 124k  0k  64 128m  73m  14m  14m  2m  2m  23m  10m 196m  38 26  0 63m  57   52 2897    0   0 
2022-03-06 17:12:51   57,4g  34   0k  0  0 514 1257 20  0 76  8 10  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 79  9 22 125k  0k  63 128m  46m  14m  14m  2m  2m  23m  10m 131m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 17:12:52   57,4g  34   0k  0  0 514 1257 26  0 80  9  8  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 81  9 22 124k  0k  63 128m  21m  14m  14m  2m  2m  23m  10m 305m  37 26  0 62m  57   52 2897    0   0 
2022-03-06 17:12:53   57,4g  34   0k  0  0 514 1239  7  0 61  6 29  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 62  6 22 124k  0k  45 128m  75m  14m  14m  2m  2m  23m  10m 200m  19  8  0 44m  57   52 2897    0   0 
2022-03-06 17:12:54   57,4g  34   0k  0  0 514 1256 22  0 62  7 28  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 64  7 22 125k <1k  62 128m  63m  14m  14m  2m  2m  23m  10m 134m  36 26 26 61m  57   52 2897    0   0 
2022-03-06 17:12:55   57,4g  34   0k  0  0 514 1257 25  0 78  8  9  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  67m  14m  14m  2m  2m  23m  10m 219m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:56   57,4g  34   0k  0  0 514 1257 24  0 79  8  8  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:57   57,4g  34   0k  0  0 514 1257 22  0 77  7 10  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:12:58   57,4g  34   0k  0  0 514 1257  3  0 51  5 42  0  0  0 6,2g 660m 631m  28m  0k   0k 96k 52  5 22 124k <1k  37 128m   5m  14m  14m  2m  2m  23m  10m  63m  11  1  1 36m  57   52 2897    0   0 
2022-03-06 17:12:59   57,4g  34   0k  0  0 514 1257 23  0 78  9  8  0  0  0 6,2g 660m 631m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 224m  36 26 25 61m  57   52 2897    0   0 
2022-03-06 17:13:00   57,4g  34   0k  0  0 514 1257 23  0 76  9  9  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 368m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:13:01   57,4g  34   0k  0  0 514 1257 20  0 78  8  9  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  43m  14m  14m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2897    0   0 
2022-03-06 17:13:02   57,4g  34   0k  0  0 514 1255 23  0 76  8 11  0  0  0 6,2g 630m 601m  28m  0k   0k 96k 78  8 22 126k  0k  60 128m  11m  14m  14m  2m  2m  23m  10m 242m  34 24  0 59m  57   52 2897    0   0 
2022-03-06 17:13:03   57,4g  34   0k  0  0 514 1257 22  0 51  5 41  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 52  5 22 125k <1k  62 128m  56m  14m  14m  2m  2m  23m  10m 133m  36 26 26 61m  49   44 2889    0   8 
2022-03-06 17:13:04   57,4g  34   0k  0  0 514 1257 25  0 79  8  7  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:05   57,4g  34   0k  0  0 514 1257 22  0 78  9  9  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  76m  14m  14m  2m  2m  23m  10m 225m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:06   57,4g  34   0k  0  0 514 1257 21  0 79  7 10  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  64m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:07   57,4g  34   0k  0  0 514 1255 20  0 77  9 11  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 78  9 22 124k  0k  60 128m  31m  14m  14m  2m  2m  23m  10m 310m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 17:13:08   57,4g  34   0k  0  0 514 1257 23  0 56  7 33  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 58  7 22 124k <1k  62 128m  39m  14m  14m  2m  2m  23m  10m 196m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:09   57,4g  34   0k  0  0 514 1257 23  0 78  8  8  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  51m  14m  14m  2m  2m  23m  10m 149m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:10   57,4g  34   0k  0  0 514 1257 25  0 79  8  9  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  50m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:11   57,4g  34   0k  0  0 514 1249 24  0 77  8  7  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 242m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:12   57,4g  34   0k  0  0 514 1237 11  0 70  8 18  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 72  8 22 124k  0k  50 128m  56m  14m  14m  2m  2m  23m  10m 166m  24 14  0 49m  49   44 2889    0   0 
2022-03-06 17:13:13   57,4g  34   0k  0  0 514 1249  4  0 54  6 37  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 56  6 22 125k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m 279m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:14   57,4g  34   0k  0  0 514 1250 23  0 77  9  9  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:15   57,4g  34   0k  0  0 514 1250 22  0 80  8  7  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  19m  14m  14m  2m  2m  23m  10m 364m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:16   57,4g  34   0k  0  0 514 1250 22  0 77  8 10  0  0  0 6,2g 666m 638m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  34m  14m  14m  2m  2m  23m  10m 293m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:17   57,4g  34   0k  0  0 514 1228  3  0 61  7 28  0  0  0 6,2g 669m 641m  28m  0k   0k 96k 62  7 22 124k  0k  40 128m  39m  14m  14m  2m  2m  23m  10m 202m  14  4  0 39m  49   44 2889    0   0 
2022-03-06 17:13:18   57,4g  34   0k  0  0 514 1250 25  0 76  8 11  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 78  9 22 125k <1k  62 128m  10m  14m  14m  2m  2m  23m  10m 320m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:19   57,4g  34   0k  0  0 514 1249 25  0 78  9  8  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 280m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:20   57,4g  34   0k  0  0 514 1249 24  0 78  7 11  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:21   57,4g  34   0k  0  0 514 1249  3  0 77  8 10  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 78  8 22 124k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 287m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:22   57,4g  34   0k  0  0 514 1249 24  0 52  6 38  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 54  6 22 125k <1k  62 128m  31m  14m  14m  2m  2m  23m  10m 236m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:23   57,4g  34   0k  0  0 514 1249 24  0 78  8 10  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  42m  14m  14m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:24   57,4g  34   0k  0  0 514 1249 25  0 76  9 10  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  11m  14m  14m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:25   57,4g  34   0k  0  0 514 1249 25  0 78  9  8  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:26   57,4g  34   0k  0  0 514 1242 17  0 74  9 14  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 75  9 22 126k  0k  55 128m   7m  14m  14m  2m  2m  23m  10m 179m  29 19  0 54m  49   44 2889    0   0 
2022-03-06 17:13:27   57,4g  34   0k  0  0 514 1249 24  0 57  6 33  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 59  6 22 124k <1k  62 128m  51m  14m  14m  2m  2m  23m  10m 170m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:28   57,4g  34   0k  0  0 514 1248 20  0 79  8  8  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  13m  14m  14m  2m  2m  23m  10m 255m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:29   57,4g  34   0k  0  0 514 1248 24  0 77  8 10  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 187m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:30   57,4g  34   0k  0  0 514 1248 22  0 77  8 10  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  37m  14m  14m  2m  2m  23m  10m 177m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:31   57,4g  34   0k  0  0 514 1231  8  0 63  8 25  0  0  0 6,2g 672m 644m  28m  0k   0k 96k 65  8 22 124k  0k  45 128m  47m  14m  14m  2m  2m  23m  10m 264m  19  9  0 44m  49   44 2889    0   0 
2022-03-06 17:13:32   57,6g  34   0k  0  0 514 1248  3  0 60  6 30  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 62  6 22 127k <1k  62 128m  17m  14m  14m  2m  2m  23m  10m 159m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:33   57,5g  34   0k  0  0 514 1248 23  0 79  8  7  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:34   57,4g  34   0k  0  0 514 1248 24  0 77  8 10  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  32m  14m  14m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:35   57,4g  34   0k  0  0 514 1248 21  0 77  8 10  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  41m  14m  14m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:36   57,4g  34   0k  0  0 514 1248 25  0 59  6 33  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 60  6 22 124k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m 287m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:37   57,4g  34   0k  0  0 513 1247 24  0 78  8  9  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:38   57,4g  34   0k  0  0 513 1249 21  0 76  9 10  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 184m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:39   57,4g  34   0k  0  0 513 1249 23  0 79  8  7  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 82  8 22 124k  0k  62 128m  62m  14m  14m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:40   57,4g  34   0k  0  0 513 1245 22  0 77  7 11  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 79  7 22 124k  0k  59 128m  19m  14m  14m  2m  2m  23m  10m 215m  33 23  0 58m  49   44 2889    0   0 
2022-03-06 17:13:41   57,4g  34   0k  0  0 513 1249 25  0 41  5 53  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 42  5 22 124k <1k  62 128m  37m  14m  14m  2m  2m  23m  10m  89m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:42   57,4g  34   0k  0  0 513 1249 24  0 80  9  7  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  18m  14m  14m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:43   57,4g  34   0k  0  0 513 1249 25  0 78  8  9  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  47m  14m  14m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:44   57,4g  34   0k  0  0 513 1249 25  0 79  9  7  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:45   57,4g  34   0k  0  0 513 1246 21  0 75  9 11  0  0  0 6,2g 655m 627m  28m  0k   0k 96k 77  9 22 124k  0k  59 128m  11m  14m  14m  2m  2m  23m  10m 265m  33 23  0 58m  49   44 2889    0   0 
2022-03-06 17:13:46   57,4g  34   0k  0  0 513 1249 25  0 58  6 32  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 59  6 22 125k <1k  62 128m  20m  14m  14m  2m  2m  23m  10m 230m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:47   57,4g  34   0k  0  0 513 1249 22  0 78  8  7  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  52m  14m  14m  2m  2m  23m  10m 321m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:48   57,4g  34   0k  0  0 513 1249 23  0 80  8 10  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  80m  14m  14m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:49   57,4g  34   0k  0  0 513 1249 21  0 79  8  9  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 81  8 22 124k  0k  62 128m  32m  14m  14m  2m  2m  23m  10m 194m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:50   57,4g  34   0k  0  0 513 1230  8  0 72  7 17  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 73  7 22 124k  0k  44 128m  62m  14m  14m  2m  2m  23m  10m 312m  18  8  0 43m  49   44 2889    0   0 
2022-03-06 17:13:51   57,4g  34   0k  0  0 513 1249 23  0 73  8 14  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 75  8 22 124k <1k  62 128m  75m  14m  14m  2m  2m  23m  10m 230m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:52   57,4g  34   0k  0  0 513 1249 24  0 78  8 10  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  58m  14m  14m  2m  2m  23m  10m 162m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:53   57,4g  34   0k  0  0 513 1249 26  0 77  9 10  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 80 10 22 124k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:54   57,4g  34   0k  0  0 513 1246 21  0 77  9  9  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 80  9 22 124k  0k  59 128m  29m  14m  14m  2m  2m  23m  10m 247m  33 23  0 58m  49   44 2889    0   0 
2022-03-06 17:13:55   57,4g  34   0k  0  0 513 1250 23  0 48  6 43  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 49  6 22 124k <1k  62 128m  61m  14m  14m  2m  2m  23m  10m 131m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:13:56   57,4g  34   0k  0  0 513 1250 23  0 79  9  8  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  25m  14m  14m  2m  2m  23m  10m 128m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:57   57,4g  34   0k  0  0 513 1250 21  0 80  8  7  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 82  8 22 124k  0k  62 128m  62m  14m  14m  2m  2m  23m  10m 255m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:58   57,4g  34   0k  0  0 513 1250 24  0 75  9 10  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 78 10 22 124k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:13:59   57,4g  34   0k  0  0 513 1245 17  0 77  7 11  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 79  7 22 124k  0k  57 128m  57m  14m  14m  2m  2m  23m  10m 125m  31 21  0 56m  49   44 2889    0   0 
2022-03-06 17:14:00   57,4g  34   0k  0  0 513 1250 22  0 47  4 46  0  0  0 6,2g 665m 637m  28m  0k   0k 96k 48  4 22 124k <1k  62 128m  40m  14m  14m  2m  2m  23m  10m 225m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:01   57,4g  34   0k  0  0 513 1250 25  0 78  8  9  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 80  8 22 126k  0k  62 128m  21m  14m  14m  2m  2m  23m  10m 391m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:02   57,4g  34   0k  0  0 513 1250 22  0 81  8  7  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 82  8 22 124k  0k  62 128m  14m  14m  14m  2m  2m  23m  10m 309m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:03   57,4g  34   0k  0  0 513 1250 25  0 78  7 11  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 80  7 22 124k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:04   57,4g  34   0k  0  0 513 1237 14  0 72  7 17  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 73  7 22 124k  0k  50 128m  72m  14m  14m  2m  2m  23m  10m 305m  24 14  0 49m  49   44 2889    0   0 
2022-03-06 17:14:05   57,4g  34   0k  0  0 513 1250 25  0 68  7 21  0  0  0 6,2g 657m 629m  28m  0k   0k 96k 69  7 22 124k <1k  62 128m  19m  14m  14m  2m  2m  23m  10m 284m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:06   57,4g  34   0k  0  0 513 1250 25  0 79  7 10  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 80  7 22 124k  0k  62 128m   9m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:07   57,4g  34   0k  0  0 513 1250 24  0 77  8 10  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  60m  14m  14m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:08   57,4g  34   0k  0  0 513 1250 25  0 77  9  8  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 80  9 22 124k  0k  62 128m  25m  14m  14m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:09   57,4g  34   0k  0  0 513 1228  3  0 47  5 45  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 48  5 22 124k  0k  40 128m  74m  14m  14m  2m  2m  23m  10m 178m  14  4  0 39m  49   44 2889    0   0 
2022-03-06 17:14:10   57,4g  34   0k  0  0 513 1250 24  0 71  7 16  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 74  7 22 125k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 123m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:11   57,4g  34   0k  0  0 513 1249 26  0 79  9  7  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  65m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:12   57,4g  34   0k  0  0 513 1249 22  0 75  8 11  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  77m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:13   57,4g  34   0k  0  0 513 1249 22  0 74  9 10  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  10m  14m  14m  2m  2m  23m  10m 140m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:14   57,4g  34   0k  0  0 513 1249 24  0 57  5 35  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 58  5 22 125k <1k  62 128m  17m  14m  14m  2m  2m  23m  10m 218m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:15   57,4g  34   0k  0  0 513 1249 21  0 80  9  8  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  35m  14m  14m  2m  2m  23m  10m 211m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:16   57,4g  34   0k  0  0 513 1249 25  0 78  8  9  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 160m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:17   57,4g  35   0k  0  0 515 1282 26  0 78  8  9  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 79  8 22 125k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 160m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:18   57,4g  35   0k  0  0 515 1279 19  0 81  8  7  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 83  8 22 125k  0k  59 128m  26m  14m  14m  2m  2m  23m  10m 255m  33 23  0 58m  49   44 2889    0   0 
2022-03-06 17:14:19   57,4g  35   0k  0  0 515 1282 23  0 63  7 26  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 65  7 22 125k <1k  62 128m  76m  14m  14m  2m  2m  23m  10m 162m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:20   57,4g  35   0k  0  0 515 1282 21  0 78  8  9  0  0  0 6,2g 661m 633m  28m  0k   0k 96k 80  8 22 125k  0k  62 128m  75m  14m  14m  2m  2m  23m  10m 129m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:21   57,4g  35   0k  0  0 515 1282 25  0 79  8  9  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 81  8 22 125k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 223m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:22   57,4g  35   0k  0  0 515 1283 24  0 80  9  8  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 81  9 22 125k  0k  62 128m  73m  14m  14m  2m  2m  23m  10m 230m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:23   57,4g  35   0k  0  0 515 1265  7  0 63  6 27  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 65  6 22 125k  0k  44 128m  45m  14m  14m  2m  2m  23m  10m 149m  18  8  0 43m  49   44 2889    0   0 
2022-03-06 17:14:24   57,4g  35   0k  0  0 515 1283 23  0 65  8 22  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 68  8 22 126k <1k  62 128m  47m  14m  14m  2m  2m  23m  10m 106m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:25   57,4g  35   0k  0  0 515 1290 26  0 80  8  7  0  0  0 6,2g 662m 634m  28m  0k   0k 96k 81  8 22 125k  0k  62 128m  29m  14m  14m  2m  2m  23m  10m 262m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:26   57,4g  35   0k  0  0 515 1290 23  0 75  8 11  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 78  8 22 125k  0k  62 128m  45m  14m  14m  2m  2m  23m  10m 202m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:27   57,4g  35   0k  0  0 515 1290 23  0 77  8 10  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 78  9 22 125k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 136m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:28   57,4g  35   0k  0  0 515 1267  5  0 51  5 40  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 52  5 22 125k  0k  40 128m  14m  14m  14m  2m  2m  23m  10m 136m  14  4  0 39m  49   44 2889    0   0 
2022-03-06 17:14:29   57,4g  35   0k  0  0 515 1289 23  0 74  8 13  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 77  8 22 125k <1k  62 128m  45m  14m  14m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:30   57,4g  35   0k  0  0 515 1289 23  0 77  9  7  0  0  0 6,2g 668m 640m  28m  0k   0k 96k 81 10 22 125k  0k  62 128m  46m  14m  14m  2m  2m  23m  10m 358m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:31   57,5g  35   0k  0  0 515 1289 25  0 77  8 10  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 79  8 22 127k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:32   57,4g  35   0k  0  0 514 1273 22  0 78  8 10  0  0  0 6,2g 637m 608m  28m  0k   0k 96k 79  8 22 124k  0k  60 128m  46m  14m  14m  2m  2m  23m  10m 207m  34 24  0 59m  49   44 2889    0   0 
2022-03-06 17:14:33   57,4g  35   0k  0  0 514 1275 25  0 43  4 51  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 43  4 22 124k <1k  62 128m  54m  14m  14m  2m  2m  23m  10m 316m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:34   57,4g  35   0k  0  0 514 1275 21  0 75  9 10  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 78  9 22 124k  0k  62 128m  20m  14m  14m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:35   57,4g  35   0k  0  0 514 1275 23  0 76  8 10  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  55m  14m  14m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:36   57,4g  35   0k  0  0 514 1275 24  0 78  9 10  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 288m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:37   57,4g  35   0k  0  0 514 1271 21  0 78  8  9  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 79  8 22 124k  0k  58 128m  55m  14m  14m  2m  2m  23m  10m 243m  32 22  0 57m  49   44 2889    0   0 
2022-03-06 17:14:39   57,4g  35   0k  0  0 514 1275 22  0 27  3 19  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 28  3 22 124k <1k  62 128m  73m  14m  14m  2m  2m  23m  10m 140m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:40   57,4g  35   0k  0  0 514 1275 25  0 77  8  9  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m   7m  14m  14m  2m  2m  23m  10m 112m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:41   57,4g  35   0k  0  0 514 1275 24  0 80  9  7  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  68m  14m  14m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:42   57,4g  35   0k  0  0 514 1275 21  0 78  8 10  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  66m  14m  14m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:43   57,4g  35   0k  0  0 514 1267 17  0 75  8 13  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 76  8 22 124k  0k  54 128m  18m  14m  14m  2m  2m  23m  10m 138m  28 18  0 53m  49   44 2889    0   0 
2022-03-06 17:14:44   57,4g  35   0k  0  0 514 1275 24  0 50  6 41  0  0  0 6,2g 650m 621m  28m  0k   0k 96k 52  6 22 124k <1k  62 128m  38m  14m  14m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:45   57,4g  35   0k  0  0 514 1275 24  0 77  9  9  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:46   57,4g  35   0k  0  0 514 1275 22  0 76  9  8  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 79 10 22 124k  0k  62 128m  48m  14m  14m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:47   57,4g  35   0k  0  0 514 1275 25  0 77  8 10  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  53m  14m  14m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:48   57,4g  34   0k  0  0 513 1243 15  0 71  8 16  0  0  0 6,2g 675m 647m  28m  0k   0k 96k 72  9 22 124k  0k  53 128m  19m  14m  14m  2m  2m  23m  10m 247m  27 17  0 52m  49   44 2889    0   0 
2022-03-06 17:14:49   57,4g  34   0k  0  0 513 1252 23  0 58  6 33  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 60  6 22 125k <1k  62 128m  25m  14m  14m  2m  2m  23m  10m 288m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:50   57,4g  34   0k  0  0 513 1252 25  0 77  9  9  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 79  9 22 124k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 214m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:51   57,4g  34   0k  0  0 513 1251 22  0 78  8 10  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  39m  14m  14m  2m  2m  23m  10m 176m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:52   57,4g  34   0k  0  0 513 1251 23  0 78  8  7  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m   8m  14m  14m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:53   57,4g  34   0k  0  0 513 1233  7  0 63  7 26  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 64  7 22 124k  0k  44 128m  13m  14m  14m  2m  2m  23m  10m 209m  18  8  0 43m  49   44 2889    0   0 
2022-03-06 17:14:54   57,4g  34   0k  0  0 513 1251 24  0 69  7 19  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 72  7 22 125k <1k  62 128m  28m  14m  14m  2m  2m  23m  10m 127m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:55   57,4g  34   0k  0  0 513 1252 25  0 80  9  7  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 82  9 22 124k  0k  62 128m  71m  14m  14m  2m  2m  23m  10m 273m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:56   57,4g  34   0k  0  0 513 1252 22  0 77  8 11  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  36m  14m  14m  2m  2m  23m  10m 198m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:57   57,4g  34   0k  0  0 513 1252 24  0 77  8 10  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 80  8 22 124k  0k  62 128m  78m  14m  14m  2m  2m  23m  10m 132m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:14:58   57,4g  34   0k  0  0 513 1252 22  0 60  5 32  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 61  5 22 124k <1k  62 128m  34m  14m  14m  2m  2m  23m  10m 234m  36 26 26 61m  49   44 2889    0   0 
2022-03-06 17:14:59   57,4g  34   0k  0  0 513 1252 23  0 79  9  7  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 81  9 22 124k  0k  62 128m  16m  14m  14m  2m  2m  23m  10m 220m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:15:00   57,4g  34   0k  0  0 513 1252 19  0 78  8 10  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  31m  14m  14m  2m  2m  23m  10m 156m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:15:01   57,4g  34   0k  0  0 513 1252 22  0 78  7 11  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 79  8 22 124k  0k  62 128m  74m  14m  14m  2m  2m  23m  10m 175m  36 26  0 61m  49   44 2889    0   0 
2022-03-06 17:15:02   57,6g  34   0k  0  0 513 1242 15  0 75  8 14  0  0  0 6,2g 507m 479m  28m  0k   0k 96k 76  8 22 126k  0k  52 128m  57m  14m  14m  2m  2m  23m  10m 241m  26 16  0 51m  49   44 2889    0   0 


