
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   57,4g  34   0k       513 1201  3  0                   6,2g 666m 638m  28m  0k   0k 96k       23           32            14m  13m  2m  2m  23m  10m       10  1                 2891          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-06 16:14:19   57,8g  34   0k       516 1247  2  0                   3,9g 167m 144m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-06 16:14:20   57,7g  35   0k  0  0 516 1282 26  0 49  2 48  0  0  0 6,2g 309m 282m  28m  0k   0k 96k 50  2 22  28m 25m  72 128m  25m  14m  13m  2m  2m  21m   9m 154m  46 26 38 71m 151  146 2949 2505   0 
2022-03-06 16:14:21   57,6g  34   0k  0  0 515 1273 19  0 70 11 12  0  0  0 6,2g 470m 441m  28m  0k   0k 96k 73 12 22 148k  0k  66 128m  17m  14m  13m  2m  2m  21m   9m 289m  40 26  0 65m 151  146 2949    0   0 
2022-03-06 16:14:22   57,6g  34   0k  0  0 515 1272 22  0 70 12 12  0  0  0 6,2g 469m 441m  28m  0k   0k 96k 73 12 22 136k  0k  65 128m  45m  14m  13m  2m  2m  21m   9m 286m  39 26  0 64m 151  146 2949    0   0 
2022-03-06 16:14:23   57,5g  34   0k  0  0 515 1270 18  0 69 12 12  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 72 12 22 130k  0k  62 128m  62m  14m  13m  2m  2m  21m   9m 229m  36 26  0 61m 151  146 2949    0   0 
2022-03-06 16:14:24   57,5g  34   0k  0  0 515 1252  7  0 63  9 25  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 64  9 22 136k  0k  44 128m  77m  14m  13m  2m  2m  21m   9m 297m  18  8  0 43m 151  146 2949    0   0 
2022-03-06 16:14:25   57,5g  34   0k  0  0 515 1269 14  0 50 11 32  0  0  0 6,2g 487m 459m  28m  0k   0k 96k 53 12 22 183k <1k  62 128m  27m  14m  13m  2m  2m  23m   9m 238m  36 26 28 61m  57   52 2871   17  95 
2022-03-06 16:14:26   57,5g  35   0k  0  0 515 1274 22  0 68 13 11  0  0  0 6,2g 486m 458m  28m  0k   0k 96k 71 13 22 129k  0k  62 128m  70m  14m  13m  2m  2m  23m   9m 220m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:27   57,5g  35   0k  0  0 515 1274 23  0 64 14 13  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 68 15 22 128k  0k  62 128m  11m  14m  13m  2m  2m  23m   9m 238m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:28   57,5g  35   0k  0  0 515 1273 22  0 65 14 12  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 68 15 22 127k  0k  61 128m  73m  14m  13m  2m  2m  23m   9m 370m  35 25  0 60m  57   52 2871    0   0 
2022-03-06 16:14:29   57,4g  35   0k  0  0 515 1274 24  0 44  8 44  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 45  9 22 130k <1k  62 128m  15m  14m  13m  2m  2m  23m   9m 273m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:14:30   57,5g  35   0k  0  0 515 1274 19  0 65 14 13  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  26m  14m  13m  2m  2m  23m   9m 225m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:31   57,4g  35   0k  0  0 515 1274 25  0 65 15 12  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m   9m 414m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:32   57,4g  35   0k  0  0 515 1274 26  0 65 13 16  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  35m  14m  13m  2m  2m  23m   9m 178m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:33   57,5g  34   0k  0  0 515 1252  5  0 56 11 28  0  0  0 6,2g 524m 495m  28m  0k   0k 96k 57 11 22 127k  0k  43 128m  56m  14m  13m  2m  2m  23m   9m 296m  17  7  0 42m  57   52 2871    0   0 
2022-03-06 16:14:34   57,5g  34   0k  0  0 515 1271 24  0 58 14 21  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 61 14 22 128k <1k  62 128m  68m  14m  13m  2m  2m  23m   9m 239m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:14:35   57,5g  34   0k  0  0 514 1270 21  0 66 13 15  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m   9m 268m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:36   57,5g  34   0k  0  0 514 1268 22  0 68 13 12  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m   9m 378m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:37   57,5g  34   0k  0  0 514 1265 20  0 62 13 17  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 66 14 22 126k  0k  59 128m  16m  14m  13m  2m  2m  23m   9m 239m  33 23  0 58m  57   52 2871    0   0 
2022-03-06 16:14:38   57,6g  34   0k  0  0 514 1268 17  0 45 10 39  0  0  0 6,2g 489m 461m  28m  0k   0k 96k 48 10 22 128k <1k  62 128m  27m  14m  13m  2m  2m  23m   9m 246m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:14:39   57,5g  34   0k  0  0 514 1268 21  0 65 14 13  0  0  0 6,2g 510m 481m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m   9m 206m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:40   57,5g  34   0k  0  0 514 1268 19  0 65 14 15  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m   9m 336m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:41   57,5g  34   0k  0  0 514 1268 22  0 69 14 13  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  17m  14m  13m  2m  2m  23m   9m 348m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:42   57,5g  34   0k  0  0 514 1270 25  0 46  8 41  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 48  8 22 127k <1k  64 128m  69m  14m  13m  2m  2m  23m   9m 254m  38 26 28 63m  57   52 2871    0   0 
2022-03-06 16:14:43   57,4g  34   0k  0  0 514 1270 20  0 66 13 13  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 69 14 22 126k  0k  64 128m  80m  14m  13m  2m  2m  23m   9m 376m  38 26  0 63m  57   52 2871    0   0 
2022-03-06 16:14:44   57,5g  34   0k  0  0 514 1270 22  0 66 14 13  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 68 14 22 126k  0k  64 128m  27m  14m  13m  2m  2m  23m   9m 185m  38 26  0 63m  57   52 2871    0   0 
2022-03-06 16:14:45   57,5g  34   0k  0  0 514 1270 23  0 65 15 12  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 68 16 22 126k  0k  64 128m  67m  14m  13m  2m  2m  23m   9m 388m  38 26  0 63m  57   52 2871    0   0 
2022-03-06 16:14:46   57,5g  34   0k  0  0 514 1266 17  0 63 14 15  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 66 14 22 127k  0k  60 128m  31m  14m  13m  2m  2m  23m   9m 327m  34 23  0 59m  57   52 2871    0   0 
2022-03-06 16:14:47   57,5g  34   0k  0  0 514 1269 20  0 53 10 32  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 55 10 22 129k <1k  63 128m  17m  14m  13m  2m  2m  23m   9m 251m  37 26 26 62m  57   52 2871    0   0 
2022-03-06 16:14:48   57,4g  34   0k  0  0 513 1247 16  0 66 15 12  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  77m  14m  13m  2m  2m  23m   9m 436m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:49   57,5g  34   0k  0  0 513 1247 19  0 62 13 16  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 66 14 22 127k  0k  62 128m  73m  14m  13m  2m  2m  23m   9m 254m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:50   57,5g  34   0k  0  0 513 1247 22  0 64 15 12  0  0  0 6,2g 578m 549m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m   9m 345m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:51   57,4g  34   0k  0  0 513 1245 23  0 52 10 32  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 54 11 22 126k <1k  62 128m  49m  14m  13m  2m  2m  23m   9m 268m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:14:52   57,4g  34   0k  0  0 513 1246 20  0 66 14 13  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  44m  14m  13m  2m  2m  23m   9m 330m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:53   57,5g  34   0k  0  0 513 1246 21  0 68 14 13  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  81m  14m  13m  2m  2m  23m   9m 191m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:54   57,5g  34   0k  0  0 513 1246 24  0 64 14 14  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m   9m 349m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:55   57,5g  34   0k  0  0 513 1227  6  0 56 11 28  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 57 11 22 126k  0k  43 128m  21m  14m  13m  2m  2m  23m   9m 309m  17  7  0 42m  57   52 2871    0   0 
2022-03-06 16:14:56   57,5g  34   0k  0  0 513 1246 19  0 53 10 30  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 56 11 22 127k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 236m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:14:57   57,4g  34   0k  0  0 513 1246 24  0 67 15 12  0  0  0 6,2g 643m 614m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 424m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:58   57,5g  34   0k  0  0 513 1246 23  0 64 14 16  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:14:59   57,5g  34   0k  0  0 513 1244 23  0 65 15 13  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 16 22 126k  0k  60 128m  38m  14m  13m  2m  2m  23m  10m 335m  34 24  0 59m  57   52 2871    0   0 
2022-03-06 16:15:00   57,5g  34   0k  0  0 513 1246  2  0 52 10 32  0  0  0 6,2g 530m 502m  28m  0k   0k 96k 54 10 22 127k <1k  62 128m  81m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:01   57,5g  34   0k  0  0 513 1246  5  0 66 15 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 268m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:02   57,4g  34   0k  0  0 513 1246 20  0 63 15 12  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 408m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:03   57,4g  34   0k  0  0 513 1246 23  0 63 13 16  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:04   57,5g  34   0k  0  0 513 1227  5  0 47  9 39  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 48  9 22 127k  0k  43 128m  33m  14m  13m  2m  2m  23m  10m 267m  17  7  0 42m  57   52 2871    0   0 
2022-03-06 16:15:05   57,5g  34   0k  0  0 513 1246 22  0 55 11 28  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 57 12 22 128k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 195m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:06   57,5g  34   0k  0  0 513 1238 21  0 63 14 14  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 389m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:07   57,5g  34   0k  0  0 513 1238 22  0 64 15 12  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 339m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:08   57,5g  34   0k  0  0 513 1234 21  0 63 14 14  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 67 15 22 126k  0k  58 128m  49m  14m  13m  2m  2m  23m  10m 293m  33 23  0 58m  57   52 2871    0   0 
2022-03-06 16:15:09   57,6g  34   0k  0  0 513 1238 22  0 44  8 42  0  0  0 6,2g 450m 422m  28m  0k   0k 96k 47  9 22 127k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 196m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:10   57,6g  34   0k  0  0 513 1238 24  0 65 14 13  0  0  0 6,2g 438m 410m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:11   57,5g  34   0k  0  0 513 1238 20  0 66 15 13  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 345m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:12   57,5g  34   0k  0  0 513 1238 24  0 65 14 14  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 302m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:13   57,4g  34   0k  0  0 513 1238 21  0 45 10 40  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 48 10 22 126k <1k  59 128m   8m  14m  13m  2m  2m  23m  10m 213m  25 15 15 57m  57   52 2871    0   0 
2022-03-06 16:15:14   57,5g  34   0k  0  0 513 1238 23  0 66 14 14  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 401m  36 26 11 61m  57   52 2871    0   0 
2022-03-06 16:15:15   57,5g  34   0k  0  0 513 1238 21  0 65 14 12  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 358m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:16   57,4g  34   0k  0  0 513 1238 21  0 66 13 14  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  81m  14m  13m  2m  2m  23m  10m 319m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:17   57,5g  34   0k  0  0 513 1224 12  0 63 13 18  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 64 14 22 126k  0k  51 128m  43m  14m  13m  2m  2m  23m  10m 257m  25 15  0 50m  57   52 2871    0   0 
2022-03-06 16:15:18   57,5g  34   0k  0  0 513 1238 21  0 55 12 26  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 58 13 22 127k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 281m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:19   57,5g  34   0k  0  0 513 1238 22  0 66 13 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 375m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:20   57,4g  34   0k  0  0 513 1238 19  0 64 13 17  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 66 13 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 255m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:21   57,5g  34   0k  0  0 513 1234 20  0 64 14 14  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 67 15 22 126k  0k  58 128m  35m  14m  13m  2m  2m  23m  10m 281m  32 22  0 57m  57   52 2871    0   0 
2022-03-06 16:15:22   57,6g  34   0k  0  0 513 1238 21  0 46  9 40  0  0  0 6,2g 483m 455m  28m  0k   0k 96k 48 10 22 127k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 194m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:23   57,5g  34   0k  0  0 513 1237 22  0 66 14 14  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:24   57,5g  34   0k  0  0 513 1236 19  0 65 15 12  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 347m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:25   57,5g  34   0k  0  0 513 1236 22  0 65 13 15  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 67 14 22 127k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 301m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:26   57,4g  34   0k  0  0 513 1213  2  0 47  7 41  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 48  7 22 126k  0k  39 128m  22m  14m  13m  2m  2m  23m  10m 211m  13  3  0 38m  57   52 2871    0   0 
2022-03-06 16:15:27   57,4g  34   0k  0  0 512 1238 22  0 62 15 16  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 65 15 22 126k <1k  65 128m  13m  14m  13m  2m  2m  23m  10m 389m  39 26 29 64m  57   52 2871    0   0 
2022-03-06 16:15:28   57,5g  34   0k  0  0 512 1237 19  0 64 14 14  0  0  0 6,2g 582m 554m  28m  0k   0k 96k 68 14 22 126k  0k  65 128m  27m  14m  13m  2m  2m  23m  10m 344m  39 26  0 64m  57   52 2871    0   0 
2022-03-06 16:15:29   57,4g  34   0k  0  0 512 1235 22  1 65 14 14  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 68 14 22 127k  0k  63 128m  81m  14m  13m  2m  2m  23m  10m 324m  37 26  0 62m  57   52 2871    0   0 
2022-03-06 16:15:30   57,5g  34   0k  0  0 512 1222 12  0 62 12 18  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 65 13 22 126k  0k  50 128m  52m  14m  13m  2m  2m  23m  10m 246m  25 14  0 50m  57   52 2871    0   0 
2022-03-06 16:15:31   57,5g  34   0k  0  0 512 1235 23  0 53 11 31  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 55 11 22 126k <1k  63 128m  17m  14m  13m  2m  2m  23m  10m 268m  37 26 26 62m  57   52 2871    0   0 
2022-03-06 16:15:32   57,5g  34   0k  0  0 512 1235 25  0 66 14 12  0  0  0 6,2g 592m 563m  28m  0k   0k 96k 69 15 22 126k  0k  63 128m  48m  14m  13m  2m  2m  23m  10m 357m  37 26  0 62m  57   52 2871    0   0 
2022-03-06 16:15:33   57,5g  34   0k  0  0 512 1235 21  0 65 13 15  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 68 13 22 126k  0k  63 128m   8m  14m  13m  2m  2m  23m  10m 307m  37 26  0 62m  57   52 2871    0   0 
2022-03-06 16:15:34   57,4g  34   0k  0  0 512 1232 18  0 64 14 15  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 67 14 22 126k  0k  60 128m  64m  14m  13m  2m  2m  23m  10m 420m  34 24  0 59m  57   52 2871    0   0 
2022-03-06 16:15:35   57,4g  34   0k  0  0 512 1234 22  0 47  7 44  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 46  7 22 125k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 166m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:36   57,5g  34   0k  0  0 512 1234 23  0 65 15 13  0  0  0 6,2g 541m 513m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:37   57,5g  34   0k  0  0 512 1234 24  0 67 14 13  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:38   57,5g  34   0k  0  0 512 1234 23  0 66 13 14  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:39   57,4g  34   0k  0  0 512 1214  7  0 58 11 26  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 59 11 22 126k  0k  43 128m  35m  14m  13m  2m  2m  23m  10m 248m  17  7  0 42m  57   52 2871    0   0 
2022-03-06 16:15:40   57,5g  34   0k  0  0 512 1234 20  0 62 14 15  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 66 14 22 126k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 381m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:41   57,5g  34   0k  0  0 512 1234 24  0 66 13 14  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  78m  14m  13m  2m  2m  23m  10m 334m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:42   57,4g  34   0k  0  0 512 1234 22  0 65 14 14  0  0  0 6,2g 684m 656m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 354m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:43   57,5g  34   0k  0  0 512 1230 13  0 64 13 14  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 67 14 22 126k  0k  59 128m  12m  14m  13m  2m  2m  23m  10m 234m  33 23  0 58m  57   52 2871    0   0 
2022-03-06 16:15:44   57,5g  34   0k  0  0 512 1234 22  0 55 12 26  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 58 12 22 126k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 351m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:15:45   57,5g  34   0k  0  0 512 1234 18  0 65 15 12  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:46   57,4g  34   0k  0  0 512 1234 20  0 63 13 16  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 317m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:47   57,6g  34   0k  0  0 512 1232 20  0 66 14 13  0  0  0 6,2g 513m 485m  28m  0k   0k 96k 68 15 22 126k  0k  60 128m  59m  14m  13m  2m  2m  23m  10m 258m  34 24  0 59m  57   52 2871    0   0 
2022-03-06 16:15:48   57,6g  34   0k  0  0 512 1237 20  0 44  8 44  0  0  0 6,2g 459m 431m  28m  0k   0k 96k 46  8 22 128k <1k  65 128m  68m  14m  13m  2m  2m  23m  10m 167m  39 26 29 64m  57   52 2871    0   0 
2022-03-06 16:15:49   57,5g  34   0k  0  0 512 1234 24  0 64 14 14  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:50   57,5g  34   0k  0  0 512 1234 19  0 64 15 13  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:51   57,5g  34   0k  0  0 512 1235 20  0 63 13 15  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 273m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:15:52   57,4g  34   0k  0  0 512 1213  4  0 49 10 37  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 51 10 22 126k  0k  40 128m  50m  14m  13m  2m  2m  23m  10m 244m  14  4  0 39m  57   52 2871    0   0 
2022-03-06 16:15:53   57,5g  34   0k  0  0 512 1236 24  0 62 14 18  0  0  0 6,2g 614m 585m  28m  0k   0k 96k 64 15 22 126k <1k  64 128m  70m  14m  13m  2m  2m  23m  10m 376m  38 26 28 63m  57   52 2871    0   0 
2022-03-06 16:15:54   57,5g  34   0k  0  0 512 1236 19  0 64 15 14  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 67 15 22 126k  0k  64 128m  15m  14m  13m  2m  2m  23m  10m 330m  38 26  0 63m  57   52 2871    0   0 
2022-03-06 16:15:55   57,4g  34   0k  0  0 512 1236 21  0 64 13 15  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 67 14 22 126k  0k  64 128m  79m  14m  13m  2m  2m  23m  10m 369m  38 26  0 63m  57   52 2871    0   0 
2022-03-06 16:15:56   57,5g  34   0k  0  0 512 1232 19  0 66 13 15  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 68 13 22 125k  0k  60 128m  34m  14m  13m  2m  2m  23m  10m 236m  34 22  0 59m  57   52 2871    0   0 
2022-03-06 16:15:57   57,5g  34   0k  0  0 512 1236 21  0 58 10 26  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 59 11 22 125k <1k  64 128m  12m  14m  13m  2m  2m  23m  10m 313m  38 26 26 63m  57   52 2871    0   0 
2022-03-06 16:15:59   57,5g  34   0k  0  0 512 1234 23  0 32  8  6  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 34  8 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 356m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:00   57,4g  34   0k  0  0 512 1234 25  0 64 13 16  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:01   57,5g  34   0k  0  0 512 1232 20  0 65 14 13  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 68 15 22 126k  0k  60 128m  51m  14m  13m  2m  2m  23m  10m 264m  34 24  0 59m  57   52 2871    0   0 
2022-03-06 16:16:02   57,5g  34   0k  0  0 512 1233 20  0 45  9 40  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 47 10 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 178m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:16:03   57,5g  34   0k  0  0 512 1233 25  0 64 13 15  0  0  0 6,2g 559m 531m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:04   57,5g  34   0k  0  0 512 1233 12  0 66 14 12  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:05   57,5g  34   0k  0  0 512 1233 16  0 64 14 15  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 267m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:06   57,4g  34   0k  0  0 512 1214  3  0 57 11 26  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 59 11 22 126k  0k  44 128m  13m  14m  13m  2m  2m  23m  10m 281m  18  8  0 43m  57   52 2871    0   0 
2022-03-06 16:16:07   57,5g  34   0k  0  0 512 1232 20  0 56 13 22  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 61 14 22 126k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 377m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:16:08   57,5g  34   0k  0  0 512 1232 21  0 66 13 15  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 225m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:09   57,5g  34   0k  0  0 512 1232 22  0 68 13 12  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:10   57,5g  34   0k  0  0 512 1229 17  0 62 14 16  0  0  0 6,2g 521m 493m  28m  0k   0k 96k 66 14 22 126k  0k  59 128m  56m  14m  13m  2m  2m  23m  10m 247m  33 23  0 58m  57   52 2871    0   0 
2022-03-06 16:16:11   57,5g  34   0k  0  0 512 1232 22  0 43  8 44  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 45  8 22 126k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m 339m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:16:12   57,5g  34   0k  0  0 512 1232 24  0 65 14 12  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 337m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:13   57,5g  34   0k  0  0 512 1232 23  0 66 13 14  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:14   57,6g  34   0k  0  0 512 1232 25  0 64 13 15  0  0  0 6,2g 498m 469m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:15   57,6g  34   0k  0  0 512 1212  8  0 47 10 39  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 48 10 22 126k  0k  43 128m  47m  14m  13m  2m  2m  23m  10m 160m  17  7  0 42m  57   52 2871    0   0 
2022-03-06 16:16:16   57,5g  34   0k  0  0 512 1232 21  0 56 12 26  0  0  0 6,2g 539m 510m  28m  0k   0k 96k 58 13 22 126k <1k  62 128m  80m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:16:17   57,6g  34   0k  0  0 512 1232 24  0 65 15 12  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:18   57,5g  34   0k  0  0 512 1232 23  0 63 14 15  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:19   57,4g  34   0k  0  0 512 1227  3  0 64 15 15  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 66 15 22 126k  0k  55 128m   8m  14m  13m  2m  2m  23m  10m 440m  29 19  0 54m  57   52 2871    0   0 
2022-03-06 16:16:20   57,4g  34   0k  0  0 512 1234 21  0 42  8 44  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 45  9 22 126k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 326m  36 26 26 61m  57   52 2871    0   0 
2022-03-06 16:16:21   57,4g  34   0k  0  0 512 1234 21  0 66 14 13  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 282m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:22   57,4g  34   0k  0  0 512 1234 23  0 63 15 14  0  0  0 6,2g 668m 640m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 429m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:23   57,4g  34   0k  0  0 512 1234 23  0 65 14 14  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2871    0   0 
2022-03-06 16:16:24   57,5g  34   0k  0  0 512 1234  5  0 36  6 58  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 36  6 22 126k <1k  37 128m   5m  14m  13m  2m  2m  23m  10m 311m  11  1  1 36m  49   44 2863    0   8 
2022-03-06 16:16:25   57,5g  34   0k  0  0 512 1233 21  0 65 14 13  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 257m  36 26 25 61m  49   44 2863    0   0 
2022-03-06 16:16:26   57,5g  34   0k  0  0 512 1233 25  0 65 14 14  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 223m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:27   57,4g  34   0k  0  0 512 1233 23  0 64 16 13  0  0  0 6,2g 627m 599m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 407m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:28   57,5g  34   0k  0  0 512 1220 13  0 60 11 23  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 62 11 22 126k  0k  49 128m  51m  14m  13m  2m  2m  23m  10m 168m  23 13  0 48m  49   44 2863    0   0 
2022-03-06 16:16:29   57,6g  34   0k  0  0 512 1233 24  0 36  8 54  0  0  0 6,2g 476m 448m  28m  0k   0k 96k 36  8 22 126k <1k  62 128m  58m  14m  13m  2m  2m  23m  10m 228m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:30   57,4g  34   0k  0  0 512 1233 20  0 64 15 12  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 419m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:31   57,5g  34   0k  0  0 512 1233 20  0 65 13 15  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:32   57,5g  34   0k  0  0 512 1233 20  0 65 15 12  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:33   57,5g  34   0k  0  0 512 1233 23  0 53  9 34  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 54  9 22 126k <1k  62 128m  66m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:34   57,4g  34   0k  0  0 512 1233 22  0 64 14 14  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 340m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:35   57,4g  34   0k  0  0 512 1233 19  0 65 15 13  0  0  0 6,2g 621m 592m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 392m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:36   57,4g  34   0k  0  0 512 1233 23  0 65 14 16  0  0  0 6,2g 627m 598m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:37   57,5g  34   0k  0  0 512 1219  9  0 58 11 26  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 60 11 22 126k  0k  48 128m  38m  14m  13m  2m  2m  23m  10m 282m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:16:38   57,5g  34   0k  0  0 512 1233 23  0 45  9 40  0  0  0 6,2g 535m 506m  28m  0k   0k 96k 47 10 22 126k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 191m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:39   57,5g  34   0k  0  0 512 1233 23  0 65 15 13  0  0  0 6,2g 607m 578m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 380m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:40   57,5g  34   0k  0  0 512 1233 24  0 62 14 15  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:41   57,4g  34   0k  0  0 512 1233 22  0 66 13 14  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 343m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:42   57,5g  34   0k  0  0 512 1233 18  0 48 10 37  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 50 10 22 125k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:43   57,5g  34   0k  0  0 512 1233 26  0 65 15 14  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 207m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:44   57,5g  34   0k  0  0 512 1233 22  0 65 14 12  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 345m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:45   57,4g  34   0k  0  0 512 1233 24  0 65 15 14  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:46   57,4g  34   0k  0  0 512 1211  3  0 50 10 33  0  0  0 6,2g 663m 635m  28m  0k   0k 96k 52 11 22 126k  0k  41 128m  22m  14m  13m  2m  2m  23m  10m 238m  15  5  0 40m  49   44 2863    0   0 
2022-03-06 16:16:47   57,4g  34   0k  0  0 512 1234 22  0 61 14 17  0  0  0 6,2g 633m 604m  28m  0k   0k 96k 64 15 22 126k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 407m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:48   57,4g  34   0k  0  0 512 1234 23  0 67 12 15  0  0  0 6,2g 626m 597m  28m  0k   0k 96k 69 12 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 205m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:49   57,5g  34   0k  0  0 512 1234 22  0 65 15 13  0  0  0 6,2g 547m 519m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:50   57,5g  34   0k  0  0 512 1224 14  0 62 13 18  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 65 13 22 126k  0k  52 128m  34m  14m  13m  2m  2m  23m  10m 262m  26 16  0 51m  49   44 2863    0   0 
2022-03-06 16:16:51   57,4g  34   0k  0  0 512 1234 21  0 55 11 27  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 58 12 22 126k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 332m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:16:52   57,5g  34   0k  0  0 512 1233  7  0 64 15 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 384m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:53   57,4g  34   0k  0  0 512 1233 20  0 64 14 16  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 329m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:16:54   57,5g  34   0k  0  0 512 1229 21  0 65 14 14  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 67 15 22 126k  0k  59 128m  46m  14m  13m  2m  2m  23m  10m 292m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:16:55   57,5g  34   0k  0  0 512 1235 22  0 43  8 43  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 46  9 22 127k <1k  64 128m  77m  14m  13m  2m  2m  23m  10m 204m  38 26 28 63m  49   44 2863    0   0 
2022-03-06 16:16:56   57,5g  34   0k  0  0 512 1235 20  0 65 15 13  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 67 15 22 126k  0k  64 128m  37m  14m  13m  2m  2m  23m  10m 310m  38 26  0 63m  49   44 2863    0   0 
2022-03-06 16:16:57   57,5g  34   0k  0  0 512 1235 24  0 66 14 12  0  0  0 6,2g 583m 555m  28m  0k   0k 96k 69 15 22 126k  0k  64 128m  27m  14m  13m  2m  2m  23m  10m 353m  38 26  0 63m  49   44 2863    0   0 
2022-03-06 16:16:58   57,5g  34   0k  0  0 512 1235 24  0 64 13 16  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 66 13 22 126k  0k  64 128m  32m  14m  13m  2m  2m  23m  10m 306m  38 26  0 63m  49   44 2863    0   0 
2022-03-06 16:16:59   57,6g  34   0k  0  0 512 1215  4  0 54 11 30  0  0  0 6,2g 504m 476m  28m  0k   0k 96k 55 11 22 126k  0k  44 128m  71m  14m  13m  2m  2m  23m  10m 231m  18  6  0 43m  49   44 2863    0   0 
2022-03-06 16:17:00   57,6g  34   0k  0  0 512 1233 17  0 53 10 31  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 56 10 22 126k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 152m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:01   57,5g  34   0k  0  0 512 1233 23  0 64 16 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:02   57,5g  34   0k  0  0 512 1232 18  0 64 13 15  0  0  0 6,2g 532m 504m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 295m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:03   57,5g  34   0k  0  0 512 1231 20  0 63 14 15  0  0  0 6,2g 578m 549m  28m  0k   0k 96k 66 14 22 126k  0k  61 128m  76m  14m  13m  2m  2m  23m  10m 319m  35 25  0 60m  49   44 2863    0   0 
2022-03-06 16:17:04   57,5g  34   0k  0  0 512 1232 19  0 48 10 36  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 51 10 22 125k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:05   57,5g  34   0k  0  0 512 1232 21  0 65 15 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 68 16 22 125k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 355m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:06   57,4g  34   0k  0  0 512 1232 23  0 67 14 14  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:07   57,5g  34   0k  0  0 512 1234 22  0 64 14 14  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 265m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:08   57,5g  34   0k  0  0 512 1234 21  0 47  8 39  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 49  9 22 126k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 178m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:09   57,5g  34   0k  0  0 512 1234 26  0 64 14 14  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 315m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:10   57,5g  34   0k  0  0 512 1234 23  0 64 15 12  0  0  0 6,2g 565m 537m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 319m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:11   57,4g  34   0k  0  0 512 1234 23  0 65 14 14  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:12   57,4g  34   0k  0  0 512 1219 12  0 57 12 23  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 60 13 22 126k  0k  47 128m   7m  14m  13m  2m  2m  23m  10m 415m  21 11  0 46m  49   44 2863    0   0 
2022-03-06 16:17:13   57,5g  34   0k  0  0 512 1234  9  0 45  9 41  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 47  9 22 126k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 350m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:14   57,4g  34   0k  0  0 512 1234 23  0 64 14 13  0  0  0 6,2g 625m 597m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 309m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:15   57,4g  34   0k  0  0 512 1234 23  0 64 14 14  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 415m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:16   57,4g  34   0k  0  0 512 1234 25  0 64 13 14  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 227m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:17   57,5g  34   0k  0  0 512 1234 23  0 53 10 32  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 55 10 22 126k <1k  62 128m  22m  14m  13m  2m  2m  23m  10m 372m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:18   57,5g  34   0k  0  0 512 1234 24  0 68 13 12  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 338m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:19   57,4g  34   0k  0  0 512 1234 21  0 64 13 15  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:20   57,6g  34   0k  0  0 512 1234 24  0 65 14 14  0  0  0 6,2g 508m 480m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 248m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:21   57,5g  34   0k  0  0 512 1234 23  0 52  9 33  0  0  0 6,2g 572m 544m  28m  0k   0k 96k 54 10 22 126k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 172m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:22   57,5g  34   0k  0  0 512 1234 21  0 66 14 13  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:23   57,5g  34   0k  0  0 512 1240 21  0 68 13 12  0  0  0 6,2g 533m 505m  28m  0k   0k 96k 64 13 22 126k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 298m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:24   57,5g  34   0k  0  0 512 1240 23  0 62 14 16  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 65 15 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:25   57,4g  34   0k  0  0 512 1217  6  0 54 12 28  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 56 12 22 126k  0k  41 128m  70m  14m  13m  2m  2m  23m  10m 342m  15  5  0 40m  49   44 2863    0   0 
2022-03-06 16:17:26   57,5g  34   0k  0  0 512 1239 21  0 59 12 21  0  0  0 6,2g 579m 551m  28m  0k   0k 96k 62 13 22 126k <1k  62 128m  52m  14m  13m  2m  2m  23m  10m 352m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:27   57,5g  34   0k  0  0 512 1239 23  0 65 14 14  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:28   57,4g  34   0k  0  0 512 1237 24  0 64 15 14  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  62m  14m  13m  2m  2m  23m  10m 374m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:29   57,5g  34   0k  0  0 512 1232 18  0 64 13 15  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 67 14 22 126k  0k  58 128m  11m  14m  13m  2m  2m  23m  10m 212m  32 22  0 57m  49   44 2863    0   0 
2022-03-06 16:17:30   57,5g  34   0k  0  0 512 1237 23  0 50 10 36  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 52 10 22 126k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 318m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:31   57,5g  34   0k  0  0 512 1237 21  0 65 16 12  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:32   57,4g  34   0k  0  0 512 1237 20  0 65 13 15  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:33   57,4g  34   0k  0  0 512 1234 22  0 64 14 15  0  0  0 6,2g 668m 640m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 454m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:34   57,4g  34   0k  0  0 512 1234 21  0 52 10 33  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 54 10 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 144m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:35   57,5g  34   0k  0  0 512 1234 18  0 64 15 14  0  0  0 6,2g 524m 496m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:36   57,5g  34   0k  0  0 512 1234 21  0 66 13 12  0  0  0 6,2g 524m 495m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  63m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:37   57,4g  34   0k  0  0 512 1234 21  0 65 14 14  0  0  0 6,2g 586m 558m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 247m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:38   57,4g  34   0k  0  0 512 1216  8  0 56 11 27  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 57 12 22 126k  0k  45 128m  14m  14m  13m  2m  2m  23m  10m 368m  19  9  0 44m  49   44 2863    0   0 
2022-03-06 16:17:39   57,5g  34   0k  0  0 512 1233 24  0 58 12 24  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 60 12 22 126k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 352m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:40   57,4g  34   0k  0  0 512 1231 24  0 64 15 13  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 310m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:41   57,4g  34   0k  0  0 512 1231 24  0 65 14 14  0  0  0 6,2g 679m 651m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 398m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:42   57,4g  34   0k  0  0 512 1226 19  0 65 13 16  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 67 13 22 126k  0k  57 128m  78m  14m  13m  2m  2m  23m  10m 215m  31 21  0 56m  49   44 2863    0   0 
2022-03-06 16:17:43   57,5g  34   0k  0  0 512 1231 23  0 47  7 41  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 49  8 22 126k <1k  62 128m  30m  14m  13m  2m  2m  23m  10m 356m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:44   57,5g  34   0k  0  0 512 1231 21  0 65 15 13  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:45   57,4g  34   0k  0  0 512 1231 19  0 64 14 15  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 264m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:46   57,4g  34   0k  0  0 512 1231 23  0 64 15 13  0  0  0 6,2g 669m 641m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 448m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:47   57,5g  34   0k  0  0 512 1231 19  0 52 10 33  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 54 11 22 126k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 147m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:48   57,5g  34   0k  0  0 512 1231 20  0 64 14 14  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:49   57,5g  34   0k  0  0 512 1231 23  0 66 15 13  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:50   57,5g  34   0k  0  0 512 1231 19  0 64 14 14  0  0  0 6,2g 531m 503m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:51   57,4g  34   0k  0  0 512 1210  4  0 51 11 33  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 52 11 22 126k  0k  40 128m  37m  14m  13m  2m  2m  23m  10m 408m  14  4  0 39m  49   44 2863    0   0 
2022-03-06 16:17:52   57,5g  34   0k  0  0 512 1232 19  0 62 14 17  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 64 15 22 126k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 349m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:53   57,5g  34   0k  0  0 512 1232 21  0 65 12 16  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 290m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:54   57,5g  34   0k  0  0 511 1231 18  0 66 14 12  0  0  0 6,2g 500m 471m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 259m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:55   57,5g  34   0k  0  0 511 1226 20  0 65 13 15  0  0  0 6,2g 526m 498m  28m  0k   0k 96k 68 13 22 124k  0k  59 128m  65m  14m  13m  2m  2m  23m  10m 211m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:17:56   57,4g  34   0k  0  0 511 1233 21  0 59 12 24  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 61 12 22 124k <1k  62 128m  59m  14m  13m  2m  2m  23m  10m 388m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:17:57   57,4g  34   0k  0  0 511 1233 21  0 62 14 13  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:58   57,4g  34   0k  0  0 511 1233 24  0 62 14 15  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 66 15 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:17:59   57,4g  34   0k  0  0 511 1228 18  0 63 14 15  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 66 15 22 125k  0k  57 128m  42m  14m  13m  2m  2m  23m  10m 248m  31 21  0 56m  49   44 2863    0   0 
2022-03-06 16:18:00   57,5g  34   0k  0  0 511 1233 25  0 42  8 47  0  0  0 6,2g 560m 532m  28m  0k   0k 96k 43  8 22 125k <1k  62 128m  63m  14m  13m  2m  2m  23m  10m 156m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:01   57,5g  34   0k  0  0 511 1233 24  0 64 14 14  0  0  0 6,2g 555m 527m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:02   57,5g  34   0k  0  0 511 1233 23  0 64 15 14  0  0  0 6,2g 542m 514m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 299m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:03   57,4g  34   0k  0  0 511 1233 23  0 63 14 14  0  0  0 6,2g 619m 590m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 257m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:04   57,4g  34   0k  0  0 511 1233 24  0 50 11 32  0  0  0 6,2g 638m 609m  28m  0k   0k 96k 54 11 22 125k <1k  62 128m  27m  14m  13m  2m  2m  23m  10m 413m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:05   57,4g  34   0k  0  0 511 1233 24  0 65 12 16  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 67 13 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:06   57,5g  34   0k  0  0 511 1233 24  0 64 15 13  0  0  0 6,2g 549m 521m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 317m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:07   57,5g  34   0k  0  0 511 1233 22  0 63 13 15  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:08   57,4g  34   0k  0  0 511 1212  5  0 55 12 26  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 57 12 22 125k  0k  42 128m  40m  14m  13m  2m  2m  23m  10m 211m  16  6  0 41m  49   44 2863    0   0 
2022-03-06 16:18:09   57,4g  34   0k  0  0 511 1233 20  0 63 14 16  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 66 14 22 125k <1k  62 128m  21m  14m  13m  2m  2m  23m  10m 388m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:10   57,4g  34   0k  0  0 511 1233 15  0 65 14 14  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 344m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:11   57,3g  34   0k  0  0 511 1233 22  0 65 14 14  0  0  0 6,2g 685m 656m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:12   57,5g  34   0k  0  0 511 1222 13  0 62 14 17  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 65 14 22 125k  0k  51 128m  52m  14m  13m  2m  2m  23m  10m 243m  25 15  0 50m  49   44 2863    0   0 
2022-03-06 16:18:13   57,4g  34   0k  0  0 511 1233 25  0 50 10 34  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 52 11 22 125k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 357m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:14   57,4g  34   0k  0  0 511 1233 23  0 63 16 13  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 66 17 22 125k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 342m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:15   57,4g  34   0k  0  0 511 1233 20  0 64 13 15  0  0  0 6,2g 612m 583m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  66m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:17   57,5g  34   0k  0  0 511 1233 24  0 32  7  7  0  0  0 6,2g 509m 481m  28m  0k   0k 96k 34  7 22 125k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 243m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:18   57,5g  34   0k  0  0 511 1233 23  0 50  9 35  0  0  0 6,2g 510m 482m  28m  0k   0k 96k 52  9 22 126k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 191m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:19   57,5g  34   0k  0  0 511 1233 21  0 65 15 13  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:20   57,5g  34   0k  0  0 511 1233 19  1 62 14 15  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 66 15 22 124k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:21   57,4g  34   0k  0  0 511 1233 23  0 65 13 15  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 68 13 22 124k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 321m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:22   57,4g  34   0k  0  0 511 1233 23  0 50 11 34  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 52 11 22 125k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 180m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:23   57,5g  34   0k  0  0 511 1233 22  0 66 14 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:24   57,5g  34   0k  0  0 511 1233 23  0 65 15 12  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 324m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:25   57,4g  34   0k  0  0 511 1232 16  0 63 15 15  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 66 15 22 125k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:26   57,4g  34   0k  0  0 511 1212  4  0 55 10 29  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 57 10 22 125k  0k  42 128m  61m  14m  13m  2m  2m  23m  10m 398m  16  6  0 41m  49   44 2863    0   0 
2022-03-06 16:18:27   57,4g  34   0k  0  0 511 1232 21  0 59 14 21  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 61 14 22 125k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 392m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:28   57,4g  34   0k  0  0 511 1232 23  0 65 14 15  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 268m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:29   57,5g  34   0k  0  0 511 1232 16  0 64 15 13  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 302m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:30   57,5g  34   0k  0  0 511 1224 20  0 63 13 17  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 65 14 22 125k  0k  57 128m  46m  14m  13m  2m  2m  23m  10m 253m  31 21  0 56m  49   44 2863    0   0 
2022-03-06 16:18:31   57,4g  34   0k  0  0 511 1230 22  0 50  9 36  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 52  9 22 125k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 379m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:32   57,4g  34   0k  0  0 511 1231 18  0 63 15 13  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 67 16 22 125k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 360m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:33   57,4g  34   0k  0  0 511 1231 23  0 66 13 14  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 332m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:34   57,5g  34   0k  0  0 511 1231 23  0 64 14 14  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 266m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:35   57,5g  34   0k  0  0 511 1231 19  0 41  7 47  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 43  8 22 125k <1k  62 128m  78m  14m  13m  2m  2m  23m  10m 175m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:36   57,4g  34   0k  0  0 511 1231 24  0 66 13 14  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 361m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:37   57,5g  34   0k  0  0 511 1231 23  0 66 15 12  0  0  0 6,2g 560m 531m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 314m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:38   57,4g  34   0k  0  0 511 1231 16  0 65 13 15  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:39   57,4g  34   0k  0  0 511 1216 11  0 60 13 20  0  0  0 6,2g 673m 645m  28m  0k   0k 96k 63 13 22 125k  0k  48 128m  41m  14m  13m  2m  2m  23m  10m 445m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:18:40   57,4g  34   0k  0  0 511 1231 22  0 53 11 31  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 55 11 22 125k <1k  62 128m  50m  14m  13m  2m  2m  23m  10m 373m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:41   57,4g  34   0k  0  0 511 1231 23  0 62 13 16  0  0  0 6,2g 622m 593m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 331m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:42   57,5g  34   0k  0  0 511 1231 20  0 67 14 12  0  0  0 6,2g 545m 517m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:43   57,4g  34   0k  0  0 511 1229 21  0 64 14 15  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 67 14 22 124k  0k  60 128m  48m  14m  13m  2m  2m  23m  10m 229m  34 24  0 59m  49   44 2863    0   0 
2022-03-06 16:18:44   57,4g  34   0k  0  0 511 1231 23  0 48  9 38  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 50  9 22 124k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 364m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:45   57,4g  34   0k  0  0 511 1231 23  0 65 14 13  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 320m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:46   57,4g  34   0k  0  0 511 1231 22  0 65 14 15  0  0  0 6,2g 658m 630m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 304m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:47   57,4g  34   0k  0  0 511 1231 20  0 65 14 13  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:48   57,4g  34   0k  0  0 511 1213  7  0 49  9 38  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 50  9 22 125k  0k  44 128m  41m  14m  13m  2m  2m  23m  10m 160m  18  8  0 43m  49   44 2863    0   0 
2022-03-06 16:18:49   57,5g  34   0k  0  0 511 1231 25  0 57 13 23  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 60 14 22 126k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 327m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:50   57,5g  34   0k  0  0 511 1231 22  0 65 14 14  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 284m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:51   57,4g  34   0k  0  0 511 1231 23  0 65 14 14  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 300m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:52   57,4g  34   0k  0  0 511 1229 20  0 65 14 13  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 68 15 22 125k  0k  59 128m  60m  14m  13m  2m  2m  23m  10m 426m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:18:53   57,4g  34   0k  0  0 511 1232 22  0 42  7 46  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 44  8 22 126k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 319m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:54   57,4g  34   0k  0  0 511 1232 15  0 65 14 13  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 277m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:55   57,5g  34   0k  0  0 511 1232 21  0 63 14 15  0  0  0 6,2g 522m 494m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 237m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:56   57,4g  34   0k  0  0 511 1232 24  0 64 14 15  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 282m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:57   57,4g  34   0k  0  0 511 1232 23  0 54 10 31  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 55 10 22 126k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 355m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:18:58   57,4g  34   0k  0  0 511 1232 23  0 65 13 14  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 307m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:18:59   57,3g  34   0k  0  0 511 1232 23  0 63 13 15  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 405m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:00   57,4g  34   0k  0  0 511 1232 23  0 67 12 15  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:01   57,4g  34   0k  0  0 511 1219 14  0 61 13 20  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 63 13 22 125k  0k  51 128m   7m  14m  13m  2m  2m  23m  10m 398m  25 15  0 50m  49   44 2863    0   0 
2022-03-06 16:19:02   57,4g  34   0k  0  0 511 1233 19  0 58 12 24  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 60 12 22 126k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 324m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:03   57,5g  34   0k  0  0 511 1233 22  0 64 14 15  0  0  0 6,2g 551m 523m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:04   57,4g  34   0k  0  0 511 1233 21  0 63 14 15  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 66 14 22 125k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:05   57,5g  34   0k  0  0 511 1230 20  0 66 13 15  0  0  0 6,2g 511m 483m  28m  0k   0k 96k 68 14 22 124k  0k  59 128m  39m  14m  13m  2m  2m  23m  10m 185m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:19:06   57,4g  34   0k  0  0 511 1233 20  0 49  9 38  0  0  0 6,2g 563m 535m  28m  0k   0k 96k 50  9 22 126k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m 326m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:07   57,4g  34   0k  0  0 511 1233 21  0 65 15 12  0  0  0 6,2g 570m 541m  28m  0k   0k 96k 68 15 22 124k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:08   57,4g  34   0k  0  0 511 1233 21  0 63 14 15  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 66 15 22 127k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 245m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:09   57,4g  34   0k  0  0 511 1233 18  0 66 15 13  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 426m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:10   57,4g  34   0k  0  0 511 1214  2  0 48 10 36  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 50 11 22 125k  0k  44 128m   8m  14m  13m  2m  2m  23m  10m 116m  18  8  0 43m  49   44 2863    0   0 
2022-03-06 16:19:11   57,5g  34   0k  0  0 511 1233 21  0 58 13 23  0  0  0 6,2g 512m 483m  28m  0k   0k 96k 60 13 22 126k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m 284m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:12   57,3g  34   0k  0  0 511 1233 20  0 66 13 14  0  0  0 6,2g 692m 664m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 477m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:13   57,4g  34   0k  0  0 511 1233 22  0 64 14 14  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 206m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:14   57,4g  34   0k  0  0 511 1225 16  0 64 14 15  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 66 14 22 126k  0k  55 128m   7m  14m  13m  2m  2m  23m  10m 391m  29 19  0 54m  49   44 2863    0   0 
2022-03-06 16:19:15   57,5g  34   0k  0  0 511 1233 22  0 45  9 43  0  0  0 6,2g 554m 525m  28m  0k   0k 96k 46  9 22 125k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 296m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:16   57,4g  34   0k  0  0 511 1233 20  0 64 14 13  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 259m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:17   57,3g  34   0k  0  0 511 1233 24  0 64 14 14  0  0  0 6,2g 656m 628m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 422m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:18   57,4g  35   0k  0  0 513 1267 21  0 65 14 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:19   57,4g  35   0k  0  0 513 1268 28  0 43  8 45  0  0  0 6,2g 535m 507m  28m  0k   0k 96k 44  8 22 126k <1k  62 128m  33m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:20   57,5g  35   0k  0  0 514 1268 21  0 63 13 15  0  0  0 6,2g 478m 450m  28m  0k   0k 96k 65 14 22 126k  0k  62 128m  17m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:21   57,4g  35   0k  0  0 515 1269 21  0 64 13 15  0  0  0 6,2g 568m 540m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:22   57,4g  35   0k  0  0 515 1269 25  0 65 15 12  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 381m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:23   57,4g  35   0k  0  0 515 1250  5  0 54 11 28  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 56 11 22 126k  0k  42 128m  29m  14m  13m  2m  2m  23m  10m 313m  16  6  0 41m  49   44 2863    0   0 
2022-03-06 16:19:24   57,3g  35   0k  0  0 515 1270 24  0 58 11 23  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 61 12 22 126k <1k  62 128m  42m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:25   57,3g  35   0k  0  0 515 1268 18  0 64 15 13  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m 440m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:26   57,3g  35   0k  0  0 515 1276 17  0 62 14 17  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 65 15 22 126k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:27   57,4g  35   0k  0  0 515 1270 17  0 64 14 13  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 67 15 22 126k  0k  56 128m  52m  14m  13m  2m  2m  23m  10m 347m  30 20  0 55m  49   44 2863    0   0 
2022-03-06 16:19:28   57,4g  35   0k  0  0 515 1276 22  0 45  9 41  0  0  0 6,2g 525m 497m  28m  0k   0k 96k 47  9 22 126k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 253m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:29   57,4g  35   0k  0  0 515 1276 19  0 65 14 13  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 261m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:30   57,3g  35   0k  0  0 515 1278 22  0 65 14 13  0  0  0 6,2g 626m 597m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 399m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:31   57,4g  35   0k  0  0 515 1278 20  0 65 13 16  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 276m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:32   57,4g  35   0k  0  0 515 1280 20  0 55 11 28  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 57 11 22 125k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 283m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:33   57,4g  34   0k  0  0 514 1265 17  0 66 13 13  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 240m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:34   57,3g  34   0k  0  0 514 1265 21  0 64 14 15  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  21m  14m  13m  2m  2m  23m  10m 399m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:35   57,4g  34   0k  0  0 514 1264 19  0 64 15 13  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 387m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:36   57,3g  34   0k  0  0 514 1249 10  0 56 12 27  0  0  0 6,2g 703m 675m  28m  0k   0k 96k 57 12 22 126k  0k  48 128m  69m  14m  13m  2m  2m  23m  10m 316m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:19:37   57,4g  34   0k  0  0 514 1264 22  0 46 11 39  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 48 11 22 126k <1k  62 128m   9m  14m  13m  2m  2m  23m  10m 238m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:38   57,4g  34   0k  0  0 514 1264 20  0 64 14 14  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  37m  14m  13m  2m  2m  23m  10m 196m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:39   57,4g  34   0k  0  0 514 1264 22  0 66 14 14  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:40   57,4g  34   0k  0  0 514 1263 20  0 65 15 13  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 68 15 22 126k  0k  61 128m  10m  14m  13m  2m  2m  23m  10m 337m  35 25  0 60m  49   44 2863    0   0 
2022-03-06 16:19:41   57,4g  34   0k  0  0 514 1264 23  0 46  8 42  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 48  8 22 126k <1k  62 128m  64m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:42   57,4g  34   0k  0  0 514 1264 23  0 65 14 13  0  0  0 6,2g 595m 566m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  51m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:43   57,4g  34   0k  0  0 514 1264 20  0 67 14 13  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 384m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:44   57,4g  34   0k  0  0 514 1264 22  0 64 13 16  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:45   57,5g  34   0k  0  0 514 1264  5  0 47 10 39  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 49 10 22 126k <1k  37 128m   4m  14m  13m  2m  2m  23m  10m 247m  11  1  1 36m  49   44 2863    0   0 
2022-03-06 16:19:46   57,5g  34   0k  0  0 514 1264 19  0 64 14 15  0  0  0 6,2g 515m 486m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 205m  36 26 25 61m  49   44 2863    0   0 
2022-03-06 16:19:47   57,4g  34   0k  0  0 514 1264 24  0 63 14 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  14m  14m  13m  2m  2m  23m  10m 379m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:48   57,4g  34   0k  0  0 513 1240 23  0 66 14 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:49   57,4g  34   0k  0  0 513 1226 12  0 60 12 21  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 62 13 22 126k  0k  48 128m  56m  14m  13m  2m  2m  23m  10m 296m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:19:50   57,6g  34   0k  0  0 513 1239 23  0 52 11 29  0  0  0 6,2g 433m 405m  28m  0k   0k 96k 56 12 22 126k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 215m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:51   57,4g  34   0k  0  0 513 1239 24  0 66 14 12  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 406m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:52   57,4g  34   0k  0  0 513 1240 24  0 62 13 16  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:53   57,5g  34   0k  0  0 513 1237 18  0 66 14 13  0  0  0 6,2g 546m 518m  28m  0k   0k 96k 68 14 22 126k  0k  59 128m  12m  14m  13m  2m  2m  23m  10m 314m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:19:54   57,5g  34   0k  0  0 513 1246 22  0 52  9 35  0  0  0 6,2g 481m 452m  28m  0k   0k 96k 53  9 22 126k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 235m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:55   57,5g  34   0k  0  0 513 1246 22  0 66 13 13  0  0  0 6,2g 504m 475m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 224m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:56   57,4g  34   0k  0  0 513 1246 20  0 65 15 12  0  0  0 6,2g 605m 577m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 383m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:57   57,4g  34   0k  0  0 513 1246 22  0 64 13 15  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:19:58   57,4g  34   0k  0  0 513 1246 22  0 50 10 35  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 52 10 22 125k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 254m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:19:59   57,4g  34   0k  0  0 513 1246 21  0 63 14 14  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 395m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:00   57,4g  34   0k  0  0 513 1246 21  0 65 14 14  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 67 15 22 126k  0k  62 128m  27m  14m  13m  2m  2m  23m  10m 164m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:01   57,4g  34   0k  0  0 513 1246 20  0 64 14 13  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 367m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:02   57,4g  34   0k  0  0 513 1232  8  0 57 12 23  0  0  0 6,2g 557m 529m  28m  0k   0k 96k 60 13 22 126k  0k  48 128m  45m  14m  13m  2m  2m  23m  10m 299m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:20:03   57,4g  34   0k  0  0 513 1246 22  0 55 10 28  0  0  0 6,2g 612m 583m  28m  0k   0k 96k 58 11 22 127k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 237m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:04   57,4g  34   0k  0  0 513 1244 25  0 66 14 13  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 421m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:05   57,4g  34   0k  0  0 513 1244 23  0 65 13 15  0  0  0 6,2g 615m 586m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:06   57,4g  34   0k  0  0 513 1238 15  0 65 14 14  0  0  0 6,2g 572m 543m  28m  0k   0k 96k 68 14 22 126k  0k  56 128m  58m  14m  13m  2m  2m  23m  10m 331m  30 20  0 55m  49   44 2863    0   0 
2022-03-06 16:20:07   57,5g  34   0k  0  0 513 1244 17  0 49 10 35  0  0  0 6,2g 505m 477m  28m  0k   0k 96k 51 11 22 126k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 250m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:08   57,4g  34   0k  0  0 513 1243 19  0 65 13 14  0  0  0 6,2g 579m 550m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 212m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:09   57,4g  34   0k  0  0 513 1243 22  0 66 14 12  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  77m  14m  13m  2m  2m  23m  10m 395m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:10   57,4g  34   0k  0  0 513 1243 20  0 64 15 14  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 349m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:11   57,4g  34   0k  0  0 513 1243 21  0 49  9 36  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 52 10 22 126k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 277m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:12   57,3g  34   0k  0  0 513 1243 24  0 65 14 14  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 428m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:13   57,4g  34   0k  0  0 513 1244 23  0 64 13 14  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 191m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:14   57,4g  34   0k  0  0 513 1244 21  0 64 15 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 379m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:15   57,4g  34   0k  0  0 513 1244 22  0 47  9 39  0  0  0 6,2g 571m 542m  28m  0k   0k 96k 49  9 22 127k <1k  62 128m  11m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:16   57,4g  34   0k  0  0 513 1244 21  0 66 14 13  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:17   57,3g  34   0k  0  0 513 1244 22  0 66 14 12  0  0  0 6,2g 667m 639m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 439m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:18   57,4g  34   0k  0  0 513 1244  2  0 62 13 17  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 292m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:19   57,4g  34   0k  0  0 513 1227  8  0 57 12 24  0  0  0 6,2g 592m 563m  28m  0k   0k 96k 61 12 22 126k  0k  45 128m  71m  14m  13m  2m  2m  23m  10m 334m  19  9  0 44m  49   44 2863    0   0 
2022-03-06 16:20:20   57,5g  34   0k  0  0 513 1244 20  0 51 10 34  0  0  0 6,2g 539m 511m  28m  0k   0k 96k 53 10 22 126k <1k  62 128m  19m  14m  13m  2m  2m  23m  10m 247m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:21   57,4g  34   0k  0  0 513 1244 23  0 63 15 15  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 366m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:22   57,4g  34   0k  0  0 513 1244 21  0 63 15 12  0  0  0 6,2g 628m 600m  28m  0k   0k 96k 67 16 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 397m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:23   57,4g  34   0k  0  0 513 1243 17  0 63 13 17  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 65 14 22 126k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 359m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:24   57,4g  34   0k  0  0 513 1243 22  0 55 11 27  0  0  0 6,2g 635m 607m  28m  0k   0k 96k 58 11 22 125k <1k  62 128m  74m  14m  13m  2m  2m  23m  10m 274m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:25   57,4g  34   0k  0  0 513 1242  8  0 65 14 14  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 234m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:26   57,4g  34   0k  0  0 513 1242 21  0 62 14 15  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 429m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:27   57,4g  34   0k  0  0 513 1234 17  0 65 15 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 376m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:28   57,3g  34   0k  0  0 513 1233 22  0 42  8 45  0  0  0 6,2g 694m 666m  28m  0k   0k 96k 44  9 22 126k <1k  62 128m  17m  14m  13m  2m  2m  23m  10m 280m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:29   57,3g  34   0k  0  0 513 1233 24  0 67 12 14  0  0  0 6,2g 664m 636m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 389m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:30   57,4g  34   0k  0  0 513 1233 23  0 66 14 13  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:31   57,4g  34   0k  0  0 513 1233 23  0 65 15 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 389m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:32   57,4g  34   0k  0  0 513 1220 10  0 59 11 24  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 61 11 22 126k  0k  50 128m  47m  14m  13m  2m  2m  23m  10m 321m  24 14  0 49m  49   44 2863    0   0 
2022-03-06 16:20:33   57,4g  34   0k  0  0 513 1233 23  0 48  9 37  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 51 10 22 126k <1k  62 128m  73m  14m  13m  2m  2m  23m  10m 233m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:34   57,4g  34   0k  0  0 513 1233 23  0 64 14 13  0  0  0 6,2g 651m 623m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 419m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:35   57,4g  34   0k  0  0 513 1233 23  0 64 13 16  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:36   57,4g  34   0k  0  0 513 1232 23  0 66 13 13  0  0  0 6,2g 575m 547m  28m  0k   0k 96k 69 14 22 126k  0k  61 128m  46m  14m  13m  2m  2m  23m  10m 326m  35 25  0 60m  49   44 2863    0   0 
2022-03-06 16:20:37   57,5g  34   0k  0  0 513 1233 24  0 50 10 34  0  0  0 6,2g 529m 501m  28m  0k   0k 96k 53 10 22 126k <1k  62 128m  34m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:39   57,4g  34   0k  0  0 513 1233 24  0 32  7  7  0  0  0 6,2g 580m 552m  28m  0k   0k 96k 34  7 22 126k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 241m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:40   57,4g  34   0k  0  0 513 1233 21  0 65 14 12  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 390m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:41   57,4g  34   0k  0  0 513 1233 25  0 64 14 15  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 66 15 22 126k  0k  62 128m  35m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:42   57,4g  34   0k  0  0 513 1233 22  0 42  7 47  0  0  0 6,2g 602m 574m  28m  0k   0k 96k 44  7 22 126k <1k  62 128m  51m  14m  13m  2m  2m  23m  10m 243m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:43   57,4g  34   0k  0  0 513 1233 22  0 66 13 13  0  0  0 6,2g 654m 626m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 438m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:44   57,5g  34   0k  0  0 513 1233 19  0 64 14 14  0  0  0 6,2g 540m 512m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 212m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:45   57,4g  34   0k  0  0 513 1233  5  0 65 15 12  0  0  0 6,2g 576m 547m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 338m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:46   57,5g  34   0k  0  0 513 1219 11  0 57 12 22  0  0  0 6,2g 556m 528m  28m  0k   0k 96k 61 13 22 126k  0k  48 128m   7m  14m  13m  2m  2m  23m  10m 280m  22 12  0 47m  49   44 2863    0   0 
2022-03-06 16:20:47   57,4g  34   0k  0  0 513 1233 21  0 52 10 29  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 57 11 22 126k <1k  62 128m  20m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:48   57,4g  34   0k  0  0 513 1233 24  0 66 14 12  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 397m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:49   57,3g  34   0k  0  0 513 1233 23  0 64 13 16  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 305m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:50   57,4g  34   0k  0  0 513 1233 21  0 65 15 12  0  0  0 6,2g 622m 594m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:51   57,4g  34   0k  0  0 513 1233 20  0 53 10 29  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 56 11 22 126k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 229m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:52   57,4g  34   0k  0  0 513 1234 14  0 66 14 15  0  0  0 6,2g 645m 616m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 429m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:53   57,4g  34   0k  0  0 513 1234 23  0 64 14 14  0  0  0 6,2g 613m 584m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 183m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:54   57,4g  34   0k  0  0 513 1233 22  0 65 14 13  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 330m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:55   57,4g  34   0k  0  0 513 1235 22  0 49  9 37  0  0  0 6,2g 573m 545m  28m  0k   0k 96k 51  9 22 127k <1k  62 128m  39m  14m  13m  2m  2m  23m  10m 246m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:20:56   57,4g  34   0k  0  0 513 1235 22  0 66 13 13  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 249m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:57   57,4g  34   0k  0  0 513 1235 22  0 64 14 13  0  0  0 6,2g 624m 596m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 392m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:58   57,4g  34   0k  0  0 513 1235 23  0 62 13 16  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 248m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:20:59   57,5g  34   0k  0  0 513 1235 24  0 52 10 33  0  0  0 6,2g 523m 495m  28m  0k   0k 96k 54 10 22 127k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 254m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:00   57,5g  34   0k  0  0 513 1236 25  0 65 13 16  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 67 13 22 126k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 210m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:01   57,4g  34   0k  0  0 513 1235 25  0 63 13 15  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 379m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:02   57,4g  34   0k  0  0 513 1235 20  0 66 14 12  0  0  0 6,2g 585m 556m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 350m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:03   57,4g  34   0k  0  0 513 1220 11  0 61 12 21  0  0  0 6,2g 620m 592m  28m  0k   0k 96k 63 12 22 126k  0k  47 128m  41m  14m  13m  2m  2m  23m  10m 309m  21 11  0 46m  49   44 2863    0   0 
2022-03-06 16:21:04   57,6g  34   0k  0  0 513 1235 22  0 46 10 38  0  0  0 6,2g 436m 408m  28m  0k   0k 96k 49 11 22 126k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:05   57,4g  34   0k  0  0 513 1235 22  0 66 14 12  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 398m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:06   57,4g  34   0k  0  0 513 1235 21  0 64 13 15  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:07   57,5g  34   0k  0  0 513 1235 23  0 65 14 12  0  0  0 6,2g 550m 522m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:08   57,5g  34   0k  0  0 513 1235 21  0 45  8 42  0  0  0 6,2g 498m 470m  28m  0k   0k 96k 47  8 22 126k <1k  62 128m  36m  14m  13m  2m  2m  23m  10m 215m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:09   57,5g  34   0k  0  0 513 1234 22  0 66 13 14  0  0  0 6,2g 553m 525m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:10   57,4g  34   0k  0  0 513 1234 22  0 66 14 13  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  11m  14m  13m  2m  2m  23m  10m 361m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:11   57,4g  34   0k  0  0 513 1234 20  0 64 14 15  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 66 15 22 125k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 315m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:12   57,3g  34   0k  0  0 513 1234 20  0 51 10 35  0  0  0 6,2g 682m 654m  28m  0k   0k 96k 53 10 22 126k <1k  62 128m   6m  14m  13m  2m  2m  23m  10m 236m  19  9  9 60m  49   44 2863    0   0 
2022-03-06 16:21:13   57,4g  34   0k  0  0 513 1234 22  0 66 14 12  0  0  0 6,2g 649m 620m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 419m  36 26 17 61m  49   44 2863    0   0 
2022-03-06 16:21:14   57,4g  34   0k  0  0 513 1234 22  0 67 13 15  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 190m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:15   57,5g  34   0k  0  0 513 1234 19  0 63 14 13  0  0  0 6,2g 562m 533m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:16   57,4g  34   0k  0  0 513 1222 13  0 62 12 21  0  0  0 6,2g 566m 538m  28m  0k   0k 96k 63 12 22 126k  0k  51 128m  68m  14m  13m  2m  2m  23m  10m 270m  25 15  0 50m  49   44 2863    0   0 
2022-03-06 16:21:17   57,4g  34   0k  0  0 513 1234 23  0 55 10 29  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 58 11 22 127k <1k  62 128m  55m  14m  13m  2m  2m  23m  10m 296m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:18   57,4g  34   0k  0  0 513 1234 20  0 66 14 13  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 385m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:19   57,4g  34   0k  0  0 513 1234 14  0 63 13 17  0  0  0 6,2g 634m 606m  28m  0k   0k 96k 66 13 22 126k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 283m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:20   57,5g  34   0k  0  0 513 1233 23  0 65 15 13  0  0  0 6,2g 544m 516m  28m  0k   0k 96k 67 15 22 126k  0k  61 128m  33m  14m  13m  2m  2m  23m  10m 291m  35 25  0 60m  49   44 2863    0   0 
2022-03-06 16:21:21   57,5g  34   0k  0  0 513 1234 21  0 41  7 47  0  0  0 6,2g 534m 506m  28m  0k   0k 96k 43  7 22 126k <1k  62 128m  62m  14m  13m  2m  2m  23m  10m 191m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:22   57,4g  34   0k  0  0 513 1234 21  0 67 14 13  0  0  0 6,2g 569m 541m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:23   57,4g  34   0k  0  0 513 1234 22  0 65 15 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 336m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:24   57,5g  34   0k  0  0 513 1234 24  0 65 14 15  0  0  0 6,2g 562m 534m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 289m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:25   57,3g  34   0k  0  0 513 1216  7  0 54 11 30  0  0  0 6,2g 666m 637m  28m  0k   0k 96k 56 11 22 126k  0k  45 128m  81m  14m  13m  2m  2m  23m  10m 255m  19  9  0 44m  49   44 2863    0   0 
2022-03-06 16:21:26   57,4g  34   0k  0  0 513 1233 21  0 57 12 24  0  0  0 6,2g 626m 598m  28m  0k   0k 96k 60 12 22 127k <1k  62 128m  28m  14m  13m  2m  2m  23m  10m 394m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:27   57,4g  34   0k  0  0 513 1233 21  0 65 14 15  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  72m  14m  13m  2m  2m  23m  10m 347m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:28   57,3g  34   0k  0  0 513 1231 24  0 64 12 15  0  0  0 6,2g 674m 646m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 365m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:29   57,5g  34   0k  0  0 513 1227 19  0 65 13 15  0  0  0 6,2g 552m 524m  28m  0k   0k 96k 68 13 22 126k  0k  59 128m  68m  14m  13m  2m  2m  23m  10m 250m  33 23  0 58m  49   44 2863    0   0 
2022-03-06 16:21:30   57,4g  34   0k  0  0 513 1231 21  0 52  9 35  0  0  0 6,2g 589m 561m  28m  0k   0k 96k 54  9 22 126k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 304m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:31   57,4g  34   0k  0  0 513 1231 24  0 65 15 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 68 16 22 126k  0k  62 128m  69m  14m  13m  2m  2m  23m  10m 359m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:32   57,4g  34   0k  0  0 513 1231 20  0 62 14 16  0  0  0 6,2g 604m 576m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  39m  14m  13m  2m  2m  23m  10m 323m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:33   57,4g  34   0k  0  0 513 1231 23  0 65 15 12  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 68 16 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 275m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:34   57,4g  34   0k  0  0 513 1231 20  0 49 10 36  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 51 10 22 126k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m 199m  36 26 26 61m  49   44 2863    0   0 
2022-03-06 16:21:35   57,4g  34   0k  0  0 513 1231 26  0 64 14 15  0  0  0 6,2g 578m 550m  28m  0k   0k 96k 67 14 22 126k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 284m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:36   57,4g  34   0k  0  0 513 1231 21  0 66 15 12  0  0  0 6,2g 581m 553m  28m  0k   0k 96k 68 15 22 126k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 341m  36 26  0 61m  49   44 2863    0   0 
2022-03-06 16:21:37   57,4g  34   0k  0  0 513 1231 22  0 65 13 14  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 68 13 22 126k  0k  62 128m  64m  14m  13m  2m  2m  23m  10m 294m  36 26  0 61m  49   44 2863    0   0 


