
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
                Now   55,8g  37   0k       519 1357  2  0                   6,2g 626m 598m  28m  0k   0k 96k       23           32            14m  14m  2m  2m  23m  10m       10  1                 2897          

Last 60 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 
2022-03-07 06:49:19   56,2g  37   0k       521 1390  2  0                   3,9g 168m 145m  23m  0k   0k 96k        2           36 128m   2m 128k  49k 64k  2k  21m   7m  41m   9  1    33m   3    0  444          
2022-03-07 06:49:20   56,1g  38   0k  0  0 521 1424 27  0 44  3 51  0  0  0 6,2g 332m 304m  28m  0k   0k 96k 45  3 22  28m 25m  72 128m  32m  14m  13m  2m  2m  21m   9m 157m  46 26 38 71m 144  139 2948 2504   0 
2022-03-07 06:49:21   55,9g  38   0k  0  0 521 1416 21  0 71 12 12  0  0  0 6,2g 494m 466m  28m  0k   0k 96k 72 12 22 144k  0k  64 128m  19m  14m  13m  2m  2m  21m   9m 294m  38 26  0 63m 144  139 2948    0   0 
2022-03-07 06:49:22   55,9g  38   0k  0  0 521 1414 23  0 70 11 11  0  0  0 6,2g 518m 490m  28m  0k   0k 96k 73 12 22 135k  0k  62 128m  78m  14m  13m  2m  2m  21m   9m 217m  36 26  0 61m 144  139 2948    0   0 
2022-03-07 06:49:23   55,8g  38   0k  0  0 521 1415 23  0 72 12 12  0  0  0 6,2g 554m 526m  28m  0k   0k 96k 73 12 22 130k  0k  62 128m  42m  14m  13m  2m  2m  21m   9m 211m  36 26  0 61m 144  139 2948    0   0 
2022-03-07 06:49:24   55,8g  38   0k  0  0 521 1405 13  0 68 10 17  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 69 10 22 134k  0k  52 128m  74m  14m  13m  2m  2m  21m   9m 209m  26 16  0 51m 144  139 2948    0   0 
2022-03-07 06:49:25   55,8g  38   0k  0  0 521 1416 16  0 51  8 35  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 54  8 22 183k <1k  63 128m  50m  14m  13m  2m  2m  23m   9m 181m  37 26 28 62m  57   52 2877   17  88 
2022-03-07 06:49:26   55,8g  38   0k  0  0 521 1422  6  0 67 13 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  78m  14m  13m  2m  2m  23m   9m 185m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:27   55,8g  38   0k  0  0 521 1422 23  0 67 12 12  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 71 13 22 127k  0k  62 128m   9m  14m  13m  2m  2m  23m   9m 259m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:28   55,8g  38   0k  0  0 521 1422 24  0 69 12 11  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 72 13 22 128k  0k  62 128m  32m  14m  13m  2m  2m  23m   9m 217m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:29   55,8g  38   0k  0  0 521 1400  4  0 49  7 39  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 50  7 22 127k  0k  41 128m  22m  14m  13m  2m  2m  23m   9m 106m  15  5  0 40m  57   52 2877    0   0 
2022-03-07 06:49:30   55,8g  38   0k  0  0 521 1422 23  0 66 12 16  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 68 13 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m   9m 205m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:49:31   55,8g  38   0k  0  0 521 1422 20  0 67 14 12  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 70 14 22 127k  0k  62 128m  80m  14m  13m  2m  2m  23m   9m 279m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:32   55,8g  38   0k  0  0 521 1420 22  0 66 13 14  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  65m  14m  13m  2m  2m  23m   9m 107m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:33   55,8g  37   0k  0  0 520 1406 20  0 66 14 11  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  37m  14m  13m  2m  2m  23m   9m 297m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:34   55,8g  37   0k  0  0 520 1406 23  0 52  9 33  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 54 10 22 129k <1k  62 128m  47m  14m  13m  2m  2m  23m   9m 126m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:49:35   55,8g  37   0k  0  0 520 1406 23  0 70 12 12  0  0  0 6,2g 640m 612m  28m  0k   0k 96k 72 12 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m   9m 125m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:36   55,8g  37   0k  0  0 520 1405 20  0 70 14 10  0  0  0 6,2g 641m 613m  28m  0k   0k 96k 72 14 22 126k  0k  62 128m  78m  14m  13m  2m  2m  23m   9m 306m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:37   55,8g  37   0k  0  0 520 1405 24  0 67 12 14  0  0  0 6,2g 641m 613m  28m  0k   0k 96k 70 12 22 126k  0k  62 128m  18m  14m  13m  2m  2m  23m   9m 151m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:38   55,8g  37   0k  0  0 520 1388  9  0 63 11 19  0  0  0 6,2g 641m 613m  28m  0k   0k 96k 66 11 22 126k  0k  45 128m   8m  14m  13m  2m  2m  23m   9m 157m  19  9  0 44m  57   52 2877    0   0 
2022-03-07 06:49:39   55,8g  37   0k  0  0 520 1405 25  0 62 12 20  0  0  0 6,2g 642m 614m  28m  0k   0k 96k 64 12 22 127k <1k  62 128m  80m  14m  13m  2m  2m  23m   9m 259m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:49:40   55,8g  37   0k  0  0 520 1405 21  0 69 13 11  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 71 13 22 126k  0k  62 128m   8m  14m  13m  2m  2m  23m   9m 220m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:41   55,8g  37   0k  0  0 520 1405 20  0 65 14 13  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 69 14 22 126k  0k  62 128m  49m  14m  13m  2m  2m  23m   9m 178m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:42   55,8g  37   0k  0  0 520 1405 23  0 67 13 12  0  0  0 6,2g 652m 624m  28m  0k   0k 96k 70 14 22 126k  0k  62 128m  66m  14m  13m  2m  2m  23m   9m 231m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:43   55,8g  37   0k  0  0 520 1407 15  0 49  9 36  0  0  0 6,2g 653m 625m  28m  0k   0k 96k 52 10 22 127k <1k  64 128m  15m  14m  13m  2m  2m  23m   9m 153m  38 26 28 63m  57   52 2877    0   0 
2022-03-07 06:49:44   55,7g  37   0k  0  0 520 1407 23  0 66 14 12  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 69 15 22 126k  0k  64 128m  20m  14m  13m  2m  2m  23m   9m 221m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:49:45   55,7g  37   0k  0  0 520 1407 22  0 68 13 11  0  0  0 6,2g 659m 631m  28m  0k   0k 96k 71 14 22 126k  0k  64 128m  66m  14m  13m  2m  2m  23m   9m 202m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:49:46   55,7g  37   0k  0  0 520 1407 23  0 68 12 13  0  0  0 6,2g 660m 632m  28m  0k   0k 96k 70 13 22 125k  0k  64 128m  51m  14m  13m  2m  2m  23m   9m 154m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:49:47   55,8g  37   0k  0  0 519 1378 13  0 66 12 15  0  0  0 6,2g 670m 642m  28m  0k   0k 96k 69 13 22 125k  0k  57 128m   8m  14m  13m  2m  2m  23m   9m 353m  31 19  0 56m  57   52 2877    0   0 
2022-03-07 06:49:48   55,8g  37   0k  0  0 519 1385 21  0 61 12 22  0  0  0 6,2g 671m 643m  28m  0k   0k 96k 63 12 22 126k <1k  64 128m  17m  14m  13m  2m  2m  23m   9m 280m  38 26 26 63m  57   52 2877    0   0 
2022-03-07 06:49:49   55,7g  37   0k  0  0 519 1385 23  0 69 12 12  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 71 13 22 127k  0k  64 128m  18m  14m  13m  2m  2m  23m   9m 108m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:49:50   55,7g  37   0k  0  0 519 1382 25  0 69 13 12  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 71 13 22 126k  0k  63 128m  81m  14m  13m  2m  2m  23m   9m 293m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:49:51   55,7g  37   0k  0  0 519 1382 21  0 66 13 14  0  0  0 6,2g 676m 648m  28m  0k   0k 96k 68 14 22 125k  0k  63 128m  64m  14m  13m  2m  2m  23m   9m 141m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:49:52   55,7g  37   0k  0  0 519 1384 20  0 51  8 36  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 52  8 22 127k <1k  63 128m  31m  14m  13m  2m  2m  23m   9m 151m  37 26 26 62m  57   52 2877    0   0 
2022-03-07 06:49:53   55,7g  37   0k  0  0 519 1384 22  0 67 15 11  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 69 15 22 125k  0k  63 128m  34m  14m  13m  2m  2m  23m   9m 258m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:49:54   55,7g  37   0k  0  0 519 1384 24  0 67 12 13  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 70 12 22 125k  0k  63 128m  76m  14m  13m  2m  2m  23m   9m 115m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:49:55   55,7g  37   0k  0  0 519 1384 23  0 65 14 13  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 68 14 22 125k  0k  63 128m  71m  14m  13m  2m  2m  23m   9m 294m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:49:56   55,7g  37   0k  0  0 519 1382 20  0 67 13 12  0  0  0 6,2g 677m 649m  28m  0k   0k 96k 70 14 22 125k  0k  60 128m  22m  14m  13m  2m  2m  23m   9m 256m  34 23  0 59m  57   52 2877    0   0 
2022-03-07 06:49:57   55,7g  37   0k  0  0 519 1384 20  0 48  8 40  0  0  0 6,2g 685m 657m  28m  0k   0k 96k 49  8 22 127k <1k  62 128m   7m  14m  13m  2m  2m  23m   9m 169m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:49:58   55,7g  37   0k  0  0 519 1384 22  0 67 14 12  0  0  0 6,2g 691m 663m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  53m  14m  13m  2m  2m  23m   9m 175m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:49:59   55,7g  37   0k  0  0 519 1383 23  0 67 13 11  0  0  0 6,2g 694m 666m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  20m  14m  13m  2m  2m  23m   9m 315m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:00   55,7g  37   0k  0  0 519 1383 20  0 64 13 16  0  0  0 6,2g 696m 668m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m   9m 132m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:01   55,7g  37   0k  0  0 519 1375 19  0 62 13 17  0  0  0 6,2g 696m 668m  28m  0k   0k 96k 65 14 22 125k  0k  55 128m  23m  14m  13m  2m  2m  23m   9m 291m  29 19  0 54m  57   52 2877    0   0 
2022-03-07 06:50:02   55,7g  37   0k  0  0 519 1383 21  0 54 10 29  0  0  0 6,2g 697m 669m  28m  0k   0k 96k 57 11 22 127k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m 245m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:03   55,7g  37   0k  0  0 519 1383 23  0 65 15 13  0  0  0 6,2g 703m 675m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  40m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:04   55,7g  37   0k  0  0 519 1383 21  0 68 13 11  0  0  0 6,2g 703m 675m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:05   55,7g  37   0k  0  0 519 1383 23  0 66 14 14  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 68 14 22 126k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:06   55,7g  37   0k  0  0 519 1383 18  0 49  9 35  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 52 10 22 127k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m  66m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:07   55,7g  37   0k  0  0 519 1383 11  0 68 14 12  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  41m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:08   55,7g  37   0k  0  0 519 1383 23  0 68 14 11  0  0  0 6,2g 704m 676m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 263m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:09   55,7g  37   0k  0  0 519 1383 21  0 66 13 14  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 69 13 22 126k  0k  62 128m  58m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:10   55,7g  37   0k  0  0 518 1380 21  0 68 13 12  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 71 14 22 125k  0k  60 128m  42m  14m  13m  2m  2m  23m  10m 281m  34 24  0 59m  57   52 2877    0   0 
2022-03-07 06:50:11   55,7g  37   0k  0  0 518 1382 23  0 53 10 30  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 56 11 22 126k <1k  62 128m  18m  14m  13m  2m  2m  23m  10m 205m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:12   55,7g  37   0k  0  0 518 1382 22  0 67 14 13  0  0  0 6,2g 705m 677m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 167m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:13   55,7g  37   0k  0  0 518 1383 20  0 65 14 13  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 69 14 22 127k  0k  63 128m  19m  14m  13m  2m  2m  23m  10m 340m  37 26  1 62m  57   52 2877    0   0 
2022-03-07 06:50:14   55,7g  37   0k  0  0 518 1383 23  0 66 14 12  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 70 14 22 125k  0k  63 128m  65m  14m  13m  2m  2m  23m  10m 165m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:50:15   55,7g  37   0k  0  0 518 1361  3  0 56 10 28  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 58 10 22 125k  0k  41 128m  13m  14m  13m  2m  2m  23m  10m 101m  15  4  0 40m  57   52 2877    0   0 
2022-03-07 06:50:17   55,7g  37   0k  0  0 518 1382 23  0 32  6  8  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 34  6 22 126k <1k  62 128m  53m  14m  13m  2m  2m  23m  10m 277m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:18   55,7g  37   0k  0  0 518 1382 24  0 66 13 13  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:19   55,7g  37   0k  0  0 518 1382 24  0 66 13 14  0  0  0 6,2g 706m 678m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 199m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:20   55,9g  37   0k  0  0 518 1380 21  0 65 14 13  0  0  0 6,2g 499m 471m  28m  0k   0k 96k 68 15 22 127k  0k  60 128m  33m  14m  13m  2m  2m  23m  10m 242m  34 24  0 59m  57   52 2877    0   0 
2022-03-07 06:50:21   55,9g  37   0k  0  0 518 1382 21  0 45  9 42  0  0  0 6,2g 548m 520m  28m  0k   0k 96k 47  9 22 127k <1k  62 128m  38m  14m  13m  2m  2m  23m  10m 155m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:22   55,9g  37   0k  0  0 518 1382 23  0 68 13 12  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 132m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:23   55,8g  37   0k  0  0 518 1382 22  0 67 14 11  0  0  0 6,2g 588m 560m  28m  0k   0k 96k 70 15 22 125k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:24   55,8g  37   0k  0  0 518 1382 23  0 66 13 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 142m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:25   55,8g  37   0k  0  0 518 1371 13  0 64 12 16  0  0  0 6,2g 595m 567m  28m  0k   0k 96k 67 13 22 125k  0k  53 128m  56m  14m  13m  2m  2m  23m  10m 253m  27 17  0 52m  57   52 2877    0   0 
2022-03-07 06:50:26   55,8g  37   0k  0  0 518 1380 22  0 57 12 24  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 60 13 22 126k <1k  62 128m  75m  14m  13m  2m  2m  23m  10m 261m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:27   55,8g  37   0k  0  0 518 1380 18  0 67 13 12  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  26m  14m  13m  2m  2m  23m  10m 112m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:28   55,8g  37   0k  0  0 518 1382  5  0 70 14 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 312m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:29   55,8g  37   0k  0  0 518 1378 15  0 67 14 11  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 70 15 22 126k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 252m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:30   55,8g  37   0k  0  0 518 1381 15  0 51  9 35  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 53  9 22 126k <1k  65 128m  44m  14m  13m  2m  2m  23m  10m 174m  39 26 29 64m  57   52 2877    0   0 
2022-03-07 06:50:31   55,8g  37   0k  0  0 518 1381 19  0 68 14 12  0  0  0 6,2g 631m 603m  28m  0k   0k 96k 70 14 22 125k  0k  65 128m  60m  14m  13m  2m  2m  23m  10m 245m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:32   55,8g  37   0k  0  0 518 1381 18  0 68 14 13  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 69 14 22 125k  0k  65 128m  51m  14m  13m  2m  2m  23m  10m 202m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:33   55,8g  37   0k  0  0 518 1381 19  0 64 13 14  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 68 14 22 125k  0k  65 128m  50m  14m  13m  2m  2m  23m  10m 156m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:34   55,8g  37   0k  0  0 518 1374 16  0 64 12 16  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 67 13 22 125k  0k  58 128m  79m  14m  13m  2m  2m  23m  10m 247m  32 19  0 57m  57   52 2877    0   0 
2022-03-07 06:50:35   55,8g  37   0k  0  0 518 1380 22  0 51  9 36  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 52  9 22 125k <1k  64 128m  47m  14m  13m  2m  2m  23m  10m 170m  38 26 26 63m  57   52 2877    0   0 
2022-03-07 06:50:36   55,8g  37   0k  0  0 518 1380 23  0 65 14 12  0  0  0 6,2g 639m 611m  28m  0k   0k 96k 70 14 22 125k  0k  64 128m  74m  14m  13m  2m  2m  23m  10m 148m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:50:37   55,8g  37   0k  0  0 518 1380 19  0 66 14 13  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 69 14 22 125k  0k  64 128m  77m  14m  13m  2m  2m  23m  10m 330m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:50:38   55,8g  37   0k  0  0 518 1380 18  0 69 13 12  0  0  0 6,2g 643m 615m  28m  0k   0k 96k 71 13 22 125k  0k  64 128m  10m  14m  13m  2m  2m  23m  10m 167m  38 26  0 63m  57   52 2877    0   0 
2022-03-07 06:50:39   55,8g  37   0k  0  0 518 1357  3  0 57 10 26  0  0  0 6,2g 644m 616m  28m  0k   0k 96k 59 10 22 125k  0k  42 128m  63m  14m  13m  2m  2m  23m  10m 103m  16  4  0 41m  57   52 2877    0   0 
2022-03-07 06:50:40   55,8g  37   0k  0  0 518 1378 22  0 66 13 15  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 68 13 22 125k <1k  62 128m  21m  14m  13m  2m  2m  23m  10m 283m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:41   55,8g  37   0k  0  0 518 1378 21  0 67 13 13  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  67m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:42   55,8g  37   0k  0  0 518 1378 21  0 66 14 13  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  29m  14m  13m  2m  2m  23m  10m 250m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:43   55,8g  37   0k  0  0 518 1380 23  0 66 14 12  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 69 15 22 126k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:44   55,8g  37   0k  0  0 518 1380 22  0 47  8 41  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 49  8 22 125k <1k  62 128m  54m  14m  13m  2m  2m  23m  10m 111m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:45   55,8g  37   0k  0  0 518 1380 21  0 68 13 12  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  23m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:46   55,8g  37   0k  0  0 518 1380 21  0 68 14 11  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  45m  14m  13m  2m  2m  23m  10m 291m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:47   55,8g  37   0k  0  0 518 1380 24  0 65 13 16  0  0  0 6,2g 646m 618m  28m  0k   0k 96k 67 14 22 125k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 121m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:48   55,8g  37   0k  0  0 518 1372 17  0 65 13 16  0  0  0 6,2g 647m 618m  28m  0k   0k 96k 67 13 22 125k  0k  55 128m  53m  14m  13m  2m  2m  23m  10m 254m  29 19  0 54m  57   52 2877    0   0 
2022-03-07 06:50:49   55,8g  37   0k  0  0 518 1380 20  0 49  9 36  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 52 10 22 126k <1k  62 128m  65m  14m  13m  2m  2m  23m  10m 216m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:50:50   55,9g  37   0k  0  0 518 1380 24  0 67 13 13  0  0  0 6,2g 503m 475m  28m  0k   0k 96k 70 14 22 128k  0k  62 128m  44m  14m  13m  2m  2m  23m  10m 196m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:51   55,8g  37   0k  0  0 518 1380 21  0 65 14 14  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:52   55,8g  37   0k  0  0 518 1380 15  0 65 14 13  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 204m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:50:53   55,8g  37   0k  0  0 518 1361  6  0 54 10 31  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 55 10 22 125k  0k  43 128m  81m  14m  13m  2m  2m  23m  10m 127m  17  7  0 42m  57   52 2877    0   0 
2022-03-07 06:50:54   55,8g  37   0k  0  0 518 1384  8  0 52 11 31  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 55 11 22 126k <1k  65 128m  33m  14m  13m  2m  2m  23m  10m 251m  39 26 29 64m  57   52 2877    0   0 
2022-03-07 06:50:55   55,8g  37   0k  0  0 518 1384 18  0 67 14 11  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 70 15 22 125k  0k  65 128m  14m  14m  13m  2m  2m  23m  10m 258m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:56   55,8g  37   0k  0  0 518 1384 24  0 66 12 14  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 69 13 22 125k  0k  65 128m  61m  14m  13m  2m  2m  23m  10m 104m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:57   55,8g  37   0k  0  0 518 1384 24  0 66 14 11  0  0  0 6,2g 621m 593m  28m  0k   0k 96k 70 14 22 125k  0k  65 128m  66m  14m  13m  2m  2m  23m  10m 275m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:50:58   55,8g  37   0k  0  0 518 1384 24  0 47  9 41  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 48  9 22 126k <1k  65 128m  47m  14m  13m  2m  2m  23m  10m 185m  39 26 26 64m  57   52 2877    0   0 
2022-03-07 06:50:59   55,8g  37   0k  0  0 518 1384 23  0 68 13 12  0  0  0 6,2g 629m 601m  28m  0k   0k 96k 70 13 22 126k  0k  65 128m  35m  14m  13m  2m  2m  23m  10m 142m  39 26  0 64m  57   52 2877    0   0 
2022-03-07 06:51:00   55,8g  37   0k  0  0 518 1382 23  0 67 14 11  0  0  0 6,2g 630m 602m  28m  0k   0k 96k 70 15 22 126k  0k  63 128m  36m  14m  13m  2m  2m  23m  10m 329m  37 26  0 62m  57   52 2877    0   0 
2022-03-07 06:51:01   55,8g  37   0k  0  0 518 1380 23  0 63 14 16  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 66 14 22 126k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 146m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:02   55,8g  37   0k  0  0 518 1377 18  0 66 13 14  0  0  0 6,2g 632m 604m  28m  0k   0k 96k 69 14 22 125k  0k  59 128m  16m  14m  13m  2m  2m  23m  10m 270m  33 23  0 58m  57   52 2877    0   0 
2022-03-07 06:51:03   55,8g  37   0k  0  0 518 1380 23  0 49  9 36  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 51 10 22 125k <1k  62 128m  35m  14m  13m  2m  2m  23m  10m 238m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:51:04   55,8g  37   0k  0  0 518 1380 24  0 68 14 12  0  0  0 6,2g 633m 605m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:05   55,8g  37   0k  0  0 518 1380 22  0 64 14 14  0  0  0 6,2g 636m 608m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:06   55,8g  37   0k  0  0 518 1380 22  0 66 13 13  0  0  0 6,2g 637m 609m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  54m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:07   55,8g  37   0k  0  0 518 1362  8  0 59 11 25  0  0  0 6,2g 638m 610m  28m  0k   0k 96k 60 11 22 125k  0k  45 128m  51m  14m  13m  2m  2m  23m  10m 134m  19  9  0 44m  57   52 2877    0   0 
2022-03-07 06:51:08   55,8g  37   0k  0  0 518 1380 22  0 60 12 21  0  0  0 6,2g 645m 617m  28m  0k   0k 96k 63 12 22 126k <1k  62 128m  14m  14m  13m  2m  2m  23m  10m 302m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:51:09   55,8g  37   0k  0  0 518 1380 24  0 65 13 14  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  36m  14m  13m  2m  2m  23m  10m 145m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:10   55,8g  37   0k  0  0 518 1380 25  0 67 13 13  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 239m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:11   55,8g  37   0k  0  0 518 1380 21  0 66 15 11  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 280m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:12   55,8g  37   0k  0  0 518 1380 21  0 50 10 34  0  0  0 6,2g 647m 619m  28m  0k   0k 96k 53 10 22 125k <1k  62 128m  56m  14m  13m  2m  2m  23m  10m  86m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:51:13   55,8g  37   0k  0  0 518 1380 25  0 67 13 12  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 233m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:14   55,8g  37   0k  0  0 518 1380 24  0 70 13 11  0  0  0 6,2g 648m 620m  28m  0k   0k 96k 71 14 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 262m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:15   55,8g  37   0k  0  0 518 1380 24  0 65 13 15  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m  94m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:16   55,8g  37   0k  0  0 518 1375 22  0 68 13 12  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 71 13 22 125k  0k  60 128m  59m  14m  13m  2m  2m  23m  10m 280m  34 24  0 59m  57   52 2877    0   0 
2022-03-07 06:51:17   55,8g  37   0k  0  0 518 1377 18  0 54 10 32  0  0  0 6,2g 649m 621m  28m  0k   0k 96k 55 10 22 126k <1k  62 128m  32m  14m  13m  2m  2m  23m  10m 202m  36 26 26 61m  57   52 2877    0   0 
2022-03-07 06:51:18   55,8g  37   0k  0  0 518 1377 22  0 67 13 12  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:19   55,8g  37   0k  0  0 518 1377 21  0 65 13 14  0  0  0 6,2g 650m 622m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 316m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:20   55,9g  37   0k  0  0 518 1377 20  0 67 14 12  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  33m  14m  13m  2m  2m  23m  10m 158m  36 26  0 61m  57   52 2877    0   0 
2022-03-07 06:51:21   55,9g  37   0k  0  0 518 1356  4  0 54 10 29  0  0  0 6,2g 558m 530m  28m  0k   0k 96k 57 11 22 125k  0k  41 128m  48m  14m  13m  2m  2m  23m  10m  96m  15  5  0 40m  57   52 2877    0   0 
2022-03-07 06:51:22   55,9g  37   0k  0  0 518 1377 23  0 62 13 19  0  0  0 6,2g 564m 536m  28m  0k   0k 96k 65 13 22 126k <1k  62 128m  69m  14m  13m  2m  2m  23m  10m 263m  36 26 26 61m  49   44 2869    0   8 
2022-03-07 06:51:23   55,9g  37   0k  0  0 518 1377 19  0 66 13 12  0  0  0 6,2g 567m 539m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 232m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:24   55,8g  37   0k  0  0 518 1377 16  0 66 13 13  0  0  0 6,2g 587m 559m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  25m  14m  13m  2m  2m  23m  10m 191m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:25   55,8g  37   0k  0  0 518 1377 21  0 67 14 13  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 69 14 22 127k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 238m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:26   55,8g  37   0k  0  0 518 1377 21  0 51 11 33  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 53 11 22 126k <1k  62 128m  76m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:27   55,8g  37   0k  0  0 518 1376 23  0 65 13 12  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 151m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:28   55,8g  37   0k  0  0 518 1376 23  0 68 15 11  0  0  0 6,2g 592m 564m  28m  0k   0k 96k 69 16 22 125k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 313m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:29   55,8g  37   0k  0  0 518 1376 21  0 65 13 15  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 134m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:30   55,8g  37   0k  0  0 518 1362 10  0 56 11 27  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 58 11 22 125k  0k  47 128m  21m  14m  13m  2m  2m  23m  10m 244m  21 11  0 46m  49   44 2869    0   0 
2022-03-07 06:51:31   55,8g  37   0k  0  0 518 1377 20  0 57 11 25  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 60 11 22 126k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 235m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:32   55,8g  37   0k  0  0 518 1377 18  0 68 14 13  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:33   55,8g  37   0k  0  0 518 1377 26  0 65 14 14  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  28m  14m  13m  2m  2m  23m  10m 222m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:34   55,8g  37   0k  0  0 518 1376 21  0 67 13 13  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 69 14 22 125k  0k  61 128m  19m  14m  13m  2m  2m  23m  10m 218m  35 25  0 60m  49   44 2869    0   0 
2022-03-07 06:51:35   55,8g  37   0k  0  0 518 1377 24  0 40  6 52  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 41  6 22 125k <1k  62 128m  13m  14m  13m  2m  2m  23m  10m 113m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:36   55,8g  37   0k  0  0 518 1377 22  0 68 13 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 226m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:37   55,8g  37   0k  0  0 518 1377 21  0 67 14 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  24m  14m  13m  2m  2m  23m  10m 278m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:38   55,8g  37   0k  0  0 518 1377 22  0 66 12 13  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 70 13 22 126k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 117m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:39   55,8g  37   0k  0  0 518 1374 21  0 66 15 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 69 15 22 125k  0k  59 128m  58m  14m  13m  2m  2m  23m  10m 288m  33 23  0 58m  49   44 2869    0   0 
2022-03-07 06:51:40   55,8g  37   0k  0  0 518 1377 25  0 49  9 37  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 50 10 22 125k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 200m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:41   55,8g  37   0k  0  0 518 1377 19  0 65 14 13  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  75m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:42   55,8g  37   0k  0  0 518 1377 25  0 64 14 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  13m  14m  13m  2m  2m  23m  10m 326m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:43   55,8g  37   0k  0  0 518 1377 24  0 66 13 14  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  31m  14m  13m  2m  2m  23m  10m 168m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:44   55,8g  37   0k  0  0 518 1366 16  0 61 12 20  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 64 12 22 125k  0k  51 128m  47m  14m  13m  2m  2m  23m  10m 179m  25 15  0 50m  49   44 2869    0   0 
2022-03-07 06:51:45   55,8g  37   0k  0  0 518 1377 22  0 52 10 32  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 55 11 22 126k <1k  62 128m  67m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:46   55,8g  37   0k  0  0 518 1377 20  0 66 14 12  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 125m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:47   55,8g  37   0k  0  0 518 1377 23  0 64 14 14  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 274m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:48   55,8g  37   0k  0  0 518 1377 18  0 66 14 11  0  0  0 6,2g 617m 589m  28m  0k   0k 96k 70 15 22 125k  0k  62 128m  42m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:49   55,8g  37   0k  0  0 518 1377 22  0 56 11 28  0  0  0 6,2g 618m 590m  28m  0k   0k 96k 57 11 22 125k <1k  62 128m  61m  14m  13m  2m  2m  23m  10m  91m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:50   55,9g  37   0k  0  0 518 1377 22  0 66 15 12  0  0  0 6,2g 492m 464m  28m  0k   0k 96k 68 15 22 127k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:51   55,9g  37   0k  0  0 518 1377 19  0 67 14 11  0  0  0 6,2g 515m 487m  28m  0k   0k 96k 70 15 22 125k  0k  62 128m  50m  14m  13m  2m  2m  23m  10m 270m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:52   55,8g  37   0k  0  0 518 1377 23  0 64 13 15  0  0  0 6,2g 570m 542m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m  98m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:53   55,8g  37   0k  0  0 518 1369 18  0 66 13 14  0  0  0 6,2g 571m 543m  28m  0k   0k 96k 68 14 22 125k  0k  54 128m  72m  14m  13m  2m  2m  23m  10m 287m  28 18  0 53m  49   44 2869    0   0 
2022-03-07 06:51:54   55,8g  37   0k  0  0 518 1377 20  0 45  8 43  0  0  0 6,2g 574m 546m  28m  0k   0k 96k 47  8 22 125k <1k  62 128m  44m  14m  13m  2m  2m  23m  10m 189m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:51:55   55,8g  37   0k  0  0 518 1377 24  0 67 13 12  0  0  0 6,2g 577m 549m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 178m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:56   55,8g  37   0k  0  0 518 1377 25  0 66 13 14  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  34m  14m  13m  2m  2m  23m  10m 251m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:57   55,8g  37   0k  0  0 518 1377 18  0 66 13 13  0  0  0 6,2g 585m 557m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 197m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:51:58   55,8g  37   0k  0  0 518 1357  5  0 56 10 28  0  0  0 6,2g 590m 562m  28m  0k   0k 96k 58 10 22 125k  0k  43 128m  72m  14m  13m  2m  2m  23m  10m 133m  17  7  0 42m  49   44 2869    0   0 
2022-03-07 06:51:59   55,8g  37   0k  0  0 518 1377 20  0 57 13 22  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 61 14 22 126k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 306m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:00   55,8g  37   0k  0  0 518 1377 19  0 66 14 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m 169m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:01   55,8g  37   0k  0  0 518 1377 25  0 67 13 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 13 22 125k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:02   55,8g  37   0k  0  0 518 1377 25  0 67 15 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  57m  14m  13m  2m  2m  23m  10m 221m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:03   55,8g  37   0k  0  0 518 1377 21  0 51 10 33  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 53 11 22 126k <1k  62 128m  72m  14m  13m  2m  2m  23m  10m 151m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:04   55,8g  37   0k  0  0 518 1377 23  0 67 14 13  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 159m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:05   55,8g  37   0k  0  0 518 1377 22  0 66 14 12  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 306m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:06   55,8g  37   0k  0  0 518 1377 21  0 67 13 14  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 129m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:07   55,8g  37   0k  0  0 518 1358  7  0 57 12 23  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 60 13 22 125k  0k  43 128m   6m  14m  13m  2m  2m  23m  10m 209m  17  7  0 42m  49   44 2869    0   0 
2022-03-07 06:52:08   55,8g  37   0k  0  0 518 1377 23  0 55 11 28  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 57 12 22 125k <1k  62 128m  15m  14m  13m  2m  2m  23m  10m 226m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:09   55,8g  37   0k  0  0 518 1377 22  0 66 13 12  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 214m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:10   55,8g  37   0k  0  0 518 1377 23  0 65 14 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  43m  14m  13m  2m  2m  23m  10m 193m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:11   55,8g  37   0k  0  0 518 1377 20  0 66 15 13  0  0  0 6,2g 609m 581m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m   9m  14m  13m  2m  2m  23m  10m 228m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:12   55,8g  37   0k  0  0 518 1377 22  0 52 11 32  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 54 11 22 125k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 153m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:13   55,8g  37   0k  0  0 518 1377 25  0 65 13 13  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  22m  14m  13m  2m  2m  23m  10m 179m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:15   55,8g  37   0k  0  0 518 1377 22  0 34  7  6  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 35  7 22 125k  0k  62 128m   6m  14m  13m  2m  2m  23m  10m 302m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:16   55,8g  37   0k  0  0 519 1378 23  0 65 13 14  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  60m  14m  13m  2m  2m  23m  10m 124m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:17   55,8g  37   0k  0  0 519 1365 12  0 63 14 16  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 65 15 22 125k  0k  50 128m  34m  14m  13m  2m  2m  23m  10m 294m  24 14  0 49m  49   44 2869    0   0 
2022-03-07 06:52:18   55,8g  37   0k  0  0 519 1378 23  0 61 12 20  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 64 12 22 125k <1k  62 128m  12m  14m  13m  2m  2m  23m  10m 249m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:19   55,8g  37   0k  0  0 519 1378 19  0 66 13 12  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m   8m  14m  13m  2m  2m  23m  10m 114m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:20   55,9g  37   0k  0  0 519 1378 22  0 66 14 13  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 68 14 22 127k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:21   55,9g  37   0k  0  0 519 1379 23  0 69 13 12  0  0  0 6,2g 538m 510m  28m  0k   0k 96k 71 13 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 256m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:22   55,8g  37   0k  0  0 519 1379 23  0 52 10 31  0  0  0 6,2g 584m 556m  28m  0k   0k 96k 55 11 22 126k <1k  62 128m  47m  14m  13m  2m  2m  23m  10m 190m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:23   55,8g  37   0k  0  0 519 1379  4  0 66 14 13  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  20m  14m  13m  2m  2m  23m  10m 236m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:24   55,8g  37   0k  0  0 519 1379 20  0 66 14 12  0  0  0 6,2g 591m 563m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  52m  14m  13m  2m  2m  23m  10m 209m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:25   55,8g  37   0k  0  0 519 1379 22  0 66 13 14  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  70m  14m  13m  2m  2m  23m  10m 154m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:26   55,8g  37   0k  0  0 519 1367 12  0 58 13 21  0  0  0 6,2g 594m 566m  28m  0k   0k 96k 61 13 22 125k  0k  50 128m  40m  14m  13m  2m  2m  23m  10m 239m  24 14  0 49m  49   44 2869    0   0 
2022-03-07 06:52:27   55,8g  37   0k  0  0 519 1379 21  0 56 12 26  0  0  0 6,2g 597m 569m  28m  0k   0k 96k 58 12 22 126k <1k  62 128m   8m  14m  13m  2m  2m  23m  10m 192m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:28   55,8g  37   0k  0  0 519 1379 23  0 66 13 13  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  48m  14m  13m  2m  2m  23m  10m 189m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:29   55,8g  37   0k  0  0 519 1380 20  0 66 14 12  0  0  0 6,2g 598m 570m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  12m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:30   55,8g  37   0k  0  0 519 1380 24  0 65 13 14  0  0  0 6,2g 599m 571m  28m  0k   0k 96k 68 13 22 125k  0k  62 128m  61m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:31   55,8g  37   0k  0  0 519 1380 22  0 45  9 42  0  0  0 6,2g 600m 572m  28m  0k   0k 96k 46  9 22 125k <1k  62 128m  24m  14m  13m  2m  2m  23m  10m 223m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:32   55,8g  37   0k  0  0 519 1380 16  0 65 14 12  0  0  0 6,2g 603m 575m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  30m  14m  13m  2m  2m  23m  10m 217m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:33   55,8g  37   0k  0  0 519 1380 22  0 65 14 14  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  15m  14m  13m  2m  2m  23m  10m 174m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:34   55,8g  37   0k  0  0 519 1380 25  0 67 14 13  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 231m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:35   55,8g  37   0k  0  0 519 1373 15  0 64 13 15  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 67 14 22 125k  0k  56 128m  72m  14m  13m  2m  2m  23m  10m  94m  30 20  0 55m  49   44 2869    0   0 
2022-03-07 06:52:36   55,8g  37   0k  0  0 519 1380 23  0 45  9 41  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 47  9 22 125k <1k  62 128m  70m  14m  13m  2m  2m  23m  10m 224m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:37   55,8g  37   0k  0  0 519 1380 17  0 65 14 13  0  0  0 6,2g 608m 580m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  65m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:38   55,8g  37   0k  0  0 519 1380 22  0 66 13 14  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  53m  14m  13m  2m  2m  23m  10m 180m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:39   55,8g  37   0k  0  0 519 1380 17  0 66 14 11  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 70 15 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 254m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:40   55,8g  37   0k  0  0 519 1363  6  0 55 10 29  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 57 11 22 125k  0k  46 128m  21m  14m  13m  2m  2m  23m  10m  83m  20 10  0 45m  49   44 2869    0   0 
2022-03-07 06:52:41   55,8g  37   0k  0  0 519 1380 18  0 52 10 31  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 55 11 22 125k <1k  62 128m  49m  14m  13m  2m  2m  23m  10m 214m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:42   55,8g  37   0k  0  0 519 1380 22  0 66 15 12  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 258m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:43   55,8g  37   0k  0  0 519 1380 16  0 64 14 15  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 66 14 22 125k  0k  62 128m   7m  14m  13m  2m  2m  23m  10m  97m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:44   55,8g  37   0k  0  0 519 1380 19  0 67 14 11  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  38m  14m  13m  2m  2m  23m  10m 286m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:45   55,8g  37   0k  0  0 519 1380 18  0 52 11 31  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 55 11 22 125k <1k  62 128m  27m  14m  13m  2m  2m  23m  10m 113m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:46   55,8g  37   0k  0  0 519 1380 24  0 68 13 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  46m  14m  13m  2m  2m  23m  10m 130m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:47   55,8g  37   0k  0  0 519 1380 19  0 67 13 12  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  18m  14m  13m  2m  2m  23m  10m 303m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:48   55,8g  37   0k  0  0 519 1380 22  0 65 13 15  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  49m  14m  13m  2m  2m  23m  10m 139m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:49   55,8g  37   0k  0  0 519 1366 12  0 65 13 17  0  0  0 6,2g 612m 584m  28m  0k   0k 96k 66 13 22 125k  0k  49 128m  24m  14m  13m  2m  2m  23m  10m 224m  23 13  0 48m  49   44 2869    0   0 
2022-03-07 06:52:50   55,9g  37   0k  0  0 519 1380 21  0 59 12 22  0  0  0 6,2g 500m 472m  28m  0k   0k 96k 62 13 22 128k <1k  62 128m  16m  14m  13m  2m  2m  23m  10m 255m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:51   55,9g  37   0k  0  0 519 1380  2  0 68 13 12  0  0  0 6,2g 537m 509m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  80m  14m  13m  2m  2m  23m  10m 213m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:52   55,8g  37   0k  0  0 519 1379 22  0 66 13 13  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  68m  14m  13m  2m  2m  23m  10m 235m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:53   55,8g  37   0k  0  0 519 1378 21  0 66 13 13  0  0  0 6,2g 593m 565m  28m  0k   0k 96k 69 14 22 125k  0k  61 128m  75m  14m  13m  2m  2m  23m  10m 212m  35 25  0 60m  49   44 2869    0   0 
2022-03-07 06:52:54   55,8g  37   0k  0  0 519 1379 22  0 45  8 42  0  0  0 6,2g 596m 568m  28m  0k   0k 96k 47  8 22 126k <1k  62 128m  77m  14m  13m  2m  2m  23m  10m 123m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:52:55   55,8g  37   0k  0  0 519 1379 24  0 67 13 12  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  59m  14m  13m  2m  2m  23m  10m 195m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:56   55,8g  37   0k  0  0 519 1379 21  0 66 15 12  0  0  0 6,2g 601m 573m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  76m  14m  13m  2m  2m  23m  10m 296m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:57   55,8g  37   0k  0  0 519 1379 23  0 64 14 15  0  0  0 6,2g 606m 578m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  47m  14m  13m  2m  2m  23m  10m 111m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:52:58   55,8g  37   0k  0  0 519 1372 19  0 65 14 14  0  0  0 6,2g 607m 579m  28m  0k   0k 96k 68 14 22 125k  0k  56 128m   7m  14m  13m  2m  2m  23m  10m 302m  30 20  0 55m  49   44 2869    0   0 
2022-03-07 06:52:59   55,8g  37   0k  0  0 519 1379 20  0 46  8 41  0  0  0 6,2g 610m 582m  28m  0k   0k 96k 48  8 22 126k <1k  62 128m  31m  14m  13m  2m  2m  23m  10m 211m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:53:00   55,8g  37   0k  0  0 519 1379 24  0 65 15 13  0  0  0 6,2g 611m 583m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  73m  14m  13m  2m  2m  23m  10m 172m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:01   55,8g  37   0k  0  0 519 1379 22  0 65 14 13  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 68 14 22 125k  0k  62 128m  71m  14m  13m  2m  2m  23m  10m 351m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:02   55,8g  37   0k  0  0 519 1378 20  0 67 12 13  0  0  0 6,2g 613m 585m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  56m  14m  13m  2m  2m  23m  10m 161m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:03   55,8g  37   0k  0  0 519 1360  7  0 55 10 28  0  0  0 6,2g 614m 586m  28m  0k   0k 96k 58 11 22 125k  0k  44 128m  75m  14m  13m  2m  2m  23m  10m  97m  18  8  0 43m  49   44 2869    0   0 
2022-03-07 06:53:04   55,8g  37   0k  0  0 519 1378 24  0 50 11 32  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 54 11 22 126k <1k  62 128m  25m  14m  13m  2m  2m  23m  10m 241m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:53:05   55,8g  37   0k  0  0 519 1378 18  0 67 14 13  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 69 14 22 125k  0k  62 128m  10m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:06   55,8g  37   0k  0  0 519 1378 21  0 64 14 13  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 67 15 22 125k  0k  62 128m  79m  14m  13m  2m  2m  23m  10m 192m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:07   55,8g  37   0k  0  0 519 1380 23  0 65 14 12  0  0  0 6,2g 615m 587m  28m  0k   0k 96k 69 15 22 125k  0k  62 128m  32m  14m  13m  2m  2m  23m  10m 244m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:08   55,8g  37   0k  0  0 519 1380 19  0 50 10 35  0  0  0 6,2g 616m 588m  28m  0k   0k 96k 52 10 22 125k <1k  62 128m   7m  14m  13m  2m  2m  23m  10m 167m  36 26 26 61m  49   44 2869    0   0 
2022-03-07 06:53:09   55,8g  37   0k  0  0 519 1380 24  0 67 14 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 70 14 22 125k  0k  62 128m  55m  14m  13m  2m  2m  23m  10m 229m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:10   55,8g  37   0k  0  0 519 1387 18  0 66 14 13  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 68 15 22 125k  0k  62 128m  74m  14m  13m  2m  2m  23m  10m 200m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:11   55,8g  37   0k  0  0 519 1387 20  0 68 13 12  0  0  0 6,2g 619m 591m  28m  0k   0k 96k 70 13 22 125k  0k  62 128m  19m  14m  13m  2m  2m  23m  10m 155m  36 26  0 61m  49   44 2869    0   0 
2022-03-07 06:53:12   55,8g  37   0k  0  0 519 1374 12  0 65 13 15  0  0  0 6,2g 623m 595m  28m  0k   0k 96k 67 14 22 125k  0k  49 128m  46m  14m  13m  2m  2m  23m  10m 359m  23 13  0 48m  49   44 2869    0   0 


