Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

                Now   59,0g  26   0k       527 1139  4  0                   6,3g 768m 740m  28m  0k   0k 96k       23           33            14m  14m  2m  2m  23m  10m       11  1                 2908          

Last 30 minutes:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:11:12   59,7g  26   0k       529 1133  5  0                   2,9g  31m   8m  23m  0k   0k 96k        2           19 256m   2m 128k  49k 64k  2k  21m   7m  40m   9  1    16m   3    0  444          
2022-03-04 14:11:17   59,1g  26   0k  0  0 529 1163 19  0 64 10 20  0  0  0 6,3g 721m 693m  28m  0k   0k 96k 66 11 22  28m 25m  54 256m  80m  14m  13m  2m  2m  21m   9m 391m  28 18 38 53m 135  130 2950 2506   0 
2022-03-04 14:11:22   59,0g  26   0k  0  0 530 1152  4  0 64  9 21  0  0  0 6,3g 791m 763m  28m  0k   0k 96k 66  9 22 189k <1k  42 256m 114m  14m  13m  2m  2m  23m   9m 147m  16  5 29 41m  57   52 2888   17  79 
2022-03-04 14:11:27   59,0g  26   0k  0  0 530 1172 17  0 64 12 18  0  0  0 6,3g 816m 788m  28m  0k   0k 96k 66 12 22 136k <1k  62 256m 154m  14m  13m  2m  2m  23m   9m 298m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:11:32   59,0g  26   0k  0  0 530 1172 21  0 65 12 17  0  0  0 6,3g 835m 807m  28m  0k   0k 96k 67 12 22 134k <1k  62 256m 127m  14m  13m  2m  2m  23m   9m 271m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:11:37   58,9g  26   0k  0  0 530 1173 22  0 66 13 14  0  0  0 6,3g 837m 809m  28m  0k   0k 96k 69 13 22 130k <1k  64 256m  42m  14m  13m  2m  2m  23m   9m 272m  38 26 28 63m  57   52 2888    0   0 
2022-03-04 14:11:42   59,0g  26   0k  0  0 530 1171 26  0 65 12 17  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 67 12 22 134k <1k  62 256m  26m  14m  13m  2m  2m  23m   9m 338m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:11:47   59,1g  26   0k  0  0 530 1172 25  0 62 12 19  0  0  0 6,3g 716m 688m  28m  0k   0k 96k 65 12 22 133k <1k  62 256m  96m  14m  13m  2m  2m  23m  10m 395m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:11:52   59,1g  26   0k  0  0 530 1163 16  0 64 12 17  0  0  0 6,3g 720m 692m  28m  0k   0k 96k 66 12 22 133k <1k  53 256m  95m  14m  13m  2m  2m  23m  10m 385m  27 17 26 52m  57   52 2888    0   0 
2022-03-04 14:11:57   59,0g  26   0k  0  0 530 1172 18  0 62 11 20  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 65 11 22 133k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 374m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:12:02   59,0g  26   0k  0  0 530 1172 23  0 65 12 16  0  0  0 6,3g 758m 730m  28m  0k   0k 96k 67 12 22 133k <1k  62 256m 119m  14m  13m  2m  2m  23m  10m 288m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:12:07   59,0g  26   0k  0  0 530 1173 23  0 65 11 17  0  0  0 6,3g 757m 729m  28m  0k   0k 96k 67 11 22 133k <1k  62 256m 113m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:12:12   59,0g  26   0k  0  0 530 1173 23  0 66 11 16  0  0  0 6,3g 760m 732m  28m  0k   0k 96k 69 11 22 132k <1k  62 256m  33m  14m  13m  2m  2m  23m  10m 282m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:12:17   59,0g  26   0k  0  0 530 1176 22  0 66 12 15  0  0  0 6,3g 736m 708m  28m  0k   0k 96k 68 12 22 132k <1k  62 256m 126m  14m  13m  2m  2m  23m  10m 268m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:12:22   59,0g  26   0k  0  0 530 1166 14  0 67 11 15  0  0  0 6,3g 782m 754m  28m  0k   0k 96k 69 12 22 131k <1k  54 256m  12m  14m  13m  2m  2m  23m  10m 266m  28 15 29 53m  57   52 2888    0   0 
2022-03-04 14:12:27   59,0g  26   0k  0  0 530 1176 25  0 61 11 22  0  0  0 6,3g 795m 767m  28m  0k   0k 96k 63 11 22 130k <1k  64 256m 123m  14m  13m  2m  2m  23m  10m 198m  38 26 52 63m  57   52 2888    0   0 
2022-03-04 14:12:32   59,0g  26   0k  0  0 530 1175 20  0 67 12 14  0  0  0 6,3g 805m 777m  28m  0k   0k 96k 69 12 22 129k <1k  63 256m   8m  14m  13m  2m  2m  23m  10m 418m  37 26 26 62m  57   52 2888    0   0 
2022-03-04 14:12:37   59,0g  26   0k  0  0 530 1173 23  0 68 12 13  0  0  0 6,3g 813m 785m  28m  0k   0k 96k 70 12 22 131k <1k  62 256m  36m  14m  13m  2m  2m  23m  10m 409m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:12:42   59,0g  26   0k  0  0 530 1175 23  0 67 12 14  0  0  0 6,3g 835m 807m  28m  0k   0k 96k 69 13 22 132k <1k  62 256m  22m  14m  13m  2m  2m  23m  10m 173m  36 26 29 61m  57   52 2888    0   0 
2022-03-04 14:12:47   59,1g  26   0k  0  0 530 1178 22  0 65 11 16  0  0  0 6,3g 731m 703m  28m  0k   0k 96k 68 12 22 132k <1k  65 256m  58m  14m  13m  2m  2m  23m  10m 185m  39 26 29 64m  57   52 2888    0   0 
2022-03-04 14:12:52   59,0g  26   0k  0  0 530 1173  4  0 65 11 17  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 68 12 22 129k <1k  38 256m   5m  14m  13m  2m  2m  23m  10m 148m  12  1 27 37m  57   52 2888    0   0 
2022-03-04 14:12:57   59,0g  26   0k  0  0 530 1172 24  0 68 12 13  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 71 12 22 131k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 243m  36 26 51 61m  57   52 2888    0   0 
2022-03-04 14:13:02   59,0g  26   0k  0  0 530 1172 22  0 66 12 15  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m 104m  14m  13m  2m  2m  23m  10m 280m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:07   59,0g  26   0k  0  0 530 1174 22  0 67 12 15  0  0  0 6,3g 782m 754m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m  73m  14m  13m  2m  2m  23m  10m 314m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:12   59,0g  26   0k  0  0 530 1174 24  0 67 11 15  0  0  0 6,3g 785m 758m  28m  0k   0k 96k 69 11 22 130k <1k  62 256m 106m  14m  13m  2m  2m  23m  10m 315m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:17   59,0g  26   0k  0  0 529 1166 17  0 65 12 16  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 68 12 22 132k <1k  56 256m 137m  14m  13m  2m  2m  23m  10m 428m  30 20 26 55m  57   52 2888    0   0 
2022-03-04 14:13:22   59,0g  26   0k  0  0 529 1171 21  0 62 11 21  0  0  0 6,3g 779m 751m  28m  0k   0k 96k 64 11 22 130k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 196m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:13:27   59,0g  26   0k  0  0 529 1171 22  0 65 11 17  0  0  0 6,3g 779m 751m  28m  0k   0k 96k 67 12 22 130k <1k  62 256m 111m  14m  13m  2m  2m  23m  10m 165m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:32   59,0g  26   0k  0  0 528 1172 21  0 67 11 15  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m 154m  14m  13m  2m  2m  23m  10m 382m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:37   59,0g  26   0k  0  0 528 1171 24  0 67 12 14  0  0  0 6,3g 794m 766m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m  80m  14m  13m  2m  2m  23m  10m 376m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:42   59,0g  26   0k  0  0 528 1171 21  0 66 12 14  0  0  0 6,3g 794m 766m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m  76m  14m  13m  2m  2m  23m  10m 364m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:13:47   59,0g  26   0k  0  0 528 1177 18  0 67 12 14  0  0  0 6,3g 762m 734m  28m  0k   0k 96k 69 12 22 131k <1k  59 256m 139m  14m  13m  2m  2m  23m  10m 351m  33 23 26 58m  57   52 2888    0   0 
2022-03-04 14:13:52   59,0g  26   0k  0  0 528 1180 20  0 61 10 22  0  0  0 6,3g 770m 742m  28m  0k   0k 96k 63 11 22 129k <1k  62 256m 152m  14m  13m  2m  2m  23m  10m 279m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:13:57   59,0g  26   0k  0  0 528 1180 24  0 66 12 15  0  0  0 6,3g 773m 745m  28m  0k   0k 96k 69 12 22 129k <1k  62 256m  61m  14m  13m  2m  2m  23m  10m 257m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:02   59,0g  26   0k  0  0 528 1180 22  0 66 12 15  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m  82m  14m  13m  2m  2m  23m  10m 297m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:07   59,0g  26   0k  0  0 528 1179 24  0 68 11 14  0  0  0 6,3g 785m 758m  28m  0k   0k 96k 70 11 22 130k <1k  62 256m  44m  14m  13m  2m  2m  23m  10m 388m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:12   59,0g  26   0k  0  0 528 1179 24  0 66 11 15  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m  74m  14m  13m  2m  2m  23m  10m 291m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:17   59,0g  27   0k  0  0 530 1208 23  0 68 12 14  0  0  0 6,3g 733m 705m  28m  0k   0k 96k 70 12 22 132k <1k  59 256m  34m  14m  13m  2m  2m  23m  10m 248m  33 23 26 58m  57   52 2888    0   0 
2022-03-04 14:14:22   59,0g  27   0k  0  0 530 1204 23  0 64 11 18  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 66 12 22 130k <1k  62 256m  22m  14m  13m  2m  2m  23m  10m 322m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:14:27   59,0g  27   0k  0  0 530 1211 23  0 67 12 14  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 70 12 22 130k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 335m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:32   59,0g  27   0k  0  0 530 1211 24  0 66 11 16  0  0  0 6,3g 765m 737m  28m  0k   0k 96k 69 12 22 131k <1k  62 256m 103m  14m  13m  2m  2m  23m  10m 256m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:37   59,0g  27   0k  0  0 529 1196 24  0 67 11 14  0  0  0 6,3g 782m 754m  28m  0k   0k 96k 70 12 22 131k <1k  62 256m  57m  14m  13m  2m  2m  23m  10m 364m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:42   59,0g  27   0k  0  0 529 1196 21  0 67 11 15  0  0  0 6,3g 784m 756m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m   8m  14m  13m  2m  2m  23m  10m 329m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:14:47   59,0g  27   0k  0  0 529 1178  5  0 65 11 18  0  0  0 6,3g 746m 718m  28m  0k   0k 96k 67 11 22 131k <1k  42 256m 156m  14m  13m  2m  2m  23m  10m 289m  16  6 26 41m  57   52 2888    0   0 
2022-03-04 14:14:52   59,0g  26   0k  0  0 528 1174 19  0 64 11 18  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 66 12 22 129k <1k  62 256m 148m  14m  13m  2m  2m  23m  10m 229m  36 26 52 61m  57   52 2888    0   0 
2022-03-04 14:14:57   59,0g  26   0k  0  0 528 1174 25  0 65 11 17  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m 114m  14m  13m  2m  2m  23m  10m 309m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:15:02   59,0g  26   0k  0  0 528 1174 23  0 65 12 16  0  0  0 6,3g 771m 743m  28m  0k   0k 96k 68 12 22 129k <1k  62 256m  83m  14m  13m  2m  2m  23m  10m 400m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:15:07   59,0g  26   0k  0  0 528 1175 22  0 67 11 15  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 69 12 22 130k <1k  62 256m 135m  14m  13m  2m  2m  23m  10m 387m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:15:12   59,0g  26   0k  0  0 528 1175 25  0 68 12 14  0  0  0 6,3g 779m 751m  28m  0k   0k 96k 70 12 22 129k <1k  62 256m  37m  14m  13m  2m  2m  23m  10m 397m  36 26 26 61m  57   52 2888    0   0 
2022-03-04 14:15:17   59,0g  26   0k  0  0 528 1162 13  0 68 12 14  0  0  0 6,3g 732m 704m  28m  0k   0k 96k 70 12 22 131k <1k  50 256m  84m  14m  13m  2m  2m  23m  10m 368m  24 14 26 49m  57   52 2888    0   0 
2022-03-04 14:15:22   59,0g  26   0k  0  0 528 1172 23  0 65 11 17  0  0  0 6,3g 766m 738m  28m  0k   0k 96k 67 12 22 129k <1k  62 256m  55m  14m  13m  2m  2m  23m  10m 317m  36 26 52 61m  49   44 2880    0   8 
2022-03-04 14:15:27   59,0g  26   0k  0  0 528 1171 24  0 68 11 15  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m  66m  14m  13m  2m  2m  23m  10m 253m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:15:32   59,0g  26   0k  0  0 528 1170 22  0 68 10 15  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 412m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:15:37   59,0g  26   0k  0  0 528 1169 19  0 68 10 15  0  0  0 6,3g 769m 741m  28m  0k   0k 96k 71 11 22 130k <1k  62 256m  11m  14m  13m  2m  2m  23m  10m 359m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:15:42   59,0g  26   0k  0  0 528 1169 22  0 68 10 14  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 71 11 22 130k <1k  62 256m 156m  14m  13m  2m  2m  23m  10m 312m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:15:47   59,0g  26   0k  0  0 528 1171 25  0 66 10 16  0  0  0 6,3g 739m 711m  28m  0k   0k 96k 69 11 22 132k <1k  62 256m  67m  14m  13m  2m  2m  23m  10m 418m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:15:52   59,0g  26   0k  0  0 528 1157  8  0 69 11 14  0  0  0 6,3g 745m 717m  28m  0k   0k 96k 71 11 22 130k <1k  47 256m 105m  14m  13m  2m  2m  23m  10m 331m  21 11 26 46m  49   44 2880    0   0 
2022-03-04 14:15:57   59,0g  26   0k  0  0 528 1171 22  0 66 10 18  0  0  0 6,3g 759m 731m  28m  0k   0k 96k 68 10 22 130k <1k  62 256m  11m  14m  13m  2m  2m  23m  10m  91m  36 26 52 61m  49   44 2880    0   0 
2022-03-04 14:16:02   59,0g  26   0k  0  0 528 1171 22  0 67 11 15  0  0  0 6,3g 777m 749m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m 146m  14m  13m  2m  2m  23m  10m 267m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:07   59,0g  26   0k  0  0 528 1172 25  0 68 10 16  0  0  0 6,3g 778m 750m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m 119m  14m  13m  2m  2m  23m  10m 230m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:12   59,0g  26   0k  0  0 528 1172 22  0 70 10 13  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 72 11 22 129k <1k  62 256m 112m  14m  13m  2m  2m  23m  10m 393m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:17   59,0g  26   0k  0  0 528 1170 22  0 68 10 15  0  0  0 6,3g 730m 702m  28m  0k   0k 96k 70 10 22 131k <1k  62 256m 123m  14m  13m  2m  2m  23m  10m 331m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:22   59,0g  26   0k  0  0 528 1170 25  0 68 10 16  0  0  0 6,3g 748m 720m  28m  0k   0k 96k 70 10 22 129k <1k  62 256m 128m  14m  13m  2m  2m  23m  10m 252m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:27   59,0g  26   0k  0  0 528 1169 21  0 67 11 16  0  0  0 6,3g 751m 723m  28m  0k   0k 96k 70 11 22 129k <1k  61 256m 126m  14m  13m  2m  2m  23m  10m 415m  35 25 26 60m  49   44 2880    0   0 
2022-03-04 14:16:32   59,0g  26   0k  0  0 526 1168 22  0 66 10 18  0  0  0 6,3g 764m 736m  28m  0k   0k 96k 68 10 22 129k <1k  62 256m  64m  14m  13m  2m  2m  23m  10m 334m  36 26 52 61m  49   44 2880    0   0 
2022-03-04 14:16:37   59,0g  26   0k  0  0 526 1167 23  0 69 11 14  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 71 11 22 129k <1k  62 256m 150m  14m  13m  2m  2m  23m  10m 291m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:42   59,0g  26   0k  0  0 526 1169 23  0 69 11 14  0  0  0 6,3g 786m 758m  28m  0k   0k 96k 71 11 22 130k <1k  62 256m 113m  14m  13m  2m  2m  23m  10m 321m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:47   59,0g  26   0k  0  0 526 1169 24  0 67 10 17  0  0  0 6,3g 760m 732m  28m  0k   0k 96k 69 10 22 131k <1k  62 256m 151m  14m  13m  2m  2m  23m  10m 337m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:52   59,0g  26   0k  0  0 526 1168 17  0 69 10 14  0  0  0 6,3g 766m 738m  28m  0k   0k 96k 71 10 22 129k <1k  62 256m  40m  14m  13m  2m  2m  23m  10m 344m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:16:57   59,0g  26   0k  0  0 526 1168 21  0 66 10 17  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 68 11 22 129k <1k  62 256m  99m  14m  13m  2m  2m  23m  10m 271m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:02   59,0g  26   0k  0  0 526 1168 25  0 68 11 15  0  0  0 6,3g 775m 747m  28m  0k   0k 96k 70 11 22 129k <1k  62 256m  49m  14m  13m  2m  2m  23m  10m 213m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:07   59,0g  26   0k  0  0 527 1163 17  0 68 11 14  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 71 11 22 130k <1k  55 256m 113m  14m  13m  2m  2m  23m  10m 402m  29 19 26 54m  49   44 2880    0   0 
2022-03-04 14:17:12   59,0g  26   0k  0  0 527 1170  4  0 62 10 22  0  0  0 6,3g 785m 757m  28m  0k   0k 96k 65 10 22 129k <1k  37 256m   5m  14m  13m  2m  2m  23m  10m  68m  11  1 27 36m  49   44 2880    0   0 
2022-03-04 14:17:17   59,0g  26   0k  0  0 527 1168 22  0 69 11 14  0  0  0 6,3g 740m 712m  28m  0k   0k 96k 71 11 22 132k <1k  62 256m   7m  14m  13m  2m  2m  23m  10m 260m  36 26 51 61m  49   44 2880    0   0 
2022-03-04 14:17:22   59,0g  26   0k  0  0 527 1168 22  0 67 11 16  0  0  0 6,3g 743m 715m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  94m  14m  13m  2m  2m  23m  10m 260m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:27   59,0g  26   0k  0  0 527 1168 23  0 70 10 13  0  0  0 6,3g 760m 732m  28m  0k   0k 96k 72 11 22 129k <1k  62 256m 110m  14m  13m  2m  2m  23m  10m 158m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:33   59,0g  26   0k  0  0 527 1169 24  0 58  9 11  0  0  0 6,3g 761m 733m  28m  0k   0k 96k 59  9 22 129k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 335m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:38   59,0g  26   0k  0  0 527 1168 23  0 69 11 14  0  0  0 6,3g 768m 740m  28m  0k   0k 96k 71 11 22 129k <1k  62 256m 115m  14m  13m  2m  2m  23m  10m 280m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:43   59,0g  26   0k  0  0 527 1164 18  0 69 11 13  0  0  0 6,3g 776m 748m  28m  0k   0k 96k 72 11 22 130k <1k  58 256m  14m  14m  13m  2m  2m  23m  10m 459m  32 22 26 57m  49   44 2880    0   0 
2022-03-04 14:17:48   59,1g  26   0k  0  0 527 1168 24  0 67 10 17  0  0  0 6,3g 686m 658m  28m  0k   0k 96k 68 10 22 131k <1k  62 256m 135m  14m  13m  2m  2m  23m  10m 389m  36 26 52 61m  49   44 2880    0   0 
2022-03-04 14:17:53   59,0g  26   0k  0  0 527 1168 23  0 67 10 16  0  0  0 6,3g 767m 739m  28m  0k   0k 96k 70 11 22 130k <1k  62 256m  31m  14m  13m  2m  2m  23m  10m 310m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:17:58   59,0g  26   0k  0  0 527 1168 22  0 67 10 16  0  0  0 6,3g 772m 744m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m  50m  14m  13m  2m  2m  23m  10m 242m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:18:03   59,0g  26   0k  0  0 527 1168 22  0 68 11 15  0  0  0 6,3g 773m 745m  28m  0k   0k 96k 70 11 22 130k <1k  62 256m  39m  14m  13m  2m  2m  23m  10m 184m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:18:08   59,0g  26   0k  0  0 527 1169 21  0 66 11 16  0  0  0 6,3g 774m 746m  28m  0k   0k 96k 69 11 22 129k <1k  62 256m 115m  14m  13m  2m  2m  23m  10m 346m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:18:13   59,0g  26   0k  0  0 527 1168 20  0 68 11 15  0  0  0 6,3g 780m 752m  28m  0k   0k 96k 70 11 22 130k <1k  62 256m  59m  14m  13m  2m  2m  23m  10m 289m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:18:18   59,0g  26   0k  0  0 527 1168 18  0 67 11 15  0  0  0 6,3g 747m 719m  28m  0k   0k 96k 70 11 22 131k <1k  62 256m  75m  14m  13m  2m  2m  23m  10m 225m  36 26 26 61m  49   44 2880    0   0 
2022-03-04 14:18:23   59,0g  26   0k  0  0 527 1151  9  0 67 10 18  0  0  0 6,3g 750m 722m  28m  0k   0k 96k 68 10 22 130k <1k  45 256m  70m  14m  13m  2m  2m  23m  10m 384m  19  9 26 44m  49   44 2880    0   0 

Last 12 hours:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

2022-03-04 14:16:07   59,0g  26   0k       528 1172 25  0                   6,3g 778m 750m  28m  0k   0k 96k       22           62 256m 119m  14m  13m  2m  2m  23m  10m 230m  36 26    61m  49   44 2880          

Last 5 days:
                      -----------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm--------------------------------------
                                                          -------cpu-------      -------rss--------          -cpu- ----io-----     --heap--- ---------meta---------           ----jthr----- --cldg-- -----cls-----
                      avail crt swap si so p   t    pr pb us sy id wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc csu gctr code mlc  num nd cr st  num anon num  ld   uld 

(no samples)


