Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

                Now   53,4g  44   0k       526 1425  2  0                    8,0g 3,6g 3,5g  27m  0k   0k 88k        4           32             2m   2m 256k 212k  21m   7m        10  1                 1281         

Last 6 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

2022-03-03 12:32:39   56,9g  44   0k       528 1424  5  0                    3,7g  36m  13m  24m  0k   0k 88k        2           19 1,0g   2m 128k  49k  64k   2k  21m   7m   43m   9  1    16m   3    0  444         
2022-03-03 12:32:40   56,4g  44   0k  0  0 528 1442  1  0  1  0  99  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  1  0  3 918k <1k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  4 38m  20   17 1278 834   0 
2022-03-03 12:32:41   56,4g  44   0k  0  0 528 1442  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:32:42   56,4g  44   0k  0  0 528 1442  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:32:43   56,4g  44   0k  0  0 528 1442  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:32:44   56,4g  44   0k  0  0 528 1442  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:32:45   56,4g  44   0k  0  0 528 1441  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  38 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  12  1  0 37m  20   17 1278   0   0 
2022-03-03 12:32:46   56,4g  44   0k  0  0 528 1441  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  38 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  12  1  0 37m  20   17 1278   0   0 
2022-03-03 12:32:47   56,4g  44   0k  0  0 528 1441  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  38 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  12  1  0 37m  20   17 1278   0   0 
2022-03-03 12:32:48   56,4g  44   0k  0  0 528 1441  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  38 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  12  1  0 37m  20   17 1278   0   0 
2022-03-03 12:32:49   56,4g  44   0k  0  0 528 1440  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:50   56,4g  44   0k  0  0 528 1440  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:51   56,4g  44   0k  0  0 528 1440  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:52   56,4g  44   0k  0  0 528 1439  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:53   56,4g  44   0k  0  0 528 1439  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:54   56,4g  44   0k  0  0 528 1439  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:55   56,4g  44   0k  0  0 528 1439  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:56   56,4g  44   0k  0  0 528 1437  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:57   56,4g  44   0k  0  0 528 1437  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:32:58   56,4g  44   0k  0  0 528 1437  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:00   56,4g  44   0k  0  0 528 1437  1  0  0  0  50  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:01   56,4g  44   0k  0  0 528 1437  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:02   56,4g  44   0k  0  0 528 1437  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:03   56,4g  44   0k  0  0 528 1438  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:04   56,4g  44   0k  0  0 528 1438  2  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:05   56,4g  44   0k  0  0 528 1438  1  0  1  0 100  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:06   56,4g  44   0k  0  0 528 1439  2  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:07   56,4g  44   0k  0  0 528 1438  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:08   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:09   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:10   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:11   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:12   56,4g  44   0k  0  0 528 1436  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:13   56,4g  44   0k  0  0 528 1436  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:14   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:15   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:16   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:17   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:18   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:19   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:20   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:21   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:22   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:23   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:24   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:25   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:26   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:27   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:28   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:29   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:30   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:31   56,4g  44   0k  0  0 527 1434  2  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:32   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:33   56,4g  44   0k  0  0 527 1434  2  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:34   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:35   56,4g  44   0k  0  0 527 1435  2  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:36   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:37   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:38   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:39   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 5,0g 564m 537m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:40   56,0g  44   0k  0  0 527 1435  2  0  2  0  98  0  0  0 5,4g 994m 966m  27m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  258m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:41   55,1g  44   0k  0  0 527 1435  2  0  4  1  97  0  0  0 6,2g 1,8g 1,8g  27m  0k   0k 88k  3  1  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  686m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:42   54,3g  44   0k  0  0 527 1435  2  0  4  1  97  0  0  0 7,0g 2,6g 2,6g  27m  0k   0k 88k  4  1  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,1g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:43   53,4g  44   0k  0  0 527 1435  2  0  4  1  97  0  0  0 7,9g 3,5g 3,5g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,5g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:44   53,4g  44   0k  0  0 527 1435  2  0  4  0  96  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 129k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m 1021m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:45   53,4g  44   0k  0  0 527 1435  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  408m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:46   53,4g  44   0k  0  0 527 1435  1  0  3  0  98  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  2  0  3 129k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:47   53,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:48   53,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:49   53,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:50   53,4g  44   0k  0  0 527 1435  2  0  1  0  99  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:51   56,4g  44   0k  0  0 527 1435  1  0  0  0 100  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:52   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:53   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:54   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:55   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:56   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:57   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:58   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:33:59   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:00   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:01   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:02   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:03   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:04   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:05   56,4g  44   0k  0  0 527 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:06   56,4g  44   0k  0  0 527 1432  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:07   56,4g  44   0k  0  0 527 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:08   56,4g  44   0k  0  0 527 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:09   56,4g  44   0k  0  0 527 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:10   56,4g  44   0k  0  0 527 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:11   56,4g  44   0k  0  0 527 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:12   56,4g  44   0k  0  0 528 1432  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:13   56,4g  44   0k  0  0 528 1432  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:14   56,4g  44   0k  0  0 528 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:15   56,4g  44   0k  0  0 528 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:16   56,4g  44   0k  0  0 528 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:17   56,3g  45   0k  0  0 530 1464  1  0  1  0 100  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:18   56,3g  45   0k  0  0 530 1464  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:19   56,3g  45   0k  0  0 529 1463  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:20   56,3g  45   0k  0  0 529 1463  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:21   56,3g  45   0k  0  0 529 1463  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:22   56,3g  45   0k  0  0 529 1464  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:23   56,3g  45   0k  0  0 529 1464  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:24   56,3g  45   0k  0  0 529 1464  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:26   56,3g  45   0k  0  0 529 1471  1  0  0  0  50  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:27   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:28   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:29   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:30   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:31   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:32   56,3g  45   0k  0  0 529 1471  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:33   56,3g  44   0k  0  0 528 1458  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:34   56,3g  44   0k  0  0 528 1458  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:35   56,3g  44   0k  0  0 528 1458  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:36   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:37   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:38   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:39   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:40   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:41   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:42   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:43   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:44   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:45   56,3g  44   0k  0  0 528 1457  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:46   56,3g  44   0k  0  0 528 1457  2  0  1  0 100  0  0  0 8,0g 660m 633m  27m  0k   0k 88k  0  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   89m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:47   55,4g  44   0k  0  0 528 1456  2  0  4  1  97  0  0  0 8,0g 1,5g 1,5g  27m  0k   0k 88k  4  1  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  519m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:48   54,6g  44   0k  0  0 527 1434  2  0  4  1  96  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  949m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:49   53,7g  44   0k  0  0 527 1435  2  0  4  1  96  0  0  0 8,0g 3,2g 3,1g  27m  0k   0k 88k  4  1  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,3g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:50   53,4g  44   0k  0  0 527 1435  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,2g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:51   53,4g  44   0k  0  0 527 1434  3  0  5  0  96  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  5  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  641m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:52   55,0g  44   0k  0  0 527 1434  1  0  5  0  96  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  4  0  3 130k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:53   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:54   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:55   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:56   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:57   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:58   55,0g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:34:59   55,0g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:00   55,0g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:01   55,0g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 1,9g 1,8g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:02   56,4g  44   0k  0  0 527 1435  1  0  1  0 100  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  1  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:03   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:04   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:05   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:06   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:07   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:08   56,4g  44   0k  0  0 526 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:09   56,4g  44   0k  0  0 526 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:10   56,4g  44   0k  0  0 526 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:11   56,4g  44   0k  0  0 526 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:12   56,4g  44   0k  0  0 526 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:13   56,4g  44   0k  0  0 526 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:14   56,4g  44   0k  0  0 527 1437  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:15   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:16   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:17   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:18   56,4g  44   0k  0  0 527 1437  4  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:19   56,4g  44   0k  0  0 527 1437  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:20   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:21   56,4g  44   0k  0  0 527 1436  3  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:22   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:23   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:24   56,4g  44   0k  0  0 527 1435  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:25   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:26   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:27   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:28   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:29   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:30   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:31   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:32   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:33   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:34   56,4g  44   0k  0  0 527 1437  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:35   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:36   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:37   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:38   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:39   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:40   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:41   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:42   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:43   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:44   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:45   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:46   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:47   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:48   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:49   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:50   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:51   56,4g  44   0k  0  0 527 1439  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:53   55,8g  44   0k  0  0 527 1440  2  0  1  0  49  0  0  0 8,0g 1,1g 1,1g  27m  0k   0k 88k  1  0  3 130k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  346m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:54   54,9g  44   0k  0  0 527 1440  2  0  4  1  97  0  0  0 8,0g 2,0g 2,0g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  776m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:55   54,1g  44   0k  0  0 527 1440  2  0  4  1  97  0  0  0 8,0g 2,8g 2,8g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,2g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:56   53,4g  44   0k  0  0 527 1440  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,5g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:57   53,4g  44   0k  0  0 527 1440  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  885m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:58   53,4g  44   0k  0  0 527 1440  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  273m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:59   53,4g  44   0k  0  0 527 1437  3  0  2  0  99  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  2  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:00   53,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:01   53,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:02   53,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:03   56,4g  44   0k  0  0 527 1438  5  0  2  0  99  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:04   56,4g  44   0k  0  0 527 1438  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:05   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:06   56,4g  44   0k  0  0 527 1437  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:07   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:08   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:09   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:10   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:11   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:12   56,4g  44   0k  0  0 527 1436  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:13   56,4g  44   0k  0  0 527 1434  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:14   56,4g  44   0k  0  0 526 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:15   56,4g  44   0k  0  0 526 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:16   56,4g  44   0k  0  0 526 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:17   56,4g  44   0k  0  0 526 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:18   56,4g  44   0k  0  0 526 1433  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:19   56,4g  44   0k  0  0 526 1431  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:20   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:21   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:22   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:23   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:24   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:25   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:26   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:27   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:28   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:29   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:30   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:31   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:32   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:33   56,4g  44   0k  0  0 526 1447  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:34   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:35   56,4g  44   0k  0  0 526 1448  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:36   56,4g  44   0k  0  0 526 1446  3  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:37   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:38   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:39   56,4g  44   0k  0  0 526 1446  3  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:40   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:41   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:42   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:43   56,4g  44   0k  0  0 526 1446  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:44   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:45   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:46   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:47   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:48   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:49   56,4g  44   0k  0  0 526 1445  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:50   56,4g  44   0k  0  0 525 1444  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:51   56,4g  44   0k  0  0 524 1443  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:52   56,4g  44   0k  0  0 524 1443  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:53   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:54   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:55   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:56   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:57   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:58   56,1g  44   0k  0  0 524 1426  2  0  1  0  99  0  0  0 8,0g 841m 813m  27m  0k   0k 88k  1  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  179m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:59   55,3g  44   0k  0  0 524 1426  2  0  4  1  97  0  0  0 8,0g 1,7g 1,6g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  609m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:00   54,4g  44   0k  0  0 524 1426  2  0  4  1  97  0  0  0 8,0g 2,5g 2,5g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,0g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:01   53,6g  44   0k  0  0 524 1426  2  0  4  1  97  0  0  0 8,0g 3,3g 3,3g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,4g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:02   53,4g  44   0k  0  0 524 1426  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,1g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:03   54,6g  44   0k  0  0 524 1427  2  0  5  0  96  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  5  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  516m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:04   54,6g  44   0k  0  0 524 1426  1  0  3  0  98  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  3  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:05   54,6g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:06   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:07   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:08   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:09   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:10   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:11   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:12   54,6g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 2,3g 2,3g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:13   56,4g  44   0k  0  0 524 1425  1  0  1  0 100  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:14   56,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:15   56,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:16   56,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:17   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:18   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:20   56,4g  44   0k  0  0 524 1425  1  0  0  0  50  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:21   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:22   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:23   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:24   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:25   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:26   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:27   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:28   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:29   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:30   56,4g  44   0k  0  0 524 1426  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:31   56,4g  44   0k  0  0 524 1426  3  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:32   56,4g  44   0k  0  0 524 1426  2  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:33   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:34   56,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:35   56,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:36   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:37   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:38   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:39   56,4g  44   0k  0  0 524 1426  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:40   56,4g  44   0k  0  0 525 1428  1  0  2  1  99  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:41   56,4g  44   0k  0  0 526 1429  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:42   56,4g  44   0k  0  0 526 1429  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:43   56,4g  44   0k  0  0 526 1429  1  0  0  0 101  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:44   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:45   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:46   56,4g  44   0k  0  0 525 1430  2  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:47   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:48   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:49   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:50   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:51   56,4g  44   0k  0  0 525 1430  3  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:52   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:53   56,4g  44   0k  0  0 525 1430  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:54   56,4g  44   0k  0  0 525 1429  2  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:55   56,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:56   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:57   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:58   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:59   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:00   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:01   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:02   56,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:03   56,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:04   56,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 570m 543m  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:05   55,6g  44   0k  0  0 525 1428  2  0  4  0  97  0  0  0 8,0g 1,3g 1,3g  27m  0k   0k 88k  3  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  432m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:06   54,8g  44   0k  0  0 525 1428  2  0  4  1  97  0  0  0 8,0g 2,2g 2,1g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  862m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:07   53,9g  44   0k  0  0 525 1429  2  0  4  1  97  0  0  0 8,0g 3,0g 3,0g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,3g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:08   53,4g  44   0k  0  0 525 1429  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,3g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:09   53,4g  44   0k  0  0 525 1429  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  763m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:10   53,4g  44   0k  0  0 526 1430  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  154m  11  1  0 36m  20   17 1278   0   0 

Last 2 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

2022-03-03 12:33:39   56,4g  44   0k       527 1435  1  0                    5,0g 564m 537m  27m  0k   0k 88k        3           37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1    36m  20   17 1278         
2022-03-03 12:34:40   56,3g  44   0k  0  0 528 1457  1  0  1  0  99  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3   8m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:35:40   56,4g  44   0k  0  0 527 1436  1  0  1  0 100  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3   8m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:36:41   56,4g  44   0k  0  0 526 1446  1  0  1  0  99  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:37:42   56,4g  44   0k  0  0 526 1429  1  0  1  0  99  0  0  0 8,0g 570m 542m  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 

Last 24 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

(no samples)


