Vitals:
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

                Now   53,4g  44   0k       522 1412  2  0                    8,0g 3,6g 3,5g  27m  0k   0k 88k        4           32             2m   2m 256k 212k  21m   7m        10  1                 1281         

Last 6 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

2022-03-03 12:38:11   56,9g  44   0k       526 1413  3  0                    3,7g  35m  13m  23m  0k   0k 88k        2           19 1,0g   2m 128k  49k  64k   2k  21m   7m   43m   9  1    16m   3    0  444         
2022-03-03 12:38:12   56,4g  44   0k  0  0 526 1432  1  0  1  0  99  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  1  0  3 950k <1k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  4 38m  20   17 1278 834   0 
2022-03-03 12:38:13   56,4g  44   0k  0  0 526 1431  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:38:14   56,4g  44   0k  0  0 526 1431  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:38:15   56,4g  44   0k  0  0 526 1431  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   46m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:38:16   56,4g  44   0k  0  0 526 1431  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  39 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  13  1  0 38m  20   17 1278   0   0 
2022-03-03 12:38:17   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:18   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:19   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:20   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:21   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:22   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:23   56,4g  44   0k  0  0 526 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:24   56,4g  44   0k  0  0 526 1427  2  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:25   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:26   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:27   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:28   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:29   56,4g  44   0k  0  0 525 1426  2  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:30   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:31   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:32   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:33   56,4g  44   0k  0  0 525 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:34   56,4g  44   0k  0  0 525 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:35   56,4g  44   0k  0  0 525 1427  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:36   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:37   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:38   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:39   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:40   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:41   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:42   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:43   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:44   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:45   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:46   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:47   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:48   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:49   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:50   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:51   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:52   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:53   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:54   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:55   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:56   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:57   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:58   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:38:59   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:00   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:01   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:02   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:03   56,4g  44   0k  0  0 525 1426  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:04   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:05   56,4g  44   0k  0  0 525 1425  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:06   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:07   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:08   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:10   56,4g  44   0k  0  0 525 1424  1  0  0  0  50  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:11   56,4g  44   0k  0  0 525 1424  1  0  0  0 101  0  0  0 5,0g 566m 539m  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:12   56,0g  44   0k  0  0 525 1424  2  0  2  0  99  0  0  0 5,4g 988m 961m  27m  0k   0k 88k  2  0  3 129k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  254m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:13   55,1g  44   0k  0  0 525 1424  2  0  3  1  97  0  0  0 6,2g 1,8g 1,8g  27m  0k   0k 88k  3  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  683m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:14   54,3g  44   0k  0  0 525 1424  2  0  4  1  97  0  0  0 7,0g 2,6g 2,6g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,1g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:15   53,4g  44   0k  0  0 524 1423  2  0  4  1  97  0  0  0 7,9g 3,5g 3,5g  27m  0k   0k 88k  4  1  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,5g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:16   53,4g  44   0k  0  0 524 1423  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,0g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:17   53,4g  44   0k  0  0 524 1423  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  420m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:18   53,3g  45   0k  0  0 526 1458  1  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  3  0  3 129k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:19   53,3g  45   0k  0  0 526 1457  1  0  1  0 100  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:20   53,3g  45   0k  0  0 527 1458  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:21   53,3g  45   0k  0  0 527 1458  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:22   53,3g  45   0k  0  0 527 1458  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:23   53,3g  45   0k  0  0 527 1459  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:24   53,3g  45   0k  0  0 527 1459  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:25   53,3g  45   0k  0  0 527 1459  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:26   53,3g  45   0k  0  0 527 1465  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:27   53,3g  45   0k  0  0 527 1465  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:28   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:29   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:30   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:31   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:32   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:33   53,3g  45   0k  0  0 527 1464  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:34   53,3g  45   0k  0  0 526 1451  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:35   53,3g  45   0k  0  0 526 1451  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:36   53,3g  45   0k  0  0 526 1450  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:37   53,3g  45   0k  0  0 526 1450  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:38   53,3g  45   0k  0  0 526 1450  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:39   53,3g  45   0k  0  0 526 1450  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:40   53,3g  45   0k  0  0 526 1450  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:41   53,3g  45   0k  0  0 526 1450  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:42   53,3g  45   0k  0  0 526 1450  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:43   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:44   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:45   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:46   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:47   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:48   53,3g  45   0k  0  0 526 1452  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:49   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:50   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:51   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:52   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:53   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:54   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:55   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:56   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:57   53,4g  44   0k  0  0 525 1428  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:58   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:39:59   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:00   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:01   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:02   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:03   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:04   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:05   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:06   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:07   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:08   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:09   53,4g  44   0k  0  0 525 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:10   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:11   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:12   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:13   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:14   53,4g  44   0k  0  0 525 1429  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:15   53,4g  44   0k  0  0 525 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:16   53,4g  44   0k  0  0 525 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:17   53,4g  44   0k  0  0 525 1427  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   85m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:18   53,4g  44   0k  0  0 525 1427  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  651m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:19   53,4g  44   0k  0  0 525 1427  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,2g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:20   53,4g  44   0k  0  0 524 1426  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,4g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:21   53,4g  44   0k  0  0 524 1424  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  962m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:22   53,4g  44   0k  0  0 524 1424  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  506m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:23   53,4g  44   0k  0  0 524 1423  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   50m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:24   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:25   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:26   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:27   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:28   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:29   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:30   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:31   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:32   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:33   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:34   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:36   53,4g  44   0k  0  0 524 1425  1  0  0  0  51  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:37   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:38   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:39   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:40   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:41   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:42   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:43   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:44   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:45   53,4g  44   0k  0  0 524 1425  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:46   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:47   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:48   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:49   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:50   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:51   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:52   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:53   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:54   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:55   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:56   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:57   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:58   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:40:59   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:00   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:01   53,4g  44   0k  0  0 524 1427  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:02   53,4g  44   0k  0  0 524 1428  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:03   53,4g  44   0k  0  0 524 1443  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:04   53,4g  44   0k  0  0 524 1443  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:05   53,4g  44   0k  0  0 524 1442  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:06   53,4g  44   0k  0  0 524 1442  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:07   53,4g  44   0k  0  0 524 1441  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:08   53,4g  44   0k  0  0 524 1441  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:09   53,4g  44   0k  0  0 524 1441  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:10   53,4g  44   0k  0  0 524 1441  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:11   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:12   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:13   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:14   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:15   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:16   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:17   53,4g  44   0k  0  0 524 1440  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:18   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:19   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:20   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:21   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:22   53,4g  44   0k  0  0 524 1438  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:23   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:24   53,4g  44   0k  0  0 524 1438  3  0  3  0  98  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  3  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  422m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:25   53,4g  44   0k  0  0 524 1437  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  978m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:26   53,4g  44   0k  0  0 524 1437  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,5g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:27   53,4g  44   0k  0  0 524 1437  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m 1021m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:28   53,4g  44   0k  0  0 524 1437  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  411m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:29   53,4g  44   0k  0  0 524 1437  1  0  3  0  99  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  2  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:30   53,4g  44   0k  0  0 524 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:31   53,4g  44   0k  0  0 524 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:32   53,4g  44   0k  0  0 524 1437  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:33   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:34   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:35   53,4g  44   0k  0  0 524 1438  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:36   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:37   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:38   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:39   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:40   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:41   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:42   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:43   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:44   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:45   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:46   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:47   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:48   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:49   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:50   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:51   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:52   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:53   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:54   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:55   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:56   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:57   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:58   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:59   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:00   53,4g  44   0k  0  0 524 1421  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:02   53,4g  44   0k  0  0 524 1421  1  0  0  0  50  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:03   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:04   53,4g  44   0k  0  0 524 1424  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:05   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:06   53,4g  44   0k  0  0 524 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:07   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:08   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:09   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:10   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:11   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:12   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:13   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:14   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:15   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:16   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:17   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:18   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:19   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:20   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:21   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:22   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:23   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:24   53,4g  44   0k  0  0 524 1422  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:25   53,4g  44   0k  0  0 525 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:26   53,4g  44   0k  0  0 525 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:27   53,4g  44   0k  0  0 525 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:28   53,4g  44   0k  0  0 525 1423  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:29   53,4g  44   0k  0  0 525 1423  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   98m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:30   53,4g  44   0k  0  0 525 1423  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  663m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:31   53,4g  44   0k  0  0 524 1422  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,2g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:32   53,4g  44   0k  0  0 524 1422  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,4g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:33   53,4g  44   0k  0  0 524 1422  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  955m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:34   53,4g  44   0k  0  0 524 1423  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  502m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:35   53,4g  44   0k  0  0 524 1421  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   48m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:36   53,4g  44   0k  0  0 524 1420  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:37   53,4g  44   0k  0  0 524 1420  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:38   53,4g  44   0k  0  0 524 1420  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:39   53,4g  44   0k  0  0 524 1420  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:40   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:41   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:42   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:43   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:44   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:45   53,4g  44   0k  0  0 524 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:46   53,4g  44   0k  0  0 524 1419  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:47   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:48   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:49   53,4g  44   0k  0  0 522 1417  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:50   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:51   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:52   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:53   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:54   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:55   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:56   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:57   53,4g  44   0k  0  0 522 1418  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:58   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:59   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:00   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:01   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:02   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:03   53,4g  44   0k  0  0 522 1419  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:04   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:05   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:06   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:07   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:08   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:09   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:10   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:11   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:12   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:13   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:14   53,4g  44   0k  0  0 522 1417  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:15   53,4g  44   0k  0  0 522 1417  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:16   53,4g  44   0k  0  0 522 1417  2  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:17   53,4g  44   0k  0  0 522 1417  4  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:18   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:19   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:20   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:21   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:22   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:23   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:24   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:25   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:26   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:28   53,4g  44   0k  0  0 522 1417  1  0  0  0  51  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:29   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:30   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:31   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:32   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:33   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:34   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:35   53,4g  44   0k  0  0 522 1418  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:36   53,4g  44   0k  0  0 522 1418  2  0  3  0  98  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  3  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  423m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:37   53,4g  44   0k  0  0 522 1417  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  978m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:38   53,4g  44   0k  0  0 522 1417  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,5g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:39   53,4g  44   0k  0  0 522 1417  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 128k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  1,0g  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:40   53,4g  44   0k  0  0 522 1417  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k  0k  37 1,0g 515m   2m   2m 256k 212k  21m   7m  418m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:41   53,4g  44   0k  0  0 522 1417  2  0  4  0  97  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  4  0  3 127k <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1280   2   0 

Last 2 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

2022-03-03 12:39:11   56,4g  44   0k       525 1424  1  0                    5,0g 566m 539m  27m  0k   0k 88k        3           37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1    36m  20   17 1278         
2022-03-03 12:40:11   53,4g  44   0k  0  0 525 1429  1  0  1  0 100  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:41:12   53,4g  44   0k  0  0 524 1440  1  0  0  0  99  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:42:13   53,4g  44   0k  0  0 524 1422  1  0  0  0  99  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 
2022-03-03 12:43:13   53,4g  44   0k  0  0 522 1417  1  0  0  0 101  0  0  0 8,0g 3,6g 3,5g  27m  0k   0k 88k  0  0  3   7m <1k  37 1,0g 515m   2m   2m 256k 212k  21m   7m   43m  11  1  0 36m  20   17 1278   0   0 

Last 24 hours:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 

(no samples)


