
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   54,6g  41   0k       530 1420  2  0                    8,4g 1,6g 1,5g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 11:31:52   55,1g  41   0k       530 1421  2  0                    4,7g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 11:31:53   55,1g  41   0k  0  0 530 1421  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 947k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:31:54   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:31:55   55,1g  41   0k  0  0 530 1422  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:31:56   55,0g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:31:57   55,0g  42   0k  0  0 530 1443  1  0  2  0  99  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:31:58   55,0g  42   0k  0  0 530 1442  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:31:59   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:32:00   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:32:01   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:32:02   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:03   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:04   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:05   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:06   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:07   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:08   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:09   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:10   55,0g  42   0k  0  0 530 1441  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:11   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:12   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:13   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:14   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:15   55,0g  42   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:16   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:17   55,0g  42   0k  0  0 530 1437  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:18   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:19   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:20   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:21   55,0g  42   0k  0  0 530 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:22   55,0g  42   0k  0  0 530 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:23   55,0g  42   0k  0  0 530 1438  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:24   55,0g  42   0k  0  0 530 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:26   55,0g  42   0k  0  0 530 1437  1  0  0  0  51  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:27   55,0g  42   0k  0  0 530 1436  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:28   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:29   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:30   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:31   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:32   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:33   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:34   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:35   55,0g  41   0k  0  0 530 1415  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:36   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:37   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:38   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:39   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:40   55,0g  41   0k  0  0 530 1415  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:41   55,0g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:42   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:43   55,1g  41   0k  0  0 530 1414  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:44   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:45   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:46   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:47   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:48   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:49   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:50   55,1g  41   0k  0  0 531 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:51   55,1g  41   0k  0  0 531 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:52   55,1g  41   0k  0  0 531 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:53   55,1g  41   0k  0  0 531 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:54   55,1g  41   0k  0  0 531 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:55   55,1g  41   0k  0  0 531 1417  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:56   55,1g  41   0k  0  0 531 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:57   55,1g  41   0k  0  0 531 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:58   55,1g  41   0k  0  0 531 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:32:59   55,1g  41   0k  0  0 531 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:00   55,1g  41   0k  0  0 531 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:01   55,1g  41   0k  0  0 531 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:02   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:03   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:04   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:05   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:06   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:07   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:08   55,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:09   54,8g  41   0k  0  0 531 1424  2  0  2  1  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 131k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 207m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:33:10   54,5g  41   0k  0  0 531 1424  1  0  2  1  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 384m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:33:11   54,3g  41   0k  0  0 531 1425  1  0  2  0  99  0  0  0 5,7g 1,9g 1,8g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 560m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:33:12   54,0g  41   0k  0  0 531 1425  1  0  2  1  99  0  0  0 6,0g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 737m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:33:13   53,7g  41   0k  0  0 531 1425  2  0  2  0  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 910m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:33:14   53,5g  41   0k  0  0 531 1423  2  0  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:15   53,2g  41   0k  0  0 531 1421  2  0  2  0  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:16   52,9g  41   0k  0  0 531 1421  2  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:17   52,6g  41   0k  0  0 531 1422  2  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:18   52,4g  41   0k  0  0 531 1422  1  0  2  1  99  0  0  0 7,7g 3,8g 3,7g  28m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:19   52,1g  41   0k  0  0 531 1422  3  0  2  1  99  0  0  0 7,9g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:20   51,8g  41   0k  0  0 531 1422  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:21   51,6g  41   0k  0  0 531 1422  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:22   51,6g  41   0k  0  0 531 1422  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:23   53,6g  41   0k  0  0 531 1422  2  0  6  0  95  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 387m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:24   53,6g  41   0k  0  0 531 1422  1  0  2  0  99  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  2  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:25   53,6g  41   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:26   53,6g  41   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:27   53,6g  41   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:28   53,6g  41   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:29   53,6g  41   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:30   53,6g  41   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:31   53,6g  41   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:32   53,6g  41   0k  0  0 531 1441  1  0  2  0  99  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:33   53,6g  41   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:34   53,6g  41   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:35   53,6g  41   0k  0  0 531 1438  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:36   53,6g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:37   53,6g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:39   53,6g  41   0k  0  0 531 1437  1  0  0  0  51  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:40   53,6g  41   0k  0  0 531 1437  2  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:41   53,6g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:42   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:43   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:44   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:45   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:46   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:47   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:48   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:49   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:50   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:51   53,6g  41   0k  0  0 531 1436  2  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:52   53,6g  41   0k  0  0 531 1436  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:53   53,6g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:54   55,1g  41   0k  0  0 530 1436  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:55   55,1g  41   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:56   55,1g  41   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:57   55,1g  41   0k  0  0 530 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:58   55,1g  41   0k  0  0 530 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:33:59   55,1g  41   0k  0  0 530 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:00   55,1g  42   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:01   55,1g  42   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:02   55,1g  42   0k  0  0 530 1446  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:03   55,1g  42   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:04   55,1g  42   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:05   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:06   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:07   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:08   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:09   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:10   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:11   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:12   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:13   55,1g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:14   55,1g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:15   55,1g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:16   55,1g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:17   55,1g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:18   55,0g  42   0k  0  0 532 1462  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:19   55,0g  42   0k  0  0 532 1462  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:20   55,0g  42   0k  0  0 532 1462  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:21   55,0g  42   0k  0  0 532 1462  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:22   55,0g  42   0k  0  0 532 1462  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:23   55,0g  42   0k  0  0 532 1463  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:24   55,0g  42   0k  0  0 532 1463  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:25   55,0g  42   0k  0  0 532 1462  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:26   55,0g  42   0k  0  0 532 1469  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:27   55,0g  42   0k  0  0 532 1469  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:28   55,0g  42   0k  0  0 532 1469  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:29   55,0g  42   0k  0  0 532 1469  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:30   55,0g  42   0k  0  0 532 1466  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:31   55,0g  42   0k  0  0 532 1466  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:32   55,0g  42   0k  0  0 531 1453  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:33   55,0g  42   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:34   55,0g  42   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:35   55,0g  42   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:36   55,0g  42   0k  0  0 531 1443  1  0  2  0  99  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:37   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:38   55,0g  42   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:39   55,0g  42   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:40   54,9g  42   0k  0  0 531 1441  1  0  1  0 100  0  0  0 8,4g 1,3g 1,2g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 162m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:41   54,6g  42   0k  0  0 531 1441  1  0  1  0  99  0  0  0 8,4g 1,5g 1,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 343m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:42   54,3g  42   0k  0  0 531 1442  2  0  2  0  99  0  0  0 8,4g 1,8g 1,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 525m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:43   54,0g  42   0k  0  0 531 1441  2  0  2  0  99  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 707m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:44   53,7g  42   0k  0  0 531 1441  1  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 905m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:45   53,4g  42   0k  0  0 531 1441  1  0  2  0  99  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:46   53,1g  42   0k  0  0 531 1440  1  0  2  0  99  0  0  0 8,4g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:47   52,9g  41   0k  0  0 530 1418  2  0  2  0  99  0  0  0 8,4g 3,3g 3,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:48   52,6g  41   0k  0  0 530 1418  1  0  2  0  99  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:49   52,3g  41   0k  0  0 530 1418  1  0  2  0  99  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:50   52,1g  41   0k  0  0 530 1418  2  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:52   51,8g  41   0k  0  0 530 1420  2  0  1  0  50  0  0  0 8,4g 4,4g 4,3g  28m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:53   51,6g  41   0k  0  0 531 1422  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:54   51,6g  41   0k  0  0 531 1422  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:55   51,6g  41   0k  0  0 531 1422  3  0  7  0  95  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  7  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 177m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:56   54,1g  41   0k  0  0 531 1422  1  0  1  0 100  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  1  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:57   54,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:58   54,1g  41   0k  0  0 531 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:34:59   54,1g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:00   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:01   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:02   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:03   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:04   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:05   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:06   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:07   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:08   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:09   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:10   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:11   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:12   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:13   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:14   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:15   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:16   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:17   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:18   54,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:19   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:20   54,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:21   54,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:22   54,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:23   54,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:24   54,1g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:25   54,1g  41   0k  0  0 530 1420  2  0  0  0 101  0  0  0 8,4g 2,0g 2,0g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:26   55,1g  41   0k  0  0 530 1420  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:27   55,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:28   55,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:29   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:30   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:31   55,1g  41   0k  0  0 530 1417  1  2  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:32   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:33   55,1g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:34   55,1g  41   0k  0  0 529 1418  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:35   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:36   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:37   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:38   55,1g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:39   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:40   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:41   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:42   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:43   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:44   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:45   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:46   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:47   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:48   55,1g  41   0k  0  0 529 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:49   55,1g  41   0k  0  0 529 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:50   55,1g  41   0k  0  0 529 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:51   55,1g  41   0k  0  0 529 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:52   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:53   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:54   55,1g  41   0k  0  0 530 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:55   55,1g  41   0k  0  0 530 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:56   55,1g  41   0k  0  0 530 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:57   55,1g  41   0k  0  0 530 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:58   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:35:59   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:00   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:01   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:02   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:03   55,1g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:05   55,1g  41   0k  0  0 530 1425  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:06   55,1g  41   0k  0  0 530 1425  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:07   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:08   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:09   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:10   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:11   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:12   54,8g  41   0k  0  0 530 1427  2  0  2  0  99  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 204m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:13   54,5g  41   0k  0  0 530 1427  2  0  2  0  99  0  0  0 8,4g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 385m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:14   54,3g  41   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 566m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:15   54,0g  41   0k  0  0 530 1428  2  0  2  0  99  0  0  0 8,4g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 747m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:16   53,7g  41   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 929m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:17   53,4g  41   0k  0  0 530 1428  2  0  2  0  99  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:18   53,1g  41   0k  0  0 530 1428  2  0  2  0  99  0  0  0 8,4g 3,0g 3,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:19   52,9g  41   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 3,3g 3,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:20   52,6g  41   0k  0  0 530 1428  2  0  2  0 100  0  0  0 8,4g 3,6g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:21   52,3g  41   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 3,9g 3,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:22   52,0g  41   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:23   51,7g  41   0k  0  0 530 1428  2  0  2  0  99  0  0  0 8,4g 4,4g 4,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:24   51,6g  41   0k  0  0 530 1428  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:25   51,6g  41   0k  0  0 530 1426  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 907m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:26   51,6g  41   0k  0  0 530 1425  3  0  6  0  95  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  6  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  53m  11  1  0 36m  27   24 1286   0   0 


