
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 
                Now   53,7g  41   0k       529 1417  5  0                    8,4g 2,5g 2,4g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m        10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 
2022-03-07 11:36:26   55,1g  41   0k       530 1428  2  0                    4,7g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m   44m   9  1    33m   3    0  444         
2022-03-07 11:36:28   55,1g  41   0k  0  0 530 1427  2  0  1  0  50  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 946k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:36:29   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:36:30   55,1g  41   0k  0  0 530 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:36:31   55,1g  41   0k  0  0 530 1427  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:36:32   55,1g  41   0k  0  0 530 1422  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:36:33   55,1g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:36:34   55,1g  41   0k  0  0 530 1421  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:36:35   55,1g  41   0k  0  0 530 1421  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:36:36   55,1g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:36:37   55,1g  41   0k  0  0 530 1423  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:38   55,1g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:39   55,1g  41   0k  0  0 530 1422  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:40   55,1g  41   0k  0  0 530 1419  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:41   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:42   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:43   55,1g  41   0k  0  0 530 1419  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:44   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:45   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:46   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:47   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:48   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:49   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:50   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:51   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:52   55,1g  41   0k  0  0 530 1418  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:53   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:54   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:55   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:56   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:57   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:58   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:36:59   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:00   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:01   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:02   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:03   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:04   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:05   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:06   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:07   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:08   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:09   55,1g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:10   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:11   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:12   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:13   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:14   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:15   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:16   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:17   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:18   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:19   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:20   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:21   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:22   55,1g  41   0k  0  0 530 1417  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:23   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:24   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:25   55,1g  41   0k  0  0 530 1417  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:26   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:27   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:28   55,1g  41   0k  0  0 530 1417  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:29   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:30   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:31   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:32   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:33   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:34   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:35   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:36   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:37   55,1g  41   0k  0  0 530 1416  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:38   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:39   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:41   55,1g  41   0k  0  0 530 1416  1  0  0  0  50  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:42   55,1g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:43   55,1g  41   0k  0  0 530 1415  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:44   54,8g  41   0k  0  0 530 1417  4  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 133k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  209m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:37:45   54,6g  41   0k  0  0 530 1417  1  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  385m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:37:46   54,3g  41   0k  0  0 530 1418  1  0  2  0  99  0  0  0 5,7g 1,9g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  562m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:37:47   54,0g  41   0k  0  0 530 1418  2  0  2  0  99  0  0  0 6,0g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  739m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:37:48   53,7g  41   0k  0  0 530 1418  1  0  2  0  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  913m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:37:49   53,5g  41   0k  0  0 530 1416  2  0  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:50   53,2g  41   0k  0  0 530 1416  1  0  2  1  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:51   52,9g  41   0k  0  0 530 1416  1  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:52   52,7g  41   0k  0  0 530 1416  1  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:53   52,4g  41   0k  0  0 530 1417  1  0  2  0  99  0  0  0 7,7g 3,8g 3,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:54   52,1g  41   0k  0  0 530 1417  1  0  2  0  99  0  0  0 7,9g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:55   51,8g  41   0k  0  0 530 1417  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:56   51,6g  41   0k  0  0 530 1417  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:57   52,4g  41   0k  0  0 530 1417  2  0  5  0  96  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  5  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:58   53,9g  41   0k  0  0 530 1417  2  0  6  0  95  0  0  0 8,4g 2,2g 2,2g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  368m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:37:59   53,9g  41   0k  0  0 529 1416  2  0  2  0  99  0  0  0 8,4g 2,2g 2,2g  28m  0k   0k 88k  2  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:00   55,1g  41   0k  0  0 529 1416  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:01   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:02   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:03   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:04   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:05   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:06   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:07   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:08   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:09   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:10   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:11   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:12   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:13   55,1g  41   0k  0  0 529 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:14   55,1g  41   0k  0  0 529 1417  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:15   55,1g  41   0k  0  0 529 1417  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:16   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:17   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:18   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:19   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:20   55,1g  41   0k  0  0 529 1416  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:21   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:22   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 133k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:23   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:24   55,1g  41   0k  0  0 529 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:25   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:26   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:27   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:28   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:29   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:30   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:31   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:32   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:33   55,1g  41   0k  0  0 529 1415  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:34   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:35   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:36   55,1g  41   0k  0  0 529 1413  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:37   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:38   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:39   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:40   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:41   55,1g  41   0k  0  0 529 1414  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:42   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:43   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:44   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:45   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:46   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:47   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:48   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:49   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:50   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:51   55,1g  41   0k  0  0 529 1423  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:52   55,1g  41   0k  0  0 529 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:54   55,1g  41   0k  0  0 529 1424  1  0  0  0  50  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:55   55,1g  41   0k  0  0 529 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:56   55,1g  41   0k  0  0 529 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:57   55,1g  41   0k  0  0 529 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:58   55,1g  41   0k  0  0 529 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:38:59   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:00   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:01   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:02   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:03   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:04   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:05   55,1g  41   0k  0  0 530 1428  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:06   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:07   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:08   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:09   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:10   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:11   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:12   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:13   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:14   55,1g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:15   54,9g  41   0k  0  0 530 1428  1  0  1  0 100  0  0  0 8,4g 1,3g 1,2g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  164m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:16   54,6g  41   0k  0  0 530 1418  2  0  2  0  99  0  0  0 8,4g 1,5g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  345m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:17   54,3g  41   0k  0  0 530 1419  1  0  2  0  99  0  0  0 8,4g 1,8g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  527m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:18   54,0g  42   0k  0  0 532 1449  1  0  3  1  98  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  707m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:19   53,7g  42   0k  0  0 532 1449  2  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  889m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:20   53,5g  42   0k  0  0 532 1449  1  0  2  0  99  0  0  0 8,4g 2,7g 2,6g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:21   53,2g  42   0k  0  0 532 1449  2  0  2  0  99  0  0  0 8,4g 2,9g 2,9g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:22   52,9g  42   0k  0  0 532 1449  1  0  2  0  99  0  0  0 8,4g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:23   52,6g  42   0k  0  0 532 1450  1  0  2  0  99  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:24   52,3g  42   0k  0  0 532 1450  1  0  2  0  99  0  0  0 8,4g 3,8g 3,7g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:25   52,1g  42   0k  0  0 532 1450  2  0  2  0  99  0  0  0 8,4g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:26   51,8g  42   0k  0  0 532 1456  1  0  2  0  99  0  0  0 8,4g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:27   51,6g  42   0k  0  0 532 1456  2  0  2  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:28   52,8g  42   0k  0  0 532 1456  2  0  6  0  96  0  0  0 8,4g 3,3g 3,3g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:29   52,8g  42   0k  0  0 532 1454  3  0  5  0  96  0  0  0 8,4g 3,3g 3,3g  28m  0k   0k 88k  4  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  294m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:30   54,6g  42   0k  0  0 532 1454  1  0  3  0  98  0  0  0 8,4g 1,5g 1,5g  28m  0k   0k 88k  3  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:31   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:32   55,0g  42   0k  0  0 532 1453  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:33   55,0g  42   0k  0  0 531 1440  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:34   55,0g  42   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:35   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:36   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:37   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:38   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:39   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:40   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:41   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:42   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:43   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:44   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:45   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:46   55,0g  42   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:47   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:48   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:49   55,1g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:50   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:51   55,1g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:52   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:53   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:54   55,0g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:55   55,0g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:56   55,0g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:57   55,0g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:58   55,0g  41   0k  0  0 529 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:39:59   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:00   55,0g  41   0k  0  0 530 1419  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:01   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:02   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:03   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:04   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:05   55,0g  41   0k  0  0 530 1420  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:07   55,0g  41   0k  0  0 530 1420  1  0  0  0  50  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:08   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:09   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:10   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:11   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:12   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:13   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:14   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:15   55,0g  41   0k  0  0 530 1418  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:16   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:17   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:18   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:19   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:20   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:21   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:22   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:23   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:24   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:25   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:26   55,0g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:27   55,0g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:28   55,0g  41   0k  0  0 530 1417  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:29   55,0g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:30   55,0g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:31   55,0g  41   0k  0  0 530 1416  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:32   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:33   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:34   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:35   55,0g  41   0k  0  0 530 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:36   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:37   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:38   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:39   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:40   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:41   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:42   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:43   55,0g  41   0k  0  0 529 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:44   55,0g  41   0k  0  0 529 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:45   55,0g  41   0k  0  0 529 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:46   54,8g  41   0k  0  0 529 1420  1  0  1  0 100  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  180m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:47   54,6g  41   0k  0  0 529 1420  2  0  2  0  99  0  0  0 8,4g 1,6g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  362m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:48   54,3g  41   0k  0  0 530 1422  2  0  2  0  99  0  0  0 8,4g 1,8g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  543m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:49   54,0g  41   0k  0  0 530 1422  3  0  2  0  99  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  725m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:50   53,7g  41   0k  0  0 530 1422  2  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  908m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:51   53,4g  41   0k  0  0 530 1422  1  0  2  0  99  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:52   53,2g  41   0k  0  0 530 1423  1  0  2  0  99  0  0  0 8,4g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 133k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:53   52,9g  41   0k  0  0 530 1422  1  0  2  0  99  0  0  0 8,4g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:54   52,6g  41   0k  0  0 530 1422  1  0  2  0  99  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:55   52,3g  41   0k  0  0 530 1422  2  0  2  0  99  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:56   52,0g  41   0k  0  0 530 1422  1  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:57   51,8g  41   0k  0  0 530 1422  1  0  2  0  99  0  0  0 8,4g 4,4g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:58   51,6g  41   0k  0  0 530 1422  3  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:40:59   52,1g  41   0k  0  0 529 1421  2  0  5  0  97  0  0  0 8,4g 4,0g 4,0g  28m  0k   0k 88k  5  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1022m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:41:00   53,7g  41   0k  0  0 529 1421  2  0  6  0  95  0  0  0 8,4g 2,5g 2,4g  28m  0k   0k 88k  6  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  153m  11  1  0 36m  27   24 1286   0   0 


