
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   54,9g  52   0k       530 1448  2  0                    8,4g 1,2g 1,1g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 11:52:56   55,0g  41   0k       529 1440  2  0                    4,8g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 11:52:57   55,0g  41   0k  0  0 529 1442  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 945k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:52:58   55,0g  41   0k  0  0 529 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:52:59   55,0g  41   0k  0  0 529 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:53:00   55,0g  41   0k  0  0 529 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:53:01   55,0g  41   0k  0  0 529 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:53:03   55,0g  41   0k  0  0 529 1440  2  0  0  0  51  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:04   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:05   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:06   55,0g  41   0k  0  0 529 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:07   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:08   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:09   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:10   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:11   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:12   55,0g  41   0k  0  0 529 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:13   55,0g  41   0k  0  0 529 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:14   55,0g  41   0k  0  0 529 1435  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:15   55,0g  41   0k  0  0 529 1434  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:16   55,0g  41   0k  0  0 529 1433  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:17   55,0g  41   0k  0  0 528 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:18   55,0g  41   0k  0  0 528 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:19   55,0g  41   0k  0  0 529 1433  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:20   55,0g  41   0k  0  0 529 1433  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:21   55,0g  41   0k  0  0 529 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:22   55,0g  41   0k  0  0 529 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:23   55,0g  41   0k  0  0 529 1441  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:24   55,0g  41   0k  0  0 529 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:25   55,0g  41   0k  0  0 529 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:26   55,0g  41   0k  0  0 529 1440  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:27   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:28   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:29   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:30   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:31   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:32   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:33   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:34   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:35   55,0g  41   0k  0  0 529 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:36   55,0g  41   0k  0  0 529 1439  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:37   55,0g  41   0k  0  0 529 1439  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:38   55,0g  42   0k  0  0 530 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:39   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:40   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:41   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:42   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:43   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:44   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:45   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:46   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:47   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:48   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:49   55,0g  41   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:50   55,0g  41   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:51   55,0g  41   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:52   55,0g  41   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:53   55,0g  41   0k  0  0 530 1443  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:54   55,0g  41   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:55   55,0g  41   0k  0  0 530 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:56   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:57   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:58   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:53:59   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:00   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:01   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:02   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:03   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:04   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:05   55,0g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:06   55,0g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:07   55,0g  41   0k  0  0 530 1430  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:08   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:09   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:10   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:11   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:12   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:13   54,8g  42   0k  0  0 530 1433  1  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 133k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 211m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:54:14   54,5g  43   0k  0  0 530 1433  2  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 387m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:54:16   54,2g  44   0k  0  0 530 1434  2  0  1  0  50  0  0  0 5,7g 1,9g 1,9g  28m  0k   0k 88k  1  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 564m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:54:17   53,9g  45   0k  0  0 530 1434  2  0  2  0  99  0  0  0 6,0g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 741m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:54:18   53,6g  46   0k  0  0 532 1467  1  0  3  1  98  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 132k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 915m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:54:19   53,4g  47   0k  0  0 532 1465  1  0  2  1  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  1  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:20   53,1g  48   0k  0  0 532 1465  2  0  2  1  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  1  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:21   52,8g  49   0k  0  0 532 1465  2  0  2  1  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  1  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:22   52,5g  50   0k  0  0 532 1465  1  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:23   52,3g  50   0k  0  0 532 1466  1  0  2  1  99  0  0  0 7,7g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:24   52,0g  51   0k  0  0 532 1466  2  0  2  0  99  0  0  0 7,9g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:25   51,7g  52   0k  0  0 532 1466  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:26   51,5g  53   0k  0  0 532 1473  2  0  2  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 133k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:27   52,2g  53   0k  0  0 532 1472  2  0  5  0  96  0  0  0 8,4g 3,9g 3,8g  28m  0k   0k 88k  5  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:28   53,8g  53   0k  0  0 532 1472  2  0  6  0  95  0  0  0 8,4g 2,3g 2,2g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 296m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:29   53,8g  53   0k  0  0 532 1472  2  0  2  0  99  0  0  0 8,4g 2,3g 2,2g  28m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:30   55,0g  53   0k  0  0 532 1472  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:31   55,0g  53   0k  0  0 532 1472  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:32   55,0g  53   0k  0  0 532 1472  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:33   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:34   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:35   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:36   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:37   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:38   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:39   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:40   55,0g  52   0k  0  0 531 1458  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:41   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:42   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:43   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:44   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:45   55,0g  52   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:46   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:47   55,0g  52   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:48   55,0g  52   0k  0  0 530 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:49   55,0g  52   0k  0  0 530 1434  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:50   55,0g  52   0k  0  0 530 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:51   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:52   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:53   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:54   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:55   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:56   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:57   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:58   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:54:59   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:00   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:01   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:02   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:03   55,0g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:04   55,0g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:05   55,0g  52   0k  0  0 530 1432  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:06   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:07   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:08   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:09   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:10   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:11   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:12   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:13   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:14   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:15   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:16   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:17   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:18   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:19   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:20   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:21   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:22   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:23   55,0g  52   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:24   55,0g  52   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:25   55,0g  52   0k  0  0 530 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:26   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:28   55,0g  52   0k  0  0 530 1429  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:29   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:30   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:31   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:32   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:33   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:34   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:35   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:36   55,0g  52   0k  0  0 530 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:37   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:38   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:39   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:40   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:41   55,0g  52   0k  0  0 530 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:42   55,0g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:43   55,0g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:44   55,0g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:45   54,8g  52   0k  0  0 530 1433  1  0  2  0 100  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 184m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:46   54,5g  52   0k  0  0 530 1433  1  0  2  0  99  0  0  0 8,4g 1,6g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 365m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:47   54,2g  52   0k  0  0 530 1434  2  0  2  0  99  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 547m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:48   53,9g  52   0k  0  0 530 1436  1  0  2  0  99  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 729m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:49   53,7g  52   0k  0  0 530 1436  3  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 910m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:50   53,4g  52   0k  0  0 530 1436  1  0  2  0  99  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:51   53,1g  52   0k  0  0 530 1436  1  0  2  0  99  0  0  0 8,4g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:52   52,8g  52   0k  0  0 530 1436  1  0  2  0  99  0  0  0 8,4g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:53   52,5g  52   0k  0  0 530 1437  2  0  2  0  99  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:54   52,3g  52   0k  0  0 530 1437  1  0  2  0  99  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:55   52,0g  52   0k  0  0 530 1437  2  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:56   51,7g  52   0k  0  0 530 1437  1  0  2  0  99  0  0  0 8,4g 4,4g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:57   51,6g  52   0k  0  0 530 1437  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:58   52,9g  52   0k  0  0 530 1437  2  0  6  0  95  0  0  0 8,4g 3,2g 3,1g  28m  0k   0k 88k  6  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:55:59   52,9g  52   0k  0  0 530 1438  3  0  5  0  97  0  0  0 8,4g 3,2g 3,1g  28m  0k   0k 88k  4  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 205m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:00   54,7g  52   0k  0  0 530 1438  1  0  3  0  98  0  0  0 8,4g 1,4g 1,4g  28m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:01   55,0g  52   0k  0  0 530 1438  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:02   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:03   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:04   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:05   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:06   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:07   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:08   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:09   55,0g  52   0k  0  0 529 1432  3  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:10   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:11   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:12   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:13   55,0g  52   0k  0  0 529 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:14   55,0g  52   0k  0  0 529 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:15   55,0g  52   0k  0  0 529 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:16   55,0g  52   0k  0  0 529 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:17   55,0g  52   0k  0  0 528 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:18   55,0g  52   0k  0  0 528 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:19   55,0g  52   0k  0  0 528 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:20   55,0g  52   0k  0  0 528 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:21   55,0g  52   0k  0  0 528 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:22   55,0g  52   0k  0  0 528 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:23   55,0g  52   0k  0  0 529 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:24   55,0g  52   0k  0  0 529 1428  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:25   55,0g  52   0k  0  0 529 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:26   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:27   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:28   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:29   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:30   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:31   55,0g  52   0k  0  0 529 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:32   55,0g  52   0k  0  0 529 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:33   55,0g  52   0k  0  0 529 1425  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:34   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:35   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:36   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:37   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:38   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:39   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:41   55,0g  52   0k  0  0 529 1427  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:42   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:43   55,0g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:44   55,0g  52   0k  0  0 529 1432  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:45   55,0g  52   0k  0  0 529 1433  1  0  1  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:46   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:47   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:48   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:49   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:50   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:51   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:52   55,0g  52   0k  0  0 529 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:53   55,0g  52   0k  0  0 529 1435  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:54   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:55   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:56   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:57   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:58   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:56:59   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:00   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:01   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:02   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:03   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:04   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:05   55,0g  52   0k  0  0 529 1437  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:06   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:07   55,0g  52   0k  0  0 529 1436  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:08   55,0g  52   0k  0  0 529 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:09   55,0g  52   0k  0  0 529 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:10   55,0g  52   0k  0  0 529 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:11   55,0g  52   0k  0  0 529 1434  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:12   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:13   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:14   55,0g  52   0k  0  0 529 1436  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:15   55,0g  52   0k  0  0 529 1435  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:16   54,8g  52   0k  0  0 529 1452  1  0  3  0  98  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 150m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:17   54,5g  52   0k  0  0 529 1452  2  0  2  1  99  0  0  0 8,4g 1,5g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 330m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:18   54,3g  52   0k  0  0 529 1452  2  0  2  0  99  0  0  0 8,4g 1,8g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 511m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:19   54,0g  52   0k  0  0 529 1452  3  0  2  0  99  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 692m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:20   53,7g  52   0k  0  0 529 1452  2  0  2  1  99  0  0  0 8,4g 2,4g 2,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 873m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:21   53,4g  52   0k  0  0 529 1453  2  0  2  0  99  0  0  0 8,4g 2,6g 2,6g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:22   53,1g  52   0k  0  0 529 1453  2  0  2  0  99  0  0  0 8,4g 2,9g 2,9g  28m  0k   0k 88k  2  0  3 133k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:23   52,9g  52   0k  0  0 529 1455  1  0  2  0  99  0  0  0 8,4g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:24   52,6g  52   0k  0  0 530 1456  1  0  2  0  99  0  0  0 8,4g 3,5g 3,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:25   52,3g  52   0k  0  0 530 1455  1  0  2  1  99  0  0  0 8,4g 3,7g 3,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:26   52,0g  52   0k  0  0 530 1453  1  0  2  0  99  0  0  0 8,4g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:27   51,8g  52   0k  0  0 530 1453  2  0  2  0  99  0  0  0 8,4g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:28   51,6g  52   0k  0  0 530 1453  3  0  3  0  98  0  0  0 8,4g 4,5g 4,4g  28m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:29   51,7g  52   0k  0  0 530 1453  3  0  4  0  97  0  0  0 8,4g 4,3g 4,3g  28m  0k   0k 88k  4  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:30   53,1g  52   0k  0  0 530 1453  2  0  6  0  95  0  0  0 8,4g 3,0g 2,9g  28m  0k   0k 88k  6  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 405m  11  1  0 36m  27   24 1286   0   0 


