
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   54,1g  41   0k       530 1415  5  0                    8,4g 2,1g 2,0g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 11:27:17   55,2g  41   0k       531 1452  2  0                    4,9g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 11:27:18   55,2g  41   0k  0  0 531 1453  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 960k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:27:19   55,2g  41   0k  0  0 531 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:27:20   55,2g  41   0k  0  0 531 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:27:21   55,2g  41   0k  0  0 531 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:27:22   55,2g  41   0k  0  0 531 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:27:23   55,2g  41   0k  0  0 531 1452  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:24   55,2g  41   0k  0  0 531 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:25   55,2g  41   0k  0  0 531 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:26   55,2g  41   0k  0  0 531 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:27   55,2g  41   0k  0  0 531 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:28   55,2g  41   0k  0  0 531 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:29   55,2g  41   0k  0  0 530 1448  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:30   55,2g  41   0k  0  0 530 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:31   55,2g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:33   55,2g  41   0k  0  0 530 1447  1  0  0  0  50  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:34   55,2g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:35   55,2g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:36   55,2g  41   0k  0  0 530 1451  1  0  0  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:37   55,2g  41   0k  0  0 530 1452  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:38   55,2g  41   0k  0  0 530 1452  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:39   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:40   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:41   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:42   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:43   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:44   55,2g  41   0k  0  0 530 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:45   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:46   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:47   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:48   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:49   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:50   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:51   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:52   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:53   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:54   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:55   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:56   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:57   55,2g  41   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:58   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:59   55,2g  41   0k  0  0 530 1451  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:00   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:01   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:02   55,2g  41   0k  0  0 530 1451  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:03   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:04   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:05   55,2g  41   0k  0  0 530 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:06   55,2g  41   0k  0  0 529 1450  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:07   55,2g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:08   55,2g  41   0k  0  0 529 1449  1  0  0  1 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:09   55,2g  41   0k  0  0 529 1449  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:10   55,2g  41   0k  0  0 529 1449  5  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:11   55,2g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:12   55,2g  41   0k  0  0 529 1450  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:13   55,2g  41   0k  0  0 529 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:14   55,2g  41   0k  0  0 529 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:15   55,2g  41   0k  0  0 529 1450  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:16   55,2g  41   0k  0  0 529 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:17   55,2g  41   0k  0  0 529 1448  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:18   55,2g  41   0k  0  0 529 1448  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:19   55,2g  41   0k  0  0 529 1448  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:20   55,2g  41   0k  0  0 529 1448  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:21   55,2g  41   0k  0  0 529 1448  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:22   55,2g  41   0k  0  0 529 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:23   55,2g  41   0k  0  0 529 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:24   55,2g  41   0k  0  0 529 1446  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:25   55,2g  41   0k  0  0 529 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:26   55,2g  41   0k  0  0 529 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:27   55,2g  41   0k  0  0 529 1446  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:28   55,2g  41   0k  0  0 529 1446  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:29   55,2g  41   0k  0  0 529 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:30   55,2g  41   0k  0  0 529 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:31   55,2g  41   0k  0  0 529 1447  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:32   55,2g  41   0k  0  0 529 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:33   55,2g  41   0k  0  0 529 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:34   54,9g  41   0k  0  0 529 1449  2  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 133k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 204m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:28:35   54,7g  41   0k  0  0 529 1449  2  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 382m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:28:36   54,4g  41   0k  0  0 529 1449  2  0  2  0  99  0  0  0 5,7g 1,9g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 559m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:28:37   54,1g  41   0k  0  0 529 1449  2  0  2  0  99  0  0  0 6,0g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 737m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:28:38   53,8g  41   0k  0  0 529 1448  1  0  2  0  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 911m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:28:39   53,6g  41   0k  0  0 529 1445  3  1  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:40   53,3g  41   0k  0  0 529 1445  2  0  2  0  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:41   53,0g  41   0k  0  0 529 1445  2  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:42   52,8g  41   0k  0  0 528 1444  1  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:43   52,5g  41   0k  0  0 528 1444  2  0  2  0 100  0  0  0 7,7g 3,8g 3,7g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:44   52,2g  41   0k  0  0 529 1445  1  0  2  0  99  0  0  0 7,9g 4,0g 4,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:45   51,9g  41   0k  0  0 529 1444  1  0  1  1  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:46   51,7g  41   0k  0  0 529 1444  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:48   52,5g  41   0k  0  0 529 1444  2  0  2  0  48  0  0  0 8,4g 3,8g 3,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:49   54,1g  41   0k  0  0 529 1444  2  0  6  0  95  0  0  0 8,4g 2,2g 2,1g  28m  0k   0k 88k  6  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 296m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:50   54,1g  41   0k  0  0 529 1444  2  0  2  0 100  0  0  0 8,4g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:51   55,2g  41   0k  0  0 529 1444  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:52   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:53   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:54   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:55   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:56   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:57   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:58   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:28:59   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:00   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:01   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:02   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:03   55,2g  41   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:04   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:05   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:06   55,2g  41   0k  0  0 529 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:07   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:08   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:09   55,2g  41   0k  0  0 529 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:10   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:11   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:12   55,2g  41   0k  0  0 529 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:13   55,2g  41   0k  0  0 529 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:14   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:15   55,2g  41   0k  0  0 529 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:16   55,2g  41   0k  0  0 529 1444  3  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:17   55,2g  41   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:18   55,1g  42   0k  0  0 531 1485  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:19   55,1g  42   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:20   55,1g  42   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:21   55,1g  42   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:22   55,1g  42   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:23   55,1g  42   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:24   55,1g  42   0k  0  0 531 1485  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:25   55,1g  42   0k  0  0 531 1485  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:26   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:27   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:28   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:29   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:30   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:31   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:32   55,1g  42   0k  0  0 531 1492  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:33   55,1g  41   0k  0  0 530 1480  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:34   55,1g  41   0k  0  0 530 1468  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:35   55,1g  41   0k  0  0 530 1468  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:36   55,1g  41   0k  0  0 530 1468  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:37   55,1g  41   0k  0  0 530 1468  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:38   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:39   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:40   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:41   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:42   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:43   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:44   55,1g  41   0k  0  0 530 1467  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:45   55,1g  41   0k  0  0 531 1468  1  0  0  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:46   55,1g  41   0k  0  0 531 1468  1  0  0  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:47   55,1g  41   0k  0  0 529 1446  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:48   55,1g  41   0k  0  0 529 1448  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:49   55,2g  41   0k  0  0 529 1447  1  0  0  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:50   55,1g  40   0k  0  0 529 1446  1  0  3  1  97  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:51   55,1g  41   0k  0  0 529 1467  6  0  6  1  94  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:52   55,0g  41   0k  0  0 531 1455  2  0  5  2  94  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:53   55,0g  41   0k  0  0 531 1455  1  0  2  0  98  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:54   55,0g  41   0k  0  0 531 1455  2  0  3  0  98  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:55   55,0g  42   0k  0  0 531 1460  1  0  3  0  97  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:56   55,0g  42   0k  0  0 531 1460  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:57   55,0g  41   0k  0  0 530 1455  1  0  1  0  99  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:58   55,0g  41   0k  0  0 530 1456  2  0  2  0  98  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:29:59   55,0g  41   0k  0  0 530 1456  1  0  1  0  99  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:00   55,0g  42   0k  0  0 530 1456  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:01   55,0g  41   0k  0  0 530 1456  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:02   55,0g  42   0k  0  0 530 1456  7  0  4  1  97  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:04   54,9g  42   0k  0  0 530 1457  7  0  1  0  49  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:05   55,0g  42   0k  0  0 530 1457  2  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:06   54,8g  42   0k  0  0 530 1457  2  0  3  0  97  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 174m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:07   54,5g  42   0k  0  0 530 1457  1  0  3  0  98  0  0  0 8,4g 1,6g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 356m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:08   54,2g  42   0k  0  0 530 1458  1  0  3  0  98  0  0  0 8,4g 1,8g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 536m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:09   53,9g  42   0k  0  0 530 1458  2  0  3  0  98  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 717m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:10   53,6g  42   0k  0  0 530 1458  1  0  2  0  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 899m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:11   53,4g  42   0k  0  0 530 1458  2  0  3  0  98  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:12   53,1g  42   0k  0  0 530 1460  1  0  3  0  98  0  0  0 8,4g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:13   52,8g  42   0k  0  0 530 1460  5  0  2  0  98  0  0  0 8,4g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:14   52,5g  42   0k  0  0 530 1460  2  0  2  0  98  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:15   52,3g  42   0k  0  0 530 1460  3  0  4  0  97  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:16   52,0g  42   0k  0  0 530 1460  2  0  5  1  95  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:17   51,7g  42   0k  0  0 530 1460  2  0  3  1  97  0  0  0 8,4g 4,4g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:18   51,5g  43   0k  0  0 531 1480  4  0  7  1  93  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:19   52,8g  43   0k  0  0 531 1480  2  0  6  0  94  0  0  0 8,4g 3,2g 3,1g  28m  0k   0k 88k  6  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:20   52,8g  43   0k  0  0 531 1488  5  0  5  0  96  0  0  0 8,4g 3,2g 3,1g  28m  0k   0k 88k  4  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 200m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:21   54,8g  43   0k  0  0 531 1488  1  0  4  0  97  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  3  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:22   54,9g  43   0k  0  0 531 1498  1  0  2  1  98  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:23   55,0g  42   0k  0  0 530 1463  1  0  1  0  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:24   55,0g  42   0k  0  0 530 1460  2  0  1  0 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:25   55,0g  42   0k  0  0 530 1459  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:26   55,0g  42   0k  0  0 530 1459  1  0  2  0  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:27   55,0g  42   0k  0  0 530 1459  1  0  1  0 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:28   55,0g  42   0k  0  0 530 1459  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:29   55,0g  42   0k  0  0 530 1456  1  0  2  0  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:30   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:31   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:32   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:33   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:34   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:35   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:36   55,0g  42   0k  0  0 530 1455  4  0  1  1  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:37   55,0g  42   0k  0  0 530 1455  1  0  3  1  97  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:38   55,0g  42   0k  0  0 530 1457  1  0  2  1  98  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:39   55,0g  42   0k  0  0 530 1456  1  0  1  0 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:40   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:41   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:42   55,0g  42   0k  0  0 530 1456  2  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:43   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:44   55,0g  42   0k  0  0 530 1456  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:45   55,0g  42   0k  0  0 530 1454  1  0  1  1  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:46   55,0g  42   0k  0  0 530 1454  2  0  1  0 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:47   55,0g  42   0k  0  0 531 1455  3  0  1  1  99  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:48   55,0g  42   0k  0  0 531 1455  1  0  1  1 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:49   55,0g  42   0k  0  0 531 1454  1  0  1  0 100  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:50   55,0g  42   0k  0  0 531 1444  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:51   55,0g  42   0k  0  0 531 1444  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:52   55,0g  42   0k  0  0 531 1446  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:53   55,0g  42   0k  0  0 531 1446  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:54   55,0g  42   0k  0  0 531 1446  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:55   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:56   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:57   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:58   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:30:59   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:00   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:01   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:02   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:03   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:04   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:05   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:06   55,0g  42   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:07   55,0g  42   0k  0  0 531 1448  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:08   55,0g  42   0k  0  0 531 1448  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:09   55,0g  42   0k  0  0 530 1446  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:10   55,0g  42   0k  0  0 530 1444  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:11   55,0g  41   0k  0  0 530 1426  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:12   55,0g  41   0k  0  0 530 1426  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:13   55,0g  41   0k  0  0 530 1426  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:14   55,0g  41   0k  0  0 530 1426  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:15   55,0g  41   0k  0  0 530 1425  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:16   55,0g  41   0k  0  0 530 1424  2  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:17   55,0g  41   0k  0  0 530 1424  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 133k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:19   55,0g  41   0k  0  0 530 1423  1  0  0  0  51  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:20   55,0g  41   0k  0  0 530 1423  3  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:21   55,0g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:22   55,0g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:23   55,0g  41   0k  0  0 530 1423  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:24   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:25   55,0g  41   0k  0  0 530 1421  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:26   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:27   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:28   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:29   55,0g  41   0k  0  0 530 1419  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:30   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:31   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:32   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:33   55,0g  41   0k  0  0 530 1418  2  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:34   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:35   55,0g  41   0k  0  0 530 1418  1  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:36   55,0g  41   0k  0  0 530 1418  3  0  0  0 101  0  0  0 5,1g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:37   54,9g  41   0k  0  0 530 1418  2  0  1  0 100  0  0  0 5,1g 1,2g 1,2g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 136m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:38   54,6g  41   0k  0  0 530 1418  1  0  2  0  99  0  0  0 5,4g 1,5g 1,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 316m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:39   54,4g  41   0k  0  0 530 1419  1  0  2  0  99  0  0  0 5,7g 1,8g 1,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 496m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:40   54,1g  41   0k  0  0 530 1417  2  0  2  0  99  0  0  0 5,9g 2,0g 2,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 673m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:41   53,8g  41   0k  0  0 530 1417  2  0  2  0  99  0  0  0 6,2g 2,3g 2,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 851m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:42   53,5g  41   0k  0  0 530 1417  1  0  2  0  99  0  0  0 6,5g 2,6g 2,6g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:43   53,3g  41   0k  0  0 529 1419  2  0  2  0  99  0  0  0 6,7g 2,9g 2,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:44   53,0g  41   0k  0  0 529 1418  2  0  2  0  99  0  0  0 7,0g 3,1g 3,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:45   52,7g  41   0k  0  0 529 1418  3  0  2  0  99  0  0  0 7,3g 3,4g 3,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:46   52,4g  41   0k  0  0 529 1418  3  0  1  0  99  0  0  0 7,5g 3,7g 3,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:47   52,2g  41   0k  0  0 529 1418  2  0  2  0  99  0  0  0 7,8g 4,0g 3,9g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:48   51,9g  41   0k  0  0 530 1419  2  0  1  0  99  0  0  0 8,1g 4,2g 4,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:49   51,6g  41   0k  0  0 530 1419  1  0  1  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:50   52,5g  41   0k  0  0 530 1419  2  0  5  0  96  0  0  0 8,4g 3,7g 3,6g  28m  0k   0k 88k  5  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:31:51   52,5g  41   0k  0  0 530 1419  3  0  4  0  96  0  0  0 8,4g 3,7g 3,6g  28m  0k   0k 88k  4  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 648m  11  1  0 36m  27   24 1286   0   0 


