
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   54,5g  52   0k       531 1421  2  0                    8,4g 1,5g 1,5g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 11:57:31   55,0g  42   0k       530 1453  2  0                    4,8g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 11:57:32   55,0g  42   0k  0  0 530 1455  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 944k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:57:33   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:57:34   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:57:35   55,0g  42   0k  0  0 530 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:57:36   55,0g  42   0k  0  0 530 1455  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:57:37   55,0g  42   0k  0  0 530 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:57:38   55,0g  42   0k  0  0 530 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:57:39   55,0g  42   0k  0  0 530 1454  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:57:40   55,0g  42   0k  0  0 530 1454  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:57:41   55,0g  42   0k  0  0 530 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:42   55,0g  42   0k  0  0 530 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:43   55,0g  42   0k  0  0 530 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:44   55,0g  42   0k  0  0 530 1453  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:45   55,0g  42   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:46   55,0g  42   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:47   55,0g  42   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:48   55,0g  42   0k  0  0 530 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:49   55,0g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:50   55,0g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:51   55,0g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:52   55,0g  41   0k  0  0 530 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:53   55,0g  41   0k  0  0 530 1429  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:54   55,0g  41   0k  0  0 530 1433  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:56   55,0g  41   0k  0  0 530 1433  1  0  0  0  50  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:57   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:58   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:57:59   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:00   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:01   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:02   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:03   55,0g  41   0k  0  0 530 1431  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:04   55,0g  41   0k  0  0 530 1433  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:05   55,0g  41   0k  0  0 530 1433  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:06   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:07   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:08   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:09   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:10   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:11   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:12   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:13   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:14   55,0g  41   0k  0  0 530 1432  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:15   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:16   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:17   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:18   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:19   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:20   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:21   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:22   55,0g  42   0k  0  0 530 1442  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:23   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:24   55,0g  42   0k  0  0 530 1442  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:25   55,0g  42   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:26   55,0g  42   0k  0  0 531 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:27   55,0g  42   0k  0  0 531 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:28   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:29   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:30   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:31   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:32   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:33   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:34   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:35   55,0g  42   0k  0  0 530 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:36   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:37   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:38   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:39   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:40   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:41   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:42   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:43   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:44   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:45   55,0g  42   0k  0  0 530 1436  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:46   55,0g  42   0k  0  0 530 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:47   55,0g  42   0k  0  0 530 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:48   54,7g  42   0k  0  0 530 1428  2  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 131k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 214m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:58:49   54,5g  43   0k  0  0 530 1428  2  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 391m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:58:50   54,2g  44   0k  0  0 530 1429  1  0  2  1  99  0  0  0 5,7g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 569m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:58:51   53,9g  45   0k  0  0 530 1429  2  0  2  1  99  0  0  0 6,0g 2,2g 2,1g  28m  0k   0k 88k  1  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 747m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:58:52   53,6g  45   0k  0  0 530 1429  2  0  2  0  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 921m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:58:53   53,4g  46   0k  0  0 530 1428  2  0  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:54   53,1g  47   0k  0  0 530 1428  1  0  2  0  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:55   52,8g  48   0k  0  0 530 1428  1  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:56   52,5g  49   0k  0  0 530 1428  2  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:57   52,3g  49   0k  0  0 530 1428  1  0  2  0  99  0  0  0 7,7g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:58   52,0g  50   0k  0  0 530 1428  1  0  2  0  99  0  0  0 7,9g 4,1g 4,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:58:59   51,7g  51   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:00   51,5g  52   0k  0  0 529 1427  2  0  2  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:01   51,5g  52   0k  0  0 529 1427  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:02   53,7g  52   0k  0  0 529 1427  2  0  6  0  94  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 241m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:03   53,7g  52   0k  0  0 529 1427  1  0  1  0 100  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:04   53,7g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:05   53,7g  52   0k  0  0 529 1426  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:06   53,7g  52   0k  0  0 529 1426  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:08   53,7g  52   0k  0  0 529 1427  1  0  0  0  51  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:09   53,7g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:10   53,7g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:11   53,7g  52   0k  0  0 529 1427  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:12   53,7g  52   0k  0  0 529 1430  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:13   53,7g  52   0k  0  0 529 1430  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:14   53,7g  52   0k  0  0 529 1430  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:15   53,7g  52   0k  0  0 529 1430  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:16   53,7g  52   0k  0  0 529 1430  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:17   53,7g  52   0k  0  0 529 1431  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:18   53,6g  53   0k  0  0 530 1460  1  0  1  0 100  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:19   53,6g  53   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:20   53,6g  53   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:21   53,6g  53   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:22   53,6g  53   0k  0  0 531 1459  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:23   53,6g  53   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:24   53,6g  53   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:25   53,6g  53   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:26   53,6g  53   0k  0  0 531 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:27   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:28   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:29   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:30   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:31   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:32   53,6g  53   0k  0  0 532 1467  1  0  0  0 101  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:33   54,9g  52   0k  0  0 531 1454  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:34   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:35   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:36   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:37   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:38   54,9g  52   0k  0  0 531 1454  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:39   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:40   54,9g  52   0k  0  0 531 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:41   54,9g  52   0k  0  0 531 1453  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:42   54,9g  52   0k  0  0 531 1453  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:43   54,9g  52   0k  0  0 531 1453  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:44   54,9g  52   0k  0  0 531 1453  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:45   54,9g  52   0k  0  0 531 1451  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:46   54,9g  52   0k  0  0 531 1450  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:47   54,9g  52   0k  0  0 531 1450  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:48   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:49   55,0g  52   0k  0  0 530 1427  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:50   55,0g  52   0k  0  0 530 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:51   55,0g  52   0k  0  0 530 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:52   55,0g  52   0k  0  0 530 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:53   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:54   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:55   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:56   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:57   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:58   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:59:59   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:00   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:01   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:02   55,0g  52   0k  0  0 530 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:03   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:04   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:05   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:06   55,0g  52   0k  0  0 530 1428  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:07   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:08   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:09   55,0g  52   0k  0  0 530 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:10   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:11   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:12   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:13   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:14   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:15   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:16   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:18   55,0g  52   0k  0  0 530 1429  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:19   55,0g  52   0k  0  0 530 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:20   54,7g  52   0k  0  0 530 1429  1  0  2  0  99  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 201m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:21   54,4g  52   0k  0  0 530 1429  1  0  2  0  99  0  0  0 8,4g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 383m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:22   54,2g  52   0k  0  0 530 1430  2  0  2  0  99  0  0  0 8,4g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 566m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:23   53,9g  52   0k  0  0 530 1430  1  0  2  0  99  0  0  0 8,4g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 749m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:24   53,6g  52   0k  0  0 530 1429  1  0  2  0  99  0  0  0 8,4g 2,5g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 932m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:25   53,3g  52   0k  0  0 530 1429  1  0  2  0  99  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:26   53,0g  52   0k  0  0 530 1429  1  0  2  0  99  0  0  0 8,4g 3,0g 3,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:27   52,8g  52   0k  0  0 530 1428  2  0  2  0  99  0  0  0 8,4g 3,3g 3,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:28   52,5g  52   0k  0  0 530 1428  1  0  2  0  99  0  0  0 8,4g 3,6g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:29   52,2g  52   0k  0  0 531 1428  1  0  2  0  99  0  0  0 8,4g 3,9g 3,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:30   51,9g  52   0k  0  0 531 1428  1  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:31   51,6g  52   0k  0  0 531 1428  2  0  2  1  99  0  0  0 8,4g 4,4g 4,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:32   51,5g  52   0k  0  0 531 1428  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:33   51,5g  52   0k  0  0 531 1427  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 853m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:34   51,5g  52   0k  0  0 531 1431  2  0  7  0  94  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  7  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:35   54,2g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:36   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:37   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:38   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:39   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:40   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:41   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:42   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:43   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:44   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:45   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:46   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:47   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:48   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:49   54,2g  52   0k  0  0 531 1430  2  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:50   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:51   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:52   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:53   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:54   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:55   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:56   54,2g  52   0k  0  0 531 1429  2  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:57   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:58   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:00:59   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:00   54,2g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:01   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:02   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:03   54,2g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:04   55,0g  52   0k  0  0 531 1430  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:05   55,0g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:06   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:07   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:08   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:09   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:10   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:11   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:12   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:13   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:14   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:15   55,0g  52   0k  0  0 531 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:16   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:17   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:18   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:19   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:20   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:21   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:22   55,0g  52   0k  0  0 531 1426  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:23   55,0g  52   0k  0  0 531 1446  1  0  3  0  98  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:24   55,0g  52   0k  0  0 531 1446  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:25   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:26   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:27   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:28   55,0g  52   0k  0  0 530 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:30   55,0g  52   0k  0  0 530 1444  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:31   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:32   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:33   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:34   55,0g  52   0k  0  0 531 1445  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:35   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:36   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:37   55,0g  52   0k  0  0 531 1445  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:38   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:39   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:40   55,0g  52   0k  0  0 531 1445  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:41   55,0g  52   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:42   55,0g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:43   55,0g  52   0k  0  0 531 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:44   55,0g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:45   55,0g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:46   55,0g  52   0k  0  0 531 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:47   55,0g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:48   55,0g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:49   55,0g  52   0k  0  0 531 1444  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:50   54,9g  52   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  66m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:51   54,7g  52   0k  0  0 531 1444  1  0  2  0  99  0  0  0 8,4g 1,4g 1,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 248m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:52   54,4g  52   0k  0  0 531 1445  3  0  2  0  99  0  0  0 8,4g 1,7g 1,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 430m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:53   54,1g  52   0k  0  0 531 1444  1  0  2  0  99  0  0  0 8,4g 2,0g 1,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 611m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:54   53,8g  52   0k  0  0 531 1445  1  0  2  0  99  0  0  0 8,4g 2,2g 2,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 794m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:55   53,5g  52   0k  0  0 531 1445  2  0  2  0  99  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 975m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:56   53,3g  52   0k  0  0 531 1445  1  0  2  0  99  0  0  0 8,4g 2,8g 2,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:57   53,0g  52   0k  0  0 531 1445  2  0  2  0  99  0  0  0 8,4g 3,1g 3,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:58   52,7g  52   0k  0  0 531 1425  3  0  2  0  99  0  0  0 8,4g 3,4g 3,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:01:59   52,4g  52   0k  0  0 531 1425  1  0  2  0  99  0  0  0 8,4g 3,6g 3,6g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:00   52,1g  52   0k  0  0 531 1425  1  0  2  0  99  0  0  0 8,4g 3,9g 3,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:01   51,9g  52   0k  0  0 531 1425  3  0  2  0  99  0  0  0 8,4g 4,2g 4,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:02   51,6g  52   0k  0  0 531 1427  1  0  2  0  99  0  0  0 8,4g 4,5g 4,4g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:03   51,5g  52   0k  0  0 531 1427  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:04   51,5g  52   0k  0  0 531 1427  3  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 738m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:05   51,5g  52   0k  0  0 531 1426  2  0  6  0  95  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  6  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1288   2   0 


