
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   53,9g  49   0k       527 1377  2  0                    8,4g 2,4g 2,4g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 12:02:06   55,0g  41   0k       531 1426  2  0                    4,7g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 12:02:07   55,0g  41   0k  0  0 531 1428  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 946k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 12:02:08   55,0g  41   0k  0  0 531 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:02:09   55,0g  41   0k  0  0 531 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:02:10   55,0g  41   0k  0  0 531 1428  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:02:11   55,0g  41   0k  0  0 531 1428  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:02:12   55,0g  41   0k  0  0 531 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 12:02:13   55,0g  41   0k  0  0 531 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 12:02:14   55,0g  41   0k  0  0 531 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 12:02:15   55,0g  41   0k  0  0 531 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 12:02:16   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:17   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:18   55,0g  41   0k  0  0 531 1426  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:19   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:20   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:21   55,0g  41   0k  0  0 531 1427  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:22   55,0g  41   0k  0  0 531 1427  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:23   55,0g  41   0k  0  0 531 1427  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:24   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:25   55,0g  41   0k  0  0 531 1426  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:26   55,0g  41   0k  0  0 531 1426  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:27   55,0g  41   0k  0  0 531 1425  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:28   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:29   55,0g  41   0k  0  0 531 1425  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:30   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:31   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:32   55,0g  41   0k  0  0 532 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:33   55,0g  41   0k  0  0 532 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:34   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:35   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:36   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:37   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:38   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:39   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:40   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:41   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:42   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:43   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:44   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:45   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:46   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:47   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:48   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:49   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:50   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:51   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:52   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:53   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:54   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:55   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:56   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:57   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:58   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:02:59   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:00   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:01   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:02   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:03   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:04   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:05   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:06   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:07   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:08   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:09   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:10   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:11   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:12   55,0g  41   0k  0  0 531 1425  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:13   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:14   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:16   55,0g  41   0k  0  0 531 1424  1  0  0  0  51  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:17   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:18   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:19   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:20   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:21   55,0g  41   0k  0  0 531 1423  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:22   55,0g  41   0k  0  0 531 1424  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:23   54,7g  42   0k  0  0 531 1426  1  0  2  1  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 133k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 211m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 12:03:24   54,5g  43   0k  0  0 531 1426  2  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 390m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:03:25   54,2g  44   0k  0  0 531 1427  2  0  2  1  99  0  0  0 5,7g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 567m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:03:26   53,9g  45   0k  0  0 531 1427  2  0  2  0  99  0  0  0 6,0g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 744m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:03:27   53,6g  45   0k  0  0 531 1426  1  0  2  0  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 919m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 12:03:28   53,4g  46   0k  0  0 531 1425  2  0  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:29   53,1g  47   0k  0  0 531 1425  2  0  2  1  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  1  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:30   52,8g  48   0k  0  0 531 1425  1  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:31   52,5g  49   0k  0  0 531 1425  2  0  2  1  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:32   52,3g  49   0k  0  0 531 1425  1  0  2  0  99  0  0  0 7,7g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:33   52,0g  50   0k  0  0 532 1426  1  0  2  0  99  0  0  0 7,9g 4,1g 4,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:34   51,7g  51   0k  0  0 532 1434  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:35   51,5g  52   0k  0  0 532 1434  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 133k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:36   52,3g  52   0k  0  0 532 1433  2  0  5  0  96  0  0  0 8,4g 3,7g 3,7g  28m  0k   0k 88k  5  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:37   54,0g  52   0k  0  0 532 1433  2  0  6  0  95  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  6  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 257m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:38   54,0g  52   0k  0  0 532 1433  2  0  1  0 100  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  1  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:39   55,0g  52   0k  0  0 531 1432  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:40   55,0g  52   0k  0  0 531 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:41   55,0g  52   0k  0  0 531 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:42   55,0g  52   0k  0  0 531 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:43   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:44   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:45   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:46   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:47   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:48   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:49   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:50   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:51   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:52   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:53   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:54   55,0g  52   0k  0  0 531 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:55   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:56   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 133k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:57   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:58   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:03:59   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:00   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:01   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:02   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:03   55,0g  52   0k  0  0 531 1430  1  1  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:04   55,0g  52   0k  0  0 531 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:05   55,0g  52   0k  0  0 531 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:06   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:07   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:08   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:09   55,0g  52   0k  0  0 531 1420  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:10   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:11   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:12   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:13   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:14   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:15   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:16   55,0g  52   0k  0  0 531 1420  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:17   54,9g  53   0k  0  0 533 1455  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:18   54,9g  53   0k  0  0 533 1454  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:19   54,9g  53   0k  0  0 533 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:20   54,9g  53   0k  0  0 533 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:21   54,9g  53   0k  0  0 533 1454  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:22   54,9g  53   0k  0  0 533 1456  4  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:23   54,9g  53   0k  0  0 533 1456  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:24   54,9g  53   0k  0  0 533 1456  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:25   54,9g  53   0k  0  0 533 1461  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:26   54,9g  53   0k  0  0 533 1460  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:28   54,9g  53   0k  0  0 533 1460  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:29   54,9g  53   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:30   54,9g  53   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:31   54,9g  53   0k  0  0 531 1458  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:32   54,9g  53   0k  0  0 532 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:33   54,9g  53   0k  0  0 532 1459  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:34   54,9g  52   0k  0  0 531 1447  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:35   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:36   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:37   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:38   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:39   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:40   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:41   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:42   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:43   54,9g  52   0k  0  0 532 1448  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:44   54,9g  52   0k  0  0 532 1452  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:45   54,9g  52   0k  0  0 532 1452  1  0  1  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:46   54,9g  53   0k  0  0 532 1469  1  0  2  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:47   54,9g  53   0k  0  0 532 1469  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:48   54,9g  53   0k  0  0 532 1469  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:49   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:50   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:51   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:52   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:53   55,0g  52   0k  0  0 531 1446  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:54   54,7g  52   0k  0  0 531 1447  1  0  2  0  99  0  0  0 8,4g 1,3g 1,3g  28m  0k   0k 88k  1  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 193m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:55   54,5g  52   0k  0  0 531 1447  1  0  2  0  99  0  0  0 8,4g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 375m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:56   54,2g  52   0k  0  0 531 1448  1  0  2  0  99  0  0  0 8,4g 1,9g 1,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 557m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:57   53,9g  52   0k  0  0 531 1448  2  0  2  0  99  0  0  0 8,4g 2,1g 2,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 739m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:58   53,6g  52   0k  0  0 531 1448  3  0  2  1  99  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 921m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:04:59   53,3g  52   0k  0  0 531 1448  1  0  3  1  97  0  0  0 8,4g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:00   53,1g  52   0k  0  0 531 1448  2  0  2  0  99  0  0  0 8,4g 3,0g 3,0g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:01   52,8g  52   0k  0  0 531 1448  2  0  2  1  99  0  0  0 8,4g 3,3g 3,2g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:02   52,5g  52   0k  0  0 531 1448  2  0  2  0  99  0  0  0 8,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:03   52,2g  52   0k  0  0 531 1448  4  0  2  0  99  0  0  0 8,4g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:04   51,9g  52   0k  0  0 531 1448  2  0  2  0  99  0  0  0 8,4g 4,1g 4,1g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:05   51,7g  52   0k  0  0 531 1452  2  0  4  0  97  0  0  0 8,4g 4,4g 4,4g  28m  0k   0k 88k  2  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:06   51,6g  52   0k  0  0 531 1449  2  0  4  0  96  0  0  0 8,4g 4,4g 4,4g  28m  0k   0k 88k  3  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:07   53,0g  52   0k  0  0 531 1448  2  0  6  0  95  0  0  0 8,4g 3,1g 3,0g  28m  0k   0k 88k  6  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 950m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:08   53,0g  52   0k  0  0 531 1448  3  0  5  0  96  0  0  0 8,4g 3,1g 3,0g  28m  0k   0k 88k  5  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  57m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:09   54,9g  52   0k  0  0 531 1448  1  0  2  0  99  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  1  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:10   54,9g  52   0k  0  0 531 1448  2  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:11   54,9g  52   0k  0  0 531 1448  1  0  3  0  98  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:12   54,9g  52   0k  0  0 531 1448  2  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:13   54,9g  52   0k  0  0 531 1448  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:14   54,9g  52   0k  0  0 531 1448  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:15   54,9g  52   0k  0  0 531 1449  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:16   54,9g  52   0k  0  0 531 1449  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:17   54,9g  52   0k  0  0 531 1449  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:18   54,9g  52   0k  0  0 531 1429  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:19   54,9g  52   0k  0  0 531 1429  2  0  0  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:20   54,9g  52   0k  0  0 531 1429  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:21   54,9g  52   0k  0  0 531 1426  2  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:22   54,9g  52   0k  0  0 531 1426  3  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:23   54,9g  52   0k  0  0 531 1424  1  0  2  0  99  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:24   54,9g  52   0k  0  0 531 1424  3  0  1  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:25   54,9g  52   0k  0  0 531 1424  1  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:26   54,9g  52   0k  0  0 531 1423  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:27   54,9g  52   0k  0  0 531 1422  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:28   54,9g  52   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:29   54,9g  52   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:30   54,9g  52   0k  0  0 531 1421  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:31   54,9g  52   0k  0  0 531 1423  2  0  1  0 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:32   54,9g  52   0k  0  0 533 1428  1  0  1  1 100  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:33   54,9g  52   0k  0  0 531 1428  1  0  2  0  99  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:34   54,9g  52   0k  0  0 531 1428  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:35   54,9g  52   0k  0  0 532 1429  2  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:36   54,9g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:37   54,9g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:38   54,9g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,2g 1,2g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:40   55,0g  52   0k  0  0 532 1429  1  0  0  0  51  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:41   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:42   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:43   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:44   55,0g  52   0k  0  0 532 1433  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:45   55,0g  52   0k  0  0 532 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:46   55,0g  52   0k  0  0 532 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:47   55,0g  52   0k  0  0 532 1433  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:48   55,0g  52   0k  0  0 532 1432  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:49   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:50   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:51   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:52   55,0g  52   0k  0  0 532 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:53   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:54   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:55   55,0g  52   0k  0  0 532 1429  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:56   55,0g  52   0k  0  0 532 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:57   55,0g  52   0k  0  0 532 1430  2  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:58   55,0g  52   0k  0  0 532 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:05:59   55,0g  52   0k  0  0 532 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 131k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:00   55,0g  52   0k  0  0 533 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:01   55,0g  52   0k  0  0 533 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:02   55,0g  52   0k  0  0 533 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:03   55,0g  52   0k  0  0 533 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:04   55,0g  52   0k  0  0 533 1431  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:05   55,0g  52   0k  0  0 533 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:06   55,0g  52   0k  0  0 533 1430  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:07   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:08   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:09   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:10   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:11   55,0g  52   0k  0  0 533 1428  1  0  1  1 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:12   55,0g  52   0k  0  0 533 1428  1  0  1  0 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:13   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:14   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:15   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:16   55,0g  52   0k  0  0 533 1428  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:17   55,0g  52   0k  0  0 533 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:18   55,0g  52   0k  0  0 533 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:19   55,0g  52   0k  0  0 533 1424  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:20   55,0g  52   0k  0  0 533 1424  1  0  1  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:21   54,9g  52   0k  0  0 533 1426  1  0  2  1  99  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:22   54,9g  52   0k  0  0 533 1426  1  0  2  1 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:23   55,0g  52   0k  0  0 533 1427  1  0  2  1 100  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:24   54,9g  52   0k  0  0 533 1427  1  0  0  0 101  0  0  0 8,4g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 132k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  51m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:25   54,7g  52   0k  0  0 533 1430  4  0  3  1  98  0  0  0 8,4g 1,4g 1,3g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 232m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:26   54,4g  52   0k  0  0 533 1429  3  0  2  0  99  0  0  0 8,4g 1,7g 1,6g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 414m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:27   54,1g  52   0k  0  0 533 1428  2  0  4  1  98  0  0  0 8,4g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 596m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:28   53,9g  52   0k  0  0 533 1428  1  0  2  0  99  0  0  0 8,4g 2,2g 2,2g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 777m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:29   53,6g  52   0k  0  0 533 1428  2  0  3  1  99  0  0  0 8,4g 2,5g 2,5g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 959m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:30   53,3g  52   0k  0  0 533 1429  1  0  4  1  98  0  0  0 8,4g 2,8g 2,7g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:31   53,0g  52   0k  0  0 533 1433  3  0  3  1  98  0  0  0 8,4g 3,0g 3,0g  28m  0k   0k 88k  2  0  3 132k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:32   52,9g  49   0k  0  0 529 1365  1  0  5  1  97  0  0  0 8,4g 3,3g 3,3g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:33   52,7g  49   0k  0  0 529 1365  2  0  2  1  99  0  0  0 8,4g 3,6g 3,6g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:34   52,4g  49   0k  0  0 528 1364  1  0  3  1  98  0  0  0 8,4g 3,9g 3,9g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:35   52,1g  49   0k  0  0 528 1364  1  0  2  1  99  0  0  0 8,4g 4,2g 4,1g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:36   51,8g  49   0k  0  0 528 1384  2  0  7  2  95  0  0  0 8,4g 4,4g 4,4g  28m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:37   52,3g  49   0k  0  0 528 1384  2  0  6  1  96  0  0  0 8,4g 4,0g 3,9g  28m  0k   0k 88k  4  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:38   52,3g  49   0k  0  0 528 1384  3  0  5  0  96  0  0  0 8,4g 4,0g 3,9g  28m  0k   0k 88k  5  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 769m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 12:06:39   53,9g  49   0k  0  0 527 1382  2  0  5  0  96  0  0  0 8,4g 2,4g 2,4g  28m  0k   0k 88k  5  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1288   2   0 


