
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
                Now   51,7g  41   0k       531 1446  3  1                    8,4g 4,5g 4,5g  27m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m       10  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ --------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------           ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc  num nd cr st  num anon num  ld  uld 
2022-03-07 11:22:39   55,2g  40   0k       531 1446  3  0                    4,8g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m  44m   9  1    33m   3    0  444         
2022-03-07 11:22:40   55,2g  40   0k  0  0 531 1448  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  1  0  3 942k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:22:41   55,2g  40   0k  0  0 530 1447  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:22:42   55,2g  40   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:22:43   55,2g  40   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:22:44   55,2g  40   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:22:45   55,2g  40   0k  0  0 530 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:22:46   55,2g  40   0k  0  0 530 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:22:47   55,2g  40   0k  0  0 530 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:22:48   55,2g  40   0k  0  0 530 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:22:49   55,2g  40   0k  0  0 530 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:50   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:51   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:52   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:53   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:54   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:56   55,2g  40   0k  0  0 530 1442  8  0  0  0  50  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:57   55,2g  40   0k  0  0 530 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:58   55,2g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:22:59   55,2g  40   0k  0  0 531 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:00   55,2g  40   0k  0  0 531 1442  1  0  2  1 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:01   55,2g  40   0k  0  0 531 1442  1  0  0  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:02   55,2g  40   0k  0  0 531 1442  1  0  1  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:03   55,2g  41   0k  0  0 531 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:04   55,2g  41   0k  0  0 531 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:05   55,2g  41   0k  0  0 531 1449  2  0  0  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:06   55,2g  41   0k  0  0 531 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:07   55,2g  41   0k  0  0 531 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:08   55,2g  41   0k  0  0 531 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:09   55,2g  41   0k  0  0 532 1450  2  0  2  1  99  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:10   55,2g  41   0k  0  0 531 1450  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:11   55,2g  41   0k  0  0 531 1450  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:12   55,2g  41   0k  0  0 531 1450  1  0  1  1 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:13   55,2g  41   0k  0  0 531 1450  1  0  1  1 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:14   55,2g  41   0k  0  0 531 1450  1  0  1  1 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:15   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:16   55,2g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:17   55,2g  41   0k  0  0 530 1449  2  0  1  1 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:18   55,2g  41   0k  0  0 532 1457  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:19   55,2g  41   0k  0  0 532 1455  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:20   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:21   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:22   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:23   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:24   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:25   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:26   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:27   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:28   55,2g  41   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:29   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:30   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:31   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:32   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:33   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:34   55,2g  41   0k  0  0 532 1451  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:35   55,2g  40   0k  0  0 531 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:36   55,2g  40   0k  0  0 531 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:37   55,2g  40   0k  0  0 531 1443  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:38   55,2g  40   0k  0  0 531 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:39   55,2g  40   0k  0  0 531 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:40   55,2g  41   0k  0  0 531 1447  1  0  0  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:41   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:42   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:43   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:44   55,2g  41   0k  0  0 531 1447  3  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:45   55,2g  41   0k  0  0 532 1447  2  0  0  0 100  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:46   55,2g  41   0k  0  0 531 1447  1  0  2  1  98  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:47   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:48   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:49   55,2g  41   0k  0  0 531 1447  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:50   55,2g  41   0k  0  0 531 1447  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:51   55,2g  41   0k  0  0 531 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:52   55,2g  41   0k  0  0 531 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:53   55,2g  41   0k  0  0 531 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:54   55,2g  41   0k  0  0 531 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:55   55,2g  41   0k  0  0 532 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:23:56   54,9g  41   0k  0  0 532 1447  2  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  27m  0k   0k 88k  2  0  3 132k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 204m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:23:57   54,7g  41   0k  0  0 532 1447  1  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  27m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 380m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:23:58   54,4g  41   0k  0  0 532 1448  1  0  2  0  99  0  0  0 5,7g 1,9g 1,8g  27m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 557m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:23:59   54,1g  41   0k  0  0 532 1448  1  0  2  0  99  0  0  0 6,0g 2,1g 2,1g  27m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 734m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:24:00   53,9g  41   0k  0  0 532 1448  1  0  2  1  99  0  0  0 6,3g 2,4g 2,4g  27m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m 909m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:24:01   53,6g  41   0k  0  0 532 1446  1  0  2  0  99  0  0  0 6,5g 2,7g 2,7g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:02   53,3g  41   0k  0  0 532 1446  1  0  2  0  99  0  0  0 6,9g 3,0g 2,9g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:03   53,0g  41   0k  0  0 532 1447  2  1  2  0  99  0  0  0 7,1g 3,2g 3,2g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:04   52,8g  41   0k  0  0 532 1447  1  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:05   52,5g  41   0k  0  0 532 1448  1  0  2  0  99  0  0  0 7,7g 3,8g 3,7g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:06   52,2g  41   0k  0  0 532 1448  1  0  2  0  99  0  0  0 7,9g 4,0g 4,0g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:07   51,9g  41   0k  0  0 532 1448  1  0  2  0  99  0  0  0 8,2g 4,3g 4,3g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:08   51,7g  41   0k  0  0 532 1448  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:09   51,7g  41   0k  0  0 532 1448  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:11   51,8g  40   0k  0  0 531 1445  2  0  2  0  48  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 377m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:12   51,8g  40   0k  0  0 531 1445  1  0  2  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:13   51,8g  40   0k  0  0 531 1445  3  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:14   51,8g  40   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:15   51,8g  40   0k  0  0 531 1445  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:16   51,8g  40   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:17   51,8g  40   0k  0  0 531 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:18   51,7g  41   0k  0  0 533 1482  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:19   51,7g  42   0k  0  0 533 1481  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:20   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:21   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:22   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:23   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:24   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:25   51,7g  42   0k  0  0 533 1481  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:26   51,7g  42   0k  0  0 533 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:27   51,7g  42   0k  0  0 533 1490  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:28   51,7g  42   0k  0  0 533 1490  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:29   51,7g  42   0k  0  0 533 1489  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:30   51,7g  42   0k  0  0 533 1489  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:31   51,7g  42   0k  0  0 533 1489  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:32   51,7g  42   0k  0  0 533 1489  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:33   51,7g  42   0k  0  0 533 1489  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:34   51,7g  41   0k  0  0 532 1476  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:35   51,7g  41   0k  0  0 532 1486  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:36   51,7g  41   0k  0  0 530 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:37   51,7g  41   0k  0  0 530 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:38   51,7g  41   0k  0  0 531 1485  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:39   51,7g  41   0k  0  0 531 1484  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:40   51,7g  41   0k  0  0 531 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:41   51,7g  41   0k  0  0 531 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:42   51,7g  41   0k  0  0 531 1484  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:43   51,7g  41   0k  0  0 531 1483  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:44   51,7g  41   0k  0  0 531 1483  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:45   51,7g  41   0k  0  0 531 1483  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:46   51,7g  41   0k  0  0 531 1483  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:47   51,7g  41   0k  0  0 531 1483  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:48   51,7g  41   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:49   51,7g  41   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:50   51,7g  41   0k  0  0 530 1457  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:51   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:52   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:53   51,7g  41   0k  0  0 530 1455  3  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:54   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:55   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:56   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:57   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:58   51,7g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:24:59   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:00   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:01   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:02   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:03   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:04   51,8g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:05   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:06   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:07   51,7g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:08   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:09   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:10   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:11   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:12   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:13   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:14   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:15   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:16   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:17   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:18   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:19   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:20   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:21   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:22   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:24   51,8g  40   0k  0  0 529 1442  1  0  0  0  50  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:25   51,8g  40   0k  0  0 529 1441  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:26   51,8g  40   0k  0  0 529 1441  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:27   51,8g  40   0k  0  0 529 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:28   51,7g  40   0k  0  0 530 1442  2  0  2  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 169m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:29   51,7g  40   0k  0  0 530 1442  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 357m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:30   51,7g  40   0k  0  0 530 1444  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 544m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:31   51,7g  40   0k  0  0 530 1444  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 733m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:32   51,7g  40   0k  0  0 530 1444  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 921m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:33   51,7g  41   0k  0  0 530 1452  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:34   51,7g  41   0k  0  0 530 1452  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:35   51,7g  41   0k  0  0 530 1452  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:36   51,7g  41   0k  0  0 530 1452  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:37   51,7g  41   0k  0  0 530 1452  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:38   51,7g  41   0k  0  0 530 1452  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:39   51,7g  41   0k  0  0 530 1451  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:40   51,7g  41   0k  0  0 530 1451  2  0  4  0  98  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:41   51,7g  41   0k  0  0 530 1451  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:42   51,7g  41   0k  0  0 529 1450  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 750m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:43   51,7g  41   0k  0  0 529 1449  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 197m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:44   51,7g  41   0k  0  0 529 1449  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:45   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:46   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:47   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:48   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:49   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:50   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:51   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:52   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:53   51,7g  41   0k  0  0 529 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:54   51,7g  41   0k  0  0 529 1450  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:55   51,7g  41   0k  0  0 529 1454  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:56   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:57   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:58   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:25:59   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:00   51,7g  41   0k  0  0 529 1453  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:01   51,7g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:02   51,7g  41   0k  0  0 529 1452  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:03   51,7g  41   0k  0  0 531 1453  2  0  1  1  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:04   51,7g  41   0k  0  0 530 1454  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:05   51,7g  41   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:06   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:07   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:08   51,7g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:09   51,7g  41   0k  0  0 530 1449  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:10   51,7g  41   0k  0  0 530 1448  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:11   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:12   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:13   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:14   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:15   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:16   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:17   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:18   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:19   51,7g  41   0k  0  0 530 1447  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:20   51,7g  41   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:21   51,7g  41   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:22   51,7g  41   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:23   51,7g  41   0k  0  0 530 1446  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:24   51,7g  41   0k  0  0 530 1447  5  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:25   51,8g  40   0k  0  0 529 1445  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:26   51,7g  41   0k  0  0 530 1444  2  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:27   51,8g  40   0k  0  0 529 1444  1  0  2  1  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:28   51,8g  40   0k  0  0 529 1444  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:29   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:30   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:31   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:32   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:33   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:34   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:35   51,8g  40   0k  0  0 529 1444  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:37   51,8g  40   0k  0  0 529 1443  2  0  0  0  50  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:38   51,8g  40   0k  0  0 529 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:39   51,8g  40   0k  0  0 529 1442  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:40   51,8g  40   0k  0  0 529 1442  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:41   51,8g  40   0k  0  0 529 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:42   51,8g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:43   51,8g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:44   51,7g  40   0k  0  0 531 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:45   51,7g  40   0k  0  0 531 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:46   51,7g  40   0k  0  0 531 1440  3  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:47   51,7g  40   0k  0  0 531 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:48   51,7g  40   0k  0  0 531 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:49   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:50   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:51   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:52   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:53   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:54   51,7g  40   0k  0  0 530 1439  1  0  1  1 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:55   51,7g  40   0k  0  0 530 1439  1  0  1  0 100  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:56   51,7g  40   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:57   51,7g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:58   51,7g  40   0k  0  0 530 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:26:59   51,7g  41   0k  0  0 530 1446  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:00   51,7g  41   0k  0  0 530 1448  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 194m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:01   51,7g  41   0k  0  0 530 1448  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 373m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:02   51,7g  41   0k  0  0 530 1449  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 552m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:03   51,7g  41   0k  0  0 531 1449  2  0  3  1  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 731m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:04   51,7g  41   0k  0  0 530 1449  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 910m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:05   51,7g  41   0k  0  0 530 1449  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:06   51,7g  41   0k  0  0 530 1450  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:07   51,7g  41   0k  0  0 530 1450  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:08   51,7g  41   0k  0  0 530 1450  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:09   51,7g  41   0k  0  0 530 1450  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:10   51,7g  41   0k  0  0 530 1450  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:11   51,7g  41   0k  0  0 530 1450  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:12   51,7g  41   0k  0  0 530 1451  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  3  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:13   51,7g  41   0k  0  0 530 1451  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:14   51,7g  41   0k  0  0 531 1452  2  0  5  0  96  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 814m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:15   51,7g  41   0k  0  0 531 1451  2  0  5  0  97  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 172m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:27:16   51,7g  41   0k  0  0 531 1451  3  0  5  0  96  0  0  0 8,4g 4,5g 4,5g  27m  0k   0k 88k  4  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  45m  11  1  0 36m  27   24 1288   2   0 


