
------------system------------
           avail: Memory available without swapping
             crt: Committed-to-Commit-Limit ratio (percent)
            swap: Swap space used
              si: Number of pages swapped in [delta]
              so: Number of pages pages swapped out [delta]
               p: Number of processes
               t: Number of threads
              pr: Number of processes running
              pb: Number of processes blocked
          cpu-us: Global cpu user time [delta]
          cpu-sy: Global cpu system time [delta]
          cpu-id: Global cpu idle time [delta]
          cpu-wa: Global cpu time spent waiting for IO [delta]
          cpu-st: Global cpu time stolen [delta]
          cpu-gu: Global cpu time spent on guest [delta]
-----------process------------
            virt: Virtual size
         rss-all: Resident set size, total
        rss-anon: Resident set size, anonymous memory (>=4.5)
        rss-file: Resident set size, file mappings (>=4.5)
         rss-shm: Resident set size, shared memory (>=4.5)
            swdo: Memory swapped out
              hp: Process heap segment (brk), resident + swap
          cpu-us: Process cpu user time [delta]
          cpu-sy: Process cpu system time [delta]
           io-of: Number of open files
           io-rd: IO bytes read from storage or cache
           io-wr: IO bytes written
             thr: Number of native threads
-------------jvm--------------
       heap-comm: Java Heap Size, committed
       heap-used: Java Heap Size, used
       meta-comm: Meta Space Size (class+nonclass), committed
       meta-used: Meta Space Size (class+nonclass), used
        meta-csc: Class Space Size, committed
        meta-csu: Class Space Size, used
       meta-gctr: GC threshold
            code: Code cache, committed
             mlc: Memory malloced by hotspot (requires NMT)
        jthr-num: Number of java threads
         jthr-nd: Number of non-demon java threads
         jthr-cr: Threads created [delta]
         jthr-st: Total reserved size of java thread stacks
        cldg-num: Classloader Data
       cldg-anon: Anonymous CLD
         cls-num: Classes (instance + array)
          cls-ld: Class loaded [delta]
         cls-uld: Classes unloaded [delta]

[delta] values refer to the previous measurement.

Now:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 
                Now   51,6g  52   0k       529 1435  3  0                    8,4g 4,5g 4,5g  28m  0k   0k 88k        4           32             3m   2m 320k 216k  21m   7m        11  1                 1289         

Last 60 minutes:
                      ------------------------system------------------------ -----------------------process------------------------ ---------------------------------------jvm---------------------------------------
                                                          -------cpu--------      -------rss--------          -cpu- ----io-----     --heap--- ----------meta----------            ----jthr----- --cldg-- ----cls-----
                      avail crt swap si so p   t    pr pb us sy id  wa st gu virt all  anon file shm swdo hp  us sy of rd   wr  thr comm used comm used csc  csu  gctr code mlc   num nd cr st  num anon num  ld  uld 
2022-03-07 11:48:19   55,0g  41   0k       532 1444  2  0                    4,7g 1,1g 1,1g  23m  0k   0k 88k        2           36 1,0g   2m 128k  49k  64k   2k  21m   7m   44m   9  1    33m   3    0  444         
2022-03-07 11:48:20   55,0g  41   0k  0  0 532 1445  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  1  0  3 945k <1k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  4 38m  27   24 1286 842   0 
2022-03-07 11:48:21   55,0g  41   0k  0  0 532 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:48:22   55,0g  41   0k  0  0 532 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:48:23   55,0g  41   0k  0  0 532 1446  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   47m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:48:24   55,0g  41   0k  0  0 532 1446  1  1  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  39 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:48:25   55,0g  41   0k  0  0 532 1445  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:48:26   55,0g  41   0k  0  0 532 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:48:27   55,0g  41   0k  0  0 532 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:48:28   55,0g  41   0k  0  0 532 1444  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  38 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  12  1  0 37m  27   24 1286   0   0 
2022-03-07 11:48:29   55,0g  41   0k  0  0 532 1443  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:30   55,0g  41   0k  0  0 532 1443  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:31   55,0g  41   0k  0  0 532 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:32   55,0g  41   0k  0  0 532 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:33   55,0g  41   0k  0  0 532 1442  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:34   55,0g  41   0k  0  0 532 1443  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:35   55,0g  41   0k  0  0 532 1440  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:36   55,0g  41   0k  0  0 532 1439  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:37   55,0g  41   0k  0  0 532 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:38   55,0g  42   0k  0  0 532 1449  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:39   55,0g  42   0k  0  0 532 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:40   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:41   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:42   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:43   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:44   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:45   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:46   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:47   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:49   55,0g  42   0k  0  0 532 1454  1  0  0  0  50  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:50   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:51   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:52   55,0g  42   0k  0  0 532 1454  4  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:53   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:54   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:55   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:56   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:57   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:58   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:48:59   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:00   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:01   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:02   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:03   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:04   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:05   55,0g  42   0k  0  0 532 1455  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:06   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:07   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:08   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:09   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:10   55,0g  42   0k  0  0 532 1454  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:11   55,0g  42   0k  0  0 531 1453  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:12   55,0g  41   0k  0  0 531 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:13   55,0g  41   0k  0  0 531 1438  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:14   55,0g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:15   55,0g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:16   55,0g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:17   55,0g  41   0k  0  0 531 1437  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:18   55,0g  42   0k  0  0 533 1467  1  0  1  0 100  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:19   55,0g  42   0k  0  0 533 1467  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:20   55,0g  42   0k  0  0 533 1467  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:21   55,0g  42   0k  0  0 533 1467  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:22   55,0g  42   0k  0  0 533 1467  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:23   55,0g  42   0k  0  0 533 1468  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:24   55,0g  42   0k  0  0 533 1468  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:25   55,0g  42   0k  0  0 533 1468  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:26   55,0g  42   0k  0  0 533 1474  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:27   55,0g  42   0k  0  0 533 1474  2  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:28   55,0g  42   0k  0  0 533 1474  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:29   55,0g  42   0k  0  0 533 1474  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:30   55,0g  42   0k  0  0 533 1474  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:31   55,0g  42   0k  0  0 533 1474  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:32   55,0g  42   0k  0  0 533 1473  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 130k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:33   55,0g  42   0k  0  0 532 1460  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:34   55,0g  42   0k  0  0 532 1460  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:35   55,0g  42   0k  0  0 532 1460  1  0  0  0 101  0  0  0 5,0g 1,1g 1,1g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   2m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:36   54,7g  43   0k  0  0 532 1462  2  0  2  0  99  0  0  0 5,2g 1,3g 1,3g  28m  0k   0k 88k  2  0  3 132k <1k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  211m  13  1  2 38m  27   24 1286   0   0 
2022-03-07 11:49:37   54,5g  44   0k  0  0 532 1462  2  0  2  0  99  0  0  0 5,5g 1,6g 1,6g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  387m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:49:38   54,2g  44   0k  0  0 532 1463  1  0  2  0  99  0  0  0 5,7g 1,9g 1,9g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  564m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:49:39   53,9g  45   0k  0  0 532 1463  1  0  2  1  99  0  0  0 6,0g 2,2g 2,1g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  741m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:49:40   53,7g  46   0k  0  0 532 1465  1  0  2  1  99  0  0  0 6,3g 2,4g 2,4g  28m  0k   0k 88k  2  0  3 129k  0k  39 1,0g 515m   3m   2m 320k 216k  21m   7m  916m  13  1  0 38m  27   24 1286   0   0 
2022-03-07 11:49:41   53,4g  47   0k  0  0 532 1463  1  1  2  0  99  0  0  0 6,5g 2,7g 2,7g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:42   53,1g  48   0k  0  0 532 1463  2  0  2  1  99  0  0  0 6,9g 3,0g 2,9g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:43   52,8g  48   0k  0  0 532 1463  1  0  2  0  99  0  0  0 7,1g 3,2g 3,2g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,4g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:44   52,6g  49   0k  0  0 532 1463  2  0  2  0  99  0  0  0 7,4g 3,5g 3,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:45   52,3g  50   0k  0  0 532 1463  2  0  2  1  99  0  0  0 7,7g 3,8g 3,8g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:46   52,0g  51   0k  0  0 532 1463  2  0  2  0  99  0  0  0 7,9g 4,1g 4,0g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:47   51,8g  51   0k  0  0 531 1441  1  0  2  1  99  0  0  0 8,2g 4,3g 4,3g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:48   51,6g  52   0k  0  0 531 1441  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 131k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:49   51,6g  52   0k  0  0 531 1441  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:50   51,6g  52   0k  0  0 531 1441  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 130k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  338m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:51   51,6g  52   0k  0  0 531 1441  1  0  2  0 100  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:52   51,6g  52   0k  0  0 531 1441  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:53   51,6g  52   0k  0  0 531 1443  3  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:54   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:55   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:56   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:57   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:58   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:49:59   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:00   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:01   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:03   51,6g  52   0k  0  0 531 1443  1  0  0  0  50  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:04   51,6g  52   0k  0  0 531 1443  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:05   51,6g  52   0k  0  0 531 1464  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:06   51,6g  52   0k  0  0 531 1463  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:07   51,6g  52   0k  0  0 531 1463  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:08   51,6g  52   0k  0  0 531 1463  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:09   51,6g  52   0k  0  0 531 1462  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:10   51,6g  52   0k  0  0 531 1462  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:11   51,6g  52   0k  0  0 531 1462  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:12   51,6g  52   0k  0  0 531 1462  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:13   51,6g  52   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:14   51,6g  52   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:15   51,6g  52   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:16   51,6g  52   0k  0  0 531 1460  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:17   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:18   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:19   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:20   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:21   51,6g  52   0k  0  0 530 1458  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:22   51,6g  52   0k  0  0 530 1458  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:23   51,6g  52   0k  0  0 530 1458  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:24   51,6g  52   0k  0  0 530 1457  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:25   51,6g  52   0k  0  0 530 1457  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:26   51,6g  52   0k  0  0 530 1456  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:27   51,6g  52   0k  0  0 530 1456  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:28   51,6g  52   0k  0  0 530 1456  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:29   51,6g  52   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:30   51,6g  52   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:31   51,6g  52   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:32   51,6g  52   0k  0  0 530 1455  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:33   51,6g  52   0k  0  0 530 1457  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:34   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:35   51,6g  52   0k  0  0 530 1459  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:36   51,6g  52   0k  0  0 530 1458  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:37   51,6g  52   0k  0  0 530 1458  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:38   51,6g  52   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:39   51,6g  52   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:40   51,6g  52   0k  0  0 530 1438  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:41   51,6g  52   0k  0  0 530 1438  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:42   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:43   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:44   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:45   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:46   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:47   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:48   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:49   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:50   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:51   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:52   51,6g  52   0k  0  0 530 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:53   51,6g  52   0k  0  0 530 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:54   51,6g  52   0k  0  0 530 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:55   51,6g  52   0k  0  0 530 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:56   51,6g  52   0k  0  0 530 1440  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:57   51,6g  52   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:58   51,6g  52   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:50:59   51,6g  52   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:00   51,6g  52   0k  0  0 531 1441  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:01   51,6g  52   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:02   51,6g  52   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:03   51,6g  52   0k  0  0 531 1442  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:04   51,6g  52   0k  0  0 531 1442  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:05   51,6g  52   0k  0  0 531 1441  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:06   51,6g  52   0k  0  0 531 1439  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:07   51,6g  52   0k  0  0 531 1437  3  0  2  0 100  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  1  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  176m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:08   51,6g  52   0k  0  0 531 1437  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  364m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:09   51,6g  52   0k  0  0 531 1438  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  553m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:10   51,6g  52   0k  0  0 531 1438  3  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  755m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:11   51,6g  52   0k  0  0 531 1438  1  0  2  0 100  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  966m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:12   51,6g  52   0k  0  0 531 1438  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:13   51,6g  52   0k  0  0 531 1437  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:14   51,6g  52   0k  0  0 531 1436  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:16   51,6g  52   0k  0  0 532 1437  1  0  1  0  50  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  1  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:17   51,6g  52   0k  0  0 532 1436  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,9g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:18   51,6g  52   0k  0  0 532 1436  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:19   51,6g  52   0k  0  0 532 1436  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:20   51,6g  52   0k  0  0 532 1436  3  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,7g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:21   51,6g  52   0k  0  0 532 1436  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:22   51,6g  52   0k  0  0 532 1436  2  0  4  0  96  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  578m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:23   51,6g  52   0k  0  0 532 1436  3  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:24   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:25   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:26   51,6g  52   0k  0  0 532 1435  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:27   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:28   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:29   51,6g  52   0k  0  0 532 1435  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:30   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:31   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:32   51,6g  52   0k  0  0 532 1435  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:33   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:34   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:35   51,6g  52   0k  0  0 532 1437  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:36   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:37   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:38   51,6g  52   0k  0  0 532 1437  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:39   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:40   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:41   51,6g  52   0k  0  0 532 1436  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:42   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:43   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:44   51,6g  52   0k  0  0 532 1436  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:45   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:46   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:47   51,6g  52   0k  0  0 532 1436  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:48   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:49   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:50   51,6g  52   0k  0  0 532 1436  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:51   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:52   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:53   51,6g  52   0k  0  0 532 1437  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:54   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:55   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:56   51,6g  52   0k  0  0 532 1437  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:57   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:58   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:51:59   51,6g  52   0k  0  0 532 1437  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:00   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:01   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:02   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:03   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:04   51,6g  52   0k  0  0 532 1437  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:05   51,6g  52   0k  0  0 532 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:06   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:07   51,6g  52   0k  0  0 532 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:08   51,6g  52   0k  0  0 532 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:09   51,6g  52   0k  0  0 532 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:10   51,6g  52   0k  0  0 532 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:11   51,6g  52   0k  0  0 532 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:12   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:13   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:14   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:15   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:16   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:17   51,6g  52   0k  0  0 531 1433  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:18   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:19   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:20   51,6g  52   0k  0  0 531 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:21   51,6g  52   0k  0  0 531 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:22   51,6g  52   0k  0  0 531 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:23   51,6g  52   0k  0  0 531 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:24   51,6g  52   0k  0  0 531 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:25   51,6g  52   0k  0  0 531 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:26   51,6g  52   0k  0  0 531 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:27   51,6g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:29   51,6g  52   0k  0  0 530 1433  1  0  0  0  51  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:30   51,6g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:31   51,6g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:32   51,6g  52   0k  0  0 530 1433  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:33   51,6g  52   0k  0  0 530 1434  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:34   51,6g  52   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:35   51,6g  52   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:36   51,6g  52   0k  0  0 530 1436  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:37   51,6g  52   0k  0  0 530 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:38   51,6g  52   0k  0  0 530 1435  1  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:39   51,6g  52   0k  0  0 530 1435  2  0  0  0 101  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  0  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   58m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:40   51,6g  52   0k  0  0 530 1434  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  238m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:41   51,6g  52   0k  0  0 530 1438  3  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  418m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:42   51,6g  52   0k  0  0 530 1438  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  598m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:43   51,6g  52   0k  0  0 530 1439  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  778m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:44   51,6g  52   0k  0  0 529 1438  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  958m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:45   51,6g  52   0k  0  0 529 1438  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,1g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:46   51,6g  52   0k  0  0 529 1438  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,3g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:47   51,6g  52   0k  0  0 529 1438  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,5g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:48   51,6g  52   0k  0  0 529 1439  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,6g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:49   51,6g  52   0k  0  0 529 1439  1  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:50   51,6g  52   0k  0  0 529 1439  2  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,0g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:51   51,6g  52   0k  0  0 529 1439  4  0  2  0  99  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  2  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  2,2g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:52   51,6g  52   0k  0  0 529 1439  2  0  3  0  98  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  3  0  3 129k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  1,8g  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:53   51,6g  52   0k  0  0 529 1440  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m 1010m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:54   51,6g  52   0k  0  0 529 1440  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m  222m  11  1  0 36m  27   24 1286   0   0 
2022-03-07 11:52:55   51,6g  52   0k  0  0 529 1440  3  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 130k <1k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1288   2   0 
2022-03-07 11:52:56   51,6g  52   0k  0  0 529 1440  2  0  4  0  97  0  0  0 8,4g 4,5g 4,5g  28m  0k   0k 88k  4  0  3 129k  0k  37 1,0g 515m   3m   2m 320k 216k  21m   7m   45m  11  1  0 36m  27   24 1288   0   0 


